000-SIN CLASIFICAR
	00000-SIN CATEGORIA
001-INDUMENTARIA
	00101-DELANTALES DE PVC
	00102-PANTALONES Y BERMUDAS DE GOMA
	00103-BUFANDAS, GORRO Y CUELLOS
	00104-CAMISA Y CASACAS DE TRABAJO
	00105-BOTAS  GOMA 1/2 CAŃA  GOCER
	00106-CAMPERAS TERMICAS Y CHALECOS
	00115-CAMPERA DE PVC
	00116-BUZOS, POLERAS Y PULLOVERS
	00117-MEDIAS Y CALZONCILLOS
	00118-CHOMBAS, REMERAS Y CAMISETAS
	00119-MAMELUCOS DE TRABAJO
	00107-ROPA SPORT
	00120-CAPOTAS DE GOMA
	00108-BOTINES   MAINCAL
	00109-BORCEGUIES TREPADOR
	00110-BOTAS Y ZAPATOS MARASCO
	00111-BOTINES   DENEB
	00114-BORCEGUIES Y BOTINES BORIS
	00121-DELANTALES DE GOMA
	00122-POLLERAS DE GOMA
	00123-MANGAS DE GOMA
	00134-MAMELUCOS TERMICOS
	00135-PANTALONES TERMICOS
	00136-EQUIPOS DE PVC
	00137-PANTALON DE PVC
	00124-MANGA DESCARNE
	00125-MANGA DE PVC
	00126-PANTALONES DE TRABAJO
	00127-POLAINAS Y RODILLERAS
	00128-CAMPERA DESCARNE
	00129-CHAQUETAS Y CHALECOS
	00131-GUARDAPOLVOS
	00132-COFIAS
	00133-DELANTALES DESCARNE
	00112-VARIOS
	00113-BOTAS CALFOR
	00138-BOTAS BATA
	00139-BOTAS UNPAR
	00140-BOTAS L-39
	00141-BOTINES PEGASO
	00142-DELANTAL DE TELA
	00143-BORCEGUI GOCER
	00144-BOTAS LARGAS - SUP. LARGAS  GOCER
	00145-BOTAS PARA FRIO  GOCER
	00146-BORCEGUI   DENEB
	00147-BOTAS PETROLERAS   DENEB
	00148-ZAPATOS   DENEB
	00149-BORCEGUI   MAINCAL
	00150-BOTAS PETROLERAS   MAINCAL
	00151-ZAPATOS   MAINCAL
	00152-ZAPATILLAS   MAINCAL
	00153-BOTINES   UNPAR
	00154-BERMUDAS CARGO
	00155-MANGAS DE TELA
	00156-BOTAS PVC MAXAR
002-GUANTES
	00201-GUANTES DE MANIOBRA
	00202-GUANTES DE LATEX
	00203-GUANTES TEJIDOS
	00204-GUANTES VARIOS
	00207-GUANTES ESPECIALES
	00205-GUANTES DE NITRILO
	00206-GUANTES DE ABRIGO
	06521-INFUSIONES
	06700-APERITIVOS
	06706-VINOS
	06708-CERVEZAS
	00208-ALFAJORES
	00209-RUBRO
	00210-DESAYUNO 1 PERS.
	00211-DESAYUNO 2 PERS.
	00212-SUPER CABRALES
	00213-DESCAFEINADOS Y LECH
	00214-NESPRESSO
	00215-DESAYUNOS/MERIENDAS
	00216-CAFETERIA ESPECIAL
	00217-CAFE ESPECIAL FRIO
	00218-PASTELERIA CLASICA
	00219-PASTELERIA GOURMET
	00220-TARTAS Y TARTAS INDI
	00221-SNACKS Y SANDWICHS
	00222-BOCADILLOS
	00223-ENSALADAS
	00224-TARTAS SALADAS
	00225-PIZZAS
	00226-SANDWICHS CALIENTES
	00227-PASTAS
	00228-TABLAS DE QUESOS Y F
	00229-MENU INFANTIL
	00230-POSTRES
	00231-BEBIDAS
	00232-ESPUMANTES
	00233-ESPIRITUOSAS
	00234-WHISKYS
	00235-SIN ALCOHOL
	00236-CLASICOS
	00237-COCKTAILS
	00238-ADICIONALES
003-SEGURIDAD IND. Y NAV
	00301-PROTECTOR OCULAR
	00302-PROTECTOR AUDITIVO
	00304-PROTECTOR CORPORAL
	00305-VARIOS
	00311-PROTECTOR RESPIRATORIO
	00334-PRIMEROS AUXILIOS
	00315-PROTECCION AMBIENTAL
	00331-ELEMENTOS CONTRA INCENDIO
	00332-PROTECTOR FACIAL
	00316-PROTECTOR LUMBAR
	00333-PROTECTOR CRANEAL
	00322-SEŃALIZACION
	00335-SEŃALES LUMINICAS
	00336-ART DESCARNE
	00337-SEŃALES AUDITIVAS
004-HERRAJES NAVALES
	00401-ANILLAS SIMPLES
	00402-BARRETAS Y CABILLAS
	00403-GANCHOS VULCAN
	00404-PASTECAS
	00405-TRIANGULOS Y OCHOS
	00406-BOTELLONES Y CARRITOS
	00407-MALLAS FALSAS
	00408-HERRAJES VARIOS
	00420-GRILLETE DERECHO C/C R/C
	00417-GRILLETE CORAZON C/C R/C
	00421-GRILLETE DERECHO C/C R/R
	00425-GRILLETES PARA PORTON
	00431-GRAMPINES
	00416-CADENAS
	00432-LLAVES - PUNZONES
	00415-CONECTORES, REPUESTOS Y SEGUROS
	00418-GRILLETE DERECHO C/ESC.
	00433-CADENAS ALTA RESISTENCIA
	00424-GRILLETE ESPAŃOL
	00419-GRILLETE CORAZON C/C R/R
	00426-GANCHOS VARIOS
	00427-GANCHOS CON Y SIN GIRATORIO
	00428-ANILLAS DOBLES
	00409-CALONES
	00423-GRILL.ALTA RESISTENCIA
	00422-GRILL.ACERO INOXIDABLE
	00429-ANILLAS TRIPLES
	00430-ANILLAS VARIAS
	00436-ARANDELA P/BOTELLON
	00410-ESLABONES
	00411-GANCHOS DE SEGURIDAD
	00412-GANCHOS VIKING
	00413-GIRATORIOS
	00414-GIRATORIOS INOXIDABLES
	00434-ANCLAS
	00435-GRILLETES NAVALES
	00438-GRILLETE DER C/C R/C  VIC
	00439-LINEA CONECTORES Y GANCHOS NEHUEN
	00437-GRILLETE LINEA NEHUEN
	00440-GRILLETE CORAZON C/ESC
	00441-REPUESTOS Y SEGUROS PARA CONECTOR NEHUEN
	00442-GANCHOS DE SEGURIDAD NEHUEN
005-ELEMENTOS DE NAVEGAC
	00522-TRITURADORAS DE ALIMENTO
	00501-LIBRERIA NAVAL
	00502-SEGURIDAD NAVAL
	00504-VARIOS
	00505-BANDERAS
	00508-REGISTRADORES DE TEMPERATURA
	00520-BALANZAS  Y BASCULAS
	00521-EMBALAJE
	00519-INSTRUMENTAL
	00513-CUERNOS, BOSINAS Y MEGAFONOS
	00515-LUCES QUIMICAS Y FAROLES
	00516-BINOCULARES, PRISMATICOS
	00518-LAMPARAS
	00523-EQUIPOS DE COMUNICACION
007-PLANTA DE FILETEADO
	00714-VAINA
	00701-CUCHILLAS MANGO MADERA
	00702-CUCHILLAS MANGO PLASTICO
	00703-CUCHILLOS MANGO MADERA
	00704-CUCHILLOS MANGO PLASTICO
	00705-CHAIRAS ESKILTUNA
	00706-PIEDRAS DE AFILAR
	00707-TABLAS Y GOMAS P/FILETEROS
	00708-DESCAMADORES Y UŃAS
	00709-NAVAJAS
	00710-CHAIRAS BIASSONI
	00715-PUNTA MOTEADA
	00711-CHAIRAS MUNDIAL
	00712-CHAIRAS TRAMONTINA
	00713-CHAIRAS TOP MAN
	00716-CHAIRAS CARNIC
	00717-EMBALAJE
008-CABLES DE ACERO
	00801-CABLE, TRAMO Y ESLINGA 6X19
	00802-CABLE, TRAMO Y ESLINGA 6X24
	00803-ACCESORIOS PARA CABLES
	00804-CABLE COMB. ALMA ACERO
	00805-CABLE COMB. ALMA TEXTIL
	00806-CABLE DE ACERO FORRADO
	00807-CABLE ACERO GALV.
	00808-CABLE, TRAMO Y ESLINGA 6X36
009-HILOS  CABOS  PAŃOS
	00901-HILOS DE POLIETILENO
	00902-CABOS DE POLIETILENO
	00903-HILOS DE NYLON
	00904-CABOS DE NYLON
	00905-HILOS DE POLYSTEEL
	00906-CABOS DE POLYESTEEL
	00907-PAŃO DE POLIETILENO
	00908-PAŃOS DE NYLON
	00909-PAŃOS DE POLYSTEEL
	00910-CABO DE POLIPROP.
	00911-CABOS POWER CORD
	00912-PAŃO POWER CORD
	00913-VARIOS
	00914-CABOS COMBINADOS
	00916-HILO POWER CORD
	00917-HILOS LUPOLINO
	00915-REDES
	00918-PAŃOS A.LINE
	00919-CABO DE POLIPROPILENO
	00920-CABOS DE POLIESTER
010-PINTURAS
	01001-ESMALTES GANADOR
	01002-LATEX EXTERIOR - INTERIOR
	01003-BARNICES
	01004-ANTIOXIDOS Y CONVERTIDORES
	01005-DILUYENTES, AGUARRAS Y THINNER
	01006-ESMALTES Y PINTURAS ESPECIALES
	01009-ELEMENTOS VARIOS
	01017-LATEX EXTERIOR
	01012-PINTURAS EN AEROSOL
	01010-ENDUIDOS Y FONDOS
	01011-IMPREGNANTES
	01013-REMOVEDOR
	01015-ESMALTES RIO PINT
	01016-ESMALTES VARIOS
	01018-ESMALTES  ALBA
	01019-ENTONADORES
	01020-PINTURA ASFALTICA
	01021-PINTURA AL AGUA
	01022-ESMALTES VITREAUX
	01023-LATEX INTERIOR
011-LUBR., GRASAS Y ADIT
	01101-LINEA BARDHAL
	01107-LINEA  WD-40
	01108-LIMPIADORES BARDAHL
	01110-LINEA MOLYKOTE
	01111-LINEA PENETRIT
	01113-LIMPIA CONTACTOS
	01122-LUBR., GRASAS Y ADIT. VARIAS
	01116-LINEA SHELL
	01118-LIMPIADOR DESENGRASANTE
	01121-LINEA AX6
	01123-LINEA YPF
012-TEXTIL
	01201-TRAPOS Y ESTOPA
	01202-COLCHONES - ALMOHADAS
	01203-TOALLAS, FUNDAS Y FRAZADAS
	01207-SERVICIO DE VALET
	01204-REPASADORES
	01206-DELANTALES
	01208-BORDADOS Y ESTAMPADOS
	01209-ACCESORIOS MERCERIA
013-ART. DE GOMA Y PVC
	01301-GOMA EN PLANCHA
	01302-BURLETES DE GOMA
	01303-CORREAS A
	01304-CORREAS B
	01306-Cańos PVC Corrugados Industriales
	01307-CAŃO P/RIEGO PVC CRISTAL
	01308-CAŃO PVC CRISTAL
	01309-MANGUERA GOMA Y TELA
	01310-CORREAS C
	01311-MANGUERA PVC
	01312-PISOS
	01313-CAŃOS CURVOS
	01316-MANGUERA
	01317-CORREAS O
	01319-CAŃO HIDROTRENZ
	01320-CAŃO DE GOMA NAYADE
	01323-CAŃO DE GOMA
	01321-m
	01326-VARIOS
	01322-CORREA AV
	01327-MANGUERAS ESPECIALES
	01324-CORREAS DE GOMA
	01325-CORREAS PLANAS
	01328-LONAS VARIAS
	01329-CORREAS D
	01330-CAŃO PVC HIDROCARBURO
	01331-LATEX EN PLANCHA
	01332-CAMARAS DE NEUMATICO
014-PRODUCTOS TEXACO
	01401-ACEITES MOTORES NAFTEROS
	01402-ACEITES MOTORES A G.N.C
	01403-ACEITES MOTORES DIESEL
	01404-ACEITES TRANSM./DIFEREREN.
	01405-ACEITES INDUSTRIALES
	01410-GRASA LITIO EXT.PRESION
	01413-GRASAS CON DISULFURO
	01418-TAMBORES VENTA MAYORISTA
	01419-ACEITE MARINO
015-HERRAMIENTAS
	01577-LINEA CROSS
	01501-LLAVES COMBINADAS TOPMAN
	01502-LLAVES COMB. MM - BAHCO
	01503-LLAVES COMB.MM -NICHOLSON
	01504-LLAVES COMB.PULG.FOY
	01505-LLAVES COMB.PULGADA. -BAHCO
	01506-LLAVES COMB.PULG. -NICHOLSON
	01507-LLAVES AJUSTABLES - FOY
	01508-LLAVES AJUSTABLES - BAHCO
	01509-LLAVES P/CAŃOS-BAHCO
	01582-PUNTA PARA TORNILLO
	01593-ACCESORIOS IRIMO
	01510-PINZAS-UNIV., PICO LORO-ALICATE  BAHCO
	01511-BOCALLAVE ESTRIADA ˝ BAHCO
	01512-campera austral xxl
	01513-BOCALLAVE ENC. ˝ NICHOLSON
	01514-MANIJA CRIQUE NICHOLSON
	01515-EXTENSIONES NICHOLSON
	01516-PINZA SEGUER NICHOLSON
	01517-ALICATES NICHOLSON
	01518-CORTA HIERROS
	01519-PINZAS FIMACO
	01520-ALICATES FIMACO
	01521-TENAZA CARPINTERO
	01522-MARTILLOS - MAZAS
	01523-MAZAS
	01524-SERRUCHOS
	01525-DESTORNILLADORES CELESTAL
	01526-PALAS
	01527-REMACHADORAS-SOPLETES
	01528-TIJERAS PARA CHAPA
	01529-MAQ. ELECTRICAS DE MANO
	01530-DESTORNILLADORES BAHCO
	01531-LLAVES COMBINADAS WILLIAMS
	01532-BOCALLAVE ENC. ˝ WILLIAMS
	01533-ACCESORIO ENC. 1/2  WILLIAMS
	01534-SET. LLAVES-BOCALL. WILLIAMS
	01535-VARIOS
	01580-LINEA TOP TOOLS
	01536-LIMAS  NICHOLSON
	01537-PINZAS TOPMAN
	01538-DESTORNILLADORES CELESTAL
	01539-BOCALLAVES TOP MAN
	01540-PINZAS SEGER BAHCO
	01541-ACEITERAS
	01575-SACAFILTROS
	01542-JUEGO BOCALLAVES TODAS LAS MARCAS
	01545-LLAVES AJUSTABLES TOP MAN
	01548-PINZAS GEDORE
	01549-LLAVES GEDORE
	01550-LLAVES ESTRIADAS BAHCO
	01560-MANGOS Y CABOS DE MADERA
	01552-OTRAS PINZAS
	01581-LINEA RUHLMAN
	01553-BOCALLAVE HEXAGONAL ˝ BAHCO
	01554-DESTORNILLADOR WILLIAMS
	01555-TENAZA P/ARMADOR
	01556-JUEGO TUBOS + CRIQUET
	01557-ACCESORIOS 3/4" BAHCO
	01594-LLAVES COMB. STANLEY
	01547-PISTOLAS APLICADORAS
	01564-TORQUIMETROS
	01543-BOCALLAVE ENC. 3/4 BAHCO
	01544-PESTAŃADORAS-CORTACAŃOS
	01569-ALBAŃILERIA
	01546-LLAVES ALLEN
	01551-LLAVES AJUSTABLES WILLAMS
	01561-EXTENSIONES
	01558-LLAVES TORX
	01559-MANIJAS ENC 1/2
	01562-BOCALLAVE HEX. ENC. 1/2"
	01563-PICO DE LORO GHERARDI
	01565-LLAVES P/CAŃO TOP MAN
	01566-LLAVES FIJA BAHCO MILIMETRICA -PULGADA
	01567-DESTORNILLADORES VARIOS
	01568-BARRETAS
	01570-PICO PALA Y HACHA
	01571-APAREJOS
	01572-REPUESTOS VARIOS
	01573-LINEA BULIT
	01574-LINEA TOP MAN
	01576-PISTOLAS PARA PINTOR
	01578-LINEA PZA
	01579-LLAVES AJUSTABLES ACESA
	01583-BOCALLAVE STANLEY
	01584-ALICATES RUHLMANN
	01585-LLAVES COMB. CROSMAN
	01586-LLAVES AJUST. FOSF EVOLUTION
	01587-TIJERAS VARIAS
	01588-LLAVE AJUSTABLE METZ
	01589-LLAVES COMBINADAS IRIMO
	01590-LLAVE AJUSTABLE IRIMO
	01591-BOCALLAVE IRIMO ENC.1/2 HEX.
	01592-BOCALLAVE IRIMO ENC.1/2 ESTRIADA
	01595-PINZAS SEGUER
	01596-MAQUINAS ELECT. DE BANCO
	01597-LLAVES T
	01598-LLAVES AJUSTABLES IREGA
	01599-LLAVE AJUSTABLE STANLEY
	05901-BOCALLAVE ENC.3/8 BAHCO
	05902-ACCESORIOS STANLEY WKM
	05903-LLAVE MUNDIAL
	05904-CRIQUES HIDRAULICOS
	05905-LLAVES COMBINADAS FMT
	05906-HERRAMIENTAS NEUMATICAS
	05907-DESTORNILLADORES MOTA
	05908-FORMONES
	05909-LLAVES COMBINADAS GRIPWELL
	05910-BATERIAS P/MAQUINAS PORT.
	05911-LLAVES MOTA
	05912-ALICATES
016-FERRETERIA
	01652-FERODO
	01653-GUARDACABOS
	01654-TENSORES
	01634-TIJERAS - PINZAS CORTA PERNOS
	01660-CERA PARA CORREA
	01633-MOSQUETONES
	01699-PINCELES Y RODILLOS PINGUINO
	01601-ABRAZADERAS TIPO AMERICANA
	01602-MECHAS DORMER
	01603-CANDADOS
	01604-GAS-OXIGENO-ACETILENO-NITROGENO
	01605-METROS - CINTAS METRICAS
	01606-BULONES-TORNILLOS
	01607-CINTAS TEFLON
	01608-EMPAQUETADURA ALGODON ENSEBADA
	01609-PALAS CARBONERAS - PALEAR
	01610-CLAVOS
	01611-VIRUTAS
	01612-CEPILLOS DE ACERO CON MANGO
	01613-PINCELES ROSAPIN
	01614-VARIOS
	01615-HOJAS DE SIERRA - SIERRA DE COPA
	01616-KLINGER
	01617-ADAMITES
	01618-ABRAZADERA CARBIZ
	01619-LIJAS
	01635-EXTRACTORES
	01636-SACABOCADOS
	01637-MACHOS
	01644-GRASERAS - ACEITERAS
	01645-CHAVETAS
	01655-PINCELES Y RODILLOS ATLAS
	01646-CALIBRES - SONDAS
	01647-MECHA DE WIDIA
	01648-CUTER
	01649-PLANCHA CORCHO Y GOMA
	01679-PITONES
	01643-GRAMPAS
	01638-ARCOS DE SIERRA
	01639-MORSAS
	01640-PINCELES TOP MAN
	01641-LIMAS
	01642-REMACHES - GRAMPAS P/ENGRAMPADORA
	01650-JUEGO DE MECHAS
	01651-BOMBAS
	01656-RUEDAS
	01673-CAJAS P / HERRAMIENTAS - ORGANIZADORES
	01657-CINTA MEDICION DE TANQUE
	01658-PORTA CANDADOS-BISAGRAS
	01659-AISLANTES , AMIANTO - SOGAS AMIANTO
	01661-PULVERIZADORES - ROCIADORES
	01674-ARANDELAS
	01663-ESCALERAS
	01664-ALAMBRES
	01668-HACHA
	01665-PASADORES
	01698-ESPATULAS
	01666-WATA
	01667-ASFALTO EN PAN Y MEMBRANAS
	01669-TERRAJAS
	01670-TERMOSTATO
	01675-TUERCAS
	01676-CINTAS DE ENMASCARAR
	01671-GRAMPAS OMEGA
	01672-CARRETILLAS
	01694-BROCAS
	01680-NUMEROS - LETRAS - REGLAS
	01681-BARRAS Y PANES DE ZINC
	01677-EMPAQUETADURA GRAFITADA
	01678-ALEMITES
	01690-DISCOS CARBORUNDUM
	01682-DISCOS BOSCH
	01683-DISCOS GRIDEST
	01684-DISCOS TYROLIT
	01685-DISCOS WALTER
	01686-DISCOS NORTON
	01687-DISCOS DIAMANTADOS
	01688-DISCOS DE FIBRA
	01689-DISCOS VARIOS
	01691-MECHAS EZETA
	01692-MECHAS IRWIN
	01695-CEPILLOS ACERO PARA AMOLADORA - TALADRO
	01696-CEPILLOS CIRCULARES DE ACERO
	01697-TELAS ESMERILES
	01700-PINCELES Y RODILLOS VARIOS
	01701-PINCELES Y RODILLOS ACPIN
	01693-TARUGOS
	01600-MECHAS DEWALT
	01620-MECHAS ESSAMET
	01623-MECHAS BIASSONI
	01333-MECHAS VARIAS
	02006-ROLDANAS
	02007-MECHAS ALPEN
	02009-EMPAQUETADURA TEFLONADA
	02008-ABRAZADERAS INOXIDABLES
	02010-HERRAMIENTAS PARA TORNO
	02011-GRAMPAS PARA CORREA
	02012-TORNILLOS
	02013-PAŃOS ABRASIVOS
017-ADHESIVOS- SELLADOR-H
	01717-DILUYENTES
	01702-ADHESIVOS DE CONTACTO
	01703-SELLADOR DE SILICONAS
	01704-ADHESIVOS METALICOS
	01705-ADHESIVOS PARA P V C
	01706-ADHESIVOS INSTANTANEOS
	01707-ADHESIVO EPOXI
	01708-COLAS VINILICAS
	01709-SELLADORES ALTA TEMP.
	01710-VARIOS
	01712-CATALIZADORES
	01713-RODAMIENTOS-POLEAS-ROTORES
	01715-FORMADORES DE JUNTAS
	01716-TRABA ROSCAS
	01718-ENDURECEDORES
	01719-ADHESIVO PARA PISO
018-ELECTRICIDAD
	01821-ARRANCADORES, ZOCALOS Y ACCESORIOS
	01823-VARIOS
	01810-FUSIBLES
	01800-PILAS-BATERIAS-LINTERNAS
	01801-CABLES
	01802-TOMA, ADAPTADORES Y FICHAS
	01803-CINTAS, PRECINTOS Y PRENSAS
	01804-ARTEFACTOS DE ILUMUNACION Y ACCESORIOS
	01805-INSTRUMENTAL
	01806-TERMICAS-LLAVES-INTERRUPTORES
	01807-LAMPARAS Y TUBOS FLUORECENTES
	01811-TERMINALES Y UNIONES AISL.
	01820-FUENTES DE ALIMENTACION
	01812-LLAVES TERMICAS E INTERRUPTORES
	01813-ALAMBRE, ESTAŃO Y DECAPANTES
	01822-ELEM. DE SEŃALIZACION VISUAL Y AUDITIVA
	01824-CONTACTORES Y RELEVOS TERMICOS
	01825-CAŃOS
021-SOLDADURA
	02110-VIDRIOS
	02114-ELECTRODOS BOEHLER
	02115-ELECTRODOS INDURA
	02118-CORTADORAS ACET.
	02101-ELECTRODOS CONARCO
	02102-ELECTRODOS HYUNDAI
	02103-ELECTRODOS HYUNDAI AC/INOX
	02104-BRIDAS
	02111-INSUMOS
	02112-PINZA PORTA ELECTRODOS - VARIOS
	02113-MAQUINAS - CABLES
	02105-PRODUCTOS AGA
	02107-ELECTRODOS SIDERAL REST
	02106-ELECTRODO RANLEIGH
	02108-SOPLETES
	02109-ELECTRODOS MESSER
	02116-ELECTRODOS VARIOS
	02117-PICO CALENTADOR P/SOLDADURA
	02119-ELECTRODOS LINCOLN
022-ACEROS - HIERROS Y CHAPAS
	02207-CODOS NEGROS
	02201-HIERROS ANGULO
	02202-CHAPAS RECTAS
	02203-PLANCHUELAS
	02204-CHAPAS NEGRAS
	02205-VARILLAS RODONDA EN PULGADA
	02208-CODO SCHEDULE  P/S
	02206-CAŃOS Y TUBOS VARIOS
	02209-NIPLES
	02210-MALLAS
	02211-VARILLAS REDONDA INOX
	02212-CAŃOS GALVANIZADOS
	02213-CAŃOS Y TUBOS SCHEDULE 40
	02214-CAŃOS Y TUBOS SCHEDULE 80
	02215-CAŃOS ESTRUCTURALES
	02216-REDUCCIONES  SCHEDULE 40 - 80
	02217-TEE SCHEDULE 40 - 80
	02218-BARRA DE ACERO REDONDO
	02219-BRIDAS
	02224-CODOS NEGROS
	02225-VARIOS
	02226-CURVAS
	02220-VARILLA REDONDA  MILIMETRICA
	02221-VARILLAS ROSCADAS INOX
	02222-VARILLA ROSCADA MILIMETRICAS
	02223-VARILLA ROSCADAS EN PULGADAS
023-ART DE LIMPIEZA
	02322-BALDES, FUENTONES Y EMBUDOS
	02301-LIMPIADORES
	02302-PRODUCTOS VARIOS
	02303-DETERGENTES - LAVANDINAS-DESENGRASANTES
	02304-CEPILLOS-ESCOBAS- SECADORES-PALAS
	02307-TRAPOS DE PISO Y REJILLAS
	02308-LIMPIAMANOS
	02312-TACHOS Y TAMBORES
	02315-CERAS - LUSTRA MUEBLES
	02317-DESINFECTANTES - DESODORANTES
	02318-ROLLOS DE PAPEL-SERVILLETAS
	02309-JABONES
	02311-ESPONJAS-FRANELAS Y REP.
	02319-BOLSAS VARIAS
	02321-VENENOS Y TRAMPAS
	02323-REPASADOR
	02324-SOPAPAS
024-LIBRERIA
	02400-CARPETAS Y BLOCKS
	02401-BOLIGRAFOS, PORTAMINAS Y LAPIZ
	02402-RESMAS
	02403-PEGAMENTOS Y CINTAS ADHESIVAS
	02404-MAQUINAS VARIAS
	02405-CRAYONES, TINTAS Y SELLOS
	02408-SOBRES , FOLIOS Y ETIQUETAS
	02409-COMPACES,REGLAS,PIZARRAS, TIJERAS
	02407-VARIOS
	02410-CUADERNOS Y LIBRETAS
	02411-MARCADORES, RESALTADORES
	02412-FIBRAS Y MICROFIBRAS
	02413-CARTUCHERAS Y CANOPLAS
025-COMPUTACION
	02500-EQUIPOS E IMPRESORAS
	02501-INSUMOS Y ACCESORIOS
027-REPUESTOS
	02705-CABLES
	02706-CONECTOR
	02707-VARIOS
	02701-RODAMIENTOS
	02703-RETENES
	02704-RULEMANES
029-TELAS
	02902-LONA
	02900-TELA DE P.V.C
	02901-TELAS ALGODON
	02903-VARIAS
030-BAZAR
	03013-CUBIERTOS Y ACCESORIOS
	03014-PLATOS
	03015-VASOS
	03019-VARIOS
	03020-PIZZERA PLANCHUELAS Y ASADERAS
	03022-FILTRO, COLADORES Y PAPEL
	03011-PAVAS, TERMOS, JARRAS Y CAFETERAS
	03029-BOLSO MATERO
	03023-CACEROLA, OLLAS Y SARTENES
	03027-ENCENDEDORES Y FOSFOROS
	03028-BALANZA DE COCINA
	03030-CUCHILLOS Y CUCHILLAS DE COCINA
031-ART. DE CONSTRUCCION
	03103-HERRAMIENTAS
	03104-VARIOS
	03101-BREAS Y MASILLAS
	03102-ARENA - CEMENTOS - YESOS
036-INSTRUMENTAL
	03601-PRESOSTATOS
	03600-MANOMETROS
	03607-GPS
	03602-MARCADOR DE ACEITE
	03603-MARCADOR TEMP. DE AGUA
	03604-MICROMETRO
	03605-ALESAMETRO
	03606-TERMOMETROS
038-FILTROS
	03818-FILTROS CATERPILLAR DE ACEITE
	03805-FILTROS CUMMINS DE ACEITE
	03807-FILTROS CATERPILLAR DE COMBUSTIBLE
	03806-FILTROS FAMEL DE AGUA
	03817-FILTROS CUMMINS DE AGUA
	03815-FILTROS RAMA DE AIRE
	03816-FILTROS RAMA DE COMBUSTIBLE
	03800-FILTROS ERCIF DE ACEITE
	03801-FILTROS ERCIF DE COMBUSTIBLE
	03802-FILTROS FAMEL DE ACEITE
	03803-FILTROS FAMEL DE AIRE
	03804-FILTROS FAMEL DE COMBUSTIBLE
	03813-FILTROS RAMA DE AGUA
	03811-FILTROS PARA FREON
	03812-FILTROS MAN DE AIRE
	03808-FILTROS CUMMINS DE COMBUSTIBLE
	03809-FILTROS VARIOS DE COMBUSTIBLES
	03810-FILTROS MAN DE COMBUSTIBLES
	03814-FILTROS RAMA DE ACEITE
	03819-FILTROS FLEETGUARD
	03820-FILTROS GUASCOR DE ACEITE
	03821-FILTROS GUASCOR DE COMBUSTIBLE
	03822-FILTRO MAXFIL DE ACEITE
	03823-FILTROS VARIOS DE ACEITE
	03824-FILTROS FRAM
	03825-FILTROS VARIOS DE AIRE
	03826-FILTROS MANN ACEITE
	03827-FILTROS PARKER
042-ARTE DE PESCA POTERO
	04206-VARIOS
	04203-LAMPARAS Y ACCESORIOS
	04201-POTERAS
	04204-BAINERAS
	04205-PLOMADAS
043-QUIMICOS Y LIMPIADOR
	04314-LINEA INDUSOL
	04310-LINEA TECNIFER
	04315-LINEA ASHLAND
	04312-LINEA ALPROS
	04313-LINEA DEM
	04306-LINEA KUBO
	04311-LINEA COR
	04304-LINEA BARDHAL
	04303-LINEA VARIAS
	04308-LINEA GARVEY
	04316-LINEA  SAN FRANCISCO
045-ELECTRODOMESTICOS
	04505-CALEFON
	04511-LICUADORAS
	04503-VIDEO
	04504-CALOVENTORES
	04506-TERMOTANQUES
	04507-VENTILADORES
	04508-TELEVISION
	04509-LAVARROPAS
	04510-HELADERAS
	04512-PAVAS Y TERMOS ELECTRICOS
	04513-BATIDORAS
	04514-TOSTADORAS ELECTRICAS
	04515-PROCESADORAS DE ALIMENTOS
	04516-AIRE ACONDICIONADO
	04517-FREIDORAS
	04518-ASPIRADORAS
	04519-AUDIO
	04520-HORNOS MICROONDAS
	04521-PLANCHAS P/ROPA
	04522-EXPRIMIDORES
046-HERR. PARA SOLDADURA
	04600-PICO DE CORTE
	04601-ACOPLES
	04602-MICRO SOLDADOR
049-MATERIA PRIMA
	04900-PRODUCTOS METALURGICOS
	04901-PRODUCTOS TEXTILES
	04902-PRODUCTOS ARTES PESCA
050-GASTOS DEL PERIODO
	05000-GTOS.DE FABRICACION
	05001-GTOS.DE ADMINISTRACION
	05002-GTOS.COMERCIALIZACION MDP
	05003-GTOS.COMERCIALIZACION P.MADRYN
	05004-GTOS.COMERCIALIZACION CALETA
	05005-GTOS.FINANCIEROS
	05006-GTOS COMERC.PTO.DESEADO
	05007-COSTO DE VENTAS
	05008-GTOS.COMERCIALIZACION CAPITAL FEDERAL
053-JARDINERIA
	05300-ASPERSOR
	05301-PISTOLA DE RIEGO
	05302-REGADERAS
	05303-PIEDRA DE AFILAR
	05304-HORQUILLA
	05305-MACHETES
	05306-TIJARA DE PODA
	05307-ARCO DE SIERRA
	05308-RASTRILLOS
	05309-HERRAMIENTAS DE LIMPIEZA
	05310-SERRUCHOS DE PODA
	05311-AZADA
	05312-CORTADORAS DE CESPED
055-ARTE DE PESCA GG
	05503-CANASTOS, CAJONES Y CANALETAS
	05501-ANZUELOS
	05504-VARIOS
	05502-BOYAS
	05505-SEŃALES
056-BS.DE  USO
	05600-RODADOS
	05601-INSTALACIONES
	05602-MUEBLES Y UTILES
	05603-MAQUINARIAS
	05604-OBRA EN CONSTRUCCION
	05605-INMUEBLES
	05606-LICENCIAS
057-PLOMERIA
	05704-ACCESORIOS
	05710-INODORO Y ACCESORIOS
	05705-CAŃOS Y FLEXIBLES
	05700-ROSCA C/TUERCA
	05701-BUJE DE REDUCCION
	05702-UNIONES
	05703-CUPLAS
	05706-CODOS Y CURVAS
	05707-NIPLES
	05708-TAPAS, TAPONES Y TEE
	05709-VALVULAS
	05711-TERMOFUSONADOR
058-GASES
	05800-CARGA - ACETILENO GAS NITROGENO OXIGENO
	05801-REGULADORES
	05802-ALQUILER DE ENVASES
	05803-GAS FREON - GAS NECTRON
	05804-ACCESORIOS
	05805-OXIGENO MEDICINAL
	05806-TUBOS DE AMONIACO
	05807-RECARGA MATAFUEGOS
059-MAQUINARIAS
	05900-MAQUINAS VARIAS
060-CARPINTERIA
	06001-GUILLERMINA
	06000-FENOLICOS
	06002-PINO SIN CEPILLAR
	06003-FIBROFACIL
	06004-PINO CEPILLADO
	06005-MADERAS DURAS Y SEMIDURAS
061-VARIOS
	06100-VARIOS
062-CHEQUES RECHAZADOS
	06200-CH.RECHAZADOS
063-CUENTAS PARTICULARES SOCIOS
	06300-GASTOS PERSONALES SOCIO JOSE LUIS IBAŃEZ
	06301-GASTOS PERSONALES SOCIO EDUARDO RUBEN CIANO
	06302-GASTOS PERSONALES JORGE DANIEL CIANO
	06502-AZUCARES
064-OTROS INGRESOS
	06400-ALQUILER A COBRAR INMUEBLE MAGALLANES 4128
	06401-INGRESOS POR FINANCIACION
065-ALMACEN
	06500-ACEITES
	06501-ARROZ-LEGUMBRES
	06503-CAFE
	06504-CARAMELOS
	06505-CEREALES
	06506-CHOCOLATES
	06507-CONDIMENTOS
	06508-CONSEVAS PESCADOR
	06509-CALDOS Y SOPAS
	06510-CONSERVAS EN LATA
	06511-FRUTAS EN LATA
	06512-PURES
	06513-CONSERVAS ROJAS
	06514-COPETIN
	06515-DULCES
	06516-ENCURTIDOS
	06517-ESENCIAS Y COLORANTES
	06518-FRUTAS SECAS
	06519-GALLETITAS
	06520-HARINAS
	06522-REBOZADORES
	06523-PASTAS SECAS
	06524-POSTRES Y FLANES
	06525-SALZAS Y ADEREZOS
	06526-PANIFICADOS
	06527-ACCESORIOS
	06528-GELATINAS
	06529-BIZCOCHUELOS
	06530-LACTEOS
	06531-PASTAS FRESCAS
	06532-LEVADURAS
	06533-HAMBURGUESAS
	06534-HUEVOS
	06535-GOLOSINAS
	06536-PRODUCTOS CHINOS
066-BEBIDAS SIN ALCOHOL
	06600-JUGOS - AGUAS - SABORIZADAS - ENERGIZANTES
	06601-GASEOSAS
067-BEBIDAS ALCOHOLICAS
	06701-OTRAS
	06702-CHAMPAGNE
	06703-LICORES
	06704-SIDRAS - SABORES
	06705-WHISKIES
	06707-AMARGOS
068-FIAMBRERIA
	06800-EMBUTIDOS
	06801-FIAMBRES
069-CONGELADOS
	06900-AVES CONGELADAS
	06901-FRUTAS Y VERDURAS CONGELADAS
	06902-HELADOS
	06903-PAPAS CONGELADAS
	06904-PRODUCT.CARNES CONGELADAS
	06905-PRODUTOS DE SOJA CONGELADOS
070-LACTEOS
	07000-LECHES FLUIDAS
	07001-LECHE EN POLVO
	07002-MANTECAS
	07003-QUESOS
	07004-CREMAS
	07005-YOGURT
071-FRUTAS Y HORTALIZAS
	07100-HORTALIZAS
	07101-HOJAS VERDES
	07102-VERDURAS
	07103-FRUTAS
072-CARNES
	07200-CARNES VACUNAS
	07201-PRODUCTOS DE GRANJA
	07202-MENUDENCIAS
	07203-EMBUTIDOS FRESCOS
	07204-CARNES PORCINAS
073-GOLOSINAS
	07300-CHOCOLATES
	07301-CARMELOS
	07302-TURRONES
	07303-CHICLES
	07304-CHUPETINES
	07305-PASTILLAS
074-PRODUCCION
	07400-GRILLETERIA
	07401-BOTA Y ROPA DE GOMA
	07402-ROPA DE PVC
	07403-PRODUCCION TEXTIL
	07404-ARTES DE PESCA
075-MADERAS
076-ALIMENTOS
	07600-COMIDAS ENVASADAS
077-COMERCIALIZACIÓN DE PESCADO
	07700-PESCADO
	07701-GASTOS DE TRANSPORTE PESCADO
	07702-GASTOS DE PROCESAMIENTO PESCADO
	07705-GASTOS DE PESAJE DE PESCADO
	07703-GASTOS DE ALMACEMANIENTO - FRIO PESCADO
	07704-GASTOS DE ENVASADO - PACKAGING PESCADO
078-SERVICIO DE TERCEROS
	07802-PRODUCCION TEXTIL
	07800-CABLES Y ESLINGAS
	07801-ARTICULOS DE GOMA Y PVC
079-PERFUMERIA
	07900-DESODORANTES PERSONALES
	07901-MAQUINAS DE AFEITAR
	07902-CEPILLO DE DIENTES
080-FABRICA
	08000-PRODUCTOS DE FABRICA
081-NM,BNM,
