[QSaldoCtaCte]
Coordinates=4500,3450,97,80

[DMBuscadores.QBuscaSubRubro]
Coordinates=4996,3294,209,124

[Modificar]
Coordinates=2449,2135,67,36

[DMMain_2.QDepositoPorSucursal]
Coordinates=3784,3450,211,80

[QRegFacturasID_FAC]
Coordinates=2449,2190,143,36

[DMBuscadores.QBuscaCorreoProveedor]
Coordinates=4240,3450,250,80

[sbEstado]
Coordinates=4583,3562,68,58

[DMMain_2.QRecepCab]
Coordinates=3004,10,193,1114

[CDSZonasDETALLE]
Coordinates=2449,2300,134,36

[CDSPlantillasNoID_FACTURAPORDEFECTO]
Coordinates=2449,2355,278,36

[QRegFacturas]
Coordinates=6017,10,185,498

[DMMain_2.QUpRto]
Coordinates=1845,3562,126,58

[CDSPlantillasVENDEDOR]
Coordinates=2449,2410,166,36

[DMMain_2.QFPago]
Coordinates=1004,3294,127,146

[CDSPlantillasFuturasZONA]
Coordinates=2449,2465,173,36

[btModificar]
Coordinates=2567,3562,78,58

[CDSRegFacturasMUESTRACOBRADOR]
Coordinates=2449,2520,250,36

[frDBDetalle]
Coordinates=2449,2575,81,36

[StringField14]
Coordinates=2449,2630,91,36

[DMBuscadores.CDSBuscaArtRtosPendientes]
Coordinates=4930,2674,275,278

[DMMain_2.QUnidades]
Coordinates=3159,3294,144,124

[QUltimoLote]
Coordinates=2470,3450,86,80

[DSLotes]
Coordinates=1809,7085,97,124

[CDSRegFacturasCLIENTE]
Coordinates=2449,2740,169,36

[DMBuscadores.QBuscaVendedores]
Coordinates=3528,3294,220,124

[CDSPlantillasMUESTRANOMBRE]
Coordinates=2449,2795,211,36

[DMMain_2.QHayFiltros]
Coordinates=2312,3450,148,80

[CDSPlantillasPLANTILLA_CIVA]
Coordinates=2449,2850,198,36

[DSZonas]
Coordinates=925,3683,68,102

[CDSPlantillasNoMUESTRAPLANTILLA]
Coordinates=2449,2905,239,36

[QRegFacturasCOBRADOR]
Coordinates=2449,2960,171,36

[dbgPlantillas]
Coordinates=4153,3630,88,36

[CDSComprobDESGLOZA_IVA]
Coordinates=2449,3070,191,36

[Panel1]
Coordinates=10,3630,55,58

[DMBuscadores.QBuscaListaPrecios]
Coordinates=1648,3294,222,146

[DMMain_2.QHayAcopios]
Coordinates=480,3630,158,58

[DMMain_2.QOrdenTrabajoCab]
Coordinates=694,10,203,1928

[DMMain_2.QCondPago]
Coordinates=4194,2674,150,278

[DMMain_2.QOrdenCompCab]
Coordinates=2016,10,183,1466

[DMMain_2.QProvincia]
Coordinates=6983,3294,143,102

[DSPPlantillas]
Coordinates=2449,3125,93,36

[DMBuscadores.QBuscaTarjetaCredito_Comp]
Coordinates=7023,2674,274,234

[Prev]
Coordinates=20,363,41,36

[QComprobCLASE_COMPROB]
Coordinates=2449,3180,191,36

[CDSPlantillasNoCODIGO]
Coordinates=2449,3235,161,36

[DMMain_2.QAnulacioRecibos]
Coordinates=5631,10,186,564

[VerCtaCte1]
Coordinates=2449,3290,82,36

[DSPGrupoPlantillas]
Coordinates=2449,3345,128,36

[DMMain_2.QImpuestoRto]
Coordinates=1261,3072,163,212

[Label13]
Coordinates=8115,3562,60,58

[DSPBuscaSucursal]
Coordinates=2449,3400,126,36

[DMMain_2.QPrecioXCant]
Coordinates=7695,3450,162,58

[CDSPlantillasID_FACTURAPORDEFECTO]
Coordinates=2449,3455,262,36

[StringField4]
Coordinates=2449,3510,84,36

[dbcLotes]
Coordinates=4076,3630,67,36

[DMMain_2.QBuscaRto]
Coordinates=5772,3072,145,168

[DMMain_2.CDSVerifRes3886]
Coordinates=1579,3562,185,58

[CDSZonas]
Coordinates=6493,3294,77,102

[CDSLotes]
Coordinates=4754,3294,97,124

[DMMain_2.QListaPrecioPorDefecto]
Coordinates=5937,3294,218,102

[CDSComprobCLASE_COMPROB]
Coordinates=2449,3620,208,36

[QLotes]
Coordinates=5267,3450,56,80

[DMBuscadores.QBuscaArticuloGtiaExt]
Coordinates=3715,3072,237,190

[CDSRegFacturasFECHA]
Coordinates=2449,3675,158,36

[CDSRegFacturasTIPOCPBTE]
Coordinates=2449,3730,187,36

[DMBuscadores.QConsultaPorCodAlt]
Coordinates=4005,3450,225,80

[DMBuscadores.QBuscaFC_Vta]
Coordinates=7911,3562,194,58

[DMMain_2.QRtoObraDet]
Coordinates=4711,10,158,674

[DMBuscadores.QBuscaLdr]
Coordinates=7000,3072,170,168

[CDSPlantillaDetP_TOTAL]
Coordinates=2449,3785,164,36

[DMMain_2.QTasaPercep_Retencion_IIBB]
Coordinates=5927,3072,255,168

[DMMain_2.QEgresoCaja]
Coordinates=6386,10,164,498

[DMMain_2.QComprobantePorDefectoPorUsuario]
Coordinates=5799,3450,296,80

[DMBuscadores.QBuscaND_Vta]
Coordinates=4251,3562,196,58

[StringField8]
Coordinates=2449,3840,84,36

[DMBuscadores.QBuscaTasaRetGanancia]
Coordinates=347,3562,254,58

[QRegFacturasMUESTRADIRECCIONPOSTAL]
Coordinates=2449,3895,282,36

[DMMain_2.QMovCCVta]
Coordinates=7520,10,152,410

[JvFormStorage]
Coordinates=2449,3950,102,36

[DMBuscadores.CDSBuscaComprob]
Coordinates=5030,10,221,586

[DMBuscadores.QBuscaCondVentaCliente]
Coordinates=595,3072,255,212

[DMMain_2.QCajaCab]
Coordinates=5786,2674,140,256

[IntegerField2]
Coordinates=2449,4005,90,36

[DMBuscadores.QBuscaTablaPrecioDet]
Coordinates=6750,3072,240,168

[CDSComprobDENOMINACION]
Coordinates=2449,4060,194,36

[QRegFacturasCLACPBTE]
Coordinates=2449,4115,165,36

[DMMain_2.QCondVentaCli]
Coordinates=1082,3072,169,212

[QRegFacturasCLIENTE]
Coordinates=2449,4170,152,36

[DMBuscadores.QBuscaDeposito]
Coordinates=1436,3294,202,146

[DMBuscadores.QGtia_Ext_Excepciones]
Coordinates=7791,3294,245,102

[CDSPlantillasFuturasMUESTRACOMPROBANTE]
Coordinates=2449,4225,299,36

[QUltimoLoteMAX]
Coordinates=2449,4280,114,36

[DMMain_2.QProveedores]
Coordinates=2589,10,215,1136

[Label4]
Coordinates=794,3562,53,58

[CDSPlantillasNoID]
Coordinates=2449,4335,123,36

[DMMain_2.DSPrecioXCant]
Coordinates=2122,3466,170,124

[CDSGrupoPlantillas]
Coordinates=545,3450,129,102

[DMMain_2.QVerifRes3886]
Coordinates=5001,3562,168,58

[CDSPlantillasCON_HOSTING]
Coordinates=2449,4390,187,36

[DMMain_2.QCompSubDetalle]
Coordinates=4533,2674,187,278

[DMMain_2.QMov_Carnes]
Coordinates=7862,10,162,388

[Next]
Coordinates=211,1967,41,36

[CDSPlantillasNoMUESTRACOMPROBANTE]
Coordinates=2449,4445,272,36

[DMBuscadores.QBuscaCtaCaja]
Coordinates=6105,3450,198,58

[spSelect]
Coordinates=4002,3630,64,36

[IntegerField5]
Coordinates=2449,4610,90,36

[DSPLotes]
Coordinates=2449,4665,72,36

[DMMain_2.QRubro]
Coordinates=4861,3294,125,124

[CDSLotesLOTE_PLA]
Coordinates=2449,4720,137,36

[CDSDetallesAdicionalesDETALLE]
Coordinates=2449,4775,211,36

[DMMain_2.CDSListaPreciosUsuarios]
Coordinates=5357,3072,228,190

[DMMain_2.QAbrir_CerrarCaja]
Coordinates=6313,3562,187,58

[DMBuscadores.QBuscaNC_Vta]
Coordinates=5707,3562,196,58

[DMMain_2.QHayNP]
Coordinates=5470,3450,130,80

[CDSPlantillaDetTASA]
Coordinates=2449,4830,140,36

[ReCalculaSaldo1]
Coordinates=2449,4885,114,36

[IntegerField6]
Coordinates=2449,4995,90,36

[DMMain_2.CDSCodigoBarra]
Coordinates=3595,3450,179,80

[DSPlantillasFuturas]
Coordinates=1544,7624,170,300

[DMMain_2.QBuscaFac_x_Nro]
Coordinates=7541,3072,188,168

[CDSPlantillasFuturasVENDEDOR]
Coordinates=2449,5050,209,36

[DMMain_2.QRecepSubDetalle]
Coordinates=4730,2674,190,278

[QGruposPlantillasDETALLE]
Coordinates=2449,5105,175,36

[DMBuscadores.QBuscaSucursal]
Coordinates=5726,3294,201,102

[CDSLotesLOTE]
Coordinates=2449,5160,106,36

[DMBuscadores.QBuscaPercepIB]
Coordinates=3289,3072,204,190

[CDSComprobCALCULA_IVA_ARTICULOS]
Coordinates=2449,5215,260,36

[DMBuscadores.QBuscaCliente]
Coordinates=146,3562,191,58

[DMMain_2.QImpuestoPresu]
Coordinates=1981,3072,176,212

[StringField1]
Coordinates=2449,5325,84,36

[CDSPlantillasZONA]
Coordinates=2449,5380,129,36

[DMBuscadores.QBuscaNroSerie]
Coordinates=3503,3072,202,190

[btBorrarLote]
Coordinates=6313,3450,86,58

[SpeedButton1]
Coordinates=3896,3630,96,36

[JvDBStatusLabel1]
Coordinates=3766,3630,120,36

[PopupMenu1]
Coordinates=2449,5545,90,36

[CDSPlantillasNoMES_ADICIONAL]
Coordinates=2449,5655,213,36

[DSSucursal]
Coordinates=0,4769,82,102

[QPlantillaDetP_TOTAL]
Coordinates=2449,5710,147,36

[CDSComprobLETRA]
Coordinates=2449,5765,135,36

[DMBuscadores.QBuscaStock]
Coordinates=147,3450,183,102

[DMBuscadores.QBuscaCajaCab]
Coordinates=6812,2674,201,256

[QPlantillaDetPRECIOS_CONIVA]
Coordinates=2449,5820,203,36

[CDSPersonalCODIGO]
Coordinates=2449,5875,144,36

[DMMain_2.QRtoObraCab]
Coordinates=4537,10,164,696

[QActualizaSaldo]
Coordinates=7058,3562,110,58

[DMMain_2.QMovCCCompra]
Coordinates=552,2674,178,366

[CDSZonasID_ZONA]
Coordinates=2449,5930,132,36

[DMMain_2.QDstoUser]
Coordinates=3006,3294,143,124

[CDSCobrador]
Coordinates=6388,3294,95,102

[QComprobLINEAS_DETALLE]
Coordinates=2449,5985,186,36

[DMMain_2.QVentaCab]
Coordinates=10,10,214,2654

[DMMain_2.QVtaSubDetalle]
Coordinates=3662,2674,172,300

[QComprobDENOMINACION]
Coordinates=2449,6040,177,36

[CDSPlantillasNoZONA]
Coordinates=2449,6095,145,36

[DSPZonas]
Coordinates=2449,6150,76,36

[IntegerField8]
Coordinates=2449,6205,90,36

[DMMain_2.QVentaDet]
Coordinates=1824,10,182,1488

[DMMain_2.QOrdenTrabajoMovimientos]
Coordinates=2497,2674,241,300

[DMBuscadores.QBuscaIva]
Coordinates=1258,3294,168,146

[DMMain_2.QSubRubro]
Coordinates=6593,3072,147,168

[QRegFacturasFECHA]
Coordinates=2786,1,141,36

[QPlantillaDetTASA]
Coordinates=2786,56,123,36

[DMMain_2.QTasaPercepcioIva]
Coordinates=3086,3072,193,190

[Recuperar]
Coordinates=2786,111,74,36

[DMMain_2.QObras]
Coordinates=7790,2674,125,234

[DMMain_2.QHayVtosTransporte]
Coordinates=1449,3630,200,58

[DMMain_2.QPercepcionIva]
Coordinates=7925,2674,171,234

[DMMain_2.QStockLote]
Coordinates=1633,2674,147,322

[CDSRegFacturasCODIGOBARRA]
Coordinates=2786,166,210,36

[Confirma]
Coordinates=2786,221,67,36

[DMMain_2.QCodigoB]
Coordinates=3446,3450,139,80

[Label11]
Coordinates=724,3562,60,58

[QPlantillasFuturas]
Coordinates=2748,2674,170,300

[DMMain_2.QAjusteSubDetalle]
Coordinates=3127,2674,189,300

[DMMain_2.QVtaDetalleConsig]
Coordinates=740,2674,189,344

[DMMain_2.QUsuariosAdminNP]
Coordinates=340,3450,195,102

[DMMain_2.QOPago]
Coordinates=1591,10,223,1488

[Salir]
Coordinates=11,2769,41,36

[DSPRegFacturas]
Coordinates=2786,276,114,36

[CDSPlantillasNoTIPOABONO]
Coordinates=2786,386,186,36

[DMMain_2.QRecepImpuesto]
Coordinates=1434,3072,180,212

[QComprobDESGLOZA_IVA]
Coordinates=2786,441,174,36

[DMMain_2.QAjusteCab]
Coordinates=6212,10,164,498

[QRegFacturasMUESTRACOBRADOR]
Coordinates=2786,496,233,36

[QRegFacturasLOTE]
Coordinates=2786,551,131,36

[CDSRegFacturasMUESTRACALLE1]
Coordinates=2786,606,224,36

[DMBuscadores.QBuscaTablaPrecioCab]
Coordinates=3758,3294,243,124

[DMMain_2.QLocalidadJudicion]
Coordinates=578,3294,193,146

[CDSPlantillasFuturasTIPOABONO]
Coordinates=2786,661,213,36

[Agregar]
Coordinates=2786,716,60,36

[CDSRegFacturasLOTE]
Coordinates=2786,771,148,36

[frxPDFExport1]
Coordinates=2786,826,99,36

[CDSRegFacturasMUESTRADIRECCIONPOSTAL]
Coordinates=2786,881,299,36

[CDSPlantillas]
Coordinates=6978,10,170,454

[DMBuscadores.QBuscaMoneda]
Coordinates=4492,3072,197,190

[ComBuscadorBase]
Coordinates=2786,936,125,36

[DMMain_2.QPresuDet]
Coordinates=3207,10,180,1092

[DMBuscadores.QBuscaCPostal]
Coordinates=6192,3072,196,168

[DMMain_2.QOrdenTrabajoDet]
Coordinates=4338,10,189,762

[DMMain_2.QCondVenta]
Coordinates=1624,3072,154,212

[QBrowse]
Coordinates=2875,3562,67,58

[DMMain_2.QSeriesAMayuscula]
Coordinates=8185,3562,196,58

[DMMain_2.CDSHayAcopios]
Coordinates=5541,3294,175,102

[CDSRegFacturasCODIGOBARRA_2]
Coordinates=2786,1046,224,36

[DSPlantillas]
Coordinates=1252,3884,170,454

[DMBuscadores.QBuscaCondCompraProvee]
Coordinates=4858,3072,268,190

[CDSRegFacturasSALDO_CC]
Coordinates=2786,1101,183,36

[CDSPlantillasNoMUESTRANOMBRE]
Coordinates=2786,1156,228,36

[QPlantillasFuturasMUESTRACOMPROBANTE]
Coordinates=2786,1211,282,36

[QComprobLETRA]
Coordinates=2786,1266,118,36

[Label2]
Coordinates=7867,3450,53,58

[DMMain_2.CDSCompPorTipoUsuario]
Coordinates=6746,3562,230,58

[CDSPlantillasMES_SEMESTRAL]
Coordinates=2786,1321,205,36

[QVerificaExistencia]
Coordinates=5333,3450,127,80

[CDSGrupoPlantillasDETALLE]
Coordinates=2786,1376,186,36

[DMMain_2.CDSCompPorTipo]
Coordinates=6665,3450,186,58

[DSPlantillaNo]
Coordinates=697,3378,170,322

[CDSPlantillasMUESTRACOMPROBANTE]
Coordinates=2786,1431,255,36

[DMBuscadores.QBuscaAcopio]
Coordinates=3046,3450,190,80

[StringField9]
Coordinates=2786,1486,84,36

[DMMain_2.QExistencia_Borrar]
Coordinates=6610,2674,192,256

[DMMain_2.QInscripcion]
Coordinates=2718,3072,156,190

[StringField6]
Coordinates=2786,1541,84,36

[DBText1]
Coordinates=6672,3562,64,58

[dbcVendedores]
Coordinates=3538,3630,104,36

[DMBuscadores.QBuscaTasaRetIIBB]
Coordinates=7104,3450,224,58

[DMMain_2.QArmadoCab]
Coordinates=5261,10,164,586

[CDSPlantillasFuturasID_FACTURAPORDEFECTO]
Coordinates=2786,1651,306,36

[DMMain_2.QRemitoDet]
Coordinates=2399,10,180,1158

[DMMain_2.QImpuestoOrdenComp]
Coordinates=860,3072,212,212

[DMMain_2.QPercepcionIB]
Coordinates=7614,2674,166,234

[DMMain_2.QBuscaNroFac]
Coordinates=5595,3072,167,168

[pnPrincipal]
Coordinates=4162,3562,79,58

[Pr]
Coordinates=3488,3630,40,36

[cbCobrador]
Coordinates=3396,3630,82,36

[DMBuscadores.QBuscaTk_Vta]
Coordinates=3960,3562,192,58

[DMMain_2.QBuscaFc]
Coordinates=7391,3072,140,168

[CDSPlantillaDetCODIGO]
Coordinates=2786,1871,159,36

[spBuscaLote]
Coordinates=3297,3630,89,36

[spunselect]
Coordinates=3211,3630,76,36

[DMBuscadores.QBuscaPersonal]
Coordinates=2044,3294,202,124

[Label8]
Coordinates=936,3630,53,58

[DSPPlantillasNo]
Coordinates=2786,2036,109,36

[DMBuscadores.QBuscaInscripcion]
Coordinates=781,3294,213,146

[DMMain_2.QZona]
Coordinates=5215,3294,119,124

[DSBase]
Coordinates=2449,1849,61,58

[DSPPersonal]
Coordinates=2786,2091,91,36

[QComprobCOPIAS]
Coordinates=2786,2146,125,36

[CDSComprobREPORTE]
Coordinates=2786,2201,155,36

[btBuscar]
Coordinates=5179,3562,65,58

[btConfirma]
Coordinates=5366,3562,77,58

[frxBarCodeObject1]
Coordinates=2786,2256,124,36

[QVerificaPeridoFacturado]
Coordinates=7675,3562,163,58

[btBorrar]
Coordinates=1774,3562,61,58

[ExportarTXT]
Coordinates=2786,2366,87,36

[DMBuscadores.QDesctoArticulo]
Coordinates=4854,3450,199,80

[DMBuscadores.QBuscaRC]
Coordinates=3289,3562,169,58

[StringField10]
Coordinates=2786,2421,91,36

[DMMain_2.QRemitoCab]
Coordinates=476,10,208,2060

[CDSPlantillasMUESTRAPLANTILLA]
Coordinates=2786,2476,223,36

[QGruposPlantillasTOTAL]
Coordinates=2786,2586,160,36

[DMBuscadores.QConsultaCodigoSerie]
Coordinates=4607,3450,237,80

[CDSPersonalNOMBRE]
Coordinates=2786,2641,148,36

[QComprobID_COMPROBANTE]
Coordinates=2786,2696,196,36

[CDSRegFacturasMUESTRADIRECCION]
Coordinates=2786,2751,249,36

[JvGradient2]
Coordinates=3117,3630,84,36

[StringField2]
Coordinates=2786,2861,84,36

[CDSDetallesAdicionalesIMPORTE]
Coordinates=2786,2916,212,36

[QRegFacturasSALDO_CC]
Coordinates=2786,2971,166,36

[CDSRegFacturasMUESTRAZONA]
Coordinates=2786,3026,212,36

[DMBuscadores.QBuscaFO_Vta]
Coordinates=275,3630,195,58

[DMMain_2.QLdr]
Coordinates=4138,3072,116,190

[CDSBuscaSucursalDETALLE]
Coordinates=2786,3081,184,36

[QPlantillasFuturasZONA]
Coordinates=2786,3136,156,36

[DSPCobrador]
Coordinates=2786,3191,94,36

[QRegFacturasIMPORTE]
Coordinates=2786,3246,156,36

[VerCtaCte]
Coordinates=2786,3301,74,36

[DMMain_2.QListaDefectoSuc]
Coordinates=1952,3450,184,102

[QGruposPlantillasPRECIOS_CONIVA]
Coordinates=2786,3356,232,36

[CDSPersonal]
Coordinates=8046,3294,92,102

[DMMain_2.QArmadoDet]
Coordinates=7158,10,155,432

[DMBuscadores.QBuscaLocalidadJuri]
Coordinates=7890,3072,227,146

[DMBuscadores.QBuscaGrupoAbonos]
Coordinates=7930,3450,230,58

[btFacturacionLote]
Coordinates=1373,3562,118,58

[DMBuscadores.QBuscaCtaCajaBco]
Coordinates=365,3072,220,212

[DSPdetallesAdicionales]
Coordinates=2786,3466,152,36

[QComprobFISCAL]
Coordinates=2786,3521,122,36

[CDSPlantillasFuturasMES_SEMESTRAL]
Coordinates=2786,3576,249,36

[DMMain_2.QCondCompra]
Coordinates=3962,3072,166,190

[CDSBuscaSucursalCODIGO]
Coordinates=2786,3686,179,36

[Imprimir]
Coordinates=2786,3741,61,36

[DMBuscadores.QBuscaRubro]
Coordinates=1410,3450,186,102

[btImprimir]
Coordinates=4919,3562,72,58

[StringField5]
Coordinates=2786,3796,84,36

[btNuevo]
Coordinates=6986,3562,62,58

[QUltimoCodigo]
Coordinates=5254,3562,102,58

[CDSComprobNUMERARCION_PROPIA]
Coordinates=2786,3851,245,36

[QLotesLOTE]
Coordinates=2786,3906,89,36

[DMMain_2.QCompraCab]
Coordinates=1143,10,214,1598

[DMMain_2.CDSPrecioXCant]
Coordinates=2256,3294,179,124

[edFechaEmision]
Coordinates=2997,3630,110,36

[QRegFacturasMUESTRANOMBRE]
Coordinates=2786,4071,216,36

[DMMain_2.QHayAcopio]
Coordinates=2611,3294,152,124

[spBorraAplicaciones]
Coordinates=648,3630,132,58

[DMMain_2.QStock]
Coordinates=907,10,226,1796

[CDSPlantillasNoMES_ABONOANUAL]
Coordinates=2786,4126,233,36

[DMMain_2.QImpuestoOrdenTabajo]
Coordinates=2345,3072,218,212

[QRegFacturasMUESTRACALLE2]
Coordinates=2786,4181,208,36

[BorrarAplicaciones]
Coordinates=2786,4236,123,36

[DSGruposPlantillas]
Coordinates=1809,1937,126,102

[CDSRegFacturas]
Coordinates=6560,10,185,498

[CDSPlantillasCODIGO]
Coordinates=2786,4291,145,36

[QComprobNUMERARCION_PROPIA]
Coordinates=2786,4346,228,36

[DMMain_2.QDepositoStk]
Coordinates=10,2674,159,388

[CDSRegFacturasCOBRADOR]
Coordinates=2786,4401,188,36

[QComprobTIPO_COMPROB]
Coordinates=2786,4456,179,36

[DMMain_2.QFcVta_Prod_Det]
Coordinates=2302,2674,185,300

[DMBuscadores.QBuscaMarca]
Coordinates=5344,3294,187,102

[DBStatusLabel1]
Coordinates=2880,3630,107,36

[DMMain_2.QBancos]
Coordinates=5215,2674,154,278

[DMMain_2.QNotaPedidoCab]
Coordinates=2209,10,180,1334

[DMBuscadores.QBuscaBancos]
Coordinates=374,3294,194,146

[DMBuscadores.QBuscaCategorias]
Coordinates=6165,3294,213,102

[QPlantillasNo]
Coordinates=1295,2674,170,322

[DMMain_2.QCompPorTipoUsuario]
Coordinates=1071,3562,213,58

[DMMain_2.QCtaCaja]
Coordinates=7307,2674,136,234

[QRegFacturasTIPOCPBTE]
Coordinates=2786,4566,170,36

[CDSComprob]
Coordinates=1117,2674,168,344

[QComprob]
Coordinates=939,2674,168,344

[QPlantillaDetCODIGO]
Coordinates=2786,4621,142,36

[CDSDetallesAdicionalesCODIGO]
Coordinates=2786,4676,206,36

[DMBuscadores.QBuscaTCredito]
Coordinates=7180,3072,201,168

[Label1]
Coordinates=4520,3562,53,58

[DMMain_2.QClientesAnexos]
Coordinates=4011,3294,179,124

[CDSPlantillaDet]
Coordinates=6135,2674,116,256

[CDSPlantillasMES_ADICIONAL]
Coordinates=2786,4731,197,36

[CDSPlantillasFuturas]
Coordinates=3482,2674,170,300

[btCancelar]
Coordinates=7371,3562,77,58

[btNovedades]
Coordinates=5453,3562,90,58

[Facturar2]
Coordinates=2786,4786,70,36

[DMMain_2.QJuridiccionPorSucursal]
Coordinates=4523,3294,221,124

[DMBuscadores.QBuscaFPago]
Coordinates=1178,3630,189,58

[DMMain_2.QExistencia]
Coordinates=4035,2674,149,300

[DMMain_2.QCompLotes]
Coordinates=1970,2674,155,322

[QPlantillaDetPRECIO]
Coordinates=2786,4841,139,36

[QPlantillaDetID_CAB]
Coordinates=2786,4896,136,36

[DMBuscadores.QBuscaUnidades]
Coordinates=3313,3294,205,124

[Label10]
Coordinates=7605,3562,60,58

[QPlantillaDetCANTIDAD]
Coordinates=2786,4951,155,36

[Label5]
Coordinates=873,3630,53,58

[Buscar]
Coordinates=2786,5061,54,36

[QPlantillaDetDETALLE]
Coordinates=2786,5116,147,36

[dbcSucursal]
Coordinates=2785,3630,85,36

[CDSPlantillaDetID]
Coordinates=2786,5226,120,36

[DMMain_2.QCondCompraProv]
Coordinates=2884,3072,192,190

[DMMain_2.QPresentacion]
Coordinates=6580,3294,165,102

[DMMain_2.QClienteContrato]
Coordinates=5596,2674,180,256

[CDSComprobLINEAS_DETALLE]
Coordinates=2786,5281,203,36

[CDSPlantillasTIPOABONO]
Coordinates=2786,5336,169,36

[DMMain_2.QTasaPercepcioIB]
Coordinates=6115,3562,188,58

[DSPPlantillasFuturas]
Coordinates=2786,5391,136,36

[rgTipoCC]
Coordinates=1294,3562,69,58

[DMMain_2.QMovAplicaCCCompra]
Coordinates=6755,10,213,476

[frReporte]
Coordinates=2786,5446,68,36

[QRegFacturasMUESTRAZONA]
Coordinates=2786,5501,195,36

[DMMain_2.QFcVta_Prod_Mov]
Coordinates=5936,2674,189,256

[DMMain_2.QHayVencimientos]
Coordinates=75,3630,190,58

[edMeses]
Coordinates=2709,3630,66,36

[DMMain_2.QPersonal]
Coordinates=4879,10,141,674

[DMMain_2.QImpuestosComp]
Coordinates=1788,3072,183,212

[SpeedButton2]
Coordinates=2603,3630,96,36

[DMMain_2.QIva]
Coordinates=1141,3294,107,146

[CDSRegFacturasCLACPBTE]
Coordinates=3130,166,182,36

[CDSPlantillaDetPRECIO]
Coordinates=3130,221,156,36

[QGruposPlantillasID]
Coordinates=3130,276,131,36

[DMMain_2.QAnulacionOPago]
Coordinates=5435,10,186,564

[Label6]
Coordinates=4457,3562,53,58

[DMMain_2.QImpuestosVta]
Coordinates=2167,3072,168,212

[ToolBar1]
Coordinates=2526,3630,67,36

[DMBuscadores.QBuscaZona]
Coordinates=1762,3450,180,102

[wwBuscador]
Coordinates=3130,386,87,36

[JvDBStatusLabel2]
Coordinates=2396,3630,120,36

[QPlantillaDet]
Coordinates=6261,2674,116,256

[DMBuscadores.QStockCodigo_Detalle]
Coordinates=947,3450,236,102

[DMMain_2.QEstadoCaja]
Coordinates=2146,3450,156,80

[ToolButton2]
Coordinates=2302,3630,84,36

[Label12]
Coordinates=6510,3562,60,58

[ReCalculaSaldo]
Coordinates=3130,551,107,36

[CDSComprobTIPO_COMPROB]
Coordinates=3130,606,196,36

[QBuscaAplicaiones]
Coordinates=10,3562,126,58

[cbZonas]
Coordinates=2228,3630,64,36

[DMMain_2.QEgresoCajaDetalle]
Coordinates=179,2674,197,366

[StringField13]
Coordinates=3130,716,91,36

[DMBuscadores.QBuscaSerieTransito]
Coordinates=2566,3450,228,80

[QSaldoGeneral]
Coordinates=611,3562,103,58

[CDSPlantillasNOMBRECOBRADOR]
Coordinates=3130,771,223,36

[DMBuscadores.QBuscaAutorizanOC]
Coordinates=10,3294,225,146

[QPlantillaDetID]
Coordinates=3130,826,103,36

[DMMain_2.QRecibo]
Coordinates=3397,10,164,1092

[QDetallesAdicionales]
Coordinates=7458,3562,137,58

[CDSComprobNOMBREIMPRESORA]
Coordinates=3130,881,226,36

[IntegerField4]
Coordinates=3130,936,90,36

[QRegFacturasMUESTRACALLE1]
Coordinates=3130,991,208,36

[DMMain_2.QPresuCab]
Coordinates=1367,10,214,1532

[btSalir]
Coordinates=3899,3562,51,58

[JvAppIniFileStorage1]
Coordinates=3130,1046,137,36

[DMBuscadores.QBuscaPercepIva]
Coordinates=7572,3294,209,102

[DMMain_2.QAplicPorCtroCosto]
Coordinates=2210,3562,196,58

[DMMain_2.QTCredito]
Coordinates=3326,2674,146,300

[CDSRegFacturasZONA]
Coordinates=3130,1101,150,36

[dbgFacturas]
Coordinates=2132,3630,86,36

[DMMain_2.QVentaLote]
Coordinates=1475,2674,148,322

[DMMain_2.QClientes]
Coordinates=234,10,232,2214

[DMMain_2.QRtoObraSubDet]
Coordinates=3844,2674,181,300

[CDSRegFacturasIMPORTE]
Coordinates=3130,1211,173,36

[DSPPlantillaDet]
Coordinates=3130,1266,106,36

[DMMain_2.QRecepDet]
Coordinates=3761,10,193,916

[StringField11]
Coordinates=3130,1321,91,36

[DMBuscadores.QBuscaPresentacion]
Coordinates=7136,3294,226,102

[Cancelar]
Coordinates=3130,1376,66,36

[DMMain_2.QComprobantes]
Coordinates=4154,10,174,806

[DMMain_2.QStockFotos]
Coordinates=1880,3294,154,146

[Facturar]
Coordinates=3130,1486,62,36

[ImageList1]
Coordinates=3130,1541,77,36

[DMMain_2.QGrupoCpbteComp]
Coordinates=5063,3450,194,80

[DMMain_2.QChequera]
Coordinates=386,2674,156,366

[DMMain_2.QDeposito]
Coordinates=7739,3072,141,146

[DMMain_2.spAgregarPedidoBorrador]
Coordinates=7456,3450,229,58

[DMMain_2.QPostal]
Coordinates=2573,3072,135,190

[CDSPlantillaDetPRECIOS_CONIVA]
Coordinates=3130,1596,220,36

[CDSComprobCOPIAS]
Coordinates=3130,1651,142,36

[DMMain_2.QBuscaOP_PorFc]
Coordinates=4724,3562,185,58

[DMMain_2.QFormaPago]
Coordinates=198,3072,157,212

[DMMain_2.QRevNroRto]
Coordinates=3736,3562,153,58

[DMBuscadores.QBuscaCorreo]
Coordinates=7372,3294,190,102

[DMMain_2.QMarca]
Coordinates=4200,3294,149,124

[DMBuscadores.QBuscaCobradores]
Coordinates=6755,3294,218,102

[DMMain_2.QStock_EditDetalle]
Coordinates=5913,3562,192,58

[DMBuscadores.QBuscaLotes]
Coordinates=7178,3562,183,58

[Ne]
Coordinates=2082,3630,40,36

[edNroRipsa]
Coordinates=6580,3562,82,58

[CDSRegFacturasNROCPBTE]
Coordinates=3130,1706,185,36

[DMMain_2.QHayChequesAlCobro]
Coordinates=2655,3562,210,58

[DMMain_2.CDSAplicPorCtroCosto]
Coordinates=6387,2674,213,256

[CDSPlantillasMES_ABONOANUAL]
Coordinates=3130,1761,216,36

[CDSPlantillasFuturasMUESTRAPLANTILLA]
Coordinates=3130,1871,267,36

[DMMain_2.QOrdenCompVtos]
Coordinates=6398,3072,185,168

[QSaldoCtaCteSUM]
Coordinates=3130,1926,125,36

[QGruposPlantillas]
Coordinates=245,3294,119,146

[CDSComprobFISCAL]
Coordinates=3130,1981,139,36

[DMMain_2.QAjusteDet]
Coordinates=5827,10,180,520

[CDSRegFacturasMUESTRACALLE2]
Coordinates=3130,2036,224,36

[DMMain_2.QEmpresa]
Coordinates=2416,3562,141,58

[DSPersonal]
Coordinates=2122,8977,83,102

[CDSPlantillasNoVENDEDOR]
Coordinates=3130,2091,182,36

[DSCobrador]
Coordinates=2122,2872,86,102

[ActionList1]
Coordinates=3130,2146,78,36

[Label3]
Coordinates=6409,3450,53,58

[ToolButton1]
Coordinates=1988,3630,84,36

[CDSGrupoPlantillasID]
Coordinates=3130,2256,142,36

[CDSPlantillasFuturasCODIGO]
Coordinates=3130,2311,189,36

[DMMain_2.QOrdenCompDet]
Coordinates=3964,10,180,850

[CDSBuscaSucursal]
Coordinates=10,3450,127,102

[IntegerField3]
Coordinates=3130,2421,90,36

[DMMain_2.QListaPreciosUsuarios]
Coordinates=5136,3072,211,190

[DSRegFacturas]
Coordinates=1252,4357,185,498

[CDSPlantillasFuturasMUESTRANOMBRE]
Coordinates=3130,2476,255,36

[CDSPlantillasMUESTRATIPOABONO]
Coordinates=3130,2531,231,36

[DMBuscadores.QBuscaComprob]
Coordinates=857,3562,204,58

[dbcTipoAbono]
Coordinates=1881,3630,97,36

[QRegFacturasMUESTRADIRECCION]
Coordinates=3130,2641,232,36

[DMBuscadores.QBuscaArtRtosPendientes]
Coordinates=3468,3562,258,58

[DMMain_2.QLdrCliente]
Coordinates=4699,3072,149,190

[CDSRegFacturasMUESTRANOMBRE]
Coordinates=3130,2696,233,36

[DMMain_2.QNotaPedidoImp]
Coordinates=10,3072,178,212

[DMBuscadores.QBuscaRubrosProv]
Coordinates=1981,3562,219,58

[dbcGrupos]
Coordinates=1794,3630,77,36

[DMBuscadores.QBuscaGruposVtaDetalle]
Coordinates=684,3450,253,102

[DMMain_2.SPAplicarLibroIva]
Coordinates=6472,3450,183,58

[DMMain_2.QPrimeraListaPrecios]
Coordinates=2952,3562,205,58

[DMBuscadores.QBuscaFormaPago]
Coordinates=4264,3072,218,190

[spBorrarFactura]
Coordinates=7338,3450,108,58

[CDSPlantillaDetCANTIDAD]
Coordinates=3130,2806,172,36

[DMMain_2.QSucursal]
Coordinates=4354,2674,169,278

[DMMain_2.QTarjetacredito_comp]
Coordinates=5379,2674,207,278

[DMMain_2.QAjustesLote]
Coordinates=2135,2674,157,322

[btFacturar]
Coordinates=790,3630,73,58

[DMMain_2.QCotizacionCliente]
Coordinates=3246,3450,190,80

[DSPComprob]
Coordinates=3130,2861,93,36

[CDSPlantillaDetDETALLE]
Coordinates=3130,2916,164,36

[StringField3]
Coordinates=3130,2971,84,36

[DMMain_2.QProductos]
Coordinates=7453,2674,151,234

[CDSPlantillaDetID_CAB]
Coordinates=3130,3026,153,36

[Label7]
Coordinates=4661,3562,53,58

[DMMain_2.QNotaPedidoDet]
Coordinates=3571,10,180,982

[QComprobCALCULA_IVA_ARTICULOS]
Coordinates=3130,3081,243,36

[StringField12]
Coordinates=3130,3136,91,36

[DMMain_2.QOpciones]
Coordinates=5553,3562,144,58

[DMMain_2.QCompPorTipo]
Coordinates=999,3630,169,58

[CDSComprobID_COMPROBANTE]
Coordinates=3130,3246,213,36

[DMMain_2.QCodRipsa]
Coordinates=1606,3450,146,102

[CDSPlantillasMUESTRACOMPROB]
Coordinates=3130,3301,221,36

[DMBuscadores.QBuscaRubrosCliente]
Coordinates=6861,3450,233,58

[CDSPlantillasNo]
Coordinates=1790,2674,170,322

[CDSPlantillasCOBRADOR]
Coordinates=3130,3356,167,36

[DMMain_2.QCompraDet]
Coordinates=2814,10,180,1114

[DMBuscadores.QBuscaCompAfip]
Coordinates=1193,3450,207,102

[DMMain_2.QClientesGarantes]
Coordinates=2928,2674,189,300

[CDSRegFacturasID_FAC]
Coordinates=3130,3411,160,36

[DMMain_2.QComprobantePorDefecto]
Coordinates=2804,3450,232,80

[QRegFacturasCODIGOBARRA_2]
Coordinates=3130,3466,207,36

[QRegFacturasNROCPBTE]
Coordinates=3130,3521,168,36

[DMMain_2.QGrupoCpbteVta]
Coordinates=5610,3450,179,80

[QComprobREPORTE]
Coordinates=3130,3576,138,36

[DMMain_2.QMovAplicaCCVta]
Coordinates=7323,10,187,432

[Label9]
Coordinates=7848,3562,53,58

[DMBuscadores.QBuscaCodigoBarra]
Coordinates=2773,3294,223,124

[QRegFacturasZONA]
Coordinates=3130,3631,133,36

[CDSPlantillasFuturasMES_ABONOANUAL]
Coordinates=3130,3686,260,36

[Borrar]
Coordinates=3130,3741,50,36

[Cobrador]
Coordinates=1501,3562,68,58

[CDSLotesLOTE_CADENA]
Coordinates=3130,3796,166,36

[QRegFacturasCODIGOBARRA]
Coordinates=3130,3851,193,36

[QComprobNOMBREIMPRESORA]
Coordinates=3130,3906,209,36

[QPlantillasFuturasMES_SEMESTRAL]
Coordinates=3130,3961,232,36

[DMMain_2.QTRetencion]
Coordinates=2445,3294,156,124

[CDSPlantillasNoCON_HOSTING]
Coordinates=3130,4016,203,36

[IntegerField7]
Coordinates=3130,4071,90,36

[CDSDetallesAdicionales]
Coordinates=4359,3294,154,124

[StringField7]
Coordinates=4251,3630,84,36

[]
Coordinates=2449,4500,172,36
Visible=True

