[DBText17]
Coordinates=6406,3760,71,58

[DMMain_2.QInscripcion]
Coordinates=3945,3270,156,190

[DMMain_2.QEgresoCajaDetalle]
Coordinates=9100,10,197,366

[shPP]
Coordinates=3204,3964,45,36

[DMMain_2.QCompraTributos]
Coordinates=9403,2916,182,212

[DMMain_2.QEgresoCaja]
Coordinates=7083,10,164,498

[DatosVentas.DSVtaSubDetalle]
Coordinates=1633,13250,192,322

[BtAnular]
Coordinates=3130,3964,64,36

[DMBuscadores.QBuscaND_Vta]
Coordinates=509,3896,196,58

[DMMain_2.QCondPago]
Coordinates=4464,2916,150,278

[CambioDeposito]
Coordinates=2755,3829,109,36

[ToolBar2]
Coordinates=3053,3964,67,36

[dbeDeposito]
Coordinates=2956,3964,87,36

[CopiarDetalle]
Coordinates=2755,3994,93,36

[UsarDetalleAdicional]
Coordinates=2755,4049,135,36

[DBText1]
Coordinates=5369,3760,64,58

[DMMain_2.QDstoUser]
Coordinates=3292,3492,143,124

[DMBuscadores.QBuscaDeposito]
Coordinates=1030,3492,202,146

[Anular]
Coordinates=2755,4104,52,36

[dbgConsignaciones]
Coordinates=2819,3964,127,36

[DMMain_2.QRtoObraDet]
Coordinates=5429,10,158,762

[dbeRemitos]
Coordinates=2632,3964,83,36

[Label7]
Coordinates=8792,3648,53,58

[DatosVentas.QRtos]
Coordinates=4266,3828,128,58

[spCorreo]
Coordinates=2555,3964,67,36

[DatosVentas.DSFc_Prod_Mov]
Coordinates=944,3081,189,256

[dbeLdr]
Coordinates=2491,3964,54,36

[DMMain_2.QRecepSubDetalle]
Coordinates=4100,2916,190,278

[Agregar]
Coordinates=2755,4489,60,36

[QUltimoCodigo2]
Coordinates=8956,3828,109,58

[DMBuscadores.QBuscaLdr]
Coordinates=6266,3270,170,168

[DatosVentas.CDSEmpresa]
Coordinates=7480,10,200,476

[dbeMuestraVendedor]
Coordinates=2343,3964,138,36

[DatosVentas.DSListaPrecios]
Coordinates=2106,11878,180,124

[DMBuscadores.QBuscaListaPrecios]
Coordinates=1980,3492,222,146

[DMMain_2.QDepositoStk]
Coordinates=8392,10,159,410

[Fiscalizar]
Coordinates=2755,4654,69,36

[dbchCtayOrden]
Coordinates=2229,3964,104,36

[DatosVentas.CDSSucursal]
Coordinates=9495,10,169,344

[DMMain_2.QOPago]
Coordinates=2675,10,223,1488

[DMMain_2.QDepositoPorSucursal]
Coordinates=7370,3648,211,80

[ImageList1]
Coordinates=2755,4764,77,36

[VerCtaCte]
Coordinates=2755,4819,74,36

[Saldo]
Coordinates=5208,3828,49,58

[DatosVentas.spCambiaTipoVta]
Coordinates=294,3760,194,58

[DBText30]
Coordinates=8041,3828,71,58

[SaltearColumnadesctoenDetalle1]
Coordinates=2755,4874,206,36

[Bevel1]
Coordinates=2165,3964,54,36

[MenuImp]
Coordinates=2755,4984,68,36

[BuscarCliente]
Coordinates=2755,5039,95,36

[DatosVentas.CDSVtaSubDetalle]
Coordinates=1085,2916,201,322

[DMMain_2.QListaDefectoSuc]
Coordinates=215,3648,184,102

[DatosVentas.DSBuscaLocalidadJuri]
Coordinates=2125,1387,221,146

[JvLabel11]
Coordinates=2082,3964,73,36

[MostrarDlg]
Coordinates=2755,5204,77,36

[DMMain_2.QNotaPedidoCab]
Coordinates=3101,10,180,1334

[BuscarRecepcion]
Coordinates=2755,5259,115,36

[dbtTasa_IB]
Coordinates=3327,3828,80,58

[DMBuscadores.QBuscaCodigoBarra]
Coordinates=3445,3492,223,124

[pnAvisoFUAP]
Coordinates=9132,3648,94,58

[DMBuscadores.QCaracteresAFIP]
Coordinates=718,3828,207,58

[pnLimiteCto]
Coordinates=7651,3828,83,58

[DMBuscadores.QBuscaPercepIB]
Coordinates=1969,3270,204,190

[DMBuscadores.QBuscaLotes]
Coordinates=1675,3896,183,58

[DMMain_2.QListaPreciosUsuarios]
Coordinates=2597,3270,211,190

[Label9]
Coordinates=5223,3760,53,58

[RxLabel58]
Coordinates=1996,3964,76,36

[JvLabel12]
Coordinates=1913,3964,73,36

[dbeDscto]
Coordinates=1834,3964,69,36

[DatosVentas.CDSVentaLote]
Coordinates=1296,2916,177,322

[DMMain_2.QImpuestosComp]
Coordinates=1172,3270,183,212

[Panel4]
Coordinates=7744,3828,55,58

[DatosVentas.CDSMov_Carnes]
Coordinates=8561,10,191,388

[Panel1]
Coordinates=4485,3828,55,58

[DMBuscadores.QBuscaCorreoProveedor]
Coordinates=7591,3648,250,80

[DMMain_2.QRevNroRto]
Coordinates=3164,3828,153,58

[pnCtroCosto]
Coordinates=1047,3760,87,58

[frDBRtos]
Coordinates=2755,5699,67,36

[DatosVentas.DSVentaLote]
Coordinates=202,694,168,322

[frBarCode]
Coordinates=2755,5754,73,36

[btOkDetAdicional]
Coordinates=6609,3760,114,58

[Borrar]
Coordinates=2755,5809,50,36

[btNuevo]
Coordinates=4446,3760,62,58

[DMMain_2.QRecepCab]
Coordinates=4086,10,193,1114

[DMMain_2.QNotaPedidoImp]
Coordinates=174,3270,178,212

[VerOrdenProduccion]
Coordinates=2755,5864,134,36

[DatosVentas.QComprob]
Coordinates=7690,10,168,476

[DMMain_2.QIva]
Coordinates=2212,3492,107,146

[DMMain_2.QComprobantePorDefectoPorUsuario]
Coordinates=4324,3648,296,80

[DMMain_2.QProveedores]
Coordinates=3481,10,215,1246

[rxcVendedor]
Coordinates=1737,3964,87,36

[DMBuscadores.QBuscaFPago]
Coordinates=1164,3828,189,58

[DMMain_2.DSPrecioXCant]
Coordinates=2125,5160,170,124

[BuscarSucursal]
Coordinates=2755,6029,105,36

[chPreview]
Coordinates=9448,3648,114,58

[Modificar]
Coordinates=2755,6139,67,36

[DMBuscadores.QBuscaRubro]
Coordinates=2194,3648,186,102

[DMMain_2.QAnulacioRecibos]
Coordinates=6523,10,186,564

[Label1]
Coordinates=4518,3760,53,58

[frDBSubDetalle]
Coordinates=2755,6249,103,36

[DBText26]
Coordinates=6242,3828,71,58

[DatosVentas.CDSBuscaRecepDetalle]
Coordinates=3004,3270,231,190

[btModificar]
Coordinates=7913,3760,78,58

[dbgSeries]
Coordinates=1655,3964,72,36

[Recuperar]
Coordinates=2755,6359,74,36

[DMMain_2.QCondVentaCli]
Coordinates=820,3270,169,212

[DBText15]
Coordinates=9560,3760,71,58

[DatosVentas.CDSLdr]
Coordinates=8242,3270,137,168

[DMBuscadores.QBuscaSubRubro]
Coordinates=4229,3492,209,124

[DatosVentas.CDSInscripcion]
Coordinates=1779,3270,180,190

[dbtLocalidadJuri]
Coordinates=3149,3760,109,58

[cbLote]
Coordinates=1592,3964,53,36

[frxDbCabecera]
Coordinates=2755,6524,101,36

[DatosVentas.CDSPersonal]
Coordinates=1112,3648,169,102

[DBText25]
Coordinates=8928,3760,71,58

[DMBuscadores.QConsultaPorCodAlt]
Coordinates=5352,3648,225,80

[DMMain_2.CDSVerifRes3886]
Coordinates=5946,3760,185,58

[DatosVentas.QLineasComprob]
Coordinates=3130,3648,192,102

[DMMain_2.QClientes]
Coordinates=458,10,232,2280

[JvLabel15]
Coordinates=1509,3964,73,36

[DatosVentas.CDSBuscaDeposito]
Coordinates=7678,3492,205,102

[JvLabel14]
Coordinates=1426,3964,73,36

[LeerFacturasFrezadas]
Coordinates=3019,111,144,36

[RxCLdr]
Coordinates=1358,3964,58,36

[DMMain_2.QCodRipsa]
Coordinates=8612,3492,146,102

[DatosVentas.QNroSerie]
Coordinates=7046,3270,152,168

[DatosVentas.CDSStock]
Coordinates=2005,10,226,1510

[gbLista]
Coordinates=5443,3760,56,58

[dbeObservaciones2]
Coordinates=1219,3964,129,36

[DBText66]
Coordinates=7143,3760,71,58

[DMBuscadores.QRazaAFIP]
Coordinates=2965,3760,174,58

[CambiarCuit]
Coordinates=3019,331,86,36

[CambiaModoDiscrIVA]
Coordinates=3019,386,141,36

[DMMain_2.QProductos]
Coordinates=7204,2916,151,234

[frEmpresa]
Coordinates=3019,441,74,36

[dbeObservaciones1]
Coordinates=1080,3964,129,36

[DBText11]
Coordinates=6822,3760,71,58

[pnGarante]
Coordinates=1512,3760,75,58

[DBText32]
Coordinates=8358,3828,71,58

[RxLabel4]
Coordinates=1001,3964,69,36

[DBGrillaDetalle]
Coordinates=888,3964,103,36

[dbtTotal]
Coordinates=9377,3648,61,58

[Ne]
Coordinates=838,3964,40,36

[RecalculoSuma00]
Coordinates=3019,716,119,36

[dbcCaja]
Coordinates=766,3964,62,36

[DMMain_2.QVtaSubDetalle]
Coordinates=2354,2916,172,300

[DMMain_2.QTasaPercepcioIB]
Coordinates=6995,3828,188,58

[RxLabel59]
Coordinates=680,3964,76,36

[BuscaLote]
Coordinates=3019,881,75,36

[btCancelar]
Coordinates=9722,3760,77,58

[DMBuscadores.QBuscaGruposVtaDetalle]
Coordinates=2628,3648,253,102

[DMMain_2.QRtoObraCab]
Coordinates=5597,10,164,696

[DBCheckBox2]
Coordinates=572,3964,98,36

[VerAplicaciones]
Coordinates=3019,1046,107,36

[dbcJuri]
Coordinates=506,3964,56,36

[DMBuscadores.QBuscaFormaPago]
Coordinates=1551,3270,218,190

[VerOperaciones]
Coordinates=3019,1156,107,36

[DMMain_2.QStock]
Coordinates=1355,10,226,1884

[gbValores]
Coordinates=1144,3760,72,58

[frGtia]
Coordinates=3019,1211,46,36

[dbeConVta]
Coordinates=417,3964,79,36

[btBorrar]
Coordinates=1982,3760,61,58

[BorrarConsolidacion]
Coordinates=3019,1321,131,36

[DBEdit1]
Coordinates=345,3964,62,36

[Bevel22]
Coordinates=274,3964,61,36

[QBorrarConsolidacion]
Coordinates=7890,3828,141,58

[DatosVentas.DSExistencia]
Coordinates=1519,8581,168,256

[DMMain_2.QRemitoDet]
Coordinates=3706,10,180,1180

[DBText2]
Coordinates=2946,3828,64,58

[DMMain_2.QRemitoTroqueles]
Coordinates=7779,3270,188,168

[DMMain_2.QHayVencimientos]
Coordinates=3932,3760,190,58

[RxLabel6]
Coordinates=195,3964,69,36

[DMMain_2.QOrdenTrabajoCab]
Coordinates=1142,10,203,1928

[DatosVentas.QGravarNroRto_Factura]
Coordinates=2268,3760,232,58

[Label20]
Coordinates=6141,3760,60,58

[DMMain_2.QFcVta_Prod_Mov]
Coordinates=6492,2916,189,256

[DBText24]
Coordinates=2390,3896,71,58

[NoLiquidar]
Coordinates=3019,1596,77,36

[DMMain_2.QImpuestosVta]
Coordinates=8153,2916,168,212

[DMBuscadores.QBuscaCPostal]
Coordinates=6446,3270,196,168

[DatosVentas.CDSBuscaNroSerie]
Coordinates=3730,3270,205,190

[DMMain_2.QSubRubro]
Coordinates=6109,3270,147,168

[btImpRtos]
Coordinates=5286,3760,73,58

[DMMain_2.QHayFiltros]
Coordinates=6600,3648,148,80

[Cancelar]
Coordinates=3019,1706,66,36

[DatosVentas.CDSExistencia]
Coordinates=5965,2916,177,256

[BuscarArticuloProd]
Coordinates=3019,1761,125,36

[Bevel21]
Coordinates=124,3964,61,36

[pcModoFactura]
Coordinates=10,3964,104,36

[frxDBImpuestos]
Coordinates=3019,2036,106,36

[DMMain_2.CDSHayAcopios]
Coordinates=1291,3648,175,102

[dbeProveedor]
Coordinates=10095,3896,95,36

[DatosVentas.CDSVentaDet]
Coordinates=1815,10,180,1554

[DMMain_2.QProvincia]
Coordinates=1476,3648,143,102

[DBText21]
Coordinates=6486,3828,71,58

[DatosVentas.DSMov_Carnes]
Coordinates=27,11878,182,388

[Label23]
Coordinates=8498,3828,60,58

[DBText22]
Coordinates=3762,3760,71,58

[DBText16]
Coordinates=8855,3648,71,58

[DuplicarComprobante]
Coordinates=3019,2201,140,36

[ComBuscadorLdr]
Coordinates=3019,2256,114,36

[DMMain_2.CDSCompPorTipo]
Coordinates=522,3828,186,58

[Salir]
Coordinates=3019,2311,41,36

[DMMain_2.QObras]
Coordinates=7825,2916,125,234

[DMMain_2.QPostal]
Coordinates=4930,3270,135,190

[DatosVentas.CDSDeposito]
Coordinates=4448,3492,169,124

[DatosVentas.CDSStockProdDetalle]
Coordinates=362,3270,218,212

[DMBuscadores.QTributosAFIP]
Coordinates=3417,3828,191,58

[btConfirma]
Coordinates=223,3828,77,58

[DMMain_2.QBuscaOP_PorFc]
Coordinates=1820,3828,185,58

[Label21]
Coordinates=3465,3760,60,58

[spFiscalizar]
Coordinates=10002,3896,83,36

[pnCabecera]
Coordinates=1597,3760,84,58

[JvAppIniFileStorage1]
Coordinates=3019,2421,137,36

[dbeCant]
Coordinates=9929,3896,63,36

[DMMain_2.QOrdenTrabajoDet]
Coordinates=5230,10,189,762

[Panel2]
Coordinates=9009,3760,55,58

[QBrowse2]
Coordinates=7305,3760,74,58

[DMBuscadores.QBuscaCondCompraProvee]
Coordinates=3245,3270,268,190

[DMMain_2.CDSPrecioXCant]
Coordinates=5176,3492,179,124

[DMMain_2.QMov_Carnes]
Coordinates=8762,10,162,388

[DMMain_2.QCajaCab]
Coordinates=6342,2916,140,256

[tsExportacion]
Coordinates=9826,3896,93,36

[DMMain_2.QCompLotes]
Coordinates=763,2916,155,322

[ComBuscadorDepositos]
Coordinates=3019,2586,153,36

[sbEstado]
Coordinates=2714,3828,68,58

[Label5]
Coordinates=2268,3828,53,58

[DMMain_2.QBuscaFc]
Coordinates=5959,3270,140,168

[Label4]
Coordinates=1449,3760,53,58

[Recalcular]
Coordinates=3019,2641,76,36

[DMMain_2.QHayNP]
Coordinates=2128,3760,130,58

[DMMain_2.QCodigoB]
Coordinates=4830,3648,139,80

[DMMain_2.QStock_EditDetalle]
Coordinates=1444,3828,192,58

[DMBuscadores.QGtia_Ext_Excepciones]
Coordinates=8357,3492,245,102

[DBCheckBox1]
Coordinates=9718,3896,98,36

[dbeDetAdicional]
Coordinates=9600,3896,108,36

[spControlCpbteImp_vs_comp]
Coordinates=2541,3896,183,58

[HacerNotaCredito]
Coordinates=3019,2806,117,36

[DMBuscadores.QBuscaTarjetaCredito_Comp]
Coordinates=7541,2916,274,234

[dbgDetalleVta]
Coordinates=9495,3896,95,36

[SaldoRto]
Coordinates=9872,3760,67,58

[QBrowse]
Coordinates=3949,3828,67,58

[DMMain_FD.QMarca]
Coordinates=6090,3492,149,124

[spProduccion]
Coordinates=9393,3896,92,36

[DMBuscadores.CDSBuscaComprob]
Coordinates=5922,10,221,586

[DMMain_2.QClientesAnexos]
Coordinates=5901,3492,179,124

[DMMain_2.QGrupoCpbteComp]
Coordinates=6758,3648,194,80

[DMMain_2.QRecepImpuesto]
Coordinates=8991,2916,180,212

[DatosVentas.QTraerRecargoDeLista]
Coordinates=1543,3492,224,146

[DMBuscadores.QConsultaCodigoSerie]
Coordinates=6164,3648,237,80

[DMBuscadores.QBuscaCtaCaja]
Coordinates=4581,3760,198,58

[DMBuscadores.QTipoLiqAFIP]
Coordinates=8936,3648,186,58

[Label18]
Coordinates=5478,3828,60,58

[DatosVentas.CDSIva]
Coordinates=3871,3492,136,124

[DMMain_2.QFcVta_Prod_Det]
Coordinates=3520,2916,185,300

[JvLabel2]
Coordinates=9317,3896,66,36

[ComBuscadorSeries]
Coordinates=3019,3026,132,36

[pagSeries]
Coordinates=9235,3896,72,36

[PagDetalles]
Coordinates=9141,3896,84,36

[dbgPrecios]
Coordinates=9052,3896,79,36

[EditarProduccion]
Coordinates=3019,3301,113,36

[RxLabel61]
Coordinates=8966,3896,76,36

[Label25]
Coordinates=8131,3648,60,58

[DatosVentas.CDSBuscaCondVenta]
Coordinates=8794,3270,218,168

[DMMain_2.spAgregarPedidoBorrador]
Coordinates=4984,3760,229,58

[CambiarTipoVta]
Coordinates=3019,3411,107,36

[Label17]
Coordinates=5138,3828,60,58

[DBText10]
Coordinates=4287,3760,71,58

[Label13]
Coordinates=9490,3760,60,58

[Pr]
Coordinates=8916,3896,40,36

[DMMain_2.QPercepcionIva]
Coordinates=6837,2916,171,234

[JvFormStorage]
Coordinates=3019,3521,102,36

[DMMain_2.QTarjetacredito_comp]
Coordinates=4624,2916,207,278

[DMMain_2.QSeriesAMayuscula]
Coordinates=8722,3760,196,58

[DMMain_2.QBuscarCAE]
Coordinates=5798,3648,156,80

[CopiaralPortaPaplesdeWindows1]
Coordinates=3019,3576,206,36

[DatosVentas.QNroSerieNC]
Coordinates=9217,3270,171,168

[DatosVentas.QCondVentaDefecto]
Coordinates=74,3760,210,58

[DMBuscadores.QStockCodigo_Detalle]
Coordinates=866,3648,236,102

[DatosVentas.DSFc_Prod_Det]
Coordinates=1247,584,185,300

[DMMain_2.QAjusteCab]
Coordinates=6719,10,164,542

[PegarDetalle2]
Coordinates=3019,3686,96,36

[DMMain_2.QComprobantes]
Coordinates=5046,10,174,806

[DMMain_2.QOrdenCompDet]
Coordinates=4856,10,180,872

[DMMain_2.QBuscaFac_x_Nro]
Coordinates=6848,3270,188,168

[DMMain_2.QAnulacionOPago]
Coordinates=6327,10,186,564

[dbtCoorp]
Coordinates=1524,3896,67,58

[CleanBuffer]
Coordinates=3019,3741,83,36

[DMBuscadores.QBuscaIva]
Coordinates=10,3492,168,146

[DBText5]
Coordinates=3090,3828,64,58

[DatosVentas.CDSVentaCab]
Coordinates=234,10,214,2896

[DMMain_2.QStockLote]
Coordinates=928,2916,147,322

[DBStatusLabel1]
Coordinates=8799,3896,107,36

[DMMain_2.QAjusteDet]
Coordinates=6893,10,180,520

[DMBuscadores.QBuscaxCuitProvee]
Coordinates=3666,3648,221,80

[JvLabel6]
Coordinates=8723,3896,66,36

[CopiarDetalle1]
Coordinates=3019,4071,100,36

[DMBuscadores.QLstMotAjClientes]
Coordinates=5509,3760,212,58

[DatosVentas.CDSCabeceraXML]
Coordinates=7193,3828,200,58

[Label3]
Coordinates=9075,3828,53,58

[DMMain_2.QChequera]
Coordinates=8934,10,156,366

[spAcopiar]
Coordinates=8641,3896,72,36

[CambiarNro]
Coordinates=3019,4181,84,36

[DMMain_2.QZona]
Coordinates=5519,3492,119,124

[RxLabel2]
Coordinates=8562,3896,69,36

[DatosVentas.CDSBuscaSucursal]
Coordinates=8952,3492,204,102

[pnCosto]
Coordinates=9236,3648,62,58

[spIngresarAjuste]
Coordinates=8568,3828,111,58

[Label22]
Coordinates=1106,3896,60,58

[DMBuscadores.QCortesAFIP]
Coordinates=1258,3896,182,58

[DatosVentas.DSVtaDetConsig]
Coordinates=1832,5897,189,344

[dbtCantidad]
Coordinates=7389,3760,84,58

[DMMain_2.QOrdenTrabajoMovimientos]
Coordinates=3269,2916,241,300

[CambiarCliente]
Coordinates=3019,4291,103,36

[DMMain_2.QRemitoCab]
Coordinates=700,10,208,2082

[DMBuscadores.QBuscaGrupoAbonos]
Coordinates=4026,3828,230,58

[bvPercepcion]
Coordinates=8460,3896,92,36

[tsNormal]
Coordinates=8384,3896,66,36

[dbtZ]
Coordinates=2906,3760,49,58

[DMMain_2.CDSCodigoBarra]
Coordinates=5163,3648,179,80

[DMMain_2.QAjusteSubDetalle]
Coordinates=1800,2916,189,300

[AplicarLibroIVA]
Coordinates=3019,4456,104,36

[DMMain_2.QUnidades]
Coordinates=5365,3492,144,124

[lbPercep]
Coordinates=8056,3648,65,58

[MainMenu1]
Coordinates=3019,4566,81,36

[Label19]
Coordinates=6925,3828,60,58

[RxLabel5]
Coordinates=8305,3896,69,36

[DMMain_2.QHayAcopio]
Coordinates=7342,3492,152,124

[DatosVentas.QPrimerConVta]
Coordinates=7609,3760,182,58

[RxCCodigo]
Coordinates=8215,3896,80,36

[DMMain_2.QVerifRes3886]
Coordinates=796,3896,168,58

[DatosVentas.QCodigoBarra]
Coordinates=4979,3648,174,80

[DMMain_2.QHayAcopios]
Coordinates=1943,3896,158,58

[DBText33]
Coordinates=715,3896,71,58

[JvLabel3]
Coordinates=8139,3896,66,36

[DBText20]
Coordinates=1368,3760,71,58

[RxCTipoCpbte]
Coordinates=8030,3896,99,36

[DMMain_2.QDeposito]
Coordinates=9398,3270,141,146

[VerCodigoAlternativo1]
Coordinates=3019,4841,144,36

[DatosVentas.QRegFacturas]
Coordinates=2536,2916,175,300

[Bevel6]
Coordinates=7966,3896,54,36

[btBuscar]
Coordinates=2053,3760,65,58

[DatosVentas.QBuscaAjustes]
Coordinates=3897,3648,179,80

[DMMain_2.QArmadoDet]
Coordinates=8227,10,155,432

[Label14]
Coordinates=2836,3760,60,58

[Label6]
Coordinates=3618,3828,53,58

[frxSucursal]
Coordinates=3019,5061,79,36

[ConsultaFiscalizacion]
Coordinates=3019,5116,140,36

[PagPorCtaOrden]
Coordinates=7843,3896,113,36

[Next]
Coordinates=3019,5226,41,36

[DMMain_2.QFPago]
Coordinates=1242,3492,127,146

[DMMain_2.QCondVenta]
Coordinates=10,3270,154,212

[DatosVentas.CDSBuscaLocalidadJur]
Coordinates=589,3492,227,146

[Bevel3]
Coordinates=7779,3896,54,36

[ToolBar1]
Coordinates=7702,3896,67,36

[DMBuscadores.QBuscaFC_Vta]
Coordinates=6567,3828,194,58

[dbeDscto_1]
Coordinates=7609,3896,83,36

[ReCalcularTodo]
Coordinates=3019,5501,107,36

[DMMain_2.QGrupoCpbteVta]
Coordinates=6411,3648,179,80

[DMMain_2.QArmadoCab]
Coordinates=6153,10,164,586

[DMMain_2.QImpuestoRto]
Coordinates=999,3270,163,212

[DBText9]
Coordinates=1450,3896,64,58

[DMBuscadores.QBuscaNC_Vta]
Coordinates=8689,3828,196,58

[DatosVentas.QBuscaRtos]
Coordinates=7504,3492,164,124

[DatosVentas.CDSListaPrecios]
Coordinates=4762,3492,189,124

[DMMain_2.CDSCompPorTipoUsuario]
Coordinates=6903,3760,230,58

[ComBuscadorVendedores]
Coordinates=3313,1,165,36

[JvLabel1]
Coordinates=7533,3896,66,36

[Label12]
Coordinates=3020,3828,60,58

[DMMain_2.QRecibo]
Coordinates=4289,10,164,1092

[DatosCliente]
Coordinates=3313,221,88,36

[RxLabel1]
Coordinates=7454,3896,69,36

[DMMain_2.QUsuariosAdminNP]
Coordinates=10,3648,195,102

[DMMain_2.QVentaCab]
Coordinates=10,10,214,2896

[N5]
Coordinates=3313,331,40,36

[Bevel28]
Coordinates=7383,3896,61,36

[PasaCCVta]
Coordinates=3313,441,81,36

[jvAlerta]
Coordinates=3313,496,58,36

[N4]
Coordinates=3313,551,40,36

[dbeSuc]
Coordinates=7315,3896,58,36

[DMMain_2.QTasaPercep_Retencion_IIBB]
Coordinates=7977,3270,255,168

[dbtCosto]
Coordinates=446,3828,66,58

[GravarNumeroOperacion]
Coordinates=3313,661,159,36

[DMBuscadores.QBuscaTablaPrecioDet]
Coordinates=8389,3270,240,168

[DMBuscadores.QBuscaZona]
Coordinates=1629,3648,180,102

[Panel3]
Coordinates=9209,3760,55,58

[BuscarPorObs]
Coordinates=3313,716,98,36

[JvLabel10]
Coordinates=7232,3896,73,36

[tsLote]
Coordinates=7172,3896,50,36

[DMBuscadores.QBuscaCobradores]
Coordinates=8129,3492,218,102

[pmMenu]
Coordinates=3313,881,64,36

[DMBuscadores.QMotivosAFIP]
Coordinates=2111,3896,188,58

[dbtImporte_IB]
Coordinates=2580,3760,95,58

[spBorraAplicaciones]
Coordinates=1226,3760,132,58

[DatosVentas.CDSBuscaLotes]
Coordinates=6652,3270,186,168

[DatosVentas.CDSDetalleXML]
Coordinates=6211,3760,185,58

[pnLote]
Coordinates=10,3760,54,58

[dbcPercibeIIBB]
Coordinates=7059,3896,103,36

[DMMain_2.QStockFotos]
Coordinates=1379,3492,154,146

[DMMain_2.QAplicPorCtroCosto]
Coordinates=9358,3828,196,58

[DMMain_2.QBuscaNroFac]
Coordinates=7419,3270,167,168

[frxDBLotes]
Coordinates=3313,991,78,36

[DBText60]
Coordinates=7570,3828,71,58

[JvLabel7]
Coordinates=6983,3896,66,36

[dbeCantidadLote]
Coordinates=6861,3896,112,36

[Label10]
Coordinates=2471,3896,60,58

[dbgExitencias]
Coordinates=6756,3896,95,36

[DMBuscadores.QBuscaUnidades]
Coordinates=4961,3492,205,124

[DatosVentas.CDSBuscaCodigoBarra]
Coordinates=6427,3492,226,124

[TransformarFC]
Coordinates=3313,1211,101,36

[Bevel32]
Coordinates=6685,3896,61,36

[DMMain_2.QImpuestoPresu]
Coordinates=1365,3270,176,212

[Desanulacion]
Coordinates=3313,1321,92,36

[Label15]
Coordinates=3879,3828,60,58

[DesmarcarImpresa]
Coordinates=3313,1376,124,36

[RxLabel7]
Coordinates=6606,3896,69,36

[spMovReempNC]
Coordinates=6487,3760,112,58

[frxDBGtias]
Coordinates=3313,1596,77,36

[DMMain_2.QCompraCab]
Coordinates=918,10,214,2038

[DMBuscadores.QBuscaPercepIva]
Coordinates=9606,3492,209,102

[PegarDetalle]
Coordinates=3313,1651,89,36

[DMBuscadores.QBuscaRC]
Coordinates=498,3760,169,58

[QActualizaRegistro]
Coordinates=9074,3760,125,58

[DatosVentas.CDSRtos]
Coordinates=8639,3270,145,168

[lbEstado]
Coordinates=1868,3896,65,58

[DMMain_2.QRecepDet]
Coordinates=4653,10,193,916

[DBText7]
Coordinates=5904,3828,64,58

[Lte]
Coordinates=8439,3828,49,58

[DMBuscadores.QBuscaArtRtosPendientes]
Coordinates=4800,3828,258,58

[RevisionFactRto]
Coordinates=3313,1706,109,36

[Bevel8]
Coordinates=6542,3896,54,36

[DMBuscadores.QBuscaPersonal]
Coordinates=4017,3492,202,124

[Label11]
Coordinates=2510,3760,60,58

[btImprimir]
Coordinates=677,3760,72,58

[DMMain_2.QVentaLote]
Coordinates=1483,2916,148,322

[DatosVentas.CDSFc_Prod_Det]
Coordinates=3715,2916,194,300

[btBuscarPresupuestos]
Coordinates=6771,3828,144,58

[btSalir]
Coordinates=8895,3828,51,58

[DMMain_2.CDSAplicPorCtroCosto]
Coordinates=5323,2916,213,256

[BuscarLdr]
Coordinates=3313,1926,73,36

[Freezar]
Coordinates=3313,1981,59,36

[DMMain_2.QImpuestoOrdenTabajo]
Coordinates=8763,2916,218,212

[DMBuscadores.QBuscaLocalidadJuri]
Coordinates=9549,3270,227,146

[Acopiar]
Coordinates=3313,2036,58,36

[DMMain_2.QImpuestoOrdenComp]
Coordinates=9181,2916,212,212

[DMBuscadores.QLstMotAjProvee]
Coordinates=9274,3760,206,58

[DMBuscadores.QBuscaCtaCajaBco]
Coordinates=590,3270,220,212

[DMMain_2.SPAplicarLibroIva]
Coordinates=8599,3648,183,58

[dbeFechaVta]
Coordinates=6441,3896,91,36

[JvLabel9]
Coordinates=6365,3896,66,36

[DMMain_2.QVentaDet]
Coordinates=2241,10,182,1510

[DMMain_2.QTCredito]
Coordinates=1999,2916,146,300

[spRto]
Coordinates=6307,3896,48,36

[DatosVentas.CDSBuscaLdr]
Coordinates=7596,3270,173,168

[DMMain_2.QTasaPercepcioIva]
Coordinates=4517,3270,193,190

[RxCConVta]
Coordinates=6215,3896,82,36

[DBText14]
Coordinates=4206,3760,71,58

[BuscarProveedor]
Coordinates=3313,2476,114,36

[N15]
Coordinates=3313,2531,40,36

[DBGrillaIva]
Coordinates=6125,3896,80,36

[DSBase]
Coordinates=185,4029,214,2896

[DatosVentas.CDSImpuestos]
Coordinates=9595,2916,178,212

[dbeDespacho]
Coordinates=6022,3896,93,36

[DMMain_2.QCompraGastos]
Coordinates=7018,2916,176,234

[dbcheckNc_Contado]
Coordinates=5879,3896,133,36

[JvLabel5]
Coordinates=5803,3896,66,36

[JvLabel4]
Coordinates=5727,3896,66,36

[ComBuscadorSucursal]
Coordinates=3313,2916,146,36

[Garante]
Coordinates=3313,2971,61,36

[DatosVentas.CDSVtaDetConsig]
Coordinates=209,2916,198,344

[BorrarAplicaciones]
Coordinates=3313,3081,123,36

[RxLbCaja]
Coordinates=5646,3896,71,36

[Label2]
Coordinates=10,3896,53,58

[DMMain_2.QComprobantePorDefecto]
Coordinates=7128,3648,232,80

[DatosVentas.CDSBuscaGrupoVtaDet]
Coordinates=2891,3648,229,102

[DBText8]
Coordinates=973,3760,64,58

[DMMain_2.QOrdenCompVtos]
Coordinates=9022,3270,185,168

[dbeNumero]
Coordinates=5555,3896,81,36

[EnviarCorreo]
Coordinates=3313,3356,90,36

[RxLabel3]
Coordinates=5476,3896,69,36

[spMenu]
Coordinates=5406,3896,60,36

[frxSimpleTextExport1]
Coordinates=3313,3521,138,36

[DMMain_2.QSucursal]
Coordinates=417,2916,169,344

[DMMain_2.QCompPorTipo]
Coordinates=2015,3828,169,58

[Imprimir]
Coordinates=3313,3576,61,36

[GrupoDetalle]
Coordinates=3313,3631,90,36

[DMMain_2.QRubro]
Coordinates=4627,3492,125,124

[Label16]
Coordinates=7500,3828,60,58

[DatosVentas.DSRegFacturas]
Coordinates=202,1035,183,300

[DBText73]
Coordinates=1901,3760,71,58

[DMBuscadores.QBuscaStockPLU]
Coordinates=7124,3492,208,124

[Buscar]
Coordinates=3313,3741,54,36

[DMBuscadores.QBuscaStock]
Coordinates=3678,3492,183,124

[ComBuscadorLote]
Coordinates=3313,3796,121,36

[edNumeroOP]
Coordinates=3074,3896,93,58

[DatosVentas.QHayRtos]
Coordinates=8001,3760,151,58

[DMMain_2.QPrecioXCant]
Coordinates=2734,3896,162,58

[ActionList1]
Coordinates=3313,3961,78,36

[BuscarSerie]
Coordinates=3313,4016,85,36

[DBText19]
Coordinates=9641,3760,71,58

[pnDetalleAdicional]
Coordinates=974,3896,122,58

[DMBuscadores.QBuscaSucursal_old]
Coordinates=8122,3828,226,58

[DMMain_2.QLdrCliente]
Coordinates=4358,3270,149,190

[DMMain_2.QCompSubDetalle]
Coordinates=4841,2916,187,278

[dbeSucursal]
Coordinates=5310,3896,86,36

[DMMain_2.QLdr]
Coordinates=5277,3270,116,190

[DMMain_2.QMovAplicaCCCompra]
Coordinates=7257,10,213,476

[DMBuscadores.QBuscaComprob]
Coordinates=759,3760,204,58

[DatosVentas.CDSBuscaVendedor]
Coordinates=3072,3492,210,124

[frxDBCarnes]
Coordinates=3313,4181,88,36

[DMBuscadores.QBuscaArticuloGtiaExt]
Coordinates=4111,3270,237,190

[DMMain_2.QEstadoCaja]
Coordinates=6962,3648,156,80

[DMBuscadores.QBuscaBancos]
Coordinates=826,3492,194,146

[DMMain_2.QNotaPedidoDet]
Coordinates=4463,10,180,982

[DMMain_2.QBuscaRto]
Coordinates=5615,3270,145,168

[GenerarRto]
Coordinates=3313,4236,82,36

[Confirma]
Coordinates=3313,4291,67,36

[DMBuscadores.QBuscaCompAfip]
Coordinates=9166,3492,207,102

[DMMain_2.QClienteContrato]
Coordinates=6152,2916,180,256

[DBText3]
Coordinates=4132,3760,64,58

[DMMain_2.QListaPrecioPorDefecto]
Coordinates=638,3648,218,102

[DMMain_2.QOpciones]
Coordinates=2792,3828,144,58

[DMMain_2.QTRetencion]
Coordinates=2716,3492,156,124

[dskAviso]
Coordinates=3313,4346,66,36

[dbgDetalleLotes]
Coordinates=5192,3896,108,36

[N17]
Coordinates=3313,4456,40,36

[Label8]
Coordinates=9809,3760,53,58

[DMBuscadores.QBuscaAutorizanOC]
Coordinates=188,3492,225,146

[RxCDeposito]
Coordinates=5092,3896,90,36

[DatosVentas.CDSFc_Prod_Mov]
Coordinates=5757,2916,198,256

[DMBuscadores.QBuscaNroSerie]
Coordinates=5403,3270,202,190

[DatosVentas.CDSCondVenta]
Coordinates=7960,2916,183,212

[DatosVentas.spReHaceMov]
Coordinates=8537,3760,175,58

[GenerarOrdenProduccion]
Coordinates=3313,4566,162,36

[DMBuscadores.QBuscaMarca]
Coordinates=8402,3648,187,58

[DMMain_2.QComp_DET]
Coordinates=423,3492,156,146

[DBText12]
Coordinates=7224,3760,71,58

[frxCupon]
Coordinates=3313,4676,67,36

[DMBuscadores.CDSBuscaArtRtosPendientes]
Coordinates=5038,2916,275,278

[DMBuscadores.QBuscaRubrosCliente]
Coordinates=9705,3828,233,58

[DMMain_2.QExistencia]
Coordinates=1641,2916,149,300

[DMMain_2.QCtaCaja]
Coordinates=6691,2916,136,234

[RxLabel62]
Coordinates=5006,3896,76,36

[DBText31]
Coordinates=9572,3648,71,58

[DBEdit3]
Coordinates=4934,3896,62,36

[pcDetalleFactura]
Coordinates=4812,3896,112,36

[Prev]
Coordinates=3313,4896,41,36

[DMMain_2.QFormaPago]
Coordinates=8596,2916,157,212

[DBText18]
Coordinates=2309,3896,71,58

[BorrarCAE]
Coordinates=3313,4951,76,36

[DMBuscadores.QBuscaCorreo]
Coordinates=1819,3648,190,102

[DMBuscadores.QBuscaRubrosProv]
Coordinates=935,3828,219,58

[frxDotMatrixExportFcCC]
Coordinates=3313,5061,154,36

[DMMain_2.QPersonal]
Coordinates=5771,10,141,674

[DatosVentas.QPrimerLdr]
Coordinates=8369,3760,158,58

[VerColumnaUnidades]
Coordinates=3313,5116,140,36

[BuscarCondVta]
Coordinates=3313,5171,104,36

[ComBuscadorBase]
Coordinates=3313,5226,125,36

[pnAcopio]
Coordinates=4368,3760,68,58

[DMBuscadores.QBuscaCategorias]
Coordinates=9383,3492,213,102

[spNCredito]
Coordinates=4723,3896,79,36

[JvLabel8]
Coordinates=4647,3896,66,36

[Bevel2]
Coordinates=4583,3896,54,36

[DMBuscadores.QBuscaInscripcion]
Coordinates=2329,3492,213,146

[DMBuscadores.QBuscaCondVentaCliente]
Coordinates=8331,2916,255,212

[GenerarTx]
Coordinates=3313,5501,76,36

[DMMain_2.QUpRto]
Coordinates=310,3828,126,58

[DMBuscadores.QBuscaCliente]
Coordinates=8201,3648,191,58

[frxDBDetalle]
Coordinates=3527,1,87,36

[DMMain_2.QMovCCVta]
Coordinates=8065,10,152,432

[ComBuscadorRecepciones]
Coordinates=3527,111,170,36

[DMMain_2.QClientesGarantes]
Coordinates=2155,2916,189,300

[DMMain_2.QPrimeraListaPrecios]
Coordinates=5731,3760,205,58

[RxCSucursal]
Coordinates=4484,3896,89,36

[PasaNC_a_Contado]
Coordinates=3527,221,132,36

[DBText4]
Coordinates=1601,3896,64,58

[ExportarXML]
Coordinates=3527,276,89,36

[DMMain_2.QCompPorTipoUsuario]
Coordinates=2491,3828,213,58

[DMBuscadores.QBuscaFO_Vta]
Coordinates=7851,3648,195,58

[RxLabel60]
Coordinates=4398,3896,76,36

[DMMain_2.QMarca_Borrar]
Coordinates=6249,3492,168,124

[DMBuscadores.QBuscaTk_Vta]
Coordinates=73,3896,192,58

[DMMain_2.QPresuCab]
Coordinates=1591,10,214,1664

[DMMain_2.QCotizacionCliente]
Coordinates=4630,3648,190,80

[VerOrdendeProduccionAsociada1]
Coordinates=3527,386,209,36

[DMMain_2.QAjustesLote]
Coordinates=596,2916,157,322

[DMMain_2.QPresuDet]
Coordinates=3896,10,180,1158

[DBText13]
Coordinates=2331,3828,71,58

[DatosVentas.DSImpuestos]
Coordinates=1832,1167,169,212

[DMBuscadores.QBuscaVendedores]
Coordinates=6894,3492,220,124

[DMMain_2.QCompraDet]
Coordinates=3291,10,180,1246

[DatosVentas.CDSRegFacturas]
Coordinates=2876,2916,192,300

[QUltimoCodigo]
Coordinates=7801,3760,102,58

[SpeedButton2]
Coordinates=4292,3896,96,36

[BuscarPresupuesto]
Coordinates=3527,496,127,36

[DatosVentas.QDepositoStk]
Coordinates=3919,2916,171,278

[PagPieCpbte]
Coordinates=4192,3896,90,36

[AgregarCliente]
Coordinates=3527,606,101,36

[DBCheckManual]
Coordinates=4071,3896,111,36

[DMMain_2.QBancos]
Coordinates=4300,2916,154,278

[ceProveedor]
Coordinates=3974,3896,87,36

[DMBuscadores.QOperacionesAFIP]
Coordinates=3535,3760,217,58

[dbtJuridicion]
Coordinates=7403,3828,87,58

[DMBuscadores.QBuscaTasaRetGanancia]
Coordinates=5978,3828,254,58

[spConsolidarCoorporativa]
Coordinates=1646,3828,164,58

[lbJurisdiccion]
Coordinates=3872,3896,92,36

[DatosVentas.QBuscaRecDetalle]
Coordinates=4720,3270,200,190

[lbGarante]
Coordinates=4404,3828,71,58

[frxPDFExport1]
Coordinates=3527,936,99,36

[DMMain_2.QJuridiccionPorSucursal]
Coordinates=6663,3492,221,124

[DMBuscadores.QBuscaMarca_borrar]
Coordinates=2390,3648,228,102

[DatosVentas.spIngSerie]
Coordinates=6323,3828,153,58

[DMMain_2.QPercepcionIB]
Coordinates=7365,2916,166,234

[DMMain_2.QPresentacion]
Coordinates=2019,3648,165,102

[DMMain_2.QHayChequesAlCobro]
Coordinates=9138,3828,210,58

[DBStatusLabel2]
Coordinates=3755,3896,107,36

[N10]
Coordinates=3527,1046,40,36

[DBText6]
Coordinates=2194,3828,64,58

[DMBuscadores.QBuscaSucursal]
Coordinates=5267,3828,201,58

[RxLabel63]
Coordinates=3669,3896,76,36

[frFactura]
Coordinates=3527,1156,66,36

[DMBuscadores.QDesctoArticulo]
Coordinates=3457,3648,199,80

[DMMain_2.QMovAplicaCCVta]
Coordinates=7868,10,187,432

[DMBuscadores.QBuscaSerieTransito]
Coordinates=4086,3648,228,80

[DMMain_2.QHayVtosTransporte]
Coordinates=1691,3760,200,58

[DMMain_2.QRtoObraSubDet]
Coordinates=3078,2916,181,300

[wwBuscador]
Coordinates=3527,1211,87,36

[DMMain_2.QLocalidadJudicion]
Coordinates=1777,3492,193,146

[DMBuscadores.QBuscaPresentacion]
Coordinates=7893,3492,226,102

[BuscarArticulo]
Coordinates=3527,1266,98,36

[pnPrincipal]
Coordinates=3843,3760,79,58

[DMBuscadores.QBuscaTCredito]
Coordinates=7208,3270,201,168

[dbtMuestraComprob]
Coordinates=9564,3828,131,58

[dbcLista]
Coordinates=3596,3896,63,36

[QInsertarRegistro]
Coordinates=7483,3760,116,58

[DMMain_2.QEmpresa]
Coordinates=2685,3760,141,58

[Label24]
Coordinates=5068,3828,60,58

[DMMain_2.QCondCompra]
Coordinates=2183,3270,166,190

[pnPrecios]
Coordinates=1176,3896,72,58

[dbtDetalle]
Coordinates=8162,3760,73,58

[DMBuscadores.QBuscaCajaCab]
Coordinates=5546,2916,201,256

[DatosVentas.CDSBuscaRtos]
Coordinates=2882,3492,180,124

[DMMain_2.CDSListaPreciosUsuarios]
Coordinates=2359,3270,228,190

[ComBuscadorConVta]
Coordinates=3527,1431,138,36

[VerHojaCarga]
Coordinates=3527,1486,96,36

[DMMain_2.QAbrir_CerrarCaja]
Coordinates=3268,3760,187,58

[BuscarVendedor]
Coordinates=3527,1541,110,36

[DatosVentas.DSVentaDet]
Coordinates=913,1508,180,1554

[DatosVentas.DSListaCaja]
Coordinates=1832,2058,163,168

[lbLimite]
Coordinates=9308,3648,59,58

[CacularIVADet]
Coordinates=3527,1706,100,36

[dbeNro]
Coordinates=3438,3896,57,36

[DBText28]
Coordinates=4719,3828,71,58

[DMMain_2.QMovCCCompra]
Coordinates=9307,10,178,366

[DBEdit2]
Coordinates=3366,3896,62,36

[SpeedButton1]
Coordinates=3260,3896,96,36

[DMBuscadores.QBuscaTablaPrecioCab]
Coordinates=5648,3492,243,124

[DMMain_2.QCondCompraProv]
Coordinates=5075,3270,192,190

[BusquedaPorReferencia]
Coordinates=3527,1981,154,36

[DMMain_2.QOrdenCompCab]
Coordinates=2908,10,183,1466

[DMBuscadores.QBuscaMoneda]
Coordinates=3523,3270,197,190

[DBText29]
Coordinates=7809,3828,71,58

[DMMain_FD.QExistencia]
Coordinates=4550,3828,159,58

[DMMain_2.QVtaDetalleConsig]
Coordinates=10,2916,189,344

[DMBuscadores.QBuscaTasaRetIIBB]
Coordinates=275,3896,224,58

[BuscarTipoCpbte]
Coordinates=3527,2036,114,36

[JvLabel13]
Coordinates=3177,3896,73,36

[DMBuscadores.QGastosAFIP]
Coordinates=4789,3760,185,58

[NroCpbte]
Coordinates=2412,3828,69,58

[BuscarDeposito]
Coordinates=3527,2146,105,36

[]
Coordinates=3313,3851,40,36

[DatosVentas.]
Coordinates=3681,3828,188,58

[DMBuscadores.QBuscaAcopio_Borrar]
Coordinates=5964,3648,190,80

[dbtMuestraAcopio]
Coordinates=1363,3828,71,58

