[DMMain_2.CDSVerifRes3886]
Coordinates=10,3760,185,58

[btCancelar]
Coordinates=737,3670,77,58

[DMMain_2.QUsuariosAdminNP]
Coordinates=4350,3492,195,102

[frDBCreditos]
Coordinates=1956,4082,88,36

[DMMain_2.QCondVenta]
Coordinates=2588,3226,154,212

[DMMain_2.QNotaPedidoImp]
Coordinates=2919,3226,178,212

[DMMain_2.QPrimeraListaPrecios]
Coordinates=2153,3670,205,58

[frDBTotales]
Coordinates=1956,4302,83,36

[DMMain_2.QCompraGastos]
Coordinates=584,3226,176,234

[dxComponentPrinter1]
Coordinates=1956,4522,139,36

[DMMain_2.QRemitoCab]
Coordinates=476,10,208,2082

[CDSEmpresa]
Coordinates=6079,10,200,520

[DMMain_2.QDepositoStk]
Coordinates=1385,2718,159,388

[CDSSucursalCODIGO]
Coordinates=1956,4632,143,36

[CDSDespachoFECHA]
Coordinates=1956,4687,142,36

[OpenDialog]
Coordinates=1956,4907,82,36

[frxDBPercIIBB]
Coordinates=1956,4962,97,36

[DMMain_2.QFormaPago]
Coordinates=2752,3226,157,212

[DMMain_2.QBuscarCAE]
Coordinates=159,3670,156,80

[IniciarLibro]
Coordinates=1956,5347,78,36

[CDSDespachoFLETE_DIVISA]
Coordinates=1956,5457,188,36

[DSBase]
Coordinates=1956,1783,61,58

[DMMain_2.QHayAcopios]
Coordinates=1454,3670,158,58

[DMMain_2.QSubRubro]
Coordinates=5565,3226,147,168

[Label2]
Coordinates=3789,3670,53,58

[QUltimoCodigo]
Coordinates=3427,3670,102,58

[DMMain_2.QCompSubDetalle]
Coordinates=4821,2718,187,278

[DMMain_2.QComprobantePorDefecto]
Coordinates=5636,3492,232,80

[CDSEmpresaNRO_AGTE_RET_INGBRUTOS]
Coordinates=1956,5732,278,36

[cbSucursales]
Coordinates=3595,3760,92,36

[DataToXLS]
Coordinates=1956,5897,81,36

[btBorrar]
Coordinates=6314,3670,61,58

[DMMain_2.QDstoUser]
Coordinates=1491,3492,143,124

[BitBtn3]
Coordinates=3297,3670,56,58

[DSSucursal]
Coordinates=1956,1662,82,102

[ToolButton2]
Coordinates=3501,3760,84,36

[ExportarXLS]
Coordinates=1956,6062,87,36

[DSPEmpresa]
Coordinates=1956,6172,92,36

[DMMain_2.QVentaDet]
Coordinates=1824,10,182,1488

[DMMain_2.QCompPorTipo]
Coordinates=912,3670,169,58

[ImiprimirArt1]
Coordinates=1956,6612,88,36

[DMMain_2.QLocalidadJudicion]
Coordinates=883,3492,193,146

[DMMain_2.QSucursal]
Coordinates=5235,2718,169,278

[Recuperar]
Coordinates=1956,6777,74,36

[QBrowse]
Coordinates=1849,3670,67,58

[Imprimir1]
Coordinates=1956,6832,68,36

[DMMain_2.QNotaPedidoCab]
Coordinates=2209,10,180,1334

[frDBDebitos]
Coordinates=1956,6942,84,36

[sbReporte]
Coordinates=3214,3760,74,36

[DMMain_2.QObras]
Coordinates=1273,3226,125,234

[DMMain_2.QProductos]
Coordinates=423,3226,151,234

[frxPDFExport1]
Coordinates=1956,7107,99,36

[CDSDetalleMUESTRADETALLE]
Coordinates=1956,7162,201,36

[DMMain_2.QLdr]
Coordinates=5015,3226,116,190

[DMMain_2.QOrdenTrabajoCab]
Coordinates=918,10,203,1928

[frDBDetalleDesp]
Coordinates=2279,166,110,36

[Desde]
Coordinates=3153,3760,51,36

[pagImpuesto]
Coordinates=3054,3760,89,36

[DMMain_2.QSeriesAMayuscula]
Coordinates=6578,3670,196,58

[CDSDetalleCODIGO]
Coordinates=2279,386,133,36

[DMMain_2.spAgregarPedidoBorrador]
Coordinates=1091,3670,229,58

[N1]
Coordinates=2279,496,40,36

[DMMain_2.QTCredito]
Coordinates=3722,2718,146,300

[btModificar]
Coordinates=824,3670,78,58

[DMMain_2.QUnidades]
Coordinates=2869,3492,144,124

[btSalir]
Coordinates=4260,3670,51,58

[DMMain_2.QCompraDet]
Coordinates=2399,10,180,1246

[DMMain_2.QCajaCab]
Coordinates=6070,2718,140,256

[CDSEmpresaTELEFONO1]
Coordinates=2279,661,168,36

[CDSEmpresaNRO_AGTE_RET_GANANCIA]
Coordinates=2279,716,269,36

[DMMain_2.QProveedores]
Coordinates=2779,10,215,1136

[DMMain_2.QCompPorTipoUsuario]
Coordinates=2368,3670,213,58

[CDSEmpresaAG_PERCEPCION_ING_BRUTOS]
Coordinates=2279,1046,292,36

[CierreFiscal]
Coordinates=2279,1101,84,36

[CDSEmpresaMINO_IMP_PERCEP_IB]
Coordinates=2279,1156,234,36

[ExportaraExcelArticulos1]
Coordinates=2279,1266,159,36

[CDSSucursal]
Coordinates=3836,3492,91,102

[Ne]
Coordinates=2914,3760,40,36

[wwBuscador]
Coordinates=2279,1541,87,36

[DMMain_2.QEgresoCaja]
Coordinates=6479,10,164,498

[edReporte]
Coordinates=4841,3670,74,58

[ToolButton1]
Coordinates=2820,3760,84,36

[DMMain_2.QPresuDet]
Coordinates=3004,10,180,1114

[DMMain_2.QMovCCCompra]
Coordinates=1726,2718,178,366

[DMMain_2.QBuscaFc]
Coordinates=208,3492,140,168

[ActionList1]
Coordinates=2279,2091,78,36

[DMMain_2.QComprobantes]
Coordinates=4337,10,174,806

[DMMain_2.QBuscaFac_x_Nro]
Coordinates=10,3492,188,168

[CDSDetalleID]
Coordinates=2279,2146,95,36

[DMMain_2.QAjusteCab]
Coordinates=10,2718,164,498

[CDSDetalleID_CAB]
Coordinates=2279,2201,128,36

[DSPDespacho]
Coordinates=2279,2311,98,36

[DMMain_2.QEmpresa]
Coordinates=1926,3670,141,58

[Prev]
Coordinates=2279,2421,41,36

[DMMain_2.QComp_DET]
Coordinates=553,3492,156,146

[PopupMenu1]
Coordinates=2279,2586,90,36

[DMMain_2.QArmadoDet]
Coordinates=695,2718,155,432

[DBStatusLabel1]
Coordinates=2703,3760,107,36

[CDSEmpresaPROVINCIA]
Coordinates=2279,2696,163,36

[Imprimir]
Coordinates=2279,2751,61,36

[DMMain_2.QClientes]
Coordinates=234,10,232,2214

[dxComponentPrinter1Link2]
Coordinates=2279,2861,170,36

[DMMain_2.QFcVta_Prod_Mov]
Coordinates=6422,2718,189,256

[DMMain_2.SPAplicarLibroIva]
Coordinates=6385,3670,183,58

[DMMain_2.QCtaCaja]
Coordinates=770,3226,136,234

[DMMain_2.QCondPago]
Coordinates=5578,2718,150,278

[DMMain_2.QOrdenTrabajoMovimientos]
Coordinates=3289,2718,241,300

[DMMain_2.QOrdenCompCab]
Coordinates=2016,10,183,1466

[Buscar]
Coordinates=2279,3081,54,36

[frxCrossObject1]
Coordinates=2279,3191,107,36

[Cancelar]
Coordinates=2279,3301,66,36

[SaveDialog1]
Coordinates=2279,3411,87,36

[DMMain_2.QTasaPercepcioIB]
Coordinates=827,3760,188,58

[DMMain_2.QAjustesLote]
Coordinates=3122,2718,157,322

[DMMain_2.QRemitoTroqueles]
Coordinates=5722,3226,188,168

[DMMain_2.QTarjetacredito_comp]
Coordinates=5018,2718,207,278

[DMMain_2.QMov_Carnes]
Coordinates=1554,2718,162,388

[DMMain_2.QFPago]
Coordinates=1203,3492,127,146

[DSPDetalle]
Coordinates=2279,3576,81,36

[CDSEmpresaCPOSTAL]
Coordinates=2279,3631,152,36

[DMMain_2.QDepositoPorSucursal]
Coordinates=5117,3492,211,80

[Label1]
Coordinates=4197,3670,53,58

[CDSSucursalDETALLE]
Coordinates=2279,3961,148,36

[DMMain_2.QImpuestoRto]
Coordinates=2009,3226,163,212

[DMMain_2.QCondCompra]
Coordinates=3951,3226,166,190

[Salir]
Coordinates=2279,4126,41,36

[frxDBEmpresa]
Coordinates=2279,4181,98,36

[Panel1]
Coordinates=5551,3670,55,58

[CDSEmpresaAG_RET_ING_BRUTOS]
Coordinates=2279,4456,233,36

[Pr]
Coordinates=2653,3760,40,36

[CDSEmpresaLOGO]
Coordinates=2279,4566,129,36

[DMMain_2.CDSHayAcopios]
Coordinates=4165,3492,175,102

[CDSDespachoSEGURO_DIVISA]
Coordinates=2279,4731,203,36

[DMMain_2.CDSCodigoBarra]
Coordinates=6078,3492,179,80

[PopupMenu2]
Coordinates=2279,4786,90,36

[DMMain_2.QRemitoDet]
Coordinates=2589,10,180,1180

[DMMain_2.QUpRto]
Coordinates=4705,3670,126,58

[DMMain_2.QTasaPercep_Retencion_IIBB]
Coordinates=6230,3226,255,168

[DMMain_2.QCondCompraProv]
Coordinates=4127,3226,192,190

[Borrar]
Coordinates=2279,5336,50,36

[DMMain_2.QEgresoCajaDetalle]
Coordinates=2080,2718,197,366

[pcDetalles]
Coordinates=2568,3760,75,36

[cxGArticulos]
Coordinates=2471,3760,87,36

[DMMain_2.QClientesAnexos]
Coordinates=2283,3492,179,124

[DMMain_2.QDeposito]
Coordinates=1340,3492,141,146

[DMMain_2.CDSCompPorTipo]
Coordinates=2811,3670,186,58

[DMMain_2.QStock_EditDetalle]
Coordinates=535,3670,192,58

[DMMain_2.QStockFotos]
Coordinates=719,3492,154,146

[DMMain_2.QArmadoCab]
Coordinates=5213,10,164,586

[CDSEmpresaTASA_PERCEPCION_IB]
Coordinates=2614,551,236,36

[DMMain_2.QOrdenCompDet]
Coordinates=3964,10,180,872

[btNuevo]
Coordinates=579,3760,62,58

[DMMain_2.QListaPrecioPorDefecto]
Coordinates=3937,3492,218,102

[DMMain_2.QJuridiccionPorSucursal]
Coordinates=2638,3492,221,124

[DMMain_2.QRecibo]
Coordinates=3397,10,164,1092

[DMMain_2.QRecepDet]
Coordinates=3761,10,193,916

[DMMain_2.QAbrir_CerrarCaja]
Coordinates=1025,3760,187,58

[UpDown1]
Coordinates=2390,3760,71,36

[btBuscar]
Coordinates=3993,3670,65,58

[DMMain_2.QAjusteSubDetalle]
Coordinates=4622,2718,189,300

[DMMain_2.QExistencia_Borrar]
Coordinates=6220,2718,192,256

[cxGArticulosLevel1]
Coordinates=2614,1266,125,36

[DMMain_2.QImpuestoOrdenComp]
Coordinates=1594,3226,212,212

[DMMain_2.QImpuestoPresu]
Coordinates=1408,3226,176,212

[DMMain_2.QClienteContrato]
Coordinates=10,3226,180,256

[ToolBar1]
Coordinates=2219,3760,67,36

[DMMain_2.QVtaSubDetalle]
Coordinates=3540,2718,172,300

[BitBtn1]
Coordinates=3007,3670,56,58

[DMMain_2.QImpuestosVta]
Coordinates=2410,3226,168,212

[frDBComposicionDeb]
Coordinates=2614,1761,138,36

[DMMain_2.QHayAcopio]
Coordinates=1803,3492,152,124

[DMMain_2.QHayChequesAlCobro]
Coordinates=2591,3670,210,58

[DMMain_2.QPrecioXCant]
Coordinates=3539,3670,162,58

[pnPrincipal]
Coordinates=1548,3760,79,58

[CDSEmpresaDIRECCION]
Coordinates=2614,2036,164,36

[CDSEmpresaTELEFONO2]
Coordinates=2614,2146,168,36

[DMMain_2.QTRetencion]
Coordinates=2472,3492,156,124

[JvGradient2]
Coordinates=2125,3760,84,36

[JvFormStorage]
Coordinates=2614,2421,102,36

[Modificar]
Coordinates=2614,2476,67,36

[DMMain_2.QTasaPercepcioIva]
Coordinates=5362,3226,193,190

[DMMain_2.CDSAplicPorCtroCosto]
Coordinates=200,3226,213,256

[DMMain_2.CDSListaPreciosUsuarios]
Coordinates=4777,3226,228,190

[DMMain_2.QCotizacionCliente]
Coordinates=5878,3492,190,80

[CDSEmpresaAG_RET_GANANCIA]
Coordinates=2614,2861,217,36

[DMMain_2.QPercepcionIva]
Coordinates=1092,3226,171,234

[DMMain_2.QProvincia]
Coordinates=3352,3492,143,102

[frxDBDetealleMercad]
Coordinates=2614,3136,137,36

[CDSEmpresaNOMBRE]
Coordinates=2614,3191,148,36

[DMMain_2.QRubro]
Coordinates=3023,3492,125,124

[chbLiqTC]
Coordinates=1330,3670,114,58

[DMMain_2.QPostal]
Coordinates=4488,3226,135,190

[DMMain_2.DSPrecioXCant]
Coordinates=1646,5391,170,124

[CDSEmpresaCUIT]
Coordinates=2614,3631,122,36

[CDSEmpresaCONDICIONIVA]
Coordinates=2614,3686,186,36

[frDBSucursal]
Coordinates=2614,3741,90,36

[frDBTitulos]
Coordinates=2614,3906,78,36

[DMMain_2.QOpciones]
Coordinates=1622,3670,144,58

[DMMain_2.QHayVencimientos]
Coordinates=1222,3760,190,58

[ImageList1]
Coordinates=2614,4236,77,36

[Label3]
Coordinates=5124,3670,53,58

[DMMain_2.QMovCCVta]
Coordinates=860,2718,152,432

[DMMain_2.QBancos]
Coordinates=5414,2718,154,278

[cxGArticulosDBTableView1]
Coordinates=2614,4401,172,36

[frLibroIva]
Coordinates=2614,4456,69,36

[Confirma]
Coordinates=2614,4511,67,36

[DMMain_2.QHayVtosTransporte]
Coordinates=325,3670,200,58

[bt3685]
Coordinates=3363,3670,54,58

[pgArticulos]
Coordinates=1968,3760,78,36

[dxComponentPrinter1Link1]
Coordinates=2614,4621,170,36

[DMMain_2.QCondVentaCli]
Coordinates=3297,3226,169,212

[DMMain_2.QVerifRes3886]
Coordinates=4527,3670,168,58

[frxDBListado]
Coordinates=2614,4676,88,36

[ChangePeriodo]
Coordinates=2614,4786,104,36

[DMMain_2.QClientesGarantes]
Coordinates=4423,2718,189,300

[DMMain_2.CDSCompPorTipoUsuario]
Coordinates=5311,3670,230,58

[CDSDespachoVENDEDOR]
Coordinates=2614,4896,171,36

[CDSDespachoFOB_DIVISA]
Coordinates=2614,5061,174,36

[DMMain_2.QOrdenCompVtos]
Coordinates=358,3492,185,168

[DMMain_2.QAplicPorCtroCosto]
Coordinates=4321,3670,196,58

[DMMain_2.QStockLote]
Coordinates=2800,2718,147,322

[CDSEmpresaCORREO]
Coordinates=2940,1,148,36

[Next]
Coordinates=2940,56,41,36

[DMMain_2.QImpuestoOrdenTabajo]
Coordinates=2182,3226,218,212

[DMMain_2.QImpuestosComp]
Coordinates=1816,3226,183,212

[DMMain_2.QRtoObraDet]
Coordinates=4894,10,158,674

[BitBtn2]
Coordinates=651,3760,56,58

[sbEstado]
Coordinates=3711,3670,68,58

[DMMain_2.QFcVta_Prod_Det]
Coordinates=3878,2718,185,300

[DMMain_2.QHayFiltros]
Coordinates=5338,3492,148,80

[dbgTotales]
Coordinates=1880,3760,78,36

[DMMain_2.QRevNroRto]
Coordinates=5885,3670,153,58

[DMMain_2.QHayNP]
Coordinates=5496,3492,130,80

[chbResumeTC]
Coordinates=5187,3670,114,58

[rgOrden]
Coordinates=3140,3670,62,58

[DMMain_2.QGrupoCpbteVta]
Coordinates=6267,3492,179,80

[DMMain_2.QPercepcionIB]
Coordinates=916,3226,166,234

[DMMain_2.QExistencia]
Coordinates=4073,2718,149,300

[Agregar]
Coordinates=2940,386,60,36

[DMMain_2.QCodRipsa]
Coordinates=3505,3492,146,102

[DMMain_2.QVtaDetalleConsig]
Coordinates=2287,2718,189,344

[CDSDespachoID]
Coordinates=2940,441,112,36

[chbGastosBco]
Coordinates=4925,3670,114,58

[DMMain_2.QRecepSubDetalle]
Coordinates=5738,2718,190,278

[DMMain_2.QRtoObraCab]
Coordinates=4720,10,164,696

[DMMain_2.QRecepCab]
Coordinates=3194,10,193,1114

[DMMain_2.QIva]
Coordinates=1086,3492,107,146

[JvAppIniFileStorage1]
Coordinates=2940,661,137,36

[DMMain_2.QGrupoCpbteComp]
Coordinates=6456,3492,194,80

[CDSEmpresaMINIMO_IMP_RET_IIBB]
Coordinates=2940,716,234,36

[chDetallePercIIBB]
Coordinates=4068,3670,119,58

[DMMain_2.QMovAplicaCCCompra]
Coordinates=184,2718,213,476

[frDBComposicionCred]
Coordinates=2940,771,142,36

[DMMain_2.QVentaLote]
Coordinates=2642,2718,148,322

[DMMain_2.QMarca]
Coordinates=1644,3492,149,124

[DMMain_2.QCompraCab]
Coordinates=694,10,214,1972

[DMMain_2.QMovAplicaCCVta]
Coordinates=1022,2718,187,432

[CDSDespachoFECHA_FISCAL]
Coordinates=2940,1046,194,36

[DMMain_2.QZona]
Coordinates=2154,3492,119,124

[DMMain_2.QPresuCab]
Coordinates=1367,10,214,1554

[DMMain_2.QOPago]
Coordinates=1591,10,223,1488

[DMMain_2.QCompraTributos]
Coordinates=3476,3226,182,212

[btConfirma]
Coordinates=205,3760,77,58

[DMMain_2.QAjusteDet]
Coordinates=6289,10,180,520

[ChangeSucursal]
Coordinates=2940,1431,109,36

[DSPSucursal]
Coordinates=2940,1541,91,36

[CITI3685]
Coordinates=2940,1596,67,36

[CDSEmpresaLOCALIDAD]
Coordinates=2940,1761,165,36

[DMMain_2.QCodigoB]
Coordinates=10,3670,139,80

[DMMain_2.QVentaCab]
Coordinates=10,10,214,2698

[DMMain_2.QAnulacionOPago]
Coordinates=5883,10,186,564

[ceNroHoja]
Coordinates=1795,3760,75,36

[CDSDetalle]
Coordinates=5938,2718,122,256

[DMMain_2.QRecepImpuesto]
Coordinates=3107,3226,180,212

[Hasta]
Coordinates=1737,3760,48,36

[frDBDespacho]
Coordinates=2940,2091,98,36

[DMMain_2.QAnulacioRecibos]
Coordinates=5687,10,186,564

[DMMain_2.QBuscaRto]
Coordinates=6075,3226,145,168

[CDSDespachoNRO]
Coordinates=2940,2146,127,36

[CDSEmpresaACTIVIDAD]
Coordinates=2940,2256,161,36

[DMMain_2.CDSPrecioXCant]
Coordinates=1965,3492,179,124

[DMMain_2.QComprobantePorDefectoPorUsuario]
Coordinates=4811,3492,296,80

[DMMain_2.QLdrCliente]
Coordinates=4329,3226,149,190

[DMMain_2.QInscripcion]
Coordinates=3785,3226,156,190

[CDSDetalleDETALLE]
Coordinates=2940,2311,138,36

[DMMain_2.QEstadoCaja]
Coordinates=4645,3492,156,80

[ComBuscadorBase]
Coordinates=2940,2366,125,36

[DMMain_2.QBuscaNroFac]
Coordinates=6495,3226,167,168

[DMMain_2.QOrdenTrabajoDet]
Coordinates=4521,10,189,762

[DMMain_2.QPersonal]
Coordinates=5062,10,141,674

[DMMain_2.QPresentacion]
Coordinates=3661,3492,165,102

[DMMain_2.QCompLotes]
Coordinates=2957,2718,155,322

[DMMain_2.QListaDefectoSuc]
Coordinates=3158,3492,184,102

[DMMain_2.QBuscaOP_PorFc]
Coordinates=384,3760,185,58

[CDSEmpresaTASA_RET_IIBB]
Coordinates=2940,2971,190,36

[DMMain_2.QListaPreciosUsuarios]
Coordinates=5141,3226,211,190

[DMMain_2.QStock]
Coordinates=1131,10,226,1840

[DMMain_2.QNotaPedidoDet]
Coordinates=3571,10,180,982

[CDSDespacho]
Coordinates=1219,2718,156,410

[DMMain_2.QRtoObraSubDet]
Coordinates=4232,2718,181,300

[DSDespacho]
Coordinates=896,4368,156,410

[DMMain_2.QChequera]
Coordinates=1914,2718,156,366

[]
Coordinates=2296,3760,84,36
Visible=True

[cxGridListado]
Coordinates=2056,3760,59,36

[cxGridListadoDBTableView1]
Coordinates=2279,5281,144,36

[cxGridListadoLevel1]
Coordinates=2614,3246,97,36

[pagLibroIva]
Coordinates=3392,3760,99,36

