[QMovimientosDEBE]
Coordinates=1580,4027,131,36

[DMMain_FD.QCodigoB]
Coordinates=3043,4702,149,58

[DMMain_FD.QVentaCab]
Coordinates=10,10,214,4260

[DMMain_FD.CDSCtaGasto]
Coordinates=7919,4280,171,146

[DMMain_FD.QTabla_Members]
Coordinates=1123,4568,192,102

[DMMain_FD.QComp_DET]
Coordinates=7469,4280,166,146

[DMMain_FD.QCompraTributos]
Coordinates=3848,4280,192,212

[DMMain_FD.QMovCCCompra]
Coordinates=5580,10,188,432

[DataToXLS1]
Coordinates=1580,4082,88,36

[DMMain_FD.QGrupoCpbteVta]
Coordinates=3095,4568,189,80

[DMMain_FD.QComprobantePorDefectoPorUsuario]
Coordinates=3849,4568,306,80

[QBrowse2]
Coordinates=7702,4568,74,58

[QMovimientosTIPOCPBTE]
Coordinates=1580,4137,169,36

[DMMain_FD.CDSSubRubroFD]
Coordinates=922,4568,191,124

[ComBuscadorBase]
Coordinates=1580,4192,125,36

[DMMain_FD.QClienteContrato]
Coordinates=1227,4280,189,256

[DMMain_FD.spPrecioVta]
Coordinates=7786,4568,159,58

[QMovimientosMES]
Coordinates=1580,4247,124,36

[JvAppIniFileStorage1]
Coordinates=1580,4302,137,36

[DMMain_FD.QPrecioXCant]
Coordinates=192,4702,172,58

[DMMain_FD.QImpuestoPresu]
Coordinates=4238,4280,186,212

[DMMain_FD.QEgresoCajaDetalle]
Coordinates=6425,10,207,366

[btConfirma]
Coordinates=4270,4702,77,58

[DMMain_FD.QRubroGasto]
Coordinates=2053,4568,169,102

[DMMain_FD.QPercepcionIB]
Coordinates=1828,4280,176,234

[DMMain_FD.QRemitoTroqueles]
Coordinates=6032,4280,198,168

[btNuevo]
Coordinates=2418,4702,62,58

[QMovimientosNROCPBTE]
Coordinates=1580,4357,167,36

[QMovimientosID_OBRA]
Coordinates=1580,4412,153,36

[pnHead]
Coordinates=7633,4568,59,58

[DMMain_FD.QAplicPorCtroCosto]
Coordinates=6642,10,206,344

[SaveDialog]
Coordinates=1580,4467,80,36

[edNombreObra]
Coordinates=1575,4702,103,58

[frxPDFExport1]
Coordinates=1580,4522,99,36

[btSalir]
Coordinates=3573,4702,51,58

[DMMain_FD.CDSCompPorTipo]
Coordinates=4064,4702,196,58

[Salir]
Coordinates=0,7210,41,36

[DMMain_FD.QComprobantePorDefecto]
Coordinates=6976,4568,242,58

[Ne]
Coordinates=6429,4702,40,36

[DMMain_FD.QRemitoCab]
Coordinates=936,10,210,2434

[DMMain_FD.QDepositoStk]
Coordinates=5778,10,169,410

[DMMain_FD.QUsuariosAdminNP]
Coordinates=6160,4568,204,58

[DMMain_FD.QAjusteCab]
Coordinates=4394,10,164,608

[Pr]
Coordinates=6379,4702,40,36

[DMMain_FD.QVerifRes3886]
Coordinates=4686,4568,178,58

[DMMain_FD.QCompVta]
Coordinates=2733,4568,153,80

[QBrowse]
Coordinates=3291,4702,67,58

[QMovimientosSALDO]
Coordinates=1580,4687,140,36

[QObrasRESPONSABLE]
Coordinates=1580,4742,154,36

[btModificar]
Coordinates=5985,4568,78,58

[Label3]
Coordinates=5057,4568,53,58

[frxDBDetalle]
Coordinates=1580,4797,87,36

[DMMain_FD.QLDR]
Coordinates=5120,4568,125,58

[DMMain_FD.QMovAplicaCCVta]
Coordinates=7228,4568,197,58

[QMovimientosFECHA]
Coordinates=1580,4852,140,36

[QMovimientosRAZONSOCIAL]
Coordinates=1580,4907,188,36

[Label2]
Coordinates=1512,4702,53,58

[Agregar]
Coordinates=1580,4962,60,36

[DMMain_FD.QClientes]
Coordinates=694,10,232,2456

[DMMain_FD.QBuscarCAE]
Coordinates=2557,4568,166,80

[DMMain_FD.CDSAplicPorCtroCosto]
Coordinates=834,4280,223,256

[DMMain_FD.QOrdenTrabajoMovimientos]
Coordinates=8691,10,251,300

[DMMain_FD.XQMarcas]
Coordinates=6374,4568,150,58

[DMMain_FD.QPresuSubDet]
Coordinates=2319,4280,176,234

[DMMain_FD.QLDRCliente]
Coordinates=3017,4280,165,212

[DMMain_FD.QProveedores]
Coordinates=2830,10,215,1334

[DMMain_FD.QVtaDetalleConsig]
Coordinates=6858,10,199,344

[DMMain_FD.DSTabla_permissions]
Coordinates=1300,5413,216,36

[DMMain_FD.QEgresoCaja]
Coordinates=5170,10,167,498

[DMMain_FD.QCompraCab]
Coordinates=1376,10,214,2104

[DMMain_FD.QInscripcion]
Coordinates=4890,4280,162,190

[DMMain_FD.XQSubRubros]
Coordinates=8348,4568,172,58

[DMMain_FD.QAnulacioRecibos]
Coordinates=4758,10,196,564

[DMMain_FD.QMovAplicaCCCompra]
Coordinates=5347,10,223,476

[DMMain_FD.CDSRubroFD]
Coordinates=6405,4280,168,168

[DBStatusLabel1]
Coordinates=6262,4702,107,36

[DMMain_FD.QCompPorTipo]
Coordinates=3660,4568,179,80

[btBorrar]
Coordinates=6905,4568,61,58

[DMMain_FD.DSTabla_Group_Acc]
Coordinates=1580,2267,211,36

[ceObra]
Coordinates=6195,4702,57,36

[DMMain_FD.QImpuestoRto]
Coordinates=3192,4280,172,212

[DMMain_FD.QStock]
Coordinates=234,10,226,2566

[QObrasLISTAPRECIOS]
Coordinates=1580,5127,152,36

[btCancelar]
Coordinates=6073,4568,77,58

[DMMain_FD.QOrdenCompDet]
Coordinates=3616,10,189,960

[QMovimientosANIO]
Coordinates=1580,5182,128,36

[QObrasFEHCHAINCIO]
Coordinates=1580,5237,147,36

[DMMain_FD.QClientesGarantes]
Coordinates=8323,10,199,300

[DMMain_FD.QRtoObraSubDet]
Coordinates=8147,4568,191,58

[QUltimoCodigo2]
Coordinates=4422,4568,109,58

[DMMain_FD.QStockPrecio]
Coordinates=6950,4280,168,168

[DMMain_FD.QRtoObraCab]
Coordinates=374,4702,171,58

[DMMain_FD.QFcVta_Prod_Det]
Coordinates=7927,10,194,300

[DMMain_FD.DSTabla_Users]
Coordinates=1300,6447,180,36

[DMMain_FD.QCompraDet]
Coordinates=3055,10,180,1312

[DMMain_FD.QBuscaRto]
Coordinates=6240,4280,155,168

[QUltimoCodigo]
Coordinates=2931,4702,102,58

[DMMain_FD.QFcVta_Prod_Mov]
Coordinates=626,4280,198,256

[QObrasDETALLE]
Coordinates=1580,5292,116,36

[Prev]
Coordinates=1580,5347,41,36

[frxReport]
Coordinates=1580,5402,68,36

[Buscar]
Coordinates=1580,5457,54,36

[DMMain_FD.QNotaPedidoImp]
Coordinates=7435,4568,188,58

[Search]
Coordinates=1580,5512,55,36

[DMMain_FD.XQRubros]
Coordinates=6534,4568,149,58

[DMMain_FD.QClientesAnexos]
Coordinates=532,4568,189,124

[DMMain_FD.QMov_Carnes]
Coordinates=6243,10,172,388

[pnMovimientos]
Coordinates=4946,4568,101,58

[DMMain_FD.XQListaPrecio]
Coordinates=10,4702,172,58

[DMMain_FD.QVentaLote]
Coordinates=1344,4702,158,58

[DMMain_FD.QImpuestosVta]
Coordinates=4050,4280,178,212

[QObrasESTADO]
Coordinates=1580,5567,112,36

[DMMain_FD.QAjusteDetOLD]
Coordinates=7955,4568,182,58

[DMMain_FD.CDSListaPreciosUsuarios]
Coordinates=4434,4280,238,190

[DMMain_FD.QOpciones]
Coordinates=3294,4568,154,80

[DMMain_FD.QRubroFD]
Coordinates=6788,4280,152,168

[QMovimientosOPERACION]
Coordinates=1580,5622,173,36

[DMMain_FD.DSPrecioXCant]
Coordinates=1580,2124,180,36

[DMMain_FD.QCompraGastos]
Coordinates=2014,4280,186,234

[DMMain_FD.spAgregarPedidoBorrador]
Coordinates=5736,4568,239,58

[DMMain_FD.QCajaCab]
Coordinates=1067,4280,150,256

[DSMovimientos]
Coordinates=1052,10158,104,36

[DMMain_FD.QAjusteDet]
Coordinates=4568,10,180,586

[DMMain_FD.QCondVenta]
Coordinates=4587,4702,164,58

[DMMain_FD.QHayChequesAlCobro]
Coordinates=4357,4702,220,58

[DMMain_FD.QCondCompra]
Coordinates=2680,4702,176,58

[sbEstado]
Coordinates=6693,4568,68,58

[DMMain_FD.QRecibo]
Coordinates=3245,10,164,1158

[DMMain_FD.QCodRipsa]
Coordinates=2232,4568,156,102

[DMMain_FD.CDSMailing]
Coordinates=1521,4568,158,102

[DMMain_FD.QTasaPercepcioIva]
Coordinates=5819,4280,203,190

[DMMain_FD.XQArticulos]
Coordinates=5568,4568,158,58

[DMMain_FD.QNotaPedidoCab]
Coordinates=2440,10,190,1378

[DMMain_FD.XQCodigoBarra]
Coordinates=3874,4702,180,58

[DMMain_FD.QPresuDet]
Coordinates=2640,10,180,1334

[DMMain_FD.QCondCompraProv]
Coordinates=5607,4280,202,190

[DMMain_FD.QOrdenCompVtos]
Coordinates=6583,4280,195,168

[DMMain_FD.QImpuestoOrdenTrabajo]
Coordinates=3374,4280,232,212

[DMMain_FD.QAjustesLote]
Coordinates=7408,10,167,322

[DMMain_FD.QOrdenTrabajoDet]
Coordinates=4025,10,199,784

[Cancelar]
Coordinates=1580,5677,66,36

[JvFormStorage]
Coordinates=1580,5732,102,36

[DMMain_FD.QPercepcionIvaVta]
Coordinates=1426,4280,201,234

[QMovimientosHABER]
Coordinates=1580,5787,140,36

[DMMain_FD.QBuscaFcFD]
Coordinates=7128,4280,166,168

[DMMain_FD.QMarca]
Coordinates=8826,4280,149,124

[DMMain_FD.QCarneCab]
Coordinates=5293,4280,158,190

[DMMain_FD.QUltimoCodigoCli]
Coordinates=3458,4568,192,80

[DMMain_FD.QTCredito]
Coordinates=8532,10,149,300

[Confirma]
Coordinates=1580,5842,67,36

[DMMain_FD.QTabla_Users]
Coordinates=217,4280,172,278

[DMMain_FD.QMailing]
Coordinates=1689,4568,141,102

[DMMain_FD.QPercecpionIvaPres]
Coordinates=2505,4280,208,234

[DMMain_FD.QPercepcionIva]
Coordinates=1637,4280,181,234

[DMMain_FD.CDSVerifRes3886]
Coordinates=3368,4702,195,58

[DMMain_FD.QProductos]
Coordinates=8952,10,158,300

[DMMain_FD.QIva]
Coordinates=7645,4280,117,146

[DMMain_FD.QObras]
Coordinates=5255,4568,135,58

[DMMain_FD.CDSRubroGasto]
Coordinates=1325,4568,186,102

[DMMain_FD.QSucursal]
Coordinates=5957,10,169,410

[Next]
Coordinates=1580,5897,41,36

[QObras]
Coordinates=2210,4280,99,234

[DMMain_FD.QBuscaNroFac_]
Coordinates=2022,4702,184,58

[DMMain_FD.QDeposito]
Coordinates=8318,4280,150,146

[DMMain_FD.QTRetencion]
Coordinates=10,4568,165,124

[DMMain_FD.spHacerNC_FD]
Coordinates=2490,4702,180,58

[DMMain_FD.QListaPreciosUsuarios]
Coordinates=5062,4280,221,190

[DMMain_FD.QStockLote]
Coordinates=7760,10,157,322

[Panel1]
Coordinates=2866,4702,55,58

[DMMain_FD.QExistencia]
Coordinates=7067,10,159,322

[DMMain_FD.QSQL]
Coordinates=618,4702,125,58

[pnPie]
Coordinates=6846,4568,49,58

[Recuperar]
Coordinates=1580,5952,74,36

[chbTodas]
Coordinates=6114,4702,71,36

[DMMain_FD.QHayVtosTransporte]
Coordinates=4761,4702,210,58

[Modificar]
Coordinates=1580,6062,67,36

[UpDown1]
Coordinates=6033,4702,71,36

[DMMain_FD.QCondPago]
Coordinates=8530,4568,160,58

[DMMain_FD.QTasaPercepcioIB]
Coordinates=4682,4280,198,190

[pnPrincipal]
Coordinates=3202,4702,79,58

[DMMain_FD.QAjusteCabOLD]
Coordinates=8859,4568,185,58

[DMMain_FD.SPAplicarLibroIva]
Coordinates=2216,4702,192,58

[DMMain_FD.QTabla_Acces]
Coordinates=8642,4280,174,124

[ToolBar1]
Coordinates=5956,4702,67,36

[QMovimientosID_RC]
Coordinates=1580,6227,135,36

[hasta]
Coordinates=5900,4702,46,36

[DMMain_FD.QTarjetacredito_comp]
Coordinates=399,4280,217,278

[DMMain_FD.QAnulacionOPago]
Coordinates=4964,10,196,564

[DMMain_FD.CDSCodigoBarra]
Coordinates=2896,4568,189,80

[QMovimientosNOMBRE]
Coordinates=1580,6337,152,36

[QMovimientosCODIGO]
Coordinates=1580,6392,148,36

[QMovimientosCLASECPBTE]
Coordinates=1580,6447,181,36

[DMMain_FD.QRemitoDet]
Coordinates=2250,10,180,1444

[DMMain_FD.QOrdenCompImpuesto]
Coordinates=3616,4280,222,212

[DMMain_FD.QCondVentaCli]
Coordinates=2828,4280,179,212

[DMMain_FD.QHayFiltros]
Coordinates=5400,4568,158,58

[DMMain_FD.QOPago]
Coordinates=1814,10,223,1598

[DSBase]
Coordinates=1580,1563,61,36

[DMMain_FD.QTabla_Group_Acc]
Coordinates=1840,4568,203,102

[DMMain_FD.QDstoUser]
Coordinates=1859,4702,153,58

[DMMain_FD.QMovCCVta]
Coordinates=1688,4702,161,58

[Label1]
Coordinates=555,4702,53,58

[DMMain_FD.QCarneDet]
Coordinates=7304,4280,155,146

[ActionList1]
Coordinates=1580,6502,78,36

[DMMain_FD.FDQuery1]
Coordinates=8700,4568,149,58

[DMMain_FD.QGravarNroRto_Factura]
Coordinates=3634,4702,230,58

[DMMain_FD.DSTabla_Groups]
Coordinates=1300,7899,189,36

[DMMain_FD.QHayVencimientos]
Coordinates=753,4702,200,58

[DMMain_FD.QOrdenTrabajoCab]
Coordinates=1156,10,210,2148

[DMMain_FD.DSTabla_Members]
Coordinates=1300,10264,200,36

[QObrasFECHAFINAL]
Coordinates=1580,6557,139,36

[DMMain_FD.QCtaGasto]
Coordinates=8478,4280,154,146

[DMMain_FD.QVentaDet]
Coordinates=1600,10,204,1774

[QObrasDIREECION]
Coordinates=1580,6612,130,36

[DMMain_FD.QFPago_TC]
Coordinates=4165,4568,161,80

[DMMain_FD.QEmpresa]
Coordinates=3815,10,200,850

[DMMain_FD.QVtaSubDetalle]
Coordinates=8131,10,182,300

[DMMain_FD.QPresuCab]
Coordinates=470,10,214,2478

[DMMain_FD.QHayRtos]
Coordinates=2398,4568,149,80

[DMMain_FD.QPersonal]
Coordinates=4234,10,150,784

[DMMain_FD.QFPago]
Coordinates=7772,4280,137,146

[DMMain_FD.QCompLotes]
Coordinates=7585,10,165,322

[btBuscar]
Coordinates=6771,4568,65,58

[JvGradient2]
Coordinates=5806,4702,84,36

[DMMain_FD.QNotaPedidoDet]
Coordinates=3419,10,187,982

[DMMain_FD.CDSPrecioXCant]
Coordinates=8985,4280,189,124

[ImageList1]
Coordinates=1580,6722,77,36

[DMMain_FD.QTabla_Groups]
Coordinates=731,4568,181,124

[desde]
Coordinates=5747,4702,49,36

[DMMain_FD.DSTabla_Acces]
Coordinates=1052,5391,182,36

[DMMain_FD.QOrdenCompCab]
Coordinates=2047,10,193,1466

[DMMain_FD.QRtoObraDet]
Coordinates=963,4702,168,58

[DMMain_FD.QRecepLote]
Coordinates=7236,10,162,322

[DMMain_FD.QSubRubroFD]
Coordinates=348,4568,174,124

[DMMain_FD.QProvincia]
Coordinates=185,4568,153,124

[Borrar]
Coordinates=1580,6832,50,36

[DMMain_FD.QCompSubDetalle]
Coordinates=10,4280,197,278

[DMMain_FD.QAjusteSubDetalle]
Coordinates=9054,4568,199,58

[QObrasCODIGO]
Coordinates=1580,6887,111,36

[DMMain_FD.QPostal]
Coordinates=5461,4280,136,190

[QMovimientos]
Coordinates=6136,10,97,388

[DMMain_FD.QImpuestosComp]
Coordinates=1141,4702,193,58

[DMMain_FD.QTabla_permissions]
Coordinates=8100,4280,208,146

[PageControl1]
Coordinates=5644,4702,93,36

[pnGrafico]
Coordinates=4541,4568,70,58

[QTotalesCODIGO]
Coordinates=1874,188,118,36

[QTotalesTIPOCPBTE]
Coordinates=1874,243,139,36

[DBGrid1]
Coordinates=5570,4702,64,36

[QTotalesRAZONSOCIAL]
Coordinates=1874,353,158,36

[QTotalesID_OBRA]
Coordinates=1874,408,123,36

[dbgDetalle]
Coordinates=4336,4568,76,58

[QTotalesTOTAL]
Coordinates=1874,463,108,36

[QTotalesCLASECPBTE]
Coordinates=1874,518,151,36

[DSTotales]
Coordinates=1580,7250,74,36

[pagDatos]
Coordinates=5491,4702,69,36

[QTotales]
Coordinates=2723,4280,95,212

[Panel2]
Coordinates=4621,4568,55,58

[QTotalesNOMBRE]
Coordinates=1874,738,122,36

[pnDatos]
Coordinates=4874,4568,62,58

[pagGrafico]
Coordinates=4981,4702,77,36

[]
Coordinates=5068,4702,62,36
Visible=True

