[DMMain_2.QRemitoTroqueles]
Coordinates=308,3246,160,141

[CDSComprasCODIGOARTICULO]
Coordinates=2334,4621,175,33

[DMMain_2.QTasaPercepcioIva]
Coordinates=6952,2987,163,159

[cxDBPivotGrid2Field2]
Coordinates=2334,4676,122,33

[CDSOCompraCODIGO]
Coordinates=2334,4731,124,33

[DMMain_2.QEgresoCaja]
Coordinates=5775,10,137,411

[DMMain_FD.QMovAplicaCCVta]
Coordinates=5843,3397,166,51

[DMBuscadores.QBuscaCompAfip]
Coordinates=961,3397,180,87

[sbEstado]
Coordinates=8468,3494,60,51

[Buscar]
Coordinates=2334,4786,49,33

[DMBuscadores.QBuscaFO_Vta]
Coordinates=6776,3494,167,51

[CDSComprasFECHAFISCAL]
Coordinates=2334,4841,153,33

[btImprimir]
Coordinates=5982,3555,65,51

[DMMain_FD.QAjusteSubDetalle]
Coordinates=1029,3555,168,51

[DSUltimaCompra]
Coordinates=1162,8317,99,33

[cxDBPivotGridField27]
Coordinates=2334,4896,122,33

[cxDBPivotGridField6]
Coordinates=2334,4951,116,33

[SaveDialog]
Coordinates=2334,5006,69,33

[CDSComprasAgrupCODIGOARTICULO]
Coordinates=2334,5061,206,33

[DMMain_2.QListaDefectoSuc]
Coordinates=1797,3397,156,87

[DMMain_2.QCompPorTipoUsuario]
Coordinates=86,3555,182,51

[DMMain_FD.QCondCompraProv]
Coordinates=7492,2987,172,159

[DMMain_2.QComp_DET]
Coordinates=2477,3246,131,123

[DMBuscadores.QTributosAFIP]
Coordinates=5672,3555,164,51

[DMMain_2.QVentaCab]
Coordinates=-11,80,179,2967
LayerNames=NewLayer0

[DMBuscadores.QBuscaCliente]
Coordinates=7917,3555,165,51

[DMBuscadores.QBuscaxCuitProvee]
Coordinates=4537,3397,191,69

[DMMain_2.CDSCompPorTipo]
Coordinates=9064,3397,157,51

[DMMain_2.QSucursal]
Coordinates=7735,10,141,285

[DMBuscadores.QBuscaCPostalFD]
Coordinates=2838,3494,183,51

[DMMain_2.QFormaPago]
Coordinates=4289,2987,132,177

[DMMain_2.QAnulacioRecibos]
Coordinates=5606,10,159,465

[cxGrid1DBTableView1MUESTRAMES]
Coordinates=2334,5116,196,33

[cxDBPivotGrid1Field2]
Coordinates=2334,5171,122,33

[DMMain_2.QDepositoPorSucursal]
Coordinates=2772,3397,180,69

[DMMain_FD.QLDRCliente]
Coordinates=1684,3555,139,51

[cxDBPivotGrid1Field23]
Coordinates=2334,5226,128,33

[cxGrid3DBTableView1UNITARIO_TOTAL]
Coordinates=2334,5281,213,33

[dbcVistas]
Coordinates=4217,3616,62,33

[DMMain_2.QBuscaRto]
Coordinates=1472,3246,124,141

[DMMain_FD.QAjusteDet]
Coordinates=10,3616,132,51

[DMMain_FD.QMovCCVta]
Coordinates=8767,3555,135,51

[CDSComprasAgrupUNITARIO_IVA]
Coordinates=2334,5391,183,33

[cxDBPivotGridField3]
Coordinates=2334,5446,116,33

[DMMain_FD.QDepositoStk]
Coordinates=6811,10,144,339

[DMMain_FD.QCompraDet]
Coordinates=1535,3555,139,51

[CDSComprasAgrupMUESTRAANIO]
Coordinates=2334,5501,187,33

[DMBuscadores.QBuscaRubrosCliente]
Coordinates=8665,3397,201,51

[DMMain_2.QStockLote]
Coordinates=8480,10,125,267

[DMMain_FD.QHayVencimientos]
Coordinates=6824,3397,170,51

[cxDBPivotGridField1]
Coordinates=2334,5556,116,33

[DBStatusLabel1]
Coordinates=4114,3616,93,33

[CDSComprasAgrupOBSERVACION2]
Coordinates=2334,5666,193,33

[CDSComprasAgrupTOTAL_LINEA_EXEN]
Coordinates=2334,5721,215,33

[DMMain_FD.QProductos]
Coordinates=1153,2987,135,249

[DMMain_2.QImpuestoRto]
Coordinates=4538,2987,139,177

[cxDBPivotGridField14]
Coordinates=2334,5776,122,33

[cxDBPivotGrid1Field18]
Coordinates=2334,5831,128,33

[CDSComprasAgrupMESCOMPRA]
Coordinates=2334,5886,179,33

[cxDBPivotGridField4]
Coordinates=2334,5941,116,33

[cxDBPivotGridField34]
Coordinates=2334,5996,122,33

[btBorrar]
Coordinates=8976,3494,55,51

[CDSOCompraCODIGO_STK]
Coordinates=2334,6051,151,33

[CDSComprasAgrupNOMBRESUCURSAL]
Coordinates=2334,6106,214,33

[DMMain_2.QIva]
Coordinates=3073,3246,90,123

[cxDBPivotGrid1Field17]
Coordinates=2334,6161,128,33

[DMMain_FD.QMov_Carnes]
Coordinates=1803,3494,145,51

[CDSCompras]
Coordinates=6239,10,116,375

[CDSUltimaCompraUNITARIO_GRAVADO]
Coordinates=2334,6216,214,33

[cxDBPivotGrid2Field4]
Coordinates=2334,6271,122,33

[DMBuscadores.QGtia_Ext_Excepciones]
Coordinates=8164,3246,210,87

[CDSComprasAgrupTOTAL_LINEA_IVA]
Coordinates=2334,6326,204,33

[DMBuscadores.QBuscaCodigoBarra]
Coordinates=4796,3246,193,105

[DMMain_2.QVentaLote]
Coordinates=8758,10,125,267

[CDSRubroDETALLE_RUBRO]
Coordinates=2334,6381,157,33

[CDSRubroCODIGO_RUBRO]
Coordinates=2334,6436,151,33

[DMMain_2.QAjusteSubDetalle]
Coordinates=10,2987,160,249

[DMMain_FD.QOrdenTrabajoDet]
Coordinates=4538,3555,168,51

[dxComponentPrinter1Link3]
Coordinates=2334,6491,149,33

[cxDBPivotGrid1Field37]
Coordinates=2334,6601,128,33

[RxLabel1]
Coordinates=1157,3616,60,33

[CDSComprasAgrupID_FC]
Coordinates=2334,6711,140,33

[CDSComprasAgrupDIRECCION]
Coordinates=2334,6766,168,33

[SpeedButton1]
Coordinates=3830,3616,84,33

[DMMain_FD.XQArticulos]
Coordinates=4064,3494,135,51

[DMMain_2.QPercepcionIB]
Coordinates=3709,2987,141,195

[DMMain_FD.QComprobantePorDefectoPorUsuario]
Coordinates=5076,3397,261,69

[CDSComprasOBSERVACION1]
Coordinates=2630,1,163,33

[TabSheet7]
Coordinates=2625,3616,66,33

[DMMain_2.DSPrecioXCant]
Coordinates=1990,10550,143,33

[cxDBPivotGridField17]
Coordinates=2630,111,122,33

[DMMain_FD.QPrecioXCant]
Coordinates=8306,3397,145,51

[CDSSucursalDETALLE]
Coordinates=2630,166,127,33

[btNuevo]
Coordinates=7703,3397,55,51

[DMBuscadores.QBuscaND_Vta]
Coordinates=5715,3494,167,51

[CDSUltimaCompraUNITARIO_EXENTO]
Coordinates=2630,221,204,33

[DMBuscadores.QBuscaCorreo]
Coordinates=1489,3397,164,87

[DMBuscadores.QBuscaMoneda]
Coordinates=9323,3642,170,33
Visible=False

[CDSOCompraANIOCOMPRA]
Coordinates=2630,276,154,33

[DMMain_FD.spAgregarPedidoBorrador]
Coordinates=7765,3494,206,51

[DMMain_2.QOrdenCompVtos]
Coordinates=1789,3246,157,141

[cxDBPivotGridField38]
Coordinates=2630,331,122,33

[DMMain_FD.XQCodigoBarra]
Coordinates=6654,3555,153,51

[DMBuscadores.QRazaAFIP]
Coordinates=7160,3555,147,51

[CDSComprasTIPOCPBTE]
Coordinates=2630,386,139,33

[CDSOCompraDETALLE_SUBRUBRO]
Coordinates=2630,441,195,33

[CDSComprasAgrupCLASECPBTE]
Coordinates=2630,496,180,33

[CDSComprasDETALLE_SUBRUBRO]
Coordinates=2630,551,193,33

[cxDBPivotGrid1Field11]
Coordinates=2630,606,128,33

[DMMain_2.QExistencia]
Coordinates=691,2987,127,249

[Panel1]
Coordinates=3486,3494,47,51

[rgIVA]
Coordinates=2232,3555,41,51

[DMMain_2.QProveedores]
Coordinates=2549,10,180,1077

[cxDBPivotGridField18]
Coordinates=2630,661,122,33

[CDSComprasAgrupNROCPBTE]
Coordinates=2630,716,168,33

[cxDBPivotGrid1Field30]
Coordinates=2630,771,128,33

[DMBuscadores.QBuscaListaPrecios]
Coordinates=3311,3246,192,123

[CDSComprasAgrupRUBRO_STK]
Coordinates=2630,826,175,33

[TabSheet3]
Coordinates=2396,3616,66,33

[CDSComprasAgrupDETALLE_RUBRO]
Coordinates=2630,936,202,33

[cxDBPivotGrid1Field34]
Coordinates=2630,991,128,33

[QBrowse]
Coordinates=7323,3397,59,51

[CDSComprasAgrupANIOCOMPRA]
Coordinates=2630,1046,182,33

[cxDBPivotGridField11]
Coordinates=2630,1101,122,33

[DMMain_2.QBuscaFac_x_Nro]
Coordinates=139,3246,159,141

[CDSComprasAgrupFECHAFISCAL]
Coordinates=2630,1156,183,33

[DMMain_2.QMov_Carnes]
Coordinates=7111,10,137,321

[cxDBPivotGrid1Field16]
Coordinates=2630,1211,128,33

[DMMain_2.QImpuestosComp]
Coordinates=4687,2987,156,177

[DSPRubro]
Coordinates=2630,1266,65,33

[DMMain_2.QLdr]
Coordinates=4431,2987,97,177

[DMMain_FD.CDSRubroFD]
Coordinates=1956,3246,141,141

[DMMain_FD.QPercepcionIva]
Coordinates=3112,3555,153,51

[cxDBPivotGrid1Field32]
Coordinates=2630,1321,128,33

[DMBuscadores.QOperacionesAFIP]
Coordinates=278,3555,186,51

[DMBuscadores.QBuscaComprob]
Coordinates=3693,10,176,663

[CDSComprasCLASECPBTE]
Coordinates=2630,1376,150,33

[DMMain_2.QArmadoCab]
Coordinates=4982,10,137,483

[cxGridLevel1]
Coordinates=2630,1431,79,33

[DMMain_2.QTCredito]
Coordinates=559,2987,122,249

[CDSComprasAgrupOBSERVACION1]
Coordinates=2630,1486,193,33

[DMMain_FD.XQSubRubros]
Coordinates=4382,3555,146,51

[cxGridDBColumn2]
Coordinates=2630,1541,105,33

[CDSComprasAgrupMESFISCAL]
Coordinates=2630,1596,170,33

[DMBuscadores.QBuscaPersonal]
Coordinates=7039,3246,174,105

[DMMain_2.QSubRubro]
Coordinates=781,3246,125,141

[DMMain_FD.QTasaPercepcioIva]
Coordinates=6260,3494,171,51

[QCompras]
Coordinates=10,3555,66,51

[DMBuscadores.CDSBuscaComprob]
Coordinates=4782,10,190,501

[DMMain_FD.QDeposito]
Coordinates=3173,3246,128,123

[cxGrid1DBTableView1DETALLE_SUBRUBRO]
Coordinates=2630,1651,236,33

[DMBuscadores.QBuscaTCredito]
Coordinates=1606,3246,173,141

[CDSOCompraESTADO]
Coordinates=2630,1706,125,33

[DMBuscadores.QBuscaZona]
Coordinates=10,3397,155,87

[cxDBPivotGridField7]
Coordinates=2630,1761,116,33

[CDSUltimaCompraIVA_TASA]
Coordinates=2630,1816,157,33

[DMMain_2.QNotaPedidoDet]
Coordinates=3212,10,151,807

[CDSOCompraDETALLE_RUBRO]
Coordinates=2630,1871,173,33

[DMMain_2.QCondCompraProv]
Coordinates=7815,2987,164,159

[DMMain_2.QCodigoB]
Coordinates=4408,3397,119,69

[DMBuscadores.QLstMotAjClientes]
Coordinates=8573,3555,184,51

[rgOrdenCompraFecha]
Coordinates=7549,3494,123,51

[CDSSucursalCODIGO]
Coordinates=2630,1926,121,33

[DMMain_2.QVentaDet]
Coordinates=1520,80,152,1329
LayerNames=NewLayer0

[DMBuscadores.QBuscaStockPLU]
Coordinates=4999,3246,179,105

[DMMain_2.QCompPorTipo]
Coordinates=3332,3494,144,51

[TabSheet2]
Coordinates=2141,3616,66,33

[CDSComprasFECHACOMPRA]
Coordinates=2630,2036,161,33

[DMBuscadores.QBuscaPercepIB]
Coordinates=6207,3555,175,51

[DMMain_2.QImpuestosVta]
Coordinates=6263,2987,143,177

[Modificar]
Coordinates=2630,2091,60,33

[PopupMenu1]
Coordinates=2630,2146,79,33

[cxDBPivotGrid1Field36]
Coordinates=2630,2201,128,33

[cxDBPivotGrid2Field17]
Coordinates=2630,2256,128,33

[DMMain_2.CDSCompPorTipoUsuario]
Coordinates=6817,3555,196,51

[DMBuscadores.QBuscaMarca]
Coordinates=2625,3555,160,51

[DMMain_2.QAplicPorCtroCosto]
Coordinates=8699,3494,168,51

[cxDBPivotGrid1Field3]
Coordinates=2630,2311,122,33

[DMMain_FD.QFcVta_Prod_Det]
Coordinates=7995,3397,163,51

[DMMain_2.QCotizacionCliente]
Coordinates=2098,3397,162,69

[DMMain_2.QInscripcion]
Coordinates=7674,2987,131,159

[DMMain_2.QFcVta_Prod_Mov]
Coordinates=2621,2987,159,213

[DMMain_2.QUsuariosAdminNP]
Coordinates=498,3397,166,87

[DMMain_FD.QHayChequesAlCobro]
Coordinates=152,3616,187,51

[DMBuscadores.QBuscaCorreoProveedor]
Coordinates=3732,3397,215,69

[cxDBPivotGridField24]
Coordinates=2630,2366,122,33

[DMMain_FD.QCompraCab]
Coordinates=4012,3555,142,51

[DSPUltimaCompra]
Coordinates=2630,2421,105,33

[CDSComprasAgrupUNITARIO_IMPINTE]
Coordinates=2630,2476,208,33

[QVistaID]
Coordinates=2630,2531,57,33

[dxComponentPrinter1Link2]
Coordinates=2630,2586,149,33

[DMMain_FD.QCompLotes]
Coordinates=6318,3397,140,51

[DMMain_2.CDSCodigoBarra]
Coordinates=4107,3397,152,69

[cxGrid1Level1]
Coordinates=2630,2641,84,33

[DMMain_2.QJuridiccionPorSucursal]
Coordinates=9769,3952,191,33
Visible=False

[DMMain_2.QTRetencion]
Coordinates=10000,3952,132,33
Visible=False

[CDSSucursal]
Coordinates=872,3397,79,87

[cxDBPivotGrid2Field16]
Coordinates=2630,2696,128,33

[DMMain_FD.CDSCompPorTipo]
Coordinates=1833,3555,165,51

[DMMain_FD.QCompPorTipo]
Coordinates=9145,3555,152,51

[Recuperar]
Coordinates=2630,2751,65,33

[cxDBPivotGridField22]
Coordinates=2630,2806,122,33

[DMBuscadores.QBuscaCajaCab]
Coordinates=2790,2987,172,213

[DMMain_FD.QCondCompra]
Coordinates=6101,3494,149,51

[DMMain_FD.QClientesAnexos]
Coordinates=6193,3246,161,105

[cxDBPivotGrid1Field14]
Coordinates=2630,2861,128,33

[DMMain_2.QTasaPercepcioIB]
Coordinates=4705,3494,159,51

[DMBuscadores.QDesctoArticulo]
Coordinates=2270,3397,173,69

[cxDBPivotGrid2Field1]
Coordinates=2630,2916,122,33

[DMMain_2.QEgresoCajaDetalle]
Coordinates=7418,10,166,303

[DMMain_2.CDSListaPreciosUsuarios]
Coordinates=7989,2987,195,159

[Agregar]
Coordinates=2630,2971,53,33

[DMMain_2.QStock_EditDetalle]
Coordinates=1207,3555,163,51

[DMBuscadores.QConsultaPorCodAlt]
Coordinates=4420,3246,195,123

[cxDBPivotGrid2Field11]
Coordinates=2630,3026,128,33

[CDSComprasAgrupMUESTRAMES]
Coordinates=2630,3081,184,33

[DMMain_2.QBuscaFc]
Coordinates=10,3246,119,141

[CDSOCompraANIOCUMPLIDA]
Coordinates=2630,3136,163,33

[DMMain_FD.QImpuestoPresu]
Coordinates=5578,2987,158,177

[DMMain_2.QImpuestoOrdenComp]
Coordinates=6416,2987,181,177

[CDSComprasDETALLE]
Coordinates=2630,3191,128,33

[CDSComprasDETALLE_RUBRO]
Coordinates=2630,3246,171,33

[DMMain_FD.QFPago]
Coordinates=6193,3397,115,51

[CDSUltimaCompraULTIMACOMPRA]
Coordinates=2630,3301,191,33

[DMMain_FD.XQMarcas]
Coordinates=5846,3555,126,51

[DMMain_2.QMovCCCompra]
Coordinates=7258,10,150,321

[DMBuscadores.QBuscaCtaCaja]
Coordinates=4863,3555,169,51

[DMMain_2.QUpRto]
Coordinates=6392,3555,107,51

[Label4]
Coordinates=7304,3494,46,51

[DMBuscadores.QBuscaNC_Vta]
Coordinates=8114,3494,167,51

[ImageList1]
Coordinates=2630,3356,68,33

[cxDBPivotGrid1Field13]
Coordinates=2630,3411,128,33

[DMBuscadores.QBuscaTasaRetGanancia]
Coordinates=7768,3397,217,51

[DMBuscadores.QBuscaBancos]
Coordinates=4242,3246,168,123

[CDSComprasAgrupCANTIDAD]
Coordinates=2630,3466,164,33

[CDSComprasAgrupPROVEE_CODIGO]
Coordinates=2630,3576,201,33

[CDSComprasAgrupCPBTE_TOTAL]
Coordinates=2630,3631,186,33

[DMMain_2.QBuscaNroFac]
Coordinates=1320,3246,142,141

[DMMain_FD.QFcVta_Prod_Mov]
Coordinates=8291,3494,167,51

[cxGridDBColumn6]
Coordinates=2630,3686,105,33

[DSPVista]
Coordinates=2630,3741,60,33

[DMMain_2.QCompSubDetalle]
Coordinates=1682,2987,158,231

[pnCabecera]
Coordinates=7682,3494,73,51

[DMBuscadores.QBuscaSubRubroFD]
Coordinates=5322,3246,194,105

[DMMain_FD.QAjustesLote]
Coordinates=10,3494,143,51

[DMMain_FD.QGravarNroRto_Factura]
Coordinates=464,3616,195,51

[CDSUltimaCompraDETALLE_STK]
Coordinates=2630,3796,180,33

[DMMain_2.QNotaPedidoCab]
Coordinates=2387,10,152,1095

[DMBuscadores.QBuscaAutorizanOC]
Coordinates=4038,3246,194,123

[DMBuscadores.QBuscaLocalidadJuri]
Coordinates=2865,3246,198,123

[DMMain_FD.QImpuestoOrdenTrabajo]
Coordinates=1430,3494,197,51

[CDSComprasAgrupCPBTE_NETO]
Coordinates=2630,3851,180,33

[DMMain_FD.spPrecioVta]
Coordinates=4209,3494,135,51

[cxGrid3DBTableView1UNITARIO_GRAVADO]
Coordinates=2630,3906,231,33

[cxGrid3DBTableView1DETALLE_RUBRO]
Coordinates=2630,3961,214,33

[DMMain_2.QAjustesLote]
Coordinates=8193,10,135,267

[DSPOCompra]
Coordinates=2630,4016,82,33

[DMMain_2.QCompLotes]
Coordinates=8338,10,132,267

[DMMain_2.QGrupoCpbteComp]
Coordinates=5347,3397,165,69

[cxDBPivotGrid2Field12]
Coordinates=2630,4071,128,33

[DMMain_FD.QFPago_TC]
Coordinates=2627,3397,135,69

[cxDBPivotGrid1Field12]
Coordinates=2630,4126,128,33

[CDSComprasAgrupUNITARIO_GRAVADO]
Coordinates=2630,4181,219,33

[DMMain_2.QComprobantes]
Coordinates=3535,10,148,681

[cxDBPivotGrid1Field31]
Coordinates=2630,4236,128,33

[DMMain_2.QCondVentaCli]
Coordinates=6110,2987,143,177

[DMMain_FD.QCodRipsa]
Coordinates=1151,3397,132,87

[PageControl1]
Coordinates=2472,3616,81,33

[DMMain_2.QMovAplicaCCCompra]
Coordinates=6048,10,181,393

[DMMain_2.QVtaDetalleConsig]
Coordinates=8023,10,160,285

[cxDBPivotGrid2Field8]
Coordinates=2630,4346,122,33

[Desde]
Coordinates=1940,3616,45,33

[DMMain_2.QImpuestoOrdenTabajo]
Coordinates=5082,2987,185,177

[CDSComprasAgrupUNITARIO_TOTAL]
Coordinates=2630,4456,200,33

[dblRubros]
Coordinates=3525,3616,65,33

[JvGradient2]
Coordinates=3697,3616,73,33

[DMMain_2.QCompraGastos]
Coordinates=4130,2987,149,195

[CDSOCompraRUBRO_STK]
Coordinates=2630,4621,147,33

[frDBCompras]
Coordinates=2630,4676,81,33

[CDSOCompraDETALLE_STK]
Coordinates=2630,4731,156,33

[DMMain_FD.QVentaDet]
Coordinates=8168,3397,128,51

[DMMain_FD.DSPrecioXCant]
Coordinates=1403,8097,151,33

[DMMain_FD.QBuscaFcFD]
Coordinates=631,3246,140,141

[DMBuscadores.QBuscaCondVentaCliente]
Coordinates=4853,2987,219,177

[cxDBPivotGridField23]
Coordinates=2630,4786,122,33

[DMMain_FD.QPresuCab]
Coordinates=580,80,179,1851
LayerNames=NewLayer0

[cxGrid1DBTableView1DETALLE_STK]
Coordinates=2630,4841,197,33

[btConfirma]
Coordinates=3031,3494,69,51

[DMMain_FD.spHacerNC_FD]
Coordinates=6615,3494,151,51

[QUltimoCodigo]
Coordinates=8877,3494,89,51

[cxDBPivotGrid1Field4]
Coordinates=2630,4896,122,33

[cxGridDBTableView1]
Coordinates=2630,4951,117,33

[QComprasAgrup]
Coordinates=5043,3494,97,51

[frCompras]
Coordinates=2630,5006,66,33

[DMMain_FD.QVtaDetalleConsig]
Coordinates=9041,3494,168,51

[cxGridDBColumn3]
Coordinates=2630,5061,105,33

[DMBuscadores.QBuscaCondCompraProvee]
Coordinates=10287,3642,230,33
Visible=False

[cxDBPivotGrid2Field10]
Coordinates=2630,5116,128,33

[DMMain_FD.QHayRtos]
Coordinates=1963,3397,125,69

[cxDBPivotGrid2Field14]
Coordinates=2630,5171,128,33

[DMMain_FD.QHayVtosTransporte]
Coordinates=7360,3494,179,51

[DMBuscadores.QBuscaAcopio]
Coordinates=4738,3397,166,69

[DMMain_FD.QListaPreciosUsuarios]
Coordinates=9676,3642,189,33
Visible=False

[JvDBGrid1]
Coordinates=2217,3616,67,33

[DMBuscadores.QGastosAFIP]
Coordinates=5181,3555,158,51

[DMBuscadores.QConsultaCodigoSerie]
Coordinates=2962,3397,204,69

[QVistaDESCRIPCION]
Coordinates=2630,5281,118,33

[DMMain_FD.QOpciones]
Coordinates=4354,3494,131,51

[CDSComprasAgrupANIOFISCAL]
Coordinates=2630,5336,173,33

[Label3]
Coordinates=5892,3494,46,51

[TabSheet4]
Coordinates=4038,3616,66,33

[cxGrid3DBTableView1DETALLE_SUBRUBRO]
Coordinates=2630,5446,236,33

[DMMain_2.QOPago]
Coordinates=1682,80,187,1257
LayerNames=NewLayer0

[cxDBPivotGrid1Field28]
Coordinates=2630,5501,128,33

[CDSUltimaCompraUNITARIO_TOTAL]
Coordinates=2948,1,196,33

[dbcSucursal]
Coordinates=3365,3616,76,33

[DMBuscadores.QBuscaArticuloGtiaExt]
Coordinates=7276,2987,206,159

[DMBuscadores.QBuscaGrupoAbonos]
Coordinates=4495,3494,200,51

[cxGrid1DBTableView1]
Coordinates=2948,111,123,33

[cxDBPivotGrid1Field35]
Coordinates=2948,166,128,33

[cxDBPivotGrid1Field20]
Coordinates=2948,221,128,33

[DMMain_FD.QImpuestosComp]
Coordinates=7130,3494,164,51

[TabSheet8]
Coordinates=4289,3616,66,33

[cxDBPivotGridField28]
Coordinates=2948,331,122,33

[DMMain_2.QArmadoDet]
Coordinates=6365,10,131,357

[CDSComprasAgrupMUESTRADIA]
Coordinates=2948,386,179,33

[DMMain_FD.CDSMailing]
Coordinates=7644,3246,133,87

[QBrowse2]
Coordinates=8461,3397,65,51

[DMMain_FD.QSucursal]
Coordinates=5706,3397,127,51

[cxDBPivotGridField2]
Coordinates=2948,441,116,33

[cxDBPivotGrid2Field7]
Coordinates=2948,496,122,33

[DMMain_2.QListaPreciosUsuarios]
Coordinates=10066,3642,181,33
Visible=False

[DMMain_FD.QRecibo]
Coordinates=5578,3397,118,51

[DMMain_FD.QClientes]
Coordinates=2491,3555,124,51

[DMMain_FD.QVentaCab]
Coordinates=3543,3494,131,51

[DMMain_2.QMovCCVta]
Coordinates=6506,10,127,357

[DMMain_2.QPersonal]
Coordinates=4653,10,119,555

[DMMain_FD.QCtaGasto]
Coordinates=5042,3555,129,51

[pnTotales]
Coordinates=3110,3494,62,51

[CDSComprasAgrupUNITARIO_EXENTO]
Coordinates=2948,551,208,33

[DMBuscadores.QBuscaCategorias]
Coordinates=175,3397,184,87

[cxGrid1]
Coordinates=3924,3616,52,33

[DMBuscadores.QBuscaDeposito]
Coordinates=2292,3246,175,123

[cxDBPivotGrid2Field6]
Coordinates=2948,661,122,33

[CDSOCompraTIPOCPBTE]
Coordinates=2948,716,141,33

[DMMain_FD.QSubRubroFD]
Coordinates=6036,3246,147,105

[cxDBPivotGrid1Field24]
Coordinates=2948,771,128,33

[cxDBPivotGrid1Field27]
Coordinates=2948,826,128,33

[Label1]
Coordinates=2008,3555,46,51

[DMMain_FD.QTRetencion]
Coordinates=3182,3494,140,51

[DMMain_2.QCondPago]
Coordinates=1298,2987,127,231

[DMMain_2.QEmpresa]
Coordinates=8536,3397,119,51

[DMMain_FD.CDSListaPreciosUsuarios]
Coordinates=8514,2987,203,159

[CDSComprasAgrup]
Coordinates=3047,10,155,879

[CDSComprasAgrupSUCURSALCOMPRA]
Coordinates=2948,881,214,33

[DMMain_FD.CDSCtaGasto]
Coordinates=3885,3246,143,123

[DMMain_2.QStock]
Coordinates=769,80,188,1833
LayerNames=NewLayer0

[DMBuscadores.QBuscaSerieTransito]
Coordinates=3526,3397,196,69

[DMMain_FD.QSQL]
Coordinates=364,3494,105,51

[DMBuscadores.QBuscaCPostal]
Coordinates=916,3246,169,141

[DMBuscadores.QBuscaUnidades]
Coordinates=9554,3952,177,33
Visible=False

[DMBuscadores.CDSBuscaArtRtosPendientes]
Coordinates=1435,2987,237,231

[DMBuscadores.QBuscaCtaCajaBco]
Coordinates=5912,2987,188,177

[cxDBPivotGridField5]
Coordinates=2948,991,116,33

[DMBuscadores.QBuscaPresentacion]
Coordinates=9094,3246,195,87

[DMMain_FD.QPostal]
Coordinates=9530,3642,115,33
Visible=False

[Next]
Coordinates=864,672,40,33

[cxDBPivotGridField33]
Coordinates=2948,1046,122,33

[UpDown1]
Coordinates=2701,3616,61,33

[LimpiarFiltros]
Coordinates=2948,1156,83,33

[rgFecha]
Coordinates=4000,3494,54,51

[DMMain_2.QOrdenCompDet]
Coordinates=3373,10,152,717

[CDSComprasAgrupCTRO_COSTO]
Coordinates=2948,1211,182,33

[DMMain_2.QTarjetacredito_comp]
Coordinates=1850,2987,177,231

[DMMain_FD.QProveedores]
Coordinates=7167,3397,146,51

[DMMain_FD.QStockLote]
Coordinates=8615,10,133,267

[CDSUltimaCompraCODIGOARTICULO]
Coordinates=2948,1266,201,33

[CDSVistaVISTA]
Coordinates=2948,1321,91,33

[DMMain_FD.QCompraGastos]
Coordinates=5150,3494,157,51

[pnPieOCompra]
Coordinates=479,3494,89,51

[DMMain_2.QFcVta_Prod_Det]
Coordinates=8893,10,155,249

[DMMain_2.QClientesAnexos]
Coordinates=6364,3246,153,105

[CDSOCompraSUBRUBRO_STK]
Coordinates=2948,1376,168,33

[dxComponentPrinter1Link4]
Coordinates=2948,1431,149,33

[cxGridDBTableView1Column1]
Coordinates=2948,1486,162,33

[frDBComprasAgrup]
Coordinates=2948,1541,111,33

[btModificar]
Coordinates=3833,3494,69,51

[DMBuscadores.QBuscaCobradores]
Coordinates=8516,3246,188,87

[DMMain_FD.QUltimoCodigoCli]
Coordinates=2453,3397,164,69

[Label5]
Coordinates=5522,3397,46,51

[DMMain_2.QVtaSubDetalle]
Coordinates=828,2987,145,249

[CDSComprasAgrupSUBRUBRO_STK]
Coordinates=2948,1596,196,33

[DMBuscadores.QBuscaSucursal]
Coordinates=578,3494,174,51

[btExcel]
Coordinates=10427,4264,50,33
Visible=False

[DMMain_2.QCondCompra]
Coordinates=7125,2987,141,159

[DBEdit2]
Coordinates=1093,3616,54,33

[DMMain_FD.QOrdenTrabajoCab]
Coordinates=1060,3494,171,51

[CDSComprasAgrupTOTAL_LINEA_FINAL]
Coordinates=2948,1706,218,33

[DMMain_2.QPresentacion]
Coordinates=8014,3246,140,87

[cxDBPivotGridField29]
Coordinates=2948,1761,122,33

[CDSComprasRUBRO_STK]
Coordinates=2948,1816,144,33

[DMMain_FD.QOrdenTrabajoMovimientos]
Coordinates=474,3555,214,51

[cxDBPivotGridField26]
Coordinates=2948,1871,122,33

[CDSComprasAgrupTOTAL_LINEA_IMPIN]
Coordinates=2948,1926,216,33

[CDSVistaID]
Coordinates=2948,1981,70,33

[CDSUltimaCompraNOMBRE]
Coordinates=2948,2036,152,33

[cxGrid3DBTableView1UNITARIO_EXENTO]
Coordinates=2948,2091,221,33

[Search]
Coordinates=2948,2146,48,33

[DMBuscadores.QBuscaStock]
Coordinates=6783,3246,159,105

[DMBuscadores.QCortesAFIP]
Coordinates=5373,3494,156,51

[DMMain_2.QClienteContrato]
Coordinates=2972,2987,153,213

[DMMain_2.QCodRipsa]
Coordinates=1663,3397,124,87

[DMMain_2.QAbrir_CerrarCaja]
Coordinates=4874,3494,159,51

[DMMain_2.QDepositoStk]
Coordinates=6965,10,136,339

[Prev]
Coordinates=864,727,40,33

[DMMain_2.QLdrCliente]
Coordinates=9907,3642,127,33
Visible=False

[DMMain_2.QAjusteCab]
Coordinates=5129,10,137,483

[DMMain_FD.QImpuestosVta]
Coordinates=8538,3494,151,51

[cxDBPivotGrid1Field9]
Coordinates=2948,2201,122,33

[CDSVista]
Coordinates=6696,3246,77,105

[CDSOCompraNOMBRESUCURSAL]
Coordinates=2948,2256,185,33

[JvAppIniFileStorage1]
Coordinates=2948,2311,119,33

[DMBuscadores.QBuscaTarjetaCredito_Comp]
Coordinates=3306,2987,235,195

[QRubro]
Coordinates=818,3616,52,51

[CDSOCompraSUM]
Coordinates=2948,2366,105,33

[DMMain_FD.QComprobantePorDefecto]
Coordinates=3275,3555,206,51

[cxDBPivotGrid2Field13]
Coordinates=2948,2421,128,33

[cxDBPivotGridField21]
Coordinates=2948,2476,122,33

[cxDBPivotGridField35]
Coordinates=2948,2531,122,33

[DMMain_2.QChequera]
Coordinates=7594,10,131,303

[DMMain_FD.CDSPrecioXCant]
Coordinates=6527,3246,159,105

[CDSOCompraMUESTRAESTADO]
Coordinates=2948,2586,176,33

[btSalir]
Coordinates=10569,4264,46,33
Visible=False

[cxDBPivotGrid2Field3]
Coordinates=2948,2641,122,33

[DMBuscadores.QBuscaFormaPago]
Coordinates=8194,2987,187,159

[ComBuscadorBase]
Coordinates=2948,2696,109,33

[DMBuscadores.QBuscaTablaPrecioDet]
Coordinates=9022,2987,206,141

[DSPCompras]
Coordinates=2948,2751,80,33

[DMMain_FD.QCompSubDetalle]
Coordinates=5539,3494,166,51

[DMMain_2.QRevNroRto]
Coordinates=842,3494,129,51

[CDSComprasTotalCalculado]
Coordinates=2948,2806,154,33

[DMMain_FD.QLDR]
Coordinates=349,3616,105,51

[cxGrid3DBTableView1ULTIMACOMPRA]
Coordinates=2948,2861,208,33

[DSBase]
Coordinates=1990,5930,53,33

[Pr]
Coordinates=3780,3616,40,33

[CDSComprasAgrupTOTAL_LINEA_GRAV]
Coordinates=2948,2916,217,33

[DMBuscadores.QBuscaRC]
Coordinates=1380,3555,145,51

[cxDBPivotGridField20]
Coordinates=2948,2971,122,33

[CDSOCompraNOMBRE]
Coordinates=2948,3026,128,33

[CDSComprasAgrupUNITARIO_FINAL]
Coordinates=2948,3081,196,33

[DMMain_2.QPercepcionIva]
Coordinates=3975,2987,145,195

[DMBuscadores.QBuscaIva]
Coordinates=7392,3397,145,51

[DMBuscadores.QBuscaFC_Vta]
Coordinates=2158,3494,166,51

[DMMain_2.spAgregarPedidoBorrador]
Coordinates=2283,3555,198,51

[cxGrid3DBTableView1NOMBRE]
Coordinates=2948,3136,169,33

[DMBuscadores.QBuscaNroSerie]
Coordinates=6768,2987,174,159

[DataToXLS]
Coordinates=2948,3191,69,33

[DMMain_2.QProvincia]
Coordinates=8384,3246,122,87

[DMMain_2.QLocalidadJudicion]
Coordinates=3709,3246,166,123

[DMBuscadores.QBuscaInscripcion]
Coordinates=3513,3246,186,123

[DMMain_FD.QPresuDet]
Coordinates=2226,10,151,1095

[cxDBPivotGridField16]
Coordinates=2948,3246,122,33

[DSRubros]
Coordinates=204,826,64,33

[CDSOCompraSUCURSAL]
Coordinates=2948,3301,140,33

[RxLabel2]
Coordinates=4365,3616,60,33

[CDSComprasSUBRUBRO_STK]
Coordinates=2948,3411,166,33

[cxDBPivotGrid2Field5]
Coordinates=2948,3466,122,33

[CDSComprasOBSERVACION2]
Coordinates=2948,3521,163,33

[btBuscar]
Coordinates=10494,4264,58,33
Visible=False

[Label6]
Coordinates=8092,3555,46,51

[DMBuscadores.QBuscaRC_FD]
Coordinates=5349,3555,165,51

[ActionList1]
Coordinates=2948,3576,70,33

[DMBuscadores.QBuscaSubRubro_OLD]
Coordinates=5526,3246,208,105

[DMMain_2.SPAplicarLibroIva]
Coordinates=1637,3494,156,51

[cxDBPivotGrid1Field29]
Coordinates=2948,3631,128,33

[CDSComprasDETALLE_STK]
Coordinates=2948,3686,154,33

[DMMain_2.QSeriesAMayuscula]
Coordinates=8148,3555,167,51

[DMMain_2.QOrdenTrabajoDet]
Coordinates=3879,10,160,645

[cxDBPivotGrid3]
Coordinates=2294,3616,92,33

[CDSUltimaCompra]
Coordinates=2037,2987,116,231

[RxLabel3]
Coordinates=1995,3616,60,33

[CDSComprasID_CABFAC]
Coordinates=2948,3851,140,33

[cxDBTextEdit1]
Coordinates=3600,3616,87,33

[CDSComprasAgrupTOTAL_LINEA]
Coordinates=2948,3961,182,33

[QUltimoCodigo2]
Coordinates=8325,3555,95,51

[DSOCompra]
Coordinates=204,1,75,33

[DMMain_FD.QCondVentaCli]
Coordinates=6607,2987,151,177

[TabSheet6]
Coordinates=2772,3616,66,33

[DMMain_FD.SPAplicarLibroIva]
Coordinates=2334,3494,164,51

[DMMain_2.QRtoObraSubDet]
Coordinates=180,2987,153,249

[DMMain_FD.QPercepcionIB]
Coordinates=870,3555,149,51

[DMMain_FD.QVtaSubDetalle]
Coordinates=7004,3397,153,51

[CDSComprasAgrupCTRO_COSTO_IMPUTADO]
Coordinates=2948,4071,243,33

[DMMain_2.QDeposito]
Coordinates=2618,3246,120,123

[DMMain_2.QRtoObraDet]
Coordinates=4049,10,133,627

[DMMain_2.QRubro]
Coordinates=7223,3246,106,105

[DMMain_FD.QClientesGarantes]
Coordinates=9058,10,168,249

[cxGridDBColumn4]
Coordinates=2948,4126,105,33

[DMMain_2.QFPago]
Coordinates=2748,3246,107,123

[cxGrid2]
Coordinates=2563,3616,52,33

[cxGrid3]
Coordinates=2848,3616,52,33

[DMMain_2.QOrdenTrabajoMovimientos]
Coordinates=343,2987,206,249

[cxDBPivotGridField25]
Coordinates=2948,4291,122,33

[cxGrid1DBTableView1DETALLE_RUBRO]
Coordinates=2948,4346,214,33

[DMBuscadores.QTipoLiqAFIP]
Coordinates=6468,3397,160,51

[DSPSucursal]
Coordinates=2948,4401,79,33

[CDSComprasNROCPBTE]
Coordinates=2948,4456,138,33

[cxDBPivotGrid2Field9]
Coordinates=2948,4511,122,33

[spVistas]
Coordinates=1329,3616,56,33

[cxDBPivotGridField8]
Coordinates=2948,4621,116,33

[DMMain_2.QDstoUser]
Coordinates=5905,3246,121,105

[DMMain_2.QPrecioXCant]
Coordinates=4716,3555,137,51

[Borrar]
Coordinates=2948,4676,45,33

[DMBuscadores.QBuscaPercepIva]
Coordinates=1241,3494,179,51

[cxGrid3DBTableView1IVA_TASA]
Coordinates=2948,4731,174,33

[CDSComprasIVA_TASA]
Coordinates=2948,4786,131,33

[QVista]
Coordinates=6952,3246,77,105

[DMMain_2.QGrupoCpbteVta]
Coordinates=4914,3397,152,69

[DSCompras]
Coordinates=27,5574,73,33

[pnPieCuadro]
Coordinates=3912,3494,78,51

[DMMain_2.QBuscaOP_PorFc]
Coordinates=2672,3494,156,51

[DMMain_FD.QAjusteCab]
Coordinates=880,3616,135,51

[DMMain_FD.QComp_DET]
Coordinates=669,3616,139,51

[btCancelar]
Coordinates=7732,3555,67,51

[DMMain_2.QOpciones]
Coordinates=7981,3494,123,51

[frxPDFExport1]
Coordinates=2948,4841,86,33

[DMMain_FD.QMailing]
Coordinates=369,3397,119,87

[DMMain_FD.QStockPrecio]
Coordinates=478,3246,143,141

[CDSOCompraFECHACUMPLIDA]
Coordinates=2948,4896,172,33

[DSVista]
Coordinates=904,10125,53,33

[Salir]
Coordinates=864,837,40,33

[DMBuscadores.QCaracteresAFIP]
Coordinates=6638,3397,176,51

[cxDBPivotGrid1Field38]
Coordinates=2948,4951,128,33

[chRefresh]
Coordinates=3451,3616,64,33

[DMMain_FD.QCondPago]
Coordinates=2967,3555,135,51

[cxDBPivotGrid1Field6]
Coordinates=2948,5061,122,33

[cxDBPivotGrid2]
Coordinates=1227,3616,92,33

[cxDBPivotGrid1Field8]
Coordinates=2948,5171,122,33

[DSPComprasAgrup]
Coordinates=2948,5226,110,33

[cxDBPivotGridField9]
Coordinates=2948,5281,116,33

[CDSRubro]
Coordinates=7539,3246,95,87

[cxDBPivotGridField30]
Coordinates=2948,5336,122,33

[DMMain_FD.QTasaPercepcioIB]
Coordinates=6953,3494,167,51

[DMMain_FD.QEmpresa]
Coordinates=4476,10,167,573

[TabSheet1]
Coordinates=2910,3616,66,33

[Hasta]
Coordinates=3986,3616,42,33

[CDSComprasAgrupTIPOCPBTE]
Coordinates=2948,5446,169,33

[DMMain_FD.QPersonal]
Coordinates=4339,10,127,573

[DMMain_2.QCajaCab]
Coordinates=2302,2987,117,213

[DMBuscadores.QBuscaFPago]
Coordinates=698,3555,162,51

[cxGrid1DBTableView1TOTAL_LINEA]
Coordinates=2948,5501,194,33

[DMMain_2.QCompraTributos]
Coordinates=5746,2987,156,177

[DMMain_2.QOrdenCompCab]
Coordinates=1900,10,155,1203

[cxDBPivotGrid1Field21]
Coordinates=3276,1,128,33

[cxGrid1DBTableView1PROVEE_NOMBRE]
Coordinates=3276,56,218,33

[CDSComprasAgrupPROVEE_NOMBRE]
Coordinates=3276,111,205,33

[pnPrincipal]
Coordinates=762,3494,70,51

[DMMain_FD.QHayFiltros]
Coordinates=7317,3555,134,51

[cxGrid3DBTableView1]
Coordinates=3276,166,123,33

[DMBuscadores.QBuscaTk_Vta]
Coordinates=6441,3494,164,51

[DMMain_2.QMovAplicaCCVta]
Coordinates=6643,10,158,357

[DMMain_FD.CDSSubRubroFD]
Coordinates=4625,3246,161,105

[DMMain_FD.QClienteContrato]
Coordinates=3135,2987,161,213

[cxDBPivotGridField31]
Coordinates=3276,221,122,33

[cxGrid3DBTableView1CODIGOARTICULO]
Coordinates=3276,276,218,33

[DMMain_2.QAnulacionOPago]
Coordinates=5437,10,159,465

[CDSComprasAgrupTELEFONO]
Coordinates=3276,331,167,33

[edTotal]
Coordinates=1804,3616,50,33

[Cancelar]
Coordinates=3276,441,57,33

[DMMain_FD.QExistencia]
Coordinates=6509,3555,135,51

[CDSComprasAgrupDETALLE_STK]
Coordinates=3276,496,184,33

[CDSVistaDESCRIPCION]
Coordinates=3276,551,132,33

[ExortarXKS]
Coordinates=3276,606,71,33

[cxGrid3DBTableView1DETALLE_STK]
Coordinates=3276,661,197,33

[dbgDetalle]
Coordinates=2065,3616,66,33

[DMMain_2.CDSAplicPorCtroCosto]
Coordinates=2429,2987,182,213

[cxDBPivotGridField13]
Coordinates=3276,771,122,33

[DMMain_2.QObras]
Coordinates=3860,2987,105,195

[dxComponentPrinter1Link1]
Coordinates=3276,826,149,33

[CDSOCompraFECHA]
Coordinates=3276,881,118,33

[DMMain_2.QRemitoDet]
Coordinates=2065,10,151,1185

[cxDBPivotGrid1Field1]
Coordinates=3276,936,122,33

[QVistaVISTA]
Coordinates=3276,991,77,33

[DMMain_2.QComprobantePorDefecto]
Coordinates=3318,3397,198,69

[DMMain_FD.QBuscarCAE]
Coordinates=3957,3397,140,69

[CDSComprasTOTAL]
Coordinates=3276,1046,115,33

[cxDBPivotGrid1Field26]
Coordinates=3276,1101,128,33

[cxDBPivotGridField19]
Coordinates=3276,1156,122,33

[DMMain_FD.XQListaPrecio]
Coordinates=7547,3397,146,51

[DMMain_FD.QRubroFD]
Coordinates=8884,2987,128,141

[cxDBPivotGridField12]
Coordinates=3276,1211,122,33

[CDSOCompraMESCOMPRA]
Coordinates=3276,1266,151,33

[cxDBPivotGrid1]
Coordinates=1463,3616,92,33

[DMMain_2.QTasaPercep_Retencion_IIBB]
Coordinates=1095,3246,215,141

[cxDBPivotGridField10]
Coordinates=3276,1376,122,33

[DMMain_FD.QHayExcepcionesUsuario]
Coordinates=3593,3555,204,51

[DMBuscadores.QBuscaRubrosProv]
Coordinates=1958,3494,190,51

[DMBuscadores.QBuscaLotes]
Coordinates=2064,3555,158,51

[dxComponentPrinter1]
Coordinates=3276,1431,122,33

[Ne]
Coordinates=3147,3616,40,33

[cxDBPivotGridField37]
Coordinates=3276,1486,122,33

[Label2]
Coordinates=5317,3494,46,51

[QOCompra]
Coordinates=981,3494,69,51

[ToolButton1]
Coordinates=3281,3616,74,33

[DMMain_2.QOrdenTrabajoCab]
Coordinates=1340,80,170,1653
LayerNames=NewLayer0

[DMMain_2.QAjusteDet]
Coordinates=5276,10,151,483

[JvFormStorage]
Coordinates=3276,1596,89,33

[DMMain_2.QListaPrecioPorDefecto]
Coordinates=1293,3397,186,87

[cxDBPivotGrid1Field22]
Coordinates=3276,1651,128,33

[Confirma]
Coordinates=3276,1706,59,33

[cxDBPivotGridField15]
Coordinates=3276,1761,122,33

[TabSheet5]
Coordinates=1864,3616,66,33

[DMMain_FD.QVentaLote]
Coordinates=8430,3555,133,51

[DMMain_FD.QCompVta]
Coordinates=4269,3397,129,69

[DMMain_2.QRecibo]
Coordinates=2900,10,137,915

[DMBuscadores.QBuscaRubroFD]
Coordinates=2107,3246,175,141

[DMMain_FD.QMarca]
Coordinates=5188,3246,124,105

[DMBuscadores.QBuscaSucursal_old]
Coordinates=3807,3555,195,51

[DMMain_2.QRtoObraCab]
Coordinates=4192,10,137,573

[pnPieDetalle]
Coordinates=7646,3555,76,51

[cxDBPivotGridField32]
Coordinates=3276,1871,122,33

[cxDBPivotGridField36]
Coordinates=3276,1926,122,33

[cxDBPivotGrid1Field15]
Coordinates=3276,1981,128,33

[DMMain_FD.QStock]
Coordinates=382,80,188,1887
LayerNames=NewLayer0

[DMBuscadores.QBuscaTablaPrecioCab]
Coordinates=4164,3555,208,51

[DMMain_2.QBancos]
Coordinates=2163,2987,129,231

[DSAgrupada]
Coordinates=0,0,76,33

[DMMain_2.QPrimeraListaPrecios]
Coordinates=7461,3555,175,51

[QUltimaCompra]
Coordinates=3491,3555,92,51

[DMBuscadores.QBuscaTasaRetIIBB]
Coordinates=163,3494,191,51

[CDSOCompraMESCUMPLIDA]
Coordinates=3276,2036,159,33

[CDSComprasAgrupDETALLE_SUBRUBRO]
Coordinates=3276,2091,223,33

[Imprimir]
Coordinates=3276,2146,55,33

[DMMain_FD.QCompraTributos]
Coordinates=6019,3397,164,51

[DMMain_2.QCompraCab]
Coordinates=1151,80,179,1671
LayerNames=NewLayer0

[DMMain_2.QCondVenta]
Coordinates=5438,2987,130,177

[DMMain_2.QClientesGarantes]
Coordinates=983,2987,160,249

[CDSComprasAgrupCTRO_COSTO_DESCRIPCION]
Coordinates=3276,2201,259,33

[CDSUltimaCompraDETALLE_RUBRO]
Coordinates=3276,2256,197,33

[chOpSumas]
Coordinates=3197,3616,74,33

[DMMain_FD.QRubroGasto]
Coordinates=5948,3494,143,51

[DMBuscadores.QBuscaGruposVtaDetalle]
Coordinates=7787,3246,217,87

[DMBuscadores.QMotivosAFIP]
Coordinates=2795,3555,162,51

[JvLabel1]
Coordinates=1025,3616,58,33

[DMMain_2.QNotaPedidoImp]
Coordinates=5277,2987,151,177

[DMMain_2.CDSPrecioXCant]
Coordinates=5744,3246,151,105

[DMBuscadores.QStockCodigo_Detalle]
Coordinates=8714,3246,203,87

[DMMain_FD.XQRubros]
Coordinates=7023,3555,127,51

[cxDBPivotGrid1Field33]
Coordinates=3276,2421,128,33

[cxGrid3Level1]
Coordinates=3276,2476,84,33

[CDSComprasAgrupFECHACOMPRA]
Coordinates=3276,2531,192,33

[cxDBPivotGrid1Field7]
Coordinates=3276,2586,122,33

[DMMain_2.QRemitoCab]
Coordinates=967,80,174,1833
LayerNames=NewLayer0

[DMMain_2.QPostal]
Coordinates=8391,2987,113,159

[DMMain_FD.QPresuSubDet]
Coordinates=3551,2987,148,195

[DMMain_FD.QIva]
Coordinates=7809,3555,98,51

[CDSOCompra]
Coordinates=5922,10,116,411

[DMBuscadores.QLstMotAjProvee]
Coordinates=8876,3397,178,51

[DMMain_2.QVerifRes3886]
Coordinates=6057,3555,140,51

[cxGridDBColumn5]
Coordinates=3276,2641,105,33

[DMMain_FD.QCondVenta]
Coordinates=5524,3555,138,51

[DMBuscadores.QBuscaLdr]
Coordinates=8727,2987,147,141

[DMBuscadores.QBuscaArtRtosPendientes]
Coordinates=8912,3555,223,51

[DSSucursales]
Coordinates=1686,9263,83,33

[DMMain_2.CDSVerifRes3886]
Coordinates=2508,3494,154,51

[DMBuscadores.QBuscaVendedores]
Coordinates=7339,3246,190,105

[DMMain_FD.CDSRubroGasto]
Coordinates=8927,3246,157,87

[CDSComprasAgrupCTRO_COSTO_PORCEN]
Coordinates=3276,2696,232,33

[DMMain_2.QCompraDet]
Coordinates=2739,10,151,1023

[DMMain_FD.QInscripcion]
Coordinates=3684,3494,139,51

[cxDBPivotGrid2Field15]
Coordinates=3276,2751,128,33

[DMMain_2.QClientes]
Coordinates=178,80,194,1923
LayerNames=NewLayer0

[DMBuscadores.QBuscaRubro_OLD]
Coordinates=674,3397,188,87

[DMMain_2.QEstadoCaja]
Coordinates=3176,3397,132,69

[DMMain_2.QProductos]
Coordinates=7886,10,127,285

[CDSUltimaCompraDETALLE_SUBRUBRO]
Coordinates=3276,2806,219,33

[cxDBPivotGrid1Field19]
Coordinates=3276,2861,128,33

[DBEdit1]
Coordinates=1565,3616,54,33

[cxDBPivotGrid1Field25]
Coordinates=3276,2971,128,33

[ToolBar1]
Coordinates=1395,3616,58,33

[TabSheet9]
Coordinates=1629,3616,66,33

[]
Coordinates=2948,936,128,33
Visible=True

[Module Settings]
ModelLayerNames=NewLayer0;NewLayer1
ActiveLayerNames=NewLayer0;NewLayer1
EditingLayerName=NewLayer0

[tmChartCompras]
Coordinates=208,2004,89,33
Visible=True

