[tcDBXDriver1]
Visible=False

[FormControlIntegridad.DSApli]
Coordinates=1609,6931,186,388

[btnCtaCteCompra]
Coordinates=2281,4786,118,36

[CambiarArticulosFcCompra]
Coordinates=2281,4841,172,36

[CorrigeDetalleFcComp]
Coordinates=2281,4896,145,36

[DMMain_2.QImpuestosComp]
Coordinates=1942,859,183,212

[jvHiloTx]
Coordinates=2281,5006,61,36

[JvBackground]
Coordinates=2281,5116,96,36

[PlanilladeChe3]
Coordinates=2281,5281,101,36

[ListadoFcComp]
Coordinates=2281,5336,104,36

[DMMain_2.QMovAplicaCCVta]
Coordinates=914,4544,187,432

[AdicionalesClientes]
Coordinates=2281,5776,127,36

[PersonalAcciones]
Coordinates=2281,5831,117,36

[IngresosPersonalLote]
Coordinates=2281,5886,140,36

[CheEmitidosDetalle]
Coordinates=2281,5941,128,36

[DMMain_2.QCondVenta]
Coordinates=1942,2267,154,212

[AjustesCCProveedores]
Coordinates=2281,6106,148,36

[VtaRubroSubRubro]
Coordinates=2281,6216,126,36

[ListadoVtasvsCobros]
Coordinates=2281,6271,136,36

[ListadoMovIngCaja]
Coordinates=2281,6656,125,36

[ReciboCobranza]
Coordinates=2281,6766,110,36

[ListadoComprativoArticulosCompra]
Coordinates=2281,6931,217,36

[AbonoCupon]
Coordinates=2281,6986,89,36

[ExportarClientes]
Coordinates=2281,7041,110,36

[TarjetaCreditoCompra]
Coordinates=2281,7151,142,36

[FormControlIntegridad.QVerificaMOV_FC]
Coordinates=2281,3323,253,58

[ListadoGastosTC]
Coordinates=2281,7206,114,36

[DMMain_2.QBuscaFac_x_Nro]
Coordinates=577,342,188,168

[ListadoNPedidosCompra]
Coordinates=2281,7261,157,36

[DMMain_2.QCompraDet]
Coordinates=327,1772,180,1070

[DMMain_2.QAbrir_CerrarCaja]
Coordinates=2281,4291,187,58

[Control_mov_che3]
Coordinates=2624,1,122,36

[UsuariosAdminNP]
Coordinates=2624,56,119,36

[ListadoTxdeCaja]
Coordinates=2624,111,111,36

[CreacionListasDePrecios]
Coordinates=2624,166,159,36

[FormControlIntegridad.QBrowse]
Coordinates=2281,2597,200,58

[Obras]
Coordinates=2624,386,49,36

[ListadoRetGan]
Coordinates=2624,441,100,36

[Vta_a_ClienteProducto]
Coordinates=2624,551,147,36

[FormControlIntegridad.CDSVerificaMOV_FC]
Coordinates=1609,2234,270,300

[ConsultaPreciosProveedores]
Coordinates=2624,606,181,36

[DMMain_2.QStock_EditDetalle]
Coordinates=2281,2300,192,58

[PermutaSeries]
Coordinates=2624,826,99,36

[EstadosArticulos]
Coordinates=2624,881,111,36

[Rentabilidad]
Coordinates=2624,936,86,36

[FormControlIntegridad.CDSIntegridadFc]
Coordinates=1263,661,246,366

[ReemplazoValoresIng]
Coordinates=2624,1211,141,36

[FormControlIntegridad.CDSMov]
Coordinates=1263,5094,198,344

[DMMain_2.QMarca]
Coordinates=1450,6792,149,124

[JuridiccionesIIBBLocalidades]
Coordinates=2624,1816,182,36

[DMMain_2.QRtoObraDet]
Coordinates=1263,7173,158,674

[ListadoRMA]
Coordinates=2624,2146,84,36

[Marcas]
Coordinates=2624,2201,56,36

[RelacionCompraVenta]
Coordinates=2624,2311,144,36

[AlicuotaIva]
Coordinates=2624,2366,78,36

[DMMain_2.QNotaPedidoDet]
Coordinates=1263,5457,180,938

[AsignarStockProveedor]
Coordinates=2624,2421,149,36

[ListadoArtGravIB]
Coordinates=2624,2476,113,36

[DMMain_2.QEstadoCaja]
Coordinates=1942,1090,156,80

[Acciones]
Coordinates=2624,2806,67,36

[FacturarPlantillas]
Coordinates=2624,2916,115,36

[Presupuestos]
Coordinates=2624,2971,93,36

[DMMain_2.QFPago]
Coordinates=2281,1013,127,146

[BorrarComprobantesdeCompra]
Coordinates=2624,3081,194,36

[ValoresCompartidos]
Coordinates=2624,3136,131,36

[ListaPorSucursal]
Coordinates=2624,3191,112,36

[PanelImportacionCompras]
Coordinates=2624,3466,166,36

[ConsultaPrecio]
Coordinates=2624,3741,102,36

[DMMain_2.QComprobantePorDefecto]
Coordinates=1263,1530,231,80

[DMMain_2.QAplicPorCtroCosto]
Coordinates=2281,3807,196,58

[BorrarRecibosdeCobro]
Coordinates=2624,3906,146,36

[DMMain_2.QCotizacionCliente]
Coordinates=2281,309,190,80

[ListadoCpbteCompraPortipo]
Coordinates=2624,4126,177,36

[AsignaLoteTC]
Coordinates=2624,4181,96,36

[ActualizacionPrecios]
Coordinates=2624,4456,134,36

[DMMain_2.QCtaCaja]
Coordinates=1942,2014,136,234

[DMMain_2.QAnulacionOPago]
Coordinates=1263,3224,186,564

[ComposicionRecibo]
Coordinates=2624,4676,129,36

[ModificaLineaOTrabajo]
Coordinates=2624,4786,148,36

[LstAcopios]
Coordinates=2624,4896,77,36

[DMMain_2.CDSCodigoBarra]
Coordinates=2281,3884,179,80

[WindowMinimizeAll1]
Coordinates=2624,5061,133,36

[AnulacionOPago]
Coordinates=2624,5116,111,36

[FacturarRtosAgrupados]
Coordinates=2624,5226,151,36

[DMMain_2.QPercepcionIva]
Coordinates=1942,5545,171,234

[TasaRet_Perc]
Coordinates=2624,5446,96,36

[AutorizadoReimprimir]
Coordinates=2912,276,138,36

[TimerPedido_Tx]
Coordinates=2912,441,109,36

[DMMain_2.QListaPrecioPorDefecto]
Coordinates=1942,8317,218,102

[RecepcionOCompra]
Coordinates=2912,661,130,36

[ListadoFcVta]
Coordinates=2912,716,90,36

[AjustesStock]
Coordinates=2912,826,89,36

[DMMain_2.QPresuDet]
Coordinates=914,4995,167,1070

[RemplazoCheques]
Coordinates=2912,881,123,36

[FormControlIntegridad.DSIntegridadAnulacionRec]
Coordinates=1942,353,301,344

[DMMain_2.QRecepSubDetalle]
Coordinates=1263,1959,190,278

[Existencias]
Coordinates=2912,1211,80,36

[ListaPrecioPersonalizada]
Coordinates=2912,1321,160,36

[LstOrdenTrabajoArchivadas]
Coordinates=2912,1431,175,36

[AnulacionDepBanco]
Coordinates=2912,1871,131,36

[ImportarFacturaCompra]
Coordinates=2912,1926,151,36

[ConciliacionBco]
Coordinates=2912,1981,106,36

[VerificadorCtacte]
Coordinates=2912,2201,114,36

[DMMain_2.QPersonal]
Coordinates=30,4914,141,652

[LstPagosAnualesPersonal]
Coordinates=2912,2421,165,36

[Categoria]
Coordinates=2912,2476,70,36

[ArtiPendientesOC]
Coordinates=2912,2531,117,36

[FormControlIntegridad.QApli]
Coordinates=914,3235,179,388

[DMMain_2.QClientesGarantes]
Coordinates=1942,1189,189,300

[DMMain_2.QCodRipsa]
Coordinates=2281,1354,146,102

[ControladorFcCompra]
Coordinates=2912,2751,141,36

[ListadoCpbteGastosBanco]
Coordinates=2912,2971,167,36

[ListadoCompraPorRubro]
Coordinates=2912,3246,156,36

[PlanillaPedido]
Coordinates=2912,3576,97,36

[DMMain_2.QVtaSubDetalle]
Coordinates=1609,4203,172,300

[GraficoAnalisisCobanza]
Coordinates=2912,3686,152,36

[DMMain_2.QClientesAnexos]
Coordinates=2281,2751,179,124

[CotizacionCliente]
Coordinates=2912,3906,115,36

[FormControlIntegridad.QControlCtaCte]
Coordinates=2281,408,238,58

[RelacionCobranzaVencimiento]
Coordinates=2912,3961,191,36

[ImportacionExistencias]
Coordinates=2912,4071,147,36

[RegimenesRetencionIva]
Coordinates=2912,4126,154,36

[Zonas]
Coordinates=2912,4291,50,36

[AdministradordeVencimientos1]
Coordinates=2912,4346,193,36

[AdelantoSueldo]
Coordinates=2912,4456,105,36

[FormControlIntegridad.CDSApli]
Coordinates=914,3642,196,388

[ModificaCreditoClientes]
Coordinates=2912,4731,151,36

[ControlAsignacionRto_Fc]
Coordinates=2912,4786,160,36

[Presentacion]
Coordinates=2912,4841,90,36

[CrearAccesoDirecto]
Coordinates=2912,4896,130,36

[LibroIvaCompra]
Coordinates=2912,5006,106,36

[ListadoRecepcionGtia]
Coordinates=2912,5391,140,36

[ListadoVtaTotalPorVendedor]
Coordinates=2912,5501,180,36

[ListaPreciosProveedores]
Coordinates=3192,111,158,36

[FormControlIntegridad.CDSIntegridadAjustesHaber]
Coordinates=1263,1,308,322

[ABCClientes]
Coordinates=3192,221,87,36

[DMMain_2.QRtoObraSubDet]
Coordinates=1942,8515,181,300

[ABMFacturaModelo]
Coordinates=3192,661,128,36

[FormControlIntegridad.QIntegridadRc]
Coordinates=2281,4445,230,58

[CambiarPassword]
Coordinates=3192,826,119,36

[FacturasCtdo]
Coordinates=3192,1046,92,36

[GeoPosicionClientes]
Coordinates=3192,1266,134,36

[DSPCheAlCobro]
Coordinates=3192,1376,110,36

[FormControlIntegridad.QFC_Mov]
Coordinates=1942,1508,205,278

[DMMain_2.QCondCompraProv]
Coordinates=1609,1706,192,190

[LstPreciosEspecialesClientes]
Coordinates=3192,1431,184,36

[DMMain_2.QTasaPercepcioIB]
Coordinates=1609,6469,188,58

[FormControlIntegridad.CDSIntegridadAnulacionRec]
Coordinates=914,298,311,344

[ListadoChe3DepositadosAntes]
Coordinates=3192,1871,191,36

[ImportacionVtaGeneral]
Coordinates=3192,1926,147,36

[DMMain_2.QClientes]
Coordinates=609,5523,232,2192

[DMMain_2.CDSVerifRes3886]
Coordinates=2281,1783,185,58

[ListadoStockGeneral]
Coordinates=3192,2201,134,36

[TipoServicios]
Coordinates=3192,2311,92,36

[GraficoVentas]
Coordinates=3192,2421,96,36

[CorrigeFechaFcCompDet]
Coordinates=3192,2531,160,36

[DMMain_2.QPresentacion]
Coordinates=1609,815,165,102

[AnulacionAdelantoSueldo]
Coordinates=3192,2861,162,36

[DMMain_2.QUnidades]
Coordinates=2281,2454,144,124

[ListaPercepciones]
Coordinates=3192,2916,120,36

[ListaStock_precio_fisico]
Coordinates=3192,2971,153,36

[ComposicionVta_Cobro]
Coordinates=3192,3081,150,36

[DMMain_2.QRubro]
Coordinates=1942,5017,125,124

[PlanGastos]
Coordinates=3192,3246,81,36

[Ing_EgrBancarios]
Coordinates=3192,3301,117,36

[TimerTx_Stock]
Coordinates=3192,3356,101,36

[RtosMarketing]
Coordinates=3192,3411,97,36

[DMMain_2.QStockLote]
Coordinates=1114,6792,147,322

[DMMain_2.QComprobantePorDefectoPorUsuario]
Coordinates=1942,6645,296,80

[ListadoVtaClienteSucAsiganda]
Coordinates=3192,3521,191,36

[LiquidacionComisiones]
Coordinates=3192,3686,147,36

[CuentasGastos]
Coordinates=3192,3851,103,36

[AjustesCCClientes]
Coordinates=3192,3906,122,36

[ABMArticulos]
Coordinates=3192,3961,92,36

[FormControlIntegridad.CDSFc_Mov]
Coordinates=914,1629,219,278

[ConsultaStock]
Coordinates=3192,4071,97,36

[CtaCteClientes]
Coordinates=3192,4126,101,36

[DMMain_2.QCondCompra]
Coordinates=1609,2553,166,190

[Productos]
Coordinates=3192,4401,72,36

[DMMain_2.QHayChequesAlCobro]
Coordinates=1609,5633,210,58

[Transportes]
Coordinates=3192,4456,83,36

[DescuentosUsuarios]
Coordinates=3192,4511,133,36

[AsignarVendedores]
Coordinates=3192,4676,127,36

[ModificarCaja]
Coordinates=3192,4731,93,36

[CambioPrecioSombra]
Coordinates=3192,4786,140,36

[Remitos]
Coordinates=3192,4841,62,36

[PreciosPlantillas]
Coordinates=3192,4896,110,36

[OPagosExcluidasGanancia]
Coordinates=3192,5006,171,36

[DMMain_2.QSucursal]
Coordinates=1609,518,169,278

[GraficoIntegrado]
Coordinates=3192,5116,110,36

[Personal]
Coordinates=3192,5171,65,36

[ModificaPrecios]
Coordinates=3192,5226,106,36

[DescuentosEspeciales]
Coordinates=3192,5446,144,36

[LstVtasVendedoresAnuales]
Coordinates=3192,5501,173,36

[PanelControlOP]
Coordinates=3460,1,107,36

[CambioMercaderia]
Coordinates=3460,111,123,36

[DMMain_2.QStockFotos]
Coordinates=1609,6304,154,146

[DMMain_2.QAjusteDet]
Coordinates=1609,8537,180,454

[Transferencia]
Coordinates=3460,441,93,36

[ImportarFcCompra]
Coordinates=3460,496,122,36

[LiquidacionComisionesPorArticulo]
Coordinates=3460,606,210,36

[DMMain_2.QCondPago]
Coordinates=1609,5336,150,278

[Usuarios]
Coordinates=3460,1156,65,36

[ListadoOPago]
Coordinates=3460,1211,96,36

[DMMain_2.QNotaPedidoCab]
Coordinates=179,4914,180,1334

[DMMain_2.QBuscaOP_PorFc]
Coordinates=2281,4599,185,58

[ImportarClientes]
Coordinates=3460,1266,109,36

[DMMain_2.QVerifRes3886]
Coordinates=2281,2102,168,58

[RMAEnvio]
Coordinates=3460,1376,75,36

[AjustesSeries]
Coordinates=3460,1431,93,36

[DMMain_2.QBancos]
Coordinates=1609,4522,154,278

[DMMain_2.QOpciones]
Coordinates=2281,1178,144,58

[ABMVencimientos]
Coordinates=3460,1651,119,36

[ControlCodigosSeries]
Coordinates=3460,1926,140,36

[Comprobantes]
Coordinates=3460,2036,98,36

[AbonadoGrupo]
Coordinates=3460,2311,101,36

[Resolucion3886]
Coordinates=3460,2366,107,36

[btnProveedores]
Coordinates=3460,2586,105,36

[CajaConsulta]
Coordinates=3460,2806,92,36

[DMMain_2.spAgregarPedidoBorrador]
Coordinates=2281,3147,229,58

[NotaPedidoRevision]
Coordinates=3460,2861,131,36

[LstAsinacionesEmpleados]
Coordinates=3460,3191,165,36

[ImportarCobroTC]
Coordinates=3460,3356,114,36

[DetallesNc_Rc]
Coordinates=3460,3576,99,36

[DMMain_2.QMovCCVta]
Coordinates=577,529,151,344

[LstPagoPersonal]
Coordinates=3460,3796,112,36

[AsignaCodigoBarra]
Coordinates=3460,3851,126,36

[FiltroCpbte_CC]
Coordinates=3460,4071,103,36

[NotasVentas]
Coordinates=3460,4181,88,36

[OProducionProceso]
Coordinates=3460,4236,129,36

[AbonosGeneraCuopnes]
Coordinates=3460,4291,152,36

[ListadoArticulosVendidos]
Coordinates=3460,4401,159,36

[BorraLineaOTrabajo]
Coordinates=3460,4731,131,36

[DMMain_2.QTCredito]
Coordinates=1263,342,146,300

[PermitirCargaFacVtaManual]
Coordinates=3460,5061,177,36

[DMMain_2.QCondVentaCli]
Coordinates=1942,1,169,212

[ListadoDebitos]
Coordinates=3460,5171,100,36

[TransInterbancarias]
Coordinates=3757,1,129,36

[FlujoFondos]
Coordinates=3757,166,85,36

[FiltroCpbte_cc_compra]
Coordinates=3757,221,147,36

[ListadoRecibosCobrador]
Coordinates=3757,276,156,36

[DMMain_2.QCompLotes]
Coordinates=1450,8648,155,322

[ImportarClientesExcel]
Coordinates=3757,551,141,36

[IngresosPersonal]
Coordinates=3757,606,115,36

[ImportarFcVta]
Coordinates=3757,661,96,36

[Alias]
Coordinates=3757,771,43,36

[DMMain_2.QCompSubDetalle]
Coordinates=1609,3334,187,278

[BorrarAplicacionesCtaCteVta]
Coordinates=3757,936,182,36

[DMMain_2.QRecepCab]
Coordinates=12,7753,193,1114

[ControlVtoCupones]
Coordinates=3757,1211,127,36

[FormControlIntegridad.DSControlCtaCte]
Coordinates=1609,309,246,190

[SaldoDeudaClientes]
Coordinates=3757,1321,132,36

[ListadoVtaRubroVendedor]
Coordinates=3757,1596,166,36

[ImportarProveedores]
Coordinates=3757,1651,135,36

[AnularFacturasdeVta]
Coordinates=3757,1816,135,36

[ListadoPercep_IB_FcVta]
Coordinates=3757,1871,156,36

[CDSCheAlCobroORIGEN]
Coordinates=3757,2036,161,36

[IngresoCaja]
Coordinates=3757,2146,84,36

[FormControlIntegridad.QIntegridadAjustesDebe]
Coordinates=2281,4368,287,58

[ComprobantesEmitidosPorCliente]
Coordinates=3757,2311,208,36

[UsuarioAdministrador]
Coordinates=3757,2586,138,36

[ListadoStock]
Coordinates=3757,2916,88,36

[VercostosenlaVta]
Coordinates=3757,2971,115,36

[AnalisisIngresoEgreso]
Coordinates=3757,3081,143,36

[ConsultaXSerie]
Coordinates=3757,3136,104,36

[OpercionesRealizadas]
Coordinates=3757,3191,144,36

[DMMain_2.QImpuestoOrdenTabajo]
Coordinates=1942,3543,217,212

[DMMain_2.QFcVta_Prod_Mov]
Coordinates=577,892,188,256

[ControlCaja]
Coordinates=3757,3466,83,36

[AplicacionesCtaCteVta]
Coordinates=3757,3576,146,36

[Rubros]
Coordinates=3757,3686,56,36

[FormControlIntegridad.QUltimoCodigo]
Coordinates=2281,3499,234,58

[ControlUnidadesDeStock]
Coordinates=3757,3796,159,36

[CtaCteProveedores]
Coordinates=3757,3851,127,36

[TicketFactura]
Coordinates=3757,3906,93,36

[PercepcionIva]
Coordinates=3757,4016,96,36

[DMMain_2.QComprobantes]
Coordinates=1263,6414,174,740

[ListadoStockConsignacion]
Coordinates=3757,4401,166,36

[GruposDetalleVta]
Coordinates=3757,4566,116,36

[MarcarCheReemplazado]
Coordinates=3757,4841,157,36

[Plantilla]
Coordinates=3757,4896,60,36

[ExportaStock]
Coordinates=3757,5006,91,36

[FormControlIntegridad.QIntegridadNC]
Coordinates=1942,8438,233,58

[DMMain_2.QAjusteSubDetalle]
Coordinates=114,440,189,300

[DMMain_2.QDepositoStk]
Coordinates=1609,8174,159,344

[NotaPedido]
Coordinates=3757,5171,82,36

[PadronProveedoresRentas]
Coordinates=3757,5391,169,36

[SecurityAdmCentral1]
Coordinates=4037,1,136,36

[RtosAFiscal]
Coordinates=4037,56,83,36

[ComparativaPrecios]
Coordinates=4037,166,130,36

[ListadoFacVencida]
Coordinates=4037,221,124,36

[ImportacionComprasGeneral]
Coordinates=4037,331,179,36

[pnCompras]
Coordinates=4037,496,81,36

[DMMain_2.QRecibo]
Coordinates=914,6084,164,1070

[ControladorFcVta]
Coordinates=4037,551,115,36

[Venderpordebajodecosto]
Coordinates=4037,606,158,36

[BMdeNotasdePediodeClientes]
Coordinates=4037,661,189,36

[AutorizaOrdenCompra]
Coordinates=4037,771,143,36

[Feriados]
Coordinates=4037,826,65,36

[ControlNumeracion]
Coordinates=4037,881,125,36

[DMMain_2.QImpuestoOrdenComp]
Coordinates=2281,782,212,212

[DMMain_2.QPresuCab]
Coordinates=108,3344,214,1532

[ImportarStockExcel]
Coordinates=4037,936,126,36

[ListadoTransBco]
Coordinates=4037,991,111,36

[DMMain_2.QProveedores]
Coordinates=577,1376,215,1136

[WindowsRestaurar]
Coordinates=4037,1211,123,36

[ListadoTxStockPendientes]
Coordinates=4037,1376,167,36

[DMMain_2.QCompPorTipoUsuario]
Coordinates=2281,485,213,58

[Exportar_DebitosTC]
Coordinates=4037,1706,131,36

[DMMain_2.CDSPrecioXCant]
Coordinates=1942,7063,179,124

[CobroChequesACaja]
Coordinates=4037,1816,135,36

[DMMain_2.CDSListaPreciosUsuarios]
Coordinates=1263,1629,228,190

[ListadoClientesCondVenta]
Coordinates=4037,2201,167,36

[HojaDeCarga]
Coordinates=4037,2256,92,36

[ListadoCostoVta]
Coordinates=4037,2311,109,36

[ListadoOperacionesClientes]
Coordinates=4037,2476,176,36

[ModificaListaPrecio]
Coordinates=4037,2531,127,36

[RecepcionArticulosGtia]
Coordinates=4037,2751,149,36

[Clientes]
Coordinates=4037,2806,61,36

[DMMain_2.QEmpresa]
Coordinates=2281,2894,141,58

[AsignaVendedor_cliente]
Coordinates=4037,3026,154,36

[ImpresionCupones]
Coordinates=4037,3081,122,36

[DMMain_2.QLocalidadJudicion]
Coordinates=1942,2641,192,146

[FormControlIntegridad.QIntegridadAjustesHaber]
Coordinates=2281,1706,291,58

[CargarAccesosDirectos]
Coordinates=4037,3301,149,36

[CorrectorCeroCtaCte]
Coordinates=4037,3466,136,36

[DetalleOTrabajoEmplados]
Coordinates=4037,3521,165,36

[FormControlIntegridad.QIntegridadFc]
Coordinates=1263,1453,229,58

[TrazabilidadCompra]
Coordinates=4037,3631,130,36

[Calculadora]
Coordinates=4037,3686,83,36

[Sucursales]
Coordinates=4037,3741,78,36

[DMMain_2.QAjusteCab]
Coordinates=1609,4819,164,498

[DMMain_2.SPAplicarLibroIva]
Coordinates=2281,3653,182,58

[DMMain_2.QTasaPercep_Retencion_IIBB]
Coordinates=1263,2421,255,124

[TasaRetGanancia]
Coordinates=4037,4071,118,36

[DMMain_2.QPostal]
Coordinates=1942,7822,135,190

[ListadoAjustesStock]
Coordinates=4037,4291,131,36

[DMMain_2.QVentaCab]
Coordinates=94,759,214,2566

[IngresarLotePagoCupones]
Coordinates=4037,4346,168,36

[DMMain_2.QFormaPago]
Coordinates=577,1167,156,190

[MenuPrincipal]
Coordinates=4037,4456,96,36

[DMMain_2.QTasaPercepcioIva]
Coordinates=1942,1805,193,190

[ControlPercepIIBBTC]
Coordinates=4037,4621,138,36

[ConsolidacionAcopios]
Coordinates=4037,4676,141,36

[FacturarModelos]
Coordinates=4037,4731,111,36

[Empresa]
Coordinates=4037,4786,66,36

[VtaDiariaVendedor]
Coordinates=4037,4841,123,36

[AutorizaLineaCero]
Coordinates=4037,4896,121,36

[BMIncidenciasClientes]
Coordinates=4037,5006,145,36

[RevisionMovCHe3]
Coordinates=4037,5061,121,36

[NPedidoCliente]
Coordinates=4037,5336,104,36

[Etiquetas]
Coordinates=4037,5391,68,36

[DMMain_2.QRemitoDet]
Coordinates=327,2861,180,1114

[ControlDetalleVta]
Coordinates=4318,56,116,36

[btnCompCtdo]
Coordinates=4318,221,93,36

[pnVentas]
Coordinates=4318,331,69,36

[ControlErroresChe3]
Coordinates=4318,441,129,36

[LstPlantillas]
Coordinates=4318,716,84,36

[DMMain_2.QProvincia]
Coordinates=2281,2179,143,102

[JuridiccionExcepciones]
Coordinates=4318,936,149,36

[DepositosBancarios]
Coordinates=4318,991,129,36

[FormControlIntegridad.CDSIntegridadNC]
Coordinates=1942,5160,250,366

[ABMTasasRet_Perc_IIBB]
Coordinates=4318,1046,162,36

[DMMain_2.QRtoObraCab]
Coordinates=914,661,164,696

[UnidadesStock]
Coordinates=4318,1266,101,36

[ImportarProveeExcel]
Coordinates=4318,1321,135,36

[DBEdit1]
Coordinates=4318,1376,62,36

[Acopio]
Coordinates=4318,1431,54,36

[DMMain_2.QCodigoB]
Coordinates=2281,1255,139,80

[TrasnfCheques]
Coordinates=4318,1541,102,36

[DMMain_2.QImpuestoPresu]
Coordinates=1609,2762,176,212

[DMMain_2.QOrdenTrabajoDet]
Coordinates=1263,4082,189,718

[DMMain_2.CDSHayAcopios]
Coordinates=1263,1838,175,102

[FormControlIntegridad.DSIntegridadAjustesHaber]
Coordinates=577,1,299,322

[ImportarDatosDiner]
Coordinates=4318,1871,127,36

[DMMain_2.QSubRubro]
Coordinates=1793,8648,147,168

[ConceptosBancarios]
Coordinates=4318,1981,133,36

[ControlCpbteRecibidos]
Coordinates=4318,2036,147,36

[ImpresionVales]
Coordinates=4318,2311,103,36

[RMARecep]
Coordinates=4318,2366,80,36

[RemitosObra]
Coordinates=4318,2641,90,36

[WindowCloseAll]
Coordinates=4318,2751,107,36

[OrdenDeCompra]
Coordinates=4318,2916,112,36

[ControlIntegridadCtaCteVta]
Coordinates=4318,2971,173,36

[AsignaComprobantes]
Coordinates=4318,3026,138,36

[Chequeras]
Coordinates=4318,3246,77,36

[DMMain_2.DSPrecioXCant]
Coordinates=1942,4291,170,124

[PresupuestoOC]
Coordinates=4318,3356,106,36

[CtaCtePersonal]
Coordinates=4318,3631,105,36

[DMMain_2.QBuscaNroFac]
Coordinates=925,8648,167,168

[DMMain_2.QNotaPedidoImp]
Coordinates=1942,7206,178,212

[ImpresionOrdenCompra]
Coordinates=4318,3961,152,36

[ImportarMarcasExcel]
Coordinates=4318,4071,136,36

[ControlRubrosStock]
Coordinates=4318,4236,130,36

[AsignarListaPrecioUsuario]
Coordinates=4318,4291,166,36

[ListadoMovStock]
Coordinates=4318,4346,112,36

[CpbteContabilizar]
Coordinates=4318,4401,117,36

[PermisosHabiltados]
Coordinates=4318,4456,129,36
Visible=False

[Monedas]
Coordinates=4318,4566,67,36

[CorrectorDecimales]
Coordinates=4318,4676,128,36

[RubroProvee]
Coordinates=4318,4896,90,36

[ControlRetenciones]
Coordinates=4318,4951,128,36

[LibroIvaVenta]
Coordinates=4318,5061,94,36

[PlantillaGrilla]
Coordinates=4318,5116,91,36

[DMMain_2.QAnulacioRecibos]
Coordinates=1942,4434,186,564

[CuentasCajaBanco]
Coordinates=4318,5336,125,36

[DMMain_2.QOPago]
Coordinates=577,4016,223,1488

[ControlPagoClientes]
Coordinates=4318,5446,133,36

[MovTransDeposito]
Coordinates=4662,1,122,36

[ListadoRecibosCobrador_conAplicaciones]
Coordinates=4662,56,256,36

[AnuacionRecibo]
Coordinates=4662,166,108,36

[ManejaTriggers]
Coordinates=4662,496,104,36

[DMMain_2.QMovCCCompra]
Coordinates=1609,5710,178,344

[ArticulosExentosVendidos]
Coordinates=4662,716,164,36

[ListadoNVPendientes]
Coordinates=4662,826,138,36

[DMMain_2.QListaPreciosUsuarios]
Coordinates=914,2388,211,190

[FacturaCompraContado]
Coordinates=4662,991,152,36

[ComposicionIngresos]
Coordinates=4662,1046,138,36

[BorrarAplicacionesCtaCteComp]
Coordinates=4662,1101,197,36

[ABPreciosSombra]
Coordinates=4662,1156,119,36

[DMMain_2.QRevNroRto]
Coordinates=2281,3730,153,58

[ActualizaCostoVta_excel]
Coordinates=4662,1266,157,36

[DMMain_2.QDepositoPorSucursal]
Coordinates=1942,8031,211,80

[ConciliarCheuqes]
Coordinates=4662,1376,116,36

[FormControlIntegridad.CDSControlCtaCte]
Coordinates=1942,5798,255,190

[BorradorPedido]
Coordinates=4662,1761,105,36
LayerNames=

[FacturaCompraCC]
Coordinates=4662,1871,122,36

[ComprobantesAfip]
Coordinates=4662,2036,121,36

[PresupuestoOCDescuentos]
Coordinates=4662,2311,173,36

[ControlMinMaxStock]
Coordinates=4662,2366,133,36

[ModificaSucursal]
Coordinates=4662,2421,113,36

[ReasignaCtasGastosIngreso]
Coordinates=4662,2531,179,36

[CDSCheAlCobro]
Coordinates=2281,639,111,124

[DMMain_2.QVentaDet]
Coordinates=577,2531,182,1466

[DMMain_2.QHayAcopios]
Coordinates=2281,2377,158,58

[FormControlIntegridad.QIntegridadAnulacionRec]
Coordinates=0,0,294,58

[InformeGeneral]
Coordinates=4662,2971,104,36

[FormaPago]
Coordinates=4662,3026,81,36

[ArticulosProduccion]
Coordinates=4662,3081,129,36

[FormControlIntegridad.DSIntegridadFc]
Coordinates=456,8648,236,366

[FormControlIntegridad.DSBase]
Coordinates=1609,232,194,58

[OrdenTrabajoPendientes]
Coordinates=4662,3191,158,36

[FacPorVendedor]
Coordinates=4662,3246,111,36

[DMMain_2.QRemitoCab]
Coordinates=400,6792,208,1818

[AsignaRcCobrado]
Coordinates=4662,3576,118,36

[ControlCpbteNoImpresos]
Coordinates=4662,3631,159,36

[Bancos]
Coordinates=4662,3686,57,36

[PanelOTrabajo]
Coordinates=4662,3796,101,36

[ControlSaldosCtaCteVta]
Coordinates=4662,3851,155,36

[CorrigeFechaFcVtaDet]
Coordinates=4662,3906,146,36

[DetalleObras]
Coordinates=4662,3961,90,36

[CDSCheAlCobroIMPORTE]
Coordinates=4662,4071,169,36

[DMMain_2.QHayFiltros]
Coordinates=2281,3400,148,80

[PreciosEspecialesClientes]
Coordinates=4662,4236,167,36

[DMMain_2.QLdrCliente]
Coordinates=1942,3774,149,168

[OrdenCompraRealizadas]
Coordinates=4662,4346,159,36

[DMMain_2.QHayVencimientos]
Coordinates=2281,1552,190,58

[DetallePedido]
Coordinates=4662,4566,95,36

[ABCCompras]
Coordinates=4662,4621,92,36

[ControlTC]
Coordinates=4662,4786,73,36

[DMMain_2.QCompraCab]
Coordinates=695,7753,214,1488

[BorrarRemitos]
Coordinates=4662,4896,97,36

[Notas]
Coordinates=4662,4951,48,36

[AbonadoGrilla]
Coordinates=4662,5006,96,36

[DepositoUsuario]
Coordinates=4662,5061,110,36

[PedidosSinfacturar]
Coordinates=4662,5501,123,36

[ComposicionDeudaVta]
Coordinates=4956,1,146,36

[PagosAbonos]
Coordinates=4956,111,94,36

[Opciones]
Coordinates=4956,166,69,36

[ListarPresupuestos]
Coordinates=4956,331,125,36

[AsignarJuridiccion]
Coordinates=4956,386,119,36

[ListadoAcreditacionesTC]
Coordinates=4956,496,158,36

[ListadoChRecibidos]
Coordinates=4956,606,129,36

[DMMain_2.QExistencia]
Coordinates=1942,6392,149,234

[Proveedores]
Coordinates=4956,716,87,36

[Depositos]
Coordinates=4956,826,72,36

[DMMain_2.QCompPorTipo]
Coordinates=2281,2674,169,58

[DMMain_2.CDSAplicPorCtroCosto]
Coordinates=1263,3807,213,256

[DMMain_2.QEgresoCajaDetalle]
Coordinates=1609,7789,197,366

[RecepcionMercaderia]
Coordinates=4956,1266,139,36

[AcercaDe]
Coordinates=4956,1376,71,36

[DMMain_2.QJuridiccionPorSucursal]
Coordinates=2281,1860,221,124

[ExportarFcCompra]
Coordinates=4956,1596,123,36

[ComisionPorPlan]
Coordinates=4956,1651,114,36

[UsuariosAutorizan]
Coordinates=4956,1706,120,36

[ResumenTC]
Coordinates=4956,1871,86,36

[Inscripcion]
Coordinates=4956,2091,76,36

[DMMain_2.QPrecioXCant]
Coordinates=1942,7745,162,58

[LstDetalleOrdenTrabajoPorCliente]
Coordinates=4956,2256,211,36

[DMMain_2.CDSCompPorTipoUsuario]
Coordinates=2281,562,230,58

[VerStockComprometido]
Coordinates=4956,2641,151,36

[CategoriaProductos]
Coordinates=4956,2806,128,36

[SaldoDeudaCliente_uno]
Coordinates=4956,2861,154,36

[DMMain_2.QImpuestosVta]
Coordinates=1609,6073,168,212

[FormControlIntegridad.QBorrarAplicacionDelCpbte]
Coordinates=2281,4137,305,58

[FacturarRemitos]
Coordinates=4956,3026,110,36

[SaldoProveedoresMensual]
Coordinates=4956,3136,169,36

[ABMClientes]
Coordinates=4956,3246,89,36

[ActualizacionPrecios_2]
Coordinates=4956,3411,148,36

[ControlPagoProveedores]
Coordinates=4956,3466,159,36

[TransfEfectivo]
Coordinates=4956,3576,97,36

[ConfiguraLocal]
Coordinates=4956,3631,101,36

[ModificaVendedor]
Coordinates=4956,3741,118,36

[Localidades]
Coordinates=4956,3906,83,36

[OrdenCompraNuevas]
Coordinates=4956,4016,139,36

[ListadoPendienteNP]
Coordinates=4956,4181,132,36

[DMMain_2.QOrdenTrabajoMovimientos]
Coordinates=1942,6744,241,300

[ReArmarMovStock]
Coordinates=4956,4401,122,36

[ReemplazoChe3]
Coordinates=4956,4511,110,36

[GruposModelo]
Coordinates=4956,4566,99,36

[PlanRubo_Subrubro_stock]
Coordinates=4956,4621,168,36

[DMMain_2.QRecepImpuesto]
Coordinates=1609,1,179,212

[DMMain_2.QVtaDetalleConsig]
Coordinates=114,77,189,344

[ListadoCheEmitidos_OPago]
Coordinates=4956,5006,176,36

[AplicacionesCtaCteCompra]
Coordinates=4956,5171,172,36

[DMMain_2.QHayAcopio]
Coordinates=1942,2498,152,124

[RetirosEmpleadosPorLotes]
Coordinates=4956,5281,171,36

[ListadoSaldosEmpleados]
Coordinates=4956,5391,159,36

[TomaInventario]
Coordinates=4956,5446,104,36

[Prestadores]
Coordinates=5229,1,84,36

[LstGastosRefContable]
Coordinates=5229,56,144,36

[LstRetenciones]
Coordinates=5229,166,103,36

[TrazabilidadStock]
Coordinates=5229,221,117,36

[ControlCheques3]
Coordinates=5229,496,114,36

[DMMain_2.QPrimeraListaPrecios]
Coordinates=2281,232,205,58

[ListadoVta_clienteRubroSub]
Coordinates=5229,661,178,36

[LstVtasRubrosAnual]
Coordinates=5229,716,132,36

[LiquidacionTC]
Coordinates=5229,771,97,36

[PromoCuponesPago]
Coordinates=5229,881,133,36

[jvtHiloPedidos]
Coordinates=5229,936,96,36

[ListadoTxStockAnuladas]
Coordinates=5229,1101,156,36

[FormControlIntegridad.DSMov]
Coordinates=201,6792,189,344

[LstGralVentas]
Coordinates=5229,1211,96,36

[ImportarRubroExcel]
Coordinates=5229,1321,129,36

[TRetenciones]
Coordinates=5229,1376,94,36

[ExportarFcVta]
Coordinates=5229,1761,97,36

[ComposicionDeudaCpra]
Coordinates=5229,1871,154,36

[ListadoDepositosBancarios]
Coordinates=5229,1981,171,36

[DMMain_2.QOrdenCompDet]
Coordinates=211,7753,180,850

[CopiarPrecios]
Coordinates=5229,2091,95,36

[DMMain_2.QOrdenTrabajoCab]
Coordinates=368,4914,203,1840

[ListadoMovIng_Egr]
Coordinates=5229,2421,125,36

[CajaResumen]
Coordinates=5229,2476,96,36

[ControlIntegridadCtaCteCompra]
Coordinates=5229,2531,199,36

[CorrigeNroRec_enMovCaja]
Coordinates=5229,2586,172,36

[DMMain_2.CDSCompPorTipo]
Coordinates=2281,3983,186,58

[DMMain_2.QStock]
Coordinates=313,1,226,1752

[FacturasVtaCC]
Coordinates=5229,2641,102,36

[TimerVencimientos]
Coordinates=5229,2751,125,36

[CierresFiscales]
Coordinates=5229,2806,103,36

[SaldoAFechaCompras]
Coordinates=5229,2861,143,36

[JuridiccionesIIBB]
Coordinates=5229,2971,114,36

[ImportarSubRubrosExcel]
Coordinates=5229,3081,158,36

[PanelImportacionAjustesStock]
Coordinates=5229,3136,189,36

[CostosFijos]
Coordinates=5229,3191,82,36

[ListadoSeries]
Coordinates=5229,3466,93,36

[VerCostosFichaStock]
Coordinates=5229,3521,138,36

[GtiasExtendidas]
Coordinates=5229,3576,108,36

[OrdenPago]
Coordinates=5229,3631,80,36

[NotaTransferencia]
Coordinates=5229,3851,120,36

[ListadoConsumTC]
Coordinates=5229,3961,121,36

[FormControlIntegridad.spReHaceMov]
Coordinates=2281,1629,231,58

[UsersReg1]
Coordinates=5229,4071,78,36

[FormControlIntegridad.CDSClientes]
Coordinates=1942,716,221,124

[DMMain_2.QLdr]
Coordinates=1942,7558,116,168

[DMMain_2.QPercepcionIB]
Coordinates=914,1376,166,234

[AplicaDescuentos]
Coordinates=5229,4401,117,36

[OrdenarMovStock]
Coordinates=5229,4456,118,36

[FormControlIntegridad.DSIntegridadNC]
Coordinates=1609,6546,240,366

[FormControlIntegridad.DSIntegridadAjustesDebe]
Coordinates=1609,1057,295,322

[FormControlIntegridad.DSVerificaMOV_FC]
Coordinates=1609,1915,261,300

[CalcFianciera]
Coordinates=5229,4786,93,36

[AsignaCajaUsuario]
Coordinates=5229,4841,125,36

[DetalleMovimientoStockDiario]
Coordinates=5229,4951,187,36

[ListadoCpbtEmitidos]
Coordinates=5229,5171,133,36

[WindowClose1]
Coordinates=5229,5281,100,36

[DMMain_2.QVentaLote]
Coordinates=1609,2993,148,322

[SubRubros]
Coordinates=5229,5391,79,36

[RtosPendientes]
Coordinates=5229,5446,105,36

[ResumenMovStock]
Coordinates=5515,166,125,36

[ListaCheEmitidos]
Coordinates=5515,276,115,36

[ListadoChe3Porcpbte]
Coordinates=5515,331,138,36

[FiscalizaLote]
Coordinates=5515,826,90,36

[DMMain_2.QTarjetacredito_comp]
Coordinates=914,2938,207,278

[OpenPictureDialog1]
Coordinates=5515,1211,130,36

[CreacionPoliticaComisiones]
Coordinates=5515,1266,175,36

[ExportarProveedores]
Coordinates=5515,1321,136,36

[SerieMayuscul]
Coordinates=5515,1431,99,36

[FormControlIntegridad.CDSIntegridadRc]
Coordinates=1609,3818,247,366

[FormControlIntegridad.DSFC_Mov]
Coordinates=914,1,213,278

[edNombreAccDire]
Coordinates=2281,3576,119,58

[Provincias]
Coordinates=5515,1541,74,36

[LstOTrabajo]
Coordinates=5515,1596,85,36

[ModificaDeposito]
Coordinates=5515,1651,113,36

[DMMain_2.QFcVta_Prod_Det]
Coordinates=1942,3224,184,300

[ListadoEntregasAcopios]
Coordinates=5515,1761,153,36

[ImportarDesctosClientes]
Coordinates=5515,1871,156,36

[PlanillaArmadoProductos]
Coordinates=5515,1926,159,36

[ListadoRelacionCompraVenta]
Coordinates=5515,2036,185,36

[DMMain_2.QEgresoCaja]
Coordinates=32,6792,164,498

[Cerrar]
Coordinates=5515,2146,51,36

[PanelAcopios]
Coordinates=5515,2311,93,36

[DMMain_2.QOrdenCompVtos]
Coordinates=1609,3631,185,168

[ListadoCpbtePorTipo]
Coordinates=5515,2586,135,36

[IngAjusteCCExcel]
Coordinates=5515,2641,118,36

[AnalisiCreditoClientes]
Coordinates=5515,2861,141,36

[FormControlIntegridad.QMov]
Coordinates=267,8648,181,344

[FormControlIntegridad.DSIntegridadRc]
Coordinates=1942,6007,238,366

[ListadoFcCompraPorProveedor]
Coordinates=5515,3191,195,36

[ControlDepositosStk]
Coordinates=5515,3246,132,36

[PercepcionIB]
Coordinates=5515,3411,91,36

[LstGastosCtroCosto]
Coordinates=5515,3521,130,36

[CorrigeFechaTx]
Coordinates=5515,3576,107,36

[PonerStockCero]
Coordinates=5515,3631,109,36

[LogFile]
Coordinates=5515,3906,57,36

[AnularRemitos]
Coordinates=5515,3961,99,36

[FormControlIntegridad.CDSIntegridadAjustesDebe]
Coordinates=914,2597,304,322

[ModificaDetalleStock]
Coordinates=5515,4016,135,36

[DMMain_2.QImpuestoRto]
Coordinates=1942,2993,162,212

[AdminTareas]
Coordinates=5515,4126,91,36

[DMMain_2.QClienteContrato]
Coordinates=1263,4819,179,256

[DMMain_2.QMovAplicaCCCompra]
Coordinates=914,4049,213,476

[Vencimientos]
Coordinates=5515,4346,92,36

[ListadoRecibos]
Coordinates=5515,4511,103,36

[ListadoConsumosObras]
Coordinates=5515,4731,152,36

[ControlDetallesCtaCteVta]
Coordinates=5515,4786,162,36

[ListadoMovTC]
Coordinates=5515,4841,97,36

[DMMain_2.QObras]
Coordinates=914,1926,125,234

[OProducionInicadas]
Coordinates=5515,4951,130,36

[ListadoCompraArticulosProvee]
Coordinates=5515,5006,192,36

[ListadoNovedadesStock]
Coordinates=5515,5171,153,36

[ModificaAbonoCliente]
Coordinates=5515,5226,140,36

[AcAgenda]
Coordinates=5515,5446,73,36

[ProyeccionAnuales]
Coordinates=5828,56,125,36

[DMMain_2.QZona]
Coordinates=1942,7437,119,102

[DMMain_2.QCajaCab]
Coordinates=1263,2949,140,256

[ContorlFcDet_MovStock]
Coordinates=5828,441,154,36

[SaldosIngresos]
Coordinates=5828,551,103,36

[RearmarMovimientosdeBanco]
Coordinates=5828,606,187,36

[EgresoCaja]
Coordinates=5828,716,82,36

[SaldosGastos]
Coordinates=5828,771,94,36

[RubroGastos]
Coordinates=5828,826,90,36

[ImportarStock]
Coordinates=5828,881,95,36

[LstUltimaVtaClientes]
Coordinates=5828,936,134,36

[DMMain_2.QChequera]
Coordinates=1263,2564,156,366

[Cargo]
Coordinates=5828,1101,49,36

[ListadoGastosBco]
Coordinates=5828,1156,119,36

[AdministracionFcModelo]
Coordinates=5828,1266,155,36

[ListadoPoliticaPrecios]
Coordinates=5828,1321,141,36

[DMMain_2.QMov_Carnes]
Coordinates=1263,1046,162,388

[OrdenProduccion]
Coordinates=5828,1486,114,36

[ChequesEmitidos]
Coordinates=5828,1596,115,36

[WindowCascade1]
Coordinates=5828,1871,118,36

[CategoriasClientes]
Coordinates=5828,1981,123,36

[SaldoClientesMensual_AlDia]
Coordinates=5828,2036,181,36

[EntregaAcopio]
Coordinates=5828,2201,99,36

[Login]
Coordinates=5828,2366,46,36

[AsignactaGasto_stock]
Coordinates=5828,2421,142,36

[FiltrarCajaPorUsuarios]
Coordinates=5828,2476,145,36

[ControlAperturaCaja]
Coordinates=5828,2531,132,36

[RevisionCuponAbono]
Coordinates=5828,2586,139,36

[CondicionesPago]
Coordinates=5828,2641,115,36

[DMMain_2.QTRetencion]
Coordinates=1942,3961,155,124

[TasaRetIIBB]
Coordinates=5828,2696,87,36

[btnFacturaCompraCC]
Coordinates=5828,2861,140,36

[CtroCosto]
Coordinates=5828,3026,72,36

[CajaApertura]
Coordinates=5828,3191,90,36

[DMMain_2.QOrdenCompCab]
Coordinates=1263,7866,183,1444

[ImportarPreventa]
Coordinates=5828,3246,114,36

[DMMain_2.QRecepDet]
Coordinates=914,7173,193,872

[TablaDePrecios]
Coordinates=5828,3466,106,36

[LstOrdenTrabajoPorPuntos]
Coordinates=5828,3741,171,36

[OrdenTrabajoSup]
Coordinates=5828,4181,116,36

[DMMain_2.QGrupoCpbteComp]
Coordinates=2281,2003,193,80

[DMMain_2.QIva]
Coordinates=1263,2256,107,146

[GoogleMap]
Coordinates=5828,4236,81,36

[ListadoArticulosenST]
Coordinates=5828,4401,136,36

[SaldoIngresosEgresos]
Coordinates=5828,4676,144,36

[TCredito]
Coordinates=5828,4731,64,36

[ControlRtoHuerfanos]
Coordinates=5828,4896,135,36

[jvHiloVencimientos]
Coordinates=5828,5006,124,36

[DMMain_2.QProductos]
Coordinates=1104,4914,151,234

[CDSCheAlCobroNUMERO]
Coordinates=5828,5061,168,36

[SaldoDeudaProveedores]
Coordinates=5828,5171,158,36

[PresupuestoOCRecargos]
Coordinates=5828,5226,160,36

[ListadoRetencioIB_pagos]
Coordinates=5828,5391,161,36

[DMMain_2.QGrupoCpbteVta]
Coordinates=2281,3224,179,80

[SaldoClientesMensual]
Coordinates=5828,5501,143,36

[DMMain_2.QListaDefectoSuc]
Coordinates=1609,936,183,102

[ServicioTecnico]
Coordinates=6082,166,106,36

[AnularChe]
Coordinates=6082,221,75,36

[DMMain_2.QBuscaFc]
Coordinates=1942,4104,139,168

[DMBuscadores.QBuscaPresentacion]
Coordinates=2624,7668,226,102

[DMBuscadores.QBuscaBancos]
Coordinates=2624,7382,194,146

[DMBuscadores.QBuscaRC]
Coordinates=2936,6667,169,58

[DMBuscadores.QBuscaTk_Vta]
Coordinates=2936,5963,192,58

[DMBuscadores.QBuscaSubRubro]
Coordinates=2624,7954,209,124

[DMBuscadores.QConsultaPorCodAlt]
Coordinates=2624,9637,225,80

[DMBuscadores.QGtia_Ext_Excepciones]
Coordinates=708,9348,245,102

[DMBuscadores.QBuscaCPostal]
Coordinates=2624,9450,196,168

[DMBuscadores.QBuscaCtaCaja]
Coordinates=2936,6590,197,58

[DMBuscadores.QBuscaLocalidadJuri]
Coordinates=2624,8482,227,146

[FormCostosFijos.QCostosFijos]
Coordinates=2624,8097,193,168

[FormDepositos_2.CDSBuscaSucursal]
Coordinates=2281,7536,232,102

[DMBuscadores.QBuscaDeposito]
Coordinates=2624,5633,202,146

[DMBuscadores.QBuscaFC_Vta]
Coordinates=2624,6194,194,58

[DMBuscadores.QBuscaGruposVtaDetalle]
Coordinates=2624,6678,253,102

[DMBuscadores.QBuscaInscripcion]
Coordinates=2624,7789,213,146

[FormCostosFijos.QBuscador]
Coordinates=2936,6436,179,58

[DMBuscadores.QBuscaCondCompraProvee]
Coordinates=2624,8768,267,190

[DMBuscadores.QBuscaRubro]
Coordinates=2936,6315,186,102

[DMBuscadores.QConsultaCodigoSerie]
Coordinates=2936,5864,237,80

[DMBuscadores.QBuscaCompAfip]
Coordinates=2281,8130,207,102

[FormCostosFijos.CDSBuscador]
Coordinates=957,9348,196,124

[DMBuscadores.QBuscaRubrosProv]
Coordinates=2936,5556,219,58

[DMBuscadores.QBuscaGrupoAbonos]
Coordinates=2936,5787,230,58

[DMBuscadores.QBuscaCliente]
Coordinates=2425,9972,191,58

[DMBuscadores.QBuscaSerieTransito]
Coordinates=2936,6139,228,80

[DMBuscadores.QBuscaTCredito]
Coordinates=2281,7943,200,168

[DMBuscadores.QBuscaTablaPrecioCab]
Coordinates=2281,8878,243,124

[DMBuscadores.QBuscaCodigoBarra]
Coordinates=1395,9348,223,124

[DMBuscadores.QBuscaCajaCab]
Coordinates=2281,9021,201,256

[FormDepositos_2.DSucursal]
Coordinates=1808,9972,179,102

[DMBuscadores.QBuscaCategorias]
Coordinates=2624,7547,213,102

[DMBuscadores.QBuscaPersonal]
Coordinates=1997,9972,202,102

[DMBuscadores.QBuscaNC_Vta]
Coordinates=2624,9373,196,58

[DMBuscadores.QBuscaCobradores]
Coordinates=2624,8647,218,102

[DMBuscadores.QBuscaZona]
Coordinates=2624,8284,180,102

[FormCostosFijos.QBrowse]
Coordinates=2936,6865,168,58

[DMBuscadores.QBuscaCorreo]
Coordinates=1624,9348,190,102

[DMBuscadores.QBuscaPercepIB]
Coordinates=2281,8438,204,190

[DMBuscadores.QBuscaFormaPago]
Coordinates=2624,6799,218,190

[DMBuscadores.QBuscaVendedores]
Coordinates=1370,9972,220,124

[FormDepositos_2.QBrowse]
Coordinates=2281,9296,172,58

[FormCostosFijos.QUltimoCodigo]
Coordinates=2936,5710,202,58

[DMBuscadores.QBuscaFPago]
Coordinates=2624,9813,189,58

[DMBuscadores.QBuscaSucursal]
Coordinates=2281,7822,201,102

[DMBuscadores.QBuscaIva]
Coordinates=1201,9972,168,146

[DMBuscadores.QBuscaFO_Vta]
Coordinates=2624,5556,195,58

[DMBuscadores.QBuscaListaPrecios]
Coordinates=2624,9208,221,146

[DMBuscadores.QBuscaLotes]
Coordinates=2624,9736,182,58

[DMBuscadores.QBuscaMarca]
Coordinates=2624,6436,187,102

[FormCostosFijos.DSBase]
Coordinates=1032,9972,162,168

[DMBuscadores.QBuscaUnidades]
Coordinates=2624,5798,205,124

[DMBuscadores.QBuscaComprob]
Coordinates=2624,8405,203,58

[DMBuscadores.QBuscaLdr]
Coordinates=2281,8251,170,168

[DMBuscadores.CDSBuscaComprob]
Coordinates=479,9348,220,586

[DMBuscadores.QBuscaCorreoProveedor]
Coordinates=1823,9348,249,80

[DMBuscadores.QBuscaAutorizanOC]
Coordinates=2281,7657,224,146

[DMBuscadores.QBuscaCtaCajaBco]
Coordinates=2281,8647,219,212

[FormDepositos_2.CDSDeposito]
Coordinates=61,9348,197,146

[FormDepositos_2.QUltimoCodigo]
Coordinates=2936,6513,206,58

[DMBuscadores.QBuscaStock]
Coordinates=2624,9890,183,102

[DMBuscadores.QBuscaMoneda]
Coordinates=2082,9348,197,190

[DMBuscadores.QBuscaND_Vta]
Coordinates=2936,6238,196,58

[DMBuscadores.QBuscaTasaRetGanancia]
Coordinates=2936,5633,254,58

[DMBuscadores.QBuscaTasaRetIIBB]
Coordinates=2936,6942,224,58

[DMBuscadores.QBuscaTablaPrecioDet]
Coordinates=2624,7008,240,168

[FormDepositos_2.CDSBuscaDeposito]
Coordinates=2936,6744,233,102

[DMBuscadores.QBuscaPercepIva]
Coordinates=260,9348,209,102

[FormDepositos_2.DSBase]
Coordinates=2624,6271,166,146

[DMBuscadores.QBuscaCondVentaCliente]
Coordinates=2624,8977,255,212

[DMBuscadores.QBuscaNroSerie]
Coordinates=2624,7195,202,168

[DMBuscadores.QDesctoArticulo]
Coordinates=1599,9972,199,80

[FormCostosFijos.CDSCostosFijos]
Coordinates=2206,9972,210,168

[DMBuscadores.QBuscaTarjetaCredito_Comp]
Coordinates=2624,5941,274,234

[DMBuscadores.QBuscaArticuloGtiaExt]
Coordinates=1156,9348,237,190

[DMBuscadores.QStockCodigo_Detalle]
Coordinates=2624,6557,236,102

[DMBuscadores.QBuscaAcopio]
Coordinates=2936,6040,190,80

[]
Coordinates=5515,4291,110,36
Visible=True

[Module Settings]
ModelLayerNames=mm;Pedido

[JvCalculator]
Coordinates=3192,2256,86,36

[ArticulosDatos]
Coordinates=5828,2916,64,36
LayerNames=

[PanelImportacionVtas]
Coordinates=3460,661,140,36

[Importarvtas_PtoVtaMorphi]
Coordinates=3192,3741,132,36

[ActionManagerNew]
Visible=True

[DMMain_2.]
Coordinates=2281,4214,196,58

[LeerDatosCopola]
Coordinates=2624,1761,149,36

[Listado_ArtRubSubr]
Coordinates=3460,2476,123,36

