[Panel1]
Coordinates=2353,3538,55,58

[DSPMov]
Coordinates=1812,2454,65,36

[DMMain_2.QLdr]
Coordinates=2884,3160,116,190

[CDSSubMovESTACION]
Coordinates=1812,2564,153,36

[DMMain_2.QPercepcionIB]
Coordinates=156,3160,166,234

[DMMain_2.QBancos]
Coordinates=4576,2674,154,278

[DMMain_2.QDepositoStk]
Coordinates=929,2674,159,388

[DMMain_2.QChequera]
Coordinates=1098,2674,156,366

[DMMain_2.QHayNP]
Coordinates=3877,3404,130,80

[DMMain_2.QBuscaFc]
Coordinates=4876,3160,140,168

[DMMain_2.QTasaPercep_Retencion_IIBB]
Coordinates=4611,3160,255,168

[DMMain_2.QImpuestosComp]
Coordinates=1283,3160,183,212

[DMMain_2.QListaPrecioPorDefecto]
Coordinates=1588,3404,218,102

[DMMain_2.QImpuestosVta]
Coordinates=917,3160,168,212

[DMMain_2.QAjusteSubDetalle]
Coordinates=3097,2674,189,300

[DMMain_2.CDSAplicPorCtroCosto]
Coordinates=5895,2674,213,256

[DMMain_2.QCtaCaja]
Coordinates=10,3160,136,234

[Splitter1]
Coordinates=4122,3538,62,36

[DMMain_2.QRemitoDet]
Coordinates=2399,10,180,1158

[DMMain_2.QHayVtosTransporte]
Coordinates=2143,3538,200,58

[DMMain_2.QMov_Carnes]
Coordinates=757,2674,162,388

[DMMain_2.QJuridiccionPorSucursal]
Coordinates=298,3404,221,124

[DMMain_2.QInscripcion]
Coordinates=3672,3160,156,190

[DMMain_2.QClienteContrato]
Coordinates=5304,2674,180,256

[CDSSubMovFECHAINICO]
Coordinates=1812,2949,167,36

[DMMain_2.QCondVentaCli]
Coordinates=1884,3160,169,212

[DMMain_2.QCondVenta]
Coordinates=2236,3160,154,212

[DMMain_2.QProveedores]
Coordinates=2589,10,215,1136

[DMMain_2.QCompraCab]
Coordinates=1143,10,214,1532

[DMMain_2.DSPrecioXCant]
Coordinates=1274,2773,170,124

[DMMain_2.QVentaLote]
Coordinates=1858,2674,148,322

[CDSMovID_OPCAB]
Coordinates=1812,3114,130,36

[DMMain_2.QCondPago]
Coordinates=4416,2674,150,278

[DMMain_2.QPersonal]
Coordinates=4879,10,141,652

[DMMain_2.QVentaCab]
Coordinates=10,10,214,2654

[DMMain_2.QListaDefectoSuc]
Coordinates=1394,3404,184,102

[DMMain_2.QProvincia]
Coordinates=2463,3404,143,102

[DMMain_2.QZona]
Coordinates=6368,3160,119,124

[DMMain_2.QAnulacionOPago]
Coordinates=5542,10,186,564

[CDSMovCODIGO]
Coordinates=1812,3224,117,36

[DMMain_2.QCondCompra]
Coordinates=3978,3160,166,190

[CDSMovNROCPBTE]
Coordinates=1812,3279,136,36

[DMMain_2.QMovCCCompra]
Coordinates=1264,2674,178,366

[DMMain_2.QPercepcionIva]
Coordinates=6253,2674,171,234

[DMMain_2.QMovAplicaCCVta]
Coordinates=233,2674,187,432

[DMMain_2.QGrupoCpbteComp]
Coordinates=4017,3404,194,80

[DMMain_2.QClientes]
Coordinates=234,10,232,2214

[DMMain_2.QOrdenTrabajoMovimientos]
Coordinates=2846,2674,241,300

[CDSSubMovCODIGO]
Coordinates=1812,3554,140,36

[DMMain_2.QCajaCab]
Coordinates=5154,2674,140,256

[DMMain_2.QOpciones]
Coordinates=994,3538,144,58

[DMMain_2.QEgresoCajaDetalle]
Coordinates=1452,2674,197,366

[DMMain_2.QUnidades]
Coordinates=6497,3160,144,124

[DMMain_2.QComprobantePorDefecto]
Coordinates=3140,3404,232,80

[DMMain_2.QListaPreciosUsuarios]
Coordinates=3451,3160,211,190

[DMMain_2.QUsuariosAdminNP]
Coordinates=2157,3404,195,102

[DMMain_2.QMarca]
Coordinates=529,3404,149,124

[DMMain_2.QBuscaNroFac]
Coordinates=5221,3160,167,168

[DMMain_2.QVtaSubDetalle]
Coordinates=2664,2674,172,300

[DMMain_2.QVtaDetalleConsig]
Coordinates=1659,2674,189,344

[DMMain_2.QHayAcopio]
Coordinates=688,3404,152,124

[CDSMovCLASECPBTE]
Coordinates=1812,3774,150,36

[DSPSubMov]
Coordinates=1812,3829,87,36

[DMMain_2.QImpuestoPresu]
Coordinates=1476,3160,176,212

[DMMain_2.QRevNroRto]
Coordinates=2873,3538,153,58

[DMMain_2.QDeposito]
Coordinates=5897,3160,141,146

[DMMain_2.QTarjetacredito_comp]
Coordinates=4937,2674,207,278

[DMMain_2.QAjusteDet]
Coordinates=5738,10,180,520

[lbTrabajos]
Coordinates=714,3538,75,58

[DSMov]
Coordinates=1056,936,132,564

[CDSSubMovID]
Coordinates=1812,3994,101,36

[CDSMovUNIDAD]
Coordinates=1812,4104,114,36

[DMMain_2.QRecepDet]
Coordinates=3761,10,193,916

[DMMain_2.QGrupoCpbteVta]
Coordinates=3688,3404,179,80

[DMMain_2.QVentaDet]
Coordinates=1824,10,182,1488

[DMMain_2.QCompPorTipo]
Coordinates=1964,3538,169,58

[CDSMovEN_PLANIFICACION]
Coordinates=1812,4159,188,36

[DMMain_2.QLocalidadJudicion]
Coordinates=6048,3160,193,146

[DMMain_2.QPrimeraListaPrecios]
Coordinates=6424,3404,205,58

[CDSSubMovCLASECPBTE]
Coordinates=1812,4214,172,36

[DMMain_2.QMovAplicaCCCompra]
Coordinates=10,2674,213,476

[DSSubMov]
Coordinates=56,5618,132,520

[DMMain_2.QImpuestoOrdenComp]
Coordinates=1662,3160,212,212

[DMMain_2.QProductos]
Coordinates=6434,2674,151,234

[DMMain_2.QClientesAnexos]
Coordinates=1205,3404,179,124

[DMMain_2.QCompPorTipoUsuario]
Coordinates=6201,3404,213,58

[DMMain_2.QCompSubDetalle]
Coordinates=4740,2674,187,278

[DMMain_2.QRtoObraDet]
Coordinates=4711,10,158,674

[DMMain_2.QComprobantes]
Coordinates=4154,10,174,762

[DMMain_2.QHayAcopios]
Coordinates=5330,3404,158,58

[CDSSubMovFECHA]
Coordinates=1812,4379,131,36

[DMMain_2.QClientesGarantes]
Coordinates=3296,2674,189,300

[DMMain_2.CDSHayAcopios]
Coordinates=1972,3404,175,102

[spMes]
Coordinates=3938,3538,52,36

[CDSSubMovNROCPBTE]
Coordinates=1812,4599,159,36

[DMMain_2.QOrdenCompVtos]
Coordinates=5026,3160,185,168

[DMMain_2.QNotaPedidoDet]
Coordinates=3571,10,180,938

[DMMain_2.QEgresoCaja]
Coordinates=6212,10,164,498

[DMMain_2.QBuscaRto]
Coordinates=4456,3160,145,168

[CDSEstacionID]
Coordinates=1812,4764,104,36

[DMMain_2.QHayVencimientos]
Coordinates=2418,3538,190,58

[DMMain_2.CDSCodigoBarra]
Coordinates=4766,3404,179,80

[CDSSubMovESTADO]
Coordinates=1812,4819,140,36

[CDSMovFECHA]
Coordinates=1812,4874,109,36

[DMMain_2.QEstadoCaja]
Coordinates=4221,3404,156,80

[CDSSubMovDETALLE]
Coordinates=1812,4929,145,36

[CDSMov]
Coordinates=5204,10,132,564

[DMMain_2.QNotaPedidoCab]
Coordinates=2209,10,180,1334

[CDSMovSUCURSAL]
Coordinates=1812,5039,135,36

[DMMain_2.QExistencia]
Coordinates=2505,2674,149,300

[CDSSubMov]
Coordinates=5928,10,132,520

[DMMain_2.QObras]
Coordinates=6118,2674,125,234

[DMMain_2.QFcVta_Prod_Det]
Coordinates=3495,2674,185,300

[CDSEstacion]
Coordinates=2362,3404,91,102

[CDSMovESTADO]
Coordinates=1812,5094,118,36

[spAnio]
Coordinates=3874,3538,54,36

[ibgNextId]
Coordinates=1812,5149,69,36

[DSPEstacion]
Coordinates=1812,5204,90,36

[DMMain_2.CDSCompPorTipoUsuario]
Coordinates=1148,3538,230,58

[Label3]
Coordinates=3497,3538,53,58

[DMMain_2.QDstoUser]
Coordinates=145,3404,143,124

[DMMain_2.QPresentacion]
Coordinates=2616,3404,165,102

[DMMain_2.QAnulacioRecibos]
Coordinates=5346,10,186,564

[DMMain_2.QRecepImpuesto]
Coordinates=332,3160,180,212

[DMMain_2.QCondCompraProv]
Coordinates=2400,3160,192,190

[DMMain_2.QStock_EditDetalle]
Coordinates=3232,3538,192,58

[DMMain_2.QOrdenTrabajoCab]
Coordinates=694,10,203,1928

[DMMain_2.QTCredito]
Coordinates=3690,2674,146,300

[CDSSubMovFECHAFINAL]
Coordinates=1812,5314,168,36

[DMMain_2.CDSCompPorTipo]
Coordinates=3036,3538,186,58

[DMMain_2.QRecepSubDetalle]
Coordinates=4216,2674,190,278

[CDSMovDEPOSITO_DESTINO]
Coordinates=1812,5424,195,36

[DMMain_2.QRubro]
Coordinates=10,3404,125,124

[DMMain_2.QAbrir_CerrarCaja]
Coordinates=2676,3538,187,58

[CDSMovTIPOCPBTE]
Coordinates=1812,5479,138,36

[lbDetMovimientos]
Coordinates=5868,3404,117,58

[DMMain_2.QRtoObraCab]
Coordinates=4537,10,164,696

[CDSMovRAZON_SOCIAL]
Coordinates=1812,5534,164,36

[CDSMovID]
Coordinates=1812,5644,78,36

[CDSSubMovID_DET_OP]
Coordinates=1812,5699,159,36

[DMMain_2.QFormaPago]
Coordinates=522,3160,157,212

[DMMain_2.QStock]
Coordinates=907,10,226,1774

[DMMain_2.QAjustesLote]
Coordinates=2173,2674,157,322

[DMMain_2.QExistencia_Borrar]
Coordinates=5693,2674,192,256

[DMMain_2.QCodigoB]
Coordinates=2791,3404,139,80

[DMMain_2.QHayChequesAlCobro]
Coordinates=3560,3538,210,58

[DMMain_2.QTasaPercepcioIva]
Coordinates=3248,3160,193,190

[DMMain_2.QImpuestoOrdenTabajo]
Coordinates=689,3160,218,212

[DMMain_2.CDSVerifRes3886]
Coordinates=5135,3404,185,58

[DMMain_2.QTRetencion]
Coordinates=1039,3404,156,124

[DMMain_2.QIva]
Coordinates=6251,3160,107,146

[DMMain_2.spAgregarPedidoBorrador]
Coordinates=339,3538,229,58

[DMMain_2.QPresuDet]
Coordinates=3381,10,180,1092

[DMMain_2.QDepositoPorSucursal]
Coordinates=4545,3404,211,80

[DMMain_2.QCompraDet]
Coordinates=3017,10,180,1114

[DMMain_2.QCodRipsa]
Coordinates=1816,3404,146,102

[DMMain_2.QOPago]
Coordinates=1591,10,223,1488

[DMMain_2.QCotizacionCliente]
Coordinates=2940,3404,190,80

[CDSMovPRODUCTOR]
Coordinates=1812,6029,147,36

[DMMain_2.SPAplicarLibroIva]
Coordinates=5675,3404,183,58

[DMMain_2.QBuscaFac_x_Nro]
Coordinates=5398,3160,188,168

[DMMain_2.QOrdenCompDet]
Coordinates=3964,10,180,850

[DMMain_2.QComprobantePorDefectoPorUsuario]
Coordinates=3382,3404,296,80

[DMMain_2.QSucursal]
Coordinates=4037,2674,169,278

[DMMain_2.QRtoObraSubDet]
Coordinates=3846,2674,181,300

[DMMain_2.CDSPrecioXCant]
Coordinates=850,3404,179,124

[DMMain_2.QArmadoDet]
Coordinates=430,2674,155,432

[DMMain_2.QVerifRes3886]
Coordinates=161,3538,168,58

[DMMain_2.QAjusteCab]
Coordinates=6386,10,164,498

[DMMain_2.QStockFotos]
Coordinates=5733,3160,154,146

[DMMain_2.QSeriesAMayuscula]
Coordinates=5995,3404,196,58

[DMMain_2.QPrecioXCant]
Coordinates=1586,3538,162,58

[DMMain_2.QLdrCliente]
Coordinates=2725,3160,149,190

[CDSSubMovKEY_ESTACION]
Coordinates=1812,6469,186,36

[DMMain_2.QPresuCab]
Coordinates=1367,10,214,1532

[DMMain_2.QHayFiltros]
Coordinates=4387,3404,148,80

[DMMain_2.QOrdenCompCab]
Coordinates=2016,10,183,1444

[DMMain_2.QBuscaOP_PorFc]
Coordinates=799,3538,185,58

[DMMain_2.QOrdenTrabajoDet]
Coordinates=4338,10,189,762

[DMMain_2.CDSListaPreciosUsuarios]
Coordinates=3010,3160,228,190

[DMMain_2.QTasaPercepcioIB]
Coordinates=1388,3538,188,58

[DMMain_2.QRecepCab]
Coordinates=2814,10,193,1114

[DMMain_2.QEmpresa]
Coordinates=10,3538,141,58

[DMMain_2.QUpRto]
Coordinates=578,3538,126,58

[DMMain_2.QRecibo]
Coordinates=3207,10,164,1092

[DMMain_2.QRemitoCab]
Coordinates=476,10,208,2038

[CDSMovAFECTA_STOCK]
Coordinates=2078,485,167,36

[DMMain_2.QFPago]
Coordinates=5596,3160,127,146

[DMMain_2.QPostal]
Coordinates=4154,3160,135,190

[DMMain_2.QMovCCVta]
Coordinates=595,2674,152,410

[CDSEstacionDETALLE]
Coordinates=2078,595,147,36

[DMMain_2.QAplicPorCtroCosto]
Coordinates=1758,3538,196,58

[DMMain_2.QNotaPedidoImp]
Coordinates=1095,3160,178,212

[DMMain_2.QCompLotes]
Coordinates=2340,2674,155,322

[CDSSubMovTIPOCPBTE]
Coordinates=2078,650,160,36

[DMMain_2.QSubRubro]
Coordinates=4299,3160,147,168

[DMMain_2.QStockLote]
Coordinates=2016,2674,147,322

[DMMain_2.QArmadoCab]
Coordinates=5030,10,164,586

[DMMain_2.QImpuestoRto]
Coordinates=2063,3160,163,212

[CDSMovDETALLE]
Coordinates=2078,815,122,36

[DMMain_2.QFcVta_Prod_Mov]
Coordinates=5494,2674,189,256

[]
Coordinates=1812,5864,153,36
Visible=True

[pwListaTareas]
Coordinates=4000,3538,112,36

