[DMMain_2.QDeposito]
Coordinates=5306,3072,141,146

[DMMain_2.QRecibo]
Coordinates=3384,10,164,1070

[DMMain_2.QCtaCaja]
Coordinates=6158,2608,136,234

[DMMain_2.QInscripcion]
Coordinates=3222,3072,156,190

[DMMain_2.CDSPrecioXCant]
Coordinates=1065,3316,179,124

[DMMain_2.QZona]
Coordinates=2096,3316,119,102

[CDSOTrabajoTIPOCPBTE]
Coordinates=1840,3136,167,36

[DMMain_2.QBuscaNroFac]
Coordinates=3931,3072,167,168

[DMMain_2.QPostal]
Coordinates=3591,3072,135,190

[DMMain_2.QOrdenTrabajoMovimientos]
Coordinates=2607,2608,241,300

[DMMain_2.QOrdenTrabajoDet]
Coordinates=4325,10,189,718

[DMMain_2.QAjusteSubDetalle]
Coordinates=2408,2608,189,300

[DMMain_2.QIva]
Coordinates=5189,3072,107,146

[DMMain_2.QDepositoStk]
Coordinates=1211,2608,159,344

[DMMain_2.QRevNroRto]
Coordinates=2430,3450,153,58

[DMMain_2.QCompSubDetalle]
Coordinates=4319,2608,187,278

[QOTrabajo]
Coordinates=5555,3316,78,58

[DMMain_2.spAgregarPedidoBorrador]
Coordinates=5881,3316,229,58

[BitBtn1]
Coordinates=1407,3450,56,58

[DMMain_2.QPresuCab]
Coordinates=1143,10,214,1532

[Panel1]
Coordinates=1014,3450,54,58

[DMMain_2.QRecepDet]
Coordinates=3748,10,193,872

[DMMain_2.QPersonal]
Coordinates=4866,10,141,652

[DMMain_2.CDSAplicPorCtroCosto]
Coordinates=5245,2608,213,256

[DMMain_2.QVentaCab]
Coordinates=10,10,214,2588

[DMMain_2.QClientesGarantes]
Coordinates=2858,2608,189,300

[DMMain_2.QRecepSubDetalle]
Coordinates=3940,2608,190,278

[DMMain_2.QGrupoCpbteVta]
Coordinates=4971,3316,179,80

[DMMain_2.CDSVerifRes3886]
Coordinates=421,3450,185,58

[DMMain_2.QImpuestoOrdenComp]
Coordinates=1270,3072,212,212

[CDSOTrabajoFECHAINICIO]
Coordinates=1840,3191,177,36

[DMMain_2.QLocalidadJudicion]
Coordinates=5457,3072,192,146

[CDSOTrabajoSUCOT]
Coordinates=1840,3246,139,36

[BitBtn2]
Coordinates=5815,3316,56,58

[DMMain_2.QOrdenTrabajoCab]
Coordinates=476,10,203,1840

[DMMain_2.QNotaPedidoDet]
Coordinates=3558,10,180,938

[DMMain_2.QCompraDet]
Coordinates=3194,10,180,1070

[DMMain_2.QArmadoDet]
Coordinates=397,2608,154,432

[pnCabecera]
Coordinates=1473,3450,84,58

[DMMain_2.QAplicPorCtroCosto]
Coordinates=6120,3316,196,58

[DMMain_2.QPercepcionIva]
Coordinates=5818,2608,171,234

[DMMain_2.QBuscaOP_PorFc]
Coordinates=1735,3450,185,58

[DMMain_2.QFcVta_Prod_Mov]
Coordinates=4897,2608,188,256

[CDSBuscaVendedoresCODIGO]
Coordinates=1840,3301,198,36

[DMMain_2.QCompLotes]
Coordinates=2243,2608,155,322

[CDSOTrabajoNOMBRE]
Coordinates=1840,3356,151,36

[DMMain_2.QStock]
Coordinates=907,10,226,1752

[DMMain_2.QRubro]
Coordinates=199,3316,125,124

[DMMain_2.QCajaCab]
Coordinates=5095,2608,140,256

[DMMain_2.QAbrir_CerrarCaja]
Coordinates=5160,3316,187,58

[DMMain_2.QArmadoCab]
Coordinates=5017,10,164,586

[DMMain_2.QTasaPercepcioIB]
Coordinates=5357,3316,188,58

[DMMain_2.QAjusteCab]
Coordinates=5583,10,164,498

[DMMain_2.QHayFiltros]
Coordinates=4624,3316,148,80

[DMMain_2.CDSListaPreciosUsuarios]
Coordinates=2782,3072,228,190

[DMMain_2.QOpciones]
Coordinates=1993,3450,144,58

[DMMain_2.QComprobantePorDefecto]
Coordinates=4043,3316,231,80

[PopupMenu1]
Coordinates=1840,3411,90,36

[DMMain_2.QMov_Carnes]
Coordinates=561,2608,162,388

[CDSOTrabajoCLASECPBTE]
Coordinates=1840,3466,179,36

[DMMain_2.QCodRipsa]
Coordinates=2842,3316,146,102

[DMMain_2.QCompPorTipoUsuario]
Coordinates=2593,3450,213,58

[CDSOTrabajoREPONSABLE]
Coordinates=1840,3521,181,36

[DMMain_2.QVtaDetalleConsig]
Coordinates=1568,2608,189,344

[DMMain_2.QBancos]
Coordinates=4733,2608,154,278

[DMMain_2.SPAplicarLibroIva]
Coordinates=616,3450,182,58

[DMMain_2.QCondCompraProv]
Coordinates=3020,3072,192,190

[DMMain_2.QUsuariosAdminNP]
Coordinates=2225,3316,194,102

[DMMain_2.QImpuestosVta]
Coordinates=1664,3072,168,212

[DMMain_2.QClienteContrato]
Coordinates=5468,2608,179,256

[DMMain_2.QSubRubro]
Coordinates=4895,3072,147,168

[DMMain_2.QChequera]
Coordinates=940,2608,156,366

[ActionList1]
Coordinates=1840,3576,78,36

[DMMain_2.CDSCompPorTipo]
Coordinates=225,3450,186,58

[DMMain_2.QListaPreciosUsuarios]
Coordinates=2219,3072,211,190

[DMMain_2.QRtoObraCab]
Coordinates=4524,10,164,696

[DMMain_2.QMovAplicaCCCompra]
Coordinates=5931,10,213,476

[JvGradient1]
Coordinates=4028,3450,84,36

[DMMain_2.QCompPorTipo]
Coordinates=2816,3450,169,58

[DMMain_2.QFcVta_Prod_Det]
Coordinates=3057,2608,184,300

[CDSBuscaVendedores]
Coordinates=1419,3316,146,102

[DMMain_2.QRemitoDet]
Coordinates=2827,10,180,1114

[DMMain_2.QSeriesAMayuscula]
Coordinates=808,3450,196,58

[DMMain_2.QVentaDet]
Coordinates=1824,10,182,1466

[DMMain_2.QAnulacioRecibos]
Coordinates=5387,10,186,564

[DMMain_2.QFormaPago]
Coordinates=2616,3072,156,190

[DMMain_2.QBuscaRto]
Coordinates=4614,3072,145,168

[DMMain_2.CDSCompPorTipoUsuario]
Coordinates=3195,3450,230,58

[CDSOTrabajoLETRAOT]
Coordinates=1840,3686,154,36

[DMMain_2.QOPago]
Coordinates=1591,10,223,1488

[CDSBuscaVendedoresNOMBRE]
Coordinates=1840,3741,202,36

[JvGradient2]
Coordinates=3934,3450,84,36

[DMMain_2.QImpuestoPresu]
Coordinates=693,3072,176,212

[DMMain_2.QJuridiccionPorSucursal]
Coordinates=5823,3072,221,124

[DMMain_2.QTasaPercepcioIva]
Coordinates=3388,3072,193,190

[DMMain_2.QCodigoB]
Coordinates=3367,3316,139,80

[DMMain_2.QStockFotos]
Coordinates=5659,3072,154,146

[DMMain_2.QMovCCCompra]
Coordinates=1380,2608,178,344

[DMMain_2.QImpuestoOrdenTabajo]
Coordinates=1043,3072,217,212

[dbcVendedor]
Coordinates=3833,3450,91,36

[CDSOTrabajoDESCRIPCION]
Coordinates=1840,3906,183,36

[edMes]
Coordinates=3770,3450,53,36

[DMMain_2.QHayNP]
Coordinates=4284,3316,130,80

[DMMain_2.QLdrCliente]
Coordinates=4306,3072,149,168

[DMMain_2.DSPrecioXCant]
Coordinates=1584,1772,170,124

[DMMain_2.QProductos]
Coordinates=5657,2608,151,234

[DMMain_2.QEgresoCajaDetalle]
Coordinates=733,2608,197,366

[DMMain_2.QRecepCab]
Coordinates=2624,10,193,1114

[DMMain_2.QCompraCab]
Coordinates=1367,10,214,1488

[CDSOTrabajoCODIGO]
Coordinates=1840,4016,146,36

[DMMain_2.QNotaPedidoImp]
Coordinates=2031,3072,178,212

[DMMain_2.QCondCompra]
Coordinates=2440,3072,166,190

[DMMain_2.QListaPrecioPorDefecto]
Coordinates=2614,3316,218,102

[DMMain_2.QRemitoCab]
Coordinates=689,10,208,1818

[DMMain_2.QMovAplicaCCVta]
Coordinates=200,2608,187,432

[CDSOTrabajoASIGNADO]
Coordinates=1840,4071,162,36

[DMMain_2.QImpuestosComp]
Coordinates=500,3072,183,212

[CDSOTrabajo]
Coordinates=1106,2608,95,366

[DMMain_2.QEgresoCaja]
Coordinates=5757,10,164,498

[DSPBuscaVendedores]
Coordinates=1840,4126,145,36

[DMMain_2.QDstoUser]
Coordinates=599,3316,143,124

[DMMain_2.QHayAcopio]
Coordinates=6054,3072,152,124

[DMMain_2.QCondVentaCli]
Coordinates=321,3072,169,212

[DMMain_2.QRecepImpuesto]
Coordinates=1842,3072,179,212

[LimpiarOT1]
Coordinates=1840,4181,82,36

[DMMain_2.QHayAcopios]
Coordinates=1567,3450,158,58

[DMMain_2.QVentaLote]
Coordinates=1928,2608,148,322

[DMMain_2.QSucursal]
Coordinates=4140,2608,169,278

[DMMain_2.QPresuDet]
Coordinates=3017,10,167,1070

[DMMain_2.QMarca]
Coordinates=752,3316,149,124

[CDSOTrabajoPRIORIDAD]
Coordinates=1840,4236,166,36

[DSPOTrabajo]
Coordinates=1840,4291,94,36

[Label1]
Coordinates=2147,3450,53,58

[DMMain_2.CDSCodigoBarra]
Coordinates=4782,3316,179,80

[DMMain_2.QComprobantes]
Coordinates=4141,10,174,740

[DMMain_2.QProveedores]
Coordinates=2399,10,215,1136

[DMMain_2.QCotizacionCliente]
Coordinates=4424,3316,190,80

[LimpiarOT]
Coordinates=1840,4346,75,36

[DMMain_2.QHayChequesAlCobro]
Coordinates=2210,3450,210,58

[DMMain_2.QVtaSubDetalle]
Coordinates=3251,2608,172,300

[DMMain_2.QTarjetacredito_comp]
Coordinates=4516,2608,207,278

[DMMain_2.QBuscaFc]
Coordinates=4465,3072,139,168

[DMMain_2.QAjusteDet]
Coordinates=10,2608,180,454

[DSBuscaVendedores]
Coordinates=1840,408,137,102

[DMMain_2.QUnidades]
Coordinates=911,3316,144,124

[DMMain_2.QOrdenCompVtos]
Coordinates=3736,3072,185,168

[CDSOTrabajoNROCPBTE]
Coordinates=1840,4401,165,36

[DMMain_2.QHayVencimientos]
Coordinates=2995,3450,190,58

[DMMain_2.QTRetencion]
Coordinates=1254,3316,155,124

[edAnio]
Coordinates=3706,3450,54,36

[DMMain_2.QCondVenta]
Coordinates=879,3072,154,212

[DMMain_2.QProvincia]
Coordinates=1575,3316,143,102

[DMMain_2.QPrecioXCant]
Coordinates=5643,3316,162,58

[DMMain_2.QObras]
Coordinates=10,3072,125,234

[DMMain_2.QStock_EditDetalle]
Coordinates=3435,3450,192,58

[DMMain_2.QTCredito]
Coordinates=3433,2608,146,300

[DMMain_2.QOrdenCompCab]
Coordinates=2016,10,183,1444

[DMMain_2.QEmpresa]
Coordinates=1256,3450,141,58

[DMMain_2.QBuscaFac_x_Nro]
Coordinates=4108,3072,188,168

[DMMain_2.QClientes]
Coordinates=234,10,232,2192

[DMMain_2.QLdr]
Coordinates=4769,3072,116,168

[DMMain_2.QRtoObraSubDet]
Coordinates=3589,2608,181,300

[DMMain_2.QPresentacion]
Coordinates=1728,3316,165,102

[DMMain_2.CDSHayAcopios]
Coordinates=2429,3316,175,102

[DMMain_2.QFPago]
Coordinates=5052,3072,127,146

[CDSOTrabajoID_OT]
Coordinates=1840,4511,132,36

[DMMain_2.QNotaPedidoCab]
Coordinates=2209,10,180,1334

[DMMain_2.QClientesAnexos]
Coordinates=10,3316,179,124

[DMMain_2.QPrimeraListaPrecios]
Coordinates=10,3450,205,58

[DMMain_2.QPercepcionIB]
Coordinates=145,3072,166,234

[DMMain_2.QImpuestoRto]
Coordinates=1492,3072,162,212

[DMMain_2.QTasaPercep_Retencion_IIBB]
Coordinates=334,3316,255,124

[DMMain_2.QListaDefectoSuc]
Coordinates=1903,3316,183,102

[DMMain_2.QRtoObraDet]
Coordinates=4698,10,158,674

[CDSOTrabajoNUMEROOT]
Coordinates=1840,4566,169,36

[DMMain_2.QEstadoCaja]
Coordinates=3201,3316,156,80

[DMMain_2.QVerifRes3886]
Coordinates=1078,3450,168,58

[DMMain_2.QStockLote]
Coordinates=2086,2608,147,322

[DMMain_2.QAnulacionOPago]
Coordinates=5191,10,186,564

[DMMain_2.QDepositoPorSucursal]
Coordinates=3516,3316,211,80

[DMMain_2.QGrupoCpbteComp]
Coordinates=2998,3316,193,80

[DSOTrabajo]
Coordinates=14,7435,92,366

[DMMain_2.QExistencia]
Coordinates=5999,2608,149,234

[DMMain_2.QOrdenCompDet]
Coordinates=3951,10,180,850

[DMMain_2.QComprobantePorDefectoPorUsuario]
Coordinates=3737,3316,296,80

[DMMain_2.QCondPago]
Coordinates=3780,2608,150,278

[DMMain_2.QMovCCVta]
Coordinates=1767,2608,151,344

[Label2]
Coordinates=1930,3450,53,58

[LeerOT]
Coordinates=1840,4621,58,36

[cxStyle10]
Coordinates=1840,4676,70,36

[cxStyle2]
Coordinates=1840,4731,63,36

[cxStyle7]
Coordinates=1840,4786,63,36

[cxStyle4]
Coordinates=1840,4841,63,36

[cxStyle1]
Coordinates=1840,5776,63,36

[cxStyle5]
Coordinates=1840,5831,63,36

[cxStyle11]
Coordinates=1840,5996,70,36

[cxStyle8]
Coordinates=1840,6216,63,36

[cxPropertiesStore1]
Coordinates=1840,6271,124,36

[cxStyleRepository1]
Coordinates=1840,6381,125,36

[cxStyle3]
Coordinates=1840,6436,63,36

[cxStyle12]
Coordinates=1840,6491,70,36

[cxStyle9]
Coordinates=1840,6766,63,36

[cxStyle6]
Coordinates=1840,6821,63,36

[]
Coordinates=3637,3450,59,36
Visible=True

