[DMMain_2.QChequera]
Coordinates=706,2630,156,366

[DMMain_2.QTRetencion]
Coordinates=6353,3072,156,124

[DMMain_2.QMovCCVta]
Coordinates=372,2630,152,410

[DMMain_2.QOrdenTrabajoCab]
Coordinates=476,10,203,1862

[CDSOTrabajoNROCPBTE]
Coordinates=1802,661,166,36

[DMMain_2.CDSCompPorTipo]
Coordinates=3426,3450,186,58

[CDSOTrabajoMUESTRAIDENTIFICACION]
Coordinates=1802,716,260,36

[DMMain_2.QProductos]
Coordinates=5793,2630,151,234

[ActionList1]
Coordinates=1802,771,78,36

[DMMain_2.QInscripcion]
Coordinates=3197,3072,156,190

[DMMain_2.QAplicPorCtroCosto]
Coordinates=643,3450,196,58

[ToolBar1]
Coordinates=4176,3450,67,36

[Salir]
Coordinates=19,1837,41,36

[DMMain_2.QRecepSubDetalle]
Coordinates=3914,2630,190,278

[DMMain_2.QEgresoCajaDetalle]
Coordinates=872,2630,197,366

[DMMain_2.QImpuestoOrdenComp]
Coordinates=1019,3072,212,212

[DMMain_2.QPostal]
Coordinates=3363,3072,135,190

[DMMain_2.QNotaPedidoDet]
Coordinates=3571,10,180,938

[DMMain_2.QPresuDet]
Coordinates=3017,10,180,1092

[DMMain_2.QMovCCCompra]
Coordinates=1079,2630,178,366

[DMMain_2.QAjusteSubDetalle]
Coordinates=2697,2630,189,300

[DMMain_2.QPersonal]
Coordinates=4879,10,141,652

[DMMain_2.QStockLote]
Coordinates=2219,2630,147,322

[Agregar]
Coordinates=1802,936,60,36

[DMMain_2.SPAplicarLibroIva]
Coordinates=849,3450,183,58

[JvFormStorage]
Coordinates=1802,991,102,36

[DMMain_2.QFPago]
Coordinates=5292,3072,127,146

[DMMain_2.QRecibo]
Coordinates=3397,10,164,1070

[DMMain_2.QCodRipsa]
Coordinates=1810,3316,146,102

[DMMain_2.QRevNroRto]
Coordinates=1480,3450,153,58

[sbEstado]
Coordinates=2849,3450,68,58

[DMMain_2.QEmpresa]
Coordinates=1042,3450,141,58

[DMMain_2.QVtaSubDetalle]
Coordinates=3095,2630,172,300

[DMMain_2.QComprobantes]
Coordinates=4353,10,174,740

[DMMain_2.QAbrir_CerrarCaja]
Coordinates=4877,3316,187,58

[DMMain_2.QArmadoDet]
Coordinates=207,2630,155,432

[DMMain_2.QDeposito]
Coordinates=5710,3072,141,146

[CDSOTrabajoID_OT]
Coordinates=1802,1101,132,36

[DMMain_2.CDSVerifRes3886]
Coordinates=4682,3316,185,58

[DMMain_2.DSPrecioXCant]
Coordinates=1523,8581,170,124

[DBStatusLabel1]
Coordinates=4059,3450,107,36

[DMMain_2.QCodigoB]
Coordinates=4533,3316,139,80

[btNuevo]
Coordinates=1408,3450,62,58

[DMMain_2.QFormaPago]
Coordinates=659,3072,157,212

[DMMain_2.QAnulacionOPago]
Coordinates=5400,10,186,564

[DSBase]
Coordinates=32,9122,61,58

[DMMain_2.QCompSubDetalle]
Coordinates=4495,2630,187,278

[DMMain_2.QProveedores]
Coordinates=2399,10,215,1136

[DMMain_2.QAjusteDet]
Coordinates=6167,10,180,454

[DMMain_2.QCajaCab]
Coordinates=5031,2630,140,256

[DMMain_2.QRecepImpuesto]
Coordinates=469,3072,180,212

[DMMain_2.QSeriesAMayuscula]
Coordinates=1643,3450,196,58

[DMMain_2.CDSHayAcopios]
Coordinates=1625,3316,175,102

[DMMain_2.QBuscaFc]
Coordinates=4983,3072,140,168

[Recuperar]
Coordinates=1802,1211,74,36

[DMMain_2.QTasaPercepcioIva]
Coordinates=2359,3072,193,190

[DMMain_2.QStockFotos]
Coordinates=5546,3072,154,146

[DMMain_2.QArmadoCab]
Coordinates=5030,10,164,586

[DMMain_2.QHayAcopio]
Coordinates=511,3316,152,124

[DMMain_2.QCondPago]
Coordinates=4871,2630,150,278

[DMMain_2.QLdrCliente]
Coordinates=5133,3072,149,168

[DMMain_2.QHayFiltros]
Coordinates=4133,3316,148,80

[DMMain_2.QNotaPedidoImp]
Coordinates=1405,3072,178,212

[DMMain_2.QComprobantePorDefecto]
Coordinates=4291,3316,232,80

[DMMain_2.QUsuariosAdminNP]
Coordinates=2160,3316,195,102

[DMMain_2.QBuscaFac_x_Nro]
Coordinates=4082,3072,188,168

[CDSOTrabajoPRIORIDAD]
Coordinates=1802,1266,166,36

[DMMain_2.QCtaCaja]
Coordinates=145,3072,136,234

[DMMain_2.QEgresoCaja]
Coordinates=5596,10,164,498

[btCancelar]
Coordinates=249,3450,77,58

[CDSOTrabajoTIPOCPBTE]
Coordinates=1802,1321,167,36

[DMMain_2.QSucursal]
Coordinates=4692,2630,169,278

[DMMain_2.QRecepDet]
Coordinates=3761,10,193,872

[Buscar]
Coordinates=1802,1376,54,36

[DMMain_2.QStock]
Coordinates=907,10,226,1752

[DMMain_2.QZona]
Coordinates=1093,3316,119,102

[DMMain_2.QClientesGarantes]
Coordinates=2896,2630,189,300

[DBDaySource1]
Coordinates=1802,1431,103,36
Visible=True

[DMMain_2.CDSCodigoBarra]
Coordinates=2518,3316,179,80

[DSPOTrabajo]
Coordinates=1802,1486,94,36

[DMMain_2.QVtaDetalleConsig]
Coordinates=1649,2630,189,344

[DMMain_2.QCondVentaCli]
Coordinates=1779,3072,169,212

[CDSOTrabajoNOMBRE]
Coordinates=1802,1541,151,36

[DMMain_2.QOpciones]
Coordinates=3183,3450,144,58

[DMMain_2.QImpuestoOrdenTabajo]
Coordinates=2131,3072,218,212

[Next]
Coordinates=917,6474,41,36

[JvAppIniFileStorage1]
Coordinates=1802,1596,137,36

[DMMain_2.QNotaPedidoCab]
Coordinates=2209,10,180,1334

[wwIntl]
Coordinates=1802,1651,50,36

[DMMain_2.QFcVta_Prod_Mov]
Coordinates=5181,2630,189,256

[DMMain_2.QTarjetacredito_comp]
Coordinates=4114,2630,207,278

[DMMain_2.QImpuestoRto]
Coordinates=1958,3072,163,212

[DMMain_2.QRemitoDet]
Coordinates=2624,10,180,1114

[DMMain_2.QGrupoCpbteComp]
Coordinates=2907,3316,194,80

[QBrowse]
Coordinates=5694,3316,67,58

[DMMain_2.QCompPorTipoUsuario]
Coordinates=2448,3450,213,58

[DMMain_2.QAjusteCab]
Coordinates=5770,10,164,498

[Pr]
Coordinates=4009,3450,40,36

[btSalir]
Coordinates=1849,3450,51,58

[DMMain_2.CDSPrecioXCant]
Coordinates=322,3316,179,124

[btConfirma]
Coordinates=336,3450,77,58

[DMMain_2.QFcVta_Prod_Det]
Coordinates=3528,2630,185,300

[Confirma]
Coordinates=1802,1761,67,36

[DMMain_2.QCondVenta]
Coordinates=1241,3072,154,212

[Ne]
Coordinates=3959,3450,40,36

[DMMain_2.QBuscaNroFac]
Coordinates=3710,3072,167,168

[DMMain_2.QUnidades]
Coordinates=6064,3072,144,124

[DMMain_2.QClientesAnexos]
Coordinates=673,3316,179,124

[DMMain_2.QRtoObraSubDet]
Coordinates=3723,2630,181,300

[DBPlannerMonthView1]
Coordinates=2291,3450,147,58
Visible=True

[DMMain_2.QCotizacionCliente]
Coordinates=2707,3316,190,80

[CDSOTrabajoRESPONSABLE_TURNO]
Coordinates=1802,1871,242,36

[JvGradient2]
Coordinates=3865,3450,84,36

[DMMain_2.QOrdenTrabajoDet]
Coordinates=4154,10,189,762

[DMMain_2.QPrimeraListaPrecios]
Coordinates=1193,3450,205,58

[DMMain_2.spAgregarPedidoBorrador]
Coordinates=10,3450,229,58

[DMMain_2.QTasaPercep_Retencion_IIBB]
Coordinates=4437,3072,255,168

[DMMain_2.QIva]
Coordinates=5429,3072,107,146

[DMMain_2.QProvincia]
Coordinates=2365,3316,143,102

[DMMain_2.QOrdenTrabajoMovimientos]
Coordinates=3277,2630,241,300

[btBuscar]
Coordinates=3622,3450,65,58

[Modificar]
Coordinates=1802,1981,67,36

[DMMain_2.QMov_Carnes]
Coordinates=534,2630,162,388

[CDSOTrabajoFECHAINICIO]
Coordinates=1802,2036,177,36

[DMMain_2.QDepositoPorSucursal]
Coordinates=3772,3316,211,80

[DMMain_2.QPercepcionIB]
Coordinates=6113,2630,166,234

[DMMain_2.QMarca]
Coordinates=10,3316,149,124

[btBorrar]
Coordinates=5074,3316,61,58

[DMMain_2.QImpuestosComp]
Coordinates=826,3072,183,212

[DMMain_2.QOrdenCompCab]
Coordinates=2016,10,183,1444

[DMMain_2.QOrdenCompVtos]
Coordinates=3887,3072,185,168

[CDSOTrabajoMUESTRARESPONSABLEOT]
Coordinates=1802,2091,269,36

[DMMain_2.QMovAplicaCCCompra]
Coordinates=5944,10,213,476

[DSOTrabajo]
Coordinates=966,3818,203,366

[DMMain_2.QDepositoStk]
Coordinates=1480,2630,159,344

[DMMain_2.QImpuestosVta]
Coordinates=291,3072,168,212

[DMMain_2.QRtoObraDet]
Coordinates=4711,10,158,674

[DMMain_2.QOrdenCompDet]
Coordinates=3964,10,180,850

[DMMain_2.QListaPrecioPorDefecto]
Coordinates=1397,3316,218,102

[DMMain_2.QObras]
Coordinates=10,3072,125,234

[btModificar]
Coordinates=2927,3450,78,58

[DMMain_2.QVerifRes3886]
Coordinates=2671,3450,168,58

[pnPrincipal]
Coordinates=3337,3450,79,58

[DMMain_2.CDSCompPorTipoUsuario]
Coordinates=6164,3316,230,58

[DMMain_2.QStock_EditDetalle]
Coordinates=1910,3450,192,58

[CDSOTrabajoMUESTRARESPONSABLETURNO]
Coordinates=1802,2146,297,36

[DMMain_2.QListaDefectoSuc]
Coordinates=1966,3316,184,102

[DMMain_2.QBancos]
Coordinates=4331,2630,154,278

[DMMain_2.CDSListaPreciosUsuarios]
Coordinates=2738,3072,228,190

[DMMain_2.QVentaCab]
Coordinates=10,10,214,2610

[DMMain_2.QHayVencimientos]
Coordinates=5145,3316,190,58

[DMMain_2.QClienteContrato]
Coordinates=5380,2630,180,256

[DMMain_2.QDstoUser]
Coordinates=169,3316,143,124

[QUltimoCodigo]
Coordinates=5410,3316,102,58

[DMMain_2.QRecepCab]
Coordinates=2814,10,193,1114

[DMMain_2.QCondCompraProv]
Coordinates=3508,3072,192,190

[DMMain_2.QClientes]
Coordinates=234,10,232,2214

[DMMain_2.QOPago]
Coordinates=1591,10,223,1488

[CDSOTrabajoESTADO]
Coordinates=1802,2256,147,36

[DMMain_2.CDSAplicPorCtroCosto]
Coordinates=5570,2630,213,256

[DMMain_2.QPresentacion]
Coordinates=1222,3316,165,102

[DMMain_2.QVentaLote]
Coordinates=2061,2630,148,322

[DMMain_2.QJuridiccionPorSucursal]
Coordinates=862,3316,221,124

[DMMain_2.QRubro]
Coordinates=6218,3072,125,124

[DMMain_2.QCompLotes]
Coordinates=2376,2630,155,322

[DMMain_2.QPrecioXCant]
Coordinates=5522,3316,162,58

[Cancelar]
Coordinates=1802,2311,66,36

[DMMain_2.QExistencia]
Coordinates=5954,2630,149,234

[DMMain_2.QCompraDet]
Coordinates=3207,10,180,1070

[DMMain_2.QLocalidadJudicion]
Coordinates=5861,3072,193,146

[DMMain_2.QRtoObraCab]
Coordinates=4537,10,164,696

[DMMain_2.QListaPreciosUsuarios]
Coordinates=2976,3072,211,190

[DMMain_2.QHayAcopios]
Coordinates=3015,3450,158,58

[CDSOTrabajoRESPONSABLE_OT]
Coordinates=1802,2366,214,36

[DMMain_2.QVentaDet]
Coordinates=1824,10,182,1466

[DMMain_2.QImpuestoPresu]
Coordinates=1593,3072,176,212

[DMMain_2.QRemitoCab]
Coordinates=689,10,208,1818

[DMMain_2.QPercepcionIva]
Coordinates=6289,2630,171,234

[DMMain_2.QBuscaOP_PorFc]
Coordinates=5771,3316,185,58

[DMMain_2.QEstadoCaja]
Coordinates=3111,3316,156,80

[ImageList1]
Coordinates=1802,2421,77,36

[DMMain_2.QAnulacioRecibos]
Coordinates=5204,10,186,564

[DMMain_2.QTCredito]
Coordinates=2541,2630,146,300

[CDSOTrabajo]
Coordinates=1267,2630,203,366

[wwBuscador]
Coordinates=1802,2476,87,36

[DMMain_2.QHayNP]
Coordinates=3993,3316,130,80

[DMMain_2.QComprobantePorDefectoPorUsuario]
Coordinates=3466,3316,296,80

[Panel1]
Coordinates=5345,3316,55,58

[DMMain_2.QCompraCab]
Coordinates=1367,10,214,1488

[DMMain_2.QTasaPercepcioIB]
Coordinates=5966,3316,188,58

[DMMain_2.QLdr]
Coordinates=4857,3072,116,168

[DMMain_2.QCompPorTipo]
Coordinates=2112,3450,169,58

[Borrar]
Coordinates=1802,2531,50,36

[DMMain_2.QCondCompra]
Coordinates=2562,3072,166,190

[CDSOTrabajoFECHAESTIMADA]
Coordinates=1802,2586,203,36

[Prev]
Coordinates=1802,2641,41,36

[DMMain_2.QGrupoCpbteVta]
Coordinates=3277,3316,179,80

[DMMain_2.QSubRubro]
Coordinates=4280,3072,147,168

[DMMain_2.QMovAplicaCCVta]
Coordinates=10,2630,187,432

[DMMain_2.QHayChequesAlCobro]
Coordinates=423,3450,210,58

[DMMain_2.QBuscaRto]
Coordinates=4702,3072,145,168

[DMMain_2.QPresuCab]
Coordinates=1143,10,214,1532

[]
Coordinates=1848,2630,203,344

