[ActualizarCotizacionesdelosArticulosconOtrasMonedas1]
Coordinates=2482,5699,338,36

[edFechaFinanciera]
Coordinates=5736,4224,125,36

[cxGrid1]
Coordinates=5667,4224,59,36

[DMMain_2.QClientesGarantes]
Coordinates=588,3444,189,300

[DMMain_2.QRtoObraSubDet]
Coordinates=787,3444,181,300

[btConfirma]
Coordinates=5192,4088,77,58

[DatosPresupuesto.QMonedas]
Coordinates=9359,3444,186,190

[frDBCabecera]
Coordinates=2482,5864,96,36

[UnselectAll]
Coordinates=2482,5919,79,36

[Pr]
Coordinates=5617,4224,40,36

[frDBDImpuestos]
Coordinates=2482,6029,109,36

[DMMain_2.QHayNP]
Coordinates=3039,4156,130,58

[DMMain_2.QEmpresa]
Coordinates=9616,3954,141,58

[ReHabilitar1]
Coordinates=2482,6084,86,36

[DMMain_FD.QHayChequesAlCobro]
Coordinates=7536,4156,220,58

[GenerarRto]
Coordinates=2482,6139,82,36

[DatosPresupuesto.CDSObras]
Coordinates=1386,3954,186,102

[dbePlazoEntrega]
Coordinates=5494,4224,113,36

[pnCosto]
Coordinates=4938,4156,62,58

[DBText11]
Coordinates=2140,4156,71,58

[DuplicarPresupuesto]
Coordinates=2482,6249,134,36

[RxLabel58]
Coordinates=9947,4156,76,58

[DatosPresupuesto.QVerificaOrdenProduccion]
Coordinates=10515,3754,277,124

[VerporCodigoAlternativo1]
Coordinates=2482,6304,162,36

[cxGrid1DBTableView1]
Coordinates=2482,6359,144,36

[DMBuscadores.QMotivosAFIP]
Coordinates=2171,4088,188,58

[ComBuscadorBase]
Coordinates=2482,6414,125,36

[DMMain_2.QCompSubDetalle]
Coordinates=1333,3444,187,278

[RxLabel60]
Coordinates=2455,4156,76,58

[DMMain_2.QTarjetacredito_comp]
Coordinates=1738,3444,207,278

[DatosPresupuesto.QClientes]
Coordinates=1166,10,232,2214

[DMMain_2.QCondCompraProv]
Coordinates=8981,3444,192,190

[DMMain_2.QAnulacionOPago]
Coordinates=6765,10,186,564

[DMMain_2.CDSPrecioXCant]
Coordinates=8263,3754,179,124

[DMMain_2.QRemitoDet]
Coordinates=3361,10,180,1378

[DatosPresupuesto.CDSContacto]
Coordinates=8381,3444,202,212

[DMBuscadores.QBuscaBancos]
Coordinates=4674,3754,194,146

[GenerarNdeVta1]
Coordinates=2482,6469,111,36

[DMBuscadores.QBuscaCompAfip]
Coordinates=1903,3954,207,102

[RxDBESucursal]
Coordinates=5378,4224,106,36

[DMBuscadores.QBuscaTablaPrecioDet]
Coordinates=3140,3754,240,168

[DMMain_FD.XQRubros]
Coordinates=5443,4088,149,58

[GenerarOdeProduccion1]
Coordinates=2482,6579,157,36

[DMMain_2.DSPrecioXCant]
Coordinates=1563,1365,170,36

[DMMain_2.QBancos]
Coordinates=2400,3444,154,278

[DMMain_2.QPersonal]
Coordinates=6035,10,141,674

[ComBuscadorSucursal]
Coordinates=2482,6634,146,36

[DatosPresupuesto.CDSDeposito]
Coordinates=6864,3754,201,124

[Bevel22]
Coordinates=5307,4224,61,36

[DMBuscadores.QBuscaCondVentaCliente]
Coordinates=7049,3444,255,212

[cxGrid2DBTableView1TOTAL_UNIT_FINAL]
Coordinates=2482,6744,265,36

[N2]
Coordinates=2482,6799,40,36

[DMBuscadores.QBuscaCPostalFD]
Coordinates=3482,4088,213,58

[EnviarCorreo]
Coordinates=2482,6854,90,36

[cxGrid1DBTableView1ITEM_CONDETALLE]
Coordinates=2482,6909,266,36

[Label17]
Coordinates=7466,4156,60,58

[DMBuscadores.QBuscaFC_Vta]
Coordinates=2439,4088,194,58

[DMMain_2.QEstadoCaja]
Coordinates=7868,3954,156,80

[DMBuscadores.QBuscaSubRubro]
Coordinates=7427,3754,209,124

[DMMain_FD.QHayVencimientos]
Coordinates=360,4088,200,58

[DMBuscadores.QBuscaTasaRetGanancia]
Coordinates=2541,4156,254,58

[DMBuscadores.QBuscaSucursal]
Coordinates=9170,4088,201,58

[DMMain_2.QOrdenCompDet]
Coordinates=4710,10,180,872

[BuscarCondVenta]
Coordinates=2482,6964,119,36

[DMBuscadores.QBuscaStockPLU]
Coordinates=9251,3754,208,124

[MarcarRevision1]
Coordinates=2482,7019,111,36

[DatosPresupuesto.QFcAsociada]
Coordinates=8641,3754,201,124

[QBrowse2]
Coordinates=1939,4088,74,58

[ComBuscadorCondVta]
Coordinates=2482,7074,145,36

[DMMain_2.QTRetencion]
Coordinates=9085,3754,156,124

[DMBuscadores.QBuscaMoneda]
Coordinates=10350,3444,197,190

[QUltimoCodigo]
Coordinates=4650,4088,102,58

[DMMain_FD.QComprobantePorDefectoPorUsuario]
Coordinates=6005,3954,306,80

[DatosPresupuesto.QContacto]
Coordinates=8786,3444,185,212

[DMMain_2.QFPago]
Coordinates=4537,3754,127,146

[DatosPresupuesto.QObrasSector]
Coordinates=10068,3754,206,124

[DMMain_2.QImpuestosComp]
Coordinates=8593,3444,183,212

[Label3]
Coordinates=5254,4156,53,58

[QUltimoCodigo2]
Coordinates=1654,4088,109,58

[DMMain_FD.QBuscaFcFD]
Coordinates=3767,3754,166,168

[btCancelar]
Coordinates=1852,4088,77,58

[SaltearItem1]
Coordinates=2482,7129,88,36

[Label19]
Coordinates=716,4156,60,58

[lbPrev]
Coordinates=4762,4088,51,58

[edTotalNeto]
Coordinates=5212,4224,85,36

[DBText73]
Coordinates=4787,4156,71,58

[DBText13]
Coordinates=8731,4156,71,58

[N14]
Coordinates=2858,56,40,36

[BuscarPorObs]
Coordinates=2858,111,98,36

[DatosPresupuesto.CDSPresuDet]
Coordinates=3147,10,204,1444

[Buscar1]
Coordinates=2858,166,62,36

[pm1]
Coordinates=2858,221,40,36

[DMBuscadores.QBuscaAutorizanOC]
Coordinates=6334,3754,225,146

[DMMain_2.QObras]
Coordinates=4090,3444,125,234

[PagPieCpbte]
Coordinates=5112,4224,90,36

[DataToXLS]
Coordinates=2858,331,81,36

[DMMain_FD.QMailing]
Coordinates=4023,3954,141,102

[cxGrid1DBTableView1ID_CABPRES]
Coordinates=2858,386,224,36

[GenerarFacturaCC]
Coordinates=2858,441,124,36

[pagAgrupadoItems]
Coordinates=4979,4224,123,36

[DMMain_2.CDSAplicPorCtroCosto]
Coordinates=3314,3444,213,256

[DMBuscadores.QBuscaComprob]
Coordinates=5280,10,204,806

[DMBuscadores.QBuscaND_Vta]
Coordinates=3807,4156,196,58

[MostrarUnidadesVta]
Coordinates=2858,551,132,36

[DMBuscadores.QLstMotAjClientes]
Coordinates=6294,4088,212,58

[Bevel28]
Coordinates=4908,4224,61,36

[Label20]
Coordinates=7962,4088,60,58

[N5]
Coordinates=2858,661,40,36

[Label13]
Coordinates=5762,4156,60,58

[spIncidencias]
Coordinates=4805,4224,93,36

[DatosPresupuesto.CDSStock]
Coordinates=2718,10,226,1488

[spAgendarTareas]
Coordinates=4679,4224,116,36

[SaveDialog]
Coordinates=2858,826,80,36

[DMMain_2.QTasaPercep_Retencion_IIBB]
Coordinates=1617,3754,255,168

[DMMain_2.QFormaPago]
Coordinates=6358,3444,157,212

[DMMain_FD.XQListaPrecio]
Coordinates=7780,4088,172,58

[DatosPresupuesto.CDSImpuestos]
Coordinates=6829,3444,210,212

[DMMain_2.QBuscaOP_PorFc]
Coordinates=6876,4156,185,58

[DMMain_FD.QStock]
Coordinates=476,10,226,2258

[DatosPresupuesto.DSPresuSubDet]
Coordinates=2138,6139,218,36

[Salir]
Coordinates=2858,881,41,36

[JvLabel1]
Coordinates=4450,4156,66,58

[DBText4]
Coordinates=2097,4088,64,58

[DMBuscadores.QBuscaCodigoBarra]
Coordinates=8852,3754,223,124

[DMBuscadores.QBuscaGruposVtaDetalle]
Coordinates=1123,3954,253,102

[JvFormStorage]
Coordinates=2858,936,102,36

[cxGrid1DBTableView1IVA_TASA]
Coordinates=2858,991,205,36

[N6]
Coordinates=2858,1046,40,36

[DMMain_2.QMovCCCompra]
Coordinates=8828,10,178,388

[Confirma]
Coordinates=2858,1101,67,36

[DMMain_2.CDSCompPorTipo]
Coordinates=6617,4088,186,58

[JvGradient2]
Coordinates=4585,4224,84,36

[DBText3]
Coordinates=6813,4088,64,58

[ImprimirFormatoProforma1]
Coordinates=2858,1211,169,36

[DMMain_2.QVtaDetalleConsig]
Coordinates=9953,10,189,344

[DMMain_2.QPrecioXCant]
Coordinates=8156,4156,162,58

[GenerarNotaPedido]
Coordinates=2858,1266,129,36

[pagSumaItems]
Coordinates=4474,4224,101,36

[CopiarPortaPapeles]
Coordinates=2858,1376,130,36

[DMMain_2.QCondVenta]
Coordinates=5799,3444,154,212

[gaClon]
Coordinates=4409,4224,55,36

[DMBuscadores.QStockCodigo_Detalle]
Coordinates=225,3954,236,102

[DatosPresupuesto.QObras]
Coordinates=570,4088,169,58

[DatosPresupuesto.DSImpuestos]
Coordinates=1563,9945,201,36

[DatosPresupuesto.CDSPresuCab]
Coordinates=1632,10,214,2060

[MarcarAceptado]
Coordinates=2858,1486,109,36

[CambiarFecha1]
Coordinates=2858,1541,106,36

[JvLabel2]
Coordinates=10983,4088,66,58

[DMMain_2.QFcVta_Prod_Mov]
Coordinates=2965,3444,189,256

[Agregar]
Coordinates=2858,1596,60,36

[N13]
Coordinates=2858,1651,40,36

[DMMain_2.QPercepcionIB]
Coordinates=5027,3444,166,234

[DatosPresupuesto.CDSPersonal]
Coordinates=2320,3954,201,102

[DMBuscadores.QGtia_Ext_Excepciones]
Coordinates=4174,3954,245,102

[BuscarLdr]
Coordinates=2858,1706,73,36

[dbeObservaciones2]
Coordinates=4270,4224,129,36

[cxGrid1DBTableView1DESCUENTO]
Coordinates=2858,1816,224,36

[PagNotas]
Coordinates=4189,4224,71,36

[ComBuscadorDeposito]
Coordinates=2858,1926,146,36

[DMMain_2.QCondVentaCli]
Coordinates=5428,3444,169,212

[DatosPresupuesto.CDSInscripcion]
Coordinates=288,3754,213,190

[CalcularDetallexlosIVA1]
Coordinates=2858,1981,153,36

[SaltearDescto1]
Coordinates=2858,2036,103,36

[DMBuscadores.QBuscaDeposito]
Coordinates=5887,3754,202,146

[DMMain_2.QArmadoDet]
Coordinates=8315,10,155,432

[edFechaOC]
Coordinates=4096,4224,83,36

[DMBuscadores.QBuscaNroSerie]
Coordinates=9917,3444,202,190

[DMMain_2.QRtoObraDet]
Coordinates=5693,10,158,762

[cxGrid1DBTableView1CLASECPBTE]
Coordinates=2858,2146,228,36

[DBText6]
Coordinates=2023,4088,64,58

[DMBuscadores.QBuscaLocalidadJuri]
Coordinates=5029,3754,227,146

[cxGrid2DBTableView1CANTIDAD]
Coordinates=2858,2201,209,36

[chklstColumnas]
Coordinates=3981,4224,105,36

[MostrarEspecificacion]
Coordinates=2858,2311,141,36

[DMMain_2.QPrimeraListaPrecios]
Coordinates=8450,4088,205,58

[DatosPresupuesto.CDSBuscaVendedor]
Coordinates=9816,3754,242,124

[DatosPresupuesto.DSObrasSector]
Coordinates=2138,1068,214,36

[DMMain_2.QVerifRes3886]
Coordinates=6116,4088,168,58

[DMBuscadores.QBuscaNC_Vta]
Coordinates=10141,4088,196,58

[dbeObservaciones1]
Coordinates=3842,4224,129,36

[DMMain_2.QCompPorTipo]
Coordinates=1961,4156,169,58

[dbeOCompra]
Coordinates=3741,4224,91,36

[DatosPresupuesto.QNotas]
Coordinates=4809,3954,167,102

[dbeDscto]
Coordinates=3662,4224,69,36

[DMBuscadores.QTipoLiqAFIP]
Coordinates=5681,4088,186,58

[spOProduccion]
Coordinates=3550,4224,102,36

[DatosPresupuesto.QPrimerLdr]
Coordinates=10783,4088,190,58

[dbeMuestraVendedor]
Coordinates=3402,4224,138,36

[edFechaEntrega]
Coordinates=3283,4224,109,36

[dbTotal]
Coordinates=3215,4224,58,36

[RxLabel62]
Coordinates=5357,4088,76,58

[DMBuscadores.QBuscaPersonal]
Coordinates=9469,3754,202,124

[DMBuscadores.QCortesAFIP]
Coordinates=11059,4088,182,58

[DBText60]
Coordinates=1087,4156,71,58

[btBorrar]
Coordinates=2805,4156,61,58

[DMMain_2.QDstoUser]
Coordinates=7877,3754,143,124

[N7]
Coordinates=2858,2751,40,36

[RxDBEDeposito]
Coordinates=3098,4224,107,36

[DMBuscadores.QGastosAFIP]
Coordinates=6187,4156,185,58

[DMMain_2.QMovAplicaCCVta]
Coordinates=7956,10,187,432

[RxLabel6]
Coordinates=3728,4156,69,58

[Label9]
Coordinates=5832,4156,53,58

[DMMain_2.QGrupoCpbteVta]
Coordinates=6552,3954,179,80

[DMBuscadores.QBuscaTk_Vta]
Coordinates=10803,3954,192,58

[DMMain_FD.QExistencia]
Coordinates=8091,4088,159,58

[Label10]
Coordinates=5010,4156,60,58

[DMBuscadores.QBuscaSerieTransito]
Coordinates=8554,3954,228,80

[DMMain_2.QPresentacion]
Coordinates=4634,3954,165,102

[Label11]
Coordinates=4868,4156,60,58

[DMMain_2.QCtaCaja]
Coordinates=4225,3444,136,234

[NuevoSector]
Coordinates=2858,2861,89,36

[ReHabilitar]
Coordinates=2858,2916,79,36

[DMMain_2.QChequera]
Coordinates=9401,10,156,366

[DMBuscadores.QBuscaxCuitProvee]
Coordinates=6321,3954,221,80

[DatosPresupuesto.QCoefPrecio]
Coordinates=4986,3954,197,80

[DuplicarPresupuesto1]
Coordinates=2858,2971,141,36

[DMBuscadores.QBuscaFPago]
Coordinates=9463,4156,189,58

[DMMain_2.QJuridiccionPorSucursal]
Coordinates=7646,3754,221,124

[DMMain_FD.QPresuSubDet]
Coordinates=4371,3444,176,234

[DMMain_2.QMovCCVta]
Coordinates=8153,10,152,432

[DMMain_2.QStock]
Coordinates=930,10,226,2236

[N1]
Coordinates=2858,3026,40,36

[Imprimir]
Coordinates=2858,3081,61,36

[DMMain_2.QOPago]
Coordinates=2485,10,223,1532

[RxLabel8]
Coordinates=5486,4156,69,58

[Cancelar]
Coordinates=2858,3136,66,36

[Bevel32]
Coordinates=3027,4224,61,36

[DMMain_2.QBuscaFc]
Coordinates=2990,3754,140,168

[pnPrevSigui]
Coordinates=4013,4156,84,58

[DatosPresupuesto.spActualizarCotizacionDetalle]
Coordinates=8665,4088,295,58

[ComBuscadorLdr]
Coordinates=2858,3246,114,36

[DMBuscadores.QBuscaFO_Vta]
Coordinates=511,4156,195,58

[BuscarPorReferencia]
Coordinates=2858,3301,137,36

[Label4]
Coordinates=7110,4088,53,58

[DMBuscadores.CDSBuscaArtRtosPendientes]
Coordinates=1955,3444,275,278

[GenerarNotadePedido1]
Coordinates=2858,3356,150,36

[DMMain_2.QVtaSubDetalle]
Coordinates=406,3444,172,300

[DMBuscadores.QBuscaArticuloGtiaExt]
Coordinates=749,3754,237,190

[DMBuscadores.QBuscaTCredito]
Coordinates=4123,3754,201,168

[DSBase]
Coordinates=704,2278,61,36

[DMBuscadores.QBuscaRubrosProv]
Coordinates=1732,4156,219,58

[DMMain_2.QCompraTributos]
Coordinates=5607,3444,182,212

[QBrowse]
Coordinates=3775,4088,67,58

[dbchTecnica]
Coordinates=2930,4224,87,36

[N16]
Coordinates=2858,3466,40,36

[RxDBECodigo]
Coordinates=2749,4224,97,36

[dbcLista]
Coordinates=2676,4224,63,36
Visible=True

[AplicarDsctoaTodo1]
Coordinates=2858,3686,130,36

[DMBuscadores.QBuscaAcopio]
Coordinates=8034,3954,190,80

[cxGrid1DBTableView1AFECTA_STOCK]
Coordinates=2858,3741,245,36

[DatosPresupuesto.QTraerRecargoDeLista]
Coordinates=9273,3954,257,80

[DMMain_2.QAplicPorCtroCosto]
Coordinates=1445,4156,196,58

[DMBuscadores.QBuscaPercepIB]
Coordinates=1168,4156,204,58

[DMBuscadores.QBuscaArtRtosPendientes]
Coordinates=9911,3954,258,58

[CopiarDetalle]
Coordinates=2858,3796,93,36

[frxPDFExport1]
Coordinates=2858,3851,99,36

[cxStyleRepository1]
Coordinates=2858,3906,125,36

[Label21]
Coordinates=3705,4088,60,58

[MostrarObra1]
Coordinates=2858,3961,94,36

[AgendarTarea]
Coordinates=2858,4016,96,36

[pcDetallePresupuesto]
Coordinates=2526,4224,140,36

[DMMain_2.QProveedores]
Coordinates=3931,10,215,1312

[DMBuscadores.QBuscaSucursal_old]
Coordinates=3372,4156,226,58

[DatosPresupuesto.CDSCondCompra]
Coordinates=10930,3444,227,190

[btImprimir]
Coordinates=9309,4156,72,58

[BuscarArticulo]
Coordinates=2858,4126,98,36

[DMBuscadores.QBuscaTasaRetIIBB]
Coordinates=2221,4156,224,58

[DatosPresupuesto.CDSListaPrecios]
Coordinates=10284,3754,221,124

[AplicarDsctoTodo]
Coordinates=2858,4181,116,36

[DMBuscadores.QBuscaCliente]
Coordinates=2890,4088,191,58

[GenerarNdeVta]
Coordinates=2858,4236,104,36

[Incidencias]
Coordinates=2858,4291,79,36

[frPresupuesto]
Coordinates=2858,4346,95,36

[DMMain_2.QClientesAnexos]
Coordinates=8452,3754,179,124

[DMMain_FD.QHayFiltros]
Coordinates=10251,3954,158,58

[DMMain_2.QUsuariosAdminNP]
Coordinates=4429,3954,195,102

[DMMain_2.QImpuestoRto]
Coordinates=5963,3444,163,212

[DMMain_2.QComprobantePorDefecto]
Coordinates=6741,3954,232,80

[N17]
Coordinates=2858,4401,40,36

[DMBuscadores.QBuscaVendedores]
Coordinates=10802,3754,220,124

[DBText2]
Coordinates=8812,4156,64,58

[DMBuscadores.QBuscaCtaCajaBco]
Coordinates=8151,3444,220,212

[DMMain_2.QArmadoCab]
Coordinates=6417,10,164,586

[DMMain_2.QAjusteCab]
Coordinates=6591,10,164,586

[DMBuscadores.QBuscaIva]
Coordinates=10,4156,168,58

[DatosPresupuesto.CDSIva]
Coordinates=6686,3754,168,124

[DMMain_2.QLdr]
Coordinates=6703,3444,116,212

[DatosPresupuesto.DSObras]
Coordinates=2138,2949,176,36

[DMMain_FD.XQArticulos]
Coordinates=6708,4156,158,58

[Label16]
Coordinates=5080,4156,60,58

[DMMain_2.QAjusteDet]
Coordinates=7157,10,180,520

[DBText12]
Coordinates=1573,4088,71,58

[DMMain_2.QCotizacionCliente]
Coordinates=5193,3954,190,80

[DMBuscadores.QBuscaMarca]
Coordinates=5565,4156,187,58

[DMMain_FD.CDSMailing]
Coordinates=1735,3954,158,102

[cxGrid1DBTableView1CANTIDAD]
Coordinates=2858,4456,209,36

[DatosPresupuesto.QComprob]
Coordinates=5084,10,186,806

[ImprimeTotal1]
Coordinates=2858,4511,97,36

[frxDBDSubDet]
Coordinates=2858,4566,99,36

[DMMain_2.QOrdenTrabajoDet]
Coordinates=5494,10,189,784

[N4]
Coordinates=2858,4621,40,36

[cxStyle2]
Coordinates=2858,4676,63,36

[DMMain_2.QSucursal]
Coordinates=9774,10,169,344

[DMBuscadores.QBuscaGrupoAbonos]
Coordinates=9743,4088,230,58

[DMMain_2.QImpuestoOrdenComp]
Coordinates=6136,3444,212,212

[DMBuscadores.QBuscaCondCompraProvee]
Coordinates=10,3754,268,190

[MarcarRevision]
Coordinates=2858,4731,104,36

[PagDetalles]
Coordinates=2432,4224,84,36

[cxGrid1DBTableView1CODIGOARTICULO]
Coordinates=2858,4841,260,36

[dbeNumero]
Coordinates=2341,4224,81,36

[DMMain_2.QComp_DET]
Coordinates=5721,3754,156,146

[DatosPresupuesto.CDSPresuDetXML]
Coordinates=271,4156,230,58

[DMMain_2.SPAplicarLibroIva]
Coordinates=3179,4156,183,58

[DMBuscadores.QBuscaStock]
Coordinates=7075,3754,183,124

[BuscarCliente]
Coordinates=2858,4951,95,36

[DMMain_FD.QFPago_TC]
Coordinates=8383,3954,161,80

[DMMain_2.QListaPrecioPorDefecto]
Coordinates=895,3954,218,102

[DMMain_2.QLdrCliente]
Coordinates=9758,3444,149,190

[DMMain_2.QDepositoStk]
Coordinates=8659,10,159,410

[ImprimeUnitario1]
Coordinates=2858,5006,113,36

[btModificar]
Coordinates=2802,4088,78,58

[DMMain_2.QCondPago]
Coordinates=2240,3444,150,278

[DBText7]
Coordinates=9096,4088,64,58

[CambiarFecha]
Coordinates=2858,5116,99,36

[MostrarUnitarioNeto]
Coordinates=2858,5171,130,36

[DatosPresupuesto.DSListaPrecios]
Coordinates=968,1,212,36

[cxGrid1DBTableView1TIPOCPBTE]
Coordinates=2858,5226,216,36

[Prev]
Coordinates=2858,5281,41,36

[DMMain_FD.QPresuCab]
Coordinates=1408,10,214,2060

[cxGrid2DBTableView1TOTAL_GRAVADO]
Coordinates=2858,5336,255,36

[DMMain_2.QAnulacioRecibos]
Coordinates=6961,10,186,564

[DatosPresupuesto.CDSObrasSector]
Coordinates=8030,3754,223,124

[frDBDetalle]
Coordinates=2858,5391,81,36

[cxGrid2Level1]
Coordinates=2858,5446,97,36

[MarcarAcpetado1]
Coordinates=2858,5501,116,36

[lbPercep]
Coordinates=7766,4156,65,58

[DMBuscadores.QBuscaInscripcion]
Coordinates=5266,3754,213,146

[DMMain_2.QCodigoB]
Coordinates=8234,3954,139,80

[BuscarDeposito]
Coordinates=3156,1,105,36

[cxGrid2]
Coordinates=2178,4224,59,36

[DMMain_2.QTasaPercepcioIva]
Coordinates=9555,3444,193,190

[ActionList1]
Coordinates=3156,111,78,36

[Label18]
Coordinates=290,4088,60,58

[cxGrid1DBTableView1MUESTRAITEM]
Coordinates=3156,166,236,36

[DMMain_2.QCompraCab]
Coordinates=1856,10,214,2038

[DMMain_2.QVentaCab]
Coordinates=10,10,214,3424

[DatosPresupuesto.QIncidencias]
Coordinates=1530,3444,198,278

[DMMain_2.QDeposito]
Coordinates=4878,3754,141,146

[DMMain_2.QLocalidadJudicion]
Coordinates=4334,3754,193,146

[DMMain_FD.QMarca]
Coordinates=7268,3754,149,124

[BuscarTipoCpbte]
Coordinates=3156,221,114,36

[pnDscto]
Coordinates=10179,3954,62,58

[SacarTodos1]
Coordinates=3156,276,91,36

[RxLabel5]
Coordinates=6887,4088,69,58

[dbtOProd]
Coordinates=9983,4088,69,58

[DBStatusLabel1]
Coordinates=2061,4224,107,36

[DMMain_2.CDSCompPorTipoUsuario]
Coordinates=10482,3954,230,58

[DMMain_2.QInscripcion]
Coordinates=996,3754,156,190

[Ne]
Coordinates=2011,4224,40,36

[PrintProforma]
Coordinates=3156,441,94,36

[DMMain_2.QRecibo]
Coordinates=4346,10,164,1114

[DMBuscadores.QConsultaPorCodAlt]
Coordinates=6099,3754,225,146

[DatosPresupuesto.CDSLdr]
Coordinates=3390,3754,169,168

[DMBuscadores.QBuscaFormaPago]
Coordinates=10557,3444,218,190

[rxcVendedor]
Coordinates=1914,4224,87,36

[DMMain_2.QRevNroRto]
Coordinates=2876,4156,153,58

[DMMain_2.QDepositoPorSucursal]
Coordinates=8792,3954,211,80

[pm2]
Coordinates=3156,551,40,36

[DBGrillaIva]
Coordinates=1824,4224,80,36

[DMBuscadores.QBuscaTarjetaCredito_Comp]
Coordinates=4743,3444,274,234

[GenerarOProduccion]
Coordinates=3156,661,136,36

[dbeDscto2]
Coordinates=1738,4224,76,36

[DMBuscadores.QBuscaCPostal]
Coordinates=2037,3754,196,168

[Next]
Coordinates=3156,771,41,36

[dbeLdr]
Coordinates=1674,4224,54,36

[DMMain_2.CDSVerifRes3886]
Coordinates=1378,4088,185,58

[DMMain_2.QRemitoTroqueles]
Coordinates=3569,3754,188,168

[pnReferencia]
Coordinates=6516,4088,91,58

[cxGrid1DBTableView1ID]
Coordinates=3156,881,157,36

[DMBuscadores.QBuscaListaPrecios]
Coordinates=5489,3754,222,146

[DMMain_2.QRemitoCab]
Coordinates=712,10,208,2236

[bt2]
Coordinates=1256,4088,49,58

[DMBuscadores.CDSBuscaComprob]
Coordinates=6186,10,221,608

[cxGrid1DBTableView1NROCPBTE]
Coordinates=3156,936,214,36

[cxGrid1DBTableView1ITEM_NRO]
Coordinates=3156,1046,210,36

[DMBuscadores.QBuscaRC_FD]
Coordinates=749,4088,193,58

[gbLista]
Coordinates=7295,4156,56,58

[CambiarCliente]
Coordinates=3156,1101,103,36

[PegarDetalle1]
Coordinates=3156,1156,96,36

[btnSalirColumna]
Coordinates=3608,4156,110,58

[Exportar]
Coordinates=3156,1211,63,36

[DMMain_2.QListaPreciosUsuarios]
Coordinates=10129,3444,211,190

[DMMain_2.QImpuestosVta]
Coordinates=6525,3444,168,212

[pmPrint]
Coordinates=3156,1266,59,36

[dbtImporte_IB]
Coordinates=7361,4156,95,58

[DMMain_2.QImpuestoOrdenTabajo]
Coordinates=7923,3444,218,212

[DMMain_FD.QDepositoStk]
Coordinates=8480,10,169,410

[RxLabel59]
Coordinates=5895,4156,76,58

[dbeNombre]
Coordinates=1470,4224,81,36

[cxGrid2DBTableView1DETALLE]
Coordinates=3156,1376,200,36

[DatosPresupuesto.QUltimoSubNro]
Coordinates=7071,4156,214,58

[RxLabel3]
Coordinates=9664,4088,69,58

[pnColumnas]
Coordinates=2706,4088,86,58

[lbSig]
Coordinates=7310,4088,49,58

[dbtTasa_IB]
Coordinates=5877,4088,80,58

[DBText14]
Coordinates=10722,3954,71,58

[JvDBMaskEdit1]
Coordinates=1355,4224,105,36

[Columnas]
Coordinates=3156,1486,72,36

[RxLabel1]
Coordinates=5602,4088,69,58

[DMBuscadores.QBuscaCorreoProveedor]
Coordinates=9013,3954,250,80

[dbtCosto]
Coordinates=9540,3954,66,58

[DMMain_FD.QBuscarCAE]
Coordinates=5829,3954,166,80

[DBText9]
Coordinates=9767,3954,64,58

[DMBuscadores.QOperacionesAFIP]
Coordinates=860,4156,217,58

[DMMain_2.QOpciones]
Coordinates=4050,4088,144,58

[cxGrid2DBTableView1ITEM_NRO]
Coordinates=3156,1541,210,36

[frxSimpleTextExport1]
Coordinates=3156,1596,138,36

[DMMain_2.QCompLotes]
Coordinates=10467,10,155,322

[btBuscar]
Coordinates=9589,4088,65,58

[DMMain_2.QTCredito]
Coordinates=1177,3444,146,300

[RxCTipoCpbte]
Coordinates=1246,4224,99,36

[GenerarFcdeCtdo1]
Coordinates=3156,1706,124,36

[VertItemAgrupado]
Coordinates=3156,1761,119,36

[DatosPresupuesto.CDSBuscaDeposito]
Coordinates=3776,3954,237,102

[DBText8]
Coordinates=3091,4088,64,58

[SeleccioanrTodos1]
Coordinates=3156,1816,125,36

[Recalcular]
Coordinates=3156,1871,76,36

[DMMain_2.spAgregarPedidoBorrador]
Coordinates=4204,4088,229,58

[lbPlazo]
Coordinates=7243,4088,57,58

[DMMain_2.QAjustesLote]
Coordinates=10632,10,157,322

[DMMain_FD.QHayVtosTransporte]
Coordinates=10563,4088,210,58

[DBText1]
Coordinates=4513,4088,64,58

[DatosPresupuesto.QPrecioEspecial]
Coordinates=6983,3954,219,80

[DMMain_2.QExistencia]
Coordinates=10,3444,149,300

[DMMain_2.QNotaPedidoCab]
Coordinates=3551,10,180,1334

[DMMain_2.QCodRipsa]
Coordinates=2725,3954,146,102

[cxGrid1DBTableView1UNITARIO_TOTAL]
Coordinates=3156,1926,253,36

[ModoDuplicacion]
Coordinates=3156,1981,113,36

[btnEnviarCorreo]
Coordinates=1128,4224,108,36

[ActualizaMonedas]
Coordinates=3156,2091,120,36

[DMMain_2.QCompraGastos]
Coordinates=4557,3444,176,234

[DMMain_2.QOrdenTrabajoCab]
Coordinates=2080,10,203,1972

[dbeDeposito]
Coordinates=1031,4224,87,36

[DMMain_2.QProvincia]
Coordinates=1582,3954,143,102

[Buscar]
Coordinates=3156,2201,54,36

[cxGrid1DBTableView1MODO_GRAVAMEN]
Coordinates=3156,2256,263,36

[DMBuscadores.QBuscaRubro]
Coordinates=699,3954,186,102

[DMMain_2.QIva]
Coordinates=6569,3754,107,146

[GenerarFcCtdo]
Coordinates=3156,2311,103,36

[Label14]
Coordinates=7173,4088,60,58

[DMMain_2.QBuscaRto]
Coordinates=1882,3754,145,168

[dbtIdPresupuesto]
Coordinates=9662,4156,115,58

[dbeFechaVta]
Coordinates=930,4224,91,36

[dbeSuc]
Coordinates=862,4224,58,36

[DMMain_2.QGrupoCpbteComp]
Coordinates=7212,3954,194,80

[cxGrid1Level1]
Coordinates=3156,2476,97,36

[gbObra]
Coordinates=8970,4088,57,58

[frxDBEmpresa]
Coordinates=3156,2531,98,36

[Modificar]
Coordinates=3156,2586,67,36

[DMMain_2.QMov_Carnes]
Coordinates=9016,10,162,388

[sbEstado]
Coordinates=5279,4088,68,58

[DMBuscadores.QBuscaRC]
Coordinates=7977,4156,169,58

[DMMain_2.QVentaDet]
Coordinates=2293,10,182,1576

[GenerarRto1]
Coordinates=3156,2641,89,36

[DMMain_2.QSubRubro]
Coordinates=2833,3754,147,168

[DMMain_FD.QHayExcepcionesUsuario]
Coordinates=6382,4156,240,58

[DMBuscadores.QRazaAFIP]
Coordinates=8328,4156,174,58

[N12]
Coordinates=3156,2696,40,36

[RxLabel7]
Coordinates=10062,4088,69,58

[DMMain_2.QAjusteSubDetalle]
Coordinates=978,3444,189,300

[DMMain_2.QCompraDet]
Coordinates=4156,10,180,1246

[DBGrillaDetalle]
Coordinates=749,4224,103,36

[dbrNotas]
Coordinates=672,4224,67,36

[DMMain_2.QBuscaFac_x_Nro]
Coordinates=2635,3754,188,168

[DMMain_2.QRtoObraCab]
Coordinates=5861,10,164,696

[DMMain_2.QClientes]
Coordinates=234,10,232,2346

[dbIdFactura]
Coordinates=3165,4088,83,58

[DMMain_2.QProductos]
Coordinates=3718,3444,151,234

[cxGrid1DBTableView1TOTAL]
Coordinates=3156,2861,185,36

[DMMain_2.QClienteContrato]
Coordinates=2775,3444,180,256

[bt1]
Coordinates=9037,4088,49,58

[RxDBEConVta]
Coordinates=563,4224,99,36

[DMBuscadores.QBuscaRubrosCliente]
Coordinates=4949,4088,233,58

[DatosPresupuesto.CDSIncidencias]
Coordinates=5203,3444,215,234

[DMMain_2.QNotaPedidoDet]
Coordinates=4520,10,180,982

[cxGrid1DBTableView1TOTAL_FINAL]
Coordinates=3156,2971,228,36

[DMMain_FD.XQMarcas]
Coordinates=9787,4156,150,58

[RxLabel2]
Coordinates=4708,4156,69,58

[Label6]
Coordinates=4587,4088,53,58

[RxDBELdr]
Coordinates=478,4224,75,36

[CopiaPortaPapelesdeWindows1]
Coordinates=3156,3081,199,36

[DMMain_2.QOrdenCompVtos]
Coordinates=1162,3754,185,168

[DMMain_FD.XQSubRubros]
Coordinates=4526,4156,172,58

[DMBuscadores.QCaracteresAFIP]
Coordinates=10,4088,207,58

[RxLabel9]
Coordinates=1773,4088,69,58

[DatosPresupuesto.spCpteDestino]
Coordinates=7369,4088,208,58

[DMBuscadores.QTributosAFIP]
Coordinates=11005,3954,191,58

[dbeDias]
Coordinates=406,4224,62,36

[Bevel21]
Coordinates=335,4224,61,36

[btNuevo]
Coordinates=9391,4156,62,58

[DMMain_2.QEgresoCajaDetalle]
Coordinates=9567,10,197,366

[DMMain_2.QNotaPedidoImp]
Coordinates=7314,3444,178,212

[JvLabel3]
Coordinates=6632,4156,66,58

[BuscarSucursal]
Coordinates=3156,3246,105,36

[cxGrid1DBTableView1DETALLE]
Coordinates=3156,3301,200,36

[DMBuscadores.QLstMotAjProvee]
Coordinates=10347,4088,206,58

[dbcObraSector]
Coordinates=224,4224,101,36

[DMMain_2.QRubro]
Coordinates=9681,3754,125,124

[Label7]
Coordinates=1382,4156,53,58

[ImageList1]
Coordinates=3156,3411,77,36

[dbtDetalle]
Coordinates=188,4156,73,58

[DMBuscadores.QBuscaCorreo]
Coordinates=2120,3954,190,102

[pnPrincipal]
Coordinates=8886,4156,79,58

[DatosPresupuesto.QPrimerConVta]
Coordinates=3258,4088,214,58

[DMMain_2.QCompPorTipoUsuario]
Coordinates=952,4088,213,58

[pnMuestraImpuestos]
Coordinates=6966,4088,134,58

[N15]
Coordinates=3156,3466,40,36

[Label22]
Coordinates=4443,4088,60,58

[Recuperar]
Coordinates=3156,3576,74,36

[DMMain_2.QEgresoCaja]
Coordinates=7347,10,164,498

[DMBuscadores.QBuscaUnidades]
Coordinates=10,3954,205,124

[DMMain_2.QSeriesAMayuscula]
Coordinates=5981,4156,196,58

[DMBuscadores.QBuscaTablaPrecioCab]
Coordinates=8975,4156,243,58

[PegarDetalle]
Coordinates=3156,3631,89,36

[DatosPresupuesto.CDSBuscaCondVenta]
Coordinates=1357,3754,250,168

[DMMain_2.QPercepcionIva]
Coordinates=3537,3444,171,234

[dbeReferencia]
Coordinates=116,4224,98,36

[N10]
Coordinates=3156,3741,40,36

[DatosPresupuesto.CDSCondVenta]
Coordinates=7502,3444,215,212

[RxLabel4]
Coordinates=5967,4088,69,58

[pnAvisoFUAP]
Coordinates=5150,4156,94,58

[DBText10]
Coordinates=1175,4088,71,58

[DatosPresupuesto.CDSBuscaLdr]
Coordinates=2243,3754,205,168

[Borrar]
Coordinates=3156,3796,50,36

[DMMain_2.QStockLote]
Coordinates=10310,10,147,322

[DatosPresupuesto.QDepositoStk]
Coordinates=9188,10,203,388

[DMBuscadores.QBuscaCajaCab]
Coordinates=2564,3444,201,256

[DMBuscadores.QBuscaCobradores]
Coordinates=471,3954,218,102

[dbtFechaVtoPresupuesto]
Coordinates=5317,4156,159,58

[DMBuscadores.QDesctoArticulo]
Coordinates=7416,3954,199,80

[pnCabecera]
Coordinates=11251,4088,84,58

[DMBuscadores.QBuscaCategorias]
Coordinates=3553,3954,213,102

[DMMain_2.QBuscaNroFac]
Coordinates=2458,3754,167,168

[N8]
Coordinates=3156,3851,40,36

[DMMain_FD.XQCodigoBarra]
Coordinates=8260,4088,180,58

[ClonarPresupuesto]
Coordinates=3156,3961,125,36

[Bevel1]
Coordinates=11264,4156,54,36

[DMMain_2.QCajaCab]
Coordinates=3164,3444,140,256

[ComBuscadorVendedor]
Coordinates=3156,4071,151,36

[DMMain_2.CDSCodigoBarra]
Coordinates=5640,3954,179,80

[SpeedButton1]
Coordinates=11158,4156,96,36

[DBText15]
Coordinates=9228,4156,71,58

[ToolBar1]
Coordinates=11081,4156,67,36

[cxGrid2DBTableView1TOTAL_NETO]
Coordinates=3156,4236,227,36

[ToolButton1]
Coordinates=10987,4156,84,36

[Label2]
Coordinates=10419,3954,53,58

[DMBuscadores.QBuscaPresentacion]
Coordinates=3071,3954,226,102

[DMMain_2.QPostal]
Coordinates=10785,3444,135,190

[btMenu]
Coordinates=10790,4156,57,36

[DatosPresupuesto.CDSBuscaSucursal]
Coordinates=3307,3954,236,102

[btSalir]
Coordinates=4888,4088,51,58

[Label1]
Coordinates=227,4088,53,58

[cxGrid2DBTableView1TOTAL_FINAL]
Coordinates=3156,4456,228,36

[dbIdRto]
Coordinates=6046,4088,60,58

[BuscadorVendedor]
Coordinates=3156,4511,124,36

[Label8]
Coordinates=2643,4088,53,58

[Bevel6]
Coordinates=10726,4156,54,36

[DatosPresupuesto.DSPresuDet]
Coordinates=992,7305,195,36

[dbeSucursal]
Coordinates=10630,4156,86,36

[DMMain_2.QOrdenTrabajoMovimientos]
Coordinates=10994,10,241,300

[DMMain_2.QMovAplicaCCCompra]
Coordinates=7521,10,213,476

[SelectAll]
Coordinates=3156,4676,65,36

[dbeConVta]
Coordinates=10541,4156,79,36

[DMMain_2.QAbrir_CerrarCaja]
Coordinates=10033,4156,187,58

[DMMain_2.QCondCompra]
Coordinates=9183,3444,166,190

[DMMain_2.QFcVta_Prod_Det]
Coordinates=10799,10,185,300

[DMBuscadores.QBuscaPercepIva]
Coordinates=8512,4156,209,58

[Label15]
Coordinates=2369,4088,60,58

[CopiarPresupuesto]
Coordinates=3156,4786,125,36

[DatosCliente]
Coordinates=3156,4841,88,36

[DMMain_2.QListaDefectoSuc]
Coordinates=2531,3954,184,102

[DatosPresupuesto.QBuscaListaPrecio]
Coordinates=7625,3954,233,80

[DMMain_2.CDSListaPreciosUsuarios]
Coordinates=511,3754,228,190

[DatosPresupuesto.CDSPresuSubDet]
Coordinates=169,3444,227,300

[DMMain_2.QStock_EditDetalle]
Coordinates=4107,4156,192,58

[cxGrid1DBTableView1UNIDAD]
Coordinates=3156,4896,193,36

[JvAppIniFileStorage1]
Coordinates=3156,4951,137,36

[frDBSucursal]
Coordinates=3156,5006,90,36

[DMBuscadores.QConsultaCodigoSerie]
Coordinates=5393,3954,237,80

[MostrarTasaIva]
Coordinates=3156,5061,104,36

[N9]
Coordinates=3156,5116,40,36

[ExportarDetalle1]
Coordinates=3156,5171,111,36

[cxStyle1]
Coordinates=3156,5226,63,36

[DMMain_2.QComprobantes]
Coordinates=4900,10,174,828

[DMBuscadores.QBuscaCtaCaja]
Coordinates=9381,4088,198,58

[dbchFinanciero]
Coordinates=10428,4156,103,36

[DMBuscadores.QBuscaZona]
Coordinates=2881,3954,180,102

[DatosPresupuesto.CDSSucursal]
Coordinates=3879,3444,201,234

[DMMain_FD.QPresuDet]
Coordinates=3741,10,180,1334

[dbeNotas]
Coordinates=10349,4156,69,36

[DMMain_2.QTasaPercepcioIB]
Coordinates=3852,4088,188,58

[DMMain_2.QVentaLote]
Coordinates=10152,10,148,322

[pnFc]
Coordinates=8032,4088,49,58

[DBText5]
Coordinates=786,4156,64,58

[cxGrid1DBTableView1ACEPTADO]
Coordinates=3156,5391,214,36

[DatosPresupuesto.CDSEmpresa]
Coordinates=7744,10,202,476

[CambiarCliente1]
Coordinates=3156,5446,110,36

[Panel1]
Coordinates=4823,4088,55,58

[DMBuscadores.QBuscaLdr]
Coordinates=3943,3754,170,168

[edFechaTecnica]
Coordinates=10230,4156,109,36

[DMBuscadores.QBuscaLotes]
Coordinates=7587,4088,183,58

[N3]
Coordinates=3457,1,40,36

[dbtMuestraComprob]
Coordinates=4309,4156,131,58

[DMMain_FD.QImpuestoPresu]
Coordinates=7727,3444,186,212

[DMMain_2.QUpRto]
Coordinates=7841,4156,126,58

[cxGrid2DBTableView1]
Coordinates=3457,56,144,36

[Label5]
Coordinates=1315,4088,53,58

[DMMain_2.QOrdenCompCab]
Coordinates=2954,10,183,1466

[]
Coordinates=2247,4224,84,36

[spNuevoSector]
Coordinates=10,4224,96,36

