[FrameMovValoresEgresos1.Label31]
Coordinates=6393,3520,223,58

[DMBuscadores.QBuscaCategorias]
Coordinates=5850,3206,213,102

[sbEstado]
Coordinates=6132,3452,68,58

[FrameMovValoresEgresos1.CDSTransBcoID_CUENTA_BANCO]
Coordinates=2891,1,383,36

[FrameMovValoresEgresos1.DSPFormaPago]
Coordinates=2567,7514,270,36

[FrameMovValoresEgresos1.dbObs]
Coordinates=3864,3702,215,36

[FrameMovValoresEgresos1.CDSMovTCCompraCLASECPBTE]
Coordinates=2891,56,375,36

[DMBuscadores.QBuscaCliente]
Coordinates=4656,3362,191,58

[FrameMovValoresEgresos1.wwDBENroChe3]
Coordinates=3581,3702,273,36

[FrameMovValoresEgresos1.CDSBuscaCajaFECHA_INCIO]
Coordinates=2891,111,352,36

[DMMain_2.QCodRipsa]
Coordinates=7688,3206,146,102

[FrameMovValoresEgresos1.CDSMovTCCompraID_CUENTA_CAJA]
Coordinates=2891,166,402,36

[FrameMovValoresEgresos1.QCajaMovID_FPAGOOLD]
Coordinates=2901,221,328,36

[FrameMovValoresEgresos1.CDSChequesIMPORTE]
Coordinates=2567,7679,313,36

[FrameMovValoresEgresos1.CDSChequeraMONEDA]
Coordinates=2567,7734,316,36

[QBuscadorCheque_2]
Coordinates=1959,2608,138,322

[FrameMovValoresEgresos1.QMovTCCompraID_CPBTE_ANULACION_TC]
Coordinates=2891,276,441,36

[FrameMovValoresEgresos1.CDSMovTCCompraCOTIZACION]
Coordinates=2891,331,369,36

[QBuscadorCheque_2FECHA_EMISION]
Coordinates=2567,7789,242,36

[FrameMovValoresEgresos1.CDSDebitosID_MOV_CAJA]
Coordinates=2891,386,336,36

[DMBuscadores.QBuscaFPago]
Coordinates=5209,3362,189,58

[BuscarTipoCpbte]
Coordinates=352,6939,114,36

[FrameMovValoresEgresos1.CDSMovTCCompraID_CAJA_MOV_ANULACION]
Coordinates=3370,1,460,36

[FrameMovValoresEgresos1.QMovTCCompraID_CPBTE]
Coordinates=2891,441,336,36

[QBrowse]
Coordinates=10,3588,67,58

[DMMain_2.QOrdenCompVtos]
Coordinates=6737,2984,185,168

[FrameMovValoresEgresos1.CDSMovEfectivoID_CAJA]
Coordinates=2901,496,327,36

[FrameMovValoresEgresos1.CDSMovTCCompraIMPORTE]
Coordinates=2891,551,348,36

[FrameMovValoresEgresos1.DBText7]
Coordinates=87,3588,227,58

[DMBuscadores.QBuscaFC_Vta]
Coordinates=7843,3452,194,58

[FrameMovValoresEgresos1.QSaldoFinal]
Coordinates=316,3362,248,80

[FrameMovValoresEgresos1.CDSChequesMUESTRACHEQUERA]
Coordinates=2891,606,389,36

[FrameMovValoresEgresos1.CDSDebitosCOTIZACION]
Coordinates=2901,661,326,36

[FrameMovValoresEgresos1.CDSChequesID_CHEQUE_PRO]
Coordinates=2891,716,364,36

[DMBuscadores.QBuscaUnidades]
Coordinates=3993,3206,205,124

[FrameMovValoresEgresos1.CDSChequesID_BANCO]
Coordinates=2901,771,320,36

[FrameMovValoresEgresos1.QTCreditoNOMBRE]
Coordinates=2567,7844,292,36

[FrameMovValoresEgresos1.QMovTCCompra]
Coordinates=6314,10,273,608

[FrameMovValoresEgresos1.dbNF]
Coordinates=8798,3452,208,58

[DMMain_2.QClienteContrato]
Coordinates=6285,2608,180,256

[frReporte]
Coordinates=2567,7899,68,36

[FrameMovValoresEgresos1.CDSBuscaTCreditoNRO_TARJETA]
Coordinates=2891,826,381,36

[FrameMovValoresEgresos1.DSCajaMov]
Coordinates=57,3782,245,542

[FrameMovValoresEgresos1.ibgId_MovCuotas]
Coordinates=2567,7954,277,36

[pnCheque]
Coordinates=4693,3588,74,58

[FrameMovValoresEgresos1.QChe3UNIDADES]
Coordinates=2567,8009,283,36

[FrameMovValoresEgresos1.CDSFormaPagoSIGNO]
Coordinates=2921,881,312,36

[FrameMovValoresEgresos1.QChequesORDEN_DE]
Coordinates=2921,936,309,36

[QRempCheMUESTRACHEFECHAEMISION]
Coordinates=2921,991,268,36

[CDSBuscaComprobSUCURSAL]
Coordinates=2921,1046,199,36

[FrameMovValoresEgresos1.CDSMovTCCuotaNUMERO_CUPON]
Coordinates=2891,1101,389,36

[RxLabel59]
Coordinates=3495,3702,76,36

[FrameMovValoresEgresos1.CDSTransBcoID_FPAGO]
Coordinates=2901,1211,323,36

[DMMain_2.QRemitoDet]
Coordinates=2624,10,180,1114

[FrameMovValoresEgresos1.wwDBEImporteLetras]
Coordinates=3184,3702,301,36

[FrameMovValoresEgresos1.CDSDebitosFECHA]
Coordinates=2921,1321,291,36

[FrameMovValoresEgresos1.QDebitosUNIDADES]
Coordinates=2921,1376,297,36

[FrameMovValoresEgresos1.DSCheques]
Coordinates=978,5798,246,608

[FrameMovValoresEgresos1.pnAnulado]
Coordinates=7394,3362,238,58

[FrameMovValoresEgresos1.CDSTransBcoIMPORTE]
Coordinates=2921,1431,317,36

[FrameMovValoresEgresos1.Label8]
Coordinates=3991,3588,216,58

[DMBuscadores.QBuscaTablaPrecioDet]
Coordinates=7350,2984,240,168

[FrameMovValoresEgresos1.CDSBancoSUCURSAL]
Coordinates=2921,1486,310,36

[FrameMovValoresEgresos1.QDebitos]
Coordinates=10,2608,231,366

[QBuscadorCheque_2IMPORTE]
Coordinates=2921,1541,196,36

[DMMain_2.QTarjetacredito_comp]
Coordinates=4992,2608,207,278

[FrameMovValoresEgresos1.CDSMovEfectivoCOTIZACION]
Coordinates=2891,1596,353,36

[FrameMovValoresEgresos1.CDSTransBcoORIGEN]
Coordinates=2921,1651,309,36

[FrameMovValoresEgresos1.CDSBuscaCajaMUESTRACAJA]
Coordinates=2891,1706,361,36

[FrameMovValoresEgresos1.CDSMovTCCompraUNIDADES]
Coordinates=2891,1761,356,36

[DSPSucrusal]
Coordinates=2921,1816,91,36

[CDSRempCheID_TIPOCOMPROBANTE]
Coordinates=2921,1871,248,36

[FrameMovValoresEgresos1.CDSBancoID_POSTAL]
Coordinates=2921,1926,310,36

[DMMain_2.QFcVta_Prod_Det]
Coordinates=2587,2608,185,300

[QRempCheMUESTRASUCURSAL]
Coordinates=2921,1981,213,36

[FrameMovValoresEgresos1.CDSCajaMovID_TPAGO]
Coordinates=2921,2036,319,36

[FrameMovValoresEgresos1.CDSTransBcoID_CUENTA_CAJA]
Coordinates=2891,2091,371,36

[FrameMovValoresEgresos1.DBText13]
Coordinates=8914,3362,234,58

[ibgIdRemp]
Coordinates=2921,2146,77,36

[FrameMovValoresEgresos1.CDSChe3MUESTRABANCO]
Coordinates=2891,2201,342,36

[FrameMovValoresEgresos1.dbeNumeroCupon]
Coordinates=2892,3702,282,36

[FrameMovValoresEgresos1.DBText2]
Coordinates=2415,3452,227,58

[DMBuscadores.QBuscaTasaRetGanancia]
Coordinates=6129,3520,254,58

[DMMain_2.QCondVenta]
Coordinates=10,2984,154,212

[FrameMovValoresEgresos1.QMovTCCuotaFECHA_COMPRA]
Coordinates=2891,2311,368,36

[pnPrincipal]
Coordinates=324,3588,79,58

[FrameMovValoresEgresos1.lbTotalValores]
Coordinates=9732,3452,260,58

[QBuscadorCheque_2ID_CHEQUERA]
Coordinates=2921,2366,229,36

[JvGradient2]
Coordinates=2798,3702,84,36

[FrameMovValoresEgresos1.CDSMovTCCuotaLIQUIDADA]
Coordinates=2891,2476,348,36

[FrameMovValoresEgresos1.BuscarBanco]
Coordinates=2921,2531,253,36

[JvFormStorage]
Coordinates=2921,2586,102,36

[FrameMovValoresEgresos1.CDSFormaPagoEfec]
Coordinates=5322,2984,296,190

[FrameMovValoresEgresos1.QMovTCCuotaNUMERO_CUPON]
Coordinates=2891,2641,372,36

[DMMain_2.spAgregarPedidoBorrador]
Coordinates=4454,3588,229,58

[DMMain_2.QVtaDetalleConsig]
Coordinates=1760,2608,189,344

[FrameMovValoresEgresos1.DBText18]
Coordinates=3876,3362,234,58

[DMMain_2.QStock]
Coordinates=907,10,226,1752

[FrameMovValoresEgresos1.QCajaMovCOTIZACION]
Coordinates=2921,2696,316,36

[FrameMovValoresEgresos1.CDSCajaCabOBS]
Coordinates=2921,2751,281,36

[DMMain_2.QListaPreciosUsuarios]
Coordinates=2344,2984,211,190

[FrameMovValoresEgresos1.QTCredito]
Coordinates=2959,2984,236,190

[FrameMovValoresEgresos1.DBText6]
Coordinates=7946,3362,227,58

[BuscadorSucursal]
Coordinates=2921,2806,119,36

[FrameMovValoresEgresos1.CDSTransBcoID_CAJA]
Coordinates=2921,2861,311,36

[FrameMovValoresEgresos1.Label11]
Coordinates=1634,3452,223,58

[FrameMovValoresEgresos1.QTCreditoID]
Coordinates=2921,2916,249,36

[FrameMovValoresEgresos1.Label33]
Coordinates=9209,3452,223,58

[FrameMovValoresEgresos1.QChe3ID_BANCO]
Coordinates=2921,2971,283,36

[FrameMovValoresEgresos1.CDSChequeraID_CHEQUERA]
Coordinates=2891,3026,352,36

[FrameMovValoresEgresos1.QMovTCCompraID_CAJA_MOV_ANULACION]
Coordinates=2891,3081,443,36

[FrameMovValoresEgresos1.CDSChe3DESTINO]
Coordinates=2921,3136,291,36

[FrameMovValoresEgresos1.CDSMovTCCuota]
Coordinates=4703,2608,279,278

[FrameMovValoresEgresos1.Label28]
Coordinates=4613,3520,223,58

[FrameMovValoresEgresos1.CDSChequeraCHEQUERA_TERMINADA]
Coordinates=2891,3191,414,36

[FrameMovValoresEgresos1.Label44]
Coordinates=8799,3520,223,58

[DMMain_2.QRtoObraDet]
Coordinates=4711,10,158,674

[FrameMovValoresEgresos1.BitBtn10]
Coordinates=1090,3588,226,58

[DMMain_2.QCondPago]
Coordinates=3960,2608,150,278

[DBText1]
Coordinates=10,3520,64,58

[FrameMovValoresEgresos1.CancelTrans]
Coordinates=2921,3246,250,36

[DMMain_2.QPrecioXCant]
Coordinates=1816,3520,162,58

[FrameMovValoresEgresos1.QChequesID_CHEQUERA]
Coordinates=2901,3301,330,36

[FrameMovValoresEgresos1.Label22]
Coordinates=6920,3452,223,58

[RxLabel58]
Coordinates=2712,3702,76,36

[FrameMovValoresEgresos1.DBText8]
Coordinates=321,3520,227,58

[FrameMovValoresEgresos1.QChe3ID_CAJA]
Coordinates=2921,3411,270,36

[FrameMovValoresEgresos1.QCajaMovMUESTRAFORMAPAGO]
Coordinates=2891,3466,382,36

[CDSRempCheOBSERVACIONES]
Coordinates=2921,3521,209,36

[FrameMovValoresEgresos1.QMovTCCompraID_CUENTA_CAJA]
Coordinates=2891,3576,385,36

[QRempCheTIPOCPBTE]
Coordinates=2921,3631,154,36

[FrameMovValoresEgresos1.CDSCajaMovMONEDA]
Coordinates=2921,3686,310,36

[DMBuscadores.QBuscaBancos]
Coordinates=10,3206,194,146

[FrameMovValoresEgresos1.QChequesCOTIZACION]
Coordinates=2921,3741,317,36

[FrameMovValoresEgresos1.Label23]
Coordinates=7610,3452,223,58

[FrameMovValoresEgresos1.QChequesID_CAJA_MOV_ANULACION]
Coordinates=2891,3796,408,36

[FrameMovValoresEgresos1.dbgMovimientos]
Coordinates=2431,3702,271,36
Visible=True

[QRempCheMUESTRACHEORDENDE]
Coordinates=2921,3906,234,36

[DMBuscadores.QBuscaLotes]
Coordinates=9016,3452,183,58

[wwBuscador]
Coordinates=2921,3961,87,36

[FrameMovValoresEgresos1.QTransBcoFECHA]
Coordinates=2921,4016,285,36

[CDSRempCheMUESTRACOMPROBANTE]
Coordinates=2921,4071,260,36

[FrameMovValoresEgresos1.CDSFormaPagoEfecMONEDA]
Coordinates=2891,4126,352,36

[DMBuscadores.QBuscaFormaPago]
Coordinates=2731,2984,218,190

[btModificar]
Coordinates=3043,3520,78,58

[QBuscadorCheque_2ID_BANCO]
Coordinates=2921,4181,203,36

[FrameMovValoresEgresos1.QMovTCCompraOBSERVACIONES]
Coordinates=2891,4236,384,36

[FrameMovValoresEgresos1.CDSChe3FECHA_EMISION]
Coordinates=2891,4291,339,36

[CDSRempCheMUESTRACHEIDBANCO]
Coordinates=2921,4346,246,36

[FrameMovValoresEgresos1.QCajaMovMUESTRANROCAJA]
Coordinates=2891,4401,360,36

[DMMain_2.QBuscaOP_PorFc]
Coordinates=8183,3362,185,58

[QRempCheMUESTRACHEIMPORTE]
Coordinates=2921,4456,229,36

[DSPBuscaComprob]
Coordinates=2921,4511,129,36

[FrameMovValoresEgresos1.QMovEfectivo]
Coordinates=7542,2608,257,256

[DMMain_2.QPercepcionIB]
Coordinates=8518,2608,166,234

[DMMain_2.QTCredito]
Coordinates=3804,2608,146,300

[FrameMovValoresEgresos1.QCajaMovID_MOV_CAJA]
Coordinates=2901,4566,326,36

[DMBuscadores.QBuscaArticuloGtiaExt]
Coordinates=3935,2984,237,190

[FrameMovValoresEgresos1.QCajaMovID_TPAGO]
Coordinates=2921,4621,302,36

[FrameMovValoresEgresos1.IBGId_Trans]
Coordinates=2921,4676,250,36

[QBuscadorChequeUNIDADES]
Coordinates=2921,4731,189,36

[FrameMovValoresEgresos1.CDSBuscaCajaNUMEROCAJA]
Coordinates=2891,4786,355,36

[DMMain_2.QImpuestoRto]
Coordinates=174,2984,163,212

[FrameMovValoresEgresos1.QCajaMov]
Coordinates=7788,10,238,542

[DMMain_2.QRecepSubDetalle]
Coordinates=4370,2608,190,278

[FrameMovValoresEgresos1.QMovTCCompraID_FPAGO]
Coordinates=2891,4841,338,36

[FrameMovValoresEgresos1.QTransBcoID_CUENTA_BANCO]
Coordinates=2891,4896,366,36

[CDSBuscaComprobDENOMINACION]
Coordinates=2921,4951,230,36

[FrameMovValoresEgresos1.IBGId_Che3Mov]
Coordinates=2921,5006,272,36

[DMMain_2.QCondCompra]
Coordinates=4460,2984,166,190

[FrameMovValoresEgresos1.CDSMovTCCuotaID_CUPON]
Coordinates=2891,5061,345,36

[CDSRempCheIMPORTE]
Coordinates=2921,5116,157,36

[FrameMovValoresEgresos1.Label35]
Coordinates=4423,3362,223,58

[FrameMovValoresEgresos1.QCheques]
Coordinates=6066,10,238,608

[FrameMovValoresEgresos1.CDSBancoMUESTRATELEDISCADO]
Coordinates=2891,5171,392,36

[FrameMovValoresEgresos1.QDebitosID]
Coordinates=2921,5226,244,36

[FrameMovValoresEgresos1.PostCheque]
Coordinates=2921,5281,248,36

[FrameMovValoresEgresos1.CDSCajaMovTIPO_OPERACION]
Coordinates=2891,5336,368,36

[Prev]
Coordinates=0,1985,41,36

[DMMain_2.QHayFiltros]
Coordinates=2740,3362,148,80

[FrameMovValoresEgresos1.DBText3]
Coordinates=5014,3520,227,58

[FrameMovValoresEgresos1.DSPDebitos]
Coordinates=2921,5391,247,36

[FrameMovValoresEgresos1.QMovTCCompraCOTIZACION]
Coordinates=2891,5446,352,36

[DMMain_2.QLdr]
Coordinates=8493,2984,116,168

[DBText5]
Coordinates=2885,3452,64,58

[DMMain_2.QOrdenTrabajoMovimientos]
Coordinates=2782,2608,241,300

[CDSBuscaSucursal]
Coordinates=8262,3206,127,102

[DMMain_2.QAnulacioRecibos]
Coordinates=7396,10,186,564

[DMMain_2.QPresuDet]
Coordinates=3017,10,180,1092

[FrameMovValoresEgresos1.QDebitosMUESTRACTACAJA]
Coordinates=2891,5501,351,36

[FrameMovValoresEgresos1.CDSMovTCCompraMONEDA]
Coordinates=3372,56,346,36

[FrameMovValoresEgresos1.CDSDebitosUNIDADES]
Coordinates=3372,111,314,36

[DMMain_2.QImpuestosVta]
Coordinates=9748,2608,168,212

[DMBuscadores.QStockCodigo_Detalle]
Coordinates=8789,3206,236,102

[FrameMovValoresEgresos1.QChequesID_BANCO]
Coordinates=3372,166,303,36

[Borrar]
Coordinates=3372,221,50,36

[FrameMovValoresEgresos1.QMovEfectivoID_MOV_CAJA]
Coordinates=3372,276,346,36

[FrameMovValoresEgresos1.CDSBuscaCajaESTADO]
Coordinates=3372,331,318,36

[DMMain_2.CDSPrecioXCant]
Coordinates=4208,3206,179,124

[FrameMovValoresEgresos1.DBText1]
Coordinates=4217,3588,227,58

[QRempCheMUESTRAUNIDADES]
Coordinates=3372,386,210,36

[FrameMovValoresEgresos1.dbdFechaCompra]
Coordinates=2142,3702,279,36

[FrameMovValoresEgresos1.CDSBuscaTCredito]
Coordinates=5896,2984,289,190

[DMBuscadores.QBuscaTk_Vta]
Coordinates=657,3588,192,58

[Buscar]
Coordinates=3372,496,54,36

[DMMain_2.QPercepcionIva]
Coordinates=8840,2608,171,234

[FrameMovValoresEgresos1.Label17]
Coordinates=3936,3452,223,58

[FrameMovValoresEgresos1.QChe3SUCURSAL_BCO]
Coordinates=3372,551,321,36

[DMMain_2.QInscripcion]
Coordinates=2565,2984,156,190

[DMMain_2.QEgresoCajaDetalle]
Coordinates=251,2608,197,366

[DMBuscadores.QBuscaRubrosProv]
Coordinates=8611,3362,219,58

[FrameMovValoresEgresos1.DBEdit2]
Coordinates=1908,3702,224,36

[DMMain_2.QDepositoPorSucursal]
Coordinates=9765,3206,211,80

[FrameMovValoresEgresos1.CDSTransBcoCOTIZACION]
Coordinates=3372,661,338,36

[Pr]
Coordinates=1858,3702,40,36

[DMBuscadores.QBuscaVendedores]
Coordinates=4397,3206,220,124

[RxLabel4]
Coordinates=1779,3702,69,36

[FrameMovValoresEgresos1.QDebitosID_CUENTA_BANCO]
Coordinates=3372,826,355,36

[FrameMovValoresEgresos1.CDSCajaMovTIPO_COMPROB]
Coordinates=3372,881,357,36

[FrameMovValoresEgresos1.QChe3ID_MOV_CAJA]
Coordinates=3372,936,306,36

[DBText3]
Coordinates=4349,3362,64,58

[DMMain_2.QAplicPorCtroCosto]
Coordinates=9373,3362,196,58

[FrameMovValoresEgresos1.QMovTCCuotaLIQUIDADA]
Coordinates=3372,991,331,36

[FrameMovValoresEgresos1.QMovTCCompraNROCPBTE]
Coordinates=3372,1046,344,36

[FrameMovValoresEgresos1.CDSChequesNUMERO]
Coordinates=3372,1101,312,36

[FrameMovValoresEgresos1.CDSChe3ID_BANCO]
Coordinates=3372,1156,300,36

[DMBuscadores.QBuscaSucursal]
Coordinates=5052,3206,201,102

[FrameMovValoresEgresos1.CDSDebitosID_FPAGO]
Coordinates=3372,1211,312,36

[DMMain_2.QGrupoCpbteVta]
Coordinates=1205,3362,179,80

[ToolBar1]
Coordinates=1702,3702,67,36

[DMBuscadores.QBuscaPresentacion]
Coordinates=4816,3206,226,102

[FrameMovValoresEgresos1.ceCaja]
Coordinates=1475,3702,217,36

[FrameMovValoresEgresos1.CDSChequesOBSERVACIONES]
Coordinates=3372,1376,366,36

[FrameMovValoresEgresos1.CDSChequeraMUESTRACUENTA]
Coordinates=3372,1431,375,36

[FrameMovValoresEgresos1.CDSFormaPagoEfecCOTIZACION]
Coordinates=3372,1486,375,36

[FrameMovValoresEgresos1.QTransBcoNUMERO]
Coordinates=3372,1541,298,36

[FrameMovValoresEgresos1.CDSChe3FECHA_COBRO]
Coordinates=3372,1596,331,36

[QBuscadorChequeNUMERO]
Coordinates=3372,1651,180,36

[QRempCheMUESTRACHEFECHACOBRO]
Coordinates=3372,1706,260,36

[FrameMovValoresEgresos1.wwDBEBancoChe3]
Coordinates=1177,3702,288,36

[CDSBuscaSucursalCODIGO]
Coordinates=3372,1816,179,36

[DMMain_2.QComprobantes]
Coordinates=4353,10,174,740

[CDSRempCheNUMERO]
Coordinates=3372,1871,155,36

[DMMain_2.QExistencia]
Coordinates=8224,2608,149,234

[FrameMovValoresEgresos1.CDSBuscaBanco]
Coordinates=9454,2984,276,146

[FrameMovValoresEgresos1.dbeImporteTx]
Coordinates=911,3702,256,36

[FrameMovValoresEgresos1.CDSChequeraNOMBRE]
Coordinates=3372,1981,316,36

[QRempCheDETALLE]
Coordinates=3372,2036,138,36

[CDSBuscaComprobLETRA]
Coordinates=3372,2091,171,36

[FrameMovValoresEgresos1.wwBuscadorCtaBco]
Coordinates=3372,2146,292,36

[FrameMovValoresEgresos1.DBText10]
Coordinates=413,3588,234,58

[FrameMovValoresEgresos1.dbeMuestraCtaDebito]
Coordinates=599,3702,302,36

[DMMain_2.QVtaSubDetalle]
Coordinates=3232,2608,172,300

[FrameMovValoresEgresos1.PostChe3]
Coordinates=3372,2256,233,36

[QRempCheCLASECPBTE]
Coordinates=3372,2311,166,36

[FrameMovValoresEgresos1.CDSChequesANULADO]
Coordinates=3372,2366,317,36

[FrameMovValoresEgresos1.dbeOrigenTx]
Coordinates=338,3702,251,36

[FrameMovValoresEgresos1.DSTransBco]
Coordinates=1896,8493,250,366

[DMBuscadores.QBuscaTasaRetIIBB]
Coordinates=2704,3588,224,58

[CDSBuscaComprobNUMERO]
Coordinates=3372,2476,186,36

[FrameMovValoresEgresos1.wwBuscadorFormaPago]
Coordinates=3372,2531,316,36

[FrameMovValoresEgresos1.CDSChequesID_CAJA_MOV_ANULACION]
Coordinates=3372,2586,425,36

[FrameMovValoresEgresos1.CDSCajaMovID_CUENTA_CAJA]
Coordinates=3372,2641,366,36

[DMMain_2.QSeriesAMayuscula]
Coordinates=5570,3452,196,58

[QRempCheID_CHE_REMPLAZADO]
Coordinates=3372,2696,223,36

[FrameMovValoresEgresos1.CDSMovTCCompraTIPOCPBTE]
Coordinates=3372,2751,363,36

[FrameMovValoresEgresos1.QMovTCCompraFECHA_CUPON]
Coordinates=3372,2806,370,36

[DMMain_2.QHayAcopio]
Coordinates=3672,3206,152,124

[FrameMovValoresEgresos1.QChe3ID_FPAGO]
Coordinates=3372,2861,282,36

[DMMain_2.QStock_EditDetalle]
Coordinates=2053,3520,192,58

[FrameMovValoresEgresos1.Label24]
Coordinates=1159,3452,223,58

[DBText6]
Coordinates=3251,3452,64,58

[DMMain_2.QStockFotos]
Coordinates=437,3206,154,146

[FrameMovValoresEgresos1.QChe3ORIGEN]
Coordinates=3372,2916,268,36

[ToolButton1]
Coordinates=244,3702,84,36

[Salir]
Coordinates=3372,3026,41,36

[FrameMovValoresEgresos1.CDSBanco]
Coordinates=4120,2608,240,278

[FrameMovValoresEgresos1.CDSBancoLOCALIDAD]
Coordinates=3372,3081,313,36

[DMMain_2.QRecepImpuesto]
Coordinates=1926,2984,180,212

[FrameMovValoresEgresos1.DBText17]
Coordinates=915,3452,234,58

[FrameMovValoresEgresos1.CDSBuscaCtaBcoID_TIPO_CTA]
Coordinates=3372,3136,364,36

[FrameMovValoresEgresos1.CDSCtaCajaBcoID_TIPO_CTA]
Coordinates=3372,3191,355,36

[FrameMovValoresEgresos1.Label36]
Coordinates=3681,3520,223,58

[frDBTx]
Coordinates=3372,3246,54,36

[FrameMovValoresEgresos1.CDSMovTCCompraNROCPBTE]
Coordinates=3372,3301,361,36

[FrameMovValoresEgresos1.DBEdit6]
Coordinates=10,3702,224,36

[FrameMovValoresEgresos1.Label1]
Coordinates=4374,3452,216,58

[FrameMovValoresEgresos1.CDSChequeraCANT_CHE_EMITIDOS]
Coordinates=3372,3411,398,36

[DMMain_2.QCondCompraProv]
Coordinates=5120,2984,192,190

[DMBuscadores.QBuscaCobradores]
Coordinates=8034,3206,218,102

[FrameMovValoresEgresos1.DSPTransBco]
Coordinates=3372,3466,258,36

[FrameMovValoresEgresos1.CDSCtaCajaBcoID_BANCO]
Coordinates=3372,3521,338,36

[FrameMovValoresEgresos1.lbSaldoCaja]
Coordinates=9831,3656,247,36

[FrameMovValoresEgresos1.QChequesFECHA_COBRO]
Coordinates=3372,3631,335,36

[FrameMovValoresEgresos1.CDSChequeraNUMERO_FINAL]
Coordinates=3372,3686,360,36

[FrameMovValoresEgresos1.ActionList1]
Coordinates=3372,3741,240,36

[DMMain_2.QOpciones]
Coordinates=5055,3362,144,58

[FrameMovValoresEgresos1.lbResto]
Coordinates=859,3588,221,58

[FrameMovValoresEgresos1.CancelEfectivo]
Coordinates=3372,3796,263,36

[FrameMovValoresEgresos1.CDSMovTCCuotaID_TARJEA]
Coordinates=3372,3851,348,36

[FrameMovValoresEgresos1.CDSCajaMovID_CAJA]
Coordinates=3372,3906,307,36

[DMMain_2.QCompraDet]
Coordinates=3207,10,180,1070

[DMMain_2.QOrdenTrabajoCab]
Coordinates=476,10,203,1840

[DMMain_2.CDSListaPreciosUsuarios]
Coordinates=6340,2984,228,190

[DMBuscadores.QBuscaDeposito]
Coordinates=1679,3206,202,146

[DMMain_2.QStockLote]
Coordinates=2265,2608,147,322

[FrameMovValoresEgresos1.CDSTransBcoFECHA]
Coordinates=3372,3961,302,36

[DMMain_2.QTasaPercep_Retencion_IIBB]
Coordinates=8774,2984,255,168

[DMMain_2.QJuridiccionPorSucursal]
Coordinates=2767,3206,221,124

[FrameMovValoresEgresos1.DBText14]
Coordinates=9312,3520,234,58

[DMBuscadores.QBuscaAcopio]
Coordinates=2400,3362,190,80

[FrameMovValoresEgresos1.CancelCheque]
Coordinates=3372,4016,262,36

[btNuevo]
Coordinates=2488,3520,62,58

[btBuscar]
Coordinates=2340,3452,65,58

[DMBuscadores.QBuscaMarca]
Coordinates=5468,3206,187,102

[FrameMovValoresEgresos1.QMovTCCuota]
Coordinates=5585,2608,262,278

[Agregar]
Coordinates=3372,4071,60,36

[FrameMovValoresEgresos1.DBText12]
Coordinates=6210,3452,234,58

[FrameMovValoresEgresos1.CDSChequesID_CHEQUERA]
Coordinates=3372,4126,347,36

[FrameMovValoresEgresos1.Label20]
Coordinates=5663,3520,223,58

[FrameMovValoresEgresos1.Label38]
Coordinates=5614,3362,223,58

[DMMain_2.QVentaDet]
Coordinates=1824,10,182,1466

[CDSRempCheNROCPBTE]
Coordinates=3372,4181,169,36

[DMMain_2.QRubro]
Coordinates=3217,3206,125,124

[dbeSucursal]
Coordinates=9735,3656,86,36

[FrameMovValoresEgresos1.QMovTCCompraANULADO]
Coordinates=3372,4291,335,36

[Imprimir]
Coordinates=3372,4346,61,36

[FrameMovValoresEgresos1.QTCreditoMONEDA]
Coordinates=3372,4401,292,36

[DMMain_2.QClientesAnexos]
Coordinates=4627,3206,179,124

[DMMain_2.QImpuestoOrdenComp]
Coordinates=1388,2984,212,212

[FrameMovValoresEgresos1.tsTransf]
Coordinates=9501,3656,224,36

[DMMain_2.QBancos]
Coordinates=5857,2608,154,278

[FrameMovValoresEgresos1.dbeFechaCobro]
Coordinates=9222,3656,269,36

[DMBuscadores.QBuscaSerieTransito]
Coordinates=2162,3362,228,80

[FrameMovValoresEgresos1.BitBtn8]
Coordinates=9730,3362,219,58

[DMMain_2.QPostal]
Coordinates=6195,2984,135,190

[dbtMuestraComprobante]
Coordinates=7879,3520,156,58

[FrameMovValoresEgresos1.QMovEfectivoUNIDADES]
Coordinates=3372,4566,323,36

[DMMain_2.QUsuariosAdminNP]
Coordinates=5263,3206,195,102

[FrameMovValoresEgresos1.Label4]
Coordinates=1559,3588,216,58

[FrameMovValoresEgresos1.CDSChequesMONEDA]
Coordinates=3372,4621,311,36

[dbeDetalle]
Coordinates=9136,3656,76,36

[FrameMovValoresEgresos1.CDSCajaMovFECHA_CAJA]
Coordinates=3372,4731,337,36

[FrameMovValoresEgresos1.QFormaPagoEfecID_TPAGO]
Coordinates=3372,4786,344,36

[FrameMovValoresEgresos1.dbeOriginadoDebito]
Coordinates=8834,3656,292,36

[FrameMovValoresEgresos1.CDSChe3FECHA_ENTRADA]
Coordinates=3372,4896,345,36

[FrameMovValoresEgresos1.Label3]
Coordinates=6990,3520,216,58

[DBText4]
Coordinates=9032,3520,64,58

[FrameMovValoresEgresos1.CDSCtaCajaBcoRAZONSOCIAL]
Coordinates=3372,4951,364,36

[spDebitar]
Coordinates=3364,3520,70,58

[FrameMovValoresEgresos1.CDSChequeraNUMERO_INCIAL]
Coordinates=3372,5006,365,36

[frDBCab]
Coordinates=3372,5061,64,36

[FrameMovValoresEgresos1.QChe3MONEDA]
Coordinates=3372,5116,273,36

[QRempCheFECHA]
Coordinates=3372,5171,125,36

[FrameMovValoresEgresos1.CDSChe3FIRMANTE]
Coordinates=3372,5226,300,36

[FrameMovValoresEgresos1.QCajaMovFECHA_CAJA]
Coordinates=3372,5281,320,36

[CDSRempChe]
Coordinates=6794,10,187,586

[btCancelar]
Coordinates=3527,3588,77,58

[DMMain_2.CDSVerifRes3886]
Coordinates=8371,3520,185,58

[FrameMovValoresEgresos1.CDSChequeraID_CUENTA]
Coordinates=3372,5336,332,36

[DMBuscadores.QBuscaCtaCaja]
Coordinates=4896,3452,198,58

[FrameMovValoresEgresos1.CDSMovTCCompraMUESTRATC]
Coordinates=3372,5391,370,36

[FrameMovValoresEgresos1.QCajaMovMONEDA]
Coordinates=3372,5446,293,36

[FrameMovValoresEgresos1.CDSChe3ID_MOV_CAJA]
Coordinates=3372,5501,323,36

[DMMain_2.QFormaPago]
Coordinates=1221,2984,157,212

[DMMain_2.DSPrecioXCant]
Coordinates=2233,9197,170,124

[FrameMovValoresEgresos1.CDSChe3SUCURSAL_BCO]
Coordinates=3868,1,338,36

[DSPRempChe]
Coordinates=3868,56,98,36

[FrameMovValoresEgresos1.DBText4]
Coordinates=3444,3520,227,58

[FrameMovValoresEgresos1.CDSBuscaFormPagoSIGNO]
Coordinates=3868,111,340,36

[FrameMovValoresEgresos1.CDSDebitosIMPORTE]
Coordinates=3868,166,306,36

[DMMain_2.QCtaCaja]
Coordinates=8694,2608,136,234

[FrameMovValoresEgresos1.Label9]
Coordinates=7449,3520,216,58

[FrameMovValoresEgresos1.PostTrans]
Coordinates=3868,221,236,36

[FrameMovValoresEgresos1.CDSTransBco]
Coordinates=1064,2608,259,366

[FrameMovValoresEgresos1.Label7]
Coordinates=3025,3452,216,58

[FrameMovValoresEgresos1.QDebitosMONEDA]
Coordinates=3868,276,286,36

[FrameMovValoresEgresos1.CDSCajaMovDEBE]
Coordinates=3868,331,289,36

[FrameMovValoresEgresos1.CDSCtaCajaBcoMUESTRABANCO]
Coordinates=3868,386,380,36

[FrameMovValoresEgresos1.QCajaMovFECHA_OPERACION]
Coordinates=3868,441,364,36

[DMMain_2.QFcVta_Prod_Mov]
Coordinates=7343,2608,189,256

[FrameMovValoresEgresos1.QChequesDEBITADO]
Coordinates=3868,496,303,36

[FrameMovValoresEgresos1.DSChe3]
Coordinates=1262,8328,225,608

[FrameMovValoresEgresos1.CDSChequesID_CPBTE_ANULACION_REEMP]
Coordinates=3868,551,451,36

[DMBuscadores.QBuscaListaPrecios]
Coordinates=9740,2984,222,146

[DMMain_2.QPrimeraListaPrecios]
Coordinates=9158,3362,205,58

[FrameMovValoresEgresos1.PostEfectivo]
Coordinates=3868,606,249,36

[BuscaCheque]
Coordinates=3868,661,95,36

[FrameMovValoresEgresos1.wwDBEEntregadoPorChe3]
Coordinates=8493,3656,331,36

[QComprobLETRA]
Coordinates=3868,771,118,36

[QRempCheLETRA]
Coordinates=3868,826,123,36

[FrameMovValoresEgresos1.QMovEfectivoID_EFECTIVO]
Coordinates=3868,881,341,36

[FrameMovValoresEgresos1.tsDebito]
Coordinates=8259,3656,224,36

[FrameMovValoresEgresos1.QChe3FECHA_COBRO]
Coordinates=3868,991,314,36

[FrameMovValoresEgresos1.CDSBancoDIRECCION]
Coordinates=3868,1046,312,36

[FrameMovValoresEgresos1.CDSDebitosORIGEN]
Coordinates=3868,1101,298,36

[DMMain_2.QLdrCliente]
Coordinates=6578,2984,149,168

[FrameMovValoresEgresos1.RxLabel1]
Coordinates=8018,3656,231,36

[CDSBuscaComprobCLASE_COMPROB]
Coordinates=3868,1211,244,36

[FrameMovValoresEgresos1.CDSCajaMovUNIDADES]
Coordinates=3868,1266,320,36

[FrameMovValoresEgresos1.DSPBuscaBanco]
Coordinates=3868,1321,275,36

[FrameMovValoresEgresos1.QFormaPagoEfecSIGNO]
Coordinates=3868,1376,321,36

[FrameMovValoresEgresos1.CDSCajaCabID_CAJA]
Coordinates=3868,1431,306,36

[FrameMovValoresEgresos1.QChe3ID_MOV_CAJA_EGRESOS]
Coordinates=3868,1486,376,36

[FrameMovValoresEgresos1.CDSBuscaCajaFECHA_CIERRE]
Coordinates=3868,1541,364,36

[FrameMovValoresEgresos1.CDSFormaPagoDESCRIPCION]
Coordinates=3868,1596,359,36

[FrameMovValoresEgresos1.CDSBancoMUESTRALOCALIDAD]
Coordinates=3868,1651,375,36

[DMBuscadores.QBuscaGrupoAbonos]
Coordinates=3325,3452,230,58

[FrameMovValoresEgresos1.wwDBDFechaIngresoChe3]
Coordinates=7677,3656,331,36

[FrameMovValoresEgresos1.CDSBancoTELEFONOS]
Coordinates=3868,1761,317,36

[FrameMovValoresEgresos1.CDSChequesID_CUENTA_CAJA]
Coordinates=3868,1816,367,36

[FrameMovValoresEgresos1]
Coordinates=7494,3656,173,36

[QComprobCOPIAS]
Coordinates=3868,1926,125,36

[FrameMovValoresEgresos1.RxLabel2]
Coordinates=7253,3656,231,36

[FrameMovValoresEgresos1.CDSDebitos]
Coordinates=1333,2608,248,366

[RxLabel3]
Coordinates=7174,3656,69,36

[DMMain_2.QSubRubro]
Coordinates=8125,2984,147,168

[FrameMovValoresEgresos1.QChe3COTIZACION]
Coordinates=3868,2091,296,36

[FrameMovValoresEgresos1.PosDebito]
Coordinates=3868,2146,236,36

[DMBuscadores.QBuscaComprob]
Coordinates=243,3452,204,58

[DMMain_2.QRtoObraSubDet]
Coordinates=3414,2608,181,300

[FrameMovValoresEgresos1.DSPChequera]
Coordinates=3868,2201,260,36

[FrameMovValoresEgresos1.QChequesMUESTRACHEQUERA]
Coordinates=3868,2256,372,36

[FrameMovValoresEgresos1.dbeMuestraTarjeta]
Coordinates=6879,3656,285,36

[FrameMovValoresEgresos1.CDSBuscaCtaBcoNOMBRE]
Coordinates=3868,2366,337,36

[FrameMovValoresEgresos1.QMovTCCompraMONEDA]
Coordinates=3868,2421,329,36

[FrameMovValoresEgresos1.CDSMovEfectivo]
Coordinates=6475,2608,274,256

[FrameMovValoresEgresos1.QChequesOBSERVACIONES]
Coordinates=3868,2476,349,36

[FrameMovValoresEgresos1.wwdbeunidadesChe3]
Coordinates=6569,3656,300,36

[JvAppIniFileStorage1]
Coordinates=3868,2586,137,36

[DMBuscadores.QBuscaCtaCajaBco]
Coordinates=347,2984,220,212

[CDSSucursal]
Coordinates=6073,3206,91,102

[FrameMovValoresEgresos1.Label21]
Coordinates=8378,3362,223,58

[QBuscaFormadePago]
Coordinates=9579,3362,141,58

[DMMain_2.CDSAplicPorCtroCosto]
Coordinates=6759,2608,213,256

[DMMain_2.QComprobantePorDefecto]
Coordinates=9986,3206,232,80

[DMMain_2.QSucursal]
Coordinates=5209,2608,169,278

[FrameMovValoresEgresos1.DBText11]
Coordinates=2938,3588,234,58

[FrameMovValoresEgresos1.CDSCtaCajaBcoID_CUENTA]
Coordinates=3868,2641,345,36

[FrameMovValoresEgresos1.CDSChequesFECHA_COBRO]
Coordinates=3868,2696,352,36

[FrameMovValoresEgresos1.Label62]
Coordinates=1326,3588,223,58

[FrameMovValoresEgresos1.QMovTCCompraID_TARJETA]
Coordinates=3868,2751,350,36

[FrameMovValoresEgresos1.tsCheques]
Coordinates=6321,3656,238,36

[FrameMovValoresEgresos1.DBText9]
Coordinates=6960,3362,227,58

[FrameMovValoresEgresos1.QCajaMovMUESTRACAJA]
Coordinates=3868,2861,332,36

[DMMain_2.QObras]
Coordinates=8383,2608,125,234

[FrameMovValoresEgresos1.QMovTCCompraCLASECPBTE]
Coordinates=3868,2916,358,36

[DMMain_2.QAjusteDet]
Coordinates=8872,10,180,454

[DMBuscadores.QBuscaND_Vta]
Coordinates=5408,3362,196,58

[FrameMovValoresEgresos1.wwdbeImporteCheque]
Coordinates=6006,3656,305,36

[dbeSuc]
Coordinates=5938,3656,58,36

[FrameMovValoresEgresos1.DSPMovTCCuota]
Coordinates=3868,3081,279,36

[FrameMovValoresEgresos1.DSPMovEfectivo]
Coordinates=3868,3136,273,36

[FrameMovValoresEgresos1.wwDBENroChe]
Coordinates=5662,3656,266,36

[CDSRempCheFECHA]
Coordinates=3868,3246,142,36

[Ne]
Coordinates=5612,3656,40,36

[DMMain_2.QComprobantePorDefectoPorUsuario]
Coordinates=10,3362,296,80

[QBuscadorChequeID_BANCO]
Coordinates=3868,3356,188,36

[FrameMovValoresEgresos1.DSPBuscaTCredito]
Coordinates=3868,3411,288,36

[FrameMovValoresEgresos1.CDSCajaMovCLASE_COMPROB]
Coordinates=3868,3466,369,36

[FrameMovValoresEgresos1.QTCreditoID_BANCO]
Coordinates=3868,3521,302,36

[CDSRempCheSUCURSAL]
Coordinates=3868,3576,168,36

[CDSRempCheMUESTRACHEORDENDE]
Coordinates=3868,3631,251,36

[DMMain_2.QFPago]
Coordinates=1542,3206,127,146

[FrameMovValoresEgresos1.QDebitosORIGEN]
Coordinates=3868,3686,281,36

[FrameMovValoresEgresos1.Label16]
Coordinates=8566,3520,223,58

[DMBuscadores.QConsultaCodigoSerie]
Coordinates=723,3362,237,80

[FrameMovValoresEgresos1.Label25]
Coordinates=1354,3520,223,58

[FrameMovValoresEgresos1.DBText5]
Coordinates=84,3520,227,58

[FrameMovValoresEgresos1.CDSDebitosID]
Coordinates=3868,3741,261,36

[FrameMovValoresEgresos1.QMovTCCompraUNIDADES]
Coordinates=3868,3796,339,36

[FrameMovValoresEgresos1.CDSMovTCCuotaIMPORTE_TOTAL_COMPRA]
Coordinates=3868,3851,448,36

[QRempCheNUMERO]
Coordinates=3868,3906,138,36

[FrameMovValoresEgresos1.CDSBuscaTCreditoMUESTRATC]
Coordinates=3868,3961,368,36

[FrameMovValoresEgresos1.QChequesFECHA_EMISION]
Coordinates=3868,4016,342,36

[FrameMovValoresEgresos1.CDSChequesID_MOV_CAJA]
Coordinates=3868,4071,344,36

[FrameMovValoresEgresos1.CDSBuscaCajaID_CUENTA_CAJA]
Coordinates=3868,4126,378,36

[FrameMovValoresEgresos1.Label14]
Coordinates=6687,3452,223,58

[QBuscadorCheque_2FECHA_COBRO]
Coordinates=3868,4181,234,36

[FrameMovValoresEgresos1.QTransBcoIMPORTE]
Coordinates=3868,4236,300,36

[FrameMovValoresEgresos1.CDSChe3]
Coordinates=5030,10,234,608

[FrameMovValoresEgresos1.CDSChequeraNRO_CUENTA]
Coordinates=3868,4291,348,36

[DMMain_2.QUnidades]
Coordinates=3352,3206,144,124

[FrameMovValoresEgresos1.CDSCajaMov]
Coordinates=8036,10,255,542

[FrameMovValoresEgresos1.wwBuscadorBanco]
Coordinates=3868,4346,286,36

[FrameMovValoresEgresos1.CDSFormaPagoEfecID_FPAGO]
Coordinates=3868,4401,361,36

[FrameMovValoresEgresos1.CDSMovEfectivoUNIDADES]
Coordinates=3868,4456,340,36

[RxLabel6]
Coordinates=5533,3656,69,36

[FrameMovValoresEgresos1.QMovEfectivoMONEDA]
Coordinates=3868,4566,313,36

[QRempCheSUCURSAL]
Coordinates=3868,4621,151,36

[FrameMovValoresEgresos1.BitBtn4]
Coordinates=1587,3520,219,58

[DMMain_2.QMovAplicaCCVta]
Coordinates=9227,10,187,432

[DMMain_2.QEstadoCaja]
Coordinates=1996,3362,156,80

[FrameMovValoresEgresos1.CancelChe3]
Coordinates=3868,4676,248,36

[FrameMovValoresEgresos1.CDSChequeraID_BANCO]
Coordinates=3868,4731,325,36

[FrameMovValoresEgresos1.CDSChequesUNIDADES]
Coordinates=3868,4786,321,36

[DMMain_2.QRecibo]
Coordinates=3397,10,164,1070

[FrameMovValoresEgresos1.CDSBuscaFormPago]
Coordinates=3626,2984,299,190

[FrameMovValoresEgresos1.CDSMovTCCompraFECHA_CUPON]
Coordinates=3868,4841,387,36

[QComprobREPORTE]
Coordinates=3868,4896,138,36

[QBuscadorCheque_2ID_CUENTA_BANCO]
Coordinates=3868,4951,262,36

[FrameMovValoresEgresos1.CDSTransBcoUNIDADES]
Coordinates=3868,5006,325,36

[DMMain_2.QOPago]
Coordinates=1367,10,223,1488

[FrameMovValoresEgresos1.QMovTCCompraNUMERO_CUPON]
Coordinates=3868,5061,383,36

[DMMain_2.QAjusteCab]
Coordinates=8475,10,164,498

[QBuscadorChequeID_CHEQUERA]
Coordinates=3868,5116,215,36

[FrameMovValoresEgresos1.QChequesMUESTRANI]
Coordinates=3868,5171,313,36

[QRempCheMUESTRACHENUMERO]
Coordinates=3868,5226,227,36

[DMMain_2.QArmadoDet]
Coordinates=9062,10,155,432

[FrameMovValoresEgresos1.CDSFormaPago]
Coordinates=4839,2984,271,190

[FrameMovValoresEgresos1.BuscarTCredito]
Coordinates=3868,5281,266,36

[FrameMovValoresEgresos1.QMovTCCompraCUOTAS]
Coordinates=3868,5336,326,36

[FrameMovValoresEgresos1.CDSChe3ID_MOV_CAJA_EGRESOS]
Coordinates=3868,5391,393,36

[FrameMovValoresEgresos1.CDSBuscaCtaBcoID_CUENTA]
Coordinates=3868,5446,354,36

[DMMain_2.QOrdenCompDet]
Coordinates=3964,10,180,850

[BitBtn1]
Coordinates=2959,3452,56,58

[DMMain_2.QArmadoCab]
Coordinates=6991,10,164,586

[FrameMovValoresEgresos1.Label19]
Coordinates=2014,3588,223,58

[Next]
Coordinates=3868,5501,41,36

[QRempCheNROCPBTE]
Coordinates=4357,1,152,36

[DMMain_2.QBuscaFc]
Coordinates=7975,2984,140,168

[DMMain_2.QAjusteSubDetalle]
Coordinates=3605,2608,189,300

[DMBuscadores.QConsultaPorCodAlt]
Coordinates=970,3362,225,80

[FrameMovValoresEgresos1.QMovTCCompraTIPOCPBTE]
Coordinates=4357,56,346,36

[FrameMovValoresEgresos1.CDSChequesCOTIZACION]
Coordinates=4357,111,334,36

[FrameMovValoresEgresos1.QFormaPagoEfecCOTIZACION]
Coordinates=4357,166,358,36

[btSalir]
Coordinates=796,3520,51,58

[FrameMovValoresEgresos1.DBEdit4]
Coordinates=5299,3656,224,36

[BuscadorTipoCpbte]
Coordinates=4357,276,128,36

[DMBuscadores.QBuscaCorreoProveedor]
Coordinates=2898,3362,250,80

[FrameMovValoresEgresos1.Button1]
Coordinates=2473,3588,221,58

[DMMain_2.QDepositoStk]
Coordinates=1591,2608,159,344

[FrameMovValoresEgresos1.CDSCtaCajaBcoCUIT]
Coordinates=4357,331,302,36

[QRempCheID]
Coordinates=4357,386,95,36

[FrameMovValoresEgresos1.CDSBuscaCajaSALDO_INCIAL]
Coordinates=4357,441,358,36

[DMMain_2.QVentaCab]
Coordinates=10,10,214,2588

[FrameMovValoresEgresos1.CDSFormaPagoID_TPAGO]
Coordinates=4357,496,335,36

[FrameMovValoresEgresos1.edMuestraCaja]
Coordinates=8280,3452,264,58

[FrameMovValoresEgresos1.CancelaTC]
Coordinates=4357,551,241,36

[FrameMovValoresEgresos1.CDSMovTCCompraNUMERO_CUPON]
Coordinates=4357,606,400,36

[FrameMovValoresEgresos1.CDSTransBcoMUESTRACTACAJA]
Coordinates=4357,661,379,36

[FrameMovValoresEgresos1.QCajaMovDEBE]
Coordinates=4357,716,272,36

[btConfirma]
Coordinates=2956,3520,77,58

[FrameMovValoresEgresos1.Label15]
Coordinates=3131,3520,223,58

[DMBuscadores.QBuscaRubro]
Coordinates=8399,3206,186,102

[FrameMovValoresEgresos1.Label42]
Coordinates=5847,3362,223,58

[FrameMovValoresEgresos1.CDSMovTCCuotaFECHA_COMPRA]
Coordinates=4357,771,385,36

[FrameMovValoresEgresos1.QTCreditoNRO_TARJETA]
Coordinates=4357,826,328,36

[FrameMovValoresEgresos1.CDSCajaMovNRO_COMPROBANTE]
Coordinates=4357,881,389,36

[FrameMovValoresEgresos1.QTransBcoORIGEN]
Coordinates=4357,936,292,36

[FrameMovValoresEgresos1.QTransBcoMONEDA]
Coordinates=4357,991,298,36

[FrameMovValoresEgresos1.pnTarjeta]
Coordinates=1392,3452,232,58

[DMMain_2.QCompPorTipo]
Coordinates=9959,3362,169,58

[FrameMovValoresEgresos1.dbNI]
Coordinates=857,3520,204,58

[FrameMovValoresEgresos1.CDSMovTCCompraID_CAJA]
Coordinates=4357,1046,343,36

[FrameMovValoresEgresos1.dbtID_EFECTIVO1]
Coordinates=4600,3452,286,58

[DMBuscadores.QBuscaStock]
Coordinates=7495,3206,183,102

[DMMain_2.QHayVencimientos]
Coordinates=6529,3362,190,58

[FrameMovValoresEgresos1.CDSBuscaTCreditoMUESTRABANCO]
Coordinates=4357,1101,396,36

[FrameMovValoresEgresos1.QChequesID_FPAGO]
Coordinates=4357,1156,303,36

[DMBuscadores.QBuscaNC_Vta]
Coordinates=9106,3520,196,58

[FrameMovValoresEgresos1.CDSMovTCCuotaCUOTA]
Coordinates=4357,1211,324,36

[QRempCheOBSERVACIONES]
Coordinates=4357,1266,192,36

[FrameMovValoresEgresos1.CDSMovEfectivoIMPORTE]
Coordinates=4357,1321,332,36

[FrameMovValoresEgresos1.CDSChe3UNIDADES]
Coordinates=4357,1376,300,36

[DMMain_2.QListaDefectoSuc]
Coordinates=8595,3206,184,102

[FrameMovValoresEgresos1.QMovTCCompraMUESTRATC]
Coordinates=4357,1431,353,36

[DMBuscadores.QBuscaAutorizanOC]
Coordinates=9219,2984,225,146

[FrameMovValoresEgresos1.PostTC]
Coordinates=4357,1486,220,36

[CDSSucursalDETALLE]
Coordinates=4357,1541,148,36

[FrameMovValoresEgresos1.rxdcCtaBco]
Coordinates=5046,3656,243,36

[DMMain_2.QMov_Carnes]
Coordinates=9586,10,162,388

[FrameMovValoresEgresos1.Label18]
Coordinates=2560,3520,223,58

[DMMain_2.QPresuCab]
Coordinates=1143,10,214,1532

[FrameMovValoresEgresos1.CDSBuscaFormPagoID_FPAGO]
Coordinates=4357,1651,364,36

[QRempCheIMPORTE]
Coordinates=4357,1706,140,36

[FrameMovValoresEgresos1.CDSDebitosMUESTRACTACAJA]
Coordinates=4357,1761,368,36

[FrameMovValoresEgresos1.CDSCajaCabFECHA_INCIO]
Coordinates=4357,1816,340,36

[FrameMovValoresEgresos1.DBEdit1]
Coordinates=4812,3656,224,36

[DMBuscadores.QBuscaPercepIva]
Coordinates=6948,3206,209,102

[FrameMovValoresEgresos1.Label43]
Coordinates=7377,3452,223,58

[FrameMovValoresEgresos1.CDSCajaCabFECHA_CIERRE]
Coordinates=4357,1926,352,36

[FrameMovValoresEgresos1.CDSCajaCabNUMEROCAJA]
Coordinates=4357,1981,343,36

[FrameMovValoresEgresos1.lb1]
Coordinates=7675,3520,194,58

[FrameMovValoresEgresos1.CDSBuscaCtaBco]
Coordinates=921,3206,282,146

[FrameMovValoresEgresos1.CDSFormaPagoMONEDA]
Coordinates=4357,2036,326,36

[QBuscadorCheque_2UNIDADES]
Coordinates=4357,2091,203,36

[FrameMovValoresEgresos1.QChequesNUMERO]
Coordinates=4357,2146,295,36

[FrameMovValoresEgresos1.wwDBEdit1]
Coordinates=4559,3656,243,36

[DMMain_2.QTasaPercepcioIB]
Coordinates=4857,3362,188,58

[FrameMovValoresEgresos1.CDSBuscaBancoNOMBRE]
Coordinates=4357,2256,332,36

[FrameMovValoresEgresos1.CDSBuscaFormPagoMONEDA]
Coordinates=4357,2311,355,36

[FrameMovValoresEgresos1.wwDBEChequera]
Coordinates=4271,3656,278,36

[FrameMovValoresEgresos1.CDSTransBcoNUMERO]
Coordinates=4357,2421,315,36

[FrameMovValoresEgresos1.CDSCajaMovID_FPAGOOLD]
Coordinates=4357,2476,345,36

[DMMain_2.CDSCompPorTipoUsuario]
Coordinates=5104,3452,230,58

[DBText2]
Coordinates=8840,3362,64,58

[DMBuscadores.QBuscaSubRubro]
Coordinates=2998,3206,209,124

[FrameMovValoresEgresos1.CDSBuscaFormPagoCOTIZACION]
Coordinates=4357,2531,378,36

[QComprobIMPRIME]
Coordinates=4357,2586,132,36

[FrameMovValoresEgresos1.dbeNroDebito]
Coordinates=4005,3656,256,36

[CDSBuscaComprobID_COMPROBANTE]
Coordinates=4357,2696,249,36

[FrameMovValoresEgresos1.QChe3NUMERO]
Coordinates=4357,2751,274,36

[FrameMovValoresEgresos1.dbeMuestraCta]
Coordinates=3730,3656,265,36

[FrameMovValoresEgresos1.Button2]
Coordinates=6729,3362,221,58

[QBuscadorChequeORDEN_DE]
Coordinates=4357,2861,194,36

[FrameMovValoresEgresos1.dbeNumero]
Coordinates=3476,3656,244,36

[FrameMovValoresEgresos1.QMovTCCompraID_CAJA]
Coordinates=4357,2971,326,36

[DMMain_2.QAnulacionOPago]
Coordinates=7592,10,186,564

[FrameMovValoresEgresos1.CDSMovTCCuotaTOTAL_CUOTAS]
Coordinates=4357,3026,380,36

[FrameMovValoresEgresos1.QCajaMovCLASE_COMPROB]
Coordinates=4357,3081,352,36

[FrameMovValoresEgresos1.ImporteDebito]
Coordinates=3208,3656,258,36

[FrameMovValoresEgresos1.QDebitosID_MOV_CAJA]
Coordinates=4357,3191,319,36

[FrameMovValoresEgresos1.QChequesFECHA_DEBITO]
Coordinates=4357,3246,336,36

[FrameMovValoresEgresos1.CDSCajaCabESTADO]
Coordinates=4357,3301,306,36

[FrameMovValoresEgresos1.CDSCtaCajaBcoNRO_CUENTA]
Coordinates=4357,3356,360,36

[FrameMovValoresEgresos1.CDSChequera]
Coordinates=9758,10,260,366

[DMBuscadores.QBuscaPersonal]
Coordinates=9290,3206,202,102

[DMBuscadores.QBuscaMoneda]
Coordinates=3205,2984,197,190

[FrameMovValoresEgresos1.QCajaMovNRO_COMPROBANTE]
Coordinates=4357,3411,372,36

[DMBuscadores.QBuscaLdr]
Coordinates=9039,2984,170,168

[FrameMovValoresEgresos1.Label27]
Coordinates=8047,3452,223,58

[QBuscadorCheque_2MUESTRABCO]
Coordinates=4357,3466,227,36

[CDSRempCheLETRA]
Coordinates=4357,3521,140,36

[QRempChe]
Coordinates=6597,10,187,586

[DMMain_2.QBuscaNroFac]
Coordinates=7798,2984,167,168

[RxLabel5]
Coordinates=3129,3656,69,36

[FrameMovValoresEgresos1.CDSDebitosID_CAJA]
Coordinates=4357,3631,300,36

[CDSBuscaComprobTIPO_COMPROB]
Coordinates=4357,3686,232,36

[FrameMovValoresEgresos1.BitBtn5]
Coordinates=457,3452,219,58

[FrameMovValoresEgresos1.QDebitosID_CUENTA_CAJA]
Coordinates=4357,3741,343,36

[FrameMovValoresEgresos1.CDSChe3IMPORTE]
Coordinates=4357,3796,293,36

[FrameMovValoresEgresos1.CDSMovTCCompraID_MOV_CAJA]
Coordinates=4357,3851,379,36

[FrameMovValoresEgresos1.CDSChe3FECHA_SALIDA]
Coordinates=4357,3906,330,36

[DMBuscadores.QBuscaGruposVtaDetalle]
Coordinates=9502,3206,253,102

[Recuperar]
Coordinates=4357,3961,74,36

[DMMain_2.QImpuestoOrdenTabajo]
Coordinates=2116,2984,218,212

[FrameMovValoresEgresos1.CDSMovTCCompraFECHA_COMPRA]
Coordinates=4357,4016,396,36

[FrameMovValoresEgresos1.dbeImporte]
Coordinates=2877,3656,242,36

[FrameMovValoresEgresos1.QChe3CUIT]
Coordinates=4357,4126,247,36

[FrameMovValoresEgresos1.Label41]
Coordinates=5899,3452,223,58

[DMMain_2.QProductos]
Coordinates=9305,2608,151,234

[ActionList1]
Coordinates=4357,4181,78,36

[FrameMovValoresEgresos1.Label32]
Coordinates=7713,3362,223,58

[RxLabel7]
Coordinates=2798,3656,69,36

[CDSSucursalCODIGO]
Coordinates=4357,4291,143,36

[CDSBuscaSucursalDETALLE]
Coordinates=4357,4346,184,36

[DMMain_2.QGrupoCpbteComp]
Coordinates=1583,3362,194,80

[frDBEfectivo]
Coordinates=4357,4401,86,36

[FrameMovValoresEgresos1.QChe3FECHA_ENTRADA]
Coordinates=4357,4456,328,36

[QBuscadorCheque_2DEBITADO]
Coordinates=4357,4511,203,36

[FrameMovValoresEgresos1.dbeUnidadesDebito]
Coordinates=2498,3656,290,36

[Modificar]
Coordinates=4357,4621,67,36

[DMMain_2.QProvincia]
Coordinates=7167,3206,143,102

[FrameMovValoresEgresos1.wwBuscadorChequera]
Coordinates=4357,4676,306,36

[FrameMovValoresEgresos1.BitBtn6]
Coordinates=4120,3362,219,58

[DMMain_2.SPAplicarLibroIva]
Coordinates=3743,3452,183,58

[FrameMovValoresEgresos1.btCancel]
Coordinates=558,3520,228,58

[FrameMovValoresEgresos1.QFormaPagoEfecMONEDA]
Coordinates=4357,4731,335,36

[RxLabel1]
Coordinates=2419,3656,69,36

[FrameMovValoresEgresos1.CDSCajaCabID_CUENTA_CAJA]
Coordinates=4357,4841,366,36

[FrameMovValoresEgresos1.DSPCtaCajaBco]
Coordinates=4357,4896,272,36

[DMBuscadores.QBuscaCondVentaCliente]
Coordinates=763,2984,255,212

[ImageList1]
Coordinates=4357,4951,77,36

[FrameMovValoresEgresos1.CDSMovEfectivoID_EFECTIVO]
Coordinates=4357,5006,358,36

[FrameMovValoresEgresos1.QDebitosIMPORTE]
Coordinates=4357,5061,289,36

[FrameMovValoresEgresos1.QTransBcoMUESTRACTACAJA]
Coordinates=4357,5116,362,36

[FrameMovValoresEgresos1.wwDBEOrdenDe]
Coordinates=2136,3656,273,36

[FrameMovValoresEgresos1.QFormaPagoEfecID_FPAGO]
Coordinates=4357,5226,344,36

[DMBuscadores.QBuscaCodigoBarra]
Coordinates=2128,3206,223,124

[FrameMovValoresEgresos1.CDSCajaMovMUESTRAFORMAPAGO]
Coordinates=4357,5281,399,36

[FrameMovValoresEgresos1.QBuscaTCredito]
Coordinates=6708,3520,272,58

[FrameMovValoresEgresos1.CDSMovTCCompraID_CUPON]
Coordinates=4357,5336,356,36

[FrameMovValoresEgresos1.CDSBuscaTCreditoID_TCREDITO]
Coordinates=4357,5391,374,36

[DMMain_2.QPersonal]
Coordinates=4879,10,141,652

[FrameMovValoresEgresos1.QTransBcoID_FPAGO]
Coordinates=4357,5446,306,36

[QBuscadorChequeFECHA_EMISION]
Coordinates=4357,5501,227,36

[btImprimir]
Coordinates=8045,3520,72,58

[FrameMovValoresEgresos1.CDSMovTCCompra]
Coordinates=5539,10,290,608

[DMBuscadores.CDSBuscaComprob]
Coordinates=7165,10,221,586

[FrameMovValoresEgresos1.CDSChe3NUMERO]
Coordinates=4795,1,291,36

[wwIntl]
Coordinates=4795,56,50,36

[DMMain_2.QCodigoB]
Coordinates=574,3362,139,80

[FrameMovValoresEgresos1.QChequesID_MOV_CAJA]
Coordinates=4795,111,327,36

[FrameMovValoresEgresos1.QMovEfectivoCOTIZACION]
Coordinates=4795,166,336,36

[FrameMovValoresEgresos1.QMovTCCuotaCUOTA]
Coordinates=4795,221,307,36

[DMMain_2.QChequera]
Coordinates=458,2608,156,366

[FrameMovValoresEgresos1.QMovTCCompraID_MOV_CAJA]
Coordinates=4795,276,362,36

[FrameMovValoresEgresos1.QChe3MUESTRABANCO]
Coordinates=4795,331,325,36

[FrameMovValoresEgresos1.CDSFormaPagoEfecSIGNO]
Coordinates=4795,386,338,36

[FrameMovValoresEgresos1.CDSChe3ID_FPAGO]
Coordinates=4795,441,299,36

[FrameMovValoresEgresos1.Label34]
Coordinates=6454,3452,223,58

[FrameMovValoresEgresos1.QChe3IMPORTE]
Coordinates=4795,496,276,36

[FrameMovValoresEgresos1.CDSMovEfectivoID_CUENTA_CAJA]
Coordinates=4795,551,386,36

[FrameMovValoresEgresos1.QDebitosNUMERO]
Coordinates=4795,606,287,36

[DMBuscadores.QBuscaZona]
Coordinates=7844,3206,180,102

[QComprobDENOMINACION]
Coordinates=4795,661,177,36

[FrameMovValoresEgresos1.CDSMovTCCompraANULADO]
Coordinates=4795,716,352,36

[DMMain_2.QNotaPedidoCab]
Coordinates=2209,10,180,1334

[DMMain_2.QRemitoCab]
Coordinates=689,10,208,1818

[DMBuscadores.QBuscaRC]
Coordinates=5484,3520,169,58

[FrameMovValoresEgresos1.QChequesUNIDADES]
Coordinates=4795,771,304,36

[FrameMovValoresEgresos1.QChequesID_CUENTA_BANCO]
Coordinates=4795,826,363,36

[DMMain_2.CDSCompPorTipo]
Coordinates=9442,3452,186,58

[DMMain_2.QCompSubDetalle]
Coordinates=5388,2608,187,278

[CDSRempCheMUESTRACHEFECHAEMISION]
Coordinates=4795,881,285,36

[FrameMovValoresEgresos1.dbeCotizacion]
Coordinates=1867,3656,259,36

[DMMain_2.QMovCCVta]
Coordinates=9424,10,152,410

[FrameMovValoresEgresos1.CDSChe3NRO_CTA]
Coordinates=4795,991,295,36

[FrameMovValoresEgresos1.CDSCajaCabSALDO_INCIAL]
Coordinates=4795,1046,345,36

[FrameMovValoresEgresos1.Label10]
Coordinates=10,3452,223,58

[FrameMovValoresEgresos1.CDSBuscaCtaBcoNRO_CUENTA]
Coordinates=4795,1101,369,36

[FrameMovValoresEgresos1.CDSChequesFECHA_DEBITO]
Coordinates=4795,1156,353,36

[FrameMovValoresEgresos1.CDSFormaPagoCOTIZACION]
Coordinates=4795,1211,349,36

[pnCabecera]
Coordinates=9638,3452,84,58

[FrameMovValoresEgresos1.tsChe3]
Coordinates=1639,3656,218,36

[DMBuscadores.QBuscaInscripcion]
Coordinates=214,3206,213,146

[DMMain_2.QNotaPedidoImp]
Coordinates=1738,2984,178,212

[DMBuscadores.QBuscaCajaCab]
Coordinates=7132,2608,201,256

[FrameMovValoresEgresos1.QChequesANULADO]
Coordinates=4795,1321,300,36

[FrameMovValoresEgresos1.QCajaMovID_CUENTA_CAJA]
Coordinates=4795,1376,349,36

[DMBuscadores.QBuscaCPostal]
Coordinates=6932,2984,196,168

[QUltimoCodigo]
Coordinates=3182,3588,102,58

[FrameMovValoresEgresos1.QMovTCCuotaIMPORTE_TOTAL_COMPRA]
Coordinates=4795,1431,431,36

[FrameMovValoresEgresos1.CDSCajaMovFECHA_OPERACION]
Coordinates=4795,1486,381,36

[DMMain_2.QProveedores]
Coordinates=2399,10,215,1136

[DMMain_2.QAbrir_CerrarCaja]
Coordinates=7197,3362,187,58

[BuscarChequeNuevo]
Coordinates=4795,1541,136,36

[FrameMovValoresEgresos1.Label37]
Coordinates=5896,3520,223,58

[FrameMovValoresEgresos1.QCajaMovTIPO_COMPROB]
Coordinates=4795,1596,340,36

[FrameMovValoresEgresos1.CDSDebitosID_CUENTA_BANCO]
Coordinates=4795,1651,372,36

[FrameMovValoresEgresos1.wwDBDFechaEgresoChe3]
Coordinates=1300,3656,329,36

[DMBuscadores.QBuscaTarjetaCredito_Comp]
Coordinates=9021,2608,274,234

[FrameMovValoresEgresos1.IBGId_Caja_Mov]
Coordinates=4795,1761,275,36

[FrameMovValoresEgresos1.QTransBcoID_CAJA]
Coordinates=4795,1816,294,36

[FrameMovValoresEgresos1.RxLabel3]
Coordinates=1059,3656,231,36

[FrameMovValoresEgresos1.QTransBcoID_CUENTA_CAJA]
Coordinates=4795,1926,354,36

[DMMain_2.QMarca]
Coordinates=3834,3206,149,124

[FrameMovValoresEgresos1.QMovTCCuotaID]
Coordinates=4795,1981,275,36

[FrameMovValoresEgresos1.wwDBEEntregadoAChe3]
Coordinates=729,3656,320,36

[QBuscadorChequeIMPORTE]
Coordinates=4795,2091,181,36

[FrameMovValoresEgresos1.CDSChequesORDEN_DE]
Coordinates=4795,2146,326,36

[FrameMovValoresEgresos1.IBGId_Che_Propio]
Coordinates=4795,2201,285,36

[FrameMovValoresEgresos1.CDSTransBcoID]
Coordinates=4795,2256,272,36

[FrameMovValoresEgresos1.BuscarChequera]
Coordinates=4795,2311,273,36

[QBuscadorChequeID_CHEQUE_PRO]
Coordinates=4795,2366,232,36

[DMMain_2.QMovAplicaCCCompra]
Coordinates=8649,10,213,476

[FrameMovValoresEgresos1.Label30]
Coordinates=3914,3520,223,58

[FrameMovValoresEgresos1.Label29]
Coordinates=9779,3520,223,58

[FrameMovValoresEgresos1.btPost]
Coordinates=7153,3452,214,58

[FrameMovValoresEgresos1.QChe3ID_CUENTA_CAJA]
Coordinates=4795,2421,329,36

[DMMain_2.CDSHayAcopios]
Coordinates=5665,3206,175,102

[FrameMovValoresEgresos1.QChequesID_CUENTA_CAJA]
Coordinates=4795,2476,350,36

[FrameMovValoresEgresos1.DSPBuscaCtaBco]
Coordinates=4795,2531,281,36

[FrameMovValoresEgresos1.DSDebitos]
Coordinates=1584,4599,238,366

[FrameMovValoresEgresos1.QFormaPEfec]
Coordinates=5628,2984,258,190

[FrameMovValoresEgresos1.CDSTransBcoMONEDA]
Coordinates=4795,2586,315,36

[FrameMovValoresEgresos1.CDSBuscaCaja]
Coordinates=7809,2608,266,256

[Cancelar]
Coordinates=4795,2641,66,36

[DMMain_2.QTasaPercepcioIva]
Coordinates=4636,2984,193,190

[FrameMovValoresEgresos1.QMovEfectivoID_CUENTA_CAJA]
Coordinates=4795,2696,369,36

[FrameMovValoresEgresos1.CDSDebitosID_CUENTA_CAJA]
Coordinates=4795,2751,360,36

[DMMain_2.QCompLotes]
Coordinates=2422,2608,155,322

[FrameMovValoresEgresos1.BitBtn1]
Coordinates=1867,3452,219,58

[FrameMovValoresEgresos1.CDSCajaMovID_FPAGO]
Coordinates=4795,2806,319,36

[FrameMovValoresEgresos1.BitBtn7]
Coordinates=686,3452,219,58

[FrameMovValoresEgresos1.IBGId_Efectivo]
Coordinates=4795,2861,263,36

[FrameMovValoresEgresos1.QChe3DESTINO]
Coordinates=4795,2916,274,36

[FrameMovValoresEgresos1.RxLabel4]
Coordinates=488,3656,231,36

[DMMain_2.QDstoUser]
Coordinates=2361,3206,143,124

[FrameMovValoresEgresos1.CDSChe3ID_CAJA]
Coordinates=4795,3026,287,36

[CDSRempCheMUESTRACHEFECHACOBRO]
Coordinates=4795,3081,277,36

[CDSRempCheDETALLE]
Coordinates=4795,3136,155,36

[RxCTipoCpbte]
Coordinates=379,3656,99,36

[QBuscadorCheque]
Coordinates=4570,2608,123,278

[DMBuscadores.QBuscaCompAfip]
Coordinates=6531,3206,207,102

[FrameMovValoresEgresos1.CDSChequesID_FPAGO]
Coordinates=4795,3246,320,36

[DMMain_2.QBuscaFac_x_Nro]
Coordinates=7600,2984,188,168

[DMMain_2.QRtoObraCab]
Coordinates=4537,10,164,696

[FrameMovValoresEgresos1.QDebitosID_FPAGO]
Coordinates=4795,3301,295,36

[FrameMovValoresEgresos1.QChe3FIRMANTE]
Coordinates=4795,3356,283,36

[FrameMovValoresEgresos1.DSPCajaCab]
Coordinates=4795,3411,253,36

[FrameMovValoresEgresos1.Label13]
Coordinates=5251,3520,223,58

[FrameMovValoresEgresos1.QChe3ID_MOV]
Coordinates=4795,3466,266,36

[FrameMovValoresEgresos1.CDSBuscaBancoID_BANCO]
Coordinates=4795,3521,341,36

[FrameMovValoresEgresos1.dbtID_EFECTIVO]
Coordinates=3358,3362,279,58

[QRempCheSUC]
Coordinates=4795,3576,109,36

[FrameMovValoresEgresos1.CDSCajaMovID_COMPROBANTE]
Coordinates=4795,3631,374,36

[RxLabel9]
Coordinates=300,3656,69,36

[FrameMovValoresEgresos1.CDSMovTCCompraMUESTRANROTC]
Coordinates=4795,3741,398,36

[DMMain_2.QVentaLote]
Coordinates=2107,2608,148,322

[DMMain_2.QDeposito]
Coordinates=1213,3206,141,146

[FrameMovValoresEgresos1.QTransBcoID_MOV_CAJA]
Coordinates=4795,3796,330,36

[CDSBuscaComprob]
Coordinates=8085,2608,129,234

[FrameMovValoresEgresos1.BitBtn9]
Coordinates=3647,3362,219,58

[QComprobCLASE_COMPROB]
Coordinates=4795,3851,191,36

[DMMain_2.QBuscaRto]
Coordinates=8619,2984,145,168

[DMBuscadores.QBuscaLocalidadJuri]
Coordinates=1891,3206,227,146

[FrameMovValoresEgresos1.CDSFormaPagoEfecID_TPAGO]
Coordinates=4795,3906,361,36

[FrameMovValoresEgresos1.CDSChe3ORIGEN]
Coordinates=4795,3961,285,36

[QBuscadorCheque_2NUMERO]
Coordinates=4795,4016,194,36

[QComprob]
Coordinates=1610,2984,118,212

[FrameMovValoresEgresos1.wwBuscadorCaja]
Coordinates=4795,4071,276,36

[FrameMovValoresEgresos1.CDSMovEfectivoID_FPAGO]
Coordinates=4795,4126,338,36

[FrameMovValoresEgresos1.Label5]
Coordinates=3765,3588,216,58

[CDSRempCheTIPOCPBTE]
Coordinates=4795,4181,171,36

[FrameMovValoresEgresos1.IBGIdDebito]
Coordinates=4795,4236,247,36

[CDSRempCheID]
Coordinates=4795,4291,112,36

[FrameMovValoresEgresos1.DSMovEfectivo]
Coordinates=1584,1893,265,256

[FrameMovValoresEgresos1.CDSCajaCab]
Coordinates=6021,2608,254,256

[DMMain_2.QClientes]
Coordinates=234,10,232,2192

[frDBChe3]
Coordinates=4795,4346,71,36

[FrameMovValoresEgresos1.CDSCajaMovMUESTRACAJA]
Coordinates=4795,4401,349,36

[FrameMovValoresEgresos1.CDSChe3MONEDA]
Coordinates=4795,4456,290,36

[FrameMovValoresEgresos1.CDSChequesFECHA_EMISION]
Coordinates=4795,4511,359,36

[FrameMovValoresEgresos1.QDebitosID_CAJA]
Coordinates=4795,4566,283,36

[CDSRempCheMUESTRASUCURSAL]
Coordinates=4795,4621,230,36

[FrameMovValoresEgresos1.CDSDebitosMONEDA]
Coordinates=4795,4676,303,36

[DMMain_2.QCajaCab]
Coordinates=6982,2608,140,256

[FrameMovValoresEgresos1.CDSChequeraMUESTRABANCO]
Coordinates=4795,4731,368,36

[FrameMovValoresEgresos1.CDSBuscaCajaOBS]
Coordinates=4795,4786,293,36

[FrameMovValoresEgresos1.QChe3NRO_CTA]
Coordinates=4795,4841,278,36

[DMMain_2.QRecepCab]
Coordinates=2814,10,193,1114

[FrameMovValoresEgresos1.QChe3ID_CUENTA_BCO_DEPOSITADO]
Coordinates=4795,4896,415,36

[FrameMovValoresEgresos1.QMovEfectivoIMPORTE]
Coordinates=4795,4951,315,36

[FrameMovValoresEgresos1.dbeFechaEmision]
Coordinates=10,3656,280,36

[FrameMovValoresEgresos1.QChequesID_CAJA]
Coordinates=4795,5061,291,36

[DMMain_2.QLocalidadJudicion]
Coordinates=601,3206,193,146

[pnValores]
Coordinates=6626,3520,72,58

[FrameMovValoresEgresos1.QMovTCCuotaIMPORTE]
Coordinates=4795,5116,320,36

[FrameMovValoresEgresos1.QDebitosCOTIZACION]
Coordinates=4795,5171,309,36

[FrameMovValoresEgresos1.QTransBcoUNIDADES]
Coordinates=4795,5226,308,36

[FrameMovValoresEgresos1.CDSChequeraDIFERIDO]
Coordinates=4795,5281,321,36

[FrameMovValoresEgresos1.DSPChe3]
Coordinates=4795,5336,234,36

[DMMain_2.QOrdenCompCab]
Coordinates=2016,10,183,1444

[FrameMovValoresEgresos1.rcdcIdCtaBcoDebito]
Coordinates=9907,3588,292,36

[FrameMovValoresEgresos1.lbMuestraSaldo]
Coordinates=9630,3588,267,36

[FrameMovValoresEgresos1.QCajaMovTIPO_OPERACION]
Coordinates=4795,5501,351,36

[DMMain_2.QNotaPedidoDet]
Coordinates=3571,10,180,938

[DMMain_2.QEgresoCaja]
Coordinates=8301,10,164,498

[FrameMovValoresEgresos1.DSPCajaMov]
Coordinates=5264,1,254,36

[FrameMovValoresEgresos1.QChequesMONEDA]
Coordinates=5264,56,294,36

[CDSBuscaComprobPREFIJO]
Coordinates=5264,111,183,36

[QBuscaComprob]
Coordinates=5776,3452,113,58

[FrameMovValoresEgresos1.CDSTransBcoID_MOV_CAJA]
Coordinates=5264,166,347,36

[FrameMovValoresEgresos1.CDSChequeraULTIMO_NUMERO]
Coordinates=5264,221,372,36

[FrameMovValoresEgresos1.CDSBancoNOTAS]
Coordinates=5264,276,284,36

[dbeNumero]
Coordinates=9539,3588,81,36

[FrameMovValoresEgresos1.dbAnulado]
Coordinates=9291,3588,238,36

[frDBCajaMov]
Coordinates=5264,441,91,36

[DMMain_2.QClientesGarantes]
Coordinates=3033,2608,189,300

[btBorrar]
Coordinates=7642,3362,61,58

[DMMain_2.QPresentacion]
Coordinates=7320,3206,165,102

[FrameMovValoresEgresos1.CDSMovTCCompraID_CPBTE_ANULACION_TC]
Coordinates=5264,496,458,36

[FrameMovValoresEgresos1.DBText15]
Coordinates=8127,3520,234,58

[FrameMovValoresEgresos1.QMovTCCuotaID_TARJEA]
Coordinates=5264,551,331,36

[FrameMovValoresEgresos1.QChe3FECHA_EMISION]
Coordinates=5264,606,322,36

[dbeFecha]
Coordinates=9210,3588,71,36

[FrameMovValoresEgresos1.QMovEfectivoID_FPAGO]
Coordinates=5264,716,321,36

[QRempCheMUESTRACOMPROBANTE]
Coordinates=5264,771,243,36

[FrameMovValoresEgresos1.CDSBuscaBancoDIRECCION]
Coordinates=5264,826,347,36

[ceSucursal]
Coordinates=9122,3588,78,36

[FrameMovValoresEgresos1.IBId_MovTCCompra]
Coordinates=5264,936,294,36

[FrameMovValoresEgresos1.DSPMovTCCompra]
Coordinates=5264,991,290,36

[DMMain_2.QHayNP]
Coordinates=2600,3362,130,80

[DMMain_2.QIva]
Coordinates=804,3206,107,146

[DMMain_2.QCompraCab]
Coordinates=1600,10,214,1488

[DMMain_2.QListaPrecioPorDefecto]
Coordinates=6174,3206,218,102

[DMMain_2.QImpuestoPresu]
Coordinates=577,2984,176,212

[DBStatusLabel1]
Coordinates=9005,3588,107,36

[DMMain_2.CDSCodigoBarra]
Coordinates=1394,3362,179,80

[FrameMovValoresEgresos1.CDSMovTCCompraOBSERVACIONES]
Coordinates=5264,1101,401,36

[FrameMovValoresEgresos1.CDSBuscaTCreditoID]
Coordinates=5264,1156,302,36

[FrameMovValoresEgresos1.QMovTCCuotaID_CUPON]
Coordinates=5264,1211,328,36

[FrameMovValoresEgresos1.CDSBuscaCajaID_CAJA]
Coordinates=5264,1266,319,36

[FrameMovValoresEgresos1.BitBtn3]
Coordinates=6080,3362,219,58

[FrameMovValoresEgresos1.Label46]
Coordinates=3294,3588,223,58

[FrameMovValoresEgresos1.QTransBco]
Coordinates=812,2608,242,366

[Panel1]
Coordinates=1988,3520,55,58

[FrameMovValoresEgresos1.CDSMovTCCompraID_CPBTE]
Coordinates=5264,1321,353,36

[FrameMovValoresEgresos1.BitBtn2]
Coordinates=1785,3588,219,58

[FrameMovValoresEgresos1.DSMovTCCompra]
Coordinates=1257,3213,281,608

[QComprobTIPO_COMPROB]
Coordinates=5264,1376,179,36

[FrameMovValoresEgresos1.Bevel1]
Coordinates=8779,3588,216,36

[DMBuscadores.QBuscaCorreo]
Coordinates=6748,3206,190,102

[FrameMovValoresEgresos1.CDSCajaMovID_MOV_CAJA]
Coordinates=5264,1486,343,36

[FrameMovValoresEgresos1.Label39]
Coordinates=4380,3520,223,58

[FrameMovValoresEgresos1.QChe3]
Coordinates=5839,10,217,608

[FrameMovValoresEgresos1.Label12]
Coordinates=2255,3520,223,58

[BuscarSucursal]
Coordinates=5264,1541,105,36

[FrameMovValoresEgresos1.wwdbeUnidadesCheque]
Coordinates=8453,3588,316,36

[FrameMovValoresEgresos1.Label6]
Coordinates=2247,3588,216,58

[FrameMovValoresEgresos1.QChe3FECHA_SALIDA]
Coordinates=5264,1651,313,36

[FrameMovValoresEgresos1.QMovTCCompraPROVEEDOR]
Coordinates=5264,1706,355,36

[FrameMovValoresEgresos1.CDSChequesMUESTRANF]
Coordinates=5264,1761,334,36

[FrameMovValoresEgresos1.dbeUnidadesTx]
Coordinates=8176,3588,267,36

[CDSRempCheSUC]
Coordinates=5264,1871,126,36

[DMMain_2.QEmpresa]
Coordinates=3614,3588,141,58

[DSPBuscaSucursal]
Coordinates=5264,1926,126,36

[FrameMovValoresEgresos1.QMovTCCompraMUESTRANROTC]
Coordinates=5264,1981,381,36

[FrameMovValoresEgresos1.QDebitosFECHA]
Coordinates=5264,2036,274,36

[FrameMovValoresEgresos1.CDSFormaPagoID_FPAGO]
Coordinates=5264,2091,335,36

[DMMain_2.QZona]
Coordinates=6402,3206,119,102

[FrameMovValoresEgresos1.CDSBuscaFormPagoDESCRIPCION]
Coordinates=5264,2146,388,36

[FrameMovValoresEgresos1.QMovTCCompraIMPORTE]
Coordinates=5264,2201,332,36

[DMMain_2.QTRetencion]
Coordinates=3506,3206,156,124

[DMMain_2.QRevNroRto]
Coordinates=2793,3520,153,58

[FrameMovValoresEgresos1.CDSMovTCCompraID_TARJETA]
Coordinates=5264,2256,367,36

[QRempCheID_TIPOCOMPROBANTE]
Coordinates=5264,2311,231,36

[FrameMovValoresEgresos1.CDSCajaCabMUESTRACTACAJA]
Coordinates=5264,2366,374,36

[FrameMovValoresEgresos1.QCajaMovHABER]
Coordinates=5264,2421,281,36

[DMMain_2.QHayAcopios]
Coordinates=4846,3520,158,58

[FrameMovValoresEgresos1.CDSFormaPagoEfecDESCRIPCION]
Coordinates=5264,2476,385,36

[FrameMovValoresEgresos1.CDSBancoNOMBRE]
Coordinates=5264,2531,296,36

[FrameMovValoresEgresos1.DBText36]
Coordinates=2096,3452,234,58

[FrameMovValoresEgresos1.pcValores]
Coordinates=7932,3588,234,36

[FrameMovValoresEgresos1.dbeUnidades]
Coordinates=7669,3588,253,36

[FrameMovValoresEgresos1.CDSCajaMovHABER]
Coordinates=5264,2696,298,36

[FrameMovValoresEgresos1.CDSMovTCCompraID_FPAGO]
Coordinates=5264,2751,355,36

[FrameMovValoresEgresos1.CancelDebito]
Coordinates=5264,2806,254,36

[DMBuscadores.QBuscaCondCompraProvee]
Coordinates=4182,2984,268,190

[FrameMovValoresEgresos1.QSaldoFinalSALDO]
Coordinates=5264,2861,291,36

[FrameMovValoresEgresos1.DSPBanco]
Coordinates=5264,2916,240,36

[FrameMovValoresEgresos1.CDSChe3ID_CHEQUE_TER]
Coordinates=5264,2971,341,36

[FrameMovValoresEgresos1.CDSMovTCCompraCUOTAS]
Coordinates=5264,3026,343,36

[FrameMovValoresEgresos1.QChe3ID_CHEQUE_TER]
Coordinates=5264,3081,324,36

[FrameMovValoresEgresos1.CDSChequesMUESTRANI]
Coordinates=5264,3136,330,36

[DMBuscadores.QBuscaPercepIB]
Coordinates=3412,2984,204,190

[FrameMovValoresEgresos1.DSPFormaPagoEfec]
Coordinates=5264,3191,296,36

[CDSRempCheCLASECPBTE]
Coordinates=5264,3246,183,36

[FrameMovValoresEgresos1.CDSChe3ID_CUENTA_CAJA]
Coordinates=5264,3301,346,36

[FrameMovValoresEgresos1.BuscarCtaBco]
Coordinates=5264,3356,259,36

[FrameMovValoresEgresos1.CDSMovTCCuotaID]
Coordinates=5264,3411,292,36

[QRempCheMUESTRACHEIDBANCO]
Coordinates=5264,3466,229,36

[CDSRempCheMUESTRACHENUMERO]
Coordinates=5264,3521,244,36

[DMMain_2.QHayChequesAlCobro]
Coordinates=6309,3362,210,58

[FrameMovValoresEgresos1.dbcTC]
Coordinates=7444,3588,215,36

[DMMain_2.QOrdenTrabajoDet]
Coordinates=4154,10,189,762

[FrameMovValoresEgresos1.CDSCheques]
Coordinates=5274,10,255,608

[FrameMovValoresEgresos1.DSPCheques]
Coordinates=5264,3631,254,36

[FrameMovValoresEgresos1.dbdFechaCupon]
Coordinates=7162,3588,272,36

[FrameMovValoresEgresos1.tsTarjeta]
Coordinates=6925,3588,227,36

[FrameMovValoresEgresos1.QChequesID_CHEQUE_PRO]
Coordinates=5264,3796,347,36

[FrameMovValoresEgresos1.wwdbeImporteChe3]
Coordinates=6624,3588,291,36

[FrameMovValoresEgresos1.dbeUniTC]
Coordinates=6379,3588,235,36

[FrameMovValoresEgresos1.CDSBuscaFormPagoID_TPAGO]
Coordinates=5264,3961,364,36

[FrameMovValoresEgresos1.CDSCtaCajaBco]
Coordinates=9466,2608,272,234

[FrameMovValoresEgresos1.CDSChe3COTIZACION]
Coordinates=5264,4016,313,36

[DMBuscadores.QBuscaTCredito]
Coordinates=8282,2984,201,168

[FrameMovValoresEgresos1.CDSMovEfectivoMONEDA]
Coordinates=5264,4071,330,36

[DMBuscadores.QBuscaNroSerie]
Coordinates=7138,2984,202,168

[DMBuscadores.QBuscaIva]
Coordinates=1364,3206,168,146

[QBuscadorCheque_2ORDEN_DE]
Coordinates=5264,4126,208,36

[CDSRempCheMUESTRACTABANCO]
Coordinates=5264,4181,232,36

[frCheque]
Coordinates=5264,4236,67,36

[FrameMovValoresEgresos1.QChequesID_CPBTE_ANULACION_REEMP]
Coordinates=5264,4291,434,36

[FrameMovValoresEgresos1.CDSCajaMovMUESTRAIDCTACAJA]
Coordinates=5264,4346,388,36

[dbeLetra]
Coordinates=6304,3588,65,36

[FrameMovValoresEgresos1.Label26]
Coordinates=2652,3452,223,58

[DMMain_2.QVerifRes3886]
Coordinates=3565,3452,168,58

[FrameMovValoresEgresos1.CDSBuscaTCreditoNOMBRE]
Coordinates=5264,4456,345,36

[DMMain_2.QCompPorTipoUsuario]
Coordinates=9556,3520,213,58

[FrameMovValoresEgresos1.QMovTCCuotaTOTAL_CUOTAS]
Coordinates=5264,4511,363,36

[DMMain_2.QCotizacionCliente]
Coordinates=3158,3362,190,80

[FrameMovValoresEgresos1.QCajaMovID_CAJA]
Coordinates=5264,4566,290,36

[CDSRempCheMUESTRAUNIDADES]
Coordinates=5264,4621,227,36

[FrameMovValoresEgresos1.CDSChequesDEBITADO]
Coordinates=5264,4676,320,36

[FrameMovValoresEgresos1.QCajaMovID_FPAGO]
Coordinates=5264,4731,302,36

[DMMain_2.QImpuestosComp]
Coordinates=1028,2984,183,212

[FrameMovValoresEgresos1.DSPBuscaFormaPago]
Coordinates=5264,4786,306,36

[FrameMovValoresEgresos1.DSPBuscaCaja]
Coordinates=5264,4841,265,36

[QBuscadorChequeMUESTRABCO]
Coordinates=5264,4896,213,36

[FrameMovValoresEgresos1.CDSMovTCCuotaIMPORTE]
Coordinates=5264,4951,337,36

[FrameMovValoresEgresos1.QFormaPagoEfecDESCRIPCION]
Coordinates=5264,5006,368,36

[FrameMovValoresEgresos1.CDSDebitosNUMERO]
Coordinates=5264,5061,304,36

[FrameMovValoresEgresos1.CDSCajaMovMUESTRANROCAJA]
Coordinates=5264,5116,377,36

[FrameMovValoresEgresos1.CDSMovTCCompraPROVEEDOR]
Coordinates=5264,5171,372,36

[QBuscadorCheque_2ID_CHEQUE_PRO]
Coordinates=5264,5226,246,36

[RxLabel60]
Coordinates=6218,3588,76,36

[QRempCheMUESTRACTABANCO]
Coordinates=5264,5336,215,36

[FrameMovValoresEgresos1.wwBuscadorTC]
Coordinates=5264,5391,267,36

[FrameMovValoresEgresos1.Label2]
Coordinates=5344,3452,216,58

[FrameMovValoresEgresos1.QCajaMovUNIDADES]
Coordinates=5264,5446,303,36

[DMMain_2.QRecepDet]
Coordinates=3761,10,193,872

[DMBuscadores.QGtia_Ext_Excepciones]
Coordinates=9035,3206,245,102

[FrameMovValoresEgresos1.QMovTCCompraFECHA_COMPRA]
Coordinates=5264,5501,379,36

[FrameMovValoresEgresos1.Label40]
Coordinates=4147,3520,223,58

[DMMain_2.QMovCCCompra]
Coordinates=624,2608,178,366

[FrameMovValoresEgresos1.QTransBcoCOTIZACION]
Coordinates=5760,1,321,36

[FrameMovValoresEgresos1.QCajaMovID_COMPROBANTE]
Coordinates=5760,56,357,36

[RxLabel2]
Coordinates=6139,3588,69,36

[FrameMovValoresEgresos1.CDSCtaCajaBcoNOMBRE]
Coordinates=5760,166,328,36

[FrameMovValoresEgresos1.CDSChequesID_CUENTA_BANCO]
Coordinates=5760,221,380,36

[CDSRempCheID_CHE_REMPLAZADO]
Coordinates=5760,276,240,36

[DMMain_2.QCondVentaCli]
Coordinates=9926,2608,169,212

[FrameMovValoresEgresos1.wwDBEdit2]
Coordinates=5886,3588,243,36

[FrameMovValoresEgresos1.CDSChe3ID_CUENTA_BCO_DEPOSITADO]
Coordinates=5760,386,432,36

[DSBase]
Coordinates=978,6425,187,586

[FrameMovValoresEgresos1.CDSBancoID_BANCO]
Coordinates=5760,441,305,36

[FrameMovValoresEgresos1.CDSCajaMovCOTIZACION]
Coordinates=5760,496,333,36

[FrameMovValoresEgresos1.QCajaMovMUESTRAIDCTACAJA]
Coordinates=5760,551,371,36

[FrameMovValoresEgresos1.QChequesMUESTRANF]
Coordinates=5760,606,317,36

[FrameMovValoresEgresos1.wwDBDFechaEmisionChe3]
Coordinates=5542,3588,334,36

[FrameMovValoresEgresos1.wwDBDFechaCobroChe3]
Coordinates=5209,3588,323,36

[wwBuscadorChe]
Coordinates=5760,771,110,36

[FrameMovValoresEgresos1.QTCreditoID_TCREDITO]
Coordinates=5760,826,321,36

[FrameMovValoresEgresos1.QMovTCCompraID_CUPON]
Coordinates=5760,881,339,36

[FrameMovValoresEgresos1.tsEfectivo]
Coordinates=4966,3588,233,36

[DMBuscadores.QBuscaFO_Vta]
Coordinates=4169,3452,195,58

[QBuscadorChequeFECHA_COBRO]
Coordinates=5760,991,220,36

[DMBuscadores.QDesctoArticulo]
Coordinates=1787,3362,199,80

[FrameMovValoresEgresos1.BuscarFormaPago]
Coordinates=5760,1046,284,36

[FrameMovValoresEgresos1.QControlCheque]
Coordinates=1071,3520,273,58

[FrameMovValoresEgresos1.DBText16]
Coordinates=8554,3452,234,58

[DMBuscadores.QBuscaTablaPrecioCab]
Coordinates=2514,3206,243,124

[FrameMovValoresEgresos1.QTransBcoID]
Coordinates=5760,1101,255,36

[FrameMovValoresEgresos1.CDSBuscaBancoTELEFONOS]
Coordinates=5760,1156,353,36

[FrameMovValoresEgresos1.CDSMovEfectivoID_MOV_CAJA]
Coordinates=5760,1211,363,36

[FrameMovValoresEgresos1.QMovEfectivoID_CAJA]
Coordinates=5760,1266,310,36

[CDSRempCheMUESTRACHEIMPORTE]
Coordinates=5760,1321,246,36

[FrameMovValoresEgresos1.CDSChe3CUIT]
Coordinates=5760,1376,264,36

[Confirma]
Coordinates=5760,1431,67,36

[FrameMovValoresEgresos1.CDSChe3ID_MOV]
Coordinates=5760,1486,283,36

[FrameMovValoresEgresos1.CDSChequesID_CAJA]
Coordinates=5760,1541,308,36

[FrameMovValoresEgresos1.QChequesIMPORTE]
Coordinates=5760,1596,296,36

[FrameMovValoresEgresos1.Label45]
Coordinates=7216,3520,223,58

[QRempCheDEDUCIONES]
Coordinates=5760,1651,167,36

[CDSRempCheDEDUCIONES]
Coordinates=5760,1706,184,36

[JvLabel1]
Coordinates=4890,3588,66,36

[]
Coordinates=4777,3588,103,36

