[DMMain_2.QRecepImpuesto]
Coordinates=539,2984,179,212

[DMMain_2.QImpuestoOrdenComp]
Coordinates=906,2984,212,212

[DMMain_2.QFormaPago]
Coordinates=2439,2984,156,190

[DMMain_2.QRecepSubDetalle]
Coordinates=3276,2586,190,278

[DMMain_2.QGrupoCpbteComp]
Coordinates=2754,3206,193,80

[DMMain_2.QHayAcopios]
Coordinates=1293,3340,158,58

[DMMain_2.QListaDefectoSuc]
Coordinates=1519,3206,183,102

[DMMain_2.QDepositoStk]
Coordinates=555,2586,159,344

[DMMain_2.QRtoObraSubDet]
Coordinates=2098,2586,181,300

[DMMain_2.QFPago]
Coordinates=4960,2984,127,146

[DMMain_2.QClientesAnexos]
Coordinates=6551,2984,179,124

[DMMain_2.QLdrCliente]
Coordinates=3167,2984,149,168

[DMMain_2.QMarca]
Coordinates=10,3206,149,124

[CDSVentaDiariaSUCURSAL]
Coordinates=1739,5523,178,36

[DMMain_2.DSPrecioXCant]
Coordinates=927,1,170,124

[CDSVendedoresNOMBRE]
Coordinates=1739,5578,166,36

[DMMain_2.CDSListaPreciosUsuarios]
Coordinates=2201,2984,228,190

[DMMain_2.QProductos]
Coordinates=6102,2586,151,234

[DMMain_2.QHayAcopio]
Coordinates=6046,2984,152,124

[DMMain_2.QRtoObraDet]
Coordinates=4698,10,158,674

[DMMain_2.QVtaSubDetalle]
Coordinates=2289,2586,172,300

[DMMain_2.QExistencia]
Coordinates=5486,2586,149,234

[CDSVentaDiariaTOTAL_VENTAS]
Coordinates=1739,5633,208,36

[SpinEdit1]
Coordinates=4085,3340,70,36

[btSalir]
Coordinates=6510,3206,51,58

[DMMain_2.QCondCompra]
Coordinates=1859,2984,166,190

[Button2]
Coordinates=1952,3340,59,58

[CDSVentasTOTAL_NETO]
Coordinates=1739,5743,165,36

[DMMain_2.QBuscaNroFac]
Coordinates=4149,2984,167,168

[DMMain_2.QStock_EditDetalle]
Coordinates=2021,3340,192,58

[CDSVentasTOTAL_PERSONAL]
Coordinates=1739,5798,199,36

[DMMain_2.CDSVerifRes3886]
Coordinates=3874,3206,185,58

[DMMain_2.QListaPreciosUsuarios]
Coordinates=1638,2984,211,190

[DMMain_2.CDSCompPorTipo]
Coordinates=4521,3206,186,58

[DMMain_2.QZona]
Coordinates=500,3206,119,102

[frxReport1]
Coordinates=1739,5853,75,36

[DSPVentas]
Coordinates=1739,5908,81,36

[DMMain_2.QVentaCab]
Coordinates=10,10,214,2566

[DMMain_2.QPostal]
Coordinates=1493,2984,135,190

[DMMain_2.QHayVencimientos]
Coordinates=323,3340,190,58

[DMMain_2.QArmadoCab]
Coordinates=5017,10,164,586

[DMMain_2.QCondCompraProv]
Coordinates=2605,2984,192,190

[pcVentas]
Coordinates=3902,3340,68,36

[DMMain_2.QNotaPedidoDet]
Coordinates=3558,10,180,938

[DMMain_2.QObras]
Coordinates=5821,2586,125,234

[DMMain_2.QComprobantes]
Coordinates=4141,10,174,740

[Label1]
Coordinates=4376,3206,53,58

[DMMain_2.QPersonal]
Coordinates=4866,10,141,652

[ToolButton1]
Coordinates=3808,3340,84,36

[btSalirVentas]
Coordinates=2532,3340,91,58

[DMMain_2.QCondVentaCli]
Coordinates=360,2984,169,212

[pnPieDiaria]
Coordinates=5409,3206,81,58

[UpDown1]
Coordinates=3728,3340,70,36

[Panel1]
Coordinates=2982,3340,54,58

[DMMain_2.QUsuariosAdminNP]
Coordinates=629,3206,194,102

[DMMain_2.QRemitoCab]
Coordinates=689,10,208,1818

[DMMain_2.QMov_Carnes]
Coordinates=10,2586,162,388

[DMMain_2.QAplicPorCtroCosto]
Coordinates=1087,3340,196,58

[CDSVentasTOTAL_NCREDITOS]
Coordinates=1739,6183,204,36

[DMMain_2.QPresuCab]
Coordinates=1143,10,214,1532

[DMMain_2.QImpuestoRto]
Coordinates=1128,2984,162,212

[DMMain_2.CDSAplicPorCtroCosto]
Coordinates=5082,2586,213,256

[DMMain_2.QAjusteDet]
Coordinates=6154,10,180,454

[DMMain_2.QGrupoCpbteVta]
Coordinates=2259,3206,179,80

[Pag2]
Coordinates=3674,3340,44,36

[DMMain_2.QCompSubDetalle]
Coordinates=4196,2586,187,278

[BitBtn2]
Coordinates=5500,3206,56,58

[DMMain_2.QImpuestoPresu]
Coordinates=10,2984,176,212

[DMMain_2.QEgresoCaja]
Coordinates=5757,10,164,498

[DMMain_2.QHayNP]
Coordinates=3734,3206,130,80

[DMMain_2.QCajaCab]
Coordinates=4932,2586,140,256

[DMMain_2.QCompraDet]
Coordinates=3368,10,180,1070

[Hasta]
Coordinates=3616,3340,48,36

[DMMain_2.QUnidades]
Coordinates=6397,2984,144,124

[DMMain_2.QMovAplicaCCVta]
Coordinates=6508,10,187,432

[DMMain_2.QIva]
Coordinates=4477,2984,107,146

[CDSVentaDiariaTOTAL_COBRANZAS]
Coordinates=1739,6348,236,36

[DMMain_2.CDSPrecioXCant]
Coordinates=6208,2984,179,124

[DMMain_2.CDSHayAcopios]
Coordinates=833,3206,175,102

[DMMain_2.QFcVta_Prod_Mov]
Coordinates=4734,2586,188,256

[DMMain_2.QOrdenCompDet]
Coordinates=3951,10,180,850

[DMMain_2.QHayFiltros]
Coordinates=1912,3206,148,80

[DMMain_2.QDepositoPorSucursal]
Coordinates=3364,3206,211,80

[DMMain_2.QDeposito]
Coordinates=4326,2984,141,146

[DMMain_2.QVtaDetalleConsig]
Coordinates=724,2586,189,344

[DMMain_2.QTRetencion]
Coordinates=5097,2984,155,124

[DMMain_2.QMovAplicaCCCompra]
Coordinates=5931,10,213,476

[CDSVentasNOMBREPERSONAL]
Coordinates=1739,6403,206,36

[DMMain_2.QCondPago]
Coordinates=3476,2586,150,278

[DMMain_2.QMovCCCompra]
Coordinates=1084,2586,178,344

[ToolBar2]
Coordinates=3539,3340,67,36

[Label2]
Coordinates=523,3340,53,58

[DMMain_2.QBancos]
Coordinates=3853,2586,154,278

[DMMain_2.QRecepDet]
Coordinates=3748,10,193,872

[DMMain_2.QMovCCVta]
Coordinates=923,2586,151,344

[DSPVendedores]
Coordinates=1739,6513,110,36

[DMMain_2.QLocalidadJudicion]
Coordinates=4594,2984,192,146

[frxPDFExport1]
Coordinates=1739,6568,99,36

[DMMain_2.QJuridiccionPorSucursal]
Coordinates=5662,2984,221,124

[DMMain_2.QPrimeraListaPrecios]
Coordinates=5135,3206,205,58

[DMMain_2.QOrdenTrabajoDet]
Coordinates=4325,10,189,718

[DMMain_2.QRecibo]
Coordinates=3017,10,164,1070

[DMMain_2.QClientes]
Coordinates=234,10,232,2192

[DMMain_2.QBuscaRto]
Coordinates=3524,2984,145,168

[DMMain_2.QVerifRes3886]
Coordinates=6571,3206,168,58

[DMMain_2.QEgresoCajaDetalle]
Coordinates=348,2586,197,366

[DMMain_2.QCodigoB]
Coordinates=3585,3206,139,80

[CDSVentaDiariaNOMBRESUCURSAL]
Coordinates=1739,6623,234,36

[DMMain_2.QComprobantePorDefectoPorUsuario]
Coordinates=2448,3206,296,80

[DMMain_2.QRemitoDet]
Coordinates=2827,10,180,1114

[DMMain_2.QRubro]
Coordinates=5262,2984,125,124

[DMMain_2.QBuscaFac_x_Nro]
Coordinates=3326,2984,188,168

[DMMain_2.CDSCompPorTipoUsuario]
Coordinates=2223,3340,230,58

[CDSVentas]
Coordinates=4582,2586,142,256

[DMMain_2.CDSCodigoBarra]
Coordinates=2070,3206,179,80

[DMMain_2.QChequera]
Coordinates=182,2586,156,366

[Desde]
Coordinates=3478,3340,51,36

[DMMain_2.QImpuestoOrdenTabajo]
Coordinates=6451,2586,217,212

[CDSVentasTOTAL_COBRANZAS]
Coordinates=1739,6733,208,36

[DMMain_2.QStockLote]
Coordinates=1747,2586,147,322

[CDSVendedores]
Coordinates=1018,3206,110,102

[DMMain_2.QOrdenTrabajoCab]
Coordinates=476,10,203,1840

[DMMain_2.QTasaPercepcioIva]
Coordinates=2807,2984,193,190

[DMMain_2.QBuscaFc]
Coordinates=3874,2984,139,168

[pnPie]
Coordinates=5350,3206,49,58

[DMMain_2.QPresuDet]
Coordinates=3191,10,167,1070

[CDSVentaDiariaTOTAL_NCREDITOS]
Coordinates=1739,6788,232,36

[btImprimirDiario]
Coordinates=207,3340,106,58

[DMMain_2.QSubRubro]
Coordinates=3010,2984,147,168

[QVentas]
Coordinates=6241,3206,142,256

[ToolButton2]
Coordinates=3384,3340,84,36

[btBuscarVtas]
Coordinates=4069,3206,91,58

[DMMain_2.QCondVenta]
Coordinates=196,2984,154,212

[DMMain_2.QOrdenCompVtos]
Coordinates=3679,2984,185,168

[QVentasDiaria]
Coordinates=1844,3340,98,58

[CDSVentaDiaria]
Coordinates=1595,2586,142,322

[DMMain_2.QPrecioXCant]
Coordinates=5764,3206,162,58

[DMMain_2.QVentaLote]
Coordinates=1437,2586,148,322

[DMMain_2.QCompPorTipoUsuario]
Coordinates=755,3340,213,58

[DMMain_2.QStock]
Coordinates=907,10,226,1752

[CDSVentaDiariaTOTAL_ANULACIONES]
Coordinates=1739,6898,248,36

[DMMain_2.QAnulacionOPago]
Coordinates=5387,10,186,564

[DMMain_2.QCodRipsa]
Coordinates=169,3206,146,102

[DMMain_2.QTarjetacredito_comp]
Coordinates=3636,2586,207,278

[DMMain_2.QSeriesAMayuscula]
Coordinates=4170,3206,196,58

[DMMain_2.QAjusteSubDetalle]
Coordinates=2921,2586,189,300

[DMMain_2.QRecepCab]
Coordinates=2624,10,193,1114

[DMMain_2.QCompLotes]
Coordinates=1272,2586,155,322

[DMMain_2.QDstoUser]
Coordinates=5893,2984,143,124

[DMMain_2.QCtaCaja]
Coordinates=5956,2586,136,234

[CDSVentaDiariaTOTAL_EGRESOS]
Coordinates=1739,6953,220,36

[DMMain_2.QImpuestosVta]
Coordinates=728,2984,168,212

[DMMain_2.QAbrir_CerrarCaja]
Coordinates=10,3340,187,58

[DMMain_2.QPresentacion]
Coordinates=325,3206,165,102

[CDSVentaDiariaTOTAL_PAGOS]
Coordinates=1739,7063,202,36

[DMMain_2.QRtoObraCab]
Coordinates=4524,10,164,696

[DMMain_2.QHayChequesAlCobro]
Coordinates=1461,3340,210,58

[CDSVentaDiariaTOTAL_COMPRAS]
Coordinates=1739,7118,221,36

[DMMain_2.SPAplicarLibroIva]
Coordinates=2790,3340,182,58

[CDSVentasMES]
Coordinates=1739,7173,109,36

[DMMain_2.QTCredito]
Coordinates=3120,2586,146,300

[DMMain_2.QPercepcionIva]
Coordinates=5305,2586,171,234

[DMMain_2.QTasaPercepcioIB]
Coordinates=5566,3206,188,58

[btBuscarDiaria]
Coordinates=978,3340,99,58

[CDSVendedoresCODIGO]
Coordinates=1739,7228,162,36

[DMMain_2.QOrdenTrabajoMovimientos]
Coordinates=2670,2586,241,300

[pag1]
Coordinates=3331,3340,43,36

[DMMain_2.QClienteContrato]
Coordinates=4393,2586,179,256

[DMMain_2.QFcVta_Prod_Det]
Coordinates=1904,2586,184,300

[DMMain_2.QOrdenCompCab]
Coordinates=2016,10,183,1444

[pnCabecera]
Coordinates=2633,3340,84,58

[DMMain_2.QImpuestosComp]
Coordinates=1300,2984,183,212

[DMMain_2.QStockFotos]
Coordinates=4796,2984,154,146

[DMMain_2.QComprobantePorDefecto]
Coordinates=3123,3206,231,80

[Label3]
Coordinates=2727,3340,53,58

[DMMain_2.QOpciones]
Coordinates=6087,3206,144,58

[DMMain_2.QArmadoDet]
Coordinates=6344,10,154,432

[DMMain_2.QOPago]
Coordinates=1367,10,223,1488

[CDSVentasCODIGOPERSONAL]
Coordinates=1739,7338,202,36

[DMMain_2.QInscripcion]
Coordinates=2035,2984,156,190

[DMMain_2.QRevNroRto]
Coordinates=1681,3340,153,58

[DMMain_2.QPercepcionIB]
Coordinates=5645,2586,166,234

[DMMain_2.QTasaPercep_Retencion_IIBB]
Coordinates=5397,2984,255,124

[DMMain_2.QBuscaOP_PorFc]
Coordinates=6315,3206,185,58

[DMMain_2.QNotaPedidoImp]
Coordinates=6263,2586,178,212

[ToolBar1]
Coordinates=3254,3340,67,36

[DMMain_2.QProvincia]
Coordinates=1366,3206,143,102

[DMMain_2.QProveedores]
Coordinates=2399,10,215,1136

[DMMain_2.QSucursal]
Coordinates=4017,2586,169,278

[DSPVentasDiaria]
Coordinates=1739,7503,114,36

[DMMain_2.QNotaPedidoCab]
Coordinates=2209,10,180,1334

[CDSVentaDiariaTOTAL_PERSONAL]
Coordinates=1739,7558,226,36

[CDSVentasTOTAL_VENTAS]
Coordinates=1739,7613,180,36

[DMMain_2.QVentaDet]
Coordinates=1824,10,182,1466

[DMMain_2.QCompPorTipo]
Coordinates=4717,3206,169,58

[CDSVentaDiariaDIA]
Coordinates=1739,7668,130,36

[QVendedores]
Coordinates=652,3340,93,58

[CDSVentasTOTAL_ANULACIONES]
Coordinates=2073,1,221,36

[DMMain_2.QAnulacioRecibos]
Coordinates=5191,10,186,564

[DMMain_2.QListaPrecioPorDefecto]
Coordinates=1138,3206,218,102

[DMMain_2.QCompraCab]
Coordinates=1600,10,214,1488

[DMMain_2.QAjusteCab]
Coordinates=5583,10,164,498

[DMMain_2.QClientesGarantes]
Coordinates=2471,2586,189,300

[DMMain_2.QLdr]
Coordinates=4023,2984,116,168

[CDSVentaDiariaTOTAL_NETO]
Coordinates=1739,7778,192,36

[DMMain_2.QEstadoCaja]
Coordinates=2957,3206,156,80

[DMMain_2.spAgregarPedidoBorrador]
Coordinates=4896,3206,229,58

[btImprimir]
Coordinates=4439,3206,72,58

[DMMain_2.QCotizacionCliente]
Coordinates=1712,3206,190,80

[DMMain_2.QEmpresa]
Coordinates=5936,3206,141,58

[cxStyle2]
Coordinates=1739,8449,63,36

[DSVentasDiarias]
Coordinates=1739,7833,142,322

[GridTableViewStyleSheetDevExpress]
Coordinates=2073,111,230,36

[cxStyle3]
Coordinates=1739,8614,63,36

[cxStyleRepository6]
Coordinates=1739,8669,125,36

[DSVentas]
Coordinates=1739,8174,142,256

[cxStyle1]
Coordinates=2073,496,63,36

[]
Coordinates=586,3340,56,58
Visible=True

[kgVentas]
Coordinates=243,2221,102,58
Visible=True

