[DMMain_2.QHayNP]
Coordinates=4109,3360,130,80

[cxDBPivotGrid1Field21]
Coordinates=2215,595,148,36

[DMMain_2.QBuscaNroFac]
Coordinates=4224,3116,167,168

[CDSVentaDiariaTOTAL_COMPRAS_CTDO_EXENTO]
Coordinates=2549,56,324,36

[DMMain_2.QRubro]
Coordinates=6920,3116,125,124

[CDSVentasTOTAL_NC_COMPRAS_EXENTO]
Coordinates=2549,111,278,36

[cxDBEditorRow27]
Coordinates=2215,650,119,36

[cxDBPivotGridField4]
Coordinates=2215,705,133,36

[cxCategoryRow10]
Coordinates=2215,760,119,36

[btGraficarDiario]
Coordinates=6645,3494,105,58

[DMMain_2.QBuscaFac_x_Nro]
Coordinates=4556,3116,188,168

[DMMain_2.QFormaPago]
Coordinates=1104,3116,157,212

[DMMain_2.QTRetencion]
Coordinates=10,3360,156,124

[cxDBPivotGrid1Field13]
Coordinates=2215,815,148,36

[CDSSaldoGastosCODIGOGASTO]
Coordinates=2215,870,211,36

[cxDBPivotGrid1Field32]
Coordinates=2215,925,148,36

[cxDBVerticalGrid2CategoryRow1]
Coordinates=2215,980,205,36

[CDSVentasTOTAL_VTAS_CTDO]
Coordinates=2215,1035,206,36

[cxDBPivotGrid4DEBE]
Coordinates=2215,1090,140,36

[cxDBPivotGrid3]
Coordinates=3079,3562,105,36

[CDSVentasTOTAL_VTAS_NDEBITO_IVA]
Coordinates=2215,1200,254,36

[cxDBEditorRow13]
Coordinates=2215,1255,119,36

[cxDBEditorRow8]
Coordinates=2215,1365,111,36

[cxDBPivotGrid1Field28]
Coordinates=2215,1420,148,36

[CDSVentasTOTAL_CHEQUES3]
Coordinates=2215,1475,199,36

[CDSVentasFiltradaTOTAL_NC_COMPRAS_EXENTO]
Coordinates=2549,166,322,36

[Panel2]
Coordinates=1706,3494,55,58

[DMMain_2.QLdrCliente]
Coordinates=4880,3116,149,168

[CDSVentasFiltradaTOTAL_VTAS_NDEBITO]
Coordinates=2549,221,270,36

[CDSVentasTOTAL_VTAS_CTDO_EXENTO]
Coordinates=2215,1530,265,36

[cxCategoryRow14]
Coordinates=2215,1585,119,36

[CDSMovimientos_2ZONA]
Coordinates=2215,1640,163,36

[CDSGasto_CompraDETALLE]
Coordinates=2215,1695,185,36

[DMMain_2.QFcVta_Prod_Mov]
Coordinates=5875,2630,189,256

[CDSVentasTOTAL_ANULACIONES]
Coordinates=2215,1750,221,36

[cxDBPivotGrid1Field36]
Coordinates=2215,1805,148,36

[cxDBVerticalGrid2DBEditorRow3]
Coordinates=2215,1860,204,36

[Panel3]
Coordinates=4720,3494,55,58

[CDSMovimientos_2TOTAL_FINAL]
Coordinates=2215,1915,212,36

[cxDBPivotGrid2CODIGOGASTO]
Coordinates=2215,1970,201,36

[DMMain_2.QNotaPedidoDet]
Coordinates=4375,10,180,938

[CDSMovimientos_2IVA_TOTAL]
Coordinates=2215,2025,197,36

[DMMain_2.QUsuariosAdminNP]
Coordinates=1199,3360,195,102

[cxCategoryRow7]
Coordinates=2215,2080,112,36

[DMMain_2.QCompPorTipoUsuario]
Coordinates=6255,3360,213,58

[CDSVentaDiariaTOTAL_VTAS_NCREDITO_EXENTO]
Coordinates=2549,276,323,36

[lbCampos]
Coordinates=3698,3494,72,58

[CDSMovimientos_2IVA_UNITARIO]
Coordinates=2215,2190,217,36

[CDSMovimientos_2ZONADETALLE]
Coordinates=2215,2245,220,36

[DMMain_2.CDSCompPorTipo]
Coordinates=5120,3360,186,58

[cxDBVerticalGrid1CategoryRow6]
Coordinates=2215,2300,205,36

[DMMain_2.QComprobantePorDefectoPorUsuario]
Coordinates=2517,3360,296,80

[CDSMovimientos_2DIRECCION]
Coordinates=2215,2355,199,36

[cxDBPivotGrid2TIPOCPBTE]
Coordinates=2215,2410,178,36

[CDSSucursalesDETALLE]
Coordinates=2215,2465,162,36

[CDSFinancieroMUESTRAMES]
Coordinates=2215,2520,191,36

[BitBtn3]
Coordinates=2916,3494,56,58

[CDSGasto_CompraCTRO_COSTO_IMPUT]
Coordinates=2215,2575,263,36

[DMMain_2.QTasaPercepcioIB]
Coordinates=6057,3360,188,58

[CDSVentas]
Coordinates=3285,10,258,1114

[cxDBPivotGrid4FECHA_OPERACION]
Coordinates=2215,2630,232,36

[DMMain_2.QAbrir_CerrarCaja]
Coordinates=1096,3494,187,58

[DMMain_2.CDSPrecioXCant]
Coordinates=6731,3116,179,124

[SpinEdit1]
Coordinates=2999,3562,70,36

[CDSVentasTOTAL_COMPRAS_IVA]
Coordinates=2215,2740,221,36

[cxDBPivotGrid4Field1]
Coordinates=2215,2795,141,36

[CDSMovimientos_2SUBRUBRO]
Coordinates=2215,2850,200,36

[cxDBEditorRow1]
Coordinates=2215,2905,111,36

[DMMain_2.QSucursal]
Coordinates=4895,2630,169,278

[cxDBPivotGrid1Field38]
Coordinates=2215,2960,148,36

[cxDBPivotGrid1Field15]
Coordinates=2215,3015,148,36

[BitBtn1]
Coordinates=4981,3360,56,58

[DMMain_2.QHayVencimientos]
Coordinates=5602,3494,190,58

[CDSSaldoGastosMUESTRAIDCOMPROBANTE]
Coordinates=2549,331,289,36

[CDSVentaDiariaTOTAL_VTAS_CTDO_NCREDITO_GRAVAD]
Coordinates=2549,386,368,36

[cxDBVerticalGrid1DBEditorRow8]
Coordinates=2215,3070,204,36

[cxDBVerticalGrid1DBMultiEditorRow1]
Coordinates=2215,3125,231,36

[DSMovimientos_2]
Coordinates=1125,3818,139,872

[cxStyle26]
Coordinates=2215,3180,70,36

[cxDBVerticalGrid1DBEditorRow19]
Coordinates=2215,3235,211,36

[DMMain_2.QEgresoCaja]
Coordinates=6723,10,164,498

[CDSVentaDiariaTOTAL_COMPRAS_CTDO_GRAVADO]
Coordinates=2549,441,335,36

[DMMain_2.QRecepImpuesto]
Coordinates=1873,3116,180,212

[cxDBPivotGrid1]
Coordinates=2884,3562,105,36

[CDSVentaDiariaTOTAL_EFECTIVO]
Coordinates=2215,3345,221,36

[cxDBPivotGrid2RUBROGASTO]
Coordinates=2215,3400,196,36

[DMMain_2.QStock_EditDetalle]
Coordinates=4445,3494,192,58

[CDSVentaDiariaTOTAL_VTAS_CTDO_GRAVADO]
Coordinates=2549,496,304,36

[CDSFinancieroFECHA_OPERACION]
Coordinates=2215,3455,228,36

[Label5]
Coordinates=10,3562,53,58

[CDSVentaDiariaTOTAL_COMPRAS_IVA]
Coordinates=2215,3510,249,36

[cxDBEditorRow6]
Coordinates=2215,3565,111,36

[dxComponentPrinter1Link6]
Coordinates=2215,3620,170,36

[BitBtn7]
Coordinates=4785,3494,56,58

[pag2]
Coordinates=2831,3562,43,36

[DMMain_2.QBuscaOP_PorFc]
Coordinates=6823,3494,185,58

[Label7]
Coordinates=5994,3360,53,58

[CDSVentasTOTAL_VTAS_NDEBITO_EXENTO]
Coordinates=2549,551,286,36

[ToolBar3]
Coordinates=2754,3562,67,36

[CDSMovimientos_2CANTIDAD]
Coordinates=2215,3730,193,36

[cxDBVerticalGrid1DBEditorRow9]
Coordinates=2215,3785,204,36

[DMMain_2.QImpuestosComp]
Coordinates=2227,3116,183,212

[cxDBPivotGridField10]
Coordinates=2215,3840,141,36

[DMMain_2.QClientesGarantes]
Coordinates=3552,2630,189,300

[cxDBPivotGrid4]
Coordinates=2639,3562,105,36

[CDSSaldoGastosMUESTRACTA]
Coordinates=2215,3950,203,36

[DMMain_2.QRecepCab]
Coordinates=3082,10,193,1114

[CDSVentaDiariaTOTAL_VTAS_CC]
Coordinates=2215,4005,216,36

[CDSVentaDiariaTOTAL_VTAS_NCREDITO]
Coordinates=2215,4060,264,36

[DSPSaldoGastos]
Coordinates=2215,4115,114,36

[BitBtn12]
Coordinates=4647,3494,63,58

[DMMain_2.QGrupoCpbteComp]
Coordinates=3747,3360,194,80

[DMMain_2.QComprobantePorDefecto]
Coordinates=4249,3360,232,80

[CDSVentasTOTAL_VTAS_NCREDITO]
Coordinates=2215,4170,236,36

[pag1]
Coordinates=2586,3562,43,36

[DSVentaDiaria]
Coordinates=1125,1,258,1114

[DMMain_2.QListaPrecioPorDefecto]
Coordinates=2289,3360,218,102

[DMMain_2.QVtaSubDetalle]
Coordinates=3907,2630,172,300

[DMMain_2.QOPago]
Coordinates=1591,10,223,1488

[CDSInfCruzadoSUCURSAL]
Coordinates=2215,4225,174,36

[DMMain_2.QBuscaFc]
Coordinates=5461,3116,140,168

[CDSVentasTOTAL_PAGOS]
Coordinates=2215,4280,175,36

[cxDBPivotGrid1Field18]
Coordinates=2215,4335,148,36

[cxDBEditorRow5]
Coordinates=2215,4390,111,36

[JvGradient4]
Coordinates=2492,3562,84,36

[DMMain_2.QOpciones]
Coordinates=5802,3494,144,58

[CDSGasto_CompraRUBROGASTO]
Coordinates=2215,4500,218,36

[cxDBVerticalGrid1DBEditorRow6]
Coordinates=2215,4555,204,36

[DMMain_2.QCompLotes]
Coordinates=2682,2630,155,322

[CDSSaldoGastosTIPOCPBTE]
Coordinates=2215,4610,187,36

[CDSMovimientos_2MARCADETALLE]
Coordinates=2215,4665,230,36

[CDSMovimientos_2CODIGOARTICULO]
Coordinates=2215,4720,244,36

[CDSVentasFiltradaTOTAL_VTAS_CC_IVA]
Coordinates=2215,4775,259,36

[cxDBEditorRow9]
Coordinates=2215,4830,111,36

[ToolBar2]
Coordinates=2415,3562,67,36

[CDSSaldoGastosID_CUENTA_CAJA]
Coordinates=2215,4940,227,36

[DMMain_2.QDstoUser]
Coordinates=467,3360,143,124

[CDSVentasFiltradaTOTAL_ANULACIONES]
Coordinates=2215,4995,264,36

[DMMain_2.QAjusteCab]
Coordinates=6549,10,164,498

[CDSSaldoGastosDETALLE]
Coordinates=2215,5050,172,36

[cxDBPivotGrid1Field9]
Coordinates=2215,5105,141,36

[DMMain_2.QRtoObraCab]
Coordinates=5490,10,164,696

[cxDBPivotGrid1Field4]
Coordinates=2215,5160,141,36

[DMMain_2.QClientesAnexos]
Coordinates=6542,3116,179,124

[CDSVentasFiltradaTOTAL_PAGOS]
Coordinates=2215,5215,218,36

[DMMain_2.QImpuestoPresu]
Coordinates=1499,3116,176,212

[cxDBPivotGrid1Field37]
Coordinates=2215,5270,148,36

[CDSFinancieroMUESTRACOMPROBANTE]
Coordinates=2215,5325,263,36

[CDSSaldoGastosMES]
Coordinates=2215,5380,142,36

[CDSVentasTOTAL_PERSONAL]
Coordinates=2215,5435,199,36

[CDSGasto_CompraCODIGOGASTO]
Coordinates=2215,5490,224,36

[CDSMovimientos_2TOTAL_EXENTO]
Coordinates=2215,5545,228,36

[CDSVentaDiariaTOTAL_COMPRAS]
Coordinates=2215,5600,221,36

[pnCabecera]
Coordinates=3317,3494,84,58

[CDSVentasFiltradaTOTAL_VTAS_CC_EXENTO]
Coordinates=2549,606,291,36

[CDSFinancieroTIPO_COMPROB]
Coordinates=2215,5655,204,36

[CDSGasto_CompraIMPORTE]
Coordinates=2549,661,186,36

[CDSMovimientos_2MUESTRASEMANA]
Coordinates=2549,716,244,36

[ToolBar1]
Coordinates=2338,3562,67,36

[DMMain_2.QImpuestosVta]
Coordinates=704,3116,168,212

[DMMain_2.QHayVtosTransporte]
Coordinates=1967,3494,200,58

[DMMain_2.QCondVentaCli]
Coordinates=352,3116,169,212

[cxStyle24]
Coordinates=2549,826,70,36

[GridTableViewStyleSheetDevExpress]
Coordinates=2549,881,230,36

[cxDBMultiEditorRow3]
Coordinates=2549,936,139,36

[CDSVentaDiariaTOTAL_COBRANZAS]
Coordinates=2549,991,236,36

[DMMain_2.QComprobantes]
Coordinates=5306,10,174,740

[DSPFinanciero]
Coordinates=2549,1046,101,36

[DMMain_2.QOrdenCompCab]
Coordinates=2016,10,183,1444

[CDSVentaDiariaTOTAL_VTAS_NDEBITO_EXENTO]
Coordinates=2549,1101,313,36

[dbcSucursal]
Coordinates=2243,3562,85,36

[Desde]
Coordinates=2182,3562,51,36

[cxCategoryRow3]
Coordinates=2549,1321,112,36

[CDSInfCruzadoTOTALREC]
Coordinates=2549,1376,172,36

[btBuscarVtas]
Coordinates=1771,3494,91,58

[cxDBVerticalGrid2CategoryRow2]
Coordinates=2549,1431,205,36

[DMMain_2.QRecibo]
Coordinates=3553,10,164,1092

[DMMain_2.QTarjetacredito_comp]
Coordinates=5074,2630,207,278

[cxStyle27]
Coordinates=2549,1486,70,36

[cxDBPivotGridField2]
Coordinates=2549,1541,133,36

[Hasta_Piv]
Coordinates=2099,3562,73,36

[CDSVentasFiltradaTOTAL_VTAS_NDEBITO_IVA]
Coordinates=2549,1651,297,36

[cxDBPivotGrid2]
Coordinates=1984,3562,105,36

[CDSVentaDiariaTOTAL_COMPRAS_EXENTO]
Coordinates=2549,1761,281,36

[DMMain_2.QNotaPedidoCab]
Coordinates=2209,10,180,1334

[Label12]
Coordinates=3562,3494,60,58

[DMMain_2.QHayAcopios]
Coordinates=2554,3494,158,58

[cxDBPivotGrid1Field27]
Coordinates=2549,1816,148,36

[CDSSaldoGastosNROCPBTE]
Coordinates=2549,1871,186,36

[cxDBPivotGrid2MUESTRARUBRO]
Coordinates=2549,1926,213,36

[CDSVentasFiltradaTOTAL_VTAS_NCREDITO_EXENTO]
Coordinates=2549,1981,339,36

[dxComponentPrinter1Link5]
Coordinates=2549,2036,170,36

[CDSVentasFiltradaTOTAL_VTAS_CTDO]
Coordinates=2549,2091,249,36

[DMMain_2.QJuridiccionPorSucursal]
Coordinates=620,3360,221,124

[CDSVentasTOTAL_COMPRAS_CTDO_GRAVADO]
Coordinates=2549,2146,307,36

[DMMain_2.SPAplicarLibroIva]
Coordinates=5409,3494,183,58

[DMMain_2.QCotizacionCliente]
Coordinates=4680,3360,190,80

[CDSMovimientos_2UNITARIO_GRAVADO]
Coordinates=2549,2256,259,36

[cxCategoryRow8]
Coordinates=2549,2311,112,36

[CDSMovimientos_2UNITARIO_EXENTO]
Coordinates=2549,2366,248,36

[CDSVentaDiariaTOTAL_NC_COMPRAS_EXENTO]
Coordinates=2549,2421,306,36

[cxDBEditorRow23]
Coordinates=2549,2476,119,36

[CDSVentasFiltradaTOTAL_VTAS_CC]
Coordinates=2549,2531,231,36

[DMMain_2.QSeriesAMayuscula]
Coordinates=3780,3494,196,58

[DMMain_2.QPercepcionIva]
Coordinates=171,3116,171,234

[CDSVentasFiltradaTOTAL_NC_COMPRAS_IVA]
Coordinates=2549,2586,290,36

[CDSGasto_CompraID_CUENTA_CAJA]
Coordinates=2549,2641,240,36

[CDSVentaDiariaTOTAL_VTAS_CTDO_EXENTO]
Coordinates=2549,2696,293,36

[DMMain_2.QImpuestoOrdenComp]
Coordinates=882,3116,212,212

[DSPVentas]
Coordinates=2549,2751,81,36

[cxDBEditorRow14]
Coordinates=2549,2806,119,36

[Hasta]
Coordinates=1926,3562,48,36

[cxDBPivotGrid2IMPORTE]
Coordinates=2549,2916,163,36

[CDSVentaDiariaTOTAL_COMPRAS_CTDO_IVA]
Coordinates=2549,2971,292,36

[CDSGasto_CompraMUESTRAIDCOMPROBANTE]
Coordinates=2549,3026,303,36

[CDSMovimientos_2TOTAL_GRAVADO]
Coordinates=2549,3081,239,36

[ToolButton3]
Coordinates=1832,3562,84,36

[CDSVentaDiariaTOTAL_VTAS_CTDO_NCREDITO]
Coordinates=2549,3191,307,36

[cxDBPivotGrid1Field30]
Coordinates=2549,3246,148,36

[CDSFinancieroCLASE_COMPROB]
Coordinates=2549,3301,216,36

[CDSVentasNOMBRESUCURSAL]
Coordinates=2549,3356,206,36

[CDSVentasTOTAL_VTAS_NCREDITO_EXENTO]
Coordinates=2549,3411,296,36

[cxDBPivotGrid1Field5]
Coordinates=2549,3466,141,36

[CDSVentasTOTAL_GRAL_COMPRAS]
Coordinates=2549,3521,235,36

[cxDBVerticalGrid1CategoryRow4]
Coordinates=2549,3576,205,36

[CDSVentaDiariaTOTAL_EGRESOS]
Coordinates=2549,3631,220,36

[CDSGasto_CompraNOMBRE]
Coordinates=2549,3686,184,36

[frxPDFExport1]
Coordinates=2549,3741,99,36

[cxDBPivotGrid2ID_CUENTA_CAJA]
Coordinates=2549,3796,217,36

[CDSInfCruzadoCODIGO]
Coordinates=2549,3851,156,36

[CDSVentaDiariaTOTAL_VTAS_NDEBITO]
Coordinates=2549,3906,254,36

[CDSVentasFiltradaTOTAL_NC_COMPRAS_GRAVADO]
Coordinates=2549,3961,333,36

[CDSVentasTOTAL_VTAS_NDEBITO]
Coordinates=2549,4016,226,36

[Panel1]
Coordinates=5389,3360,55,58

[cxDBPivotGrid1Field29]
Coordinates=2549,4071,148,36

[cxDBEditorRow20]
Coordinates=2549,4126,119,36

[CDSVentasFiltradaSUCURSAL]
Coordinates=2549,4181,194,36

[DSVentas]
Coordinates=536,342,258,1114

[cxDBEditorRow29]
Coordinates=2549,4236,119,36

[CDSVentasTOTAL_VTAS_CC_EXENTO]
Coordinates=2549,4291,247,36

[CDSVentaDiariaTOTAL_NC_COMPRAS]
Coordinates=2549,4346,247,36

[DMMain_2.QOrdenCompDet]
Coordinates=4917,10,180,850

[dxComponentPrinter1]
Coordinates=2549,4401,139,36

[pnPie]
Coordinates=5017,3494,49,58

[CDSMovimientos_2ANIO]
Coordinates=2549,4456,159,36

[DMMain_2.QAnulacionOPago]
Coordinates=6353,10,186,564

[cxDBPivotGrid2FECHAGASTO]
Coordinates=2549,4511,193,36

[CDSVentasTOTAL_VTAS_CTDO_NCREDITO_EXENTO]
Coordinates=2549,4566,339,36

[btBuscarCruzado]
Coordinates=6478,3360,114,58

[CDSInfCruzadoANIO]
Coordinates=2549,4621,135,36

[CDSVentasFiltradaTOTAL_VTAS_CTDO_GRAVADO]
Coordinates=2549,4676,320,36

[CDSSaldoGastosFECHAGASTO]
Coordinates=2549,4731,203,36

[CDSVentaDiariaTOTAL_VTAS]
Coordinates=2549,4786,190,36

[cxDBVerticalGrid1DBEditorRow16]
Coordinates=2549,4841,211,36

[DMMain_2.QPresentacion]
Coordinates=1745,3360,165,102

[DetalleVta]
Coordinates=1748,3562,74,36

[cxDBPivotGrid1Field16]
Coordinates=2549,4951,148,36

[pag5]
Coordinates=1695,3562,43,36

[cxDBEditorRow31]
Coordinates=2549,5061,119,36

[CDSVentasFiltradaTOTAL_VTAS_NDEBITO_GRAVADO]
Coordinates=2549,5116,340,36

[DMMain_2.QDeposito]
Coordinates=5611,3116,141,146

[CDSMovimientos_2MUESTRAMES]
Coordinates=2549,5171,217,36

[cxDBEditorRow16]
Coordinates=2549,5226,119,36

[DMMain_2.QAjusteSubDetalle]
Coordinates=3353,2630,189,300

[CDSMovimientos_2RUBRODETALLE]
Coordinates=2549,5281,230,36

[CDSGasto_CompraNROCPBTE]
Coordinates=2549,5336,199,36

[cxCategoryRow1]
Coordinates=2549,5391,112,36

[DMMain_2.QImpuestoRto]
Coordinates=531,3116,163,212

[CDSInfCruzado]
Coordinates=1084,2630,134,410

[Label3]
Coordinates=1643,3494,53,58

[pag4]
Coordinates=1642,3562,43,36

[CDSVentaDiariaTOTAL_PAGOS]
Coordinates=2549,5501,202,36

[CDSVentasFiltradaTOTAL_VTAS_NDEBITO_EXENTO]
Coordinates=2955,1,329,36

[CDSVentasTOTAL_VTAS_NDEBITO_GRAVADO]
Coordinates=2955,56,297,36

[CDSVentaDiariaTOTAL_CHEQUES3]
Coordinates=2955,111,227,36

[CDSGasto_CompraID_EGRESO]
Coordinates=2955,166,202,36

[CDSMovimientos_2SUBRUBRODETALL]
Coordinates=2955,221,248,36

[DMMain_2.QArmadoCab]
Coordinates=5983,10,164,586

[cxDBPivotGrid4MUESTRATIPOPAGO]
Coordinates=2955,276,234,36

[cxDBPivotGrid2CLASECPBTE]
Coordinates=2955,331,190,36

[DMMain_2.QVtaDetalleConsig]
Coordinates=2147,2630,189,344

[BitBtn13]
Coordinates=5316,3360,63,58

[cxDBPivotGrid1Field34]
Coordinates=2955,386,148,36

[CDSVentasTOTAL_VTAS_CC]
Coordinates=2955,441,188,36

[CDSVentasFiltradaTOTAL_COMPRAS_IVA]
Coordinates=2955,496,265,36

[cxDBEditorRow30]
Coordinates=2955,551,119,36

[CDSMovimientos_2FECHA]
Coordinates=2955,606,171,36

[DMMain_2.QCompraCab]
Coordinates=1367,10,214,1488

[CDSVentasTOTAL_VTAS]
Coordinates=2955,661,163,36

[DMMain_2.QMarca]
Coordinates=6383,3116,149,124

[CDSVentasTOTAL_NC_COMPRAS]
Coordinates=2955,716,219,36

[DMMain_2.DSPrecioXCant]
Coordinates=1945,1607,170,124

[CDSMovimientos_2]
Coordinates=4565,10,139,872

[cxDBVerticalGrid1DBEditorRow12]
Coordinates=2955,771,211,36

[cxDBPivotGrid4HABER]
Coordinates=2955,826,149,36

[DMMain_2.QAjustesLote]
Coordinates=2515,2630,157,322

[DMMain_2.QPrecioXCant]
Coordinates=5076,3494,162,58

[pnPieGastos]
Coordinates=517,3494,88,58

[cxDBEditorRow4]
Coordinates=2955,881,111,36

[CDSMovimientos_2TIPO_VTA]
Coordinates=2955,936,189,36

[cxDBVerticalGrid1]
Coordinates=1512,3562,120,36

[CDSSaldoGastosIMPORTE]
Coordinates=2955,1046,173,36

[DMMain_2.QTasaPercep_Retencion_IIBB]
Coordinates=5039,3116,255,168

[cxDBMultiEditorRow4]
Coordinates=2955,1101,139,36

[DMMain_2.QImpuestoOrdenTabajo]
Coordinates=1271,3116,218,212

[cxStyle22]
Coordinates=2955,1156,70,36

[DMMain_2.QRtoObraSubDet]
Coordinates=3162,2630,181,300

[CDSMovimientos_2UNITARIO_FINAL]
Coordinates=2955,1211,232,36

[CDSVentasTOTAL_COBRANZAS]
Coordinates=2955,1266,209,36

[DMMain_2.QRevNroRto]
Coordinates=6019,3494,153,58

[cxDBEditorRow3]
Coordinates=2955,1321,111,36

[DSInfCruzado]
Coordinates=1421,1981,134,410

[cxDBEditorRow17]
Coordinates=2955,1376,119,36

[DMMain_2.QMovAplicaCCCompra]
Coordinates=6897,10,213,476

[CDSSaldoGastosCLASECPBTE]
Coordinates=2955,1431,199,36

[CDSSaldoGastos]
Coordinates=1228,2630,176,388

[DSPInfCruzao]
Coordinates=2955,1486,96,36

[BitBtn11]
Coordinates=174,3494,63,58

[DMMain_2.QCondCompra]
Coordinates=3394,3116,166,190

[CDSMovimientos_2TIPO]
Coordinates=2955,1541,158,36

[DMMain_2.QEgresoCajaDetalle]
Coordinates=1586,2630,197,366

[DSSucursales]
Coordinates=837,8017,96,102

[cxPivotGridSummaryDataSet1]
Coordinates=3359,3360,189,80

[CDSSaldoGastosNOMBRE]
Coordinates=2955,1596,171,36

[CDSFinancieroTIPO_OPERACION]
Coordinates=2955,1651,215,36

[CDSVentasFiltradaTOTAL_EGRESOS]
Coordinates=2955,1706,236,36

[DMMain_2.QLdr]
Coordinates=4754,3116,116,168

[CDSInfCruzadoID_FC]
Coordinates=2955,1761,141,36

[DMMain_2.QMovCCVta]
Coordinates=922,2630,152,410

[cxDBVerticalGrid1CategoryRow8]
Coordinates=2955,1816,205,36

[cxDBPivotGrid2DETALLE]
Coordinates=2955,1871,162,36

[cxDBPivotGrid1Field19]
Coordinates=2955,1926,148,36

[cxDBVerticalGrid1DBEditorRow2]
Coordinates=2955,1981,204,36

[CDSVentasTOTAL_VTAS_CC_IVA]
Coordinates=2955,2036,216,36

[DMMain_2.QHayChequesAlCobro]
Coordinates=876,3494,210,58

[CDSInfCruzadoNOMBREMES]
Coordinates=2955,2091,188,36

[CDSMovimientos_2NROCPBTE]
Coordinates=2955,2146,198,36

[pnPieDiaria]
Coordinates=2177,3494,81,58

[cxDBEditorRow2]
Coordinates=2955,2201,111,36

[Label11]
Coordinates=6292,3494,60,58

[CDSVentaDiariaTOTAL_RTOS]
Coordinates=2955,2256,192,36

[DMMain_2.QFPago]
Coordinates=6246,3116,127,146

[CDSVentasFiltradaTOTAL_GRAL_COMPRAS]
Coordinates=2955,2311,279,36

[cxDBVerticalGrid1CategoryRow9]
Coordinates=2955,2366,205,36

[btSalirVentas]
Coordinates=4880,3360,91,58

[cxDBVerticalGrid1CategoryRow5]
Coordinates=2955,2421,205,36

[CDSFinancieroMUESTRATIPOPAGO]
Coordinates=2955,2476,230,36

[DMMain_2.QVerifRes3886]
Coordinates=4201,3494,168,58

[JvGradient3]
Coordinates=1418,3562,84,36

[DMMain_2.QCompPorTipo]
Coordinates=1293,3494,169,58

[cxStyle15]
Coordinates=2955,2586,70,36

[cxDBVerticalGrid1CategoryRow1]
Coordinates=2955,2641,205,36

[Label2]
Coordinates=6760,3494,53,58

[DMMain_2.QCtaCaja]
Coordinates=6749,2630,136,234

[DMMain_2.QAjusteDet]
Coordinates=196,2630,180,476

[cxStyle20]
Coordinates=2955,2696,70,36

[cxCategoryRow12]
Coordinates=2955,2806,119,36

[CDSVentasTOTAL_RTOS]
Coordinates=2955,2861,165,36

[DMMain_2.QVentaDet]
Coordinates=1824,10,182,1488

[DMMain_2.CDSHayAcopios]
Coordinates=1560,3360,175,102

[cxDBPivotGridField3]
Coordinates=2955,2916,133,36

[CDSVentasTOTAL_INGRESOS]
Coordinates=2955,2971,197,36

[CDSInfCruzadoMES]
Coordinates=2955,3026,132,36

[cxDBPivotGrid4TIPO_OPERACION]
Coordinates=2955,3081,219,36

[pag6]
Coordinates=1365,3562,43,36

[cxDBPivotGrid1Field8]
Coordinates=2955,3191,141,36

[CDSVentaDiariaTOTAL_VTAS_CC_GRAVDADO]
Coordinates=2955,3246,295,36

[CDSVentasFiltradaTOTAL_COMPRAS_GRAVADO]
Coordinates=2955,3301,308,36

[cxDBVerticalGrid1DBEditorRow10]
Coordinates=2955,3356,211,36

[DMMain_2.QSubRubro]
Coordinates=5304,3116,147,168

[DMMain_2.QTCredito]
Coordinates=3751,2630,146,300

[DMMain_2.QPresuCab]
Coordinates=1143,10,214,1532

[cxCategoryRow2]
Coordinates=2955,3411,112,36

[DMMain_2.QCajaCab]
Coordinates=6074,2630,140,256

[cxCategoryRow9]
Coordinates=2955,3466,112,36

[DMMain_2.QCodRipsa]
Coordinates=1404,3360,146,102

[DMMain_2.QPrimeraListaPrecios]
Coordinates=3986,3494,205,58

[cxDBPivotGrid1Field7]
Coordinates=2955,3521,141,36

[pag3]
Coordinates=1312,3562,43,36

[DMMain_2.QCompraDet]
Coordinates=3917,10,180,1070

[CDSVentasFiltradaTOTAL_COMPRAS_CTDO_IVA]
Coordinates=2955,3631,308,36

[cxDBPivotGridField6]
Coordinates=2955,3686,133,36

[cxDBMultiEditorRow1]
Coordinates=2955,3741,139,36

[CDSSaldoGastosMUESTRARUBRO]
Coordinates=2955,3796,223,36

[CDSVentasFiltradaTOTAL_VTAS_NCREDITO]
Coordinates=2955,3851,280,36

[DMMain_2.QEmpresa]
Coordinates=3411,3494,141,58

[btBuscarDiaria]
Coordinates=5527,3360,99,58

[DMMain_2.QListaDefectoSuc]
Coordinates=1005,3360,184,102

[CDSVentasFiltradaTOTAL_COMPRAS_CTDO_EXENTO]
Coordinates=2955,3906,339,36

[CDSGasto_CompraTIPOCPBTE]
Coordinates=2955,3961,200,36

[DMMain_2.QTasaPercepcioIva]
Coordinates=2678,3116,193,190

[CDSVentaDiariaTOTAL_VTAS_CTDO_NCREDITO_EXENTO]
Coordinates=2955,4016,366,36

[cxDBEditorRow32]
Coordinates=2955,4071,119,36

[ToolButton1]
Coordinates=1218,3562,84,36

[DMMain_2.QDepositoStk]
Coordinates=2346,2630,159,344

[CDSVentasFiltradaTOTAL_VTAS_CTDO_NCREDITO_IVA]
Coordinates=2955,4181,350,36

[BitBtn8]
Coordinates=7018,3494,56,58

[DMMain_2.QRemitoDet]
Coordinates=2892,10,180,1114

[cxDBEditorRow22]
Coordinates=2955,4236,119,36

[CDSVentaDiariaTOTAL_NC_COMPRAS_GRAVADO]
Coordinates=2955,4291,317,36

[SaveDialog1]
Coordinates=2955,4346,87,36

[CDSVentasTOTAL_COMPRAS_GRAVADO]
Coordinates=2955,4401,264,36

[CDSMovimientos_2LETRA]
Coordinates=2955,4456,169,36

[CDSVentaDiariaTOTAL_VTAS_CC_IVA]
Coordinates=2955,4511,243,36

[cxDBPivotGrid1Field23]
Coordinates=2955,4566,148,36

[cxDBVerticalGrid1CategoryRow7]
Coordinates=2955,4621,205,36

[CDSVentasFiltradaTOTAL_VTAS_NCREDITO_GRAVADO]
Coordinates=2955,4676,350,36

[CDSGasto_CompraCLASECPBTE]
Coordinates=2955,4731,212,36

[DSPGasto_Compra]
Coordinates=2955,4786,127,36

[CDSMovimientos_2IVATASA]
Coordinates=2955,4841,182,36

[CDSVentasFiltradaNOMBRESUCURSAL]
Coordinates=2955,4896,250,36

[Desde_Piv]
Coordinates=1131,3562,77,36

[DMMain_2.CDSCompPorTipoUsuario]
Coordinates=5754,3360,230,58

[DSFiltrada]
Coordinates=903,9335,258,1048

[DSPVentasFiltrada]
Coordinates=2955,5006,124,36

[DMMain_2.QPostal]
Coordinates=3249,3116,135,190

[cxStyleRepository6]
Coordinates=2955,5061,125,36

[Label4]
Coordinates=10,3494,53,58

[DMMain_2.QMov_Carnes]
Coordinates=1414,2630,162,388

[cxDBEditorRow26]
Coordinates=2955,5116,119,36

[cxCategoryRow5]
Coordinates=2955,5171,112,36

[cxCategoryRow4]
Coordinates=2955,5226,112,36

[CDSVentasFiltradaTOTAL_VTAS]
Coordinates=2955,5281,206,36

[DMMain_2.QClienteContrato]
Coordinates=6224,2630,180,256

[cxDBVerticalGrid1CategoryRow3]
Coordinates=2955,5336,205,36

[CDSVentasTOTAL_COMPRAS_CTDO_IVA]
Coordinates=2955,5391,264,36

[Button1]
Coordinates=7211,3494,59,58

[DMMain_2.QRtoObraDet]
Coordinates=5664,10,158,674

[DMMain_2.QProveedores]
Coordinates=2399,10,215,1136

[cxDBPivotGrid1Field12]
Coordinates=2955,5446,148,36

[DMMain_2.QHayFiltros]
Coordinates=3951,3360,148,80

[CDSVentasFiltradaTOTAL_PERSONAL]
Coordinates=2955,5501,242,36

[CDSMovimientos_2RUBRO]
Coordinates=3359,1,174,36

[CDSVentaDiariaTOTAL_COMPRAS_CTDO]
Coordinates=3359,56,264,36

[DMMain_2.QIva]
Coordinates=5762,3116,107,146

[CDSVentasTOTAL_NC_COMPRAS_IVA]
Coordinates=3359,111,247,36

[CDSVentasFiltradaTOTAL_COMPRAS_CTDO_GRAVADO]
Coordinates=3359,166,351,36

[DMMain_2.QBuscaRto]
Coordinates=4401,3116,145,168

[DMMain_2.QProductos]
Coordinates=10,3116,151,234

[CDSFinancieroMES]
Coordinates=3359,221,129,36

[cxDBPivotGrid2MUESTRAIDCOMPROBANTE]
Coordinates=3359,276,280,36

[CDSVentasTOTAL_NC_COMPRAS_GRAVADO]
Coordinates=3359,331,290,36

[cxDBEditorRow11]
Coordinates=3359,386,119,36

[CDSVentasTOTAL_VTAS_CTDO_NCREDITO_IVA]
Coordinates=3359,441,307,36

[CDSGasto_CompraCTRO_COSTO_PORCEN]
Coordinates=3359,496,278,36

[CDSVentasFiltradaTOTAL_VTAS_CTDO_NCREDITO]
Coordinates=3359,551,323,36

[CDSVentasMES]
Coordinates=3359,606,109,36

[CDSVentasFiltradaTOTAL_NC_COMPRAS]
Coordinates=3359,661,262,36

[cxDBPivotGrid1Field3]
Coordinates=3359,716,141,36

[cxDBEditorRow21]
Coordinates=3359,771,119,36

[DMMain_2.QAplicPorCtroCosto]
Coordinates=6602,3360,196,58

[DMMain_2.QRemitoCab]
Coordinates=476,10,208,1972

[ToolButton2]
Coordinates=1037,3562,84,36

[cxDBEditorRow25]
Coordinates=3359,881,119,36

[CDSVentasFiltradaTOTAL_INGRESOS]
Coordinates=3359,936,240,36

[cxDBVerticalGrid1DBEditorRow3]
Coordinates=3359,991,204,36

[DMMain_2.QVentaCab]
Coordinates=10,10,214,2610

[cxDBVerticalGrid1DBEditorRow1]
Coordinates=3359,1046,204,36

[DMMain_2.QAnulacioRecibos]
Coordinates=6157,10,186,564

[CDSGasto_CompraMUESTRARUBRO]
Coordinates=3359,1101,236,36

[CDSVentaDiariaTOTAL_VTAS_CTDO]
Coordinates=3359,1156,233,36

[DMMain_2.QGrupoCpbteVta]
Coordinates=4491,3360,179,80

[CDSVentasFiltradaSALDO_CC_VTA]
Coordinates=3359,1211,225,36

[DSPMovimientos_2]
Coordinates=3359,1266,127,36

[CDSGasto_CompraMES]
Coordinates=3359,1321,156,36

[pcVentas]
Coordinates=959,3562,68,36

[DMMain_2.QRecepDet]
Coordinates=4714,10,193,872

[DMMain_2.QOrdenTrabajoCab]
Coordinates=694,10,203,1906

[cxDBVerticalGrid1DBEditorRow14]
Coordinates=3359,1431,211,36

[cxStyle21]
Coordinates=3359,1486,70,36

[CDSMovimientos_2UNID_VTA]
Coordinates=3359,1541,191,36

[CDSGasto_CompraFECHAGASTO]
Coordinates=3359,1596,216,36

[CDSVentasSUCURSAL]
Coordinates=3359,1651,151,36

[CDSVentasTOTAL_VTAS_CC_GRAVDADO]
Coordinates=3359,1706,268,36

[CDSVentasTOTAL_VTAS_CTDO_NCREDITO]
Coordinates=3359,1761,279,36

[CDSVentasTOTAL_VTAS_CTDO_IVA]
Coordinates=3359,1816,234,36

[Panel4]
Coordinates=247,3494,55,58

[UpDown1]
Coordinates=878,3562,71,36

[CDSVentasFiltrada]
Coordinates=4107,10,258,1048

[cxDBPivotGrid2NROCPBTE]
Coordinates=3359,1926,176,36

[cxDBVerticalGrid1DBEditorRow15]
Coordinates=3359,1981,211,36

[cxDBEditorRow24]
Coordinates=3359,2036,119,36

[cxDBEditorRow28]
Coordinates=3359,2091,119,36

[cxDBPivotGrid1Field1]
Coordinates=3359,2146,141,36

[DSPSucursales]
Coordinates=3359,2201,104,36

[cxDBVerticalGrid1DBEditorRow18]
Coordinates=3359,2256,211,36

[CDSVentasTOTAL_EFECTIVO]
Coordinates=3359,2311,193,36

[DMMain_2.QPersonal]
Coordinates=5832,10,141,652

[cxStyle17]
Coordinates=3359,2366,70,36

[DMMain_2.QCondVenta]
Coordinates=2063,3116,154,212

[BitBtn9]
Coordinates=3632,3494,56,58

[CDSInfCruzadoCLASECPBTE]
Coordinates=3359,2421,188,36

[CDSVentasFiltradaTOTAL_VTAS_CTDO_NCREDITO_GRAVAD]
Coordinates=3359,2476,383,36

[DSSaldosGastos]
Coordinates=277,144,176,388

[DSPVentasDiaria]
Coordinates=3359,2531,115,36

[cxDBVerticalGrid1DBMultiEditorRow2]
Coordinates=3359,2586,231,36

[cxDBPivotGridField9]
Coordinates=3359,2641,133,36

[cxDBPivotGrid4MUESTRAFORMAPAGO]
Coordinates=3359,2696,250,36

[DMMain_2.QObras]
Coordinates=6895,2630,125,234

[cxDBPivotGrid1Field25]
Coordinates=3359,2751,148,36

[DMMain_2.QMovAplicaCCVta]
Coordinates=725,2630,187,432

[CDSMovimientos_2SUCURSAL]
Coordinates=3359,2806,197,36

[CDSVentaDiaria]
Coordinates=2624,10,258,1114

[DMMain_2.QBancos]
Coordinates=5291,2630,154,278

[CDSVentaDiariaTOTAL_NC_COMPRAS_IVA]
Coordinates=3359,2861,274,36

[cxDBPivotGrid4ANNO]
Coordinates=3359,2916,142,36

[CDSVentaDiariaTOTAL_PERSONAL]
Coordinates=3359,2971,226,36

[CDSFinanciero]
Coordinates=386,2630,164,454

[CDSVentaDiariaTOTAL_VTAS_NCREDITO_IVA]
Coordinates=3359,3026,292,36

[cxDBMultiEditorRow2]
Coordinates=3359,3081,139,36

[DMMain_2.QInscripcion]
Coordinates=3083,3116,156,190

[cxDBPivotGrid2MUESTRACTA]
Coordinates=3359,3136,193,36

[cxStyle23]
Coordinates=3359,3191,70,36

[cxDBEditorRow15]
Coordinates=3359,3246,119,36

[CDSVentasTOTAL_COMPRAS_CTDO]
Coordinates=3359,3301,237,36

[Label6]
Coordinates=2722,3494,53,58

[CDSVentasFiltradaTOTAL_VTAS_NCREDITO_IVA]
Coordinates=3359,3411,307,36

[cxDBVerticalGrid2]
Coordinates=654,3562,120,36

[btSalir]
Coordinates=7084,3494,51,58

[CDSMovimientos_2MES]
Coordinates=3359,3521,155,36

[CDSVentasTOTAL_COMPRAS_EXENTO]
Coordinates=3359,3576,253,36

[CDSInfCruzadoTIPOCPBTE]
Coordinates=3359,3631,177,36

[cbGrupo]
Coordinates=580,3562,64,36

[cxStyle16]
Coordinates=3359,3741,70,36

[cxDBPivotGrid1Field39]
Coordinates=3359,3796,148,36

[cxDBEditorRow12]
Coordinates=3359,3851,119,36

[CDSFinancieroMUESTRAFORMAPAGO]
Coordinates=3359,3906,246,36

[btExcelAnual]
Coordinates=4917,3494,90,58

[CDSVentasFiltradaTOTAL_COMPRAS_EXENTO]
Coordinates=3359,3961,296,36

[BitBtn6]
Coordinates=4851,3494,56,58

[cxDBPivotGrid4MUESTRACOMPROBANTE]
Coordinates=3359,4016,267,36

[DMMain_2.QChequera]
Coordinates=1981,2630,156,366

[CDSMovimientos_2COBRADOR_NOMBRE]
Coordinates=3359,4071,264,36

[CDSMovimientos_2DETALLE_STK]
Coordinates=3359,4126,216,36

[CDSSucursalCODIGO]
Coordinates=3359,4181,143,36

[CDSVentasFiltradaTOTAL_VTAS_CTDO_EXENTO]
Coordinates=3359,4236,308,36

[cxStyle19]
Coordinates=3359,4291,70,36

[CDSSaldoGastosID_EGRESO]
Coordinates=3359,4346,189,36

[cxDBEditorRow7]
Coordinates=3359,4401,111,36

[CDSVentasFiltradaTOTAL_COMPRAS]
Coordinates=3359,4456,237,36

[cxDBVerticalGrid3]
Coordinates=450,3562,120,36

[DMMain_2.QOrdenTrabajoMovimientos]
Coordinates=4284,2630,241,300

[cxDBVerticalGrid1DBEditorRow7]
Coordinates=3359,4566,204,36

[UpDown2]
Coordinates=369,3562,71,36

[CDSVentasTOTAL_EGRESOS]
Coordinates=3359,4676,192,36

[cxDBVerticalGrid2DBEditorRow2]
Coordinates=3359,4731,204,36

[DMMain_2.QCompSubDetalle]
Coordinates=5455,2630,187,278

[DMMain_2.QDepositoPorSucursal]
Coordinates=2823,3360,211,80

[CDSGasto_Compra]
Coordinates=10,2630,176,476

[cxDBPivotGrid1Field31]
Coordinates=3359,4786,148,36

[CDSMovimientos_2CLASE]
Coordinates=3359,4841,170,36

[CDSVentaDiariaNOMBRESUCURSAL]
Coordinates=3359,4896,234,36

[CDSVentasTOTAL_VTAS_CTDO_GRAVADO]
Coordinates=3359,4951,276,36

[JvGradient2]
Coordinates=275,3562,84,36

[CDSVentaDiariaTOTAL_VTAS_NDEBITO_GRAVADO]
Coordinates=3359,5061,325,36

[cxDBPivotGrid1Field33]
Coordinates=3359,5116,148,36

[frxBMPExport1]
Coordinates=3359,5171,101,36

[CDSSucursales]
Coordinates=1920,3360,105,102

[CDSInfCruzadoTOTALNETO]
Coordinates=3359,5281,181,36

[CDSInfCruzadoMUESTRACOMPROB]
Coordinates=3359,5336,232,36

[DMMain_2.QOrdenTrabajoDet]
Coordinates=5107,10,189,762

[DMMain_2.QVentaLote]
Coordinates=3004,2630,148,322

[CDSVentasTOTAL_VTAS_NCREDITO_IVA]
Coordinates=3359,5391,264,36

[CDSMovimientos_2OBSERVACIONES]
Coordinates=3359,5446,238,36

[Panel5]
Coordinates=6808,3360,55,58

[BitBtn14]
Coordinates=5454,3360,63,58

[dxComponentPrinter1Link7]
Coordinates=3359,5501,170,36

[CDSVentasFiltradaTOTAL_VTAS_CTDO_NCREDITO_EXENTO]
Coordinates=3780,1,382,36

[cxStyle14]
Coordinates=3780,56,70,36

[cxDBPivotGrid1Field22]
Coordinates=3780,111,148,36

[CDSVentasFiltradaTOTAL_COMPRAS_CTDO]
Coordinates=3780,166,280,36

[DMMain_2.CDSAplicPorCtroCosto]
Coordinates=5652,2630,213,256

[BitBtn5]
Coordinates=3251,3494,56,58

[DMMain_2.QListaPreciosUsuarios]
Coordinates=3808,3116,211,190

[DMMain_2.QStockLote]
Coordinates=2847,2630,147,322

[CDSVentasTOTAL_VTAS_CTDO_NCREDITO_GRAVAD]
Coordinates=3780,221,340,36

[DMMain_2.CDSCodigoBarra]
Coordinates=3558,3360,179,80

[CDSVentaDiariaTOTAL_VTAS_NDEBITO_IVA]
Coordinates=3780,276,282,36

[cxDBPivotGrid2ID_EGRESO]
Coordinates=3780,331,180,36

[cxStyle25]
Coordinates=3780,386,70,36

[CDSMovimientos_2COBRADOR]
Coordinates=3780,441,201,36

[CDSSucursalesCODIGO]
Coordinates=3780,496,157,36

[cxDBPivotGrid1Field14]
Coordinates=3780,551,148,36

[CDSVentaDiariaSALDO_CC_VTA]
Coordinates=3780,606,209,36

[CDSVentasFiltradaTOTAL_VTAS_CTDO_IVA]
Coordinates=3780,661,277,36

[DMMain_2.QPercepcionIB]
Coordinates=6573,2630,166,234

[DMMain_2.QLocalidadJudicion]
Coordinates=6043,3116,193,146

[BitBtn2]
Coordinates=7145,3494,56,58

[CDSVentaDiariaSALDO_CC_COMPRA]
Coordinates=3780,716,240,36

[cxDBVerticalGrid1DBEditorRow11]
Coordinates=3780,771,211,36

[DMMain_2.QHayAcopio]
Coordinates=176,3360,152,124

[CDSVentaDiariaTOTAL_INGRESOS]
Coordinates=3780,826,224,36

[cxDBEditorRow19]
Coordinates=3780,881,119,36

[CDSVentasFiltradaTOTAL_COBRANZAS]
Coordinates=3780,936,252,36

[pnPieFiltrada]
Coordinates=73,3494,91,58

[cxDBVerticalGrid1DBEditorRow5]
Coordinates=3780,991,204,36

[Label10]
Coordinates=806,3494,60,58

[CDSFinancieroANNO]
Coordinates=3780,1046,138,36

[cxDBPivotGridField7]
Coordinates=3780,1101,133,36

[CDSVentasSALDO_CC_COMPRA]
Coordinates=3780,1156,213,36

[cxDBPivotGrid1Field11]
Coordinates=3780,1211,148,36

[CDSVentaDiariaTOTAL_COMPRAS_GRAVADO]
Coordinates=3780,1266,292,36

[cxDBVerticalGrid1DBEditorRow4]
Coordinates=3780,1321,204,36

[CDSInfCruzadoTOTALNETOREC]
Coordinates=3780,1376,208,36

[DSPSucursal]
Coordinates=3780,1486,91,36

[DMMain_2.QArmadoDet]
Coordinates=560,2630,155,432

[DMMain_2.QMovCCCompra]
Coordinates=1793,2630,178,366

[cxStyle18]
Coordinates=3780,1541,70,36

[cxDBPivotGrid2MES]
Coordinates=3780,1596,133,36

[btExcelFiltrada]
Coordinates=6182,3494,100,58

[DMMain_2.QClientes]
Coordinates=234,10,232,2214

[CDSInfCruzadoNROCPBTE]
Coordinates=3780,1651,175,36

[dxComponentPrinter1Link2]
Coordinates=3780,1706,170,36

[CDSVentaDiariaTOTAL_VTAS_CTDO_IVA]
Coordinates=3780,1761,261,36

[DMMain_2.QProvincia]
Coordinates=2035,3360,143,102

[Label9]
Coordinates=5248,3494,53,58

[cxDBPivotGrid1Field6]
Coordinates=3780,1816,141,36

[Label1]
Coordinates=1580,3494,53,58

[BitBtn4]
Coordinates=4379,3494,56,58

[DMMain_2.QCodigoB]
Coordinates=3210,3360,139,80

[DMMain_2.QRecepSubDetalle]
Coordinates=4535,2630,190,278

[cxDBEditorRow18]
Coordinates=3780,1871,119,36

[DMMain_2.QEstadoCaja]
Coordinates=3044,3360,156,80

[CDSVentaDiariaTOTAL_VTAS_CC_EXENTO]
Coordinates=3780,1926,275,36

[CDSVentaDiariaTOTAL_VTAS_CTDO_NCREDITO_IVA]
Coordinates=3780,1981,335,36

[CDSFinancieroIMPORTE]
Coordinates=3780,2036,160,36

[dxComponentPrinter1Link3]
Coordinates=3780,2091,170,36

[DMMain_2.QCondCompraProv]
Coordinates=2881,3116,192,190

[DMMain_2.QNotaPedidoImp]
Coordinates=1685,3116,178,212

[cxCategoryRow13]
Coordinates=3780,2146,119,36

[cxDBVerticalGrid2DBEditorRow1]
Coordinates=3780,2201,204,36

[DMMain_2.QExistencia]
Coordinates=6414,2630,149,234

[CDSVentasFiltradaSALDO_CC_COMPRA]
Coordinates=3780,2256,256,36

[CDSVentasFiltradaMES]
Coordinates=3780,2311,152,36

[DSFinanciero]
Coordinates=1666,4995,164,454

[dxComponentPrinter1Link4]
Coordinates=3780,2366,170,36

[CDSVentaDiariaDIA]
Coordinates=3780,2421,130,36

[CDSSaldoGastosRUBROGASTO]
Coordinates=3780,2476,205,36

[CDSInfCruzadoNOMBRE]
Coordinates=3780,2531,160,36

[cxDBVerticalGrid1DBEditorRow17]
Coordinates=3780,2586,211,36

[CDSVentaDiariaSUCURSAL]
Coordinates=3780,2641,178,36

[DMMain_2.QPresuDet]
Coordinates=3727,10,180,1092

[cxCategoryRow6]
Coordinates=3780,2696,112,36

[cxDBPivotGrid1Field2]
Coordinates=3780,2751,141,36

[DMMain_2.CDSListaPreciosUsuarios]
Coordinates=3570,3116,228,190

[cxCategoryRow11]
Coordinates=3780,2806,119,36

[dxComponentPrinter1Link1]
Coordinates=3780,2861,170,36

[CDSInfCruzadoMUESTRASUCURSAL]
Coordinates=3780,2916,236,36

[cxDBPivotGridField1]
Coordinates=3780,2971,133,36

[CDSVentasSALDO_CC_VTA]
Coordinates=3780,3026,182,36

[DMMain_2.QCondPago]
Coordinates=4735,2630,150,278

[cxDBPivotGrid1Field17]
Coordinates=3780,3081,148,36

[cxDBPivotGrid4CLASE_COMPROB]
Coordinates=3780,3136,220,36

[CDSVentasFiltradaTOTAL_VTAS_CC_GRAVDADO]
Coordinates=3780,3191,311,36

[cxDBEditorRow10]
Coordinates=3780,3246,119,36

[CDSGasto_CompraANIO]
Coordinates=3780,3301,159,36

[DMMain_2.QStockFotos]
Coordinates=5879,3116,154,146

[CDSGasto_CompraMUESTRACTA]
Coordinates=3780,3356,216,36

[cxDBPivotGrid2NOMBRE]
Coordinates=3780,3411,161,36

[CDSVentasTOTAL_VTAS_NCREDITO_GRAVADO]
Coordinates=3780,3466,307,36

[CDSMovimientos_2TOTAL]
Coordinates=3780,3521,169,36

[DMMain_2.CDSVerifRes3886]
Coordinates=2982,3494,185,58

[CDSFinancieroMUESTRAOPERACION]
Coordinates=3780,3576,240,36

[cxDBPivotGrid1Field26]
Coordinates=3780,3631,148,36

[DMMain_2.QUnidades]
Coordinates=851,3360,144,124

[CDSVentasTOTAL_COMPRAS_CTDO_EXENTO]
Coordinates=3780,3686,296,36

[cxDBPivotGrid1Field24]
Coordinates=3780,3741,148,36

[CDSSucursal]
Coordinates=2188,3360,91,102

[CDSSucursalDETALLE]
Coordinates=3780,3796,148,36

[cxDBPivotGrid4TIPO_COMPROB]
Coordinates=3780,3851,208,36

[cxDBPivotGrid1Field10]
Coordinates=3780,3906,148,36

[CDSVentaDiariaTOTAL_GRAL_COMPRAS]
Coordinates=3780,3961,263,36

[DMMain_2.spAgregarPedidoBorrador]
Coordinates=6873,3360,229,58

[DMMain_2.QFcVta_Prod_Det]
Coordinates=4089,2630,185,300

[frxReport1]
Coordinates=3780,4016,75,36

[cxDBPivotGridField5]
Coordinates=3780,4071,133,36

[cxDBPivotGridField8]
Coordinates=3780,4126,133,36

[DMMain_2.QStock]
Coordinates=907,10,226,1752

[CDSVentasTOTAL_COMPRAS]
Coordinates=3780,4181,194,36

[cxDBPivotGrid4MES]
Coordinates=3780,4236,133,36

[cxDBPivotGrid1Field20]
Coordinates=3780,4291,148,36

[cxDBVerticalGrid1CategoryRow10]
Coordinates=3780,4346,212,36

[DMMain_2.QOrdenCompVtos]
Coordinates=4029,3116,185,168

[CDSGasto_CompraCTRO_COSTO_NOM]
Coordinates=3780,4401,253,36

[cxDBVerticalGrid1DBEditorRow13]
Coordinates=3780,4456,211,36

[DMMain_2.QZona]
Coordinates=338,3360,119,124

[cxDBPivotGrid1Field35]
Coordinates=3780,4511,148,36

[BitBtn10]
Coordinates=5047,3360,63,58

[cxDBVerticalGrid1DBEditorRow20]
Coordinates=3780,4566,211,36

[Label8]
Coordinates=5956,3494,53,58

[CDSVentaDiariaTOTAL_ANULACIONES]
Coordinates=3780,4621,248,36

[DSPEntregas]
Coordinates=3780,4676,92,36

[CDSEntregasDETALLE_STK]
Coordinates=3780,4731,181,36

[CDSEntregasCANTIDAD]
Coordinates=3780,4786,158,36

[DSEntregas]
Coordinates=1372,10487,119,190

[CDSEntregasCODIGOARTICULO]
Coordinates=3780,4896,209,36

[CDSEntregasFECHAVTA]
Coordinates=3780,4951,161,36

[cxDBPivotGrid5]
Coordinates=160,3562,105,36
Visible=True

[TabSheet1]
Coordinates=73,3562,77,36

[CDSEntregasMES]
Coordinates=3780,5116,120,36

[CDSEntregasANIO]
Coordinates=3780,5171,124,36

[CDSEntregas]
Coordinates=2420,3116,119,190

[cxDBVerticalGrid1CategoryRow2]
Coordinates=3441,3562,205,36

[CDSVentaDiariaTOTAL_VTAS_NCREDITO_GRAVADO]
Coordinates=3656,3562,334,36

[CDSMovimientos_2UNITARIO_TOTAL]
Coordinates=3194,3562,237,36

[]
Coordinates=2389,3494,155,58

