[DMMain_2.QAjustesLote]
Coordinates=2496,2674,157,322

[DMMain_2.QLdrCliente]
Coordinates=2882,3094,149,190

[cxGrid1Level1]
Coordinates=1631,9576,97,36

[DMMain_2.QRtoObraSubDet]
Coordinates=3295,2674,181,300

[DMMain_2.QCodigoB]
Coordinates=4965,3338,139,80

[DMMain_2.QVtaSubDetalle]
Coordinates=4036,2674,172,300

[DMMain_2.QPresuDet]
Coordinates=3207,10,180,1092

[DMMain_2.QComprobantePorDefecto]
Coordinates=4519,3338,232,80

[DMMain_2.CDSCompPorTipoUsuario]
Coordinates=3738,3472,230,58

[DMMain_2.QFPago]
Coordinates=5731,3094,127,146

[DMMain_2.QDepositoPorSucursal]
Coordinates=4132,3338,211,80

[DMMain_2.SPAplicarLibroIva]
Coordinates=1961,3472,183,58

[DMMain_2.QFormaPago]
Coordinates=359,3094,157,212

[DMMain_2.QRtoObraDet]
Coordinates=4888,10,158,674

[DMMain_2.QAbrir_CerrarCaja]
Coordinates=2220,3472,187,58

[DMMain_2.QImpuestoRto]
Coordinates=1880,3094,163,212

[DMMain_2.QProductos]
Coordinates=10,3094,151,234

[DMMain_2.QCondPago]
Coordinates=4990,2674,150,278

[DMMain_2.CDSAplicPorCtroCosto]
Coordinates=6434,2674,213,256

[DMMain_2.QEmpresa]
Coordinates=6579,3338,141,58

[DMMain_2.QPrecioXCant]
Coordinates=6730,3338,162,58

[DMMain_2.QBancos]
Coordinates=5529,2674,154,278

[DMMain_2.QDepositoStk]
Coordinates=1048,2674,159,388

[DMMain_2.QRubro]
Coordinates=6386,3094,125,124

[DMMain_2.QInscripcion]
Coordinates=3608,3094,156,190

[DMMain_2.QClienteContrato]
Coordinates=6244,2674,180,256

[DMMain_2.QPostal]
Coordinates=3774,3094,135,190

[DMMain_2.QRecepImpuesto]
Coordinates=1690,3094,180,212

[DMMain_2.QListaPrecioPorDefecto]
Coordinates=2492,3338,218,102

[DMMain_2.QHayVencimientos]
Coordinates=6018,3338,190,58

[DMMain_2.QTasaPercepcioIva]
Coordinates=3405,3094,193,190

[DMMain_2.QBuscaOP_PorFc]
Coordinates=3543,3472,185,58

[DMMain_2.QAjusteSubDetalle]
Coordinates=3837,2674,189,300

[DMMain_2.QGrupoCpbteComp]
Coordinates=4761,3338,194,80

[DMMain_2.QVtaDetalleConsig]
Coordinates=1974,2674,189,344

[DMMain_2.QIva]
Coordinates=5614,3094,107,146

[DMMain_2.QCondVentaCli]
Coordinates=1154,3094,169,212

[DMMain_2.QBuscaNroFac]
Coordinates=4467,3094,167,168

[DMMain_2.QProvincia]
Coordinates=1100,3338,143,102

[DMMain_2.QCompLotes]
Coordinates=2173,2674,155,322

[cxGrid1]
Coordinates=4963,3472,59,36

[DMMain_2.QAnulacionOPago]
Coordinates=5381,10,186,564

[DMMain_2.QHayFiltros]
Coordinates=5503,3338,148,80

[DMMain_2.QUsuariosAdminNP]
Coordinates=1253,3338,195,102

[DMMain_2.QArmadoDet]
Coordinates=7025,10,155,432

[DMMain_2.QStock_EditDetalle]
Coordinates=7126,3338,192,58

[DMMain_2.QCompraCab]
Coordinates=1367,10,214,1532

[DMMain_2.CDSPrecioXCant]
Coordinates=7040,3094,179,124

[DMMain_2.QCondCompraProv]
Coordinates=2459,3094,192,190

[DMMain_2.QDstoUser]
Coordinates=566,3338,143,124

[DMMain_2.QStockFotos]
Coordinates=6222,3094,154,146

[DMMain_2.QEgresoCajaDetalle]
Coordinates=1601,2674,197,366

[DMMain_2.QOrdenTrabajoMovimientos]
Coordinates=3044,2674,241,300

[DMMain_2.DSPrecioXCant]
Coordinates=1948,6062,170,124

[DMMain_2.QCtaCaja]
Coordinates=7149,2674,136,234

[DMMain_2.QUnidades]
Coordinates=719,3338,144,124

[DMMain_2.QTasaPercep_Retencion_IIBB]
Coordinates=5349,3094,255,168

[DMMain_2.QRevNroRto]
Coordinates=1515,3472,153,58

[DMMain_2.QBuscaFc]
Coordinates=4317,3094,140,168

[DMMain_2.QExistencia]
Coordinates=4417,2674,149,300

[DMMain_2.QListaPreciosUsuarios]
Coordinates=2661,3094,211,190

[DMMain_2.QPercepcionIva]
Coordinates=6792,2674,171,234

[DMMain_2.CDSHayAcopios]
Coordinates=3312,3338,175,102

[DMMain_2.QMovCCVta]
Coordinates=10,2674,152,410

[DMMain_2.QClientesAnexos]
Coordinates=7229,3094,179,124

[DMMain_2.QRecepDet]
Coordinates=3761,10,193,916

[DMMain_2.QSubRubro]
Coordinates=4644,3094,147,168

[DMMain_2.QVerifRes3886]
Coordinates=5661,3338,168,58

[DMMain_2.QHayAcopios]
Coordinates=3978,3472,158,58

[DMMain_2.QCompPorTipoUsuario]
Coordinates=1292,3472,213,58

[DMMain_2.QEstadoCaja]
Coordinates=4353,3338,156,80

[DSMovCC]
Coordinates=1379,8185,167,806

[DMMain_2.QHayChequesAlCobro]
Coordinates=3323,3472,210,58

[DMMain_2.QCodRipsa]
Coordinates=1458,3338,146,102

[DMMain_2.QMovAplicaCCCompra]
Coordinates=6802,10,213,476

[DMMain_2.QVentaCab]
Coordinates=10,10,214,2654

[DMMain_2.QRecibo]
Coordinates=3397,10,164,1092

[DMMain_2.QTRetencion]
Coordinates=10,3338,156,124

[DMMain_2.QImpuestoPresu]
Coordinates=2273,3094,176,212

[DMMain_2.QNotaPedidoDet]
Coordinates=3571,10,180,938

[DMMain_2.QOrdenCompVtos]
Coordinates=5154,3094,185,168

[DMMain_2.QCondVenta]
Coordinates=1333,3094,154,212

[DMMain_2.QAnulacioRecibos]
Coordinates=5577,10,186,564

[DMMain_2.CDSListaPreciosUsuarios]
Coordinates=3041,3094,228,190

[DMMain_2.QFcVta_Prod_Det]
Coordinates=3486,2674,185,300

[DMMain_2.QSucursal]
Coordinates=5150,2674,169,278

[DMMain_2.QAjusteDet]
Coordinates=5773,10,180,520

[DMMain_2.QCompraDet]
Coordinates=3017,10,180,1114

[DMMain_2.QOrdenCompDet]
Coordinates=3964,10,180,850

[DMMain_2.QAplicPorCtroCosto]
Coordinates=1678,3472,196,58

[DMMain_2.QCompPorTipo]
Coordinates=5839,3338,169,58

[DMMain_2.QArmadoCab]
Coordinates=5207,10,164,586

[DMMain_2.QListaDefectoSuc]
Coordinates=2720,3338,184,102

[CDSMovCC]
Coordinates=4154,10,167,806

[DMMain_2.QVentaDet]
Coordinates=1824,10,182,1488

[DMMain_2.QClientes]
Coordinates=234,10,232,2214

[DMMain_2.QComprobantePorDefectoPorUsuario]
Coordinates=3686,3338,296,80

[DMMain_2.QMov_Carnes]
Coordinates=639,2674,162,388

[DMMain_2.CDSCodigoBarra]
Coordinates=5314,3338,179,80

[DSPMovCC]
Coordinates=2227,1794,83,36

[DMMain_2.QPrimeraListaPrecios]
Coordinates=885,3472,205,58

[DMMain_2.QCotizacionCliente]
Coordinates=5114,3338,190,80

[cxGrid1DBTableView1]
Coordinates=2227,1849,144,36

[DMMain_2.QOPago]
Coordinates=1591,10,223,1488

[DMMain_2.QOrdenTrabajoCab]
Coordinates=694,10,203,1928

[DMMain_2.QOrdenCompCab]
Coordinates=2016,10,183,1444

[DMMain_2.QRemitoCab]
Coordinates=476,10,208,2038

[DMMain_2.QImpuestosVta]
Coordinates=754,3094,168,212

[DMMain_2.QTasaPercepcioIB]
Coordinates=495,3472,188,58

[DMMain_2.QOrdenTrabajoDet]
Coordinates=4331,10,189,762

[DMMain_2.QOpciones]
Coordinates=6425,3338,144,58

[DMMain_2.QGrupoCpbteVta]
Coordinates=3497,3338,179,80

[DMMain_2.QMarca]
Coordinates=407,3338,149,124

[DMMain_2.QCondCompra]
Coordinates=4141,3094,166,190

[DMMain_2.QStockLote]
Coordinates=2663,2674,147,322

[DMMain_2.QObras]
Coordinates=6657,2674,125,234

[DMMain_2.QNotaPedidoImp]
Coordinates=171,3094,178,212

[DMMain_2.QVentaLote]
Coordinates=2338,2674,148,322

[DMMain_2.QHayVtosTransporte]
Coordinates=2613,3472,200,58

[DMMain_2.QImpuestoOrdenComp]
Coordinates=932,3094,212,212

[DMMain_2.QUpRto]
Coordinates=4146,3472,126,58

[DMMain_2.QRemitoDet]
Coordinates=2399,10,180,1158

[DMMain_2.QCompSubDetalle]
Coordinates=4793,2674,187,278

[DMMain_2.QImpuestoOrdenTabajo]
Coordinates=526,3094,218,212

[DMMain_2.spAgregarPedidoBorrador]
Coordinates=3084,3472,229,58

[DMMain_2.QPresuCab]
Coordinates=1143,10,214,1532

[DMMain_2.QStock]
Coordinates=907,10,226,1774

[DMMain_2.QDeposito]
Coordinates=5868,3094,141,146

[DMMain_2.QRecepSubDetalle]
Coordinates=5329,2674,190,278

[DMMain_2.QPresentacion]
Coordinates=3137,3338,165,102

[DMMain_2.QImpuestosComp]
Coordinates=1497,3094,183,212

[DMMain_2.QProveedores]
Coordinates=2589,10,215,1136

[DMMain_2.QHayAcopio]
Coordinates=6749,3094,152,124

[DMMain_2.QBuscaFac_x_Nro]
Coordinates=4956,3094,188,168

[DMMain_2.QRecepCab]
Coordinates=2814,10,193,1114

[DMMain_2.QAjusteCab]
Coordinates=6214,10,164,498

[DMMain_2.QZona]
Coordinates=6911,3094,119,124

[DMMain_2.QTarjetacredito_comp]
Coordinates=4576,2674,207,278

[DMMain_2.CDSVerifRes3886]
Coordinates=4699,3472,185,58

[DMMain_2.QComprobantes]
Coordinates=4530,10,174,762

[DMMain_2.QEgresoCaja]
Coordinates=6628,10,164,498

[DMMain_2.QPersonal]
Coordinates=5056,10,141,652

[DMMain_2.QChequera]
Coordinates=1808,2674,156,366

[DMMain_2.QHayNP]
Coordinates=3992,3338,130,80

[DMMain_2.QNotaPedidoCab]
Coordinates=2209,10,180,1334

[DMMain_2.QMovAplicaCCVta]
Coordinates=7190,10,187,432

[DMMain_2.QPercepcionIB]
Coordinates=6973,2674,166,234

[DMMain_2.QFcVta_Prod_Mov]
Coordinates=5693,2674,189,256

[DMMain_2.QJuridiccionPorSucursal]
Coordinates=176,3338,221,124

[DMMain_2.QMovCCCompra]
Coordinates=1413,2674,178,366

[DMMain_2.QRtoObraCab]
Coordinates=4714,10,164,696

[DMMain_2.QCajaCab]
Coordinates=6094,2674,140,256

[DMMain_2.QLdr]
Coordinates=3279,3094,116,190

[DMMain_2.QBuscaRto]
Coordinates=4801,3094,145,168

[DMMain_2.QExistencia_Borrar]
Coordinates=5892,2674,192,256

[DMMain_2.QClientesGarantes]
Coordinates=4218,2674,189,300

[DMMain_2.QLocalidadJudicion]
Coordinates=6019,3094,193,146

[DMMain_2.QTCredito]
Coordinates=3681,2674,146,300

[DMMain_2.QSeriesAMayuscula]
Coordinates=4493,3472,196,58

[DMMain_2.CDSCompPorTipo]
Coordinates=2417,3472,186,58

[]
Coordinates=1884,3472,67,58
Visible=True

[btVer]
Coordinates=2154,3472,56,58

