[BuscadorVendedor]
Coordinates=3391,1541,124,36

[DMMain_FD.QImpuestoOrdenTrabajo]
Coordinates=7674,3972,232,212

[FrameMovValoresIngreso1.CDSCajaMovTIPO_COMPROB]
Coordinates=3653,1,353,36

[RevisiondeValoresIngresados1]
Coordinates=3391,1596,193,36

[PagDetalles]
Coordinates=5947,4956,84,36

[DatosVentasTicket.CDSStock]
Coordinates=2713,10,226,1554

[FrameMovValoresIngreso1.QClienteENVIAR_CPTE_MAIL]
Coordinates=3653,56,349,36

[FrameMovValoresIngreso1.CDSCajaMovID_FPAGO]
Coordinates=3391,1706,315,36

[FrameMovValoresIngreso1.CDSCajaMovID_CUENTA_CAJA]
Coordinates=3744,111,362,36

[DMBuscadores.QBuscaCobradores]
Coordinates=2307,4504,218,102

[pagData]
Coordinates=5874,4956,63,36

[FrameMovValoresIngreso1.CDSBuscaBanco]
Coordinates=901,4504,272,102

[FrameMovValoresIngreso1.QCajaMovDEBE]
Coordinates=3391,1816,268,36

[shPP]
Coordinates=5819,4956,45,36

[FrameMovValoresIngreso1.QClienteAVISO]
Coordinates=3391,1871,262,36

[FrameMovValoresIngreso1.dbtID_EFECTIVO2]
Coordinates=2320,4842,282,58

[FrameMovValoresIngreso1.QChequePropioID_CUENTA_CAJA]
Coordinates=3744,166,377,36

[FrameMovValoresIngreso1.QChe3FECHA_ENTRADA]
Coordinates=3391,1926,324,36

[grSector2]
Coordinates=1871,4706,70,58

[Borrar]
Coordinates=3391,1981,50,36

[DMMain_FD.QDeposito]
Coordinates=6013,4304,150,146

[FrameMovValoresIngreso1.QChe3ID_CAJA]
Coordinates=3391,2036,266,36

[FrameMovValoresIngreso1.DBText33]
Coordinates=1061,4842,230,58

[Search]
Coordinates=3391,2091,55,36

[DMMain_FD.QVentaDet]
Coordinates=2057,10,196,1664

[FrameMovValoresIngreso1.DBEdit3]
Coordinates=5589,4956,220,36

[DatosVentasTicket.QStockProdDet]
Coordinates=5767,4638,215,58

[FrameMovValoresIngreso1.QClienteNRODOCUMENTO]
Coordinates=3753,221,335,36

[FrameMovValoresIngreso1.dbtID_EFECTIVO4]
Coordinates=4129,4774,282,58

[FrameMovValoresIngreso1.CDSAnulacionCheMUESTRANF]
Coordinates=3753,276,359,36

[FrameMovValoresIngreso1.QTcMUESTRACTABCO]
Coordinates=3391,2201,312,36

[FrameMovValoresIngreso1.Label24]
Coordinates=2236,4638,219,58

[FrameMovValoresIngreso1.QChequeraID_CUENTA]
Coordinates=3391,2256,311,36

[FrameMovValoresIngreso1.Label20]
Coordinates=6949,4774,219,58

[DMMain_FD.QCodigoB]
Coordinates=5859,4774,149,58

[DMBuscadores.QBuscaCajaCab]
Coordinates=5009,3972,201,256

[DMMain_FD.DSTabla_Groups]
Coordinates=2055,7679,189,36

[FrameMovValoresIngreso1.CDSMovTCreditoMUESTRATC]
Coordinates=3753,331,352,36

[DMBuscadores.QMotivosAFIP]
Coordinates=11835,4706,188,58

[QUltimoCodigo2]
Coordinates=9580,4638,109,58

[Recalcular1]
Coordinates=3391,2311,83,36

[SaltearDetalle]
Coordinates=3391,2366,96,36

[FrameMovValoresIngreso1.QChe3ID_CUENTA_BCO_DEPOSITADO]
Coordinates=3753,386,411,36

[FrameMovValoresIngreso1.CDSAnulacionCheMUESTRACOBRO]
Coordinates=3753,441,389,36

[FrameMovValoresIngreso1.CDSChe3SUCURSAL_BCO]
Coordinates=3753,496,334,36

[FrameMovValoresIngreso1.CDSMovEfectivoIMPORTE]
Coordinates=3391,2421,328,36

[FrameMovValoresIngreso1.CDSMovValoresCompID_CHEQUE_COMPARTIDO]
Coordinates=3757,551,469,36

[FrameMovValoresIngreso1.CDSMovTCreditoUNIDADES_NETO]
Coordinates=3757,606,382,36

[FrameMovValoresIngreso1.CancelCheque]
Coordinates=3391,2476,258,36

[FrameMovValoresIngreso1.QBancoMUESTRALOCALIDAD]
Coordinates=3757,661,354,36

[FrameMovValoresIngreso1.QClienteCONTACTO]
Coordinates=3391,2531,295,36

[FrameMovValoresIngreso1.QTcCUIT]
Coordinates=3391,2586,227,36

[JvLabel4]
Coordinates=9515,4706,66,58

[FrameMovValoresIngreso1.QChe3E_CHECK]
Coordinates=3391,2641,273,36

[CambiarCliente]
Coordinates=3391,2696,103,36

[FrameMovValoresIngreso1.IBGId_Trans]
Coordinates=3391,2751,246,36

[spFiscalizar]
Coordinates=5496,4956,83,36

[FrameMovValoresIngreso1.CDSCajaMov]
Coordinates=8459,10,250,542

[DMBuscadores.QBuscaxCuitProvee]
Coordinates=9946,4504,221,80

[FrameMovValoresIngreso1.QDebitosID_CAJA]
Coordinates=3391,2861,279,36

[PagLotes]
Coordinates=5417,4956,69,36

[FrameMovValoresIngreso1.QCajaMovTIPO_OPERACION]
Coordinates=3757,716,347,36

[FrameMovValoresIngreso1.QChe3SALDO_UNIDADES]
Coordinates=3391,2971,329,36

[FrameMovValoresIngreso1.CDSCajaMovDEBE]
Coordinates=3391,3026,285,36

[eSubrubros3]
Coordinates=8428,4638,88,58

[FrameMovValoresIngreso1.CDSAnulacionCheID_FPAGO]
Coordinates=3758,771,344,36

[FrameMovValoresIngreso1.dbeImporteChe3]
Coordinates=5139,4956,268,36

[FrameMovValoresIngreso1.CDSDebitosID_CUENTA_BANCO]
Coordinates=3758,826,368,36

[FrameMovValoresIngreso1.CDSMovEfectivoID_MOV_CAJA]
Coordinates=3758,881,358,36

[DMMain_FD.QStockPrecio]
Coordinates=2188,4304,168,168

[FrameMovValoresIngreso1.ibg_id_mov_anula_chePro]
Coordinates=3391,3136,325,36

[FrameMovValoresIngreso1.QCajaMovMUESTRAIDCTACAJA]
Coordinates=3758,936,366,36

[chbPregunta]
Coordinates=13312,4504,114,58

[FrameMovValoresIngreso1.CDSDebitosIMPORTE]
Coordinates=3391,3191,302,36

[FrameMovValoresIngreso1.QChequePropioID_CAJA]
Coordinates=3391,3246,317,36

[DMBuscadores.QBuscaSubRubroFD]
Coordinates=11200,4304,226,124

[FrameMovValoresIngreso1.Label58]
Coordinates=13422,4638,219,58

[FrameMovValoresIngreso1.QChequeraNUMERO_INCIAL]
Coordinates=3758,991,344,36

[FrameMovValoresIngreso1.QClienteMOROSO]
Coordinates=3391,3301,281,36

[DMBuscadores.QBuscaPercepIB]
Coordinates=3690,4774,204,58

[FrameMovValoresIngreso1.CDSCajaMovID_MOV_CAJA]
Coordinates=3758,1046,339,36

[Label7]
Coordinates=10149,4842,53,58

[FrameMovValoresIngreso1.QClienteID_RECIBOPORDEFECTO]
Coordinates=3758,1101,380,36

[FrameMovValoresIngreso1.QClienteCORREOELECTRONICO_2]
Coordinates=3758,1156,385,36

[FrameMovValoresIngreso1.dbeDetalleCta]
Coordinates=4874,4956,255,36

[sbEstado]
Coordinates=7358,4706,68,58

[FrameMovValoresIngreso1.QTcID_TC]
Coordinates=3391,3411,234,36

[FrameMovValoresIngreso1.QFormaPagoCOTIZACION]
Coordinates=3391,3466,328,36

[FrameMovValoresIngreso1.dbeNumero]
Coordinates=4624,4956,240,36

[FrameMovValoresIngreso1.QCajaMovNRO_COMPROBANTE]
Coordinates=3758,1211,368,36

[FrameMovValoresIngreso1.QCajaCabFECHA_INCIO]
Coordinates=3391,3576,319,36

[FrameMovValoresIngreso1.QCajaMovTIPO_COMPROB]
Coordinates=3758,1266,336,36

[FrameMovValoresIngreso1.QDebitosID_MOV_CAJA]
Coordinates=3391,3631,315,36

[FrameMovValoresIngreso1.QMovEfectivoID_FPAGO]
Coordinates=3391,3686,317,36

[chbPreview]
Coordinates=13640,4706,114,58

[DMBuscadores.QBuscaGruposVtaDetalle]
Coordinates=4869,4504,253,102

[FrameMovValoresIngreso1.DBText15]
Coordinates=10071,4706,230,58

[FrameMovValoresIngreso1.CDSDebitosNUMERO]
Coordinates=3391,3741,300,36

[DatosVentasTicket.CDSBuscaRecepDetalle]
Coordinates=13469,3972,266,190

[FrameMovValoresIngreso1.Label53]
Coordinates=9888,4774,219,58

[DMMain_FD.CDSPrecioXCant]
Coordinates=9430,4304,189,124

[FrameMovValoresIngreso1.QMovTCreditoIMPORTE_RECARGO]
Coordinates=3758,1321,386,36

[DMMain_FD.QComprobantePorDefecto]
Coordinates=4230,4638,242,58

[FrameMovValoresIngreso1.QClienteCATEGORIA]
Coordinates=3391,3796,298,36

[DMMain_FD.QVentaCab]
Coordinates=10,10,214,3952

[FrameMovValoresIngreso1.QClientesCODIGO]
Coordinates=3391,3851,281,36

[DMMain_FD.QNotaPedidoImp]
Coordinates=13224,4638,188,58

[FrameMovValoresIngreso1.CDSChe3ID_MOV_CAJA_EGRESOS]
Coordinates=3758,1376,389,36

[FrameMovValoresIngreso1.DBENroChe3]
Coordinates=4364,4956,250,36

[DMMain_FD.QStockLote]
Coordinates=14214,10,157,322

[pagCtaOrden]
Coordinates=4263,4956,91,36

[FrameMovValoresIngreso1.DBEdit5]
Coordinates=4033,4956,220,36

[FrameMovValoresIngreso1.CDSChe3]
Coordinates=6165,10,230,696

[DMMain_FD.QImpuestosVta]
Coordinates=10288,3972,178,212

[FrameMovValoresIngreso1.QChequeraNUMERO_FINAL]
Coordinates=3758,1431,339,36

[FrameMovValoresIngreso1.Label54]
Coordinates=6007,4842,219,58

[FrameMovValoresIngreso1.DBText6]
Coordinates=10,4706,223,58

[FrameMovValoresIngreso1.Label51]
Coordinates=566,4774,219,58

[DatosVentasTicket.CDSInscripcion]
Coordinates=12796,3972,215,190

[dbgDatos]
Coordinates=3954,4956,69,36

[FrameMovValoresIngreso1.Label43]
Coordinates=7758,4774,219,58

[FrameMovValoresIngreso1.QClienteLONGITUD]
Coordinates=3391,4126,289,36

[FrameMovValoresIngreso1.QChequePropioID_MOV_CAJA]
Coordinates=3758,1486,353,36

[FrameMovValoresIngreso1.QMovValoresCompID_MOV_CAJA]
Coordinates=3758,1541,373,36

[FrameMovValoresIngreso1.QClienteEMITE_FACTURA]
Coordinates=3391,4181,329,36

[DMMain_FD.QCondVenta]
Coordinates=12919,4504,164,58

[FrameMovValoresIngreso1.QMovEfectivoUNIDADES]
Coordinates=3391,4236,319,36

[FrameMovValoresIngreso1.QBancoID_BANCO]
Coordinates=3391,4291,284,36

[ReHacerQr]
Coordinates=3391,4346,79,36

[FrameMovValoresIngreso1.QClientePERCIBIR_IB]
Coordinates=3391,4401,303,36

[DMMain_FD.QCondCompra]
Coordinates=11088,4638,176,58

[FrameMovValoresIngreso1.QClienteRAZON_SOCIAL]
Coordinates=3391,4456,322,36

[FrameMovValoresIngreso1.DBText34]
Coordinates=9699,4638,230,58

[DMBuscadores.QBuscaIva]
Coordinates=9510,4842,168,58

[FrameMovValoresIngreso1.QChequePropioFECHA_DEBITO]
Coordinates=3758,1596,363,36

[DMMain_FD.QUltimoCodigoCli]
Coordinates=6281,4504,192,80

[FrameMovValoresIngreso1.DSMovValoresComp]
Coordinates=804,4995,292,36

[FrameMovValoresIngreso1.CDSMovTCreditoUNIDADES]
Coordinates=3758,1651,339,36

[FrameMovValoresIngreso1.QChequeraDIFERIDO]
Coordinates=3391,4511,300,36

[DMMain_FD.QComp_DET]
Coordinates=5837,4304,166,146

[FrameMovValoresIngreso1.CDSAnulacionCheMUESTRAEMISION]
Coordinates=3758,1706,396,36

[FrameMovValoresIngreso1.BitBtn12]
Coordinates=12627,4774,222,58

[DMBuscadores.QBuscaCPostal]
Coordinates=3148,4304,196,168

[FrameMovValoresIngreso1.QAnulacionCheID_CAJA_MOV]
Coordinates=3758,1761,351,36

[FrameMovValoresIngreso1.CDSChe3MONEDA]
Coordinates=3391,4566,286,36

[DatosVentasTicket.DSFc_Prod_Mov]
Coordinates=1732,6920,223,36

[FrameMovValoresIngreso1.QChe3NRO_CTA]
Coordinates=3391,4621,274,36

[FrameMovValoresIngreso1.QDebitosFECHA]
Coordinates=3391,4676,270,36

[FrameMovValoresIngreso1.QTransBcoIMPORTE]
Coordinates=3391,4731,296,36

[FrameMovValoresIngreso1.Panel2]
Coordinates=3500,4706,213,58

[FrameMovValoresIngreso1.DBText1]
Coordinates=6221,4638,223,58

[Confirma]
Coordinates=3391,4786,67,36

[FrameMovValoresIngreso1.CDSDebitosID_MOV_CAJA]
Coordinates=3391,4841,332,36

[DMMain_FD.QObras]
Coordinates=2439,4706,135,58

[DMMain_FD.QRecepLote]
Coordinates=14042,10,162,322

[Panel1]
Coordinates=13721,4638,55,58

[FrameMovValoresIngreso1.CDSMovTCreditoIMPORTE_RECARGO]
Coordinates=3761,1816,403,36

[FrameMovValoresIngreso1.QAjustesID]
Coordinates=3391,4896,238,36

[pnTotal]
Coordinates=14374,4774,58,58

[DMBuscadores.QBuscaZona]
Coordinates=1634,4504,180,102

[DMMain_FD.QRtoObraCab]
Coordinates=9064,4706,171,58

[LeerPeso]
Coordinates=3391,4951,69,36

[FrameMovValoresIngreso1.QCtasBancarias]
Coordinates=7798,4638,267,58

[RxLabel5]
Coordinates=5928,4842,69,58

[FrameMovValoresIngreso1.DSPBuscaCajaCab]
Coordinates=3391,5006,285,36

[BuscarSucursal]
Coordinates=3391,5061,105,36

[FrameMovValoresIngreso1.Label37]
Coordinates=9281,4842,219,58

[FrameMovValoresIngreso1.QCajaCabOBS]
Coordinates=3391,5116,260,36

[DMBuscadores.QBuscaLocalidadJuri]
Coordinates=6747,4304,227,146

[FrameMovValoresIngreso1.DSPBuscaCliente]
Coordinates=3391,5171,275,36

[FrameMovValoresIngreso1.btCancelValores]
Coordinates=8964,4774,268,58

[DatosVentasTicket.CDSBuscaLdr]
Coordinates=3559,4304,207,168

[DesmarcarImpresa1]
Coordinates=3391,5226,131,36

[FrameMovValoresIngreso1.CDSCajaMovFECHA_OPERACION]
Coordinates=3761,1871,377,36

[FrameMovValoresIngreso1.QFormaPagoID_FPAGO]
Coordinates=3391,5281,314,36

[grSector4]
Coordinates=14054,4774,70,58

[ScrollBox1]
Coordinates=3868,4956,76,36

[FrameMovValoresIngreso1.Label29]
Coordinates=6684,4638,219,58

[DatosVentasTicket.DSVentaDet]
Coordinates=605,6815,197,36

[FrameMovValoresIngreso1.CDSAnulacionCheID_CHE_ANULADO]
Coordinates=3761,1926,395,36

[Desanular1]
Coordinates=3391,5391,80,36

[DMBuscadores.QTributosAFIP]
Coordinates=4583,4706,191,58

[N9]
Coordinates=0,13821,40,36

[FrameMovValoresIngreso1.dbchE_check]
Coordinates=3608,4956,250,36

[FrameMovValoresIngreso1.ceCaja]
Coordinates=3385,4956,213,36

[FrameMovValoresIngreso1.dbcE_Check]
Coordinates=3130,4956,245,36

[FrameMovValoresIngreso1.CDSCompAjusteDENOMINACION]
Coordinates=3761,1981,370,36

[DMMain_FD.QNotaPedidoCab]
Coordinates=3584,10,190,1334

[FrameMovValoresIngreso1.ibgAjuste]
Coordinates=3391,5611,226,36

[DMMain_FD.QTasaPercepcioIB]
Coordinates=12588,3972,198,190

[FrameMovValoresIngreso1.DBDFechaEmisionChe3]
Coordinates=2808,4956,312,36

[DMMain_FD.QClientesAnexos]
Coordinates=9629,4304,189,124

[FrameMovValoresIngreso1.QMovEfectivoID_CAJA]
Coordinates=3391,5721,305,36

[FrameMovValoresIngreso1.CDSBuscaCajaCabNUMEROCAJA]
Coordinates=3761,2036,374,36

[FrameMovValoresIngreso1.DBText36]
Coordinates=246,4842,230,58

[FrameMovValoresIngreso1.DSTransBco]
Coordinates=2055,6293,246,36

[FrameMovValoresIngreso1.BitBtn11]
Coordinates=3238,4842,222,58

[dbeNombre]
Coordinates=2717,4956,81,36

[ClonarFc]
Coordinates=3391,5831,67,36

[FrameMovValoresIngreso1.QAjustes]
Coordinates=5914,3972,225,256

[FrameMovValoresIngreso1.tsEfectivo]
Coordinates=2478,4956,229,36

[FrameMovValoresIngreso1.QMovTCreditoFECHA]
Coordinates=3391,5941,300,36

[FrameMovValoresIngreso1.QMovValoresCompMUESTRAFECHACOBRO]
Coordinates=3761,2091,436,36

[Imprimir]
Coordinates=3761,2146,61,36

[FrameMovValoresIngreso1.dbeImporte]
Coordinates=2230,4956,238,36

[FrameMovValoresIngreso1.QCoeficienteTC]
Coordinates=8688,4504,265,80

[FrameMovValoresIngreso1.CDSMovTCreditoID_CAJA]
Coordinates=4044,1,326,36

[DMBuscadores.QTipoLiqAFIP]
Coordinates=3494,4774,186,58

[FrameMovValoresIngreso1.CDSFormaPagoEfecMONEDA]
Coordinates=3761,2256,348,36

[FrameMovValoresIngreso1.QChequePropioID_CUENTA_BANCO]
Coordinates=3761,2311,389,36

[AgregarCliente]
Coordinates=3761,2366,101,36

[FrameMovValoresIngreso1.CDSBuscaCtaCajaBcoID_CUENTA]
Coordinates=3761,2421,376,36

[DMMain_FD.QExistencia]
Coordinates=10,3972,159,322

[FrameMovValoresIngreso1.CDSTransBcoNUMERO]
Coordinates=4044,56,311,36

[FrameMovValoresIngreso1.QChe3IMPORTE]
Coordinates=4044,2146,271,36

[FrameMovValoresIngreso1.CDSDebitosMONEDA]
Coordinates=4044,2201,299,36

[pcConfig]
Coordinates=2155,4956,65,36

[FrameMovValoresIngreso1.QClienteACTIVO]
Coordinates=4044,2366,271,36

[FrameMovValoresIngreso1.Button2]
Coordinates=10214,4638,217,58

[FrameMovValoresIngreso1.QChequeraNOMBRE]
Coordinates=4044,2476,295,36

[FrameMovValoresIngreso1.QClienteSALDOINICIAL]
Coordinates=4044,2531,311,36

[FrameMovValoresIngreso1.DSPBuscaFormaPago]
Coordinates=4044,2586,302,36

[DMMain_FD.QTRetencion]
Coordinates=9001,4304,165,124

[DatosVentasTicket.CDSStockProdDetalle]
Coordinates=10476,3972,253,212

[FrameMovValoresIngreso1.DBTRecargo]
Coordinates=13483,4774,247,58

[DatosVentasTicket.CDSBuscaVendedor]
Coordinates=9176,4304,244,124

[RecalculoSuma001]
Coordinates=3761,2531,126,36

[FrameMovValoresIngreso1.CDSCajaMovMONEDA]
Coordinates=4044,2641,306,36

[pnCabecera]
Coordinates=1950,4638,84,58

[DMMain_FD.QAjusteDet]
Coordinates=7857,10,180,586

[FrameMovValoresIngreso1.DBText8]
Coordinates=11828,4504,223,58

[FrameMovValoresIngreso1.QChequePropioMUESTRACHEQUERA]
Coordinates=3761,2696,399,36

[DatosVentasTicket.QReAbrirCaja]
Coordinates=1655,4706,206,58

[PasaraPapelera1]
Coordinates=3761,2586,114,36

[FrameMovValoresIngreso1.QAnulacionCheIMPORTE]
Coordinates=4044,2751,321,36

[DatosVentasTicket.QDepositoStk]
Coordinates=2848,3972,205,278

[FrameMovValoresIngreso1.posAjustes]
Coordinates=3761,2641,236,36

[FrameMovValoresIngreso1.QCajaMovFECHA_OPERACION]
Coordinates=3761,2806,360,36

[FrameMovValoresIngreso1.DBText35]
Coordinates=3169,4774,230,58

[Splitter2]
Coordinates=2083,4956,62,36

[FrameMovValoresIngreso1.QAjustesID_COMPROB_AJUSTE]
Coordinates=3761,2861,367,36

[DMBuscadores.QBuscaTasaRetIIBB]
Coordinates=7324,4638,224,58

[DMMain_FD.QInscripcion]
Coordinates=11237,3972,162,190

[FrameMovValoresIngreso1.QClienteCHEQUES]
Coordinates=4044,2916,286,36

[LeerFacturaFreezada1]
Coordinates=3761,2971,145,36

[FrameMovValoresIngreso1.QCtaCajaBcoID_TIPO_CTA]
Coordinates=3761,3026,334,36

[DMBuscadores.QBuscaCodigoBarra]
Coordinates=11436,4304,223,124

[FrameMovValoresIngreso1.QClienteID_TIKETPORDEFECTO]
Coordinates=3761,3081,368,36

[RxLabel8]
Coordinates=1500,4706,69,58

[FrameMovValoresIngreso1.DBText21]
Coordinates=11636,4774,230,58

[FrameMovValoresIngreso1.Label32]
Coordinates=2852,4842,219,58

[FrameMovValoresIngreso1.QDebitosID]
Coordinates=3761,3136,239,36

[ImprimirTkCambio]
Coordinates=3761,3191,120,36

[DMMain_FD.QTasaPercepcioIva]
Coordinates=11409,3972,203,190

[FrameMovValoresIngreso1.DSPMovTCredito]
Coordinates=4044,2971,273,36

[FrameMovValoresIngreso1.QAnulacionCheID_FPAGO]
Coordinates=4044,3136,327,36

[FrameMovValoresIngreso1.CancelEfectivo]
Coordinates=3761,3246,259,36

[DMMain_FD.QFPago_TC]
Coordinates=8353,4504,161,80

[RxCSucursal]
Coordinates=1984,4956,89,36

[FrameMovValoresIngreso1.RxLabel3]
Coordinates=1747,4956,227,36

[FrameMovValoresIngreso1.QChe3ID_MOV_CAJA]
Coordinates=4044,3191,302,36

[PopupMenuImpresion]
Coordinates=3761,3411,140,36

[FrameMovValoresIngreso1.PostEfectivo]
Coordinates=3761,3466,245,36

[DMBuscadores.QBuscaTasaRetGanancia]
Coordinates=7407,4774,254,58

[FrameMovValoresIngreso1.dbeUnidades]
Coordinates=1488,4956,249,36

[FrameMovValoresIngreso1.CDSDebitosCOTIZACION]
Coordinates=4044,3246,322,36

[BuscarRecepcionDetalle]
Coordinates=3761,3576,155,36

[FrameMovValoresIngreso1.CDSTransBcoID]
Coordinates=4044,3301,268,36

[DatosVentasTicket.CDSEmpresa]
Coordinates=5582,10,204,784

[CancelarRecargoTC]
Coordinates=3761,3631,131,36

[FrameMovValoresIngreso1.CDSMovTCreditoVALORCUOTA]
Coordinates=3761,3686,361,36

[FrameMovValoresIngreso1.IBGId_Caja_Mov]
Coordinates=4044,3356,271,36

[DMMain_FD.QEgresoCajaDetalle]
Coordinates=11584,10,207,366

[FrameMovValoresIngreso1.QBancoNOMBRE]
Coordinates=4044,3411,275,36

[FrameMovValoresIngreso1.IBGId_Efectivo]
Coordinates=3761,3741,259,36

[FrameMovValoresIngreso1.QClienteDIRECCION_NUMERO]
Coordinates=3761,3796,358,36

[FrameMovValoresIngreso1.ceCtaBco]
Coordinates=1249,4956,229,36

[FrameMovValoresIngreso1.BuscarFormaPago]
Coordinates=4044,3466,280,36

[DMMain_FD.QFPago]
Coordinates=5491,4304,137,146

[FrameMovValoresIngreso1.dbeUnidadesDebito]
Coordinates=953,4956,286,36

[DatosVentasTicket.QLocalidadJurDefecto]
Coordinates=1824,4504,254,102

[DMMain_FD.XQRubros]
Coordinates=243,4706,149,58

[FrameMovValoresIngreso1.CDSCajaMovID_FPAGOOLD]
Coordinates=3761,3906,341,36

[DatosVentasTicket.CDSVentaDet]
Coordinates=2263,10,207,1620

[FrameMovValoresIngreso1.QTransBcoID_FPAGO]
Coordinates=4044,3576,302,36

[cbPrinter1]
Coordinates=12716,4304,101,124

[DMBuscadores.QBuscaCliente]
Coordinates=5357,4774,191,58

[PopupMenu3]
Coordinates=3761,3961,90,36

[FrameMovValoresIngreso1.DBText3]
Coordinates=10,4638,223,58

[FrameMovValoresIngreso1.QChe3FIRMANTE]
Coordinates=4044,3631,279,36

[FrameMovValoresIngreso1.CDSAjustesID_MOV_CAJA]
Coordinates=4044,3741,331,36

[DatosVentasTicket.CDSBuscaSucursal]
Coordinates=3171,4504,239,102

[FrameMovValoresIngreso1.CDSMovEfectivoMONEDA]
Coordinates=4044,3851,326,36

[FrameMovValoresIngreso1.CDSCtasBancarias]
Coordinates=6947,4842,283,58

[DBText13]
Coordinates=4913,4638,71,58

[DMMain_FD.QMarca]
Coordinates=11853,4304,149,124

[FrameMovValoresIngreso1.Label48]
Coordinates=11529,4504,219,58

[DMMain_FD.QSubRubroFD]
Coordinates=12532,4304,174,124

[DMMain_FD.QCtaGasto]
Coordinates=6984,4304,154,146

[Label1]
Coordinates=2584,4706,53,58

[DMMain_FD.QOrdenCompCab]
Coordinates=2949,10,193,1466

[FrameMovValoresIngreso1.QCoeficienteTCMAX]
Coordinates=4044,3961,292,36

[FrameMovValoresIngreso1.QClienteFECHA_VENCIMI_DDJJ_MULTI]
Coordinates=3761,4016,410,36

[DMBuscadores.QBuscaTarjetaCredito_Comp]
Coordinates=6561,3972,274,234

[DMMain_FD.XQCodigoBarra]
Coordinates=1908,4842,180,58

[DBText4]
Coordinates=6465,4842,64,58

[DMBuscadores.QBuscaRC]
Coordinates=6539,4842,169,58

[FrameMovValoresIngreso1.QChe3DESTINO]
Coordinates=4044,4071,270,36

[FrameMovValoresIngreso1.QDebitosIMPORTE]
Coordinates=4044,4126,285,36

[FrameMovValoresIngreso1.DBEdit6]
Coordinates=723,4956,220,36

[DMMain_FD.QAplicPorCtroCosto]
Coordinates=13019,10,206,344

[FrameMovValoresIngreso1.CDSFormaPagoEfecID_FPAGO]
Coordinates=3761,4181,357,36

[FrameMovValoresIngreso1.JvLabel1]
Coordinates=488,4956,225,36

[FrameMovValoresIngreso1.QChequePropio]
Coordinates=7582,10,265,608

[DMMain_FD.QAjusteCab]
Coordinates=7177,10,164,608

[FrameMovValoresIngreso1.DSPMovEfectivo]
Coordinates=4044,4236,269,36

[DMMain_FD.QAjusteCabOLD]
Coordinates=12061,4504,185,58

[FrameMovValoresIngreso1.QClienteFECHANACIMIENTO]
Coordinates=3761,4291,346,36

[FrameMovValoresIngreso1.CDSMovValoresCompIMPORTE]
Coordinates=3761,4346,360,36

[CopiaralPortaPapelesdeWindows1]
Coordinates=3761,4236,213,36

[Label16]
Coordinates=6735,4774,60,58

[spNCredito]
Coordinates=399,4956,79,36

[DMMain_FD.QLDRCliente]
Coordinates=9664,3972,165,212

[FrameMovValoresIngreso1.CDSAjustesDETALLE]
Coordinates=4044,4401,299,36

[FrameMovValoresIngreso1.DSPBuscaBanco]
Coordinates=4044,4456,271,36

[FrameMovValoresIngreso1.CDSMovTCreditoIMPORTE]
Coordinates=4044,4511,331,36

[FrameMovValoresIngreso1.CDSCompAjuste]
Coordinates=13696,4304,270,124

[DBText16]
Coordinates=4994,4638,71,58

[FrameMovValoresIngreso1.QChe3MONEDA]
Coordinates=4044,4566,269,36

[DatosVentasTicket.CDSComprobantePorDefecto]
Coordinates=12033,4706,295,58

[FrameMovValoresIngreso1.QAjustesCODIGO]
Coordinates=4044,4621,277,36

[FrameMovValoresIngreso1.Label22]
Coordinates=12459,4504,219,58

[DMBuscadores.QBuscaGrupoAbonos]
Coordinates=8591,4706,230,58

[FrameMovValoresIngreso1.DBDFechaEgresoChe3]
Coordinates=82,4956,307,36

[DMMain_FD.QProvincia]
Coordinates=13319,4304,153,124

[FrameMovValoresIngreso1.QChequePropioMUESTRANF]
Coordinates=3761,4731,344,36

[LeerFacturaFreezada]
Coordinates=3761,4456,138,36

[FrameMovValoresIngreso1.CDSFormaPagoEfecCOTIZACION]
Coordinates=3761,4786,371,36

[FrameMovValoresIngreso1.CDSAjustesNOMBRE]
Coordinates=4044,4841,298,36

[FrameMovValoresIngreso1.QFormaPagoDESCRIPCION]
Coordinates=3761,4896,338,36

[DMBuscadores.QBuscaPresentacion]
Coordinates=4199,4504,226,102

[FrameMovValoresIngreso1.dbtID_Che3]
Coordinates=8722,4842,241,58

[Label12]
Coordinates=12525,4638,60,58

[FrameMovValoresIngreso1.QChequePropioMUESTRANI]
Coordinates=3761,4951,340,36

[FrameMovValoresIngreso1.QMovValoresComp]
Coordinates=9684,10,285,454

[DBEdit2]
Coordinates=10,4956,62,36

[FrameMovValoresIngreso1.QMovTCreditoID_CUENTA_CAJA]
Coordinates=3761,5006,368,36

[lbIva]
Coordinates=6243,4774,49,58

[dbeFechaVta]
Coordinates=14434,4910,91,36

[Label19]
Coordinates=459,4638,60,58

[DMMain_FD.QOrdenTrabajoCab]
Coordinates=1620,10,203,2060

[FrameMovValoresIngreso1.CDSTransBcoCOTIZACION]
Coordinates=3761,5061,333,36

[pnIva]
Coordinates=3179,4842,49,58

[FrameMovValoresIngreso1.CDSTransBcoID_CAJA]
Coordinates=4044,5116,307,36

[spMenu]
Coordinates=14364,4910,60,36

[grSector3]
Coordinates=9242,4774,70,58

[Label18]
Coordinates=13651,4638,60,58

[FrameMovValoresIngreso1.Label45]
Coordinates=5558,4774,219,58

[FrameMovValoresIngreso1.CDSMovValoresCompMONEDA]
Coordinates=3761,5171,357,36

[FrameMovValoresIngreso1.QMovValoresCompID_CAJA]
Coordinates=3761,5226,337,36

[DMBuscadores.QBuscaInscripcion]
Coordinates=7148,4304,213,146

[FrameMovValoresIngreso1.CDSBuscaClienteCODIGO]
Coordinates=4044,5281,327,36

[FrameMovValoresIngreso1.BitBtn6]
Coordinates=13786,4638,215,58

[FrameMovValoresIngreso1.QAnulacionCheMUESTRANUMEROCHE]
Coordinates=3761,5336,408,36

[DMMain_FD.QTabla_Users]
Coordinates=2666,3972,172,278

[FrameMovValoresIngreso1.CDSBuscaBancoNOMBRE]
Coordinates=4044,5391,327,36

[DMMain_FD.QCodRipsa]
Coordinates=211,4504,156,102

[FrameMovValoresIngreso1.QCajaMovID_CAJA]
Coordinates=4044,5446,286,36

[FrameMovValoresIngreso1.CDSBuscaCtaCajaBcoNOMBRE]
Coordinates=3761,5501,360,36

[FrameMovValoresIngreso1.Label42]
Coordinates=8212,4774,219,58

[FrameMovValoresIngreso1.DBTValorCuota]
Coordinates=8241,4842,263,58

[Otros1]
Coordinates=3761,4676,53,36

[DMBuscadores.QBuscaCompAfip]
Coordinates=2954,4504,207,102

[FrameMovValoresIngreso1.DSPFormaPagoEfec]
Coordinates=4413,1,292,36

[FrameMovValoresIngreso1.CDSAnulacionCheMUESTRANI]
Coordinates=4413,56,355,36

[FrameMovValoresIngreso1.CDSMovTCreditoLOTE]
Coordinates=4413,111,307,36

[FrameMovValoresIngreso1.QDebitos]
Coordinates=12315,10,227,366

[DMMain_FD.QCompraCab]
Coordinates=1833,10,214,2060

[DMMain_FD.DSTabla_permissions]
Coordinates=946,13857,216,36

[FrameMovValoresIngreso1.CDSMovTCreditoID_MOV_TC]
Coordinates=4413,166,346,36

[CopiarDetalle1]
Coordinates=3761,4841,100,36

[DMMain_FD.QTabla_Group_Acc]
Coordinates=6068,4504,203,102

[FrameMovValoresIngreso1.QChe3DISPONIBLE]
Coordinates=4413,221,290,36

[DBText7]
Coordinates=10140,4638,64,58

[FrameMovValoresIngreso1.DSPTransBco]
Coordinates=3761,5116,254,36

[FrameMovValoresIngreso1.QMovTCreditoN_DOCU]
Coordinates=4413,276,310,36

[FrameMovValoresIngreso1.Label28]
Coordinates=6506,4774,219,58

[DMBuscadores.QBuscaNC_Vta]
Coordinates=6923,4706,196,58

[FrameMovValoresIngreso1.QMovTCreditoTERMINAL]
Coordinates=4413,331,321,36

[FrameMovValoresIngreso1.BuscarTCredito]
Coordinates=4413,386,262,36

[DBText5]
Coordinates=4893,4774,64,58

[FrameMovValoresIngreso1.QChequePropioORDEN_DE]
Coordinates=4413,441,336,36

[FrameMovValoresIngreso1.DSCajaMov]
Coordinates=1428,727,241,36

[DMBuscadores.QBuscaLdr]
Coordinates=4419,4304,170,168

[DBEdit1]
Coordinates=14292,4910,62,36

[FrameMovValoresIngreso1.CDSTransBcoID_CUENTA_CAJA]
Coordinates=4413,496,367,36

[FrameMovValoresIngreso1.Label26]
Coordinates=12595,4638,219,58

[RevisionValoresIng]
Coordinates=3761,5391,126,36

[DatosVentasTicket.QCaja]
Coordinates=10576,4504,163,80

[FrameMovValoresIngreso1.QTransBcoID_CUENTA_CAJA]
Coordinates=4413,551,350,36

[spPapelera]
Coordinates=14202,4910,80,36

[DatosVentasTicket.CDSFc_Prod_Mov]
Coordinates=5463,3972,233,256

[DMMain_FD.QCompraDet]
Coordinates=4199,10,180,1246

[FrameMovValoresIngreso1.CDSMovTCreditoFECHA_ACREDITACION]
Coordinates=4413,606,420,36

[FrameMovValoresIngreso1.PostCheque]
Coordinates=4264,661,243,36

[DMBuscadores.QBuscaCorreoProveedor]
Coordinates=8093,4504,250,80

[FrameMovValoresIngreso1.QTcDESCRIPCION]
Coordinates=4545,661,286,36

[FrameMovValoresIngreso1.QMovTCreditoID_CUENTA_BANCO]
Coordinates=4413,716,381,36

[DMMain_FD.QPresuSubDet]
Coordinates=7106,3972,176,234

[Recuperar]
Coordinates=4264,111,74,36

[DMBuscadores.CDSBuscaArtRtosPendientes]
Coordinates=3063,3972,275,278

[FrameMovValoresIngreso1.DBText17]
Coordinates=1855,4774,230,58

[FrameMovValoresIngreso1.QTcMUESTRANROCTABCO]
Coordinates=4413,771,340,36

[FrameMovValoresIngreso1.DSCompAjuste]
Coordinates=2055,7536,261,36

[DatosVentasTicket.CDSListaPrecios]
Coordinates=7551,4304,223,146

[DatosVentasTicket.CDSMov_Carnes]
Coordinates=11101,10,225,388

[FrameMovValoresIngreso1.CDSCajaMovMUESTRAFORMAPAGO]
Coordinates=4413,826,395,36

[FrameMovValoresIngreso1.CDSMovEfectivoID_FPAGO]
Coordinates=4413,881,334,36

[FrameMovValoresIngreso1.DBText37]
Coordinates=13740,4774,230,58

[FrameMovValoresIngreso1.DBText14]
Coordinates=11205,4504,230,58

[DMMain_FD.QHayChequesAlCobro]
Coordinates=8121,4706,220,58

[DatosVentasTicket.QBuscaRecDetalle]
Coordinates=470,4304,235,190

[FrameMovValoresIngreso1.CDSAnulacionCheID_CAJA_MOV]
Coordinates=4413,936,368,36

[FrameMovValoresIngreso1.CDSTransBcoIMPORTE]
Coordinates=4545,991,313,36

[DMMain_FD.spPrecioVta]
Coordinates=14447,4706,159,58

[FrameMovValoresIngreso1.Bevel1]
Coordinates=13980,4910,212,36

[ActivarDialogoValores1]
Coordinates=4264,1046,149,36

[JvLabel9]
Coordinates=9813,4706,66,58

[FrameMovValoresIngreso1.QMovValoresCompID_FPAGO]
Coordinates=4413,1101,349,36

[DMMain_FD.CDSAplicPorCtroCosto]
Coordinates=4776,3972,223,256

[FrameMovValoresIngreso1.QMovTCreditoTITULAR]
Coordinates=4545,1046,310,36

[FrameMovValoresIngreso1.QBancoNOTAS]
Coordinates=4545,1156,263,36

[FrameMovValoresIngreso1.QMovTCreditoOTROS]
Coordinates=4545,1211,302,36

[DatosVentasTicket.QPrecioEspecial]
Coordinates=7481,4504,221,80

[FrameMovValoresIngreso1.QClienteNOMBRE_COMPLETO]
Coordinates=4413,1266,357,36

[FrameMovValoresIngreso1.CDSChe3DISPONIBLE]
Coordinates=4545,1321,307,36

[DMBuscadores.QBuscaBancos]
Coordinates=5287,4304,194,146

[FrameMovValoresIngreso1.CDSAnulacionCheFECHA]
Coordinates=4545,1376,323,36

[FrameMovValoresIngreso1.QTc]
Coordinates=1198,3972,197,300

[FrameMovValoresIngreso1.QDebitosUNIDADES]
Coordinates=4545,1431,292,36

[EditarProduccion]
Coordinates=4264,166,113,36

[FrameMovValoresIngreso1.Label30]
Coordinates=239,4774,219,58

[FrameMovValoresIngreso1.tsDebito]
Coordinates=13750,4910,220,36

[FrameMovValoresIngreso1.QAnulacionCheFECHA]
Coordinates=4545,1486,306,36

[FrameMovValoresIngreso1.QAnulacionCheMUESTRAEMISION]
Coordinates=4413,1541,379,36

[DMBuscadores.QBuscaND_Vta]
Coordinates=11190,4774,196,58

[FrameMovValoresIngreso1.Label59]
Coordinates=6236,4842,219,58

[FrameMovValoresIngreso1.CDSChe3ID_CUENTA_CAJA]
Coordinates=4413,1596,342,36

[FrameMovValoresIngreso1.CDSCajaMovMUESTRACAJA]
Coordinates=4413,1651,345,36

[FrameMovValoresIngreso1.dbeUnidadesTc]
Coordinates=13477,4910,263,36

[FrameMovValoresIngreso1.CDSCajaMovCOTIZACION]
Coordinates=4545,1761,329,36

[FrameMovValoresIngreso1.dbNF]
Coordinates=13764,4706,204,58

[dbtTotal]
Coordinates=13750,4504,61,58

[ComBuscadorLote]
Coordinates=4264,221,121,36

[DMBuscadores.QBuscaCondCompraProvee]
Coordinates=10739,3972,268,190

[Label11]
Coordinates=8526,4638,60,58

[FrameMovValoresIngreso1.QAnulacionCheMUESTRAORDENDE]
Coordinates=4413,1816,389,36

[N5]
Coordinates=4264,276,40,36

[DBText9]
Coordinates=10657,4842,64,58

[N2]
Coordinates=4264,331,40,36

[FrameMovValoresIngreso1.DBText7]
Coordinates=13517,4504,223,58

[DMMain_FD.QGrupoCpbteVta]
Coordinates=10749,4504,189,80

[DMBuscadores.QOperacionesAFIP]
Coordinates=11503,4638,217,58

[FrameMovValoresIngreso1.dbeUnidadesTx]
Coordinates=13204,4910,263,36

[DMBuscadores.QBuscaNroSerie]
Coordinates=12376,3972,202,190

[FrameMovValoresIngreso1.BitBtn1]
Coordinates=11920,4638,215,58

[FrameMovValoresIngreso1.QMovTCreditoID_MOV_CAJA]
Coordinates=4413,1926,345,36

[FrameMovValoresIngreso1.CancelTCredito]
Coordinates=4545,1981,262,36

[FrameMovValoresIngreso1.dbtID_EFECTIVO3]
Coordinates=11876,4774,282,58

[FrameMovValoresIngreso1.QAnulacionCheUNIDADES]
Coordinates=4545,2036,329,36

[Next]
Coordinates=4264,386,41,36

[FrameMovValoresIngreso1.CDSMovEfectivoID_CAJA]
Coordinates=4545,2091,322,36

[PopupMenu2]
Coordinates=4264,441,90,36

[FrameMovValoresIngreso1.ComBuscadorCtaBco]
Coordinates=4545,2146,296,36

[FrameMovValoresIngreso1.QMovValoresCompMUESTRAFECHAENTRADA]
Coordinates=4413,2201,451,36

[FrameMovValoresIngreso1.CDSChe3COTIZACION]
Coordinates=4545,2256,309,36

[FrameMovValoresIngreso1.QCajaMovID_FPAGOOLD]
Coordinates=4545,2311,324,36

[DMMain_FD.XQListaPrecio]
Coordinates=10504,4774,172,58

[FrameMovValoresIngreso1.dbeMuestraCtaDebito]
Coordinates=12896,4910,298,36

[FrameMovValoresIngreso1.QClienteOBSERVACIONES2]
Coordinates=4413,2421,341,36

[DatosVentasTicket.DSMov_Carnes]
Coordinates=329,13857,216,36

[FrameMovValoresIngreso1.QClienteULTIMOPAGO]
Coordinates=4545,2476,308,36

[FrameMovValoresIngreso1.btCancel]
Coordinates=7495,4706,224,58

[DMMain_FD.QBuscaFcFD]
Coordinates=2764,4304,166,168

[DMMain_FD.QAnulacioRecibos]
Coordinates=8047,10,196,564

[FrameMovValoresIngreso1.CDSMovTCreditoOTROS]
Coordinates=4545,2531,319,36

[N1]
Coordinates=4264,496,40,36

[FreezarComprobante1]
Coordinates=4264,551,144,36

[ConectarBalanza]
Coordinates=4264,606,113,36

[FrameMovValoresIngreso1.QEmpresaCUIT]
Coordinates=4545,2586,264,36

[DatosVentasTicket.CDSBuscaNroSerie]
Coordinates=3776,4304,239,168

[FrameMovValoresIngreso1.QBancoSUCURSAL]
Coordinates=4545,2641,288,36

[FrameMovValoresIngreso1.CDSMovTCreditoID_FPAGO]
Coordinates=4413,2696,338,36

[FrameMovValoresIngreso1.QAjustesIMPORTE]
Coordinates=4545,2751,283,36

[FrameMovValoresIngreso1.QChequePropioDEBITADO]
Coordinates=4545,2806,330,36

[CambiarClase1]
Coordinates=4264,716,103,36

[FrameMovValoresIngreso1.QClienteINSCRIPTO_MULTICONVENIO]
Coordinates=4413,2861,406,36

[FrameMovValoresIngreso1.QChe3]
Coordinates=6405,10,213,696

[DMMain_FD.QCondCompraProv]
Coordinates=10,4304,202,190

[dbtCLASECPBTE]
Coordinates=332,4638,117,58

[FrameMovValoresIngreso1.QFormaPagoACUMULABLE]
Coordinates=4413,2916,336,36

[btSalir]
Coordinates=4421,4774,51,58

[FrameMovValoresIngreso1.QMovTCreditoMUESTRATC]
Coordinates=4413,2971,336,36

[FrameMovValoresIngreso1.dbeNroDebito]
Coordinates=12634,4910,252,36

[FrameMovValoresIngreso1.QCajaMovMUESTRAFORMAPAGO]
Coordinates=4413,3026,378,36

[FrameMovValoresIngreso1.Label62]
Coordinates=10365,4842,219,58

[dbeDscto]
Coordinates=12555,4910,69,36

[FrameMovValoresIngreso1.CDSMovEfectivoUNIDADES]
Coordinates=4413,3081,336,36

[FrameMovValoresIngreso1.DBText10]
Coordinates=882,4706,230,58

[FrameMovValoresIngreso1.DBText18]
Coordinates=5507,4706,230,58

[FrameMovValoresIngreso1.QChequePropioID_CAJA_MOV_ANULACION]
Coordinates=4413,3136,435,36

[Pasar_a_Papelera]
Coordinates=4264,826,121,36

[btBuscar]
Coordinates=13100,4706,65,58

[FrameMovValoresIngreso1.DBEdit2]
Coordinates=12325,4910,220,36

[DMBuscadores.QConsultaCodigoSerie]
Coordinates=9383,4504,237,80

[FrameMovValoresIngreso1.CDSAjustesCODIGO]
Coordinates=4554,3191,294,36

[ToolBar1]
Coordinates=12248,4910,67,36

[DBText8]
Coordinates=3723,4706,64,58

[DMBuscadores.QBuscaPersonal]
Coordinates=8464,4304,202,124

[DMMain_FD.QHayRtos]
Coordinates=6910,4504,149,80

[FrameMovValoresIngreso1.CDSBuscaFormaPagoMONEDA]
Coordinates=4413,3246,358,36

[JvLabel3]
Coordinates=12859,4774,66,58

[FrameMovValoresIngreso1.CDSChe3FECHA_SALIDA]
Coordinates=4554,3301,326,36

[CambiarNro1]
Coordinates=4264,936,91,36

[frDBDetalles]
Coordinates=4264,1101,87,36

[DMMain_FD.DSTabla_Users]
Coordinates=1732,3389,180,36

[FrameMovValoresIngreso1.QCajaMovCLASE_COMPROB]
Coordinates=4413,3356,348,36

[FrameMovValoresIngreso1.DBECuit]
Coordinates=12016,4910,222,36

[FrameMovValoresIngreso1.QChequePropioID_FPAGO]
Coordinates=4554,3411,329,36

[FrameMovValoresIngreso1.DBEdit4]
Coordinates=11786,4910,220,36

[pnNC]
Coordinates=7436,4706,49,58

[FrameMovValoresIngreso1.CDSChe3E_CHECK]
Coordinates=4554,3466,290,36

[FrameMovValoresIngreso1.QChe3CUIT]
Coordinates=4264,1486,243,36

[DatosVentasTicket.QCoefPrecio]
Coordinates=1582,4774,200,58

[FrameMovValoresIngreso1.CDSMovTCreditoSALDO_IMPORTE]
Coordinates=4413,3521,382,36

[DMMain_FD.QDstoUser]
Coordinates=13976,4304,153,124

[FrameMovValoresIngreso1.QCajaMovCOTIZACION]
Coordinates=4554,3576,312,36

[chActivo2]
Coordinates=3655,4638,114,58

[FrameMovValoresIngreso1.QDebitosORIGEN]
Coordinates=4554,3631,277,36

[FrameMovValoresIngreso1.DBText20]
Coordinates=14043,4504,230,58

[FrameMovValoresIngreso1.QClienteMES_ADICIONAL]
Coordinates=4554,3686,327,36

[eSubrubros2]
Coordinates=468,4774,88,58

[BtAnular]
Coordinates=11712,4910,64,36

[FrameMovValoresIngreso1.QMovTCredito]
Coordinates=6628,10,256,674

[FrameMovValoresIngreso1.QDebitosCOTIZACION]
Coordinates=4554,3741,305,36

[FrameMovValoresIngreso1.CDSAnulacionCheMUESTRACHEQUERA]
Coordinates=4413,3796,414,36

[FrameMovValoresIngreso1.QAnulacionCheID_CHEQUERA]
Coordinates=4413,3851,355,36

[DatosVentasTicket.QPrecioTablaDetalle]
Coordinates=4435,4504,245,102

[FrameMovValoresIngreso1.CDSDebitosID_CUENTA_CAJA]
Coordinates=4413,3906,355,36

[dbchCtayOrden]
Coordinates=11598,4910,104,36

[DMMain_FD.QAnulacionOPago]
Coordinates=8253,10,196,564

[FrameMovValoresIngreso1.QMovValoresCompID_CHEQUE_COMPARTIDO]
Coordinates=4413,3961,452,36

[FrameMovValoresIngreso1.CDSFormaPagoEfecSIGNO]
Coordinates=4413,4016,333,36

[FrameMovValoresIngreso1.CDSBuscaCajaCabFECHA_CIERRE]
Coordinates=4413,4071,384,36

[FrameMovValoresIngreso1.CDSChe3ID_BANCO]
Coordinates=4554,4126,295,36

[DMBuscadores.QBuscaRubrosCliente]
Coordinates=8596,4638,233,58

[N7]
Coordinates=4264,1596,40,36

[FrameMovValoresIngreso1.CDSTransBcoID_FPAGO]
Coordinates=4554,4181,319,36

[DMMain_FD.QTabla_permissions]
Coordinates=7784,4304,208,146

[DMMain_FD.QGravarNroRto_Factura]
Coordinates=7558,4638,230,58

[DatosVentasTicket.QBorraFc]
Coordinates=2044,4638,182,58

[DMMain_FD.QRtoObraSubDet]
Coordinates=9939,4638,191,58

[JvLabel2]
Coordinates=1579,4706,66,58

[FrameMovValoresIngreso1.DBText29]
Coordinates=3779,4638,230,58

[FrameMovValoresIngreso1.QClienteOBSERVACIONES]
Coordinates=4413,4236,334,36

[FrameMovValoresIngreso1.QCajaCab]
Coordinates=5220,3972,233,256

[FrameMovValoresIngreso1.DBText26]
Coordinates=2725,4774,230,58

[DMMain_FD.QListaPreciosUsuarios]
Coordinates=11622,3972,221,190

[eNombre1]
Coordinates=11445,4504,74,58

[FrameMovValoresIngreso1.DBText11]
Coordinates=10477,4706,230,58

[DMMain_FD.QCondVentaCli]
Coordinates=8176,3972,179,212

[DBText10]
Coordinates=12145,4638,71,58

[Panel3]
Coordinates=6913,4638,55,58

[FrameMovValoresIngreso1.QChe3ID_CTA_CAJA_BCO]
Coordinates=4413,4291,333,36

[btCancelar]
Coordinates=2095,4774,77,58

[FrameMovValoresIngreso1.QMovTCreditoNRO_CUPON]
Coordinates=4413,4346,338,36

[FrameMovValoresIngreso1.CDSCajaMovTIPO_OPERACION]
Coordinates=4413,4401,364,36

[PegarDetalle]
Coordinates=4264,1651,89,36

[FrameMovValoresIngreso1.QCajaMovID_COMPROBANTE]
Coordinates=4413,4456,353,36

[FrameMovValoresIngreso1.QBanco]
Coordinates=3348,3972,219,278

[RecalculoSuma00]
Coordinates=4264,1706,119,36

[MostrarDesctenDetalle1]
Coordinates=4264,1761,153,36

[FrameMovValoresIngreso1.QDebitosID_CUENTA_BANCO]
Coordinates=4413,4511,351,36

[DMMain_FD.QOPago]
Coordinates=2480,10,223,1554

[CambiarCliente1]
Coordinates=4264,1816,110,36

[FrameMovValoresIngreso1.Label1]
Coordinates=7729,4706,212,58

[FrameMovValoresIngreso1.CDSDebitosORIGEN]
Coordinates=4554,4566,294,36

[FrameMovValoresIngreso1.QClienteTIPODOCUMENTO]
Coordinates=4413,4621,336,36

[DMMain_FD.QSucursal]
Coordinates=13686,10,169,344

[DMMain_FD.QSQL]
Coordinates=663,4706,125,58

[frDBCajaMov]
Coordinates=4264,1871,91,36

[DMMain_FD.QPrecioXCant]
Coordinates=4711,4774,172,58

[FrameMovValoresIngreso1.QTcCODIGOARTICULO]
Coordinates=4554,4676,313,36

[DatosVentasTicket.CDSBuscaGrupoVtaDet]
Coordinates=5587,4504,263,102

[DMBuscadores.QGastosAFIP]
Coordinates=9954,4842,185,58

[FrameMovValoresIngreso1.DBEBancoChe3]
Coordinates=11322,4910,266,36

[FrameMovValoresIngreso1.QMovEfectivoID_CUENTA_CAJA]
Coordinates=4413,4786,365,36

[Freezar]
Coordinates=4264,1926,59,36

[DMMain_FD.QComprobantePorDefectoPorUsuario]
Coordinates=9630,4504,306,80

[FrameMovValoresIngreso1.CancelValoresCompartidos]
Coordinates=4554,4841,330,36

[DMBuscadores.QBuscaRubro_OLD]
Coordinates=672,4504,219,102

[FrameMovValoresIngreso1.QBancoTELEFONOS]
Coordinates=4554,4896,296,36

[FrameMovValoresIngreso1.QMovTCreditoIMPORTE]
Coordinates=4554,4951,314,36

[DatosVentasTicket.QCodigoBarra]
Coordinates=7712,4504,208,80

[frxPDFExport1]
Coordinates=4264,1981,99,36

[DMMain_FD.QClientesGarantes]
Coordinates=767,3972,199,300

[FrameMovValoresIngreso1.QChequeraNRO_CUENTA]
Coordinates=4554,5006,327,36

[DMMain_FD.QVtaSubDetalle]
Coordinates=1405,3972,182,300

[FrameMovValoresIngreso1.Label19]
Coordinates=3271,4706,219,58

[Panel2]
Coordinates=6884,4774,55,58

[FrameMovValoresIngreso1.CDSBuscaCtaCajaBcoNRO_CUENTA]
Coordinates=4413,5061,391,36

[FrameMovValoresIngreso1.BitBtn3]
Coordinates=10441,4638,215,58

[FrameMovValoresIngreso1.IBGId_Che3]
Coordinates=4264,2036,243,36

[FrameMovValoresIngreso1.DBETc_Titular]
Coordinates=11055,4910,257,36

[FrameMovValoresIngreso1.CDSMovValoresCompID_VALOR]
Coordinates=4413,5116,365,36

[N10]
Coordinates=4264,2256,40,36

[DMMain_FD.CDSCodigoBarra]
Coordinates=10177,4504,189,80

[FrameMovValoresIngreso1.QChequePropioIMPORTE]
Coordinates=4559,5171,323,36

[FrameMovValoresIngreso1.DSPChe3]
Coordinates=4264,2311,230,36

[FrameMovValoresIngreso1.QChequePropioFECHA_EMISION]
Coordinates=4413,5226,369,36

[N8]
Coordinates=4264,2421,40,36

[FrameMovValoresIngreso1.CDSCajaMovMUESTRAIDCTACAJA]
Coordinates=4413,5281,383,36

[FrameMovValoresIngreso1.CDSMovTCreditoIMPORTE_NETO]
Coordinates=4413,5336,374,36

[FrameMovValoresIngreso1.CDSMovValoresComp]
Coordinates=9372,10,302,454

[FrameMovValoresIngreso1.DSDebitos]
Coordinates=1732,9120,234,36

[DatosVentasTicket.CDSBuscaLocalidadJur]
Coordinates=5015,4304,262,146

[DMMain_FD.QMov_Carnes]
Coordinates=10919,10,172,388

[DatosVentasTicket.QRecepciones]
Coordinates=11017,3972,210,190

[Label14]
Coordinates=12751,4504,60,58

[QUltimoCodigo]
Coordinates=9776,4774,102,58

[FrameMovValoresIngreso1.DBText9]
Coordinates=8839,4638,223,58

[FrameMovValoresIngreso1.CDSMovValoresCompMUESTRAFECHASALIDA]
Coordinates=4413,5391,452,36

[FrameMovValoresIngreso1.QCajaMovMUESTRANROCAJA]
Coordinates=4413,5446,356,36

[FrameMovValoresIngreso1.QChequeraULTIMO_NUMERO]
Coordinates=4413,5501,351,36

[FrameMovValoresIngreso1.DBText30]
Coordinates=13400,4706,230,58

[DMMain_FD.QFcVta_Prod_Det]
Coordinates=2255,3972,194,300

[FrameMovValoresIngreso1.Label13]
Coordinates=11274,4638,219,58

[FrameMovValoresIngreso1.QClienteTIPOABONO]
Coordinates=4922,1,299,36

[FrameMovValoresIngreso1.QDebitosID_CUENTA_CAJA]
Coordinates=4922,56,338,36

[DBGrid3]
Coordinates=10981,4910,64,36

[FrameMovValoresIngreso1.CDSChe3ID_CHEQUE_TER]
Coordinates=4922,111,337,36

[FrameMovValoresIngreso1.QClienteNOMBRE]
Coordinates=4922,166,279,36

[FrameMovValoresIngreso1.QDebitosID_FPAGO]
Coordinates=4922,221,291,36

[FrameMovValoresIngreso1.CDSMovTCreditoTERMINAL]
Coordinates=4922,276,338,36

[DatosVentasTicket.QBuscaCodBarra]
Coordinates=2366,4304,226,168

[DMBuscadores.QBuscaTCredito]
Coordinates=1795,4304,201,168

[FrameMovValoresIngreso1.CDSAjustesFECHA]
Coordinates=4922,331,285,36

[DMMain_FD.QEgresoCaja]
Coordinates=8962,10,167,498

[FrameMovValoresIngreso1.QClienteCOBRADOR]
Coordinates=4922,386,297,36

[FrameMovValoresIngreso1.DSChe3]
Coordinates=1732,7437,221,36

[eSubrubros4]
Coordinates=3081,4842,88,58

[FrameMovValoresIngreso1.Label17]
Coordinates=11536,4706,219,58

[N6]
Coordinates=4264,2806,40,36

[FrameMovValoresIngreso1.dbeMuestraCta]
Coordinates=10710,4910,261,36

[FrameMovValoresIngreso1.QMovTCreditoACREDITADA]
Coordinates=4922,441,339,36

[DMBuscadores.QBuscaCategorias]
Coordinates=2535,4504,213,102

[FrameMovValoresIngreso1.DBTcFecha]
Coordinates=10460,4910,240,36

[FrameMovValoresIngreso1.BitBtn9]
Coordinates=2214,4706,215,58

[FrameMovValoresIngreso1.DBEFirmante]
Coordinates=10200,4910,250,36

[FrameMovValoresIngreso1.DBText16]
Coordinates=2966,4638,230,58

[FrameMovValoresIngreso1.DBEdit1]
Coordinates=9970,4910,220,36

[FrameMovValoresIngreso1.QMovValoresCompMUESTRAFECHAEMISION]
Coordinates=4922,496,444,36

[DMBuscadores.QCortesAFIP]
Coordinates=556,4842,182,58

[FrameMovValoresIngreso1.dbeimporteTc]
Coordinates=9708,4910,252,36

[FrameMovValoresIngreso1.CDSMovValoresCompMUESTRAFECHAENTRADA]
Coordinates=4922,551,468,36

[ToolButton1]
Coordinates=9614,4910,84,36

[DMMain_FD.QHayFiltros]
Coordinates=4967,4774,158,58

[chActivo3]
Coordinates=8075,4638,114,58

[FrameMovValoresIngreso1.dbgMovimientos]
Coordinates=9337,4910,267,36

[BuscarCliente]
Coordinates=4264,3026,95,36

[FrameMovValoresIngreso1.Label46]
Coordinates=832,4842,219,58

[dbgConsignaciones]
Coordinates=9200,4910,127,36

[FrameMovValoresIngreso1.QClienteID_FACTURAPORDEFECTO]
Coordinates=4922,661,392,36

[exportarXls]
Coordinates=4264,3796,80,36

[FrameMovValoresIngreso1.QChe3SUCURSAL_BCO]
Coordinates=4922,716,317,36

[FrameMovValoresIngreso1.CDSAnulacionChe]
Coordinates=10177,10,280,410

[DatosVentasTicket.DSVentaLote]
Coordinates=2372,3741,202,36

[JvDBComboEdit1]
Coordinates=9074,4910,116,36

[FrameMovValoresIngreso1.DSMovTCredito]
Coordinates=502,298,264,36

[ReHacerQr1]
Coordinates=4264,4016,86,36

[FrameMovValoresIngreso1.ImporteDebito]
Coordinates=8810,4910,254,36

[DMBuscadores.QBuscaFC_Vta]
Coordinates=6302,4774,194,58

[FrameMovValoresIngreso1.QChequePropioID_CPBTE_ANULACION_REEMP]
Coordinates=4922,771,461,36

[DMBuscadores.QBuscaArticuloGtiaExt]
Coordinates=14264,3972,237,190

[DMMain_FD.DSTabla_Group_Acc]
Coordinates=2714,8504,211,36

[FrameMovValoresIngreso1.CDSFormaPagoEfecDESCRIPCION]
Coordinates=4922,826,381,36

[FrameMovValoresIngreso1.QCtaCajaBcoNOMBRE]
Coordinates=4922,881,307,36

[btNuevo]
Coordinates=5787,4774,62,58

[DMMain_FD.QCompLotes]
Coordinates=424,3972,165,322

[FrameMovValoresIngreso1.JvLabel7]
Coordinates=8575,4910,225,36

[FrameMovValoresIngreso1.QClienteLOCALIDAD]
Coordinates=4922,936,295,36

[FrameMovValoresIngreso1.Label38]
Coordinates=2496,4774,219,58

[IngresarMovCaja]
Coordinates=4264,4291,112,36

[FrameMovValoresIngreso1.CDSAnulacionCheID_ANULACION]
Coordinates=4922,991,374,36

[FrameMovValoresIngreso1.DBText27]
Coordinates=14134,4774,230,58

[FrameMovValoresIngreso1.CDSMovTCreditoACREDITADA]
Coordinates=4922,1046,355,36

[FrameMovValoresIngreso1.CDSMovTCreditoCOEFICIENTE]
Coordinates=4922,1101,359,36

[DBText2]
Coordinates=1876,4638,64,58

[DMBuscadores.QBuscaListaPrecios]
Coordinates=8002,4304,222,146

[JvLabel1]
Coordinates=5852,4842,66,58

[pcDetalleFactura]
Coordinates=8453,4910,112,36

[FrameMovValoresIngreso1.QMovTCreditoCOTIZACION]
Coordinates=4922,1156,335,36

[HacerNC1]
Coordinates=4264,4786,74,36

[TransformarTk]
Coordinates=4264,5061,99,36

[FrameMovValoresIngreso1.CDSChe3ID_MOV_CAJA]
Coordinates=4922,1211,319,36

[FrameMovValoresIngreso1.DBText32]
Coordinates=8351,4706,230,58

[DBCheckBox2]
Coordinates=8345,4910,98,36

[FrameMovValoresIngreso1.Label35]
Coordinates=1214,4638,219,58

[Label9]
Coordinates=10594,4842,53,58

[DMBuscadores.QBuscaStock]
Coordinates=9828,4304,183,124

[FrameMovValoresIngreso1.DBEEntregadoPorChe3]
Coordinates=8026,4910,309,36

[FrameMovValoresIngreso1.QBancoID_POSTAL]
Coordinates=4922,1321,289,36

[Label5]
Coordinates=12688,4504,53,58

[FrameMovValoresIngreso1.QAjustesFECHA]
Coordinates=4922,1376,268,36

[FrameMovValoresIngreso1.QMovValoresCompMUESTRANROCHE]
Coordinates=4922,1431,402,36

[FrameMovValoresIngreso1.edNombreCliente]
Coordinates=7743,4910,273,36

[FrameMovValoresIngreso1.dbNI]
Coordinates=1443,4638,200,58

[AplicaLibroIva1]
Coordinates=4264,5336,103,36

[DesmarcarImpresa]
Coordinates=4264,5501,124,36

[DMMain_FD.QPresuCab]
Coordinates=1154,10,214,2258

[FrameMovValoresIngreso1.QChequeraCHEQUERA_TERMINADA]
Coordinates=4922,1541,393,36

[FrameMovValoresIngreso1.CancelAjuste]
Coordinates=4903,1596,249,36

[DBStatusLabel1]
Coordinates=7626,4910,107,36

[PrintTkCambio]
Coordinates=4922,1706,100,36

[FrameMovValoresIngreso1.btPost]
Coordinates=2465,4638,210,58

[DMMain_FD.QBuscarCAE]
Coordinates=9207,4504,166,80

[FrameMovValoresIngreso1.RxLabel2]
Coordinates=7389,4910,227,36

[FrameMovValoresIngreso1.QCajaCabMUESTRACTACAJA]
Coordinates=4922,1816,353,36

[FrameMovValoresIngreso1.CDSBuscaTCreditoDESCRIPCION]
Coordinates=4922,1871,373,36

[FrameMovValoresIngreso1.CDSDebitosID]
Coordinates=4903,1926,256,36

[FrameMovValoresIngreso1.QCajaMovMUESTRACAJA]
Coordinates=4922,1981,328,36

[FrameMovValoresIngreso1.BitBtn5]
Coordinates=7987,4774,215,58

[FrameMovValoresIngreso1.JvLabel4]
Coordinates=7154,4910,225,36

[FrameMovValoresIngreso1.Label56]
Coordinates=5992,4638,219,58

[FrameMovValoresIngreso1.CDSCajaMovID_TPAGO]
Coordinates=4922,2091,315,36

[CambiarCUIT]
Coordinates=4922,2146,93,36

[FrameMovValoresIngreso1.QChequeraCANT_CHE_EMITIDOS]
Coordinates=4922,2201,376,36

[FrameMovValoresIngreso1.QTransBcoID_CAJA]
Coordinates=4922,2256,290,36

[RxCTipoCpbte]
Coordinates=7045,4910,99,36

[FrameMovValoresIngreso1.CDSBuscaCajaCabID_CAJA]
Coordinates=4922,2366,338,36

[FrameMovValoresIngreso1.DSPCtaBancarias]
Coordinates=4922,2421,276,36

[FrameMovValoresIngreso1.CDSMovValoresCompID_MOV_CAJA]
Coordinates=4922,2476,390,36

[FrameMovValoresIngreso1.Label23]
Coordinates=1265,4774,219,58

[DMMain_FD.CDSMailing]
Coordinates=4031,4504,158,102

[FrameMovValoresIngreso1.QCajaCabID_CAJA]
Coordinates=4922,2531,285,36

[DMMain_FD.SPAplicarLibroIva]
Coordinates=4482,4638,192,58

[Modificar]
Coordinates=4922,2586,67,36

[DMBuscadores.QBuscaRubroFD]
Coordinates=1340,4304,203,168

[BuscarTipoCpbte]
Coordinates=4922,2641,114,36

[BorrarCAE]
Coordinates=4922,2696,76,36

[DMBuscadores.QLstMotAjProvee]
Coordinates=529,4638,206,58

[FrameMovValoresIngreso1.CDSCajaMovFECHA_CAJA]
Coordinates=4922,2751,333,36

[DMBuscadores.QBuscaFormaPago]
Coordinates=11853,3972,218,190

[FrameMovValoresIngreso1.QClienteLISTAPRECIOS]
Coordinates=4922,2806,316,36

[HacerNC_2]
Coordinates=4922,2861,81,36

[dbeMuestraVendedor]
Coordinates=6897,4910,138,36

[frDBTx]
Coordinates=4922,2971,54,36

[DMMain_FD.CDSRubroFD]
Coordinates=912,4304,168,168

[FrameMovValoresIngreso1.QChe3ID_CUENTA_CAJA]
Coordinates=4922,3026,325,36

[DMMain_FD.XQArticulos]
Coordinates=10905,4706,158,58

[DMMain_FD.QTCredito]
Coordinates=2096,3972,149,300

[DMMain_FD.QOrdenTrabajoDet]
Coordinates=5796,10,199,784

[FrameMovValoresIngreso1.CDSChe3DESTINO]
Coordinates=4922,3081,287,36

[FrameMovValoresIngreso1.CDSBuscaFormaPagoCOTIZACION]
Coordinates=4922,3136,381,36

[DatosVentasTicket.DSVtaDetConsig]
Coordinates=2055,4313,223,36

[FrameMovValoresIngreso1.QClienteCODIGO]
Coordinates=4922,3191,275,36

[FrameMovValoresIngreso1.CDSTransBcoID_MOV_CAJA]
Coordinates=4922,3246,343,36

[FrameMovValoresIngreso1.CDSFormaPagoEfec]
Coordinates=13167,3972,292,190

[FrameMovValoresIngreso1.Label57]
Coordinates=8735,4774,219,58

[DMMain_FD.CDSCtaGasto]
Coordinates=4834,4304,171,146

[FrameMovValoresIngreso1.JvLabel5]
Coordinates=6662,4910,225,36

[btNuevoCliente]
Coordinates=6549,4910,103,36

[FrameMovValoresIngreso1.QAnulacionCheMUESTRACHEQUERA]
Coordinates=4922,3411,397,36

[RxLabel3]
Coordinates=10212,4842,69,58

[FrameMovValoresIngreso1.CDSMovValoresCompMUESTRAIMPORTE]
Coordinates=4922,3466,422,36

[FrameMovValoresIngreso1.CancelChe3]
Coordinates=4903,3521,244,36

[FrameMovValoresIngreso1.BitBtn8]
Coordinates=3904,4774,215,58

[eNombre2]
Coordinates=798,4706,74,58

[FrameMovValoresIngreso1.DBText28]
Coordinates=4107,4842,230,58

[FrameMovValoresIngreso1.ceCliente]
Coordinates=6312,4910,227,36

[FrameMovValoresIngreso1.QCajaMovID_FPAGO]
Coordinates=4922,3631,298,36

[FrameMovValoresIngreso1.QCtaCajaBcoRAZONSOCIAL]
Coordinates=4922,3686,343,36

[FrameMovValoresIngreso1.QChe3ID_BANCO]
Coordinates=4922,3741,278,36

[DMBuscadores.QBuscaComprob]
Coordinates=5158,10,204,806

[FrameMovValoresIngreso1.QFormaPago]
Coordinates=7916,3972,250,212

[FrameMovValoresIngreso1.QCajaCabID_CUENTA_CAJA]
Coordinates=4922,3796,345,36

[FrameMovValoresIngreso1.CDSChe3ORIGEN]
Coordinates=4922,3851,281,36

[FrameMovValoresIngreso1.CDSCompAjusteSUCURSAL]
Coordinates=4922,3906,339,36

[DBText14]
Coordinates=13436,4504,71,58

[DMBuscadores.QStockCodigo_Detalle]
Coordinates=3571,4504,236,102

[FrameMovValoresIngreso1.QMovTCreditoLOTE]
Coordinates=4922,3961,290,36

[FrameMovValoresIngreso1.Label25]
Coordinates=14218,4706,219,58

[FrameMovValoresIngreso1.QTransBcoMONEDA]
Coordinates=4922,4016,293,36

[Salir]
Coordinates=4922,4071,41,36

[FrameMovValoresIngreso1.IBGIdDebito]
Coordinates=4903,4126,243,36

[FrameMovValoresIngreso1.QChequePropioCOTIZACION]
Coordinates=4922,4181,344,36

[FrameMovValoresIngreso1.QBancoLOCALIDAD]
Coordinates=4922,4236,291,36

[FrameMovValoresIngreso1.QClienteTELEFONO_CONTACTO]
Coordinates=4922,4291,370,36

[FrameMovValoresIngreso1.CDSDebitosMUESTRACTACAJA]
Coordinates=4922,4346,364,36

[DMBuscadores.QBuscaCondVentaCliente]
Coordinates=8819,3972,255,212

[FrameMovValoresIngreso1.Label14]
Coordinates=10191,4774,219,58

[DMMain_FD.CDSRubroGasto]
Coordinates=2758,4504,186,102

[DatosVentasTicket.CDSVentaCab]
Coordinates=234,10,214,3116

[DMBuscadores.QBuscaAutorizanOC]
Coordinates=4599,4304,225,146

[Label15]
Coordinates=11758,4504,60,58

[Label6]
Coordinates=14283,4504,53,58

[spClienteModif]
Coordinates=6202,4910,100,36

[FrameMovValoresIngreso1.cbTCredito]
Coordinates=5956,4910,236,36

[DMBuscadores.QLstMotAjClientes]
Coordinates=2098,4842,212,58

[DSBase]
Coordinates=1134,6282,61,36

[FrameMovValoresIngreso1.QMovTCreditoUNIDADES]
Coordinates=4922,4511,322,36

[FrameMovValoresIngreso1.QChe3ID_CHEQUE_TER]
Coordinates=4922,4566,320,36

[FrameMovValoresIngreso1.QMovTCreditoCOEFICIENTE]
Coordinates=4922,4621,342,36

[dbeCantidadLote]
Coordinates=5834,4910,112,36

[DMMain_FD.QCondPago]
Coordinates=7951,4706,160,58

[FrameMovValoresIngreso1.PostChe3]
Coordinates=4903,4731,229,36

[DBEdit3]
Coordinates=5762,4910,62,36

[DatosVentasTicket.CDSIva]
Coordinates=7371,4304,170,146

[FrameMovValoresIngreso1.Label63]
Coordinates=8441,4774,219,58

[FrameMovValoresIngreso1.QMovTCreditoID_MOV_TC]
Coordinates=4922,4841,329,36

[DesAnular]
Coordinates=4922,4896,75,36

[FrameMovValoresIngreso1.CDSAjustesIMPORTE]
Coordinates=4922,4951,300,36

[FrameMovValoresIngreso1.QClienteDIRECCION_PISO]
Coordinates=4922,5006,332,36

[DatosVentasTicket.CDSBuscaCodigoBarra]
Coordinates=10643,4304,261,124

[FrameMovValoresIngreso1.QAnulacionCheMUESTRANF]
Coordinates=4922,5061,342,36

[FrameMovValoresIngreso1.CDSChe3FIRMANTE]
Coordinates=4922,5116,296,36

[DMMain_FD.CDSListaPreciosUsuarios]
Coordinates=222,4304,238,190

[DMMain_FD.QNotaPedidoDet]
Coordinates=4563,10,187,982

[FrameMovValoresIngreso1.QTransBcoUNIDADES]
Coordinates=4922,5171,304,36

[FrameMovValoresIngreso1.QCajaCabNUMEROCAJA]
Coordinates=4922,5226,322,36

[DMBuscadores.QBuscaRC_FD]
Coordinates=3904,4842,193,58

[FrameMovValoresIngreso1.CDSAnulacionCheID_CHEQUERA]
Coordinates=4922,5281,372,36

[FrameMovValoresIngreso1.QMovValoresCompIMPORTE]
Coordinates=4922,5336,343,36

[DMBuscadores.QBuscaTk_Vta]
Coordinates=4347,4842,192,58

[Label3]
Coordinates=2962,4706,53,58

[FrameMovValoresIngreso1.PostTCredito]
Coordinates=4903,5391,248,36

[FrameMovValoresIngreso1.CDSAnulacionCheMUESTRANUMEROCHE]
Coordinates=4922,5446,425,36

[DMBuscadores.QBuscaCtaCajaBco]
Coordinates=10058,3972,220,212

[FrameMovValoresIngreso1.dbeunidadesChe3]
Coordinates=5475,4910,277,36

[DMBuscadores.QGtia_Ext_Excepciones]
Coordinates=5332,4504,245,102

[FrameMovValoresIngreso1.QTransBcoORIGEN]
Coordinates=5428,1,288,36

[FrameMovValoresIngreso1.dbeOriginadoDebito]
Coordinates=5177,4910,288,36

[DMMain_FD.CDSCompPorTipo]
Coordinates=14203,4638,196,58

[Label4]
Coordinates=1792,4774,53,58

[DMMain_FD.CDSVerifRes3886]
Coordinates=2761,4638,195,58

[FrameMovValoresIngreso1.QTransBcoID_CUENTA_BANCO]
Coordinates=5428,111,362,36

[FrameMovValoresIngreso1.CDSTransBcoMUESTRACTACAJA]
Coordinates=5428,166,375,36

[FrameMovValoresIngreso1.CDSAnulacionCheIMPORTE]
Coordinates=5428,221,338,36

[cbPrinter4]
Coordinates=12203,4304,101,124

[FrameMovValoresIngreso1.QMovValoresCompMUESTRAFIRMANTE]
Coordinates=5428,276,412,36

[FrameMovValoresIngreso1.CDSBuscaBancoID_BANCO]
Coordinates=5428,331,337,36

[FrameMovValoresIngreso1.QMovEfectivoIMPORTE]
Coordinates=5428,386,311,36

[Panel4]
Coordinates=8670,4774,55,58

[FrameMovValoresIngreso1.CDSTransBcoORIGEN]
Coordinates=5428,441,305,36

[FrameMovValoresIngreso1.QBancoMUESTRATELEDISCADO]
Coordinates=5428,496,371,36

[FrameMovValoresIngreso1.DBEUnidadesNeto]
Coordinates=4887,4910,280,36

[FrameMovValoresIngreso1.CDSDebitosID_CAJA]
Coordinates=5428,606,296,36

[FrameMovValoresIngreso1.dbeImporteCta]
Coordinates=4619,4910,258,36

[DMMain_FD.QPersonal]
Coordinates=6005,10,150,740

[FrameMovValoresIngreso1.QChequePropioANULADO]
Coordinates=5428,716,326,36

[DMMain_FD.spAgregarPedidoBorrador]
Coordinates=10941,4774,239,58

[FrameMovValoresIngreso1.ComBuscadorTC]
Coordinates=5428,771,271,36

[DMBuscadores.QBuscaVendedores]
Coordinates=8234,4304,220,124

[FrameMovValoresIngreso1.CDSAnulacionCheID_CAJA]
Coordinates=5428,826,332,36

[DatosVentasTicket.CDSBuscaLotes]
Coordinates=4003,3972,220,256

[FrameMovValoresIngreso1.QChequeraMONEDA]
Coordinates=5428,881,295,36

[FrameMovValoresIngreso1.QTransBcoMUESTRACTACAJA]
Coordinates=5428,936,358,36

[FrameMovValoresIngreso1.pcValores]
Coordinates=4379,4910,230,36

[DMBuscadores.QBuscaxCuitProveeOLD]
Coordinates=10948,4504,247,80

[DMBuscadores.CDSBuscaComprob]
Coordinates=7351,10,221,608

[DMBuscadores.QBuscaCPostalFD]
Coordinates=1653,4638,213,58

[FrameMovValoresIngreso1.QTransBcoNUMERO]
Coordinates=5428,1046,294,36

[DatosVentasTicket.QRecepMayor]
Coordinates=9839,3972,209,212

[FrameMovValoresIngreso1.DBText23]
Coordinates=13978,4706,230,58

[FrameMovValoresIngreso1.CDSCajaMovCLASE_COMPROB]
Coordinates=5428,1101,365,36

[FrameMovValoresIngreso1.QMovTCreditoFECHA_ACREDITACION]
Coordinates=5428,1156,403,36

[FrameMovValoresIngreso1.DSAnulacioChe]
Coordinates=2055,5721,264,36

[FrameMovValoresIngreso1.CDSBuscaFormaPagoID_FPAGO]
Coordinates=5428,1211,367,36

[DMMain_FD.QMovCCCompra]
Coordinates=9979,10,188,432

[FrameMovValoresIngreso1.CDSMovTCreditoMONEDA]
Coordinates=5428,1266,329,36

[FrameMovValoresIngreso1.DSPCajaMov]
Coordinates=5428,1321,250,36

[DatosVentasTicket.QComprob]
Coordinates=4959,10,189,828

[DMMain_FD.QCompraTributos]
Coordinates=9462,3972,192,212

[DMMain_FD.QCompVta]
Coordinates=7930,4504,153,80

[DatosVentasTicket.QPromo_Cantidad]
Coordinates=1553,4304,232,168

[RecalcularTodo1]
Coordinates=5428,1376,112,36

[FrameMovValoresIngreso1.Label40]
Coordinates=7129,4706,219,58

[FrameMovValoresIngreso1.DSPMovValoresComp]
Coordinates=5428,1431,301,36

[ceProveedor]
Coordinates=4282,4910,87,36

[FrameMovValoresIngreso1.Label21]
Coordinates=4841,4842,219,58

[CambiarClase]
Coordinates=5428,1541,96,36

[FrameMovValoresIngreso1.QMovTCreditoID_TC]
Coordinates=5428,1596,293,36

[FrameMovValoresIngreso1.CDSCajaMovUNIDADES]
Coordinates=5428,1651,316,36

[DMMain_FD.QFcVta_Prod_Mov]
Coordinates=5706,3972,198,256

[DatosVentasTicket.DSFc_Prod_Det]
Coordinates=2372,13080,219,36

[FrameMovValoresIngreso1.CDSDebitos]
Coordinates=12552,10,244,366

[FrameMovValoresIngreso1.CDSChe3ID_CAJA]
Coordinates=5428,1706,283,36

[FrameMovValoresIngreso1.DSPDebitos]
Coordinates=5428,1761,243,36

[FrameMovValoresIngreso1.CDSTransBco]
Coordinates=11801,10,255,366

[DMMain_FD.QCajaCab]
Coordinates=6149,3972,150,256

[DMMain_FD.QImpuestosComp]
Coordinates=12256,4504,193,58

[FrameMovValoresIngreso1.CDSMovEfectivo]
Coordinates=4233,3972,270,256

[FrameMovValoresIngreso1.CDSMovEfectivoCOTIZACION]
Coordinates=5428,1816,349,36

[DMMain_FD.QEmpresa]
Coordinates=5372,10,200,784

[FrameMovValoresIngreso1.QClienteMES_SEMESTRAL]
Coordinates=5428,1871,335,36

[FrameMovValoresIngreso1.QCtaCajaBcoNRO_CUENTA]
Coordinates=5428,1926,339,36

[FrameMovValoresIngreso1.Label41]
Coordinates=5194,4842,219,58

[FrameMovValoresIngreso1.dbeOrigenTx]
Coordinates=4025,4910,247,36

[dbcLista]
Coordinates=3952,4910,63,36

[cbPrinter3]
Coordinates=14139,4304,101,124

[DatosVentasTicket.CDSDetalleXML]
Coordinates=6454,4638,220,58

[FrameMovValoresIngreso1.QClienteID_PLANTILLA]
Coordinates=5428,2091,311,36

[FrameMovValoresIngreso1.QClienteCORREOELECTRONICO]
Coordinates=5428,2146,371,36

[FrameMovValoresIngreso1.BitBtn10]
Coordinates=2647,4706,222,58

[FrameMovValoresIngreso1.DSPBuscaCtaCajaBco]
Coordinates=5428,2201,303,36

[FrameMovValoresIngreso1.CDSChe3SALDO_UNIDADES]
Coordinates=5428,2256,346,36

[DMBuscadores.QBuscaRubrosProv]
Coordinates=12807,4706,219,58

[FrameMovValoresIngreso1.QTransBcoID]
Coordinates=5428,2311,251,36

[FrameMovValoresIngreso1.CDSTransBcoMONEDA]
Coordinates=5428,2366,310,36

[Buscar]
Coordinates=5428,2421,54,36

[DatosVentasTicket.QTCredito]
Coordinates=10448,4304,185,124

[FrameMovValoresIngreso1.QClienteZONA]
Coordinates=5428,2476,259,36

[BuscarLote]
Coordinates=5428,2531,79,36

[DMMain_FD.QClientes]
Coordinates=458,10,232,2434

[FrameMovValoresIngreso1.Label44]
Coordinates=6718,4842,219,58

[FrameMovValoresIngreso1.QCajaMovID_CUENTA_CAJA]
Coordinates=5428,2586,345,36

[FrameMovValoresIngreso1.CDSTransBcoFECHA]
Coordinates=5428,2641,298,36

[FrameMovValoresIngreso1.QEmpresa]
Coordinates=8963,4504,234,80

[FrameMovValoresIngreso1.DBText5]
Coordinates=5006,4706,223,58

[FrameMovValoresIngreso1.tsCtaCte]
Coordinates=3719,4910,223,36

[FrameMovValoresIngreso1.rcdcIdCtaBcoDebito]
Coordinates=3422,4910,287,36

[FrameMovValoresIngreso1.CDSCompAjusteID_COMPROBANTE]
Coordinates=5428,2806,389,36

[FrameMovValoresIngreso1.QChequeraMUESTRACUENTA]
Coordinates=5428,2861,354,36

[FrameMovValoresIngreso1.Label31]
Coordinates=8012,4842,219,58

[FrameMovValoresIngreso1.QClienteSUCURSAL]
Coordinates=5428,2916,292,36

[FrameMovValoresIngreso1.QMovTCreditoCAN_CUOTAS]
Coordinates=5428,2971,343,36

[FrameMovValoresIngreso1.QFormaPagoSIGNO]
Coordinates=5428,3026,291,36

[FrameMovValoresIngreso1.QTransBcoCOTIZACION]
Coordinates=5428,3081,316,36

[DBGrid1]
Coordinates=3348,4910,64,36

[FrameMovValoresIngreso1.QAnulacionCheID_CHE_ANULADO]
Coordinates=5428,3191,378,36

[frFactura]
Coordinates=5428,3246,66,36

[FrameMovValoresIngreso1.QCtaCajaBcoID_CUENTA]
Coordinates=5428,3301,324,36

[FrameMovValoresIngreso1.tsTransf]
Coordinates=3118,4910,220,36

[FrameMovValoresIngreso1.QClienteNRO_DE_CUIT]
Coordinates=5428,3411,313,36

[DatosVentasTicket.QClientes]
Coordinates=1378,10,232,2214

[FrameMovValoresIngreso1.QMovTCreditoSALDO_IMPORTE]
Coordinates=5428,3466,365,36

[FrameMovValoresIngreso1.QFormaPagoMONEDA]
Coordinates=5428,3521,305,36

[FrameMovValoresIngreso1.CDSMovTCreditoID_MOV_CAJA]
Coordinates=5428,3576,362,36

[FrameMovValoresIngreso1.CDSBuscaCajaCabID_CUENTA_CAJA]
Coordinates=5428,3631,397,36

[FrameMovValoresIngreso1.CDSBuscaTCredito]
Coordinates=377,4504,285,102

[FrameMovValoresIngreso1.QChequePropioID_CHEQUERA]
Coordinates=5428,3686,357,36

[FrameMovValoresIngreso1.DBText24]
Coordinates=12567,4706,230,58

[FrameMovValoresIngreso1.QMovEfectivoID_EFECTIVO]
Coordinates=5428,3741,337,36

[FrameMovValoresIngreso1.QCajaMovID_TPAGO]
Coordinates=5428,3796,298,36

[DatosVentasTicket.CDSVentaLote]
Coordinates=14381,10,212,322

[DMBuscadores.QBuscaLotes]
Coordinates=10666,4638,183,58

[FrameMovValoresIngreso1.CDSMovTCreditoID_CUENTA_CAJA]
Coordinates=5428,3851,385,36

[FrameMovValoresIngreso1.QCliente]
Coordinates=3342,10,232,1378

[FrameMovValoresIngreso1.DBEdit22]
Coordinates=2881,4910,227,36

[dbeNumero]
Coordinates=2790,4910,81,36

[DMMain_FD.QPercepcionIva]
Coordinates=402,4706,181,58

[DMMain_FD.QClienteContrato]
Coordinates=3804,3972,189,256

[FrameMovValoresIngreso1.QChequePropioNUMERO]
Coordinates=5428,4016,321,36

[FrameMovValoresIngreso1.Label3]
Coordinates=9322,4774,212,58

[ransformarTk1]
Coordinates=5428,4071,98,36

[FrameMovValoresIngreso1.QCajaMovUNIDADES]
Coordinates=5428,4126,299,36

[N3]
Coordinates=5428,4181,40,36

[btConfirma]
Coordinates=7671,4774,77,58

[FrameMovValoresIngreso1.QClienteID_FACTURACONTADOPORDEFECTO]
Coordinates=5428,4236,455,36

[FrameMovValoresIngreso1.QTransBcoFECHA]
Coordinates=5428,4291,281,36

[DMMain_FD.QCompPorTipo]
Coordinates=6483,4504,179,80

[DMMain_FD.spHacerNC_FD]
Coordinates=11730,4638,180,58

[FrameMovValoresIngreso1.CDSBuscaTCreditoID_TC]
Coordinates=5428,4346,322,36

[DBText6]
Coordinates=13980,4774,64,58

[FrameMovValoresIngreso1.Label16]
Coordinates=7240,4842,219,58

[DatosVentasTicket.QBuscaRtos]
Coordinates=5860,4504,198,102

[FrameMovValoresIngreso1.CDSBuscaCajaCabMUESTRACAJA]
Coordinates=5428,4401,380,36

[FrameMovValoresIngreso1.CDSChe3NRO_CTA]
Coordinates=5428,4456,291,36

[DatosVentasTicket.QRecuperarRtos]
Coordinates=9544,4774,222,58

[FrameMovValoresIngreso1.dbeImporteTx]
Coordinates=2528,4910,252,36

[RecalcularTodo]
Coordinates=5428,4566,105,36

[N12]
Coordinates=5428,4621,40,36

[BuscarArticulo]
Coordinates=5428,4676,98,36

[dbtMuestraComprobante]
Coordinates=10311,4706,156,58

[FrameMovValoresIngreso1.QClienteID_NOTADEBITOPORDEFECTO]
Coordinates=5428,4731,414,36

[FrameMovValoresIngreso1.CDSAjustesID_COMPROB_AJUSTE]
Coordinates=5428,4786,384,36

[DatosVentasTicket.DSListaPrecios]
Coordinates=1134,1024,214,36

[FrameMovValoresIngreso1.QFormaPagoID_TPAGO]
Coordinates=5428,4841,314,36

[DuplicarCpbte]
Coordinates=5428,4896,96,36

[FrameMovValoresIngreso1.QChe3MUESTRABANCO]
Coordinates=5428,4951,321,36

[FrameMovValoresIngreso1.QMovValoresCompID_CHEQUE]
Coordinates=5428,5006,359,36

[FrameMovValoresIngreso1.CDSMovValoresCompMUESTRAFECHACOBRO]
Coordinates=5428,5061,453,36

[ComBuscadorRecepciones]
Coordinates=5428,5116,170,36

[RxCCodigo]
Coordinates=2438,4910,80,36

[DMMain_FD.DSPrecioXCant]
Coordinates=2372,6788,180,36

[DMMain_FD.QRemitoCab]
Coordinates=700,10,208,2302

[DMBuscadores.QBuscaPercepIva]
Coordinates=13093,4504,209,58

[DatosVentasTicket.QNCPorDefecto]
Coordinates=4190,4304,219,168

[DatosVentasTicket.CDSLdr]
Coordinates=2006,4304,172,168

[FrameMovValoresIngreso1.DBText31]
Coordinates=2612,4842,230,58

[FrameMovValoresIngreso1.Label7]
Coordinates=12226,4638,212,58

[FrameMovValoresIngreso1.DBTCoef]
Coordinates=10,4842,226,58

[FrameMovValoresIngreso1.DSPBuscaTCredito]
Coordinates=5428,5226,284,36

[DBText1]
Coordinates=10291,4842,64,58

[Cancelar]
Coordinates=5428,5281,66,36

[FrameMovValoresIngreso1.dbtID_EFECTIVO1]
Coordinates=4549,4842,282,58

[FrameMovValoresIngreso1.CDSAnulacionCheUNIDADES]
Coordinates=5428,5336,346,36

[CalcularRecargosTC]
Coordinates=5428,5391,134,36

[Recalcular]
Coordinates=5428,5446,76,36

[DMMain_FD.QAjustesLote]
Coordinates=13865,10,167,322

[DMMain_FD.QHayVencimientos]
Coordinates=14442,4774,200,58

[MainMenu1]
Coordinates=5428,5501,81,36

[chActivo4]
Coordinates=5070,4842,114,58

[DMBuscadores.QBuscaTablaPrecioCab]
Coordinates=795,4774,243,58

[FrameMovValoresIngreso1.QMovTCreditoID_FPAGO]
Coordinates=5921,1,321,36

[pnLote]
Coordinates=13036,4706,54,58

[DMMain_FD.QProductos]
Coordinates=599,3972,158,300

[FrameMovValoresIngreso1.QMovValoresCompMUESTRAFECHASALIDA]
Coordinates=5921,56,435,36

[SaveDialog1]
Coordinates=5921,111,87,36

[FrameMovValoresIngreso1.QDebitosMONEDA]
Coordinates=5921,166,282,36

[DMMain_FD.QRemitoDet]
Coordinates=3152,10,180,1444

[DatosVentasTicket.spIngSerie]
Coordinates=9072,4638,188,58

[FrameMovValoresIngreso1.QChe3UNIDADES]
Coordinates=5921,221,279,36

[DatosVentasTicket.QProveedores]
Coordinates=2088,4504,209,102

[FrameMovValoresIngreso1.CDSDebitosUNIDADES]
Coordinates=5921,276,309,36

[DMBuscadores.QBuscaCtaCaja]
Coordinates=8514,4842,198,58

[FrameMovValoresIngreso1.CDSChe3MUESTRABANCO]
Coordinates=5921,331,338,36

[FrameMovValoresIngreso1.QChe3ID_MOV_CAJA_EGRESOS]
Coordinates=5921,386,372,36

[DMBuscadores.QBuscaFPago]
Coordinates=6164,4706,189,58

[FrameMovValoresIngreso1.BitBtn4]
Coordinates=12935,4774,215,58

[RxLabel2]
Coordinates=8973,4842,69,58

[DMBuscadores.QBuscaDeposito]
Coordinates=6535,4304,202,146

[FrameMovValoresIngreso1.Label8]
Coordinates=7469,4842,212,58

[FrameMovValoresIngreso1.tsChe3]
Coordinates=2214,4910,214,36

[FrameMovValoresIngreso1.QDebitosNUMERO]
Coordinates=5921,496,283,36

[FrameMovValoresIngreso1.QCtaCajaBco]
Coordinates=6845,3972,251,234

[DMMain_FD.QMailing]
Coordinates=3420,4504,141,102

[FrameMovValoresIngreso1.QChequeraID_BANCO]
Coordinates=5921,551,304,36

[ComBuscadorBase]
Coordinates=5921,606,125,36

[FrameMovValoresIngreso1.CDSMovTCreditoID_TC]
Coordinates=5921,661,310,36

[FrameMovValoresIngreso1.QChe3ORIGEN]
Coordinates=5921,716,264,36

[DMMain_FD.QTabla_Acces]
Coordinates=11669,4304,174,124

[FrameMovValoresIngreso1.QCajaMovMONEDA]
Coordinates=5921,771,289,36

[JvLabel11]
Coordinates=13160,4774,73,58

[DMMain_FD.QTabla_Groups]
Coordinates=12012,4304,181,124

[FrameMovValoresIngreso1.CDSBuscaCtaCajaBco]
Coordinates=14250,4304,304,124

[FrameMovValoresIngreso1.JvLabel6]
Coordinates=1979,4910,225,36

[ComBuscadorVendedor]
Coordinates=5921,881,151,36

[AplicaLibroIva]
Coordinates=5921,936,96,36

[FrameMovValoresIngreso1.CDSAjustes]
Coordinates=6309,3972,242,256

[DMMain_FD.QBuscaNroFac_]
Coordinates=1306,4706,184,58

[RxLabel7]
Coordinates=7691,4842,69,58

[FrameMovValoresIngreso1.Label36]
Coordinates=4684,4638,219,58

[DBEdit5]
Coordinates=1907,4910,62,36

[FrameMovValoresIngreso1]
Coordinates=1728,4910,169,36
Visible=True

[FrameMovValoresIngreso1.CDSMovTCreditoNRO_CUPON]
Coordinates=5921,1101,355,36

[FrameMovValoresIngreso1.CDSTransBcoUNIDADES]
Coordinates=5921,1156,321,36

[DMMain_FD.QMovAplicaCCVta]
Coordinates=5645,4842,197,58

[imBalanza]
Coordinates=3409,4774,75,58

[FrameMovValoresIngreso1.QChequePropioUNIDADES]
Coordinates=5921,1211,331,36

[FrameMovValoresIngreso1.QMovValoresCompUNIDADES]
Coordinates=5921,1266,350,36

[FrameMovValoresIngreso1.tsValoresCompartidos]
Coordinates=1418,4910,300,36

[FrameMovValoresIngreso1.QClienteDIRECCION_CALLE]
Coordinates=5921,1376,342,36

[FrameMovValoresIngreso1.CancelTrans]
Coordinates=5921,1431,246,36

[FrameMovValoresIngreso1.PostValoresCompartidos]
Coordinates=5921,1486,315,36

[DMBuscadores.QConsultaPorCodAlt]
Coordinates=6300,4304,225,146

[DMBuscadores.QBuscaArtRtosPendientes]
Coordinates=5239,4706,258,58

[FrameMovValoresIngreso1.QMovTCreditoVALORCUOTA]
Coordinates=5921,1541,344,36

[DMBuscadores.QBuscaCorreo]
Coordinates=5132,4504,190,102

[FrameMovValoresIngreso1.QCajaCabSALDO_INCIAL]
Coordinates=5921,1596,324,36

[DatosVentasTicket.CDSFc_Prod_Det]
Coordinates=1858,3972,228,300

[FrameMovValoresIngreso1.Label5]
Coordinates=9591,4706,212,58

[RxLabel11]
Coordinates=1759,4842,76,58

[IniciarEnFecha1]
Coordinates=5921,1651,108,36

[FrameMovValoresIngreso1.QMovEfectivoID_MOV_CAJA]
Coordinates=5921,1706,341,36

[FrameMovValoresIngreso1.QAjustesDETALLE]
Coordinates=5921,1761,282,36

[FrameMovValoresIngreso1.QCtaCajaBcoCUIT]
Coordinates=5921,1816,281,36

[FrameMovValoresIngreso1.QChequePropioMONEDA]
Coordinates=5921,1871,321,36

[FrameMovValoresIngreso1.QClienteRUBRO]
Coordinates=5921,1926,269,36

[frDBChe3]
Coordinates=5921,1981,71,36

[DMMain_FD.QOrdenCompVtos]
Coordinates=3354,4304,195,168

[DBText12]
Coordinates=2182,4774,71,58

[FrameMovValoresIngreso1.DBText25]
Coordinates=11396,4774,230,58

[frDBEmpresa]
Coordinates=5921,2036,91,36

[FrameMovValoresIngreso1.DBText13]
Coordinates=745,4638,230,58

[FrameMovValoresIngreso1.edMuestraCaja]
Coordinates=9245,4706,260,58

[FrameMovValoresIngreso1.QTcMUESTRAARTICULO]
Coordinates=5921,2091,324,36

[FrameMovValoresIngreso1.CDSDebitosID_FPAGO]
Coordinates=5921,2146,308,36

[FrameMovValoresIngreso1.IBGId_TCredito]
Coordinates=5921,2201,262,36

[FrameMovValoresIngreso1.CDSCajaMovID_CAJA]
Coordinates=5921,2256,303,36

[FrameMovValoresIngreso1.QCajaMovFECHA_CAJA]
Coordinates=5921,2311,316,36

[dbgDetalleLotes]
Coordinates=1300,4910,108,36

[DatosVentasTicket.QNroSerie]
Coordinates=715,4304,187,168

[FrameMovValoresIngreso1.CDSMovValoresCompID_CHEQUE]
Coordinates=5921,2421,376,36

[DatosVentasTicket.DSBuscaLocalidadJuri]
Coordinates=2055,10352,256,36

[FrameMovValoresIngreso1.QChequePropioOBSERVACIONES]
Coordinates=5921,2531,375,36

[FrameMovValoresIngreso1.QClienteDIRECCION_DEPTO]
Coordinates=5921,2586,346,36

[FrameMovValoresIngreso1.CDSMovTCreditoTITULAR]
Coordinates=5921,2641,327,36

[Papelera]
Coordinates=5921,2696,66,36

[FrameMovValoresIngreso1.CDSChe3NUMERO]
Coordinates=5921,2751,287,36

[DMMain_FD.QRtoObraDet]
Coordinates=6978,4638,168,58

[rxcVendedor]
Coordinates=1203,4910,87,36

[DMMain_FD.QHayVtosTransporte]
Coordinates=3206,4638,210,58

[Label2]
Coordinates=4520,4706,53,58

[cbPrinter2]
Coordinates=8890,4304,101,124

[DBText11]
Coordinates=6592,4706,71,58

[FrameMovValoresIngreso1.IBGMovValComp]
Coordinates=5921,2861,272,36

[FrameMovValoresIngreso1.CDSMovValoresCompMUESTRAFIRMANTE]
Coordinates=5921,2916,429,36

[DMMain_FD.QOrdenCompImpuesto]
Coordinates=8587,3972,222,212

[FrameMovValoresIngreso1.QCajaMov]
Coordinates=8719,10,233,542

[DBGrillaDetalle]
Coordinates=1090,4910,103,36

[frDBSucursal]
Coordinates=5921,3026,90,36

[FrameMovValoresIngreso1.CDSCajaMovID_COMPROBANTE]
Coordinates=5921,3081,370,36

[FrameMovValoresIngreso1.Label39]
Coordinates=5538,4638,219,58

[DMMain_FD.XQSubRubros]
Coordinates=9889,4706,172,58

[DMBuscadores.QBuscaSucursal_old]
Coordinates=5302,4638,226,58

[DMMain_FD.QRubroGasto]
Coordinates=4690,4504,169,102

[FrameMovValoresIngreso1.CDSFormaPagoEfecID_TPAGO]
Coordinates=5921,3136,357,36

[DMBuscadores.QBuscaSerieTransito]
Coordinates=6672,4504,228,80

[FrameMovValoresIngreso1.QChequePropioID_CHEQUE_PRO]
Coordinates=5921,3191,374,36

[FrameMovValoresIngreso1.Label9]
Coordinates=5423,4842,212,58

[FrameMovValoresIngreso1.DBText22]
Coordinates=4051,4706,230,58

[DMBuscadores.QBuscaFO_Vta]
Coordinates=3699,4842,195,58

[FrameMovValoresIngreso1.CDSMovEfectivoID_CUENTA_CAJA]
Coordinates=5921,3246,382,36

[FrameMovValoresIngreso1.CDSChe3SALDO_IMPORTE]
Coordinates=5921,3301,339,36

[Agregar]
Coordinates=5921,3356,60,36

[DBImage1]
Coordinates=1005,4910,75,36

[FrameMovValoresIngreso1.QChequePropioID_BANCO]
Coordinates=5921,3466,330,36

[FrameMovValoresIngreso1.QClienteID_NOTACREDITOPORDEFECTO]
Coordinates=5921,3521,424,36

[FrameMovValoresIngreso1.CDSBuscaFormaPago]
Coordinates=13745,3972,302,190

[FrameMovValoresIngreso1.CDSBuscaClienteNOMBRE]
Coordinates=5921,3576,331,36

[FrameMovValoresIngreso1.dbt1]
Coordinates=5747,4706,198,58

[FrameMovValoresIngreso1.CDSBuscaCajaCabFECHA_INCIO]
Coordinates=5921,3631,371,36

[FrameMovValoresIngreso1.BuscarCliente]
Coordinates=5921,3686,253,36

[FrameMovValoresIngreso1.CDSDebitosFECHA]
Coordinates=5921,3741,287,36

[JvFormStorage]
Coordinates=5921,3796,102,36

[FrameMovValoresIngreso1.CDSBuscaFormaPagoID_TPAGO]
Coordinates=5921,3851,367,36

[DMMain_FD.QLDR]
Coordinates=12492,4774,125,58

[BuscarPorReferencia]
Coordinates=5921,3906,137,36

[FrameMovValoresIngreso1.QDebitosMUESTRACTACAJA]
Coordinates=5921,3961,347,36

[FrameMovValoresIngreso1.QAjustesNOMBRE]
Coordinates=5921,4016,281,36

[frDBChComp]
Coordinates=5921,4071,90,36

[FrameMovValoresIngreso1.Label6]
Coordinates=4784,4706,212,58

[FrameMovValoresIngreso1.JvLabel2]
Coordinates=770,4910,225,36

[FrameMovValoresIngreso1.QClienteLATITUD]
Coordinates=5921,4181,276,36

[FrameMovValoresIngreso1.QChequeraMUESTRABANCO]
Coordinates=5921,4236,346,36

[DMMain_FD.QCompraGastos]
Coordinates=7292,3972,186,234

[FrameMovValoresIngreso1.QClienteVENDEDOR]
Coordinates=5921,4291,295,36

[FrameMovValoresIngreso1.CDSChe3CUIT]
Coordinates=5921,4346,260,36

[dbeMuestraSucursal]
Coordinates=628,4910,132,36

[VerNotaCredito]
Coordinates=5921,4456,103,36

[FrameMovValoresIngreso1.DBText2]
Coordinates=8831,4706,223,58

[DatosVentasTicket.DSExistencia]
Coordinates=2372,11782,203,36

[DMMain_FD.QOrdenCompDet]
Coordinates=4760,10,189,894

[DMBuscadores.QBuscaSubRubro_OLD]
Coordinates=12827,4304,242,124

[FrameMovValoresIngreso1.QAnulacionCheMUESTRACOBRO]
Coordinates=5921,4511,372,36

[FrameMovValoresIngreso1.Label4]
Coordinates=13821,4504,212,58

[DMMain_FD.QAjusteDetOLD]
Coordinates=14011,4638,182,58

[FrameMovValoresIngreso1.QAjustesID_AJUSTE_CC]
Coordinates=5921,4566,319,36

[FrameMovValoresIngreso1.QCajaMovID_MOV_CAJA]
Coordinates=5921,4621,322,36

[frDBEfectivo]
Coordinates=5921,4676,86,36

[JvLabel8]
Coordinates=2685,4638,66,58

[DatosVentasTicket.QPrimerLdr]
Coordinates=7278,4504,193,80

[FrameMovValoresIngreso1.Label64]
Coordinates=14409,4638,219,58

[FrameMovValoresIngreso1.QTransBcoID_MOV_CAJA]
Coordinates=5921,4731,326,36

[pnPrincipal]
Coordinates=243,4638,79,58

[FrameMovValoresIngreso1.CDSChe3FECHA_ENTRADA]
Coordinates=5921,4786,341,36

[DatosVentasTicket.QCerrarCaja]
Coordinates=5955,4706,199,58

[DMMain_FD.QPostal]
Coordinates=13021,3972,136,190

[FrameMovValoresIngreso1.QClienteEMITE_REMITO]
Coordinates=5921,4841,319,36

[FrameMovValoresIngreso1.QClienteLIMITE_CREDITO]
Coordinates=5921,4896,329,36

[DMBuscadores.QBuscaTablaPrecioDet]
Coordinates=1090,4304,240,168

[FrameMovValoresIngreso1.ComBuscadorFormaPago]
Coordinates=5921,4951,321,36

[btImprimir]
Coordinates=546,4910,72,36

[DMMain_FD.QCompSubDetalle]
Coordinates=2459,3972,197,278

[DataToXLS1]
Coordinates=5921,5061,88,36

[ToolBar2]
Coordinates=469,4910,67,36

[FrameMovValoresIngreso1.QCompAjuste]
Coordinates=1951,4706,253,58

[FrameMovValoresIngreso1.QChe3SALDO_IMPORTE]
Coordinates=5921,5171,322,36

[DMMain_FD.QMovCCVta]
Coordinates=7841,4842,161,58

[DMMain_FD.QVerifRes3886]
Coordinates=10717,4706,178,58

[DMBuscadores.QDesctoArticulo]
Coordinates=7069,4504,199,80

[FrameMovValoresIngreso1.QClienteFECHAULTIMACOMPRA]
Coordinates=5921,5226,369,36

[DMBuscadores.QCaracteresAFIP]
Coordinates=1048,4774,207,58

[FrameMovValoresIngreso1.QAnulacionCheMUESTRANI]
Coordinates=5921,5281,338,36

[FrameMovValoresIngreso1.CDSChe3FECHA_COBRO]
Coordinates=5921,5336,327,36

[Prev]
Coordinates=5921,5391,41,36

[FrameMovValoresIngreso1.QTransBco]
Coordinates=11336,10,238,366

[FrameMovValoresIngreso1.DSMovEfectivo]
Coordinates=1074,474,261,36

[FrameMovValoresIngreso1.BuscarBanco]
Coordinates=5921,5446,249,36

[DBText3]
Coordinates=10117,4774,64,58

[FrameMovValoresIngreso1.QMovValoresCompMONEDA]
Coordinates=5921,5501,340,36

[FrameMovValoresIngreso1.Bevel2]
Coordinates=247,4910,212,36

[DMMain_FD.QBuscaRto]
Coordinates=4025,4304,155,168

[FrameMovValoresIngreso1.CDSBuscaCajaCab]
Coordinates=12081,3972,285,190

[FrameMovValoresIngreso1.Label10]
Coordinates=9052,4842,219,58

[FrameMovValoresIngreso1.DBText19]
Coordinates=12252,4774,230,58

[FrameMovValoresIngreso1.RxLabel4]
Coordinates=10,4910,227,36

[Label8]
Coordinates=1845,4842,53,58

[ClonarFc1]
Coordinates=6394,111,74,36

[FrameMovValoresIngreso1.QClientePLANTILLA_CIVA]
Coordinates=6394,166,328,36

[DMMain_FD.QImpuestoPresu]
Coordinates=9266,3972,186,212

[DMMain_FD.QVentaLote]
Coordinates=7156,4638,158,58

[DMMain_FD.QImpuestoRto]
Coordinates=9084,3972,172,212

[FrameMovValoresIngreso1.DSPAjustes]
Coordinates=6394,221,241,36

[FrameMovValoresIngreso1.QMovEfectivo]
Coordinates=4513,3972,253,256

[DMMain_FD.QRemitoTroqueles]
Coordinates=2940,4304,198,168

[FrameMovValoresIngreso1.CDSMovValoresCompCOTIZACION]
Coordinates=6394,276,380,36

[FrameMovValoresIngreso1.BuscarCtaBco]
Coordinates=6394,331,255,36

[FrameMovValoresIngreso1.Label12]
Coordinates=6363,4706,219,58

[FrameMovValoresIngreso1.ActionList1]
Coordinates=6394,386,236,36

[FrameMovValoresIngreso1.DBDFechaIngresoChe3]
Coordinates=14348,4842,309,36

[FrameMovValoresIngreso1.QAnulacionChe]
Coordinates=10467,10,263,410

[FrameMovValoresIngreso1.lbAvisoChe3]
Coordinates=10686,4774,245,58

[FrameMovValoresIngreso1.QBancoDIRECCION]
Coordinates=6394,496,291,36

[FrameMovValoresIngreso1.CDSChe3ID_FPAGO]
Coordinates=6394,551,295,36

[FrameMovValoresIngreso1.Label47]
Coordinates=985,4638,219,58

[FrameMovValoresIngreso1.QClienteDIRECCION_PARTICULAR]
Coordinates=6394,606,383,36

[Label10]
Coordinates=593,4706,60,58

[DMBuscadores.QBuscaMoneda]
Coordinates=14057,3972,197,190

[DMMain_FD.QPresuDet]
Coordinates=3784,10,180,1334

[FrameMovValoresIngreso1.CDSMovTCreditoCOTIZACION]
Coordinates=6394,661,352,36

[FrameMovValoresIngreso1.DBText12]
Coordinates=12824,4638,230,58

[FrameMovValoresIngreso1.CDSMovTCreditoCAN_CUOTAS]
Coordinates=6394,716,360,36

[FrameMovValoresIngreso1.PostTrans]
Coordinates=6394,771,232,36

[dbeProveedor]
Coordinates=14243,4842,95,36

[FrameMovValoresIngreso1.QAnulacionCheID_CAJA]
Coordinates=6394,881,315,36

[FrameMovValoresIngreso1.ComBuscadorCaja]
Coordinates=6394,936,280,36

[FrameMovValoresIngreso1.DBText38]
Coordinates=13243,4774,230,58

[FrameMovValoresIngreso1.QCajaCabESTADO]
Coordinates=6394,991,285,36

[DMMain_FD.QOrdenTrabajoMovimientos]
Coordinates=1597,3972,251,300

[spProduccion]
Coordinates=14141,4842,92,36

[DatosVentasTicket.CDSSucursal]
Coordinates=12806,10,203,344

[FrameMovValoresIngreso1.RxLabel1]
Coordinates=13904,4842,227,36

[ImageList1]
Coordinates=6394,1156,77,36

[DatosVentasTicket.CDSVtaSubDetalle]
Coordinates=179,3972,235,322

[CambiarNro]
Coordinates=6394,1211,84,36

[FrameMovValoresIngreso1.QCtaCajaBcoMUESTRABANCO]
Coordinates=6394,1266,359,36

[FrameMovValoresIngreso1.QAjustesID_MOV_CAJA]
Coordinates=6394,1321,314,36

[FrameMovValoresIngreso1.tsTCredito]
Coordinates=13661,4842,233,36

[Fiscalizar]
Coordinates=6394,1431,69,36

[FrameMovValoresIngreso1.QClientesRAZON_SOCIAL]
Coordinates=6394,1486,328,36

[DMMain_FD.QUsuariosAdminNP]
Coordinates=3817,4504,204,102

[FrameMovValoresIngreso1.CDSMovTCreditoFECHA]
Coordinates=6394,1541,316,36

[DMBuscadores.QBuscaStockPLU]
Coordinates=12314,4304,208,124

[DatosVentasTicket.DSImpuestos]
Coordinates=1134,1453,203,36

[FrameMovValoresIngreso1.QChe3FECHA_EMISION]
Coordinates=6394,1596,317,36

[FrameMovValoresIngreso1.CDSChe3IMPORTE]
Coordinates=6394,1651,288,36

[FrameMovValoresIngreso1.QTcDIAS_ACREDITACION]
Coordinates=6394,1706,330,36

[DMMain_FD.QHayExcepcionesUsuario]
Coordinates=6673,4706,240,58

[DatosVentasTicket.CDSFcVtaCabXML]
Coordinates=3025,4706,236,58

[FrameMovValoresIngreso1.DBText4]
Coordinates=2263,4774,223,58

[FrameMovValoresIngreso1.QClienteDEUDAMAYOR30]
Coordinates=6394,1761,328,36

[FrameMovValoresIngreso1.Label18]
Coordinates=4291,4706,219,58

[FrameMovValoresIngreso1.QChe3FECHA_COBRO]
Coordinates=6394,1816,310,36

[ModificaTotal]
Coordinates=6394,1871,91,36

[PagValores]
Coordinates=13570,4842,81,36

[FrameMovValoresIngreso1.QClientesNOMBRE]
Coordinates=6394,1981,285,36

[FrameMovValoresIngreso1.CDSAjustesID]
Coordinates=6394,2036,255,36

[FrameMovValoresIngreso1.QMovValoresCompID_VALOR]
Coordinates=6394,2091,348,36

[FrameMovValoresIngreso1.QClienteCONDICION_IVA]
Coordinates=6394,2146,324,36

[Pr]
Coordinates=13520,4842,40,36

[FrameMovValoresIngreso1.CDSAjustesID_AJUSTE_CC]
Coordinates=6394,2256,336,36

[FrameMovValoresIngreso1.DSPAnulacionChe]
Coordinates=6394,2311,279,36

[FrameMovValoresIngreso1.lbResto]
Coordinates=5075,4638,217,58

[FrameMovValoresIngreso1.CDSMovTCreditoN_DOCU]
Coordinates=6394,2366,327,36

[N11]
Coordinates=6394,2421,40,36

[FrameMovValoresIngreso1.QCtaCajaBcoID_BANCO]
Coordinates=6394,2476,316,36

[FrameMovValoresIngreso1.CDSChe3ID_CUENTA_BCO_DEPOSITADO]
Coordinates=6394,2531,428,36

[FrameMovValoresIngreso1.ComBuscadorBanco]
Coordinates=6394,2586,290,36

[IngresarMovdeCaja1]
Coordinates=6394,2641,134,36

[ActionList1]
Coordinates=6394,2696,78,36

[DMMain_FD.QStock]
Coordinates=918,10,226,2302

[FrameMovValoresIngreso1.QMovTCreditoUNIDADES_NETO]
Coordinates=6394,2751,365,36

[FrameMovValoresIngreso1.DSCtasBancarias]
Coordinates=3058,4544,274,36

[eSubrubros1]
Coordinates=12821,4504,88,58

[frDBImpuestos]
Coordinates=6394,2806,99,36

[FrameMovValoresIngreso1.BitBtn7]
Coordinates=13175,4706,215,58

[ExportarPortaPapeles1]
Coordinates=6394,2861,148,36

[DMBuscadores.QBuscaMarca]
Coordinates=14346,4504,187,58

[JvLabel10]
Coordinates=2879,4706,73,58

[FrameMovValoresIngreso1.CDSBuscaFormaPagoDESCRIPCION]
Coordinates=6394,2916,391,36

[JvAppIniFileStorage1]
Coordinates=6394,2971,137,36

[FrameMovValoresIngreso1.dbcAjuste]
Coordinates=13280,4842,230,36

[FrameMovValoresIngreso1.ComBuscadorCliente]
Coordinates=6394,3081,294,36

[FrameMovValoresIngreso1.CDSBuscaFormaPagoSIGNO]
Coordinates=6394,3136,343,36

[DMMain_FD.QTabla_Members]
Coordinates=1432,4504,192,102

[DMMain_FD.XQMarcas]
Coordinates=13064,4638,150,58

[FrameMovValoresIngreso1.CDSCajaMovNRO_COMPROBANTE]
Coordinates=6394,3191,385,36

[FrameMovValoresIngreso1.QTcRAZONSOCIAL]
Coordinates=6394,3246,288,36

[DMMain_FD.QPercepcionIB]
Coordinates=7488,3972,176,234

[FrameMovValoresIngreso1.QMovValoresCompMUESTRAIMPORTE]
Coordinates=6394,3301,405,36

[FrameMovValoresIngreso1.DSPCompAjuste]
Coordinates=6394,3356,269,36

[FrameMovValoresIngreso1.Label50]
Coordinates=3426,4638,219,58

[FrameMovValoresIngreso1.CDSChe3UNIDADES]
Coordinates=6394,3411,296,36

[FrameMovValoresIngreso1.lbTotalValores]
Coordinates=9688,4842,256,58

[FrameMovValoresIngreso1.btOkValores]
Coordinates=3797,4706,244,58

[FrameMovValoresIngreso1.dbeCotizacion]
Coordinates=13015,4842,255,36

[FrameMovValoresIngreso1.tsCheques]
Coordinates=12771,4842,234,36

[FrameMovValoresIngreso1.DBETc_Documento]
Coordinates=12475,4842,286,36

[FrameMovValoresIngreso1.QMovTCreditoMONEDA]
Coordinates=6394,3631,312,36

[FrameMovValoresIngreso1.CDSMovValoresCompMUESTRANROCHE]
Coordinates=6394,3686,419,36

[LeerPeso1]
Coordinates=6394,3741,76,36

[FrameMovValoresIngreso1.QTcID_CUENTA_BANCO]
Coordinates=6394,3796,322,36

[DMBuscadores.QBuscaUnidades]
Coordinates=10021,4304,205,124

[DMMain_FD.QRecibo]
Coordinates=4389,10,164,1114

[FrameMovValoresIngreso1.CDSMovValoresCompMUESTRAFECHAEMISION]
Coordinates=6394,3851,461,36

[FrameMovValoresIngreso1.DSAjustes]
Coordinates=2055,3961,233,36

[FrameMovValoresIngreso1.Label34]
Coordinates=3470,4842,219,58

[DatosVentasTicket.QMonedas]
Coordinates=5638,4304,189,146

[DMMain_FD.QMovAplicaCCCompra]
Coordinates=9139,10,223,476

[FrameMovValoresIngreso1.Label55]
Coordinates=10,4774,219,58

[FrameMovValoresIngreso1.QChe3ID_FPAGO]
Coordinates=6394,3906,278,36

[Borrar2]
Coordinates=6394,3961,57,36

[FrameMovValoresIngreso1.Label15]
Coordinates=9351,4638,219,58

[FrameMovValoresIngreso1.CDSChe3ID_CTA_CAJA_BCO]
Coordinates=6394,4016,350,36

[Anular]
Coordinates=6394,4071,52,36

[CambiarCUITDocum1]
Coordinates=6394,4126,140,36

[DatosVentasTicket.CDSExistencia]
Coordinates=976,3972,212,300

[N4]
Coordinates=6394,4181,40,36

[PopupMenu1]
Coordinates=6394,4236,90,36

[VerCodigoALternativo1]
Coordinates=6394,4291,148,36

[btModificar]
Coordinates=1494,4774,78,58

[FrameMovValoresIngreso1.QClienteCPOSTAL]
Coordinates=6394,4346,283,36

[FrameMovValoresIngreso1.QTcMONEDA]
Coordinates=6394,4401,253,36

[eNombre3]
Coordinates=748,4842,74,58

[FrameMovValoresIngreso1.JvLabel3]
Coordinates=12240,4842,225,36

[dbeSuc]
Coordinates=12172,4842,58,36

[FrameMovValoresIngreso1.CDSMovValoresCompID_CUENTA_CAJA]
Coordinates=6394,4566,413,36

[FrameMovValoresIngreso1.DBETc_Cuotas]
Coordinates=11901,4842,261,36

[DMBuscadores.QBuscaSucursal]
Coordinates=4019,4638,201,58

[DMMain_FD.QProveedores]
Coordinates=3974,10,215,1312

[DMMain_FD.CDSSubRubroFD]
Coordinates=10,4504,191,124

[DMMain_FD.QAjusteSubDetalle]
Coordinates=11073,4706,199,58

[QBrowse2]
Coordinates=10420,4774,74,58

[DMBuscadores.QRazaAFIP]
Coordinates=1122,4706,174,58

[FrameMovValoresIngreso1.Label49]
Coordinates=8199,4638,219,58

[FrameMovValoresIngreso1.QChequePropioFECHA_COBRO]
Coordinates=6394,4676,362,36

[DatosVentasTicket.CDSImpuestos]
Coordinates=8365,3972,212,212

[btBorrar]
Coordinates=7770,4842,61,58

[FrameMovValoresIngreso1.QChequera]
Coordinates=12066,10,239,366

[RxLabel1]
Coordinates=6805,4774,69,58

[FrameMovValoresIngreso1.CDSMovTCreditoID_CUENTA_BANCO]
Coordinates=6394,4731,398,36

[FrameMovValoresIngreso1.QChe3FECHA_SALIDA]
Coordinates=6394,4786,309,36

[FrameMovValoresIngreso1.QMovTCreditoIMPORTE_NETO]
Coordinates=6394,4841,357,36

[DMBuscadores.QBuscaAcopio]
Coordinates=10376,4504,190,80

[DMMain_FD.QOpciones]
Coordinates=8524,4504,154,80

[FrameMovValoresIngreso1.QCajaCabFECHA_CIERRE]
Coordinates=6394,4896,331,36

[FrameMovValoresIngreso1.CDSAnulacionCheMUESTRAORDENDE]
Coordinates=6394,4951,406,36

[FrameMovValoresIngreso1.QMovValoresCompID_CUENTA_CAJA]
Coordinates=6394,5006,396,36

[FrameMovValoresIngreso1.QFPefectivo]
Coordinates=11282,4706,244,58

[FrameMovValoresIngreso1.CDSMovValoresCompID_CAJA]
Coordinates=6394,5061,354,36

[FrameMovValoresIngreso1.QClienteNRO_IP]
Coordinates=6394,5116,271,36

[DMMain_FD.QRubroFD]
Coordinates=2602,4304,152,168

[FrameMovValoresIngreso1.Label60]
Coordinates=1301,4842,219,58

[DMMain_FD.QTarjetacredito_comp]
Coordinates=3577,3972,217,278

[DuplicarCpbte1]
Coordinates=6394,5171,103,36

[FrameMovValoresIngreso1.CDSMovValoresCompUNIDADES]
Coordinates=6394,5226,367,36

[FrameMovValoresIngreso1.CDSCajaMovHABER]
Coordinates=6394,5281,294,36

[PegarDetalle1]
Coordinates=6394,5336,96,36

[FrameMovValoresIngreso1.CDSChe3FECHA_EMISION]
Coordinates=6394,5391,334,36

[FrameMovValoresIngreso1.QMovValoresCompCOTIZACION]
Coordinates=6394,5446,363,36

[DatosVentasTicket.CDSDeposito]
Coordinates=8676,4304,204,124

[FrameMovValoresIngreso1.CDSMovValoresCompID_FPAGO]
Coordinates=6394,5501,366,36

[FrameMovValoresIngreso1.QCajaMovHABER]
Coordinates=6893,1,277,36

[ComBuscadorSucursal]
Coordinates=6893,56,146,36

[Label13]
Coordinates=486,4842,60,58

[FrameMovValoresIngreso1.CDSMovEfectivoID_EFECTIVO]
Coordinates=6893,111,354,36

[FrameMovValoresIngreso1.QMovEfectivoMONEDA]
Coordinates=6893,166,309,36

[FrameMovValoresIngreso1.BitBtn2]
Coordinates=6018,4774,215,58

[FrameMovValoresIngreso1.QAnulacionCheID_ANULACION]
Coordinates=6893,221,357,36

[FrameMovValoresIngreso1.CDSBuscaCliente]
Coordinates=10914,4304,276,124

[JvGradient2]
Coordinates=11807,4842,84,36

[BuscaProveedor]
Coordinates=6893,331,109,36

[DMMain_FD.QDepositoStk]
Coordinates=10740,10,169,410

[FrameMovValoresIngreso1.Label33]
Coordinates=10859,4638,219,58

[FrameMovValoresIngreso1.Label61]
Coordinates=1530,4842,219,58

[FrameMovValoresIngreso1.QClienteFECHAALTA]
Coordinates=6893,386,298,36

[FrameMovValoresIngreso1.QMovEfectivoCOTIZACION]
Coordinates=6893,441,332,36

[DBText15]
Coordinates=9270,4638,71,58

[CopiarDetalle]
Coordinates=6893,496,93,36

[FrameMovValoresIngreso1.QChe3NUMERO]
Coordinates=6893,551,270,36

[DMMain_FD.QIva]
Coordinates=6173,4304,117,146

[DMMain_FD.QVtaDetalleConsig]
Coordinates=13477,10,199,344

[FrameMovValoresIngreso1.Label11]
Coordinates=7178,4774,219,58

[Ne]
Coordinates=11757,4842,40,36

[FrameMovValoresIngreso1.CDSCajaMovMUESTRANROCAJA]
Coordinates=6893,661,373,36

[DatosVentasTicket.CDSVtaDetConsig]
Coordinates=13235,10,232,344

[FrameMovValoresIngreso1.QChe3COTIZACION]
Coordinates=6893,716,292,36

[FrameMovValoresIngreso1.QChequeraID_CHEQUERA]
Coordinates=6893,771,331,36

[FrameMovValoresIngreso1.DBEEntregadoAChe3]
Coordinates=11450,4842,297,36

[DatosVentasTicket.CDSBuscaDeposito]
Coordinates=1183,4504,239,102

[FrameMovValoresIngreso1.QClienteOBSERVACIONES1]
Coordinates=6893,881,341,36

[FrameMovValoresIngreso1.Label52]
Coordinates=4482,4774,219,58

[frDBTC]
Coordinates=6893,936,57,36

[grSector1]
Coordinates=3089,4774,70,58

[Label17]
Coordinates=11765,4706,60,58

[FrameMovValoresIngreso1.CDSBuscaClienteRAZON_SOCIAL]
Coordinates=6893,991,374,36

[FrameMovValoresIngreso1.DBDFechaCobroChe3]
Coordinates=11139,4842,301,36

[FrameMovValoresIngreso1.Label2]
Coordinates=5135,4774,212,58

[FrameMovValoresIngreso1.QClientes]
Coordinates=13079,4304,230,124

[QBrowse]
Coordinates=12448,4638,67,58

[DatosVentasTicket.DSVtaSubDetalle]
Coordinates=1428,9967,226,36

[FrameMovValoresIngreso1.dbeUnidadesValoresComp]
Coordinates=10803,4842,326,36

[FrameMovValoresIngreso1.CDSMovTCredito]
Coordinates=6894,10,273,674

[FrameMovValoresIngreso1.CDSTransBcoID_CUENTA_BANCO]
Coordinates=6893,1156,379,36

[DMMain_FD.DSTabla_Members]
Coordinates=2055,7217,200,36

[FrameMovValoresIngreso1.QMovTCreditoID_CAJA]
Coordinates=6893,1211,309,36

[chActivo1]
Coordinates=2965,4774,114,58

[DatosVentasTicket.CDSPersonal]
Coordinates=13482,4304,204,124

[DBEdit4]
Coordinates=10731,4842,62,36

[FrameMovValoresIngreso1.Label27]
Coordinates=12338,4706,219,58

[eNombre4]
Coordinates=12168,4774,74,58

[DatosVentasTicket.QNroBorrado]
Coordinates=10236,4304,202,124

[DMMain_FD.DSTabla_Acces]
Coordinates=2055,11694,182,36

[]
Coordinates=6893,1321,91,36

[frDBLotes]
Coordinates=5921,2476,78,36

[frDBcabecera]
Coordinates=3761,2916,93,36

