ID;PW2W 3000;N;E
P;PGeneral
P;FMS Sans Serif;M160;SB
P;FMS Sans Serif;M160
B;Y55;X7
F;G;M255
F;W1 1 2
F;W2 2 10
F;W3 3 10
F;W4 4 17
F;W5 5 10
F;W6 6 10
F;W7 7 10
F;SLRTBM0;FG0C;Y1;X1
C;K"+"
F;SLRTBM0;FG0C;Y1;X2
C;K"Fecha"
F;SLRTBM0;FG0C;Y1;X3
C;K"Vto."
F;SLRTBM0;FG0C;Y1;X4
C;K"Detalle"
F;SLRTBM0;FG0C;Y1;X5
C;K"Debe"
F;SLRTBM0;FG0C;Y1;X6
C;K"Haber"
F;SLRTBM0;FG0C;Y1;X7
C;K"Saldo"

F;SLTRBM1;FG0C;Y2;X1
C;K"302055"
F;SLTRBM1;FG0C;Y2;X2
C;K"03/07/2015"
F;SLTRBM1;FG0C;Y2;X3
C;K"04/07/2015"
F;SLTRBM1;FG0L;Y2;X4
C;K"Pp-X-0000-00184006"
F;SLTRBM1;FG0R;Y2;X5
C;K"0.00"
F;SLTRBM1;FG0R;Y2;X6
C;K"69.20"
F;SLTRBM1;FG0R;Y2;X7
C;K"69.20"
F;SLTRBM1;FG0C;Y3;X1
C;K"302055"
F;SLTRBM1;FG0C;Y3;X2
C;K"03/07/2015"
F;SLTRBM1;FG0C;Y3;X3
C;K"04/07/2015"
F;SLTRBM1;FG0L;Y3;X4
C;K"Pp-X-0000-00184013"
F;SLTRBM1;FG0R;Y3;X5
C;K"0.00"
F;SLTRBM1;FG0R;Y3;X6
C;K"1,208.13"
F;SLTRBM1;FG0R;Y3;X7
C;K"1,208.13"
F;SLTRBM1;FG0C;Y4;X1
C;K"302055"
F;SLTRBM1;FG0C;Y4;X2
C;K"04/07/2015"
F;SLTRBM1;FG0C;Y4;X3
C;K"05/07/2015"
F;SLTRBM1;FG0L;Y4;X4
C;K"Pp-X-0000-00184038"
F;SLTRBM1;FG0R;Y4;X5
C;K"0.00"
F;SLTRBM1;FG0R;Y4;X6
C;K"64.80"
F;SLTRBM1;FG0R;Y4;X7
C;K"64.80"
F;SLTRBM1;FG0C;Y5;X1
C;K"302055"
F;SLTRBM1;FG0C;Y5;X2
C;K"04/07/2015"
F;SLTRBM1;FG0C;Y5;X3
C;K"05/07/2015"
F;SLTRBM1;FG0L;Y5;X4
C;K"Pp-X-0000-00184039"
F;SLTRBM1;FG0R;Y5;X5
C;K"0.00"
F;SLTRBM1;FG0R;Y5;X6
C;K"190.44"
F;SLTRBM1;FG0R;Y5;X7
C;K"190.44"
F;SLTRBM1;FG0C;Y6;X1
C;K"302055"
F;SLTRBM1;FG0C;Y6;X2
C;K"13/07/2015"
F;SLTRBM1;FG0C;Y6;X3
C;K"14/07/2015"
F;SLTRBM1;FG0L;Y6;X4
C;K"Pp-X-0000-00184107"
F;SLTRBM1;FG0R;Y6;X5
C;K"0.00"
F;SLTRBM1;FG0R;Y6;X6
C;K"292.39"
F;SLTRBM1;FG0R;Y6;X7
C;K"292.39"
F;SLTRBM1;FG0C;Y7;X1
C;K"302055"
F;SLTRBM1;FG0C;Y7;X2
C;K"14/07/2015"
F;SLTRBM1;FG0C;Y7;X3
C;K"15/07/2015"
F;SLTRBM1;FG0L;Y7;X4
C;K"Pp-X-0000-00184108"
F;SLTRBM1;FG0R;Y7;X5
C;K"0.00"
F;SLTRBM1;FG0R;Y7;X6
C;K"57.00"
F;SLTRBM1;FG0R;Y7;X7
C;K"57.00"
F;SLTRBM1;FG0C;Y8;X1
C;K"302055"
F;SLTRBM1;FG0C;Y8;X2
C;K"14/07/2015"
F;SLTRBM1;FG0C;Y8;X3
C;K"15/07/2015"
F;SLTRBM1;FG0L;Y8;X4
C;K"Pp-X-0000-00184109"
F;SLTRBM1;FG0R;Y8;X5
C;K"0.00"
F;SLTRBM1;FG0R;Y8;X6
C;K"40.80"
F;SLTRBM1;FG0R;Y8;X7
C;K"40.80"
F;SLTRBM1;FG0C;Y9;X1
C;K"302055"
F;SLTRBM1;FG0C;Y9;X2
C;K"14/07/2015"
F;SLTRBM1;FG0C;Y9;X3
C;K"15/07/2015"
F;SLTRBM1;FG0L;Y9;X4
C;K"Pp-X-0000-00184138"
F;SLTRBM1;FG0R;Y9;X5
C;K"0.00"
F;SLTRBM1;FG0R;Y9;X6
C;K"430.60"
F;SLTRBM1;FG0R;Y9;X7
C;K"430.60"
F;SLTRBM1;FG0C;Y10;X1
C;K"302055"
F;SLTRBM1;FG0C;Y10;X2
C;K"14/07/2015"
F;SLTRBM1;FG0C;Y10;X3
C;K"15/07/2015"
F;SLTRBM1;FG0L;Y10;X4
C;K"Pp-X-0000-00184139"
F;SLTRBM1;FG0R;Y10;X5
C;K"0.00"
F;SLTRBM1;FG0R;Y10;X6
C;K"106.40"
F;SLTRBM1;FG0R;Y10;X7
C;K"106.40"
F;SLTRBM1;FG0C;Y11;X1
C;K"302055"
F;SLTRBM1;FG0C;Y11;X2
C;K"15/07/2015"
F;SLTRBM1;FG0C;Y11;X3
C;K"16/07/2015"
F;SLTRBM1;FG0L;Y11;X4
C;K"Pp-X-0000-00184151"
F;SLTRBM1;FG0R;Y11;X5
C;K"0.00"
F;SLTRBM1;FG0R;Y11;X6
C;K"28.60"
F;SLTRBM1;FG0R;Y11;X7
C;K"28.60"
F;SLTRBM1;FG0C;Y12;X1
C;K"302055"
F;SLTRBM1;FG0C;Y12;X2
C;K"16/07/2015"
F;SLTRBM1;FG0C;Y12;X3
C;K"17/07/2015"
F;SLTRBM1;FG0L;Y12;X4
C;K"Pp-X-0000-00184101"
F;SLTRBM1;FG0R;Y12;X5
C;K"0.00"
F;SLTRBM1;FG0R;Y12;X6
C;K"29.33"
F;SLTRBM1;FG0R;Y12;X7
C;K"29.33"
F;SLTRBM1;FG0C;Y13;X1
C;K"302055"
F;SLTRBM1;FG0C;Y13;X2
C;K"17/07/2015"
F;SLTRBM1;FG0C;Y13;X3
C;K"18/07/2015"
F;SLTRBM1;FG0L;Y13;X4
C;K"Pp-X-0000-00184186"
F;SLTRBM1;FG0R;Y13;X5
C;K"0.00"
F;SLTRBM1;FG0R;Y13;X6
C;K"124.74"
F;SLTRBM1;FG0R;Y13;X7
C;K"124.74"
F;SLTRBM1;FG0C;Y14;X1
C;K"302055"
F;SLTRBM1;FG0C;Y14;X2
C;K"18/07/2015"
F;SLTRBM1;FG0C;Y14;X3
C;K"19/07/2015"
F;SLTRBM1;FG0L;Y14;X4
C;K"Pp-X-0000-00184198"
F;SLTRBM1;FG0R;Y14;X5
C;K"0.00"
F;SLTRBM1;FG0R;Y14;X6
C;K"165.87"
F;SLTRBM1;FG0R;Y14;X7
C;K"165.87"
F;SLTRBM1;FG0C;Y15;X1
C;K"302055"
F;SLTRBM1;FG0C;Y15;X2
C;K"22/07/2015"
F;SLTRBM1;FG0C;Y15;X3
C;K"23/07/2015"
F;SLTRBM1;FG0L;Y15;X4
C;K"Pp-X-0000-00184232"
F;SLTRBM1;FG0R;Y15;X5
C;K"0.00"
F;SLTRBM1;FG0R;Y15;X6
C;K"118.60"
F;SLTRBM1;FG0R;Y15;X7
C;K"118.60"
F;SLTRBM1;FG0C;Y16;X1
C;K"302055"
F;SLTRBM1;FG0C;Y16;X2
C;K"24/07/2015"
F;SLTRBM1;FG0C;Y16;X3
C;K"25/07/2015"
F;SLTRBM1;FG0L;Y16;X4
C;K"Pp-X-0000-00184249"
F;SLTRBM1;FG0R;Y16;X5
C;K"0.00"
F;SLTRBM1;FG0R;Y16;X6
C;K"1,433.94"
F;SLTRBM1;FG0R;Y16;X7
C;K"1,433.94"
F;SLTRBM1;FG0C;Y17;X1
C;K"302055"
F;SLTRBM1;FG0C;Y17;X2
C;K"24/07/2015"
F;SLTRBM1;FG0C;Y17;X3
C;K"25/07/2015"
F;SLTRBM1;FG0L;Y17;X4
C;K"Pp-X-0000-00184253"
F;SLTRBM1;FG0R;Y17;X5
C;K"0.00"
F;SLTRBM1;FG0R;Y17;X6
C;K"105.20"
F;SLTRBM1;FG0R;Y17;X7
C;K"105.20"
F;SLTRBM1;FG0C;Y18;X1
C;K"302055"
F;SLTRBM1;FG0C;Y18;X2
C;K"29/07/2015"
F;SLTRBM1;FG0C;Y18;X3
C;K"30/07/2015"
F;SLTRBM1;FG0L;Y18;X4
C;K"Pp-X-0000-00184314"
F;SLTRBM1;FG0R;Y18;X5
C;K"0.00"
F;SLTRBM1;FG0R;Y18;X6
C;K"149.11"
F;SLTRBM1;FG0R;Y18;X7
C;K"149.11"
F;SLTRBM1;FG0C;Y19;X1
C;K"302055"
F;SLTRBM1;FG0C;Y19;X2
C;K"29/07/2015"
F;SLTRBM1;FG0C;Y19;X3
C;K"30/07/2015"
F;SLTRBM1;FG0L;Y19;X4
C;K"Pp-X-0000-00184316"
F;SLTRBM1;FG0R;Y19;X5
C;K"0.00"
F;SLTRBM1;FG0R;Y19;X6
C;K"206.62"
F;SLTRBM1;FG0R;Y19;X7
C;K"206.62"
F;SLTRBM1;FG0C;Y20;X1
C;K"302055"
F;SLTRBM1;FG0C;Y20;X2
C;K"29/07/2015"
F;SLTRBM1;FG0C;Y20;X3
C;K"30/07/2015"
F;SLTRBM1;FG0L;Y20;X4
C;K"Pp-X-0000-00184317"
F;SLTRBM1;FG0R;Y20;X5
C;K"0.00"
F;SLTRBM1;FG0R;Y20;X6
C;K"41.21"
F;SLTRBM1;FG0R;Y20;X7
C;K"41.21"
F;SLTRBM1;FG0C;Y21;X1
C;K"302055"
F;SLTRBM1;FG0C;Y21;X2
C;K"30/07/2015"
F;SLTRBM1;FG0C;Y21;X3
C;K"31/07/2015"
F;SLTRBM1;FG0L;Y21;X4
C;K"Pp-X-0000-00184349"
F;SLTRBM1;FG0R;Y21;X5
C;K"0.00"
F;SLTRBM1;FG0R;Y21;X6
C;K"136.84"
F;SLTRBM1;FG0R;Y21;X7
C;K"136.84"
F;SLTRBM1;FG0C;Y22;X1
C;K"302055"
F;SLTRBM1;FG0C;Y22;X2
C;K"01/08/2015"
F;SLTRBM1;FG0C;Y22;X3
C;K"02/08/2015"
F;SLTRBM1;FG0L;Y22;X4
C;K"Pp-X-0000-00184372"
F;SLTRBM1;FG0R;Y22;X5
C;K"0.00"
F;SLTRBM1;FG0R;Y22;X6
C;K"145.60"
F;SLTRBM1;FG0R;Y22;X7
C;K"145.60"
F;SLTRBM1;FG0C;Y23;X1
C;K"302055"
F;SLTRBM1;FG0C;Y23;X2
C;K"05/08/2015"
F;SLTRBM1;FG0C;Y23;X3
C;K"06/08/2015"
F;SLTRBM1;FG0L;Y23;X4
C;K"Pp-X-0000-00184426"
F;SLTRBM1;FG0R;Y23;X5
C;K"0.00"
F;SLTRBM1;FG0R;Y23;X6
C;K"2,217.04"
F;SLTRBM1;FG0R;Y23;X7
C;K"875.67"
F;SLTRBM1;FG0C;Y24;X1
C;K"302055"
F;SLTRBM1;FG0C;Y24;X2
C;K"05/08/2015"
F;SLTRBM1;FG0C;Y24;X3
C;K"06/08/2015"
F;SLTRBM1;FG0L;Y24;X4
C;K"Pp-X-0000-00184428"
F;SLTRBM1;FG0R;Y24;X5
C;K"0.00"
F;SLTRBM1;FG0R;Y24;X6
C;K"3,100.00"
F;SLTRBM1;FG0R;Y24;X7
C;K"3,100.00"
F;SLTRBM1;FG0C;Y25;X1
C;K"302055"
F;SLTRBM1;FG0C;Y25;X2
C;K"07/08/2015"
F;SLTRBM1;FG0C;Y25;X3
C;K"08/08/2015"
F;SLTRBM1;FG0L;Y25;X4
C;K"Pp-X-0000-00184454"
F;SLTRBM1;FG0R;Y25;X5
C;K"0.00"
F;SLTRBM1;FG0R;Y25;X6
C;K"50.20"
F;SLTRBM1;FG0R;Y25;X7
C;K"50.20"
F;SLTRBM1;FG0C;Y26;X1
C;K"302055"
F;SLTRBM1;FG0C;Y26;X2
C;K"08/08/2015"
F;SLTRBM1;FG0C;Y26;X3
C;K"09/08/2015"
F;SLTRBM1;FG0L;Y26;X4
C;K"Pp-X-0000-00184466"
F;SLTRBM1;FG0R;Y26;X5
C;K"0.00"
F;SLTRBM1;FG0R;Y26;X6
C;K"132.10"
F;SLTRBM1;FG0R;Y26;X7
C;K"132.10"
F;SLTRBM1;FG0C;Y27;X1
C;K"302055"
F;SLTRBM1;FG0C;Y27;X2
C;K"13/08/2015"
F;SLTRBM1;FG0C;Y27;X3
C;K"14/08/2015"
F;SLTRBM1;FG0L;Y27;X4
C;K"Pp-X-0000-00184527"
F;SLTRBM1;FG0R;Y27;X5
C;K"0.00"
F;SLTRBM1;FG0R;Y27;X6
C;K"403.57"
F;SLTRBM1;FG0R;Y27;X7
C;K"403.57"
F;SLTRBM1;FG0C;Y28;X1
C;K"302055"
F;SLTRBM1;FG0C;Y28;X2
C;K"14/08/2015"
F;SLTRBM1;FG0C;Y28;X3
C;K"15/08/2015"
F;SLTRBM1;FG0L;Y28;X4
C;K"Pp-X-0000-00184528"
F;SLTRBM1;FG0R;Y28;X5
C;K"0.00"
F;SLTRBM1;FG0R;Y28;X6
C;K"261.39"
F;SLTRBM1;FG0R;Y28;X7
C;K"261.39"
F;SLTRBM1;FG0C;Y29;X1
C;K"302055"
F;SLTRBM1;FG0C;Y29;X2
C;K"14/08/2015"
F;SLTRBM1;FG0C;Y29;X3
C;K"15/08/2015"
F;SLTRBM1;FG0L;Y29;X4
C;K"Pp-X-0000-00184530"
F;SLTRBM1;FG0R;Y29;X5
C;K"0.00"
F;SLTRBM1;FG0R;Y29;X6
C;K"132.00"
F;SLTRBM1;FG0R;Y29;X7
C;K"132.00"
F;SLTRBM1;FG0C;Y30;X1
C;K"302055"
F;SLTRBM1;FG0C;Y30;X2
C;K"20/08/2015"
F;SLTRBM1;FG0C;Y30;X3
C;K"21/08/2015"
F;SLTRBM1;FG0L;Y30;X4
C;K"Pp-X-0000-00184603"
F;SLTRBM1;FG0R;Y30;X5
C;K"0.00"
F;SLTRBM1;FG0R;Y30;X6
C;K"119.20"
F;SLTRBM1;FG0R;Y30;X7
C;K"119.20"
F;SLTRBM1;FG0C;Y31;X1
C;K"302055"
F;SLTRBM1;FG0C;Y31;X2
C;K"20/08/2015"
F;SLTRBM1;FG0C;Y31;X3
C;K"21/08/2015"
F;SLTRBM1;FG0L;Y31;X4
C;K"Pp-X-0000-00184604"
F;SLTRBM1;FG0R;Y31;X5
C;K"0.00"
F;SLTRBM1;FG0R;Y31;X6
C;K"206.91"
F;SLTRBM1;FG0R;Y31;X7
C;K"206.91"
F;SLTRBM1;FG0C;Y32;X1
C;K"302055"
F;SLTRBM1;FG0C;Y32;X2
C;K"20/08/2015"
F;SLTRBM1;FG0C;Y32;X3
C;K"21/08/2015"
F;SLTRBM1;FG0L;Y32;X4
C;K"Pp-X-0000-00184608"
F;SLTRBM1;FG0R;Y32;X5
C;K"0.00"
F;SLTRBM1;FG0R;Y32;X6
C;K"62.91"
F;SLTRBM1;FG0R;Y32;X7
C;K"62.91"
F;SLTRBM1;FG0C;Y33;X1
C;K"302055"
F;SLTRBM1;FG0C;Y33;X2
C;K"20/08/2015"
F;SLTRBM1;FG0C;Y33;X3
C;K"21/08/2015"
F;SLTRBM1;FG0L;Y33;X4
C;K"Pp-X-0000-00184609"
F;SLTRBM1;FG0R;Y33;X5
C;K"0.00"
F;SLTRBM1;FG0R;Y33;X6
C;K"780.92"
F;SLTRBM1;FG0R;Y33;X7
C;K"780.92"
F;SLTRBM1;FG0C;Y34;X1
C;K"302055"
F;SLTRBM1;FG0C;Y34;X2
C;K"27/08/2015"
F;SLTRBM1;FG0C;Y34;X3
C;K"28/08/2015"
F;SLTRBM1;FG0L;Y34;X4
C;K"Pp-X-0000-00184687"
F;SLTRBM1;FG0R;Y34;X5
C;K"0.00"
F;SLTRBM1;FG0R;Y34;X6
C;K"186.90"
F;SLTRBM1;FG0R;Y34;X7
C;K"186.90"
F;SLTRBM1;FG0C;Y35;X1
C;K"302055"
F;SLTRBM1;FG0C;Y35;X2
C;K"27/08/2015"
F;SLTRBM1;FG0C;Y35;X3
C;K"28/08/2015"
F;SLTRBM1;FG0L;Y35;X4
C;K"Pp-X-0000-00184702"
F;SLTRBM1;FG0R;Y35;X5
C;K"0.00"
F;SLTRBM1;FG0R;Y35;X6
C;K"98.80"
F;SLTRBM1;FG0R;Y35;X7
C;K"98.80"
F;SLTRBM1;FG0C;Y36;X1
C;K"302055"
F;SLTRBM1;FG0C;Y36;X2
C;K"28/08/2015"
F;SLTRBM1;FG0C;Y36;X3
C;K"29/08/2015"
F;SLTRBM1;FG0L;Y36;X4
C;K"Pp-X-0000-00184723"
F;SLTRBM1;FG0R;Y36;X5
C;K"0.00"
F;SLTRBM1;FG0R;Y36;X6
C;K"376.60"
F;SLTRBM1;FG0R;Y36;X7
C;K"376.60"
F;SLTRBM1;FG0C;Y37;X1
C;K"302055"
F;SLTRBM1;FG0C;Y37;X2
C;K"28/08/2015"
F;SLTRBM1;FG0C;Y37;X3
C;K"29/08/2015"
F;SLTRBM1;FG0L;Y37;X4
C;K"Pp-X-0000-00184731"
F;SLTRBM1;FG0R;Y37;X5
C;K"0.00"
F;SLTRBM1;FG0R;Y37;X6
C;K"161.00"
F;SLTRBM1;FG0R;Y37;X7
C;K"161.00"
F;SLTRBM1;FG0C;Y38;X1
C;K"302055"
F;SLTRBM1;FG0C;Y38;X2
C;K"29/08/2015"
F;SLTRBM1;FG0C;Y38;X3
C;K"30/08/2015"
F;SLTRBM1;FG0L;Y38;X4
C;K"Pp-X-0000-00184707"
F;SLTRBM1;FG0R;Y38;X5
C;K"0.00"
F;SLTRBM1;FG0R;Y38;X6
C;K"36.00"
F;SLTRBM1;FG0R;Y38;X7
C;K"36.00"
F;SLTRBM1;FG0C;Y39;X1
C;K"302055"
F;SLTRBM1;FG0C;Y39;X2
C;K"29/08/2015"
F;SLTRBM1;FG0C;Y39;X3
C;K"30/08/2015"
F;SLTRBM1;FG0L;Y39;X4
C;K"Pp-X-0000-00184745"
F;SLTRBM1;FG0R;Y39;X5
C;K"0.00"
F;SLTRBM1;FG0R;Y39;X6
C;K"72.08"
F;SLTRBM1;FG0R;Y39;X7
C;K"72.08"
F;SLTRBM1;FG0C;Y40;X1
C;K"302055"
F;SLTRBM1;FG0C;Y40;X2
C;K"02/09/2015"
F;SLTRBM1;FG0C;Y40;X3
C;K"03/09/2015"
F;SLTRBM1;FG0L;Y40;X4
C;K"Pp-X-0000-00184782"
F;SLTRBM1;FG0R;Y40;X5
C;K"0.00"
F;SLTRBM1;FG0R;Y40;X6
C;K"118.00"
F;SLTRBM1;FG0R;Y40;X7
C;K"118.00"
F;SLTRBM1;FG0C;Y41;X1
C;K"302055"
F;SLTRBM1;FG0C;Y41;X2
C;K"04/09/2015"
F;SLTRBM1;FG0C;Y41;X3
C;K"05/09/2015"
F;SLTRBM1;FG0L;Y41;X4
C;K"Pp-X-0000-00054818"
F;SLTRBM1;FG0R;Y41;X5
C;K"0.00"
F;SLTRBM1;FG0R;Y41;X6
C;K"62.00"
F;SLTRBM1;FG0R;Y41;X7
C;K"62.00"
F;SLTRBM1;FG0C;Y42;X1
C;K"302055"
F;SLTRBM1;FG0C;Y42;X2
C;K"09/09/2015"
F;SLTRBM1;FG0C;Y42;X3
C;K"10/09/2015"
F;SLTRBM1;FG0L;Y42;X4
C;K"Pp-X-0000-00184833"
F;SLTRBM1;FG0R;Y42;X5
C;K"0.00"
F;SLTRBM1;FG0R;Y42;X6
C;K"650.35"
F;SLTRBM1;FG0R;Y42;X7
C;K"650.35"
F;SLTRBM1;FG0C;Y43;X1
C;K"302055"
F;SLTRBM1;FG0C;Y43;X2
C;K"09/09/2015"
F;SLTRBM1;FG0C;Y43;X3
C;K"10/09/2015"
F;SLTRBM1;FG0L;Y43;X4
C;K"Pp-X-0000-00184871"
F;SLTRBM1;FG0R;Y43;X5
C;K"0.00"
F;SLTRBM1;FG0R;Y43;X6
C;K"135.53"
F;SLTRBM1;FG0R;Y43;X7
C;K"135.53"
F;SLTRBM1;FG0C;Y44;X1
C;K"302055"
F;SLTRBM1;FG0C;Y44;X2
C;K"09/09/2015"
F;SLTRBM1;FG0C;Y44;X3
C;K"10/09/2015"
F;SLTRBM1;FG0L;Y44;X4
C;K"Pp-X-0000-00184881"
F;SLTRBM1;FG0R;Y44;X5
C;K"0.00"
F;SLTRBM1;FG0R;Y44;X6
C;K"920.00"
F;SLTRBM1;FG0R;Y44;X7
C;K"920.00"
F;SLTRBM1;FG0C;Y45;X1
C;K"302055"
F;SLTRBM1;FG0C;Y45;X2
C;K"09/09/2015"
F;SLTRBM1;FG0C;Y45;X3
C;K"10/09/2015"
F;SLTRBM1;FG0L;Y45;X4
C;K"Pp-X-0000-00184882"
F;SLTRBM1;FG0R;Y45;X5
C;K"0.00"
F;SLTRBM1;FG0R;Y45;X6
C;K"219.80"
F;SLTRBM1;FG0R;Y45;X7
C;K"219.80"
F;SLTRBM1;FG0C;Y46;X1
C;K"302055"
F;SLTRBM1;FG0C;Y46;X2
C;K"12/09/2015"
F;SLTRBM1;FG0C;Y46;X3
C;K"13/09/2015"
F;SLTRBM1;FG0L;Y46;X4
C;K"Pp-X-0000-00184915"
F;SLTRBM1;FG0R;Y46;X5
C;K"0.00"
F;SLTRBM1;FG0R;Y46;X6
C;K"225.00"
F;SLTRBM1;FG0R;Y46;X7
C;K"225.00"
F;SLTRBM1;FG0C;Y47;X1
C;K"302055"
F;SLTRBM1;FG0C;Y47;X2
C;K"12/09/2015"
F;SLTRBM1;FG0C;Y47;X3
C;K"13/09/2015"
F;SLTRBM1;FG0L;Y47;X4
C;K"Pp-X-0000-00184939"
F;SLTRBM1;FG0R;Y47;X5
C;K"0.00"
F;SLTRBM1;FG0R;Y47;X6
C;K"486.93"
F;SLTRBM1;FG0R;Y47;X7
C;K"486.93"
F;SLTRBM1;FG0C;Y48;X1
C;K"302055"
F;SLTRBM1;FG0C;Y48;X2
C;K"14/09/2015"
F;SLTRBM1;FG0C;Y48;X3
C;K"15/09/2015"
F;SLTRBM1;FG0L;Y48;X4
C;K"Pp-X-0000-00184934"
F;SLTRBM1;FG0R;Y48;X5
C;K"0.00"
F;SLTRBM1;FG0R;Y48;X6
C;K"175.22"
F;SLTRBM1;FG0R;Y48;X7
C;K"175.22"
F;SLTRBM1;FG0C;Y49;X1
C;K"302055"
F;SLTRBM1;FG0C;Y49;X2
C;K"15/09/2015"
F;SLTRBM1;FG0C;Y49;X3
C;K"16/09/2015"
F;SLTRBM1;FG0L;Y49;X4
C;K"Pp-X-0000-00184958"
F;SLTRBM1;FG0R;Y49;X5
C;K"0.00"
F;SLTRBM1;FG0R;Y49;X6
C;K"138.82"
F;SLTRBM1;FG0R;Y49;X7
C;K"138.82"
F;SLTRBM1;FG0C;Y50;X1
C;K"302055"
F;SLTRBM1;FG0C;Y50;X2
C;K"16/09/2015"
F;SLTRBM1;FG0C;Y50;X3
C;K"17/09/2015"
F;SLTRBM1;FG0L;Y50;X4
C;K"Pp-X-0000-00184978"
F;SLTRBM1;FG0R;Y50;X5
C;K"0.00"
F;SLTRBM1;FG0R;Y50;X6
C;K"210.00"
F;SLTRBM1;FG0R;Y50;X7
C;K"210.00"
F;SLTRBM1;FG0C;Y51;X1
C;K"302055"
F;SLTRBM1;FG0C;Y51;X2
C;K"16/09/2015"
F;SLTRBM1;FG0C;Y51;X3
C;K"17/09/2015"
F;SLTRBM1;FG0L;Y51;X4
C;K"Pp-X-0000-00184980"
F;SLTRBM1;FG0R;Y51;X5
C;K"0.00"
F;SLTRBM1;FG0R;Y51;X6
C;K"572.60"
F;SLTRBM1;FG0R;Y51;X7
C;K"572.60"
F;SLTRBM1;FG0C;Y52;X1
C;K"302055"
F;SLTRBM1;FG0C;Y52;X2
C;K"16/09/2015"
F;SLTRBM1;FG0C;Y52;X3
C;K"17/09/2015"
F;SLTRBM1;FG0L;Y52;X4
C;K"Pp-X-0000-00184984"
F;SLTRBM1;FG0R;Y52;X5
C;K"0.00"
F;SLTRBM1;FG0R;Y52;X6
C;K"527.93"
F;SLTRBM1;FG0R;Y52;X7
C;K"527.93"
F;SLTRBM1;FG0C;Y53;X1
C;K"302055"
F;SLTRBM1;FG0C;Y53;X2
C;K"18/09/2015"
F;SLTRBM1;FG0C;Y53;X3
C;K"19/09/2015"
F;SLTRBM1;FG0L;Y53;X4
C;K"Pp-X-0000-00185021"
F;SLTRBM1;FG0R;Y53;X5
C;K"0.00"
F;SLTRBM1;FG0R;Y53;X6
C;K"118.88"
F;SLTRBM1;FG0R;Y53;X7
C;K"118.88"
F;SLTRBM1;FG0C;Y54;X1
C;K"302055"
F;SLTRBM1;FG0C;Y54;X2
C;K"21/09/2015"
F;SLTRBM1;FG0C;Y54;X3
C;K"22/09/2015"
F;SLTRBM1;FG0L;Y54;X4
C;K"Pp-X-0000-00185026"
F;SLTRBM1;FG0R;Y54;X5
C;K"0.00"
F;SLTRBM1;FG0R;Y54;X6
C;K"151.12"
F;SLTRBM1;FG0R;Y54;X7
C;K"151.12"
F;SLTRBM1;FG0C;Y55;X1
C;K"302055"
F;SLTRBM1;FG0C;Y55;X2
C;K"21/09/2015"
F;SLTRBM1;FG0C;Y55;X3
C;K"22/09/2015"
F;SLTRBM1;FG0L;Y55;X4
C;K"Pp-X-0000-00185028"
F;SLTRBM1;FG0R;Y55;X5
C;K"0.00"
F;SLTRBM1;FG0R;Y55;X6
C;K"81.15"
F;SLTRBM1;FG0R;Y55;X7
C;K"81.15"
E