04/03/2026 15:08:36:////// COMIENZO DE PROCESO  ////////////////////////////////
04/03/2026 15:08:36:Preparando Inicio .................
04/03/2026 15:08:36:Certificado.:C:\OpenSSL-WIn32\bin\Claves_2\Prueba2023.crt
04/03/2026 15:08:36:Clave Privada.:C:\OpenSSL-WIn32\bin\privada2.key
04/03/2026 15:08:36:Preparando Inicio .................
04/03/2026 15:08:36:Numero Temporal.:Pto de Vta:5 Nro Actual:32
04/03/2026 15:08:36:Cliente...: 38`SUR S.A.
04/03/2026 15:08:36:Cuit......: 30709438812
04/03/2026 15:08:36:Varificando Internet....
04/03/2026 15:08:36:Haciendo PING https://www.google.com.ar.........
04/03/2026 15:08:37:PING Positivo....
04/03/2026 15:08:37:Varificando Internet desde procedimiento Consultar ...
04/03/2026 15:08:37:Haciendo PING https://www.google.com.ar.........
04/03/2026 15:08:37:PING Positivo....
04/03/2026 15:08:37:Login desde Consulta...
04/03/2026 15:08:38:Login Ok.....
04/03/2026 15:08:38:Recuperando Ultimo Comprobante ... Pto de Vta>5 Tipo Comp>19
04/03/2026 15:08:38:Ultimo Comprobante ...> 31
04/03/2026 15:08:38:Trayendo CAE del Ultimo Comprobante ...> 31
04/03/2026 15:08:39:CAE del Ultimo Comprobante ...> 75442009449855
04/03/2026 15:08:41:Clik en Boton Fiscalizar...........
04/03/2026 15:08:41:Comienza proceso de Fiscalizar...........
04/03/2026 15:08:59:////// COMIENZO DE PROCESO  ////////////////////////////////
04/03/2026 15:08:59:Preparando Inicio .................
04/03/2026 15:08:59:Certificado.:C:\OpenSSL-WIn32\bin\Claves_2\Prueba2023.crt
04/03/2026 15:08:59:Clave Privada.:C:\OpenSSL-WIn32\bin\privada2.key
04/03/2026 15:08:59:Preparando Inicio .................
04/03/2026 15:08:59:Numero Temporal.:Pto de Vta:5 Nro Actual:32
04/03/2026 15:08:59:Cliente...: 38`SUR S.A.
04/03/2026 15:08:59:Cuit......: 30709438812
04/03/2026 15:08:59:Varificando Internet....
04/03/2026 15:08:59:Haciendo PING https://www.google.com.ar.........
04/03/2026 15:08:59:PING Positivo....
04/03/2026 15:08:59:Varificando Internet desde procedimiento Consultar ...
04/03/2026 15:08:59:Haciendo PING https://www.google.com.ar.........
04/03/2026 15:08:59:PING Positivo....
04/03/2026 15:08:59:Login desde Consulta...
04/03/2026 15:08:59:Login Ok.....
04/03/2026 15:08:59:Recuperando Ultimo Comprobante ... Pto de Vta>5 Tipo Comp>19
04/03/2026 15:08:59:Ultimo Comprobante ...> 31
04/03/2026 15:08:59:Trayendo CAE del Ultimo Comprobante ...> 31
04/03/2026 15:08:59:CAE del Ultimo Comprobante ...> 75442009449855
04/03/2026 15:09:01:Clik en Boton Fiscalizar...........
04/03/2026 15:09:01:Comienza proceso de Fiscalizar...........
04/03/2026 15:09:26:////// COMIENZO DE PROCESO  ////////////////////////////////
04/03/2026 15:09:26:Preparando Inicio .................
04/03/2026 15:09:26:Certificado.:C:\OpenSSL-WIn32\bin\Claves_2\Prueba2023.crt
04/03/2026 15:09:26:Clave Privada.:C:\OpenSSL-WIn32\bin\privada2.key
04/03/2026 15:09:26:Preparando Inicio .................
04/03/2026 15:09:26:Numero Temporal.:Pto de Vta:5 Nro Actual:32
04/03/2026 15:09:26:Cliente...: 38`SUR S.A.
04/03/2026 15:09:26:Cuit......: 30709438812
04/03/2026 15:09:26:Varificando Internet....
04/03/2026 15:09:26:Haciendo PING https://www.google.com.ar.........
04/03/2026 15:09:26:PING Positivo....
04/03/2026 15:09:26:Varificando Internet desde procedimiento Consultar ...
04/03/2026 15:09:26:Haciendo PING https://www.google.com.ar.........
04/03/2026 15:09:27:PING Positivo....
04/03/2026 15:09:27:Login desde Consulta...
04/03/2026 15:09:27:Login Ok.....
04/03/2026 15:09:27:Recuperando Ultimo Comprobante ... Pto de Vta>5 Tipo Comp>19
04/03/2026 15:09:27:Ultimo Comprobante ...> 31
04/03/2026 15:09:27:Trayendo CAE del Ultimo Comprobante ...> 31
04/03/2026 15:09:27:CAE del Ultimo Comprobante ...> 75442009449855
04/03/2026 15:09:31:Clik en Boton Fiscalizar...........
04/03/2026 15:09:31:Comienza proceso de Fiscalizar...........
04/03/2026 15:09:50:////// COMIENZO DE PROCESO  ////////////////////////////////
04/03/2026 15:09:50:Preparando Inicio .................
04/03/2026 15:09:50:Certificado.:C:\OpenSSL-WIn32\bin\Claves_2\Prueba2023.crt
04/03/2026 15:09:50:Clave Privada.:C:\OpenSSL-WIn32\bin\privada2.key
04/03/2026 15:09:50:Preparando Inicio .................
04/03/2026 15:09:50:Numero Temporal.:Pto de Vta:5 Nro Actual:32
04/03/2026 15:09:50:Cliente...: 38`SUR S.A.
04/03/2026 15:09:50:Cuit......: 30709438812
04/03/2026 15:09:50:Varificando Internet....
04/03/2026 15:09:50:Haciendo PING https://www.google.com.ar.........
04/03/2026 15:09:50:PING Positivo....
04/03/2026 15:09:50:Varificando Internet desde procedimiento Consultar ...
04/03/2026 15:09:50:Haciendo PING https://www.google.com.ar.........
04/03/2026 15:09:50:PING Positivo....
04/03/2026 15:09:50:Login desde Consulta...
04/03/2026 15:09:50:Login Ok.....
04/03/2026 15:09:50:Recuperando Ultimo Comprobante ... Pto de Vta>5 Tipo Comp>19
04/03/2026 15:09:51:Ultimo Comprobante ...> 31
04/03/2026 15:09:51:Trayendo CAE del Ultimo Comprobante ...> 31
04/03/2026 15:09:51:CAE del Ultimo Comprobante ...> 75442009449855
04/03/2026 15:09:53:Clik en Boton Fiscalizar...........
04/03/2026 15:09:53:Comienza proceso de Fiscalizar...........
04/03/2026 15:14:54:////// COMIENZO DE PROCESO  ////////////////////////////////
04/03/2026 15:14:54:Preparando Inicio .................
04/03/2026 15:14:54:Certificado.:C:\OpenSSL-WIn32\bin\Claves_2\Prueba2023.crt
04/03/2026 15:14:54:Clave Privada.:C:\OpenSSL-WIn32\bin\privada2.key
04/03/2026 15:14:54:Preparando Inicio .................
04/03/2026 15:14:54:Numero Temporal.:Pto de Vta:5 Nro Actual:32
04/03/2026 15:14:54:Cliente...: 38`SUR S.A.
04/03/2026 15:14:54:Cuit......: 30709438812
04/03/2026 15:14:54:Varificando Internet....
04/03/2026 15:14:54:Haciendo PING https://www.google.com.ar.........
04/03/2026 15:14:55:PING Positivo....
04/03/2026 15:14:55:Varificando Internet desde procedimiento Consultar ...
04/03/2026 15:14:55:Haciendo PING https://www.google.com.ar.........
04/03/2026 15:14:55:PING Positivo....
04/03/2026 15:14:55:Login desde Consulta...
04/03/2026 15:14:55:Login Ok.....
04/03/2026 15:14:55:Recuperando Ultimo Comprobante ... Pto de Vta>5 Tipo Comp>19
04/03/2026 15:14:55:Ultimo Comprobante ...> 31
04/03/2026 15:14:55:Trayendo CAE del Ultimo Comprobante ...> 31
04/03/2026 15:14:55:CAE del Ultimo Comprobante ...> 75442009449855
04/03/2026 15:14:58:Clik en Boton Fiscalizar...........
04/03/2026 15:18:53:////// COMIENZO DE PROCESO  ////////////////////////////////
04/03/2026 15:18:53:Preparando Inicio .................
04/03/2026 15:18:53:Certificado.:C:\OpenSSL-WIn32\bin\Claves_2\Prueba2023.crt
04/03/2026 15:18:53:Clave Privada.:C:\OpenSSL-WIn32\bin\privada2.key
04/03/2026 15:18:53:Preparando Inicio .................
04/03/2026 15:18:53:Numero Temporal.:Pto de Vta:5 Nro Actual:32
04/03/2026 15:18:53:Cliente...: 38`SUR S.A.
04/03/2026 15:18:53:Cuit......: 30709438812
04/03/2026 15:18:53:Varificando Internet....
04/03/2026 15:18:53:Haciendo PING https://www.google.com.ar.........
04/03/2026 15:18:54:PING Positivo....
04/03/2026 15:18:54:Varificando Internet desde procedimiento Consultar ...
04/03/2026 15:18:54:Haciendo PING https://www.google.com.ar.........
04/03/2026 15:18:54:PING Positivo....
04/03/2026 15:18:54:Login desde Consulta...
04/03/2026 15:18:54:Login Ok.....
04/03/2026 15:18:54:Recuperando Ultimo Comprobante ... Pto de Vta>5 Tipo Comp>19
04/03/2026 15:19:11:Ultimo Comprobante ...> 31
04/03/2026 15:19:11:Trayendo CAE del Ultimo Comprobante ...> 31
04/03/2026 15:19:12:CAE del Ultimo Comprobante ...> 75442009449855
04/03/2026 15:19:25:Clik en Boton Fiscalizar...........
04/03/2026 15:19:25:Comienza proceso de Fiscalizar...........
04/03/2026 15:19:54:Carga Variables de Factura(AgregarFactura)> Tipo Doc:80 Cuit Comp:50000009986 Numero   :32 Fecha    :20260304
04/03/2026 15:19:55:Tipo Comprobante. 19
04/03/2026 15:19:55:Tipo Documento... 80
04/03/2026 15:19:55:Cuit Pais........ 50000009986
04/03/2026 15:19:56:Nro.Desde ....... 32
04/03/2026 15:19:56:Fecha  .......... 20260304
04/03/2026 15:19:56:Ajustes(Adic).... 0
04/03/2026 15:19:57:Neto No Gravado.. 0
04/03/2026 15:19:57:Neto ............ 100000
04/03/2026 15:19:57:Exento........... 0
04/03/2026 15:19:58:Total ........... 100000
04/03/2026 15:19:58:Carga Variables de Factura...Ok
04/03/2026 15:19:58:Procesar IVA.........
04/03/2026 15:20:05:Pedido de Autorizacion ................
04/03/2026 15:20:07:Autorizada = (A) ... CAE:76092010206693 Nro.:32 Fecha:20260304
04/03/2026 15:20:07:////////// Fin
