000001 IDENTIFICATION  DIVISION.
000002* PrintForm.
000003 PROGRAM-ID.     PrintForm.
000004 ENVIRONMENT     DIVISION.
000005 CONFIGURATION   SECTION.
000006 POW-REPOSITORY.
000007     CLASS  AMethodSetPrintForm AS "TLB=C:\xampp\bitingenieria.com.ar\cotlinker\Ejemplos\Fujitsu Cobol\MainForm\Debug\~build.tlb,{A23191F7-4812-4CCF-8DF3-3298697F704F},Fujitsu-PcobForm-4"
000008     CLASS  AMixed-DCfGWnd-Main-with-DCfGroupItem-Main AS "TLB=C:\xampp\bitingenieria.com.ar\cotlinker\Ejemplos\Fujitsu Cobol\MainForm\Debug\~build.tlb,{EA0440F7-183F-11D1-95C2-00A0C90D6AFE},Fujitsu-PcobFormWnd-4"
000009     CLASS  AMixed-DCmPush-Main-with-DCfGroupItem-Main AS "TLB=C:\xampp\bitingenieria.com.ar\cotlinker\Ejemplos\Fujitsu Cobol\MainForm\Debug\~build.tlb,{569A2714-3D90-11D2-B17E-00A0C92DE141},Fujitsu-PcobCommandButton-4"
000010 .
000011 SPECIAL-NAMES.
000012 REPOSITORY.
000013*<SCRIPT DIVISION="ENVIRONMENT", SECTION="CONFIGURATION", PARAGRAPH="REPOSITORY">
000014     CLASS COM AS "*OLE".
000015*</SCRIPT>
000016 .
000017 INPUT-OUTPUT    SECTION.
000018 FILE-CONTROL.
000019 DATA            DIVISION.
000020 BASED-STORAGE   SECTION.
000021 FILE            SECTION.
000022 WORKING-STORAGE SECTION.
000023 CONSTANT        SECTION.
000024 LINKAGE         SECTION.
000025 01  POW-FORM IS GLOBAL.
000026   02  POW-SELF OBJECT REFERENCE AMethodSetPrintForm.
000027   02  POW-SUPER  PIC X(4).
000028   02  POW-THIS OBJECT REFERENCE AMethodSetPrintForm.
000029   02  CmCommand1 OBJECT REFERENCE AMixed-DCmPush-Main-with-DCfGroupItem-Main.
000030 01  PrintForm REDEFINES POW-FORM GLOBAL OBJECT REFERENCE AMethodSetPrintForm.
000031 01  POW-CONTROL-ID PIC S9(9) COMP-5.
000032 01  POW-EVENT-ID   PIC S9(9) COMP-5.
000033 01  POW-OLE-PARAM  PIC X(4).
000034 01  POW-OLE-RETURN PIC X(4).
000035 PROCEDURE       DIVISION USING POW-FORM POW-CONTROL-ID POW-EVENT-ID POW-OLE-PARAM POW-OLE-RETURN.
000036     EVALUATE POW-CONTROL-ID
000037     WHEN 117440517
000038     EVALUATE POW-EVENT-ID
000039     WHEN -600
000040       CALL "POW-SCRIPTLET1"
000041     END-EVALUATE
000042     END-EVALUATE
000043     EXIT PROGRAM.
000044 IDENTIFICATION  DIVISION.
000045* CmCommand1-Click.
000046 PROGRAM-ID.     POW-SCRIPTLET1.
000047*<SCRIPT DIVISION="PROCEDURE", CONTROL="CmCommand1", EVENT="Click", POW-NAME="SCRIPTLET1", TYPE="ETC">
000048 ENVIRONMENT     DIVISION.
000049 DATA            DIVISION.
000050 WORKING-STORAGE SECTION.
000051 01 OBJ-CLIENTE   OBJECT REFERENCE COM.
000052 01 PROGID-CLIENTE PIC X(8192) VALUE "CotLinker.ClienteRE".
000053 01 OBJ-REMITO   OBJECT REFERENCE COM.
000054 01 PROGID-REMITO PIC X(8192) VALUE "CotLinker.Remito".
000055 01 OBJ-DET   OBJECT REFERENCE COM.
000056 01 PROGID-DET PIC X(8192) VALUE "CotLinker.Producto".
000057 01 OBJ-RESULTADO   OBJECT REFERENCE COM.
000058 01 PROGID-RESULTADO PIC X(8192) VALUE "CotLinker.Resultado".
000059 01 CUIT COMP-2 VALUE 20939802593.
000060 01 PASS PIC X(8192) VALUE "bitingenieria".
000061 01 NroPlanta PIC S9(9) COMP-5 VALUE 0.
000062 01 NroPuerta PIC S9(9) COMP-5 VALUE 1.
000063 01 Fecha PIC X(8192) VALUE "20170805".
000064 01 NroSecuencial PIC S9(9) COMP-5 VALUE 10.
000065* CABECERA
000066 01 CU_CODIGO_DGI PIC S9(9) COMP-5 VALUE 91.
000067 01 CU_TIPO PIC X(8192) VALUE " R".
000068 01 CU_PREFIJO PIC S9(9) COMP-5 VALUE 3.
000069 01 CU_NUMERO PIC S9(9) COMP-5 VALUE 5.
000070 01 FECHA_EMISION PIC X(8192) VALUE "20170805".
000071 01 FECHA_SALIDA_TRANSPORTE PIC X(8192) VALUE "20170805".
000072 01 SUJETO_GENERADOR PIC X(8192) VALUE "E".
000073 01 DESTINATARIO_CONSUMIDOR_FINAL PIC S9(9) COMP-5 VALUE 0.
000074 01 DESTINATARIO_TENEDOR PIC S9(9) COMP-5 VALUE 1.
000075 01 DESTINATARIO_CUIT COMP-2 VALUE 20939802593.
000076 01 DESTINATARIO_RAZON_SOCIAL PIC X(8192) VALUE "Razon Social".
000077 01 DESTINO_DOMICILIO_CALLE PIC X(8192) VALUE "calle".
000078 01 DESTINO_DOMICILIO_NUMERO PIC S9(9) COMP-5 VALUE 1234.
000079 01 DESTINO_DOMICILIO_CP PIC X(8192) VALUE "1234".
000080 01 DESTINO_DOMICILIO_LOCALIDAD PIC X(8192) VALUE "Capital Federal".
000081 01 DESTINO_DOMICILIO_PROVINCIA PIC X(8192) VALUE "B".
000082 01 ORIGEN_CUIT PIC X(8192) VALUE "20939802593".
000083 01 ORIGEN_RAZON_SOCIAL PIC X(8192) VALUE "razon social".
000084 01 ORIGEN_DOMICILIO_CALLE PIC X(8192) VALUE "calle".
000085 01 ORIGEN_DOMICILIO_NUMERO PIC S9(9) COMP-5 VALUE 1234.
000086 01 ORIGEN_DOMICILIO_CODIGO_POSTAL PIC X(8192) VALUE "1234".
000087 01 ORIGEN_DOMICILIO_LOCALIDAD PIC X(8192) VALUE "Avellaneda".
000088 01 ORIGEN_DOMICILIO_PROVINCIA PIC X(8192) VALUE "B".
000089 01 ENTREGA_DOMICILIO_ORIGEN PIC X(8192) VALUE "SI".
000090 01 TRANSPORTISTA_CUIT COMP-2 VALUE 20939802593.
000091 01 PATENTE_VEHICULO PIC X(8192) VALUE "AAA111".
000092 01 IMPORTE COMP-2 VALUE 1000.
000093* DETALLE
000094 01 CODIGO_UNICO_PRODUCTO PIC X(8192) VALUE "010100".
000095 01 RENTAS_CODIGO_UNIDAD_MEDIDA PIC S9(9) COMP-5 VALUE 1.
000096 01 CANTIDAD COMP-2 VALUE 1000.
000097 01 PROPIO_CODIGO_PRODUCTO PIC X(8192) VALUE "prod1".
000098 01 PROPIO_DESCRIPCION_PRODUCTO PIC X(8192) VALUE "producto 1".
000099 01 PROPIO_DESC_UNIDAD_MEDIDA PIC X(8192) VALUE "UNIDAD".
000100 01 CANTIDAD_AJUSTADA COMP-2 VALUE 1000.
000101
000102 01 TransactionOk PIC S9(9) COMP-5.
000103 01 ERRORES PIC X(8192).
000104 01 COT COMP-2.
000105 
000106 PROCEDURE       DIVISION.
000107     invoke COM "CREATE-OBJECT" using PROGID-CLIENTE
000108                                returning OBJ-CLIENTE.
000109     invoke OBJ-CLIENTE "SET-CUIT" using CUIT
000110     invoke OBJ-CLIENTE "SET-PASSWORD" using PASS
000111     invoke OBJ-CLIENTE "SET-NroPlanta" using NroPlanta
000112     invoke OBJ-CLIENTE "SET-NroPuerta" using NroPuerta
000113     invoke OBJ-CLIENTE "SET-Fecha" using Fecha
000114     invoke OBJ-CLIENTE "SET-NroSecuencial" using NroSecuencial
000115     
000116     invoke OBJ-CLIENTE "Inicializar"
000117
000118     invoke COM "CREATE-OBJECT" using PROGID-REMITO
000119                                returning OBJ-REMITO.
000120
000121     invoke OBJ-REMITO "SET-CU_CODIGO_DGI" using CU_CODIGO_DGI
000122     invoke OBJ-REMITO "SET-CU_TIPO" using CU_TIPO
000123     invoke OBJ-REMITO "SET-CU_PREFIJO" using CU_PREFIJO
000124     invoke OBJ-REMITO "SET-CU_NUMERO" using CU_NUMERO
000125     invoke OBJ-REMITO "SET-FECHA_EMISION" using FECHA_EMISION
000126     invoke OBJ-REMITO "SET-FECHA_SALIDA_TRANSPORTE" using FECHA_SALIDA_TRANSPORTE
000127     invoke OBJ-REMITO "SET-SUJETO_GENERADOR" using SUJETO_GENERADOR
000128     invoke OBJ-REMITO "SET-DESTINATARIO_CONSUMIDOR_FINAL" using DESTINATARIO_CONSUMIDOR_FINAL
000129     invoke OBJ-REMITO "SET-DESTINATARIO_TENEDOR" using DESTINATARIO_TENEDOR
000130     invoke OBJ-REMITO "SET-DESTINATARIO_CUIT" using DESTINATARIO_CUIT
000131     invoke OBJ-REMITO "SET-DESTINATARIO_RAZON_SOCIAL" using DESTINATARIO_RAZON_SOCIAL
000132     invoke OBJ-REMITO "SET-DESTINO_DOMICILIO_CALLE" using DESTINO_DOMICILIO_CALLE
000133     invoke OBJ-REMITO "SET-DESTINO_DOMICILIO_NUMERO" using DESTINO_DOMICILIO_NUMERO
000134     invoke OBJ-REMITO "SET-DESTINO_DOMICILIO_CODIGO_POSTAL" using DESTINO_DOMICILIO_CP
000135     invoke OBJ-REMITO "SET-DESTINO_DOMICILIO_LOCALIDAD" using DESTINO_DOMICILIO_LOCALIDAD
000136     invoke OBJ-REMITO "SET-DESTINO_DOMICILIO_PROVINCIA" using DESTINO_DOMICILIO_PROVINCIA
000137     invoke OBJ-REMITO "SET-ORIGEN_CUIT" using ORIGEN_CUIT
000138     invoke OBJ-REMITO "SET-ORIGEN_RAZON_SOCIAL" using ORIGEN_RAZON_SOCIAL
000139     invoke OBJ-REMITO "SET-ORIGEN_DOMICILIO_CALLE" using ORIGEN_DOMICILIO_CALLE
000140     invoke OBJ-REMITO "SET-ORIGEN_DOMICILIO_NUMERO" using ORIGEN_DOMICILIO_NUMERO
000141     invoke OBJ-REMITO "SET-ORIGEN_DOMICILIO_CODIGO_POSTAL" using ORIGEN_DOMICILIO_CODIGO_POSTAL
000142     invoke OBJ-REMITO "SET-ORIGEN_DOMICILIO_LOCALIDAD" using ORIGEN_DOMICILIO_LOCALIDAD
000143     invoke OBJ-REMITO "SET-ORIGEN_DOMICILIO_PROVINCIA" using ORIGEN_DOMICILIO_PROVINCIA
000144     invoke OBJ-REMITO "SET-ENTREGA_DOMICILIO_ORIGEN" using ENTREGA_DOMICILIO_ORIGEN
000145     invoke OBJ-REMITO "SET-TRANSPORTISTA_CUIT" using TRANSPORTISTA_CUIT
000146     invoke OBJ-REMITO "SET-PATENTE_VEHICULO" using PATENTE_VEHICULO
000147     invoke OBJ-REMITO "SET-IMPORTE" using IMPORTE
000148
000149
000150     invoke OBJ-CLIENTE "AgregaRemito" using OBJ-REMITO
000151
000152     invoke COM "CREATE-OBJECT" using PROGID-DET
000153                                returning OBJ-DET.
000154
000155     invoke OBJ-DET "SET-CODIGO_UNICO_PRODUCTO" using CODIGO_UNICO_PRODUCTO
000156     invoke OBJ-DET "SET-RENTAS_CODIGO_UNIDAD_MEDIDA" using RENTAS_CODIGO_UNIDAD_MEDIDA
000157     invoke OBJ-DET "SET-CANTIDAD" using CANTIDAD
000158     invoke OBJ-DET "SET-PROPIO_CODIGO_PRODUCTO" using PROPIO_CODIGO_PRODUCTO
000159     invoke OBJ-DET "SET-PROPIO_DESCRIPCION_PRODUCTO" using PROPIO_DESCRIPCION_PRODUCTO
000160     invoke OBJ-DET "SET-PROPIO_DESCRIPCION_UNIDAD_MEDIDA" using PROPIO_DESC_UNIDAD_MEDIDA
000161     invoke OBJ-DET "SET-CANTIDAD_AJUSTADA" using CANTIDAD_AJUSTADA
000162
000163     invoke OBJ-CLIENTE "AgregaProducto" using OBJ-DET
000164
000165     invoke OBJ-CLIENTE "Enviar"
000166     
000167     invoke OBJ-CLIENTE "GET-RESULTADO" returning OBJ-RESULTADO
000168     
000169     invoke OBJ-RESULTADO "GET-TransactionOk" returning TransactionOk
000170     iF TransactionOk = -1 then
000171        invoke OBJ-RESULTADO "GET-COT" returning COT
000172        invoke pow-self "Displaymessage" using COT
000173     else
000174        invoke OBJ-RESULTADO "GET-ERRORES" returning ERRORES
000175        invoke pow-self "Displaymessage" using ERRORES
000176     end-if
000177     
000178*</SCRIPT>
000179 END PROGRAM     POW-SCRIPTLET1.
000180 END PROGRAM     PrintForm.
