30709488615EBERHARDT EDUARDO A Y EBERHARDT MANUEL M.(SOC.DE HECHO)                                                                                                         
27227204406SOMBRA KARINA MARCELA                                                                                                                                           
20261599784ZAMORA MARCELO ALEJANDRO                                                                                                                                        
20142287626NANNINI ELIO HECTOR                                                                                                                                             
27184038337GAGLIARDI NORMA SILVANA                                                                                                                                         
30629705941CONS PROP J JAURES 752 AL 754                                                                                                                                   
27353424837FERNANDEZ DAIANA LIS                                                                                                                                            
20171735557AMAYA CARLOS ALBERTO                                                                                                                                            
30710227248CERROS DE BUEN AIRE S A                                                                                                                                         
30715710044TAURUS S. A                                                                                                                                                     
20274668602PALACIOS CARLOS MAXIMILIANO                                                                                                                                     
27208672342PUSSATTI MYRIAM SUSANA                                                                                                                                          
20230291552MATUS MAHIQUES JORGE EDUARDO                                                                                                                                    
20244727035HERNANDEZ ENRIQUE                                                                                                                                               
20315934916BARBOSA JORGE SEBASTIAN                                                                                                                                         
27327747687PALMA NADIA ROXANA                                                                                                                                              
27206828167MARTINEZ MARISA LAURA                                                                                                                                           
27302961641OSTAPIUK MARIA LUJAN VERONICA                                                                                                                                   
30715354418MJN S.R.L.                                                                                                                                                      
20284462492SANTA CRUZ FEDERICO RAFAEL                                                                                                                                      
20278269001APA FERNANDO IGNACIO                                                                                                                                            
20315884110FARIAS ROBERTO EDUARDO MIGUEL                                                                                                                                   
20228759806ALEGRE JORGE PABLO                                                                                                                                              
30715019260INDUSTRIAS PLASTICAS CHACO SOCIEDAD ANONIMA                                                                                                                     
30715454889CRISSEB GROUP SRL                                                                                                                                               
30715249290TEAM 99 S.R.L.                                                                                                                                                  
20263147384BRACONI DIEGO ALEJANDRO                                                                                                                                         
27379974681VALDEZ NOELIA INES                                                                                                                                              
27322046672CHIQUILITTO NOELIA MARYSEL                                                                                                                                      
27256204229OGGERO GABRIELA JAZMIN                                                                                                                                          
27178100071GROSSO MARIA ALEJANDRA                                                                                                                                          
20248203979RODRIGUEZ MARTIN EZEQUIEL                                                                                                                                       
20939084976AHUMADA ALVAREZ ARIEL OCTAVIO                                                                                                                                   
27137359214SELBY PAULETTE                                                                                                                                                  
30712108173DISTRIBUIDORA FERRARI S.A.                                                                                                                                      
30712005706COTILLON Y DISTRIBUIDORA EL OSO SOCIEDAD DE HECHO DE RIO ENRIQUE LUIS Y MILANESE MIRTA GRACIELA                                                                 
23250059949MARCONETTO GABRIEL MARTIN                                                                                                                                       
20081547689BELLANDI NORBERTO                                                                                                                                               
20149669591LANGELLA JUAN CARLOS SALVADOR                                                                                                                                   
20276267540RAMIREZ OSCAR DARIO                                                                                                                                             
27295125298ARIAS ARIADNA DE LOS ANGELES                                                                                                                                    
33711915759FIRENZE COOPERATIVA DE CREDITO CONSUMO VIVIENDA TURISMO Y SERVICIOS ASISTENCIALES LTDA                                                                          
27166205447FRANCESCHINI PATRICIA                                                                                                                                           
30715274791SASCAB SRL                                                                                                                                                      
27003465395MICELI MARIA ANGELICA                                                                                                                                           
20274028123NAVEIRA DIEGO ARIEL                                                                                                                                             
30715475894EDIFICIO CALLE ALTOLAGUIRRE NROS 2616 2618 2620 CABA                                                                                                            
27226442796TRENTINI JACQUELINE FABIANA                                                                                                                                     
20955610734YU YUEYING                                                                                                                                                      
27168831337LLANOS BASILIA                                                                                                                                                  
20123592337SANCHEZ DOMINGO OSVALDO                                                                                                                                         
20229214439MAGGI MAURO FEDERICO                                                                                                                                            
33715803289SANAHI SAS                                                                                                                                                      
30531797066CONSORCIO DE PROP  PICHINCHA 172                                                                                                                                
30716397102INFINITY FULL S.R.L.                                                                                                                                            
20108552949GOROSITO JUAN MANUEL                                                                                                                                            
20226253999LUCERO RODOLFO MARTIN                                                                                                                                           
20365005150FERNANDEZ GERMAN JOSE                                                                                                                                           
20261021723SANABRIA BLAS RAMON                                                                                                                                             
20345549367RINGLER MAXIMILIANO                                                                                                                                             
20224893893DUMRAUF GABRIEL HORACIO                                                                                                                                         
20258581017RODRIGUEZ VARGAS JOSE MARIA                                                                                                                                     
30715345087CONSORCIO EDIFICIO CALLAO 663                                                                                                                                   
27941943190LI YUAN                                                                                                                                                         
20347649032MAIDANA GERMAN AUGUSTO                                                                                                                                          
27265612178PERINAT GISELA ANA BEATRIZ                                                                                                                                      
20179685451CUGLIANDOLO MARCELO FABIAN                                                                                                                                      
30716249340AGROSUR S.R.L.                                                                                                                                                  
20179087392EBERHARDT EDUARDO ANTONIO                                                                                                                                       
20283166237COSSARINI MARTIN ALBERTO                                                                                                                                        
27328287930GEREZ CYNTHIA VALERIA                                                                                                                                           
20266337540HELGUERO SEBASTIAN UBALDO                                                                                                                                       
33716241659MOBEEL STORE SAS                                                                                                                                                
33699367139ADYN SRL                                                                                                                                                        
20291461388CARPINETA JOSE LUIS                                                                                                                                             
23302567239COMETTO FABRICIO ALEJANDRO                                                                                                                                      
30715680870GRUPO LOGISTICO DE DISTRIBUCION QLP S.A.                                                                                                                        
27328395946MARCOMINI YAMILA DEL VALLE                                                                                                                                      
23240404184ARAGON MARIA LAURA                                                                                                                                              
27945890946ROJAS PERLA PATRICIA                                                                                                                                            
23289302999LOFFREDO FERNANDO LUIS                                                                                                                                          
30709414670COMARCAS GANADERAS SA                                                                                                                                           
20277333458MEDINA CRISTIAN DANTE                                                                                                                                           
27184094857DALPONTE VIVIANA EDITH                                                                                                                                          
30694090350LOURO REVESTIMIENTOS S A                                                                                                                                        
20044199735CATAIFE DAVID                                                                                                                                                   
23149007989RECALDE JORGE ANIBAL                                                                                                                                            
27281503494LOBRUNO MARIA LAURA                                                                                                                                             
23259197309LUNA FERNANDO GABRIEL                                                                                                                                           
27292455645TOSO MARIANA CECILIA                                                                                                                                            
30710981724ARECO SEMILLAS S.A.                                                                                                                                             
27312855335VEZZINI MARIA EUGENIA                                                                                                                                           
30708656670JLG GROUP S.R.L.                                                                                                                                                
20264833494FUNES GONZALO MARTIN                                                                                                                                            
27323014863RAVASIO MELISA ANDREA                                                                                                                                           
20325533588FERNANDEZ JUAN PABLO                                                                                                                                            
30716374897AMBIEN 2000 S.R.L.                                                                                                                                              
20277931231GONZALEZ SERGIO JAVIER                                                                                                                                          
23234596594GONZALEZ ELIANA MARIA                                                                                                                                           
27350990289SILVA BRENDA DAIANA                                                                                                                                             
27217912968LANCHE GABRIELA NOEMI                                                                                                                                           
30716070812EBES NET                                                                                                                                                        
30709169277CELL CARE S.A.                                                                                                                                                  
20208380576TEJEDOR DIEGO MARTIN                                                                                                                                            
27298045783ELIZONDO VIVIANA VANESA                                                                                                                                         
20146128891EBERHARDT MANUEL MARIA                                                                                                                                          
27262624531MENNA MARIA FERNANDA                                                                                                                                            
20166522790SOSA EDUARDO HORACIO                                                                                                                                            
20214786355NOVIO FERNANDO GABRIEL                                                                                                                                          
20187940959LEYTON CARRILLO RICARDO ALEJANDRO                                                                                                                               
30715198181RAVASIO MELISA ANDREA, RAVASIO VANINA ANTONELA, RAVASIO LORENA ANALIA, RAVASIO SEBASTIAN PUBLIO, RAVASIO RODRIGO IGNACIO                                        
20308498515CANTARUTTI PABLO MAURICIO                                                                                                                                       
20281578848MENDOZA CLAUDIO ALBERTO                                                                                                                                         
30716065401GRUPO CHIPOTLES                                                                                                                                                 
30716353954CALIBRO S. R. L.                                                                                                                                                
20928522084BATTAGLIA MICHELE                                                                                                                                               
20101271510TURDERA FERNANDO JAVIER                                                                                                                                         
30714655643MONTECARLO HOTEL MIRAMAR SA                                                                                                                                     
27307052615TOMATIS VERONICA NATALIA                                                                                                                                        
20138047238LOYUDICE DANIEL FELIPE                                                                                                                                          
27927310746CHEN HSIAO MEI                                                                                                                                                  
20073652538VELEDA LUIS ALBERTO                                                                                                                                             
30715384066SYS PROYECTOS SRL                                                                                                                                               
20266579951GARAVANO JOSE MARIA                                                                                                                                             
23272549079MAZACOTTE VICTOR ADRIAN                                                                                                                                         
30679808350PERINETTI ARMANDO S R L                                                                                                                                         
27251326059AUGUSTO FERNANDEZ VALERIA VERONICA                                                                                                                              
30712722106MAGIA ANDINA S.R.L.                                                                                                                                             
30544162825CONSORCIO DE PROPIETARIOS JUNIN 1131                                                                                                                            
20285796580CARBONARI LUCAS ABEL                                                                                                                                            
30709221767COOPERATIVA DE TRABAJO DEL REY CONSTRUCCIONES LIMITADA                                                                                                          
20354114322DI RICO VICTOR ALFONSO                                                                                                                                          
20134646633PLANA OMAR                                                                                                                                                      
27219491382GAUNA MARIA EUGENIA                                                                                                                                             
20331210936POMBO NAZARENO JUAN                                                                                                                                             
23134654414KRENG MIRTA INES                                                                                                                                                
20047323844PAIZ JOSE FRUCTUOSO                                                                                                                                             
30710943776LABORATORIO DE PANIFICACION S.A.                                                                                                                                
20237408706MARCONI LEANDRO GABRIEL                                                                                                                                         
20121238846HERNANDEZ GREGORIO RAFAEL                                                                                                                                       
27184216936GRANDO CLAUDIA BEATRIZ                                                                                                                                          
23305362859LOPEZ DOMINGO ALFREDO                                                                                                                                           
30714377538STARQ SOCIEDAD DE RESPONSABILIDAD LIMITADA                                                                                                                      
20258780419GIULIANI EZEQUIEL ALEXIS                                                                                                                                        
27363809990MEICHTRY MARIA FLORENCIA                                                                                                                                        
20349907128ALVAREZ PEDRO                                                                                                                                                   
20149238906RIO ENRIQUE LUIS                                                                                                                                                
30710442378IMAGEN SUD SA                                                                                                                                                   
27061619297CARRIZO ELENA BERTA                                                                                                                                             
20310668266GIMENEZ JOSE ANTONIO                                                                                                                                            
27270723654BARRIENTOS LUCIA MARCELA                                                                                                                                        
20109774953FERNANDEZ ROBERTO ATILIO                                                                                                                                        
27287532003PUĄET JIMENA PAULA                                                                                                                                              
30661535608CONSORCIO GUATEMALA 5963                                                                                                                                        
30716071657PROYECTO GASTRONOMICO S.A.S.                                                                                                                                    
20122895425IANNI MARCELO LUIS                                                                                                                                              
20390686383LLINARES FACUNDO MARTIN                                                                                                                                         
27218692465GONZALEZ SANDRA VERONICA                                                                                                                                        
23301355289RAIMUNDI SANTIAGO FELIX                                                                                                                                         
27188410710DU HONG EN                                                                                                                                                      
20173417145HERNANDEZ SANTIAGO RAMON                                                                                                                                        
30715275895MARFE S.R.L.                                                                                                                                                    
20379839933FERNANDEZ AYEN                                                                                                                                                  
20245277807MOLINA JUAN JOSE                                                                                                                                                
20045509169NISENBAUM CARLOS ALBERTO                                                                                                                                        
27242262463MONTERO GRACIELA SUSANA                                                                                                                                         
27296837321ALBORNOZ CAROLINA SOLEDAD                                                                                                                                       
23190106659XU XUEYONG                                                                                                                                                      
30711758484CAMSO S.A.                                                                                                                                                      
27926297983VILLANUEVA VERGARA PAULINA FERNANDA                                                                                                                             
27295929710FICARRA BISIO SABRINA XIMENA                                                                                                                                    
20309826680MARTINEZ EMANUEL JOSE                                                                                                                                           
20327855787BACA AGUSTIN                                                                                                                                                    
20174142492EVANGELISTA NESTOR OSVALDO                                                                                                                                      
27255620229DORADO AMALIA                                                                                                                                                   
30712328742POWER OIL S.A.                                                                                                                                                  
20206005271CAVAGNERO DANIEL GERMAN                                                                                                                                         
23276218859DI RUSSO RODOLFO JESUS                                                                                                                                          
27367641601BARRAGAN ALEJANDRA                                                                                                                                              
27201456288AVALLE VERONICA                                                                                                                                                 
20215247563LOPEZ ARIEL EDGARDO                                                                                                                                             
20289732048JANNUZZI PABLO DANIEL                                                                                                                                           
20244244425REBOSSIO ALEJANDRO LUIS                                                                                                                                         
20101917194RIBERI JUAN CARLOS                                                                                                                                              
20214541905COPPARONI PABLO FLORIAN                                                                                                                                         
30714313459JC METALURGICA SRL                                                                                                                                              
27261738576VELASQUEZ MARIELA ROXANA                                                                                                                                        
20085789504RIMONDA JOSE ALBERTO                                                                                                                                            
20169120790DA COSTA LOURO JOSE AUGUSTO                                                                                                                                     
27036030173REGINATTO SUSANA BEATRIZ                                                                                                                                        
27045185228URQUIZA NORMA BEATRIZ                                                                                                                                           
30580028434CONS PROP VELAZCO 1008 12                                                                                                                                       
20221153376ARANDA PEDRO OMAR                                                                                                                                               
30715650831EDIFICIO CAPITALINAS                                                                                                                                            
27258091464GONZALEZ NORMA ALEJANDRA                                                                                                                                        
23086432749GONZALEZ LUIS ANIBAL                                                                                                                                            
20278651658QUEVEDO EDUARDO SEBASTIAN                                                                                                                                       
20315481679MORALES ANIBAL                                                                                                                                                  
30522150106CONS PROP DE F ALCORTA                                                                                                                                          
27359660575BONVIN MARIA NOELIA                                                                                                                                             
23337009409ZARATE IGNACIO                                                                                                                                                  
27171154516BOGLIONE ESTELA MARIS                                                                                                                                           
20274074125BALZOLA GONZALO DANIEL                                                                                                                                          
27940973649TORRICO ORELLANA JHENNY LUZ                                                                                                                                     
20425442776IRIGOYEN JUAN MARTIN                                                                                                                                            
27166478591STUMMVOLL MARTA SUSANA                                                                                                                                          
20922566950ARMATA CHAVEZ SIMON                                                                                                                                             
20162090616CUSCUNA CLAUDIO ALBERTO                                                                                                                                         
30714551872RIEMA SRL CEREALES Y SUBPRODUCTOS                                                                                                                               
30716033518ALLIBRILLO S.R.L.                                                                                                                                               
27283669888IBARLUCIA NATALIA SOLEDAD                                                                                                                                       
23365268304LARROQUE FLAVIA CRISTINA                                                                                                                                        
27252724856SCHERBOVSKY FLAVIA ELEONORA                                                                                                                                     
30716144697CONSORCIO DEL NEA EN FORMACION                                                                                                                                  
30711086737RIMONDA S.R.L.                                                                                                                                                  
30709887625INSPECTION & INTERNATIONAL SERVICES SA                                                                                                                          
30714844691CONSORCIO DE PROPIETARIOS BARTOLOME CRUZ 1810 VICENTE LOPEZ                                                                                                     
20290164282VIGNOLES DEFAGOT ULISES TELEMACO                                                                                                                                
27114701853DELL ERBA MARGARITA IRMA                                                                                                                                        
20165404999LA RUBIA ANTONIO MANUEL                                                                                                                                         
20240126479MARTINO SEBASTIAN ARMANDO                                                                                                                                       
33709945179CONDIMENTAR SA                                                                                                                                                  
23293746044MIRANDA NATALIA SOLEDAD                                                                                                                                         
20399782997DE BONIS RAMIRO EMMANUEL                                                                                                                                        
27257779756GODOY MIRIAM RAQUEL                                                                                                                                             
30715472925FIDEICOMISO DRAGO 255                                                                                                                                           
