<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="6.8.5" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Por defecto" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="40779.395519537" ReportOptions.Description.Text="" ReportOptions.LastChange="44551.6795447222" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="frCab" DataSetName="frAcopioCab"/>
    <item DataSet="frDet" DataSetName="frAcopioDet"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="215.9" PaperHeight="279.4" PaperSize="1" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" MirrorMode="0" HGuides.Text="" VGuides.Text="">
    <TfrxPageHeader Name="PageHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="98.26778" Left="0" Top="18.89765" Width="740.409927">
      <TfrxMemoView Name="frAcopioCabCLIENTE" IndexTag="1" AllowVectorExport="True" Left="7.55906" Top="37.7953" Width="68.03154" Height="18.89765" DataField="CLIENTE" DataSet="frCab" DataSetName="frAcopioCab" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[frAcopioCab.&#34;CLIENTE&#34;]"/>
      <TfrxMemoView Name="frAcopioCabNOMBRE" IndexTag="1" AllowVectorExport="True" Left="83.14966" Top="37.7953" Width="219.21274" Height="18.89765" DataField="NOMBRE" DataSet="frCab" DataSetName="frAcopioCab" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[frAcopioCab.&#34;NOMBRE&#34;]"/>
      <TfrxMemoView Name="frAcopioCabNROCPBTE" IndexTag="1" AllowVectorExport="True" Left="472.44125" Top="3.77953" Width="257.00804" Height="18.89765" DataSet="frCab" DataSetName="frAcopioCab" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Nro.Factura: [frAcopioCab.&#34;NROCPBTE&#34;]"/>
      <TfrxMemoView Name="frAcopioCabDIRECCION" IndexTag="1" AllowVectorExport="True" Left="83.14966" Top="56.69295" Width="279.68522" Height="30.23624" DataSet="frCab" DataSetName="frAcopioCab" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Dirección:  [frAcopioCab.&#34;DIRECCION&#34;] - [frAcopioCab.&#34;LOCALIDAD&#34;] - [frAcopioCab.&#34;CPOSTAL&#34;]"/>
      <TfrxMemoView Name="Memo6" AllowVectorExport="True" Left="7.55906" Top="3.77953" Width="268.34663" Height="30.23624" Font.Charset="1" Font.Color="0" Font.Height="-21" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="RESUMEN ACOPIO"/>
    </TfrxPageHeader>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="15" Frame.BottomLine.Width="0.5" Height="26.45671" Left="0" Top="177.63791" Width="740.409927" ColumnWidth="0" ColumnGap="0" DataSet="frCab" DataSetName="frAcopioCab" RowCount="0">
      <TfrxMemoView Name="Memo1" IndexTag="1" AllowVectorExport="True" Left="434.64595" Top="3.77953" Width="79.37013" Height="18.89765" DataSet="frDet" DataSetName="frAcopioDet" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Cant. Total"/>
      <TfrxMemoView Name="Memo2" IndexTag="1" AllowVectorExport="True" Left="532.91373" Top="3.77953" Width="79.37013" Height="18.89765" DataSet="frDet" DataSetName="frAcopioDet" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Entregado"/>
      <TfrxMemoView Name="Memo3" IndexTag="1" AllowVectorExport="True" Left="627.40198" Top="3.77953" Width="79.37013" Height="18.89765" DataSet="frDet" DataSetName="frAcopioDet" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Saldo"/>
      <TfrxMemoView Name="Memo4" IndexTag="1" AllowVectorExport="True" Left="124.72449" Top="3.77953" Width="79.37013" Height="18.89765" DataSet="frDet" DataSetName="frAcopioDet" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Detalle"/>
      <TfrxMemoView Name="Memo5" IndexTag="1" AllowVectorExport="True" Left="18.89765" Top="3.77953" Width="79.37013" Height="18.89765" DataSet="frDet" DataSetName="frAcopioDet" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Código"/>
    </TfrxMasterData>
    <TfrxDetailData Name="DetailData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Style="fsDot" Frame.Typ="11" Frame.LeftLine.Style="fsSolid" Frame.LeftLine.Width="0.5" Frame.RightLine.Style="fsSolid" Frame.RightLine.Width="0.5" Height="18.89765" Left="0" Top="226.7718" Width="740.409927" ColumnWidth="0" ColumnGap="0" DataSet="frDet" DataSetName="frAcopioDet" RowCount="0">
      <TfrxMemoView Name="frAcopioDetCODIGO" IndexTag="1" AllowVectorExport="True" Left="11.33859" Top="1.29032258" Width="90.70872" Height="15.11812" DataField="CODIGO" DataSet="frDet" DataSetName="frAcopioDet" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frAcopioDet.&#34;CODIGO&#34;]"/>
      <TfrxMemoView Name="frAcopioDetDETALLE" IndexTag="1" AllowVectorExport="True" Left="109.60637" Top="1.29032258" Width="253.22851" Height="15.11812" DataField="DETALLE" DataSet="frDet" DataSetName="frAcopioDet" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frAcopioDet.&#34;DETALLE&#34;]"/>
      <TfrxMemoView Name="frAcopioDetCANTIDAD" IndexTag="1" AllowVectorExport="True" Left="427.08689" Top="1.29032258" Width="79.37013" Height="15.11812" DataField="CANTIDAD" DataSet="frDet" DataSetName="frAcopioDet" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[frAcopioDet.&#34;CANTIDAD&#34;]"/>
      <TfrxMemoView Name="frAcopioDetENTREGADO" IndexTag="1" AllowVectorExport="True" Left="525.35467" Top="1.29032258" Width="79.37013" Height="15.11812" DataField="ENTREGADO" DataSet="frDet" DataSetName="frAcopioDet" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[frAcopioDet.&#34;ENTREGADO&#34;]"/>
      <TfrxMemoView Name="frAcopioDetSALDO" IndexTag="1" AllowVectorExport="True" Left="619.84292" Top="1.29032258" Width="79.37013" Height="15.11812" DataField="SALDO" DataSet="frDet" DataSetName="frAcopioDet" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[frAcopioDet.&#34;SALDO&#34;]"/>
    </TfrxDetailData>
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="4" Height="94.48825" Left="0" Top="306.14193" Width="740.409927">
      <TfrxMemoView Name="frAcopioCabOBS1" IndexTag="1" AllowVectorExport="True" Left="15.11812" Top="7.55906" Width="400.63018" Height="37.7953" DataField="OBS1" DataSet="frCab" DataSetName="frAcopioCab" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frAcopioCab.&#34;OBS1&#34;]"/>
      <TfrxMemoView Name="frAcopioCabOBS2" IndexTag="1" AllowVectorExport="True" Left="15.11812" Top="49.13389" Width="400.63018" Height="37.7953" DataField="OBS2" DataSet="frCab" DataSetName="frAcopioCab" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frAcopioCab.&#34;OBS2&#34;]"/>
    </TfrxPageFooter>
  </TfrxReportPage>
</TfrxReport>
