<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="2022.2.3" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Copies="0" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="39638.1218179167" ReportOptions.Description.Text="" ReportOptions.LastChange="45195.7231630093" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="frDBDSAnulacion" DataSetName="frDBDSAnulacion"/>
    <item DataSet="frDBDSMovCaja" DataSetName="frDBDSMovCaja"/>
  </Datasets>
  <Variables>
    <item Name="Mascara" Value="'###,##0.00'"/>
    <item Name="importeletra" Value="'TREINTA Y DOS  '"/>
  </Variables>
  <TfrxDataPage Name="Data" HGuides.Text="" VGuides.Text="" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" HGuides.Text="" VGuides.Text="" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="20" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" MirrorMode="0">
    <TfrxPageHeader Name="PageHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="8" Height="89.11812" Left="0" Top="18.89765" Width="718.1107">
      <TfrxMemoView Name="Memo1" AllowVectorExport="True" Left="3.77953" Top="2.42517" Width="226.67718" Height="26" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HideZeros="True" ParentFont="False" Text="Anulacion Orden de Pago"/>
      <TfrxMemoView Name="frDBDSAnulacionRAZONSOCIAL" IndexTag="1" AllowVectorExport="True" Left="3.77953" Top="30.23624" Width="279.68522" Height="18.89765" DataField="RAZONSOCIAL" DataSet="frDBDSAnulacion" DataSetName="frDBDSAnulacion" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frDBDSAnulacion.&#34;RAZONSOCIAL&#34;]"/>
      <TfrxMemoView Name="frDBDSAnulacionFECHA" IndexTag="1" AllowVectorExport="True" Left="517.79561" Top="0" Width="272.12616" Height="18.89765" DataField="FECHA" DataSet="frDBDSAnulacion" DataSetName="frDBDSAnulacion" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frDBDSAnulacion.&#34;FECHA&#34;]"/>
      <TfrxMemoView Name="frDBDSAnulacionNROCPBTE" IndexTag="1" AllowVectorExport="True" Left="445.98454" Top="22.67718" Width="260.78757" Height="18.89765" DataSet="frDBDSAnulacion" DataSetName="frDBDSAnulacion" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[FormatMaskText('a-0000-00000000;0',&#60;frDBDSMovCaja.&#34;NRO_COMPROBANTE&#34;&#62;)]"/>
      <TfrxMemoView Name="frDBDSAnulacionTOTAL" IndexTag="1" AllowVectorExport="True" Left="517.79561" Top="64.25201" Width="181.41744" Height="18.89765" DataField="TOTAL" DataSet="frDBDSAnulacion" DataSetName="frDBDSAnulacion" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[frDBDSAnulacion.&#34;TOTAL&#34;]"/>
      <TfrxMemoView Name="Memo3" AllowVectorExport="True" Left="400.63018" Top="64.25201" Width="94.48825" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Importe"/>
    </TfrxPageHeader>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="24.86611" Left="0" Top="170.07885" Width="718.1107" Columns="1" ColumnWidth="200" ColumnGap="20" DataSet="frDBDSAnulacion" DataSetName="frDBDSAnulacion" RowCount="0">
      <TfrxSubreport Name="SubReport2" AllowVectorExport="True" Left="6.23624" Top="2.33055" Width="96" Height="18" Page="Page2"/>
    </TfrxMasterData>
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="53.71645" Left="0" Top="257.00804" Width="718.1107"/>
  </TfrxReportPage>
  <TfrxReportPage Name="Page2" HGuides.Text="" VGuides.Text="" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="5" RightMargin="5" TopMargin="5" BottomMargin="5" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" MirrorMode="0">
    <TfrxMasterData Name="DatosMaestros1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="17" Left="0" Top="18.89765" Width="755.906" OnBeforePrint="DatosMaestros1OnBeforePrint" Columns="1" ColumnWidth="200" ColumnGap="20" DataSet="frDBDSMovCaja" DataSetName="frDBDSMovCaja" RowCount="0">
      <TfrxMemoView Name="Memo11" AllowVectorExport="True" Left="383.92146" Top="2.29128" Width="64" Height="15" StretchMode="smMaxHeight" DataField="DEBE" DataSet="frDBDSMovCaja" DataSetName="frDBDSMovCaja" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" HideZeros="True" ParentFont="False" Text="[frDBDSMovCaja.&#34;DEBE&#34;]"/>
      <TfrxMemoView Name="Memo9" AllowVectorExport="True" Left="1.55906" Top="2.29128" Width="155.5906" Height="15" StretchMode="smMaxHeight" DataField="MUESTRAFORMAPAGO" DataSet="frDBDSMovCaja" DataSetName="frDBDSMovCaja" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HideZeros="True" ParentFont="False" Text="[frDBDSMovCaja.&#34;MUESTRAFORMAPAGO&#34;]"/>
      <TfrxMemoView Name="Memo2" AllowVectorExport="True" Left="162.51979" Top="2" Width="155.5906" Height="15" StretchMode="smMaxHeight" DataField="MUESTRAFORMAPAGO" DataSet="frDBDSMovCaja" DataSetName="frDBDSMovCaja" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HideZeros="True" ParentFont="False" Text="[frDBDSMovCaja.&#34;MUESTRAFORMAPAGO&#34;]"/>
    </TfrxMasterData>
  </TfrxReportPage>
</TfrxReport>
