<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="2024.1.8" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="167935" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="45791.9416822917" ReportOptions.Description.Text="" ReportOptions.LastChange="45802.6223689815" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="frxDBEmpresa" DataSetName="frxDBEmpresa"/>
  </Datasets>
  <Variables>
    <item Name="Codigo" Value="00002400"/>
    <item Name="Detalle" Value="EQUIPO DE P.V.C PESADO (MUSTOK) T.S"/>
    <item Name="FechaEnvase" Value="'25/05/2025'"/>
    <item Name="FechaVencimiento" Value="'25/05/2025'"/>
    <item Name="FechaProduccion" Value="'25/05/2025'"/>
    <item Name="CodigoSenasa" Value="''"/>
    <item Name="Tropa" Value="''"/>
    <item Name="Titulo" Value="Este titulo es para ver si se guarda en el archivo"/>
    <item Name="Titulo1" Value="'Martibes caludio'"/>
    <item Name="Titulo2" Value="'caja de carton'"/>
    <item Name="Titulo3" Value="'no se que se pone'"/>
    <item Name="Titulo4" Value="'caca con pis'"/>
  </Variables>
  <TfrxDataPage Name="Data" HGuides.Text="" VGuides.Text="" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" HGuides.Text="" VGuides.Text="" Orientation="poLandscape" PaperWidth="140" PaperHeight="100" PaperSize="256" LeftMargin="5" RightMargin="5" TopMargin="5" BottomMargin="5" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" MirrorMode="0">
    <TfrxShapeView Name="Shape1" AllowVectorExport="True" Left="1.9E-7" Top="90.70872408" Width="102.04724409" Height="41.57482404" Frame.Typ="0"/>
    <TfrxShapeView Name="Shape3" AllowVectorExport="True" Left="238.11039" Top="90.70872" Width="102.04724409" Height="41.57482404" Frame.Typ="0"/>
    <TfrxShapeView Name="Shape2" AllowVectorExport="True" Left="124.72449" Top="90.70872" Width="102.04724409" Height="41.57482404" Frame.Typ="0"/>
    <TfrxBarCodeView Name="BarCode1" AllowVectorExport="True" Left="7.55906039" Top="264.56708612" Width="92" Height="49.13391456" BarType="bcCodeEAN128" Frame.Typ="0" Rotation="0" TestLine="False" Text="12345678" WideBarRatio="2" Zoom="1" ColorBar="0" BarcodeText.TextSettings.Font.Charset="1" BarcodeText.TextSettings.Font.Color="-16777208" BarcodeText.TextSettings.Font.Height="-12" BarcodeText.TextSettings.Font.Name="Arial" BarcodeText.TextSettings.Font.Style="0" BarcodeText.TextSettings.BarTextPos="btpBottom" BarcodeText.SupSettings.Font.Charset="1" BarcodeText.SupSettings.Font.Color="-16777208" BarcodeText.SupSettings.Font.Height="-9" BarcodeText.SupSettings.Font.Name="Arial" BarcodeText.SupSettings.Font.Style="0" BarcodeText.SupSettings.BarTextPos="btpTop"/>
    <TfrxMemoView Name="FechaEnvase" IndexTag="1" AllowVectorExport="True" Left="11.33859" Top="109.60637" Width="79.37013" Height="18.89765" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Frame.Typ="0" Text="[FechaEnvase]"/>
    <TfrxMemoView Name="FechaVencimiento" IndexTag="1" AllowVectorExport="True" Left="132.28355" Top="109.60637" Width="79.37013" Height="18.89765" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Frame.Typ="0" Text="[FechaVencimiento]"/>
    <TfrxMemoView Name="FechaProduccion" IndexTag="1" AllowVectorExport="True" Left="241.88992" Top="109.60637" Width="79.37013" Height="18.89765" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Frame.Typ="0" Text="[FechaProduccion]"/>
    <TfrxMemoView Name="Memo2" AllowVectorExport="True" Left="3.7795301" Top="90.70871735" Width="94.48824978" Height="18.89765167" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="Fecha Envasado"/>
    <TfrxMemoView Name="Memo3" AllowVectorExport="True" Left="124.72449" Top="90.70872" Width="94.48824978" Height="18.89765167" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="Fecha Vencimiento"/>
    <TfrxMemoView Name="Memo4" AllowVectorExport="True" Left="241.88992" Top="94.48825" Width="94.48824978" Height="18.89765167" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="Fecha Produccion"/>
    <TfrxMemoView Name="Memo6" AllowVectorExport="True" Left="287.24428" Top="18.89765" Width="94.48825836" Height="18.89764929" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Frame.Typ="0" Text="[Titulo2]"/>
    <TfrxMemoView Name="Memo7" AllowVectorExport="True" Left="287.24428" Top="37.7953" Width="94.48825836" Height="18.89764929" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Frame.Typ="0" Text="[Titulo3]"/>
    <TfrxMemoView Name="Memo8" AllowVectorExport="True" Left="287.24428" Top="56.69295" Width="94.48825836" Height="18.89764929" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Frame.Typ="0" Text="[Titulo4]"/>
    <TfrxMemoView Name="Memo9" AllowVectorExport="True" Left="287.24427816" Top="0" Width="173.85838836" Height="18.89764977" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Frame.Typ="0" WordBreak="True" Text="[Titulo1]"/>
    <TfrxMemoView Name="frxDBEmpresaDIRECCION" IndexTag="1" AllowVectorExport="True" Left="-3.77953" Top="18.89765" Width="238.11039" Height="18.89765" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" DataField="DIRECCION" DataSet="frxDBEmpresa" DataSetName="frxDBEmpresa" Frame.Typ="0" Text="[frxDBEmpresa.&#34;DIRECCION&#34;]"/>
    <TfrxMemoView Name="frxDBEmpresaNOMBRE_FANTASIA" IndexTag="1" AllowVectorExport="True" Left="0" Top="0" Width="400.63018" Height="18.89765" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" DataField="NOMBRE_FANTASIA" DataSet="frxDBEmpresa" DataSetName="frxDBEmpresa" Frame.Typ="0" Text="[frxDBEmpresa.&#34;NOMBRE_FANTASIA&#34;]"/>
  </TfrxReportPage>
</TfrxReport>
