<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="2022.2.3" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Por defecto" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="39638.1218183796" ReportOptions.Description.Text="" ReportOptions.LastChange="44901.7449453356" ScriptLanguage="PascalScript" ScriptText.Text="var debe,haber:real;&#13;&#10;&#13;&#10;procedure MasterData3OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;  debe  := debe  + &#60;frDBDEfectivo.&#34;DEBE&#34;&#62;/&#60;frDBDEfectivo.&#34;COTIZACION&#34;&#62;;&#13;&#10;  haber := haber + &#60;frDBDEfectivo.&#34;HABER&#34;&#62;/&#60;frDBDEfectivo.&#34;COTIZACION&#34;&#62;;&#13;&#10;end;&#13;&#10;&#13;&#10;procedure PageHeader1OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;  MasterData3.visible   := &#60;DETALLE&#62;='S';&#13;&#10;  MasterData4.visible   := &#60;DETALLE&#62;='S';&#13;&#10;//  MasterData3.Printable := &#60;DETALLE&#62;='S';&#13;&#10;//  MasterData4.Printable := &#60;DETALLE&#62;='S';&#13;&#10;&#13;&#10;end;&#13;&#10;&#13;&#10;begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="frDBDSaldoInicial" DataSetName="frDBDSaldoInicial"/>
    <item DataSet="frDBDSaldoFinal" DataSetName="frDBDSaldoFinal"/>
    <item DataSet="frDBDCajaCab" DataSetName="frDBDCajaCab"/>
    <item DataSet="frDBDCajaDetEgreso" DataSetName="frDBDCajaDetEgreso"/>
    <item DataSet="frDBDCajaDetIngreso" DataSetName="frDBDCajaDetIngreso"/>
    <item DataSet="frDBDChe3Rec" DataSetName="frDBDChe3Rec"/>
    <item DataSet="frDBDCheques" DataSetName="frDBDCheques"/>
    <item DataSet="frDBDChe3Ent" DataSetName="frDBDChe3Ent"/>
    <item DataSet="frDBDTxGenerada" DataSetName="frDBDTxGenerada"/>
    <item DataSet="frDBDTxRecibidas" DataSetName="frDBDTxRecibidas"/>
    <item DataSet="frDBDDebitos" DataSetName="frDBDDebitos"/>
    <item DataSet="frDBDRetenciones" DataSetName="frDBDRetenciones"/>
    <item DataSet="frDBDDepositos" DataSetName="frDBDDepositos"/>
    <item DataSet="frDBDEfectivo" DataSetName="frDBDEfectivo"/>
    <item DataSet="frxDBSaldoTC" DataSetName="frxDBSaldoTC"/>
    <item DataSet="frxDBMovTCCompra" DataSetName="frxDBMovTCCompra"/>
    <item DataSet="frxDBMovTCVenta" DataSetName="frxDBMovTCVenta"/>
    <item DataSet="frxDBResumenVta" DataSetName="frxDBResumenVta"/>
  </Datasets>
  <Variables>
    <item Name="Saldo" Value="'148,612.67'"/>
    <item Name="Detalle" Value="'S'"/>
    <item Name="Cantidad" Value="'57.00'"/>
    <item Name="Total" Value="'21,529.53'"/>
    <item Name="Promedio" Value="'377.71'"/>
  </Variables>
  <TfrxDataPage Name="Data" HGuides.Text="" VGuides.Text="" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" HGuides.Text="" VGuides.Text="" PaperWidth="80" PaperHeight="20000" PaperSize="256" LeftMargin="5" RightMargin="5" TopMargin="5" BottomMargin="5" Columns="1" ColumnWidth="0" ColumnPositions.Text="0" Frame.Typ="0" EndlessHeight="True" MirrorMode="0">
    <TfrxPageHeader Name="PageHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="75.5906" Left="0" Top="18.89765" Width="264.5671" OnBeforePrint="PageHeader1OnBeforePrint">
      <TfrxMemoView Name="Memo12" AllowVectorExport="True" Left="3.77953" Top="0" Width="204.09462" Height="15.11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="3" Frame.Typ="0" ParentFont="False" Text="[frDBDCajaCab.&#34;MUESTRACTACAJA&#34;]"/>
      <TfrxMemoView Name="Memo39" AllowVectorExport="True" Left="3.77953" Top="15.11812" Width="59.76113966" Height="11.33859" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[Date]"/>
      <TfrxMemoView Name="Memo130" AllowVectorExport="True" Left="63.54066966" Top="15.11812" Width="60.47248" Height="11.33859" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[Time]"/>
      <TfrxMemoView Name="Memo107" AllowVectorExport="True" Left="4.01577" Top="27.23624" Width="234.33086" Height="15.11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="3" Frame.Typ="0" ParentFont="False" Text="Numero [frDBDCajaCab.&#34;NUMEROCAJA&#34;]"/>
      <TfrxMemoView Name="Memo33" AllowVectorExport="True" Left="3.77953" Top="42.35436" Width="86.92919" Height="15.11812" DisplayFormat.FormatStr="mm.dd.aaaa" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="3" Frame.Typ="0" ParentFont="False" Text="Fecha Inicio:"/>
      <TfrxMemoView Name="Memo6" AllowVectorExport="True" Left="3.77953" Top="58.25201" Width="113.3859" Height="15.11812" DisplayFormat.FormatStr="mm.dd.aaaa" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="3" Frame.Typ="0" ParentFont="False" Text="Fecha de Cierre :"/>
      <TfrxMemoView Name="Memo174" AllowVectorExport="True" Left="90.70872" Top="42.35436" Width="94.48825" Height="15.11812" DisplayFormat.FormatStr="dd/mm/yy" DisplayFormat.Kind="fkDateTime" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frDBDCajaCab.&#34;FECHA_INCIO&#34;]"/>
      <TfrxMemoView Name="Memo175" AllowVectorExport="True" Left="117.16543" Top="58.25201" Width="94.48825" Height="15.11812" DisplayFormat.FormatStr="dd/mm/yy" DisplayFormat.Kind="fkDateTime" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frDBDCajaCab.&#34;FECHA_CIERRE&#34;]"/>
    </TfrxPageHeader>
    <TfrxMasterData Name="MasterData2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="42.53154" Left="0" Top="154.96073" Width="264.5671" ColumnWidth="0" ColumnGap="0" DataSet="frDBDCajaCab" DataSetName="frDBDCajaCab" RowCount="1" Stretched="True">
      <TfrxSubreport Name="SubReport1" AllowVectorExport="True" Left="4.77953" Top="1.85436" Width="92.22047" Height="18" Page="Page5" PrintOnParent="True"/>
    </TfrxMasterData>
    <TfrxDetailData Name="DetailData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="26.45671" Left="0" Top="219.21274" Width="264.5671" ColumnWidth="0" ColumnGap="0" DataSet="frDBDCajaDetIngreso" DataSetName="frDBDCajaDetIngreso" RowCount="0">
      <TfrxSubreport Name="Subreport2" AllowVectorExport="True" Left="3.77953" Top="3.77953" Width="94.48825" Height="18.89765" Page="Page2"/>
    </TfrxDetailData>
    <TfrxDetailData Name="DetailData2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="26.45671" Left="0" Top="268.34663" Width="264.5671" ColumnWidth="0" ColumnGap="0" DataSet="frDBDCajaDetEgreso" DataSetName="frDBDCajaDetEgreso" RowCount="0">
      <TfrxSubreport Name="Subreport3" AllowVectorExport="True" Left="3.77953" Top="3.77953" Width="94.48825" Height="18.89765" Page="Page3"/>
    </TfrxDetailData>
    <TfrxDetailData Name="DetailData3" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="22.67718" Left="0" Top="317.48052" Width="264.5671" ColumnWidth="0" ColumnGap="0" DataSet="frxDBMovTCVenta" DataSetName="frxDBMovTCVenta" RowCount="0">
      <TfrxSubreport Name="Subreport4" AllowVectorExport="True" Left="3.77953" Top="2" Width="94.48825" Height="18.89765" Page="Page4"/>
    </TfrxDetailData>
    <TfrxFooter Name="Footer2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="166.29932" Left="0" Top="362.83488" Width="264.5671">
      <TfrxSubreport Name="SubReport6" AllowVectorExport="True" Left="9.33859" Top="3.77953" Width="96" Height="18" Page="Page9" PrintOnParent="True"/>
    </TfrxFooter>
    <TfrxReportSummary Name="ReportSummary1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="449.76407" Left="0" Top="589.60668" Width="264.5671">
      <TfrxSubreport Name="Subreport5" AllowVectorExport="True" Left="7.55906" Top="7.55906" Width="94.48825" Height="18.89765" Page="Page6" PrintOnParent="True"/>
    </TfrxReportSummary>
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="52.91342" Left="0" Top="1062.04793" Width="264.5671"/>
  </TfrxReportPage>
  <TfrxReportPage Name="Page5" HGuides.Text="" VGuides.Text="" PaperWidth="80" PaperHeight="10000" PaperSize="256" LeftMargin="5" RightMargin="5" TopMargin="5" BottomMargin="5" Columns="1" ColumnWidth="0" ColumnPositions.Text="0" Frame.Typ="0" EndlessHeight="True" MirrorMode="0">
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="13.2283464566929" Left="0" Top="18.89765" Width="264.5671" Columns="1" ColumnWidth="200" ColumnGap="20" DataSet="frDBDSaldoInicial" DataSetName="frDBDSaldoInicial" RowCount="0">
      <TfrxMemoView Name="Memo1" AllowVectorExport="True" Left="1.05906" Top="0" Width="123.59055118" Height="13.22834646" StretchMode="smMaxHeight" DataField="MUESTRAFORMAPAGO" DataSet="frDBDSaldoInicial" DataSetName="frDBDSaldoInicial" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="0.5" HideZeros="True" ParentFont="False" Text="[frDBDSaldoInicial.&#34;MUESTRAFORMAPAGO&#34;]"/>
      <TfrxMemoView Name="Memo2" AllowVectorExport="True" Left="124.98423" Top="0" Width="79.7480315" Height="13.22834646" StretchMode="smMaxHeight" DataField="IMPORTE" DataSet="frDBDSaldoInicial" DataSetName="frDBDSaldoInicial" DisplayFormat.DecimalSeparator="." DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="0.5" HAlign="haRight" ParentFont="False" Text="[frDBDSaldoInicial.&#34;IMPORTE&#34;]"/>
    </TfrxMasterData>
  </TfrxReportPage>
  <TfrxReportPage Name="Page9" HGuides.Text="" VGuides.Text="" PaperWidth="80" PaperHeight="10000" PaperSize="256" LeftMargin="5" RightMargin="5" TopMargin="5" BottomMargin="5" Columns="1" ColumnWidth="0" ColumnPositions.Text="0" Frame.Typ="0" EndlessHeight="True" MirrorMode="0">
    <TfrxMasterData Name="DatosMaestros5" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="13.22834646" Left="0" Top="18.89765" Width="264.5671" Columns="1" ColumnWidth="200" ColumnGap="20" DataSet="frDBDSaldoFinal" DataSetName="frDBDSaldoFinal" RowCount="0">
      <TfrxMemoView Name="Memo42" AllowVectorExport="True" Left="0" Top="0" Width="123.62987" Height="13.22834646" StretchMode="smMaxHeight" DataField="DETALLE" DataSet="frDBDSaldoFinal" DataSetName="frDBDSaldoFinal" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="0.5" HideZeros="True" ParentFont="False" Text="[frDBDSaldoFinal.&#34;DETALLE&#34;]"/>
      <TfrxMemoView Name="Memo43" AllowVectorExport="True" Left="123.62987" Top="0" Width="79.88188" Height="13.22834646" StretchMode="smMaxHeight" DataField="SALDO" DataSet="frDBDSaldoFinal" DataSetName="frDBDSaldoFinal" DisplayFormat.DecimalSeparator="." DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="0.5" HAlign="haRight" HideZeros="True" ParentFont="False" Text="[frDBDSaldoFinal.&#34;SALDO&#34;]"/>
    </TfrxMasterData>
  </TfrxReportPage>
  <TfrxReportPage Name="Page2" HGuides.Text="" VGuides.Text="" PaperWidth="80" PaperHeight="10000" PaperSize="256" LeftMargin="5" RightMargin="5" TopMargin="5" BottomMargin="5" Columns="1" ColumnWidth="0" ColumnPositions.Text="0" Frame.Typ="0" EndlessHeight="True" MirrorMode="0">
    <TfrxMasterData Name="MasterData3" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="15.11812" Left="0" Top="124.72449" Width="264.5671" ColumnWidth="0" ColumnGap="0" DataSet="frDBDCajaDetIngreso" DataSetName="frDBDCajaDetIngreso" RowCount="0">
      <TfrxMemoView Name="Memo9" AllowVectorExport="True" Left="3.77953" Top="0" Width="136.06308" Height="15.11812" DataField="NRO_CPBTE" DataSet="frDBDCajaDetIngreso" DataSetName="frDBDCajaDetIngreso" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frDBDCajaDetIngreso.&#34;NRO_CPBTE&#34;]"/>
      <TfrxMemoView Name="Memo3" AllowVectorExport="True" Left="151.1812" Top="0" Width="94.48825" Height="15.11812" DataField="DEBE" DataSet="frDBDCajaDetIngreso" DataSetName="frDBDCajaDetIngreso" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[frDBDCajaDetIngreso.&#34;DEBE&#34;]"/>
    </TfrxMasterData>
    <TfrxGroupHeader Name="GroupHeader2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="0" Left="0" Top="60.47248" Width="264.5671" Condition="frDBDCajaDetIngreso.&#34;MUESTRA_TIPOOPERACION&#34;"/>
    <TfrxGroupFooter Name="GroupFooter2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="18.89765" Left="0" Top="188.9765" Width="264.5671">
      <TfrxMemoView Name="Memo4" AllowVectorExport="True" Left="0" Top="0" Width="162.51979" Height="15.11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[frDBDCajaDetIngreso.&#34;MUESTRA_TIPOOPERACION&#34;]"/>
      <TfrxMemoView Name="Memo13" AllowVectorExport="True" Left="151.1812" Top="0" Width="94.48825" Height="15.11812" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;frDBDCajaDetIngreso.&#34;DEBE&#34;&#62;,MasterData3,1)]"/>
    </TfrxGroupFooter>
    <TfrxHeader Name="Header1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="18.89765" Left="0" Top="18.89765" Width="264.5671">
      <TfrxMemoView Name="Memo15" AllowVectorExport="True" Left="0" Top="0" Width="264.5671" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" Fill.BackColor="-16777201" ParentFont="False" Text="Ingresos"/>
    </TfrxHeader>
    <TfrxGroupHeader Name="GroupHeader3" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="18.89765" Left="0" Top="83.14966" Width="264.5671" Condition="frDBDCajaDetIngreso.&#34;TIPO_CPBTE&#34;">
      <TfrxMemoView Name="Memo18" AllowVectorExport="True" Left="3.77953" Top="0" Width="94.48825" Height="18.89765" Frame.Typ="0" Text="[frDBDCajaDetIngreso.&#34;TIPO_CPBTE&#34;]"/>
    </TfrxGroupHeader>
    <TfrxGroupFooter Name="GroupFooter3" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="3.77953" Left="0" Top="162.51979" Width="264.5671"/>
  </TfrxReportPage>
  <TfrxReportPage Name="Page3" HGuides.Text="" VGuides.Text="" PaperWidth="80" PaperHeight="10000" PaperSize="256" LeftMargin="5" RightMargin="5" TopMargin="5" BottomMargin="5" Columns="1" ColumnWidth="0" ColumnPositions.Text="0" Frame.Typ="0" EndlessHeight="True" MirrorMode="0">
    <TfrxMasterData Name="MasterData4" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="15.11812" Left="0" Top="109.60637" Width="264.5671" ColumnWidth="0" ColumnGap="0" DataSet="frDBDCajaDetEgreso" DataSetName="frDBDCajaDetEgreso" RowCount="0">
      <TfrxMemoView Name="Memo5" AllowVectorExport="True" Left="3.77953" Top="0" Width="117.16543" Height="15.11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" Frame.Width="0.5" ParentFont="False" Text="[frDBDCajaDetEgreso.&#34;NRO_CPBTE&#34;]"/>
      <TfrxMemoView Name="Memo7" AllowVectorExport="True" Left="151.1812" Top="0" Width="94.48825" Height="15.11812" DataField="HABER" DataSet="frDBDCajaDetEgreso" DataSetName="frDBDCajaDetEgreso" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" Frame.Width="0.5" HAlign="haRight" ParentFont="False" Text="[frDBDCajaDetEgreso.&#34;HABER&#34;]"/>
    </TfrxMasterData>
    <TfrxGroupHeader Name="GroupHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="0" Left="0" Top="79.37013" Width="264.5671" Condition="frDBDCajaDetEgreso.&#34;MUESTRA_TIPOOPERACION&#34;"/>
    <TfrxGroupFooter Name="GroupFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="18.89765" Left="0" Top="151.1812" Width="264.5671">
      <TfrxMemoView Name="Memo8" AllowVectorExport="True" Left="3.77953" Top="0" Width="132.28355" Height="15.11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" Frame.Width="0.5" ParentFont="False" Text="[frDBDCajaDetEgreso.&#34;MUESTRA_TIPOOPERACION&#34;]"/>
      <TfrxMemoView Name="Memo10" AllowVectorExport="True" Left="151.1812" Top="0" Width="94.48825" Height="15.11812" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;frDBDCajaDetEgreso.&#34;HABER&#34;&#62;,MasterData4,1)]"/>
    </TfrxGroupFooter>
    <TfrxHeader Name="Header2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="18.89765" Left="0" Top="18.89765" Width="264.5671">
      <TfrxMemoView Name="Memo16" AllowVectorExport="True" Left="0" Top="0" Width="264.5671" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" Fill.BackColor="-16777201" ParentFont="False" Text="Egresos"/>
    </TfrxHeader>
  </TfrxReportPage>
  <TfrxReportPage Name="Page4" HGuides.Text="" VGuides.Text="" PaperWidth="80" PaperHeight="279" PaperSize="256" LeftMargin="5" RightMargin="5" TopMargin="5" BottomMargin="5" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" MirrorMode="0">
    <TfrxMasterData Name="MasterData5" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="15.11812" Left="0" Top="60.47248" Width="264.5671" ColumnWidth="0" ColumnGap="0" DataSet="frxDBMovTCVenta" DataSetName="frxDBMovTCVenta" RowCount="0">
      <TfrxMemoView Name="Memo11" AllowVectorExport="True" Left="3.77953" Top="0" Width="143.62214" Height="15.11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frxDBMovTCVenta.&#34;MUESTRATARJETA&#34;]"/>
      <TfrxMemoView Name="Memo14" AllowVectorExport="True" Left="147.40167" Top="0" Width="94.48825" Height="15.11812" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[frxDBMovTCVenta.&#34;IMPORTE&#34;]"/>
    </TfrxMasterData>
    <TfrxHeader Name="Header3" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="18.89765" Left="0" Top="18.89765" Width="264.5671">
      <TfrxMemoView Name="Memo17" AllowVectorExport="True" Left="0" Top="0" Width="264.5671" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" Fill.BackColor="-16777201" ParentFont="False" Text="Tarjetas de Credito"/>
    </TfrxHeader>
    <TfrxFooter Name="Footer1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="22.67718" Left="0" Top="98.26778" Width="264.5671">
      <TfrxMemoView Name="Memo19" AllowVectorExport="True" Left="147.40167" Top="0" Width="94.48825" Height="15.11812" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;frxDBMovTCVenta.&#34;IMPORTE&#34;&#62;)]"/>
    </TfrxFooter>
  </TfrxReportPage>
  <TfrxReportPage Name="Page6" HGuides.Text="" VGuides.Text="" PaperWidth="80" PaperHeight="20000" PaperSize="256" LeftMargin="5" RightMargin="5" TopMargin="5" BottomMargin="5" Columns="1" ColumnWidth="0" ColumnPositions.Text="0" Frame.Typ="0" EndlessHeight="True" MirrorMode="0">
    <TfrxGroupHeader Name="GroupHeader4" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="7.55906" Left="0" Top="18.89765" Width="264.5671" Condition="frxDBResumenVta.&#34;DETALLE_RUBRO&#34;"/>
    <TfrxMasterData Name="MasterData6" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="0" Left="0" Top="49.13389" Width="264.5671" ColumnWidth="0" ColumnGap="0" DataSet="frxDBResumenVta" DataSetName="frxDBResumenVta" RowCount="0"/>
    <TfrxGroupFooter Name="GroupFooter4" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="18.89765" Left="0" Top="71.81107" Width="264.5671">
      <TfrxMemoView Name="Memo21" AllowVectorExport="True" Left="152.96073" Top="1" Width="102.04731" Height="15.11812" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;frxDBResumenVta.&#34;TOTAL_CIVA&#34;&#62;,MasterData6)]"/>
      <TfrxMemoView Name="Memo20" AllowVectorExport="True" Left="3.77953" Top="0" Width="120.94496" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[frxDBResumenVta.&#34;DETALLE_RUBRO&#34;]"/>
    </TfrxGroupFooter>
  </TfrxReportPage>
</TfrxReport>
