<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="2024.1.8" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Por defecto" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="42450.1566970833" ReportOptions.Description.Text="" ReportOptions.LastChange="45808.9190776852" ScriptLanguage="PascalScript" ScriptText.Text="&#13;&#10;begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="FormCaja.frDBDCajaCab" DataSetName="frDBDCajaCab"/>
    <item DataSet="FormCaja.frDBDCajaDetEgreso" DataSetName="frDBDCajaDetEgreso"/>
    <item DataSet="FormCaja.frDBDCajaDetIngreso" DataSetName="frDBDCajaDetIngreso"/>
    <item DataSet="frDetEgresos" DataSetName="frDetEgresos"/>
    <item DataSet="frDetIngresos" DataSetName="frDetIngresos"/>
    <item DataSet="frDetVta" DataSetName="frDetVta"/>
    <item DataSet="frEgrTotales" DataSetName="frEgrTotales"/>
    <item DataSet="frIngTotales" DataSetName="frIngTotales"/>
    <item DataSet="frSaldoFinal" DataSetName="frSaldoFinal"/>
    <item DataSet="frSaldoInicial" DataSetName="frSaldoInicial"/>
    <item DataSet="frSaldos" DataSetName="frSaldos"/>
  </Datasets>
  <TfrxDataPage Name="Data" HGuides.Text="" VGuides.Text="" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" HGuides.Text="" VGuides.Text="" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="5" RightMargin="5" TopMargin="5" BottomMargin="5" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" MirrorMode="0">
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="22.67718" Left="0" Top="298.58287" Width="755.906">
      <TfrxMemoView Name="Memo1" AllowVectorExport="True" Left="642.5201" Top="0" Width="75.5906" Height="18.89765" Frame.Typ="0" HAlign="haRight" Text="[Page#]"/>
    </TfrxPageFooter>
    <TfrxPageHeader Name="PageHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="83.14966" Left="0" Top="18.89765" Width="755.906">
      <TfrxMemoView Name="Memo2" AllowVectorExport="True" Left="3.77953" Top="0" Width="185.19697" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Resumen de Caja"/>
      <TfrxMemoView Name="frDBDCajaCabMUESTRACTACAJA" AllowVectorExport="True" Left="3.77953" Top="18.89765" Width="200.31509" Height="15.11812" DataSet="FormCaja.frDBDCajaCab" DataSetName="frDBDCajaCab" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Cta.:[frDBDCajaCab.&#34;MUESTRACTACAJA&#34;]"/>
      <TfrxMemoView Name="frDBDCajaCabFECHA_INCIO" AllowVectorExport="True" Left="3.77953" Top="49.13389" Width="181.41744" Height="15.11812" DataSet="FormCaja.frDBDCajaCab" DataSetName="frDBDCajaCab" DisplayFormat.Kind="fkDateTime" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Inicio.:[frDBDCajaCab.&#34;FECHA_INCIO&#34;]"/>
      <TfrxMemoView Name="frDBDCajaCabFECHA_CIERRE" AllowVectorExport="True" Left="3.77953" Top="64.25201" Width="181.41744" Height="15.11812" DataSet="FormCaja.frDBDCajaCab" DataSetName="frDBDCajaCab" DisplayFormat.Kind="fkDateTime" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Cierre.:[frDBDCajaCab.&#34;FECHA_CIERRE&#34;]"/>
      <TfrxMemoView Name="frDBDCajaCabNUMEROCAJA" AllowVectorExport="True" Left="3.77953" Top="34.01577" Width="117.16543" Height="15.11812" DataSet="FormCaja.frDBDCajaCab" DataSetName="frDBDCajaCab" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Nro.:[frDBDCajaCab.&#34;NUMEROCAJA&#34;]"/>
    </TfrxPageHeader>
    <TfrxMasterData Name="MasterData3" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="22.67718" Left="0" Top="215.43321" Width="755.906" ColumnWidth="0" ColumnGap="0" RowCount="1">
      <TfrxSubreport Name="Subreport1" AllowVectorExport="True" Left="1.77953" Top="1" Width="71.81107" Height="18.89765" Page="Page2"/>
      <TfrxSubreport Name="Subreport2" AllowVectorExport="True" Left="385.51206" Top="1" Width="94.48825" Height="18.89765" Page="Page3"/>
    </TfrxMasterData>
    <TfrxMasterData Name="MasterData13" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="30.23624" Left="0" Top="162.51979" Width="755.906" ColumnWidth="0" ColumnGap="0" RowCount="1">
      <TfrxSubreport Name="Subreport4" AllowVectorExport="True" Left="2.55906" Top="1" Width="94.48825" Height="18.89765" Page="Page9"/>
      <TfrxSubreport Name="Subreport6" AllowVectorExport="True" Left="385.51206" Top="0" Width="94.48825" Height="18.89765" Page="Page10"/>
    </TfrxMasterData>
  </TfrxReportPage>
  <TfrxReportPage Name="Page6" HGuides.Text="" VGuides.Text="" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="5" RightMargin="5" TopMargin="5" BottomMargin="5" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" MirrorMode="0">
    <TfrxPageHeader Name="PageHeader3" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="21.67718" Left="0" Top="18.89765" Width="755.906">
      <TfrxMemoView Name="Memo36" AllowVectorExport="True" Left="3.77953" Top="0" Width="185.19697" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Resumen de Caja"/>
    </TfrxPageHeader>
    <TfrxMasterData Name="MasterData6" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="22.67718" Left="0" Top="102.04731" Width="755.906" ColumnWidth="0" ColumnGap="0" RowCount="1">
      <TfrxSubreport Name="Subreport3" AllowVectorExport="True" Left="3.77953" Top="1" Width="94.48825" Height="18.89765" Page="Page4"/>
    </TfrxMasterData>
    <TfrxPageFooter Name="PageFooter2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="22.67718" Left="0" Top="185.19697" Width="755.906">
      <TfrxMemoView Name="Memo37" AllowVectorExport="True" Left="642.5201" Top="0" Width="75.5906" Height="18.89765" Frame.Typ="0" HAlign="haRight" Text="[Page#]"/>
    </TfrxPageFooter>
  </TfrxReportPage>
  <TfrxReportPage Name="Page7" HGuides.Text="" VGuides.Text="" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="5" RightMargin="5" TopMargin="5" BottomMargin="5" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" MirrorMode="0">
    <TfrxPageHeader Name="PageHeader4" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="21.67718" Left="0" Top="18.89765" Width="755.906">
      <TfrxMemoView Name="Memo38" AllowVectorExport="True" Left="3.77953" Top="0" Width="185.19697" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Resumen de Caja"/>
    </TfrxPageHeader>
    <TfrxPageFooter Name="PageFooter3" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="22.67718" Left="0" Top="185.19697" Width="755.906">
      <TfrxMemoView Name="Memo39" AllowVectorExport="True" Left="642.5201" Top="0" Width="75.5906" Height="18.89765" Frame.Typ="0" HAlign="haRight" Text="[Page#]"/>
    </TfrxPageFooter>
    <TfrxMasterData Name="MasterData10" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="22.67718" Left="0" Top="102.04731" Width="755.906" ColumnWidth="0" ColumnGap="0" RowCount="1">
      <TfrxSubreport Name="Subreport5" AllowVectorExport="True" Left="2.77953" Top="1" Width="94.48825" Height="18.89765" Page="Page8"/>
    </TfrxMasterData>
  </TfrxReportPage>
  <TfrxReportPage Name="Page5" HGuides.Text="" VGuides.Text="" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="5" RightMargin="5" TopMargin="5" BottomMargin="5" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" MirrorMode="0">
    <TfrxPageHeader Name="PageHeader2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="52.91342" Left="0" Top="18.89765" Width="755.906">
      <TfrxMemoView Name="Memo34" AllowVectorExport="True" Left="0" Top="0" Width="154.96073" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Detalle de Ventas"/>
      <TfrxMemoView Name="Memo53" AllowVectorExport="True" Left="94.48825" Top="22.67718" Width="94.48825" Height="18.89765" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="Sub Rubros"/>
      <TfrxMemoView Name="Memo54" AllowVectorExport="True" Left="445.98454" Top="22.67718" Width="94.48825" Height="22.67718" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="Importe"/>
    </TfrxPageHeader>
    <TfrxMasterData Name="MasterData9" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="0" Left="0" Top="154.96073" Width="755.906" ColumnWidth="0" ColumnGap="0" DataSet="frDetVta" DataSetName="frDetVta" RowCount="0"/>
    <TfrxReportSummary Name="ReportSummary1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="15.11812" Left="0" Top="260.78757" Width="755.906"/>
    <TfrxGroupHeader Name="GroupHeader7" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="0" Left="0" Top="132.28355" Width="755.906" Condition="frDetVta.&#34;SUBRUBRO_STK&#34;"/>
    <TfrxGroupFooter Name="GroupFooter7" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="22.67718" Left="0" Top="177.63791" Width="755.906">
      <TfrxMemoView Name="Memo55" AllowVectorExport="True" Left="415.7483" Top="0" Width="132.28355" Height="15.11812" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;frDetVta.&#34;NETO&#34;&#62;)]"/>
      <TfrxMemoView Name="Memo33" AllowVectorExport="True" Left="3.77953" Top="0" Width="234.33086" Height="15.11812" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" DataField="DETALLE_SUBRUBRO" DataSet="frDetVta" DataSetName="frDetVta" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[frDetVta.&#34;DETALLE_SUBRUBRO&#34;]"/>
      <TfrxLineView Name="Line15" AllowVectorExport="True" Left="7.5590601" Top="18.89764722" Width="548.03182125" Height="0" Color="0" Frame.Typ="4"/>
    </TfrxGroupFooter>
  </TfrxReportPage>
  <TfrxReportPage Name="Page2" HGuides.Text="" VGuides.Text="" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="0" RightMargin="110" TopMargin="0" BottomMargin="5" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" MirrorMode="0">
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="15.11812" Left="0" Top="102.04731" Width="377.953" ColumnWidth="0" ColumnGap="0" DataSet="frIngTotales" DataSetName="frIngTotales" RowCount="0">
      <TfrxMemoView Name="Memo3" AllowVectorExport="True" Left="3.77953" Top="0" Width="94.48825" Height="15.1181102362205" DataField="FORMADEPAGO" DataSet="frIngTotales" DataSetName="frIngTotales" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frIngTotales.&#34;FORMADEPAGO&#34;]"/>
      <TfrxMemoView Name="Memo4" AllowVectorExport="True" Left="120.94496" Top="0" Width="113.3859" Height="15.11811024" DataField="DESCRIPCIOTC" DataSet="frIngTotales" DataSetName="frIngTotales" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frIngTotales.&#34;DESCRIPCIOTC&#34;]"/>
      <TfrxMemoView Name="Memo5" AllowVectorExport="True" Left="260.78757" Top="0" Width="113.3859" Height="15.11811024" DataField="DEBE" DataSet="frIngTotales" DataSetName="frIngTotales" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[frIngTotales.&#34;DEBE&#34;]"/>
    </TfrxMasterData>
    <TfrxGroupHeader Name="GroupHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="15.11812" Left="0" Top="64.25201" Width="377.953" Condition="&#60;frIngTotales.&#34;OPERACION&#34;&#62;">
      <TfrxMemoView Name="Memo7" AllowVectorExport="True" Left="0" Top="0" Width="377.953" Height="15.11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" Fill.BackColor="14211288" ParentFont="False" Text="[frIngTotales.&#34;OPERACION&#34;]"/>
    </TfrxGroupHeader>
    <TfrxGroupFooter Name="GroupFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="18.89765" Left="0" Top="139.84261" Width="377.953">
      <TfrxMemoView Name="Memo8" AllowVectorExport="True" Left="260.78757" Top="0" Width="113.3859" Height="15.11812" DataSet="frIngTotales" DataSetName="frIngTotales" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;frIngTotales.&#34;DEBE&#34;&#62;)]"/>
      <TfrxLineView Name="Line1" AllowVectorExport="True" Left="245.66945" Top="0" Width="132.28355" Height="0" Color="0" Frame.Typ="4"/>
    </TfrxGroupFooter>
    <TfrxMasterData Name="MasterData2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="22.67718" Left="0" Top="18.89765" Width="377.953" ColumnWidth="0" ColumnGap="0" RowCount="1">
      <TfrxMemoView Name="Memo6" AllowVectorExport="True" Left="0" Top="3.77953" Width="377.953" Height="15.11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" Fill.BackColor="14211288" HAlign="haCenter" ParentFont="False" Text="Ingresos"/>
    </TfrxMasterData>
    <TfrxFooter Name="Footer1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="22.67718" Left="0" Top="181.41744" Width="377.953">
      <TfrxMemoView Name="Memo9" AllowVectorExport="True" Left="260.78757" Top="3.77953" Width="113.3859" Height="15.11812" DataSet="frIngTotales" DataSetName="frIngTotales" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;frIngTotales.&#34;DEBE&#34;&#62;)]"/>
      <TfrxLineView Name="Line3" AllowVectorExport="True" Left="245.66945" Top="0" Width="132.28355" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxMemoView Name="Memo17" AllowVectorExport="True" Left="18.89765" Top="0" Width="94.48825" Height="18.89765" Frame.Typ="0" Text="Total"/>
    </TfrxFooter>
  </TfrxReportPage>
  <TfrxReportPage Name="Page3" HGuides.Text="" VGuides.Text="" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="0" RightMargin="110" TopMargin="0" BottomMargin="5" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" MirrorMode="0">
    <TfrxMasterData Name="MasterData4" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="22.67718" Left="0" Top="18.89765" Width="377.953" ColumnWidth="0" ColumnGap="0" RowCount="1">
      <TfrxMemoView Name="Memo14" AllowVectorExport="True" Left="0" Top="3.77953" Width="377.953" Height="15.11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" Fill.BackColor="14211288" HAlign="haCenter" ParentFont="False" Text="Egresos"/>
    </TfrxMasterData>
    <TfrxGroupHeader Name="GroupHeader2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="15.11812" Left="0" Top="64.25201" Width="377.953" Condition="&#60;frEgrTotales.&#34;OPERACION&#34;&#62;">
      <TfrxMemoView Name="Memo10" AllowVectorExport="True" Left="0" Top="0" Width="377.953" Height="15.11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" Fill.BackColor="14211288" ParentFont="False" Text="[frEgrTotales.&#34;OPERACION&#34;]"/>
    </TfrxGroupHeader>
    <TfrxMasterData Name="MasterData5" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="15.11812" Left="0" Top="102.04731" Width="377.953" ColumnWidth="0" ColumnGap="0" DataSet="frEgrTotales" DataSetName="frEgrTotales" RowCount="0">
      <TfrxMemoView Name="Memo11" AllowVectorExport="True" Left="3.77953" Top="0" Width="94.48825" Height="15.1181102362205" DataField="FORMADEPAGO" DataSet="frEgrTotales" DataSetName="frEgrTotales" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frEgrTotales.&#34;FORMADEPAGO&#34;]"/>
      <TfrxMemoView Name="Memo12" AllowVectorExport="True" Left="120.94496" Top="0" Width="113.3859" Height="15.11811024" DataField="DESCRIPCIOTC" DataSet="frEgrTotales" DataSetName="frEgrTotales" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frEgrTotales.&#34;DESCRIPCIOTC&#34;]"/>
      <TfrxMemoView Name="Memo13" AllowVectorExport="True" Left="260.78757" Top="0" Width="113.3859" Height="15.11811024" DataField="HABER" DataSet="frEgrTotales" DataSetName="frEgrTotales" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[frEgrTotales.&#34;HABER&#34;]"/>
    </TfrxMasterData>
    <TfrxGroupFooter Name="GroupFooter2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="18.89765" Left="0" Top="139.84261" Width="377.953">
      <TfrxMemoView Name="Memo15" AllowVectorExport="True" Left="260.78757" Top="0" Width="113.3859" Height="15.11812" DataSet="frIngTotales" DataSetName="frIngTotales" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;frEgrTotales.&#34;HABER&#34;&#62;)]"/>
      <TfrxLineView Name="Line2" AllowVectorExport="True" Left="245.66945" Top="0" Width="132.28355" Height="0" Color="0" Frame.Typ="4"/>
    </TfrxGroupFooter>
    <TfrxFooter Name="Footer2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="22.67718" Left="0" Top="181.41744" Width="377.953">
      <TfrxMemoView Name="Memo16" AllowVectorExport="True" Left="260.78757" Top="3.77953" Width="113.3859" Height="15.11812" DataSet="frIngTotales" DataSetName="frIngTotales" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;frEgrTotales.&#34;haber&#34;&#62;)]"/>
      <TfrxLineView Name="Line4" AllowVectorExport="True" Left="245.66945" Top="0" Width="132.28355" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxMemoView Name="Memo18" AllowVectorExport="True" Left="22.67718" Top="0" Width="94.48825" Height="18.89765" Frame.Typ="0" Text="Total"/>
    </TfrxFooter>
  </TfrxReportPage>
  <TfrxReportPage Name="Page4" HGuides.Text="" VGuides.Text="" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" MirrorMode="0">
    <TfrxMasterData Name="MasterData7" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="15.11812" Left="0" Top="136.06308" Width="718.1107" ColumnWidth="0" ColumnGap="0" DataSet="frDetIngresos" DataSetName="frDetIngresos" RowCount="0">
      <TfrxMemoView Name="Memo21" AllowVectorExport="True" Left="3.77953" Top="0" Width="22.67718" Height="15.11812" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frDetIngresos.&#34;CPBTE_TIPO&#34;]"/>
      <TfrxMemoView Name="Memo22" AllowVectorExport="True" Left="26.45671" Top="0" Width="22.67718" Height="15.11812" DataField="CPBTE_CLASE" DataSet="frDetIngresos" DataSetName="frDetIngresos" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frDetIngresos.&#34;CPBTE_CLASE&#34;]"/>
      <TfrxMemoView Name="Memo23" AllowVectorExport="True" Left="52.91342" Top="0" Width="151.1812" Height="15.11812" DataField="CPBTE_NRO" DataSet="frDetIngresos" DataSetName="frDetIngresos" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frDetIngresos.&#34;CPBTE_NRO&#34;]"/>
      <TfrxMemoView Name="Memo24" AllowVectorExport="True" Left="249.44898" Top="0" Width="102.04731" Height="15.11812" DataField="DESCRIPCIOTC" DataSet="frDetIngresos" DataSetName="frDetIngresos" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frDetIngresos.&#34;DESCRIPCIOTC&#34;]"/>
      <TfrxMemoView Name="Memo25" AllowVectorExport="True" Left="555.59091" Top="0" Width="90.70872" Height="15.11812" DataField="DEBE" DataSet="frDetIngresos" DataSetName="frDetIngresos" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[frDetIngresos.&#34;DEBE&#34;]"/>
      <TfrxMemoView Name="Memo27" AllowVectorExport="True" Left="351.49629" Top="0" Width="102.04731" Height="15.11812" DataField="CHE3_NRO" DataSet="frDetIngresos" DataSetName="frDetIngresos" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[frDetIngresos.&#34;CHE3_NRO&#34;]"/>
      <TfrxMemoView Name="Memo28" AllowVectorExport="True" Left="453.5436" Top="0" Width="102.04731" Height="15.11812" DataField="CHE3_BANCO" DataSet="frDetIngresos" DataSetName="frDetIngresos" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frDetIngresos.&#34;CHE3_BANCO&#34;]"/>
    </TfrxMasterData>
    <TfrxGroupHeader Name="GroupHeader3" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="15.11812" Left="0" Top="60.47248" Width="718.1107" Condition="&#60;frDetIngresos.&#34;OPERACION&#34;&#62;">
      <TfrxMemoView Name="Memo20" AllowVectorExport="True" Left="0" Top="0" Width="718.1107" Height="15.11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" Fill.BackColor="14211288" ParentFont="False" Text="[frDetIngresos.&#34;OPERACION&#34;]"/>
    </TfrxGroupHeader>
    <TfrxGroupHeader Name="GroupHeader4" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="15.11812" Left="0" Top="98.26778" Width="718.1107" Condition="&#60;frDetIngresos.&#34;ID_TPAGO&#34;&#62;">
      <TfrxMemoView Name="Memo19" AllowVectorExport="True" Left="0" Top="0" Width="211.65368" Height="15.11812" DataField="FORMADEPAGO" DataSet="frDetIngresos" DataSetName="frDetIngresos" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[frDetIngresos.&#34;FORMADEPAGO&#34;]"/>
    </TfrxGroupHeader>
    <TfrxMasterData Name="MasterData8" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="18.89765" Left="0" Top="18.89765" Width="718.1107" ColumnWidth="0" ColumnGap="0" RowCount="1">
      <TfrxMemoView Name="Memo26" AllowVectorExport="True" Left="0" Top="0" Width="718.1107" Height="15.11812" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="I N G R E S O S"/>
    </TfrxMasterData>
    <TfrxGroupFooter Name="GroupFooter3" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="18.89765" Left="0" Top="173.85838" Width="718.1107">
      <TfrxMemoView Name="Memo29" AllowVectorExport="True" Left="540.47279" Top="0" Width="105.82684" Height="15.11812" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="4" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;frDetIngresos.&#34;DEBE&#34;&#62;)]"/>
    </TfrxGroupFooter>
    <TfrxGroupFooter Name="GroupFooter4" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="26.45671" Left="0" Top="215.43321" Width="718.1107" KeepChild="True">
      <TfrxMemoView Name="Memo35" AllowVectorExport="True" Left="491.3389" Top="0.77953" Width="173.85838" Height="22.67718" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="4" Fill.BackColor="14211288" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo30" AllowVectorExport="True" Left="540.47279" Top="3.77953" Width="105.82684" Height="15.11812" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;frDetIngresos.&#34;DEBE&#34;&#62;)]"/>
    </TfrxGroupFooter>
  </TfrxReportPage>
  <TfrxReportPage Name="Page8" HGuides.Text="" VGuides.Text="" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" MirrorMode="0">
    <TfrxMasterData Name="MasterData11" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="18.89765" Left="0" Top="18.89765" Width="718.1107" ColumnWidth="0" ColumnGap="0" RowCount="1">
      <TfrxMemoView Name="Memo40" AllowVectorExport="True" Left="0" Top="0" Width="718.1107" Height="15.11812" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="E G R E S O S"/>
    </TfrxMasterData>
    <TfrxGroupHeader Name="GroupHeader5" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="15.11812" Left="0" Top="60.47248" Width="718.1107" Condition="&#60;frDetEgresos.&#34;OPERACION&#34;&#62;">
      <TfrxMemoView Name="Memo41" AllowVectorExport="True" Left="0" Top="0" Width="718.1107" Height="15.11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" Fill.BackColor="14211288" ParentFont="False" Text="[frDetEgresos.&#34;OPERACION&#34;]"/>
    </TfrxGroupHeader>
    <TfrxGroupHeader Name="GroupHeader6" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="15.11812" Left="0" Top="98.26778" Width="718.1107" Condition="&#60;frDetEgresos.&#34;ID_TPAGO&#34;&#62;">
      <TfrxMemoView Name="Memo42" AllowVectorExport="True" Left="0" Top="0" Width="211.65368" Height="15.11812" DataSet="frDetIngresos" DataSetName="frDetIngresos" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[frDetEgresos.&#34;FORMADEPAGO&#34;]"/>
    </TfrxGroupHeader>
    <TfrxMasterData Name="MasterData12" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="15.11812" Left="0" Top="136.06308" Width="718.1107" ColumnWidth="0" ColumnGap="0" DataSet="frDetEgresos" DataSetName="frDetEgresos" RowCount="0">
      <TfrxMemoView Name="Memo43" AllowVectorExport="True" Left="3.77953" Top="0" Width="22.67718" Height="15.11812" DataField="CPBTE_TIPO" DataSet="frDetEgresos" DataSetName="frDetEgresos" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frDetEgresos.&#34;CPBTE_TIPO&#34;]"/>
      <TfrxMemoView Name="Memo44" AllowVectorExport="True" Left="26.45671" Top="0" Width="22.67718" Height="15.11812" DataField="CPBTE_CLASE" DataSet="frDetEgresos" DataSetName="frDetEgresos" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frDetEgresos.&#34;CPBTE_CLASE&#34;]"/>
      <TfrxMemoView Name="Memo45" AllowVectorExport="True" Left="52.91342" Top="0" Width="151.1812" Height="15.11812" DataField="CPBTE_NRO" DataSet="frDetEgresos" DataSetName="frDetEgresos" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frDetEgresos.&#34;CPBTE_NRO&#34;]"/>
      <TfrxMemoView Name="Memo46" AllowVectorExport="True" Left="249.44898" Top="0" Width="102.04731" Height="15.11812" DataField="DESCRIPCIOTC" DataSet="frDetEgresos" DataSetName="frDetEgresos" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frDetEgresos.&#34;DESCRIPCIOTC&#34;]"/>
      <TfrxMemoView Name="Memo47" AllowVectorExport="True" Left="555.59091" Top="0" Width="90.70872" Height="15.11812" DataField="HABER" DataSet="frDetEgresos" DataSetName="frDetEgresos" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[frDetEgresos.&#34;HABER&#34;]"/>
      <TfrxMemoView Name="Memo48" AllowVectorExport="True" Left="351.49629" Top="0" Width="102.04731" Height="15.11812" DataField="CHE3_NRO" DataSet="frDetEgresos" DataSetName="frDetEgresos" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[frDetEgresos.&#34;CHE3_NRO&#34;]"/>
      <TfrxMemoView Name="Memo49" AllowVectorExport="True" Left="453.5436" Top="0" Width="102.04731" Height="15.11812" DataField="CHE3_BANCO" DataSet="frDetEgresos" DataSetName="frDetEgresos" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frDetEgresos.&#34;CHE3_BANCO&#34;]"/>
    </TfrxMasterData>
    <TfrxGroupFooter Name="GroupFooter5" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="18.89765" Left="0" Top="173.85838" Width="718.1107">
      <TfrxMemoView Name="Memo50" AllowVectorExport="True" Left="540.47279" Top="0" Width="105.82684" Height="15.11812" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="4" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;frDetEgresos.&#34;HABER&#34;&#62;)]"/>
    </TfrxGroupFooter>
    <TfrxGroupFooter Name="GroupFooter6" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="26.45671" Left="0" Top="215.43321" Width="718.1107" KeepChild="True">
      <TfrxMemoView Name="Memo51" AllowVectorExport="True" Left="491.3389" Top="0.77953" Width="173.85838" Height="22.67718" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="4" Fill.BackColor="14211288" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo52" AllowVectorExport="True" Left="540.47279" Top="3.77953" Width="105.82684" Height="15.11812" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;frDetEgresos.&#34;HABER&#34;&#62;)]"/>
    </TfrxGroupFooter>
  </TfrxReportPage>
  <TfrxReportPage Name="Page9" HGuides.Text="" VGuides.Text="" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="0" RightMargin="150" TopMargin="5" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" MirrorMode="0">
    <TfrxMasterData Name="MasterData14" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="15.11812" Left="0" Top="68.03154" Width="226.7718" ColumnWidth="0" ColumnGap="0" DataSet="frSaldoInicial" DataSetName="frSaldoInicial" RowCount="0">
      <TfrxMemoView Name="Memo56" AllowVectorExport="True" Left="3.77953" Top="0" Width="117.16543" Height="15.11812" DataSet="frSaldos" DataSetName="frSaldos" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[frSaldoInicial.&#34;MUESTRAFORMAPAGO&#34;]"/>
      <TfrxMemoView Name="Memo57" AllowVectorExport="True" Left="132.28355" Top="0" Width="94.48825" Height="15.11812" DataSet="frSaldos" DataSetName="frSaldos" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[frSaldoInicial.&#34;IMPORTE&#34;]"/>
      <TfrxLineView Name="Line5" AllowVectorExport="True" Left="0" Top="15.11812" Width="226.7718" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxLineView Name="Line6" AllowVectorExport="True" Left="0" Top="0" Width="226.7718" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxLineView Name="Line7" AllowVectorExport="True" Left="226.7718" Top="0" Width="0" Height="15.11812" Color="0" Frame.Typ="1"/>
      <TfrxLineView Name="Line8" AllowVectorExport="True" Left="128.50402" Top="0" Width="0" Height="15.11812" Color="0" Frame.Typ="1"/>
      <TfrxLineView Name="Line9" AllowVectorExport="True" Left="0" Top="0" Width="0" Height="15.11812" Color="0" Frame.Typ="1"/>
    </TfrxMasterData>
    <TfrxHeader Name="Header1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="26.45671" Left="0" Top="18.89765" Width="226.7718">
      <TfrxMemoView Name="Memo58" AllowVectorExport="True" Left="3.77953" Top="11.33859" Width="94.48825" Height="15.11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Saldos Inciales"/>
    </TfrxHeader>
    <TfrxFooter Name="Footer3" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="22.67718" Left="0" Top="105.82684" Width="226.7718"/>
  </TfrxReportPage>
  <TfrxReportPage Name="Page10" HGuides.Text="" VGuides.Text="" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="0" RightMargin="150" TopMargin="5" BottomMargin="5" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" MirrorMode="0">
    <TfrxHeader Name="Header2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="26.45671" Left="0" Top="18.89765" Width="226.7718">
      <TfrxMemoView Name="Memo59" AllowVectorExport="True" Left="3.77953" Top="11.33859" Width="94.48825" Height="15.11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Saldos Finales"/>
    </TfrxHeader>
    <TfrxMasterData Name="MasterData15" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="15.11812" Left="0" Top="68.03154" Width="226.7718" ColumnWidth="0" ColumnGap="0" DataSet="frSaldoFinal" DataSetName="frSaldoFinal" RowCount="0">
      <TfrxMemoView Name="Memo60" AllowVectorExport="True" Left="3.77953" Top="0" Width="117.16543" Height="15.11812" DataField="DETALLE" DataSet="frSaldoFinal" DataSetName="frSaldoFinal" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[frSaldoFinal.&#34;DETALLE&#34;]"/>
      <TfrxMemoView Name="Memo61" AllowVectorExport="True" Left="132.28355" Top="0" Width="94.48825" Height="15.11812" DataSet="frSaldos" DataSetName="frSaldos" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[frSaldoFinal.&#34;SALDO&#34;]"/>
      <TfrxLineView Name="Line10" AllowVectorExport="True" Left="0" Top="15.11812" Width="226.7718" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxLineView Name="Line11" AllowVectorExport="True" Left="0" Top="0" Width="226.7718" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxLineView Name="Line12" AllowVectorExport="True" Left="226.7718" Top="0" Width="0" Height="15.11812" Color="0" Frame.Typ="1"/>
      <TfrxLineView Name="Line13" AllowVectorExport="True" Left="128.50402" Top="0" Width="0" Height="15.11812" Color="0" Frame.Typ="1"/>
      <TfrxLineView Name="Line14" AllowVectorExport="True" Left="0" Top="0" Width="0" Height="15.11812" Color="0" Frame.Typ="1"/>
    </TfrxMasterData>
    <TfrxFooter Name="Footer4" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="22.67718" Left="0" Top="105.82684" Width="226.7718"/>
  </TfrxReportPage>
</TfrxReport>
