<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="2022.2.3" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Por defecto" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="39638.1218708796" ReportOptions.Description.Text="" ReportOptions.LastChange="44964.7073900231" ScriptLanguage="PascalScript" ScriptText.Text="var&#13;&#10;  Importe:Real;&#13;&#10;  CheNro,FechaCobro,Banco:String;&#13;&#10;  TotalValores:Real;&#13;&#10;  TotalFc:Real;&#13;&#10;&#13;&#10;procedure MasterHeader2OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;  Importe      :=0;&#13;&#10;  CheNro       :='';&#13;&#10;  FechaCobro   :='';&#13;&#10;  Banco        :='';&#13;&#10;  TotalValores :=0;&#13;&#10;end;&#13;&#10;&#13;&#10;procedure Band1OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;  //Efectivo&#13;&#10;  if &#60;frDBCajaMov.&#34;ID_TPAGO&#34;&#62;=1 Then&#13;&#10;    begin&#13;&#10;      Importe   :=&#60;frDBEfectivo.&#34;IMPORTE&#34;&#62;;&#13;&#10;      CheNro    :='';&#13;&#10;      FechaCobro:='';&#13;&#10;      Banco     :='';&#13;&#10;      TotalValores:=TotalValores+Importe;&#13;&#10;    end&#13;&#10;  else&#13;&#10;   // Cheques de Tercero&#13;&#10;    if &#60;frDBCajaMov.&#34;ID_TPAGO&#34;&#62;=3 Then&#13;&#10;      begin&#13;&#10;        Importe   :=&#60;frDBChe3.&#34;IMPORTE&#34;&#62;;&#13;&#10;        CheNro    :=&#60;frDBChe3.&#34;NUMERO&#34;&#62;;&#13;&#10;        FechaCobro:=&#60;frDBChe3.&#34;FECHA_COBRO&#34;&#62;;&#13;&#10;        Banco     :=&#60;frDBChe3.&#34;MUESTRABANCO&#34;&#62;;&#13;&#10;        TotalValores:=TotalValores+Importe;&#13;&#10;      end&#13;&#10;    else&#13;&#10;     // Transferencias&#13;&#10;      if &#60;frDBCajaMov.&#34;ID_TPAGO&#34;&#62;=5 Then&#13;&#10;        begin&#13;&#10;          Importe   :=&#60;frDBTx.&#34;IMPORTE&#34;&#62;;&#13;&#10;          CheNro    :=&#60;frDBTx.&#34;NUMERO&#34;&#62;;&#13;&#10;          FechaCobro:=&#60;frDBTx.&#34;FECHA&#34;&#62;;&#13;&#10;          Banco     :=&#60;frDBTx.&#34;MUESTRACTACAJA&#34;&#62;;&#13;&#10;          TotalValores:=TotalValores+Importe;&#13;&#10;        end;&#13;&#10;&#13;&#10;end;&#13;&#10;&#13;&#10;procedure MasterHeader1OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;  TotalFc:=0;&#13;&#10;end;&#13;&#10;&#13;&#10;procedure MasterData3OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;  TotalFc:=TotalFc+&#60;frDBAplicaciones.&#34;IMPORTE&#34;&#62;;&#13;&#10;end;&#13;&#10;&#13;&#10;begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="frDBCab" DataSetName="frDBCab"/>
    <item DataSet="frDBCajaMov" DataSetName="frDBCajaMov"/>
    <item DataSet="frDBChe3" DataSetName="frDBChe3"/>
    <item DataSet="frDBEfectivo" DataSetName="frDBEfectivo"/>
    <item DataSet="frDBTx" DataSetName="frDBTx"/>
  </Datasets>
  <Variables>
    <item Name="Mascara" Value="'###,##0.00'"/>
    <item Name="importeletra" Value="'SETECIENTOS TREINTA Y CINCO PESOS  CON CUARENTA Y CUATRO CENTAVOS '"/>
  </Variables>
  <TfrxDataPage Name="Data" HGuides.Text="" VGuides.Text="" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" HGuides.Text="" VGuides.Text="" PaperWidth="210" PaperHeight="148.5" PaperSize="256" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="20" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" MirrorMode="0">
    <TfrxPageHeader Name="PageHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="70.22047" Left="0" Top="18.89765" Width="718.1107">
      <TfrxMemoView Name="Memo1" AllowVectorExport="True" Left="3.77953" Top="2.42517" Width="207.77953" Height="56.23624" StretchMode="smMaxHeight" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Arial" Font.Style="4" Frame.Typ="0" HideZeros="True" ParentFont="False" Text="Reemplazo de Cheques de Tercero"/>
      <TfrxMemoView Name="Memo8" AllowVectorExport="True" Left="578.89765" Top="22.86611" Width="124" Height="18" StretchMode="smMaxHeight" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="2" Frame.Typ="0" HAlign="haRight" HideZeros="True" ParentFont="False" Text="[frDBCab.&#34;FECHA&#34;]"/>
      <TfrxMemoView Name="Memo15" AllowVectorExport="True" Left="569.98423" Top="2.42517" Width="148.03154" Height="18" StretchMode="smMaxHeight" DisplayFormat.DecimalSeparator="." Frame.Typ="0" HideZeros="True" Text="[FormatMaskText('a-0000-00000000;0',&#60;frDBCab.&#34;NROCPBTE&#34;&#62;)]"/>
      <TfrxMemoView Name="Memo29" AllowVectorExport="True" Left="534.01577" Top="2.42517" Width="32" Height="18" StretchMode="smMaxHeight" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="3" Frame.Typ="0" HAlign="haRight" HideZeros="True" ParentFont="False" Text="Nro:"/>
      <TfrxLineView Name="Line2" AllowVectorExport="True" Left="3.44094" Top="62.08658" Width="709.45671" Height="0" Color="0" Frame.Typ="4" Frame.Width="2"/>
      <TfrxMemoView Name="frDBCabMUESTRASUCURSAL" AllowVectorExport="True" Left="328.03958" Top="1" Width="158.74026" Height="18.89765" DataField="MUESTRASUCURSAL" DataSet="frDBCab" DataSetName="frDBCab" Frame.Typ="0" Text="[frDBCab.&#34;MUESTRASUCURSAL&#34;]"/>
      <TfrxMemoView Name="Memo5" AllowVectorExport="True" Left="257.00804" Top="1" Width="64.25201" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Sucursal"/>
    </TfrxPageHeader>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="108.01577" Left="0" Top="151.1812" Width="718.1107" Columns="1" ColumnWidth="200" ColumnGap="20" DataSet="frDBCab" DataSetName="frDBCab" RowCount="0">
      <TfrxMemoView Name="Memo4" AllowVectorExport="True" Left="226.70872" Top="18.03927" Width="300" Height="18" StretchMode="smMaxHeight" DataField="MUESTRAORIGEN" DataSet="frDBCab" DataSetName="frDBCab" Frame.Typ="0" HideZeros="True" Text="[frDBCab.&#34;MUESTRAORIGEN&#34;]"/>
      <TfrxLineView Name="Line1" AllowVectorExport="True" Left="3.77953" Top="103.05504" Width="710.45671" Height="0" Color="0" Frame.Typ="4" Frame.Width="2"/>
      <TfrxMemoView Name="Memo33" AllowVectorExport="True" Left="556.1577" Top="74.83457" Width="148.37786" Height="18" StretchMode="smMaxHeight" DataField="IMPORTE" DataSet="frDBCab" DataSetName="frDBCab" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" HideZeros="True" ParentFont="False" Text="[frDBCab.&#34;IMPORTE&#34;]"/>
      <TfrxMemoView Name="Memo34" AllowVectorExport="True" Left="226.70872" Top="37.03927" Width="261.19697" Height="18" StretchMode="smMaxHeight" DataField="DETALLE" DataSet="frDBCab" DataSetName="frDBCab" Frame.Typ="0" HideZeros="True" Text="[frDBCab.&#34;DETALLE&#34;]"/>
      <TfrxMemoView Name="Memo2" AllowVectorExport="True" Left="120.91342" Top="0.8188" Width="101.7953" Height="18" StretchMode="smMaxHeight" DataSet="frDBCab" DataSetName="frDBCab" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HideZeros="True" ParentFont="False" Text="Nro.:[frDBCab.&#34;MUESTRACHENUMERO&#34;]"/>
      <TfrxMemoView Name="Memo3" AllowVectorExport="True" Left="226.70872" Top="0.8188" Width="186.17316" Height="18" StretchMode="smMaxHeight" DataField="MUESTRABANCO" DataSet="frDBCab" DataSetName="frDBCab" Frame.Typ="0" HideZeros="True" Text="[frDBCab.&#34;MUESTRABANCO&#34;]"/>
      <TfrxMemoView Name="Memo30" AllowVectorExport="True" Left="0" Top="0.8188" Width="116.91342" Height="18" StretchMode="smMaxHeight" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="2" Frame.Typ="0" HideZeros="True" ParentFont="False" Text="Che a Reemplazar"/>
      <TfrxMemoView Name="Memo16" AllowVectorExport="True" Left="634.96104" Top="56.69295" Width="67.77953" Height="18" StretchMode="smMaxHeight" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" HideZeros="True" ParentFont="False" Text="Importe"/>
      <TfrxMemoView Name="frDBCabMUESTRAENTRADA" AllowVectorExport="True" Left="294.80334" Top="56.69295" Width="105.82684" Height="18.89765" DataField="MUESTRAENTRADA" DataSet="frDBCab" DataSetName="frDBCab" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frDBCab.&#34;MUESTRAENTRADA&#34;]"/>
      <TfrxMemoView Name="frDBCabMUESTRAEMISION" AllowVectorExport="True" Left="294.80334" Top="75.5906" Width="102.04731" Height="18.89765" DataField="MUESTRAEMISION" DataSet="frDBCab" DataSetName="frDBCab" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frDBCab.&#34;MUESTRAEMISION&#34;]"/>
      <TfrxMemoView Name="frDBCabMUESTRACOBRO" AllowVectorExport="True" Left="468.66172" Top="56.69295" Width="86.92919" Height="18.89765" DataField="MUESTRACOBRO" DataSet="frDBCab" DataSetName="frDBCab" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frDBCab.&#34;MUESTRACOBRO&#34;]"/>
      <TfrxMemoView Name="Memo17" AllowVectorExport="True" Left="226.7718" Top="56.69295" Width="67.77953" Height="18" StretchMode="smMaxHeight" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HideZeros="True" ParentFont="False" Text="F.Entrada"/>
      <TfrxMemoView Name="Memo18" AllowVectorExport="True" Left="226.7718" Top="75.5906" Width="67.77953" Height="18" StretchMode="smMaxHeight" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HideZeros="True" ParentFont="False" Text="F.Emisión"/>
      <TfrxMemoView Name="Memo20" AllowVectorExport="True" Left="415.7483" Top="56.69295" Width="52.66141" Height="18" StretchMode="smMaxHeight" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HideZeros="True" ParentFont="False" Text="F.Cobro"/>
    </TfrxMasterData>
    <TfrxMasterData Name="MasterData2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="63.35436" Left="0" Top="283.46475" Width="718.1107" ColumnWidth="342" ColumnGap="36" DataSet="frDBCab" DataSetName="frDBCab" RowCount="1">
      <TfrxSubreport Name="SubReport2" AllowVectorExport="True" Left="1.7953" Top="2.33055" Width="138.86611" Height="18" Page="Page3"/>
    </TfrxMasterData>
  </TfrxReportPage>
  <TfrxReportPage Name="Page3" HGuides.Text="" VGuides.Text="" PaperWidth="210" PaperHeight="148.5" PaperSize="256" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="20" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" MirrorMode="0">
    <TfrxHeader Name="MasterHeader2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="40.2047" Left="0" Top="18.89765" Width="718.1107" OnBeforePrint="MasterHeader2OnBeforePrint">
      <TfrxMemoView Name="Memo19" AllowVectorExport="True" Left="8.44094" Top="1.76376" Width="156" Height="18" StretchMode="smMaxHeight" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="3" Frame.Typ="0" HAlign="haCenter" HideZeros="True" ParentFont="False" Text="Valores Recibidos"/>
      <TfrxMemoView Name="Memo25" AllowVectorExport="True" Left="0" Top="24.54329" Width="60" Height="14.22047" StretchMode="smMaxHeight" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" HideZeros="True" ParentFont="False" Text="F.Emision"/>
      <TfrxMemoView Name="Memo26" AllowVectorExport="True" Left="60.88188" Top="24.54329" Width="52.88188" Height="14.22047" StretchMode="smMaxHeight" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" HideZeros="True" ParentFont="False" Text="F.Cobro"/>
      <TfrxMemoView Name="Memo27" AllowVectorExport="True" Left="581.70099" Top="24.54329" Width="48.88188" Height="14.22047" StretchMode="smMaxHeight" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" HideZeros="True" ParentFont="False" Text="Numero"/>
      <TfrxMemoView Name="Memo28" AllowVectorExport="True" Left="653.92146" Top="24.54329" Width="60" Height="14.22047" StretchMode="smMaxHeight" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" HideZeros="True" ParentFont="False" Text="Importe"/>
      <TfrxMemoView Name="Memo42" AllowVectorExport="True" Left="446.80334" Top="24.54329" Width="64" Height="14.22047" StretchMode="smMaxHeight" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" HideZeros="True" ParentFont="False" Text="Banco"/>
      <TfrxMemoView Name="Memo7" AllowVectorExport="True" Left="113.3859" Top="25.01577" Width="56.66141" Height="14.22047" StretchMode="smMaxHeight" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" HideZeros="True" ParentFont="False" Text="F.Ingreso"/>
      <TfrxMemoView Name="Memo14" AllowVectorExport="True" Left="219.21274" Top="25.01577" Width="56.66141" Height="14.22047" StretchMode="smMaxHeight" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" HideZeros="True" ParentFont="False" Text="Firmante"/>
    </TfrxHeader>
    <TfrxMasterData Name="Band1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="7.55906" Left="0" Top="83.14966" Visible="False" Width="718.1107" OnBeforePrint="Band1OnBeforePrint" Columns="1" ColumnWidth="200" ColumnGap="20" DataSet="frDBCajaMov" DataSetName="frDBCajaMov" RowCount="0"/>
    <TfrxDetailData Name="DetailData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="12" Left="0" Top="113.3859" Width="718.1107" ColumnWidth="0" ColumnGap="0" DataSet="frDBChe3" DataSetName="frDBChe3" RowCount="0">
      <TfrxMemoView Name="Memo9" AllowVectorExport="True" Left="5.55906" Top="0.77953" Width="57.32282" Height="11.22047" StretchMode="smMaxHeight" DataField="FECHA_EMISION" DataSet="frDBChe3" DataSetName="frDBChe3" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HideZeros="True" ParentFont="False" VAlign="vaCenter" Text="[frDBChe3.&#34;FECHA_EMISION&#34;]"/>
      <TfrxMemoView Name="Memo10" AllowVectorExport="True" Left="647.48052" Top="0.77953" Width="68" Height="11.22047" StretchMode="smMaxHeight" DataField="IMPORTE" DataSet="frDBChe3" DataSetName="frDBChe3" DisplayFormat.DecimalSeparator="." DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" HideZeros="True" ParentFont="False" VAlign="vaCenter" Text="[frDBChe3.&#34;IMPORTE&#34;]"/>
      <TfrxMemoView Name="Memo11" AllowVectorExport="True" Left="62.88188" Top="0.77953" Width="60.22047" Height="11.22047" StretchMode="smMaxHeight" DataField="FECHA_COBRO" DataSet="frDBChe3" DataSetName="frDBChe3" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" HideZeros="True" ParentFont="False" VAlign="vaCenter" Text="[frDBChe3.&#34;FECHA_COBRO&#34;]"/>
      <TfrxMemoView Name="Memo12" AllowVectorExport="True" Left="574.81911" Top="0.77953" Width="56.66141" Height="11.22047" StretchMode="smMaxHeight" DataField="NUMERO" DataSet="frDBChe3" DataSetName="frDBChe3" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" HideZeros="True" ParentFont="False" VAlign="vaCenter" Text="[frDBChe3.&#34;NUMERO&#34;]"/>
      <TfrxMemoView Name="Memo35" AllowVectorExport="True" Left="424.46475" Top="0.77953" Width="149.35436" Height="11.22047" StretchMode="smMaxHeight" DataField="MUESTRABANCO" DataSet="frDBChe3" DataSetName="frDBChe3" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HideZeros="True" ParentFont="False" VAlign="vaCenter" Text="[frDBChe3.&#34;MUESTRABANCO&#34;]"/>
      <TfrxMemoView Name="Memo6" AllowVectorExport="True" Left="122.72449" Top="0.77953" Width="64" Height="11.22047" StretchMode="smMaxHeight" DataField="FECHA_ENTRADA" DataSet="frDBChe3" DataSetName="frDBChe3" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" HideZeros="True" ParentFont="False" VAlign="vaCenter" Text="[frDBChe3.&#34;FECHA_ENTRADA&#34;]"/>
      <TfrxMemoView Name="Memo13" AllowVectorExport="True" Left="188.9765" Top="0" Width="218.96073" Height="11.22047" StretchMode="smMaxHeight" DataField="FIRMANTE" DataSet="frDBChe3" DataSetName="frDBChe3" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HideZeros="True" ParentFont="False" VAlign="vaCenter" Text="[frDBChe3.&#34;FIRMANTE&#34;]"/>
    </TfrxDetailData>
  </TfrxReportPage>
</TfrxReport>
