<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="2022.2.3" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Por defecto" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="39638.1218708796" ReportOptions.Description.Text="" ReportOptions.LastChange="44964.7076023495" ScriptLanguage="PascalScript" ScriptText.Text="var&#13;&#10;  Importe:Real;&#13;&#10;  CheNro,FechaCobro,Banco:String;&#13;&#10;  TotalValores:Real;&#13;&#10;  TotalFc:Real;&#13;&#10;&#13;&#10;procedure MasterHeader2OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;  Importe      :=0;&#13;&#10;  CheNro       :='';&#13;&#10;  FechaCobro   :='';&#13;&#10;  Banco        :='';&#13;&#10;  TotalValores :=0;&#13;&#10;end;&#13;&#10;&#13;&#10;procedure Band1OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;&#13;&#10;&#13;&#10;end;&#13;&#10;&#13;&#10;procedure MasterHeader1OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;  TotalFc:=0;&#13;&#10;end;&#13;&#10;&#13;&#10;procedure MasterData3OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;  TotalFc:=TotalFc+&#60;frDBAplicaciones.&#34;IMPORTE&#34;&#62;;&#13;&#10;end;&#13;&#10;&#13;&#10;procedure DetailData1OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10; //Efectivo&#13;&#10;  if &#60;frDBCajaMov.&#34;ID_TPAGO&#34;&#62;=1 Then&#13;&#10;    begin&#13;&#10;      Importe   :=&#60;frDBEfectivo.&#34;IMPORTE&#34;&#62;;&#13;&#10;      CheNro    :='';&#13;&#10;      FechaCobro:='';&#13;&#10;      Banco     :='';&#13;&#10;      TotalValores:=TotalValores+Importe;&#13;&#10;    end&#13;&#10;  else&#13;&#10;    // Cheques&#13;&#10;    if &#60;frDBCajaMov.&#34;ID_TPAGO&#34;&#62;=2 Then&#13;&#10;      begin&#13;&#10;        Importe   :=&#60;frCheque.&#34;IMPORTE&#34;&#62;;&#13;&#10;        CheNro    :=&#60;frCheque.&#34;NUMERO&#34;&#62;;&#13;&#10;        FechaCobro:=&#60;frCheque.&#34;FECHA_COBRO&#34;&#62;;&#13;&#10;        Banco     :=&#60;frCheque.&#34;MUESTRACHEQUERA&#34;&#62;;&#13;&#10;        TotalValores:=TotalValores+Importe;&#13;&#10;      end&#13;&#10;    else&#13;&#10;    // Cheques de Tercero&#13;&#10;      if &#60;frDBCajaMov.&#34;ID_TPAGO&#34;&#62;=3 Then&#13;&#10;        begin&#13;&#10;          Importe   :=&#60;frDBChe3.&#34;IMPORTE&#34;&#62;;&#13;&#10;          CheNro    :=&#60;frDBChe3.&#34;NUMERO&#34;&#62;;&#13;&#10;          FechaCobro:=&#60;frDBChe3.&#34;FECHA_COBRO&#34;&#62;;&#13;&#10;          Banco     :=&#60;frDBChe3.&#34;MUESTRABANCO&#34;&#62;;&#13;&#10;          TotalValores:=TotalValores+Importe;&#13;&#10;        end&#13;&#10;      else&#13;&#10;     // Transferencias&#13;&#10;        if &#60;frDBCajaMov.&#34;ID_TPAGO&#34;&#62;=5 Then&#13;&#10;          begin&#13;&#10;            Importe   :=&#60;frDBTx.&#34;IMPORTE&#34;&#62;;&#13;&#10;            CheNro    :=&#60;frDBTx.&#34;NUMERO&#34;&#62;;&#13;&#10;            FechaCobro:=&#60;frDBTx.&#34;FECHA&#34;&#62;;&#13;&#10;            Banco     :=&#60;frDBTx.&#34;MUESTRACTACAJA&#34;&#62;;&#13;&#10;            TotalValores:=TotalValores+Importe;&#13;&#10;        end&#13;&#10;      else&#13;&#10;      // Debitos&#13;&#10;        if &#60;frDBCajaMov.&#34;ID_TPAGO&#34;&#62;=6 Then&#13;&#10;          begin&#13;&#10;            Importe   :=&#60;frDBDebitos.&#34;IMPORTE&#34;&#62;;&#13;&#10;            CheNro    :=&#60;frDBDebitos.&#34;NUMERO&#34;&#62;;&#13;&#10;            FechaCobro:=&#60;frDBDebitos.&#34;FECHA&#34;&#62;;&#13;&#10;            Banco     :=&#60;frDBDebitos.&#34;MUESTRACTACAJA&#34;&#62;;&#13;&#10;            TotalValores:=TotalValores+Importe;&#13;&#10;        end;&#13;&#10;end;&#13;&#10;&#13;&#10;begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="frCheque" DataSetName="frCheque"/>
    <item DataSet="frDBCab" DataSetName="frDBCab"/>
    <item DataSet="frDBCajaMov" DataSetName="frDBCajaMov"/>
    <item DataSet="frDBChe3" DataSetName="frDBChe3"/>
    <item DataSet="frDBEfectivo" DataSetName="frDBEfectivo"/>
    <item DataSet="frDBTx" DataSetName="frDBTx"/>
  </Datasets>
  <Variables>
    <item Name="Mascara" Value="'###,##0.00'"/>
    <item Name="importeletra" Value="'SETECIENTOS TREINTA Y CINCO PESOS  CON CUARENTA Y CUATRO CENTAVOS '"/>
  </Variables>
  <TfrxDataPage Name="Data" HGuides.Text="" VGuides.Text="" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" HGuides.Text="" VGuides.Text="" PaperWidth="210" PaperHeight="148.5" PaperSize="256" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="0" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" MirrorMode="0">
    <TfrxPageHeader Name="PageHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="70.22047" Left="0" Top="18.89765" Width="718.1107">
      <TfrxMemoView Name="Memo1" AllowVectorExport="True" Left="7.55906" Top="2.42517" Width="207.77953" Height="56.23624" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Arial" Font.Style="4" Frame.Typ="0" HideZeros="True" ParentFont="False" Text="Reemplazo de Cheques Propios"/>
      <TfrxMemoView Name="Memo8" AllowVectorExport="True" Left="578.89765" Top="22.86611" Width="124" Height="18" StretchMode="smMaxHeight" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="2" Frame.Typ="0" HAlign="haRight" HideZeros="True" ParentFont="False" Text="[frDBCab.&#34;FECHA&#34;]"/>
      <TfrxMemoView Name="Memo15" AllowVectorExport="True" Left="569.98423" Top="2.42517" Width="148.03154" Height="18" StretchMode="smMaxHeight" DisplayFormat.DecimalSeparator="." Frame.Typ="0" HideZeros="True" Text="[FormatMaskText('a-0000-00000000;0',&#60;frDBCab.&#34;NROCPBTE&#34;&#62;)]"/>
      <TfrxMemoView Name="Memo29" AllowVectorExport="True" Left="534.01577" Top="2.42517" Width="32" Height="18" StretchMode="smMaxHeight" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="3" Frame.Typ="0" HAlign="haRight" HideZeros="True" ParentFont="False" Text="Nro:"/>
      <TfrxLineView Name="Line2" AllowVectorExport="True" Left="3.44094" Top="62.08658" Width="709.45671" Height="0" Color="0" Frame.Typ="4" Frame.Width="2"/>
      <TfrxMemoView Name="frDBCabMUESTRASUCURSAL" AllowVectorExport="True" Left="328.03958" Top="1" Width="158.74026" Height="18.89765" DataSet="frDBCab" DataSetName="frDBCab" Frame.Typ="0" Text="[frDBCab.&#34;MUESTRASUCURSAL&#34;]"/>
      <TfrxMemoView Name="Memo5" AllowVectorExport="True" Left="257.00804" Top="1" Width="64.25201" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Sucursal"/>
    </TfrxPageHeader>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="145.81107" Left="0" Top="151.1812" Width="718.1107" Columns="1" ColumnWidth="200" ColumnGap="20" DataSet="frDBCab" DataSetName="frDBCab" RowCount="0">
      <TfrxMemoView Name="Memo4" AllowVectorExport="True" Left="226.70872" Top="18.03927" Width="420.94496" Height="18" StretchMode="smMaxHeight" DataField="MUESTRACHEORDENDE" DataSet="frDBCab" DataSetName="frDBCab" Frame.Typ="0" HideZeros="True" Text="[frDBCab.&#34;MUESTRACHEORDENDE&#34;]"/>
      <TfrxLineView Name="Line1" AllowVectorExport="True" Left="3.77953" Top="140.85034" Width="710.45671" Height="0" Color="0" Frame.Typ="4" Frame.Width="2"/>
      <TfrxMemoView Name="Memo33" AllowVectorExport="True" Left="491.90569" Top="74.83457" Width="212.62987" Height="18" StretchMode="smMaxHeight" DataSet="frDBCab" DataSetName="frDBCab" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" HideZeros="True" ParentFont="False" Text="Importe.: [frDBCab.&#34;IMPORTE&#34;]"/>
      <TfrxMemoView Name="Memo34" AllowVectorExport="True" Left="226.70872" Top="37.03927" Width="423.71676" Height="18" StretchMode="smMaxHeight" DataField="DETALLE" DataSet="frDBCab" DataSetName="frDBCab" Frame.Typ="0" HideZeros="True" Text="[frDBCab.&#34;DETALLE&#34;]"/>
      <TfrxMemoView Name="Memo2" AllowVectorExport="True" Left="120.91342" Top="0.8188" Width="101.7953" Height="18" StretchMode="smMaxHeight" DataSet="frDBCab" DataSetName="frDBCab" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HideZeros="True" ParentFont="False" Text="Nro.:[frDBCab.&#34;MUESTRACHENUMERO&#34;]"/>
      <TfrxMemoView Name="Memo3" AllowVectorExport="True" Left="226.70872" Top="0.8188" Width="186.17316" Height="18" StretchMode="smMaxHeight" DataField="MUESTRACTABANCO" DataSet="frDBCab" DataSetName="frDBCab" Frame.Typ="0" HideZeros="True" Text="[frDBCab.&#34;MUESTRACTABANCO&#34;]"/>
      <TfrxMemoView Name="Memo30" AllowVectorExport="True" Left="0" Top="0.8188" Width="116.91342" Height="18" StretchMode="smMaxHeight" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="2" Frame.Typ="0" HideZeros="True" ParentFont="False" Text="Che a Reemplazar"/>
      <TfrxMemoView Name="frDBCabMUESTRAENTRADA" AllowVectorExport="True" Left="294.80334" Top="56.69295" Width="105.82684" Height="18.89765" DataField="FECHA" DataSet="frDBCab" DataSetName="frDBCab" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frDBCab.&#34;FECHA&#34;]"/>
      <TfrxMemoView Name="frDBCabMUESTRACOBRO" AllowVectorExport="True" Left="468.66172" Top="56.69295" Width="86.92919" Height="18.89765" DataField="MUESTRACHEFECHACOBRO" DataSet="frDBCab" DataSetName="frDBCab" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frDBCab.&#34;MUESTRACHEFECHACOBRO&#34;]"/>
      <TfrxMemoView Name="Memo18" AllowVectorExport="True" Left="226.7718" Top="56.69295" Width="67.77953" Height="18" StretchMode="smMaxHeight" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HideZeros="True" ParentFont="False" Text="F.Emisión"/>
      <TfrxMemoView Name="Memo20" AllowVectorExport="True" Left="415.7483" Top="56.69295" Width="52.66141" Height="18" StretchMode="smMaxHeight" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HideZeros="True" ParentFont="False" Text="F.Cobro"/>
      <TfrxLineView Name="Line3" AllowVectorExport="True" Left="3.77953" Top="113.3859" Width="710.45671" Height="0" Color="0" Frame.Typ="4" Frame.Width="2"/>
      <TfrxMemoView Name="Memo16" AllowVectorExport="True" Left="15.11812" Top="117.16543" Width="275.90569" Height="18.89765" Frame.Typ="0" Text="Deduciones por Gastos de Emision"/>
      <TfrxMemoView Name="Memo17" AllowVectorExport="True" Left="608.50433" Top="117.16543" Width="94.48825" Height="18.89765" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" HideZeros="True" ParentFont="False" Text="[frDBCab.&#34;DEDUCIONES&#34;]"/>
    </TfrxMasterData>
    <TfrxMasterData Name="MasterData2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="63.35436" Left="0" Top="321.26005" Width="718.1107" ColumnWidth="342" ColumnGap="36" DataSet="frDBCab" DataSetName="frDBCab" RowCount="1">
      <TfrxSubreport Name="SubReport2" AllowVectorExport="True" Left="1.7953" Top="2.33055" Width="138.86611" Height="18" Page="Page3"/>
    </TfrxMasterData>
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="75.5906" Left="0" Top="445.98454" Width="718.1107">
      <TfrxMemoView Name="Memo21" AllowVectorExport="True" Left="15.11812" Top="15.11812" Width="283.46475" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="4" HAlign="haCenter" ParentFont="False" Text="Firma y Aclaracion"/>
    </TfrxPageFooter>
  </TfrxReportPage>
  <TfrxReportPage Name="Page3" HGuides.Text="" VGuides.Text="" PaperWidth="210" PaperHeight="148.5" PaperSize="256" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="0" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" MirrorMode="0">
    <TfrxHeader Name="MasterHeader2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="40.2047" Left="0" Top="18.89765" Width="718.1107" OnBeforePrint="MasterHeader2OnBeforePrint">
      <TfrxMemoView Name="Memo19" AllowVectorExport="True" Left="8.44094" Top="1.76376" Width="156" Height="18" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="3" Frame.Typ="0" HAlign="haCenter" HideZeros="True" ParentFont="False" Text="Valores Entregados"/>
      <TfrxMemoView Name="Memo25" AllowVectorExport="True" Left="0" Top="24.54329" Width="60" Height="14.22047" StretchMode="smMaxHeight" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" HideZeros="True" ParentFont="False" Text="F.Emision"/>
      <TfrxMemoView Name="Memo26" AllowVectorExport="True" Left="83.55906" Top="24.54329" Width="52.88188" Height="14.22047" StretchMode="smMaxHeight" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" HideZeros="True" ParentFont="False" Text="F.Cobro"/>
      <TfrxMemoView Name="Memo27" AllowVectorExport="True" Left="581.70099" Top="24.54329" Width="48.88188" Height="14.22047" StretchMode="smMaxHeight" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" HideZeros="True" ParentFont="False" Text="Numero"/>
      <TfrxMemoView Name="Memo28" AllowVectorExport="True" Left="653.92146" Top="24.54329" Width="60" Height="14.22047" StretchMode="smMaxHeight" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" HideZeros="True" ParentFont="False" Text="Importe"/>
      <TfrxMemoView Name="Memo42" AllowVectorExport="True" Left="446.80334" Top="24.54329" Width="64" Height="14.22047" StretchMode="smMaxHeight" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" HideZeros="True" ParentFont="False" Text="Banco"/>
      <TfrxMemoView Name="Memo7" AllowVectorExport="True" Left="143.62214" Top="25.01577" Width="56.66141" Height="14.22047" StretchMode="smMaxHeight" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" HideZeros="True" ParentFont="False" Text="F.Ingreso"/>
      <TfrxMemoView Name="Memo14" AllowVectorExport="True" Left="219.21274" Top="25.01577" Width="56.66141" Height="14.22047" StretchMode="smMaxHeight" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" HideZeros="True" ParentFont="False" Text="Firmante"/>
    </TfrxHeader>
    <TfrxMasterData Name="Band1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="7.55906" Left="0" Top="83.14966" Visible="False" Width="718.1107" Columns="1" ColumnWidth="200" ColumnGap="20" DataSet="frDBCajaMov" DataSetName="frDBCajaMov" RowCount="0"/>
    <TfrxDetailData Name="DetailData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="12.11812" Left="0" Top="113.3859" Width="718.1107" OnBeforePrint="DetailData1OnBeforePrint" ColumnWidth="0" ColumnGap="0" DataSet="frDBCajaMov" DataSetName="frDBCajaMov" RowCount="0">
      <TfrxMemoView Name="Memo9" AllowVectorExport="True" Left="5.55906" Top="0.77953" Width="68.66141" Height="11.22047" StretchMode="smMaxHeight" DataField="FECHA_OPERACION" DataSet="frDBCajaMov" DataSetName="frDBCajaMov" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HideZeros="True" ParentFont="False" VAlign="vaCenter" Text="[frDBCajaMov.&#34;FECHA_OPERACION&#34;]"/>
      <TfrxMemoView Name="Memo10" AllowVectorExport="True" Left="647.48052" Top="0.77953" Width="68" Height="11.22047" StretchMode="smMaxHeight" DataField="HABER" DataSet="frDBCajaMov" DataSetName="frDBCajaMov" DisplayFormat.DecimalSeparator="." DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" HideZeros="True" ParentFont="False" VAlign="vaCenter" Text="[frDBCajaMov.&#34;HABER&#34;]"/>
      <TfrxMemoView Name="Memo11" AllowVectorExport="True" Left="78" Top="0.77953" Width="75.33859" Height="11.22047" StretchMode="smMaxHeight" DataSet="frDBCajaMov" DataSetName="frDBCajaMov" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" HideZeros="True" ParentFont="False" VAlign="vaCenter" Text="[fechacobro]"/>
      <TfrxMemoView Name="Memo13" AllowVectorExport="True" Left="177.63791" Top="0.77953" Width="249.19697" Height="11.22047" StretchMode="smMaxHeight" DataField="MUESTRAFORMAPAGO" DataSet="frDBCajaMov" DataSetName="frDBCajaMov" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HideZeros="True" ParentFont="False" VAlign="vaCenter" Text="[frDBCajaMov.&#34;MUESTRAFORMAPAGO&#34;]"/>
      <TfrxMemoView Name="Memo6" AllowVectorExport="True" Left="544.25232" Top="0.77953" Width="94.48825" Height="11.33859" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[cheNro]"/>
      <TfrxMemoView Name="Memo12" AllowVectorExport="True" Left="427.08689" Top="0.77953" Width="132.28355" Height="11.33859" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="[banco]"/>
    </TfrxDetailData>
  </TfrxReportPage>
</TfrxReport>
