<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="2024.1.8" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="45588.7267630903" ReportOptions.Description.Text="" ReportOptions.LastChange="45588.7497485648" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="frDSDetalle" DataSetName="frDSDetalle"/>
    <item DataSet="frDSMovimientos" DataSetName="frDSMovimientos"/>
    <item DataSet="frDSObs" DataSetName="frDSObs"/>
    <item DataSet="frCabecera" DataSetName="frCabecera"/>
    <item DataSet="frDetalleConsumibles" DataSetName="frDetalleConsumibles"/>
  </Datasets>
  <Styles StyleBookMode="2">
    <item Name="Style1" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0"/>
    <item Name="Style2" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0"/>
  </Styles>
  <TfrxDataPage Name="Data" HGuides.Text="" VGuides.Text="" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" HGuides.Text="" VGuides.Text="" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" MirrorMode="0">
    <TfrxHeader Name="Header1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="18.89765179" Left="0" Top="173.85838" Width="718.1107">
      <TfrxMemoView Name="Memo4" AllowVectorExport="True" Left="11.33859019" Top="0" Width="68.03153883" Height="18.89765167" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="Codigo"/>
      <TfrxMemoView Name="Memo5" AllowVectorExport="True" Left="117.16543" Top="1.20000000006226E-7" Width="222.99226883" Height="18.89765167" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="Productos a Producir"/>
      <TfrxMemoView Name="Memo6" AllowVectorExport="True" Left="548.03185" Top="1.20000000006226E-7" Width="113.38589883" Height="18.89765167" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="Cantidad"/>
    </TfrxHeader>
    <TfrxPageHeader Name="PageHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="68.03154" Left="0" Top="18.89765" Width="718.1107">
      <TfrxMemoView Name="Memo10" AllowVectorExport="True" Left="7.55906019" Top="3.77953082" Width="268.34662883" Height="26.45670786" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Orden de Produccion"/>
      <TfrxMemoView Name="Memo11" AllowVectorExport="True" Left="483.77983338" Top="3.77953082" Width="188.97653125" Height="18.89764786" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[FormatMaskText('a-####-########;0',&#60;frCabecera.&#34;NROCPBTE&#34;&#62;)]"/>
      <TfrxMemoView Name="Memo12" AllowVectorExport="True" Left="483.77984" Top="34.01577" Width="188.97653125" Height="18.89764786" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[frCabecera.&#34;FECHA_INICIADA&#34;]"/>
      <TfrxLineView Name="Line1" AllowVectorExport="True" Left="7.5590601" Top="64.2520082" Width="702.99257565" Height="0" Color="0" Frame.Typ="4"/>
    </TfrxPageHeader>
    <TfrxMasterData Name="MasterData3" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="3.77953" Left="0" Top="147.40167" Width="718.1107" ColumnWidth="0" ColumnGap="0" DataSet="frCabecera" DataSetName="frCabecera" RowCount="0"/>
    <TfrxDetailData Name="DetailData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="15.11811868" Left="0" Top="215.43321" Width="718.1107" ColumnWidth="0" ColumnGap="0" DataSet="frDSDetalle" DataSetName="frDSDetalle" RowCount="0">
      <TfrxMemoView Name="Memo1" AllowVectorExport="True" Left="3.77952967" Top="8.199999999986E-7" Width="94.48825359" Height="15.11811786" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" DataField="CODIGO" DataSet="frDSDetalle" DataSetName="frDSDetalle" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frDSDetalle.&#34;CODIGO&#34;]"/>
      <TfrxMemoView Name="Memo2" AllowVectorExport="True" Left="102.04731" Top="0" Width="355.27582359" Height="15.11811786" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" DataField="CODIGO" DataSet="frDSDetalle" DataSetName="frDSDetalle" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frDSDetalle.&#34;CODIGO&#34;]"/>
      <TfrxMemoView Name="Memo3" AllowVectorExport="True" Left="476.22078" Top="0" Width="211.65368359" Height="15.11811786" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" DataField="CANTIDAD" DataSet="frDSDetalle" DataSetName="frDSDetalle" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[frDSDetalle.&#34;CANTIDAD&#34;]"/>
    </TfrxDetailData>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="22.67718" Left="0" Top="253.22851" Width="718.1107" ColumnWidth="0" ColumnGap="0" DataSet="frCabecera" DataSetName="frCabecera" RowCount="0">
      <TfrxMemoView Name="Memo7" Align="baClient" AllowVectorExport="True" Left="0" Top="0" Width="718.110717773438" Height="22.6771793365479" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" Fill.BackColor="15000804" HAlign="haCenter" ParentFont="False" Text="Consumibles"/>
    </TfrxMasterData>
    <TfrxDetailData Name="DetailData2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="15.11812219" Left="0" Top="298.58287" Width="718.1107" ColumnWidth="0" ColumnGap="0" DataSet="frDetalleConsumibles" DataSetName="frDetalleConsumibles" RowCount="0">
      <TfrxMemoView Name="Memo9" AllowVectorExport="True" Left="476.22078" Top="0" Width="211.65368359" Height="15.11811404" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" DataField="CANTIDAD_REAL" DataSet="frDetalleConsumibles" DataSetName="frDetalleConsumibles" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[frDetalleConsumibles.&#34;CANTIDAD_REAL&#34;]"/>
      <TfrxMemoView Name="Memo8" AllowVectorExport="True" Left="7.55905967" Top="8.15000000001231E-6" Width="321.26005359" Height="15.11811404" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" DataField="DETALLE" DataSet="frDetalleConsumibles" DataSetName="frDetalleConsumibles" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frDetalleConsumibles.&#34;DETALLE&#34;]"/>
    </TfrxDetailData>
  </TfrxReportPage>
</TfrxReport>
