<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="2024.1.8" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Por defecto" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="39638.1218210417" ReportOptions.Description.Text="" ReportOptions.LastChange="45821.688386169" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="Etiquetas" DataSetName="Etiquetas"/>
  </Datasets>
  <TfrxDataPage Name="Data" HGuides.Text="" VGuides.Text="" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Font.Quality="fqDraft" HGuides.Text="" VGuides.Text="" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="6" RightMargin="6" TopMargin="6" BottomMargin="6" ColumnWidth="198" ColumnPositions.Text="0" Frame.Typ="0" MirrorMode="0">
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="160.69295" Left="0" Top="18.89765" Width="748.34694" Columns="2" ColumnWidth="377.196850393701" ColumnGap="0.377952755905512" DataSet="Etiquetas" DataSetName="Etiquetas" RowCount="0">
      <TfrxShapeView Name="Shape1" AllowVectorExport="True" Left="1" Top="0.77952934" Width="374.17347073" Height="158.74025977" Frame.Typ="0"/>
      <TfrxMemoView Name="Memo3" AllowVectorExport="True" Left="17.11812" Top="126.35436" Width="350.60637" Height="18" StretchMode="smMaxHeight" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Courier New" Font.Style="0" Font.Quality="fqDraft" Frame.Typ="0" HideZeros="True" ParentFont="False" Text="[Etiquetas.&#34;DETALLE&#34;]"/>
      <TfrxMemoView Name="Memo4" AllowVectorExport="True" Left="117.16543" Top="4.77953" Width="109.60637" Height="15.11812" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Font.Quality="fqDraft" Frame.Typ="0" ParentFont="False" Text="[Etiquetas.&#34;CODIGO&#34;]"/>
      <TfrxMemoView Name="Memo1" AllowVectorExport="True" Left="219.21273977" Top="83.1496591" Width="147.40167264" Height="15.11812167" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Font.Quality="fqDraft" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[Etiquetas.&#34;PRECIO&#34;]"/>
      <TfrxMemoView Name="Memo5" AllowVectorExport="True" Left="222.99227" Top="102.04731" Width="143.62214264" Height="18.89765167" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Font.Quality="fqDraft" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[Etiquetas.&#34;PRECIO_GRAVADO&#34;]"/>
      <TfrxMemoView Name="Memo6" AllowVectorExport="True" Left="120.94496005" Top="83.14965867" Width="94.48824644" Height="15.11811786" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Courier New" Font.Style="1" Font.Quality="fqDraft" Frame.Typ="0" ParentFont="False" Text="Precio Final"/>
      <TfrxMemoView Name="Memo7" AllowVectorExport="True" Left="120.94496" Top="98.26778" Width="124.72448644" Height="22.67717786" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Courier New" Font.Style="1" Font.Quality="fqDraft" Frame.Typ="0" ParentFont="False" Text="Precio S/Imp.Nacionales"/>
      <TfrxPictureView Name="Picture1" AllowVectorExport="True" Left="3.77953815" Top="7.55906039" Width="105.82684073" Height="105.82683786" Center="True" DataField="Imagen" DataSet="Etiquetas" DataSetName="Etiquetas" Frame.Typ="0" HightQuality="True" Transparent="False" TransparentColor="16777215"/>
      <TfrxBarCodeView Name="BarCode1" AllowVectorExport="True" Left="132.2835491" Top="26.45670867" Width="92" Height="52.91341786" BarType="bcCodeEAN128C" Expression="&#60;Etiquetas.&#34;CODIGO&#34;&#62;" Frame.Typ="0" Rotation="0" ShowText="False" TestLine="False" Text="12345678" WideBarRatio="2" Zoom="1" ColorBar="0" BarcodeText.TextSettings.Font.Charset="1" BarcodeText.TextSettings.Font.Color="-16777208" BarcodeText.TextSettings.Font.Height="-12" BarcodeText.TextSettings.Font.Name="Arial" BarcodeText.TextSettings.Font.Style="0" BarcodeText.TextSettings.BarTextPos="btpBottom" BarcodeText.SupSettings.Font.Charset="1" BarcodeText.SupSettings.Font.Color="-16777208" BarcodeText.SupSettings.Font.Height="-9" BarcodeText.SupSettings.Font.Name="Arial" BarcodeText.SupSettings.Font.Style="0" BarcodeText.SupSettings.BarTextPos="btpTop"/>
      <TfrxPictureView Name="Picture2" AllowVectorExport="True" Left="268.34662714" Top="7.55906082" Width="86.92919073" Height="71.81106786" DataField="QRImage" DataSet="Etiquetas" DataSetName="Etiquetas" Frame.Typ="0" HightQuality="False" Transparent="False" TransparentColor="16777215"/>
    </TfrxMasterData>
  </TfrxReportPage>
</TfrxReport>
