<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="2024.1.8" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Por defecto" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="39638.1218210417" ReportOptions.Description.Text="" ReportOptions.LastChange="45756.5556362963" ScriptLanguage="PascalScript" ScriptText.Text="procedure MasterData1OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;  If (&#60;Etiquetas.&#34;CODIGOBARRA&#34;&#62;=null) or (&#60;Etiquetas.&#34;CODIGOBARRA&#34;&#62;='S/N') or (&#60;Etiquetas.&#34;CODIGOBARRA&#34;&#62;='') then&#13;&#10;    begin&#13;&#10;      if (&#60;Etiquetas.&#34;CODIGOALTERNATIVO&#34;&#62;&#60;&#62;'') then&#13;&#10;        Barcode2.Expression   := &#60;Etiquetas.&#34;CODIGOALTERNATIVO&#34;&#62;&#13;&#10;      else&#13;&#10;        Barcode2.Expression   :=  &#60;Etiquetas.&#34;CODIGO&#34;&#62;;&#13;&#10;    end&#13;&#10;  else&#13;&#10;    Barcode2.Expression   := &#60;Etiquetas.&#34;CODIGOBARRA&#34;&#62;;&#13;&#10;end;&#13;&#10;&#13;&#10;begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="Etiquetas" DataSetName="Etiquetas"/>
  </Datasets>
  <TfrxDataPage Name="Data" HGuides.Text="" VGuides.Text="" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" HGuides.Text="" VGuides.Text="" PaperWidth="53" PaperHeight="25" PaperSize="256" LeftMargin="0" RightMargin="0" TopMargin="0.5" BottomMargin="1" ColumnWidth="204" ColumnPositions.Text="0" Frame.Typ="0" MirrorMode="0">
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="92.5984252" Left="0" Top="18.89765" Width="200.31509" OnBeforePrint="MasterData1OnBeforePrint" Columns="1" ColumnWidth="181.417322834646" ColumnGap="0.377952755905512" DataSet="Etiquetas" DataSetName="Etiquetas" RowCount="0">
      <TfrxMemoView Name="Memo3" AllowVectorExport="True" Left="15.11812" Top="41.57483" Width="188.9765" Height="39.6850052" CanShrink="True" StretchMode="smActualHeight" DataField="DETALLE" DataSet="Etiquetas" DataSetName="Etiquetas" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Courier New" Font.Style="1" Frame.Typ="0" HideZeros="True" ParentFont="False" WordBreak="True" Text="[Etiquetas.&#34;DETALLE&#34;]"/>
      <TfrxBarCodeView Name="BarCode2" AllowVectorExport="True" Left="11.33859" Top="24.5668852" Width="170.07885" Height="18.89765" AutoSize="False" BarType="bcCode128C" Frame.Typ="0" Rotation="0" ShowText="False" TestLine="False" Text="12345678" WideBarRatio="2" Zoom="2.09973888888889" ColorBar="0" BarcodeText.TextSettings.Font.Charset="1" BarcodeText.TextSettings.Font.Color="0" BarcodeText.TextSettings.Font.Height="-5" BarcodeText.TextSettings.Font.Name="Arial" BarcodeText.TextSettings.Font.Style="0" BarcodeText.TextSettings.BarTextPos="btpBottom" BarcodeText.SupSettings.Font.Charset="1" BarcodeText.SupSettings.Font.Color="-16777208" BarcodeText.SupSettings.Font.Height="-9" BarcodeText.SupSettings.Font.Name="Arial" BarcodeText.SupSettings.Font.Style="0" BarcodeText.SupSettings.BarTextPos="btpTop"/>
      <TfrxMemoView Name="EtiquetasPRECIO_GRAVADO" IndexTag="1" AllowVectorExport="True" Left="15.11812" Top="0" Width="79.37013" Height="18.89765" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" DataField="PRECIO_GRAVADO" DataSet="Etiquetas" DataSetName="Etiquetas" Frame.Typ="0" Text="[Etiquetas.&#34;PRECIO_GRAVADO&#34;]"/>
      <TfrxMemoView Name="EtiquetasPRECIO_GRAVADO_2" IndexTag="1" AllowVectorExport="True" Left="102.04731" Top="0" Width="79.37013" Height="18.89765" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" DataField="PRECIO_GRAVADO_2" DataSet="Etiquetas" DataSetName="Etiquetas" Frame.Typ="0" Text="[Etiquetas.&#34;PRECIO_GRAVADO_2&#34;]"/>
    </TfrxMasterData>
  </TfrxReportPage>
</TfrxReport>
