<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="2024.1.8" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Por defecto" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="39638.1218210417" ReportOptions.Description.Text="" ReportOptions.LastChange="45890.6694601736" ScriptLanguage="PascalScript" ScriptText.Text="procedure BarCode1OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10; If (&#60;Etiquetas.&#34;CODIGOBARRA&#34;&#62;=null) or (&#60;Etiquetas.&#34;CODIGOBARRA&#34;&#62;='S/N') or (&#60;Etiquetas.&#34;CODIGOBARRA&#34;&#62;='') then&#13;&#10;    begin&#13;&#10;&#13;&#10;    end&#13;&#10;  else&#13;&#10;&#13;&#10;&#13;&#10;end;&#13;&#10;&#13;&#10;procedure MasterData1OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10; If (&#60;Etiquetas.&#34;CODIGOBARRA&#34;&#62;=null) or (&#60;Etiquetas.&#34;CODIGOBARRA&#34;&#62;='S/N') or (&#60;Etiquetas.&#34;CODIGOBARRA&#34;&#62;='') then&#13;&#10;    begin&#13;&#10;&#13;&#10;    end&#13;&#10;  else&#13;&#10;&#13;&#10;end;&#13;&#10;&#13;&#10;begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="Etiquetas" DataSetName="Etiquetas"/>
  </Datasets>
  <TfrxDataPage Name="Data" HGuides.Text="" VGuides.Text="" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" HGuides.Text="" VGuides.Text="" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="6" RightMargin="6" TopMargin="6" BottomMargin="6" ColumnWidth="198" ColumnPositions.Text="0" Frame.Typ="0" MirrorMode="0">
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="133.28355163" Left="0" Top="18.89765" Width="748.34694" OnBeforePrint="MasterData1OnBeforePrint" Columns="2" ColumnWidth="377.952755905512" ColumnGap="0.377952755905512" DataSet="Etiquetas" DataSetName="Etiquetas" RowCount="0">
      <TfrxShapeView Name="Shape1" AllowVectorExport="True" Left="2.0000001" Top="0.77952996" Width="374.17346978" Height="132.28355167" Frame.Typ="0"/>
      <TfrxMemoView Name="Memo3" AllowVectorExport="True" Left="3" Top="3.4094" Width="369.50402" Height="29.33859" StretchMode="smMaxHeight" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HideZeros="True" ParentFont="False" Text="[Etiquetas.&#34;DETALLE&#34;]"/>
      <TfrxMemoView Name="EtiquetasPRECIO" IndexTag="1" AllowVectorExport="True" Left="15.11812" Top="49.13389" Width="143.62214" Height="37.7952755905512" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" DataField="PRECIO" DataSet="Etiquetas" DataSetName="Etiquetas" Font.Charset="1" Font.Color="0" Font.Height="-32" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[Etiquetas.&#34;PRECIO&#34;]"/>
      <TfrxMemoView Name="EtiquetasPRECIO_2" IndexTag="1" AllowVectorExport="True" Left="222.99227" Top="49.13389" Width="139.84261" Height="37.7952755905512" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" DataField="PRECIO_2" DataSet="Etiquetas" DataSetName="Etiquetas" Font.Charset="1" Font.Color="0" Font.Height="-32" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[Etiquetas.&#34;PRECIO_2&#34;]"/>
      <TfrxMemoView Name="EtiquetasPRECIO_GRAVADO" IndexTag="1" AllowVectorExport="True" Left="75.5906" Top="111.60637" Width="79.37013" Height="15.11812" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" DataSet="Etiquetas" DataSetName="Etiquetas" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[&#60;Etiquetas.&#34;PRECIO&#34;&#62;-&#60;Etiquetas.&#34;PRECIO_GRAVADO&#34;&#62;]"/>
      <TfrxMemoView Name="Memo1" AllowVectorExport="True" Left="7.5590601" Top="30.2362391" Width="162.51978978" Height="22.67718167" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="Precio Minorista"/>
      <TfrxMemoView Name="Memo2" AllowVectorExport="True" Left="207.87415" Top="30.2362391" Width="158.74025978" Height="22.67718167" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="Precio Mayorista"/>
      <TfrxMemoView Name="Memo4" IndexTag="1" AllowVectorExport="True" Left="283.46475" Top="113.3859" Width="79.37013" Height="15.11812" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" DataSet="Etiquetas" DataSetName="Etiquetas" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[&#60;Etiquetas.&#34;PRECIO_2&#34;&#62;-&#60;Etiquetas.&#34;PRECIO_GRAVADO_2&#34;&#62;]"/>
      <TfrxMemoView Name="Memo5" AllowVectorExport="True" Left="7.55906742" Top="113.38590159" Width="68.03154073" Height="11.33859167" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Imp. Nacionales"/>
      <TfrxMemoView Name="Memo6" AllowVectorExport="True" Left="215.43321" Top="113.3859" Width="68.03154073" Height="11.33859167" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Imp. Nacionales"/>
    </TfrxMasterData>
  </TfrxReportPage>
</TfrxReport>
