<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="2024.1.8" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="ZDesigner GC420t (EPL)" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="43356.6489751736" ReportOptions.Description.Text="" ReportOptions.LastChange="45762.6337073495" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="Etiquetas" DataSetName="Etiquetas"/>
  </Datasets>
  <TfrxDataPage Name="Data" HGuides.Text="" VGuides.Text="" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" HGuides.Text="" VGuides.Text="" PaperWidth="40" PaperHeight="30" PaperSize="256" LeftMargin="0" RightMargin="0" TopMargin="0" BottomMargin="0" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" MirrorMode="0">
    <TfrxBarCodeView Name="BarCode1" AllowVectorExport="True" Left="7.55906" Top="37.7953" Width="125" Height="30.23624" BarType="bcCode128B" Expression="&#60;Etiquetas.&#34;CODIGOARTICULO&#34;&#62;" Frame.Typ="0" Rotation="0" TestLine="False" Text="12345678" WideBarRatio="2" Zoom="1" ColorBar="0" BarcodeText.TextSettings.Font.Charset="1" BarcodeText.TextSettings.Font.Color="0" BarcodeText.TextSettings.Font.Height="-12" BarcodeText.TextSettings.Font.Name="Arial" BarcodeText.TextSettings.Font.Style="0" BarcodeText.TextSettings.BarTextPos="btpBottom" BarcodeText.SupSettings.Font.Charset="1" BarcodeText.SupSettings.Font.Color="-16777208" BarcodeText.SupSettings.Font.Height="-9" BarcodeText.SupSettings.Font.Name="Arial" BarcodeText.SupSettings.Font.Style="0" BarcodeText.SupSettings.BarTextPos="btpTop"/>
    <TfrxMemoView Name="Memo1" AllowVectorExport="True" Left="11.33859" Top="7.55906" Width="117.16543" Height="15.11812" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" WordWrap="False" Text="[Etiquetas.&#34;MUESTRADETALLESTOCK&#34;]"/>
    <TfrxMemoView Name="EtiquetasPRECIO_GRAVADO_2" IndexTag="1" AllowVectorExport="True" Left="90.70872" Top="79.37013" Width="56.69295" Height="18.89765" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" DataField="PRECIO_GRAVADO_2" DataSet="Etiquetas" DataSetName="Etiquetas" Frame.Typ="0" Text="[Etiquetas.&#34;PRECIO_GRAVADO_2&#34;]"/>
    <TfrxMemoView Name="EtiquetasPRECIO_GRAVADO" IndexTag="1" AllowVectorExport="True" Left="3.77953" Top="79.37013" Width="49.13389" Height="18.89765" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" DataField="PRECIO_GRAVADO" DataSet="Etiquetas" DataSetName="Etiquetas" Frame.Typ="0" Text="[Etiquetas.&#34;PRECIO_GRAVADO&#34;]"/>
  </TfrxReportPage>
</TfrxReport>
