<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="2024.1.8" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="167935" PreviewOptions.Zoom="1" PrintOptions.Printer="Epson LX-810" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="39638.1218216204" ReportOptions.Description.Text="" ReportOptions.LastChange="45804.4597112616" ScriptLanguage="PascalScript" ScriptText.Text="procedure PageHeader1OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;  Subreport7.visible  :=&#60;frxDBcabecera.&#34;DESGLOZAIVA&#34;&#62;='N';&#13;&#10;  Subreport7.Printable:=&#60;frxDBcabecera.&#34;DESGLOZAIVA&#34;&#62;='N';&#13;&#10;  Subreport8.visible  :=&#60;frxDBcabecera.&#34;DESGLOZAIVA&#34;&#62;='N';&#13;&#10;  Subreport8.Printable:=&#60;frxDBcabecera.&#34;DESGLOZAIVA&#34;&#62;='N';&#13;&#10;  if&#60;frxDbCabecera.&#34;DESGLOZAIVA&#34;&#62;='N' then&#13;&#10;    begin&#13;&#10;        Subreport5.Visible  :=False;&#13;&#10;        Memo28.Visible        :=False;&#13;&#10;        Subreport6.Visible  :=False;&#13;&#10;        Memo48.Visible        :=False;&#13;&#10;    end&#13;&#10;  else&#13;&#10;    if&#60;frxDbCabecera.&#34;DESGLOZAIVA&#34;&#62;='S' then&#13;&#10;      begin&#13;&#10;        Subreport5.Visible  :=True;&#13;&#10;        Memo28.Visible        :=True;&#13;&#10;        Subreport6.Visible  :=True;&#13;&#10;        Memo48.Visible        :=True;&#13;&#10;      end&#13;&#10;&#13;&#10;end;&#13;&#10;&#13;&#10;procedure DetalleOnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10; // RenglonBlanco.Height:=Detalle.Height*(32-&#60;Line#&#62;);&#13;&#10;end;&#13;&#10;&#13;&#10;procedure PageFooter1OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;&#13;&#10;end;&#13;&#10;&#13;&#10;begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="frxDBCabecera" DataSetName="frxDBCabecera"/>
    <item DataSet="frxDBDetalle" DataSetName="frxDBDetalle"/>
    <item DataSet="frxDBImpuetos" DataSetName="frxDBImpuetos"/>
    <item DataSet="frDBSubDetalle" DataSetName="frDBSubDetalle"/>
    <item DataSet="frxDBGtias" DataSetName="frxDBGtias"/>
    <item DataSet="frEmpresa" DataSetName="frEmpresa"/>
  </Datasets>
  <Variables>
    <item Name="MascaraUnitario" Value="',0.000'"/>
    <item Name="MascaraCantidad" Value="',0.000'"/>
    <item Name="MascaraTotal" Value="',0.00'"/>
    <item Name="MascaraTotalGral" Value="',0.00'"/>
    <item Name="MascaraIvaTasa" Value="'0.0'"/>
    <item Name="MascaraIvaImporte" Value="',0.00'"/>
    <item Name="SaldoAnterior" Value="'Saldo'"/>
    <item Name="ImprimirSaldo" Value="'S'"/>
    <item Name="Copyname0"/>
    <item Name="copyname1" Value="ORIGINAL"/>
    <item Name="copyname2" Value="TRIPLICADO"/>
    <item Name="CodigoBarra" Value="'2012906366206000575122225907117202504046'"/>
    <item Name="CodigoQR"/>
  </Variables>
  <TfrxDataPage Name="Data" HGuides.Text="" VGuides.Text="" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" HGuides.Text="" VGuides.Text="" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="3" RightMargin="3" TopMargin="3" BottomMargin="3" ColumnWidth="0" ColumnPositions.Text="" Frame.DropShadow="True" Frame.ShadowWidth="0.5" Frame.Typ="0" Frame.TopLine.Width="0.5" Frame.BottomLine.Width="0.5" MirrorMode="0">
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="554.646105" Left="0" Top="578.26809" Width="771.02412">
      <TfrxShapeView Name="Shape3" AllowVectorExport="True" Left="3.77953005" Top="3.77954957" Width="755.90602189" Height="79.37013146" Frame.Typ="0" Shape="skRoundRectangle"/>
      <TfrxShapeView Name="Shape4" AllowVectorExport="True" Left="331.59863787" Top="7.55902955" Width="60.47248073" Height="52.91347508" Frame.Typ="0"/>
      <TfrxMemoView Name="Memo61" AllowVectorExport="True" Left="334.81911" Top="42.070965" Width="49.13389" Height="15.11812" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Fill.BackColor="16777215" HAlign="haCenter" ParentFont="False" Text="[frxDbCabecera.&#34;MUESTRACODIGOAFIP&#34;]"/>
      <TfrxMemoView Name="Memo55" AllowVectorExport="True" Left="335.81911" Top="7.55906" Width="49.13389" Height="34.01577" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-37" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="[frxDbCabecera.&#34;LETRAFAC&#34;]"/>
      <TfrxShapeView Name="Shape8" AllowVectorExport="True" Left="3.77953005" Top="374.17347969" Width="759.68552644" Height="132.28348301" Frame.Typ="0" Shape="skRoundRectangle"/>
      <TfrxShapeView Name="Shape9" AllowVectorExport="True" Left="3.77953005" Top="102.04732182" Width="759.68552644" Height="90.70871404" Fill.BackColor="15000804" Frame.Typ="0" Shape="skRoundRectangle"/>
      <TfrxMemoView Name="Memo1" AllowVectorExport="True" Left="612.88188" Top="410.771645" Width="137.57483" Height="16" StretchMode="smMaxHeight" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" DataField="TOTAL" DataSet="frxDBCabecera" DataSetName="frxDBCabecera" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[frxDBCabecera.&#34;TOTAL&#34;]"/>
      <TfrxMemoView Name="Memo6" AllowVectorExport="True" Left="532.14162" Top="410.771645" Width="68.03154" Height="18.89765" Visible="False" Visibility="3" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" DataField="PERCEPCION_IB_IMPORTE" DataSet="frxDBCabecera" DataSetName="frxDBCabecera" DisplayFormat.DecimalSeparator="." DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[frxDBCabecera.&#34;PERCEPCION_IB_IMPORTE&#34;]"/>
      <TfrxMemoView Name="Memo18" AllowVectorExport="True" Left="322.75572" Top="410.771645" Width="73.32282" Height="16" StretchMode="smMaxHeight" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" DataField="NETOEXEN2" DataSet="frxDBCabecera" DataSetName="frxDBCabecera" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[frxDBCabecera.&#34;NETOEXEN2&#34;]"/>
      <TfrxMemoView Name="Memo39" AllowVectorExport="True" Left="220.70841" Top="410.771645" Width="96" Height="17" StretchMode="smMaxHeight" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" DataField="NETOGRAV2" DataSet="frxDBCabecera" DataSetName="frxDBCabecera" DisplayFormat.DecimalSeparator="." DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[frxDBCabecera.&#34;NETOGRAV2&#34;]"/>
      <TfrxMemoView Name="Memo40" AllowVectorExport="True" Left="114.88157" Top="410.771645" Width="96" Height="17" StretchMode="smMaxHeight" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" DataField="DSTOIMPORTE" DataSet="frxDBCabecera" DataSetName="frxDBCabecera" DisplayFormat.DecimalSeparator="." DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[frxDBCabecera.&#34;DSTOIMPORTE&#34;]"/>
      <TfrxMemoView Name="Memo41" AllowVectorExport="True" Left="9.05473" Top="410.771645" Width="96" Height="17" StretchMode="smMaxHeight" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" DataField="NETOGRAV1" DataSet="frxDBCabecera" DataSetName="frxDBCabecera" DisplayFormat.DecimalSeparator="." DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[frxDBCabecera.&#34;NETOGRAV1&#34;]"/>
      <TfrxMemoView Name="Memo42" AllowVectorExport="True" Left="11.33859" Top="391.669605" Width="94.48825" Height="15.11812" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="Neto"/>
      <TfrxMemoView Name="Memo46" AllowVectorExport="True" Left="117.16543" Top="391.669605" Width="94.48825" Height="15.11812" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="Descto."/>
      <TfrxMemoView Name="Memo47" AllowVectorExport="True" Left="222.99227" Top="391.669605" Width="94.48825" Height="15.11812" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="Neto"/>
      <TfrxMemoView Name="Memo48" AllowVectorExport="True" Left="430.86642" Top="391.669605" Width="71.81107" Height="15.11812" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="IVA"/>
      <TfrxMemoView Name="Memo49" AllowVectorExport="True" Left="321.26005" Top="391.669605" Width="94.48825" Height="15.11812" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="Exento"/>
      <TfrxMemoView Name="Memo50" AllowVectorExport="True" Left="536.69326" Top="391.669605" Width="64.25201" Height="15.11812" Visible="False" Visibility="3" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="Neto"/>
      <TfrxMemoView Name="Memo51" AllowVectorExport="True" Left="454.85065" Top="132.787415" Width="212" Height="15.11811024" StretchMode="smMaxHeight" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" LineSpacing="1" ParentFont="False" Text="[frxDbCabecera.&#34;LOCALIDAD&#34;]([frxDbCabecera.&#34;CPOSTAL&#34;])"/>
      <TfrxMemoView Name="Memo52" AllowVectorExport="True" Left="9.48021" Top="169.212585" Width="284.69295" Height="15.11811024" StretchMode="smMaxHeight" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" LineSpacing="1" ParentFont="False" Text="Cond. Vta: [frxDbCabecera.&#34;MUESTRACONDVENTA&#34;]"/>
      <TfrxMemoView Name="Memo53" AllowVectorExport="True" Left="8.86611" Top="150.787415" Width="168" Height="15.11811024" StretchMode="smMaxHeight" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" LineSpacing="1" ParentFont="False" Text="Condición iva: [frxDbCabecera.&#34;MUESTRAIVA&#34;]"/>
      <TfrxMemoView Name="Memo54" AllowVectorExport="True" Left="8.86611" Top="132.685065" Width="300" Height="15.11811024" StretchMode="smMaxHeight" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" LineSpacing="1" ParentFont="False" Text="Direccion: [frxDbCabecera.&#34;DIRECCION&#34;]"/>
      <TfrxMemoView Name="Memo56" AllowVectorExport="True" Left="455.86611" Top="110.637755" Width="156" Height="15.11811024" StretchMode="smMaxHeight" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" LineSpacing="1" ParentFont="False" Text="[frxDbCabecera.&#34;CUIT&#34;]"/>
      <TfrxMemoView Name="Memo59" AllowVectorExport="True" Left="603.7248" Top="50.409555" Width="132.28355" Height="18.89765" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" DisplayFormat.FormatStr="dd/mm/yyyy" DisplayFormat.Kind="fkDateTime" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" WordBreak="True" Text="Fecha: [frxDbCabecera.&#34;FECHAVTA&#34;]"/>
      <TfrxMemoView Name="Memo60" AllowVectorExport="True" Left="11.33859" Top="114.102505" Width="309.92146" Height="15.11811024" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[frxDbCabecera.&#34;CODIGO&#34;]-[frxDbCabecera.&#34;RAZONSOCIAL&#34;]"/>
      <TfrxMemoView Name="Memo62" AllowVectorExport="True" Left="510.23655" Top="11.834725" Width="241.88992" Height="18.89765" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[frxDbCabecera.&#34;MUESTRACOMPROBANTE&#34;]"/>
      <TfrxMemoView Name="Memo63" AllowVectorExport="True" Left="532.91373" Top="30.732375" Width="219.21274" Height="18.89765" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[FormatMaskText('a-0000-00000000;0',&#60;frxDbCabecera.&#34;NROCPBTE&#34;&#62;)]"/>
      <TfrxShapeView Name="Shape1" AllowVectorExport="True" Left="7.55906" Top="433.464905" Width="336.37817" Height="18.89765" Frame.Typ="0"/>
      <TfrxMemoView Name="Memo31" AllowVectorExport="True" Left="12.33859" Top="435.921615" Width="188.9765" Height="15.11812" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" DataSet="frxDBCabecera" DataSetName="frxDBCabecera" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="CAE:[frxDbCabecera.&#34;CAE&#34;]"/>
      <TfrxMemoView Name="Memo35" AllowVectorExport="True" Left="201.31509" Top="435.921615" Width="136.06308" Height="15.11812" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" DataSet="frxDBCabecera" DataSetName="frxDBCabecera" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Vto: [frxDbCabecera.&#34;CAE_VENCIMIENTO&#34;]"/>
      <TfrxPictureView Name="Picture2" AllowVectorExport="True" Left="351.49630631" Top="427.0869143" Width="83.14963021" Height="71.81106404" DataField="QRIMAGE" DataSet="frxDBCabecera" DataSetName="frxDBCabecera" Frame.Typ="0" HightQuality="True" Transparent="False" TransparentColor="16777215"/>
      <TfrxMemoView Name="Memo71" AllowVectorExport="True" Left="657.6382186" Top="389.29160059" Width="41.57483073" Height="18.89758301" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="Total: "/>
      <TfrxSubreport Name="Subreport4" AllowVectorExport="True" Left="3.77953" Top="200.31509" Width="94.48824883" Height="18.89764404" Page="Page2" PrintOnParent="True"/>
      <TfrxSubreport Name="Subreport6" AllowVectorExport="True" Left="434.64595" Top="411.96877" Width="94.48828125" Height="18.89764404" Page="Page3" PrintOnParent="True"/>
      <TfrxMemoView Name="Memo73" IndexTag="1" AllowVectorExport="True" Left="11.33859" Top="7.55906" Width="238.11039" Height="18.89765" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" DataField="NOMBRE_FANTASIA" DataSet="frEmpresa" DataSetName="frEmpresa" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[frEmpresa.&#34;NOMBRE_FANTASIA&#34;]"/>
      <TfrxMemoView Name="Memo74" IndexTag="1" AllowVectorExport="True" Left="11.33859" Top="26.45671" Width="139.84261" Height="15.11812" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" DataSet="frEmpresa" DataSetName="frEmpresa" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Dirección: [frEmpresa.&#34;DIRECCION&#34;]"/>
      <TfrxMemoView Name="Memo75" IndexTag="1" AllowVectorExport="True" Left="11.33859" Top="41.57483" Width="139.84261" Height="15.11812" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" DataSet="frEmpresa" DataSetName="frEmpresa" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frEmpresa.&#34;LOCALIDAD&#34;]"/>
      <TfrxMemoView Name="Memo76" IndexTag="1" AllowVectorExport="True" Left="11.33859" Top="56.69295" Width="139.84261" Height="15.11812" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" DataSet="frEmpresa" DataSetName="frEmpresa" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Cuit: [frEmpresa.&#34;CUIT&#34;]"/>
      <TfrxMemoView Name="Memo77" IndexTag="1" AllowVectorExport="True" Left="154.96073" Top="56.69295" Width="166.29932" Height="15.11812" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" DataSet="frEmpresa" DataSetName="frEmpresa" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Inicio Actividades :[frEmpresa.&#34;FECHA_INICIO_ACTI&#34;]"/>
      <TfrxMemoView Name="Memo78" IndexTag="1" AllowVectorExport="True" Left="154.96073" Top="26.45671" Width="147.40167" Height="15.11812" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" DataSet="frEmpresa" DataSetName="frEmpresa" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Razon social: [frEmpresa.&#34;NOMBRE&#34;]"/>
      <TfrxMemoView Name="Memo79" IndexTag="1" AllowVectorExport="True" Left="154.96073" Top="41.57483" Width="147.40167" Height="18.89765" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" DataSet="frEmpresa" DataSetName="frEmpresa" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Condicion IVA: [frEmpresa.&#34;CONDICIONIVA&#34;]"/>
      <TfrxMemoView Name="Memo80" IndexTag="1" AllowVectorExport="True" Left="396.85065" Top="60.47248" Width="132.28355" Height="15.11812" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" DataSet="frEmpresa" DataSetName="frEmpresa" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Telefono: [frEmpresa.&#34;TELEFONO1&#34;]"/>
      <TfrxMemoView Name="Memo81" AllowVectorExport="True" Left="453.54360962" Top="151.18118979" Width="94.48825073" Height="18.89764404" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Telfono: "/>
      <TfrxSubreport Name="Subreport8" AllowVectorExport="True" Left="11.33859" Top="457.32313" Width="94.48825359" Height="18.89764404" Page="Page4" PrintOnParent="True"/>
    </TfrxPageFooter>
    <TfrxPageHeader Name="PageHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Height="498.89798136" Left="0" ParentFont="False" Top="18.89765" Width="771.02412" OnBeforePrint="PageHeader1OnBeforePrint">
      <TfrxShapeView Name="Shape5" AllowVectorExport="True" Left="332.59863534" Top="7.55906082" Width="56.69295073" Height="52.91341786" Frame.Typ="0"/>
      <TfrxShapeView Name="Shape11" AllowVectorExport="True" Left="3.77953005" Top="381.7325295" Width="759.68551884" Height="113.38588719" Frame.Typ="0" Shape="skRoundRectangle"/>
      <TfrxShapeView Name="Shape2" AllowVectorExport="True" Left="3.77953005" Top="-6.5999999999955E-7" Width="759.68550187" Height="75.59060041" Frame.Typ="0" Shape="skRoundRectangle"/>
      <TfrxShapeView Name="Shape10" AllowVectorExport="True" Left="3.77953005" Top="83.14965306" Width="759.68552644" Height="94.4882593" Fill.BackColor="15000804" Frame.Typ="0" Shape="skRoundRectangle"/>
      <TfrxShapeView Name="Shape6" AllowVectorExport="True" Left="7.55906" Top="432.96877" Width="336.37817" Height="18.89765" Frame.Typ="0"/>
      <TfrxMemoView Name="Memo17" AllowVectorExport="True" Left="628" Top="414.05504" Width="130.01577" Height="16" StretchMode="smMaxHeight" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" DataField="TOTAL" DataSet="frxDBCabecera" DataSetName="frxDBCabecera" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[frxDBCabecera.&#34;TOTAL&#34;]"/>
      <TfrxMemoView Name="frxDbCabeceraPERCEPCION_IB_IMPORTE" AllowVectorExport="True" Left="551.03927" Top="410.27551" Width="64.25201" Height="18.89765" Visible="False" Visibility="3" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" DataField="PERCEPCION_IB_IMPORTE" DataSet="frxDBCabecera" DataSetName="frxDBCabecera" DisplayFormat.DecimalSeparator="." DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[frxDBCabecera.&#34;PERCEPCION_IB_IMPORTE&#34;]"/>
      <TfrxMemoView Name="Memo27" AllowVectorExport="True" Left="360.55102" Top="410.27551" Width="77.10235" Height="16" StretchMode="smMaxHeight" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" DataField="NETOEXEN2" DataSet="frxDBCabecera" DataSetName="frxDBCabecera" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[frxDBCabecera.&#34;NETOEXEN2&#34;]"/>
      <TfrxMemoView Name="frxDbCabeceraCAE" AllowVectorExport="True" Left="12.33859" Top="435.42548" Width="188.9765" Height="15.11812" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" DataSet="frxDBCabecera" DataSetName="frxDBCabecera" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="CAE:[frxDbCabecera.&#34;CAE&#34;]"/>
      <TfrxMemoView Name="frxDbCabeceraCAE_VENCIMIENTO" AllowVectorExport="True" Left="201.31509" Top="435.42548" Width="136.06308" Height="15.11812" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" DataSet="frxDBCabecera" DataSetName="frxDBCabecera" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Vto: [frxDbCabecera.&#34;CAE_VENCIMIENTO&#34;]"/>
      <TfrxMemoView Name="Memo16" AllowVectorExport="True" Left="250.94465" Top="410.27551" Width="96" Height="17" StretchMode="smMaxHeight" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" DataField="NETOGRAV2" DataSet="frxDBCabecera" DataSetName="frxDBCabecera" DisplayFormat.DecimalSeparator="." DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[frxDBCabecera.&#34;NETOGRAV2&#34;]"/>
      <TfrxMemoView Name="Memo24" AllowVectorExport="True" Left="122.44063" Top="410.27551" Width="96" Height="17" StretchMode="smMaxHeight" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" DataField="DSTOIMPORTE" DataSet="frxDBCabecera" DataSetName="frxDBCabecera" DisplayFormat.DecimalSeparator="." DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[frxDBCabecera.&#34;DSTOIMPORTE&#34;]"/>
      <TfrxMemoView Name="Memo26" AllowVectorExport="True" Left="12.83426" Top="410.27551" Width="96" Height="17" StretchMode="smMaxHeight" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" DataField="NETOGRAV1" DataSet="frxDBCabecera" DataSetName="frxDBCabecera" DisplayFormat.DecimalSeparator="." DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[frxDBCabecera.&#34;NETOGRAV1&#34;]"/>
      <TfrxMemoView Name="Memo19" AllowVectorExport="True" Left="18.89765" Top="391.17347" Width="94.48825" Height="15.11812" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="Neto"/>
      <TfrxMemoView Name="Memo21" AllowVectorExport="True" Left="132.28355" Top="391.17347" Width="94.48825" Height="15.11812" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="Descto."/>
      <TfrxMemoView Name="Memo25" AllowVectorExport="True" Left="253.22851" Top="391.17347" Width="94.48825" Height="15.11812" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="Neto"/>
      <TfrxMemoView Name="Memo28" AllowVectorExport="True" Left="468.66172" Top="391.17347" Width="75.5906" Height="15.11812" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="IVA"/>
      <TfrxMemoView Name="Memo29" AllowVectorExport="True" Left="359.05535" Top="391.17347" Width="94.48825" Height="15.11812" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="Exento"/>
      <TfrxMemoView Name="Memo30" AllowVectorExport="True" Left="555.59091" Top="391.17347" Width="64.25201" Height="15.11812" Visible="False" Visibility="3" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="Neto"/>
      <TfrxMemoView Name="Memo2" AllowVectorExport="True" Left="534.22078" Top="109.6141" Width="212" Height="15.11811024" StretchMode="smMaxHeight" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" LineSpacing="1" ParentFont="False" Text="[frxDbCabecera.&#34;LOCALIDAD&#34;]([frxDbCabecera.&#34;CPOSTAL&#34;])"/>
      <TfrxMemoView Name="Memo5" AllowVectorExport="True" Left="13.25974" Top="153.59833" Width="228" Height="15.11811024" StretchMode="smMaxHeight" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" LineSpacing="1" ParentFont="False" Text="Cond. Vta: [frxDbCabecera.&#34;MUESTRACONDVENTA&#34;]"/>
      <TfrxMemoView Name="Memo8" AllowVectorExport="True" Left="12.64564" Top="131.39363" Width="213.35436" Height="15.11811024" StretchMode="smMaxHeight" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" LineSpacing="1" ParentFont="False" Text="Condicion iva: [frxDbCabecera.&#34;MUESTRAIVA&#34;]"/>
      <TfrxMemoView Name="Memo9" AllowVectorExport="True" Left="12.64564" Top="109.51175" Width="300" Height="15.11811024" StretchMode="smMaxHeight" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" LineSpacing="1" ParentFont="False" Text="Dirección: [frxDbCabecera.&#34;DIRECCION&#34;]"/>
      <TfrxMemoView Name="Memo38" AllowVectorExport="True" Left="335.81911" Top="10.842455" Width="49.13389" Height="34.01577" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-37" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="[frxDbCabecera.&#34;LETRAFAC&#34;]"/>
      <TfrxMemoView Name="Memo7" AllowVectorExport="True" Left="535.23624" Top="91.24397" Width="156" Height="15.11811024" StretchMode="smMaxHeight" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" LineSpacing="1" ParentFont="False" Text="[frxDbCabecera.&#34;CUIT&#34;]"/>
      <TfrxMemoView Name="Memo20" AllowVectorExport="True" Left="584.82715" Top="46.13389" Width="151.1812" Height="18.89765" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" DisplayFormat.FormatStr="dd/mm/yyyy" DisplayFormat.Kind="fkDateTime" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" WordBreak="True" Text="Fecha: [frxDbCabecera.&#34;FECHAVTA&#34;]"/>
      <TfrxMemoView Name="Memo15" AllowVectorExport="True" Left="11.33859" Top="90.92919" Width="309.92146" Height="15.11811024" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[frxDbCabecera.&#34;CODIGO&#34;]-[frxDbCabecera.&#34;RAZONSOCIAL&#34;]"/>
      <TfrxMemoView Name="Memo11" AllowVectorExport="True" Left="334.81911" Top="45.35436" Width="52.91342" Height="15.11812" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Fill.BackColor="16777215" HAlign="haCenter" ParentFont="False" Text="[frxDbCabecera.&#34;MUESTRACODIGOAFIP&#34;]"/>
      <TfrxMemoView Name="Memo32" AllowVectorExport="True" Left="510.23655" Top="7.55906" Width="241.88992" Height="18.89765" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[frxDbCabecera.&#34;MUESTRACOMPROBANTE&#34;]"/>
      <TfrxMemoView Name="Memo4" AllowVectorExport="True" Left="532.91373" Top="26.45671" Width="219.21274" Height="18.89765" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[FormatMaskText('a-0000-00000000;0',&#60;frxDbCabecera.&#34;NROCPBTE&#34;&#62;)]"/>
      <TfrxPictureView Name="Picture1" AllowVectorExport="True" Left="355.27580669" Top="428.08691732" Width="79.37013073" Height="64.25200404" DataField="QRIMAGE" DataSet="frxDBCabecera" DataSetName="frxDBCabecera" Frame.Typ="0" HightQuality="True" Transparent="False" TransparentColor="16777215"/>
      <TfrxSubreport Name="Subreport3" AllowVectorExport="True" Left="3.77952934" Top="185.19697652" Width="94.48824883" Height="18.89764404" Page="Page2" PrintOnParent="True"/>
      <TfrxMemoView Name="Memo72" AllowVectorExport="True" Left="650.0791626" Top="389.2915895" Width="94.48822021" Height="18.89764404" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="Total: "/>
      <TfrxSubreport Name="Subreport5" AllowVectorExport="True" Left="461.10266113" Top="411.96877456" Width="94.48828125" Height="18.89764404" Page="Page3" PrintOnParent="True"/>
      <TfrxMemoView Name="frEmpresaNOMBRE" IndexTag="1" AllowVectorExport="True" Left="11.33859" Top="3.77953" Width="238.11039" Height="18.89765" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" DataField="NOMBRE_FANTASIA" DataSet="frEmpresa" DataSetName="frEmpresa" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[frEmpresa.&#34;NOMBRE_FANTASIA&#34;]"/>
      <TfrxMemoView Name="frEmpresaDIRECCION" IndexTag="1" AllowVectorExport="True" Left="11.33859" Top="22.67718" Width="139.84261" Height="15.11812" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" DataSet="frEmpresa" DataSetName="frEmpresa" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Dirección: [frEmpresa.&#34;DIRECCION&#34;]"/>
      <TfrxMemoView Name="frEmpresaLOCALIDAD" IndexTag="1" AllowVectorExport="True" Left="11.33859" Top="37.7953" Width="139.84261" Height="15.11812" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" DataSet="frEmpresa" DataSetName="frEmpresa" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frEmpresa.&#34;LOCALIDAD&#34;]"/>
      <TfrxMemoView Name="frEmpresaCUIT" IndexTag="1" AllowVectorExport="True" Left="11.33859" Top="52.91342" Width="139.84261" Height="15.11812" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" DataSet="frEmpresa" DataSetName="frEmpresa" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Cuit: [frEmpresa.&#34;CUIT&#34;]"/>
      <TfrxMemoView Name="frEmpresaFECHA_INICIO_ACTI" IndexTag="1" AllowVectorExport="True" Left="154.96073" Top="52.91342" Width="166.29932" Height="15.11812" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" DataSet="frEmpresa" DataSetName="frEmpresa" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Inicio Actividades :[frEmpresa.&#34;FECHA_INICIO_ACTI&#34;]"/>
      <TfrxMemoView Name="frEmpresaNOMBRE_FANTASIA" IndexTag="1" AllowVectorExport="True" Left="154.96073" Top="22.67718" Width="147.40167" Height="15.11812" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" DataSet="frEmpresa" DataSetName="frEmpresa" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Razon social: [frEmpresa.&#34;NOMBRE&#34;]"/>
      <TfrxMemoView Name="frEmpresaCONDICIONIVA" IndexTag="1" AllowVectorExport="True" Left="154.96073" Top="37.7953" Width="147.40167" Height="18.89765" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" DataSet="frEmpresa" DataSetName="frEmpresa" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Condicion IVA: [frEmpresa.&#34;CONDICIONIVA&#34;]"/>
      <TfrxMemoView Name="frEmpresaTELEFONO1" IndexTag="1" AllowVectorExport="True" Left="396.85065" Top="49.13389" Width="132.28355" Height="15.11812" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" DataSet="frEmpresa" DataSetName="frEmpresa" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Telefono: [frEmpresa.&#34;TELEFONO1&#34;]"/>
      <TfrxMemoView Name="Memo82" AllowVectorExport="True" Left="532.91373" Top="128.50402" Width="94.48825073" Height="18.89764404" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Telfono: "/>
      <TfrxSubreport Name="Subreport7" AllowVectorExport="True" Left="11.33858967" Top="457.32312518" Width="94.48825359" Height="18.89764404" Page="Page4" PrintOnParent="True"/>
    </TfrxPageHeader>
    <TfrxLineView Name="Line1" AllowVectorExport="True" Left="5E-8" Top="521.57512832" Width="771.02410884" Height="0" Color="0" Frame.Style="fsDot" Frame.Typ="4"/>
  </TfrxReportPage>
  <TfrxReportPage Name="Page2" HGuides.Text="" VGuides.Text="" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="3" RightMargin="3" TopMargin="3" BottomMargin="3" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" MirrorMode="0">
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="22.67718" Left="0" Top="18.89765" Width="771.02412" ColumnWidth="0" ColumnGap="0" DataSet="frxDBCabecera" DataSetName="frxDBCabecera" RowCount="0">
      <TfrxMemoView Name="Memo64" AllowVectorExport="True" Left="5E-8" Top="1.99999977" Width="75.59059644" Height="18.89764977" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="Cod. Art."/>
      <TfrxMemoView Name="Memo66" AllowVectorExport="True" Left="94.48824988" Top="1.99999977" Width="94.4882431" Height="18.89764977" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Detalle"/>
      <TfrxMemoView Name="Memo67" AllowVectorExport="True" Left="340.15771231" Top="1.99999977" Width="94.48825073" Height="18.89764977" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="Cantidad"/>
      <TfrxMemoView Name="Memo68" AllowVectorExport="True" Left="442.20500354" Top="1.99999977" Width="68.03154073" Height="18.89764977" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Cant 2"/>
      <TfrxMemoView Name="Memo69" AllowVectorExport="True" Left="525.35467023" Top="1.99999934" Width="98.26775021" Height="18.89764977" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="Precio unitario"/>
      <TfrxMemoView Name="Memo70" AllowVectorExport="True" Left="672.75634766" Top="1.99999977" Width="94.48822021" Height="18.89764977" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="Total"/>
    </TfrxMasterData>
    <TfrxDetailData Name="DetailData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="22.67718" Left="0" Top="64.25201" Width="771.02412" ColumnWidth="0" ColumnGap="0" DataSet="frxDBDetalle" DataSetName="frxDBDetalle" RowCount="0">
      <TfrxMemoView Name="frxDBDetalleCodigoArticulo" IndexTag="1" AllowVectorExport="True" Left="3.77953" Top="0" Width="83.14966" Height="18.89765" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" DataField="CodigoArticulo" DataSet="frxDBDetalle" DataSetName="frxDBDetalle" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frxDBDetalle.&#34;CodigoArticulo&#34;]"/>
      <TfrxMemoView Name="Memo65" AllowVectorExport="True" Left="90.7087224" Top="-2.29999999996899E-7" Width="238.1103831" Height="18.89764977" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frxDBDetalle.&#34;Detalle&#34;]"/>
      <TfrxMemoView Name="frxDBDetalleCantidad" IndexTag="1" AllowVectorExport="True" Left="359.05535" Top="0" Width="79.37013" Height="18.89765" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" DataField="Cantidad" DataSet="frxDBDetalle" DataSetName="frxDBDetalle" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frxDBDetalle.&#34;Cantidad&#34;]"/>
      <TfrxMemoView Name="frxDBDetalleCANTIDAD_UNIDADES" IndexTag="1" AllowVectorExport="True" Left="442.20501" Top="0" Width="79.37013" Height="18.89765" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" DataSet="frxDBDetalle" DataSetName="frxDBDetalle" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frxDBDetalle.&#34;CANTIDAD_UNIDADES&#34;].[frxDBDetalle.&#34;PRESENTACION_UNIDAD&#34;]">
        <Formats>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="frxDBDetalleTotal" IndexTag="1" AllowVectorExport="True" Left="668.97681" Top="0" Width="102.04731" Height="18.89765" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" DataField="Total" DataSet="frxDBDetalle" DataSetName="frxDBDetalle" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frxDBDetalle.&#34;Total&#34;]"/>
      <TfrxMemoView Name="frxDBDetalleUnitario_Total" IndexTag="1" AllowVectorExport="True" Left="544.25232" Top="0" Width="79.37013" Height="18.89765" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" DataField="Unitario_Total" DataSet="frxDBDetalle" DataSetName="frxDBDetalle" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frxDBDetalle.&#34;Unitario_Total&#34;]"/>
    </TfrxDetailData>
  </TfrxReportPage>
  <TfrxReportPage Name="Page3" HGuides.Text="" VGuides.Text="" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="3" RightMargin="3" TopMargin="3" BottomMargin="3" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" MirrorMode="0">
    <TfrxMasterData Name="MasterData2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="22.67718" Left="0" Top="18.89765" Width="771.02412" ColumnWidth="0" ColumnGap="0" DataSet="frxDBCabecera" DataSetName="frxDBCabecera" RowCount="0"/>
    <TfrxDetailData Name="DetailData2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="22.67718" Left="0" Top="64.25201" Width="771.02412" ColumnWidth="0" ColumnGap="0" DataSet="frxDBImpuetos" DataSetName="frxDBImpuetos" RowCount="0">
      <TfrxMemoView Name="frxDBImpuetosTASA" IndexTag="1" AllowVectorExport="True" Left="3.77953" Top="0" Width="86.92919" Height="18.89765" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" DataSet="frxDBImpuetos" DataSetName="frxDBImpuetos" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frxDBImpuetos.&#34;TASA&#34;]%"/>
      <TfrxMemoView Name="frxDBImpuetosIMPORTE" IndexTag="1" AllowVectorExport="True" Left="90.70872" Top="0" Width="105.82684" Height="18.89765" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" DataSet="frxDBImpuetos" DataSetName="frxDBImpuetos" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Importe: [frxDBImpuetos.&#34;IMPORTE&#34;]"/>
    </TfrxDetailData>
  </TfrxReportPage>
  <TfrxReportPage Name="Page4" HGuides.Text="" VGuides.Text="" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="3" RightMargin="3" TopMargin="3" BottomMargin="3" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" MirrorMode="0">
    <TfrxMasterData Name="MasterData3" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="18.89764954" Left="0" Top="18.89765" Width="771.02412" ColumnWidth="0" ColumnGap="0" DataSet="frxDBCabecera" DataSetName="frxDBCabecera" RowCount="0">
      <TfrxMemoView Name="Memo83" AllowVectorExport="True" Left="0" Top="0" Width="400.63018073" Height="15.11811977" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="5" Frame.Typ="0" ParentFont="False" Text="Reg.de transparencia fiscal al consumidor segun Ley 27.743"/>
      <TfrxMemoView Name="" AllowVectorExport="True" Left="0" Top="2.30000000000369E-7" Width="0" Height="0" Frame.Typ="0" Text=""/>
      <TfrxMemoView Name="" AllowVectorExport="True" Left="0" Top="2.30000000000369E-7" Width="0" Height="0" Frame.Typ="0" Text=""/>
      <TfrxMemoView Name="" AllowVectorExport="True" Left="0" Top="2.30000000000369E-7" Width="0" Height="0" Frame.Typ="0" Text=""/>
      <TfrxMemoView Name="" AllowVectorExport="True" Left="0" Top="2.30000000000369E-7" Width="0" Height="0" Frame.Typ="0" Text=""/>
    </TfrxMasterData>
    <TfrxDetailData Name="DetailData3" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="18.89765167" Left="0" Top="60.47248" Width="771.02412" ColumnWidth="0" ColumnGap="0" DataSet="frxDBImpuetos" DataSetName="frxDBImpuetos" RowCount="0">
      <TfrxMemoView Name="Memo84" AllowVectorExport="True" Left="3.77953005" Top="0" Width="109.60636644" Height="15.11812167" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="IVA: [frxDBImpuetos.&#34;TASA&#34;]%"/>
      <TfrxMemoView Name="Memo85" AllowVectorExport="True" Left="117.16542988" Top="0" Width="128.5040131" Height="15.11812167" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Importe: [frxDBImpuetos.&#34;IMPORTE&#34;]"/>
    </TfrxDetailData>
  </TfrxReportPage>
</TfrxReport>
