<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="2024.1.8" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Epson LX-810" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="39638.1218216204" ReportOptions.Description.Text="" ReportOptions.LastChange="45811.4170599306" ScriptLanguage="PascalScript" ScriptText.Text="procedure PageHeader1OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;end;&#13;&#10;&#13;&#10;&#13;&#10;begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="frCabecera" DataSetName="frCabecera"/>
    <item DataSet="frDetalle" DataSetName="frDetalle"/>
    <item DataSet="frIva" DataSetName="frIva"/>
    <item DataSet="frPercepIIBB" DataSetName="frPercepIIBB"/>
    <item DataSet="frPercepIVA" DataSetName="frPercepIVA"/>
    <item DataSet="frSuDetalle" DataSetName="frSuDetalle"/>
  </Datasets>
  <Variables>
    <item Name="MascaraUnitario" Value="'###,##0.00'"/>
    <item Name="MascaraCantidad" Value="'###,##0.00'"/>
    <item Name="MascaraTotal" Value="',0.00'"/>
    <item Name="MascaraTotalGral" Value="',0.00'"/>
    <item Name="MascaraIvaTasa" Value="'0.0'"/>
    <item Name="MascaraIvaImporte" Value="',0.00'"/>
    <item Name="SaldoAnterior" Value="'Saldo'"/>
    <item Name="CodigoBarra" Value="'2012906366263000567322547716848201708186'"/>
  </Variables>
  <TfrxDataPage Name="Data" HGuides.Text="" VGuides.Text="" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" HGuides.Text="" VGuides.Text="" PaperWidth="216" PaperHeight="305" PaperSize="119" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" MirrorMode="0">
    <TfrxDetailData Name="Detalle" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="15.47217" Left="0" Top="264.5671" Width="740.78788" OnBeforePrint="DetalleOnBeforePrint" AllowSplit="True" Columns="1" ColumnWidth="200" ColumnGap="20" DataSet="frDetalle" DataSetName="frDetalle" RowCount="0">
      <TfrxMemoView Name="Memo3" AllowVectorExport="True" Left="0" Top="0.472170000000006" Width="56.44094" Height="15" StretchMode="smMaxHeight" DataField="CODIGOARTICULO" DataSet="frDetalle" DataSetName="frDetalle" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial Narrow" Font.Style="0" Frame.Typ="0" HideZeros="True" ParentFont="False" Text="[frDetalle.&#34;CODIGOARTICULO&#34;]"/>
      <TfrxMemoView Name="Memo12" AllowVectorExport="True" Left="60.44094" Top="0.47217" Width="235.74799" Height="15" StretchMode="smMaxHeight" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" DataField="DETALLE" DataSet="frDetalle" DataSetName="frDetalle" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial Narrow" Font.Style="0" Frame.Typ="0" HideZeros="True" ParentFont="False" Text="[frDetalle.&#34;DETALLE&#34;]"/>
      <TfrxMemoView Name="Memo13" AllowVectorExport="True" Left="428.69295" Top="0.47217" Width="44" Height="15" StretchMode="smMaxHeight" DataField="UNIDAD" DataSet="frDetalle" DataSetName="frDetalle" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial Narrow" Font.Style="0" Frame.Typ="0" HideZeros="True" ParentFont="False" Text="[frDetalle.&#34;UNIDAD&#34;]"/>
      <TfrxMemoView Name="Memo14" AllowVectorExport="True" Left="540.47248" Top="0.47217" Width="96" Height="15" StretchMode="smMaxHeight" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" DataField="UNITARIO_TOTAL" DataSet="frDetalle" DataSetName="frDetalle" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial Narrow" Font.Style="0" Frame.Typ="0" HAlign="haRight" HideZeros="True" ParentFont="False" Text="[frDetalle.&#34;UNITARIO_TOTAL&#34;]"/>
      <TfrxMemoView Name="mTotalDetalle" AllowVectorExport="True" Left="642.11812" Top="0.47217" Width="96" Height="15" StretchMode="smMaxHeight" DataField="TOTAL" DataSet="frDetalle" DataSetName="frDetalle" DisplayFormat.DecimalSeparator="." DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial Narrow" Font.Style="0" Frame.Typ="0" HAlign="haRight" HideZeros="True" ParentFont="False" Text="[frDetalle.&#34;TOTAL&#34;]"/>
      <TfrxMemoView Name="Memo36" AllowVectorExport="True" Left="488.47248" Top="0.47217" Width="44" Height="14" StretchMode="smMaxHeight" DataField="CANTIDAD" DataSet="frDetalle" DataSetName="frDetalle" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial Narrow" Font.Style="0" Frame.Typ="0" HAlign="haRight" HideZeros="True" ParentFont="False" Text="[frDetalle.&#34;CANTIDAD&#34;]"/>
      <TfrxMemoView Name="frDetalleMUESTRAPRECIOVTA" IndexTag="1" AllowVectorExport="True" Left="309.92146" Top="0" Width="79.37013" Height="15.11812" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" DataField="MUESTRAPRECIOVTA" DataSet="frDetalle" DataSetName="frDetalle" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[frDetalle.&#34;MUESTRAPRECIOVTA&#34;]"/>
    </TfrxDetailData>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="15.47217" Left="0" Top="226.7718" Visible="False" Width="740.78788" Columns="1" ColumnWidth="200" ColumnGap="20" DataSet="frCabecera" DataSetName="frCabecera" RowCount="0">
      <TfrxMemoView Name="Memo10" AllowVectorExport="True" Left="-28" Top="0.47217" Width="24" Height="15" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Roman 17cpi" Font.Style="0" Frame.Typ="0" HAlign="haRight" HideZeros="True" ParentFont="False" Text=""/>
    </TfrxMasterData>
    <TfrxPageHeader Name="PageHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Height="146.36209" Left="0" ParentFont="False" Top="18.89765" Width="740.78788" OnBeforePrint="PageHeader1OnBeforePrint">
      <TfrxMemoView Name="Memo2" AllowVectorExport="True" Left="4.86611" Top="81.15739" Width="378.29932" Height="18" StretchMode="smMaxHeight" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HideZeros="True" ParentFont="False" Text="[frCabecera.&#34;LOCALIDAD&#34;] ([frCabecera.&#34;CPOSTAL&#34;])"/>
      <TfrxMemoView Name="Memo4" AllowVectorExport="True" Left="527.11812" Top="4.76376" Width="207.11812" Height="18" StretchMode="smMaxHeight" DisplayFormat.DecimalSeparator="." DisplayFormat.FormatStr="a-0000-00000000" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" HideZeros="True" ParentFont="False" Text="[frCabecera.&#34;TIPOCPBTE&#34;]-[frCabecera.&#34;CLASECPBTE&#34;]- [FormatMaskText('L-0000-00000000;0',&#60;frCabecera.&#34;NROCPBTE&#34;&#62;)]"/>
      <TfrxMemoView Name="Memo7" AllowVectorExport="True" Left="414.39363" Top="83.71645" Width="156" Height="18" StretchMode="smMaxHeight" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HideZeros="True" ParentFont="False" Text="[frCabecera.&#34;CUIT&#34;]"/>
      <TfrxMemoView Name="Memo8" AllowVectorExport="True" Left="4.86611" Top="99.15739" Width="168" Height="18" StretchMode="smMaxHeight" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HideZeros="True" ParentFont="False" Text="[frCabecera.&#34;MUESTRACONDCOMPRA&#34;]"/>
      <TfrxMemoView Name="Memo9" AllowVectorExport="True" Left="4.86611" Top="62.15739" Width="300" Height="18" StretchMode="smMaxHeight" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HideZeros="True" ParentFont="False" Text="[frCabecera.&#34;DIRECCION&#34;]"/>
      <TfrxMemoView Name="Memo11" AllowVectorExport="True" Left="4.83457" Top="43.15739" Width="390.04731" Height="18" StretchMode="smMaxHeight" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HideZeros="True" ParentFont="False" Text="[frCabecera.&#34;CODIGO&#34;]-[frCabecera.&#34;RAZONSOCIAL&#34;]"/>
      <TfrxMemoView Name="Memo20" AllowVectorExport="True" Left="638.07885" Top="29.4094" Width="96" Height="18" StretchMode="smMaxHeight" DisplayFormat.DecimalSeparator="." DisplayFormat.FormatStr="dd/mm/yyyy" DisplayFormat.Kind="fkDateTime" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" HideZeros="True" ParentFont="False" Text="[frCabecera.&#34;FECHACOMPRA&#34;]"/>
      <TfrxMemoView Name="Memo32" AllowVectorExport="True" Left="379.93692" Top="4.86611" Width="145.13389" Height="18" StretchMode="smMaxHeight" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" HideZeros="True" ParentFont="False" Text="[frCabecera.&#34;MUESTRACOMPROBANTE&#34;]"/>
      <TfrxLineView Name="Line1" AllowVectorExport="True" Left="0" Top="120.94496" Width="737.00835" Height="0" Color="0" Frame.Typ="0" Diagonal="True"/>
      <TfrxMemoView Name="Memo1" AllowVectorExport="True" Left="11.33859" Top="3.77953" Width="309.92146" Height="22.67718" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Arial" Font.Style="5" Frame.Typ="0" ParentFont="False" Text="Factura Compra "/>
      <TfrxMemoView Name="Memo5" AllowVectorExport="True" Left="544.25232" Top="28.23624" Width="94.48825" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Fecha"/>
      <TfrxMemoView Name="Memo39" AllowVectorExport="True" Left="71.81107" Top="124.72449" Width="94.48825" Height="15.11812" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Detalle"/>
      <TfrxMemoView Name="Memo40" AllowVectorExport="True" Left="491.3389" Top="124.72449" Width="37.7953" Height="15.11812" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Cant."/>
      <TfrxMemoView Name="Memo41" AllowVectorExport="True" Left="555.59091" Top="124.72449" Width="64.25201" Height="15.11812" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="P.Unitario"/>
      <TfrxMemoView Name="Memo42" AllowVectorExport="True" Left="668.97681" Top="124.72449" Width="64.25201" Height="15.11812" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Total"/>
      <TfrxLineView Name="Line5" AllowVectorExport="True" Left="0" Top="143.62214" Width="737.00835" Height="0" Color="0" Frame.Typ="0" Diagonal="True"/>
    </TfrxPageHeader>
    <TfrxReportSummary Name="ReportSummary1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="234.33086" Left="0" Top="340.1577" Width="740.78788">
      <TfrxMemoView Name="Memo16" AllowVectorExport="True" Left="642.11812" Top="42.88157" Width="96" Height="17" StretchMode="smMaxHeight" DataSetName="frxDbCabecera" DisplayFormat.DecimalSeparator="." DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[frCabecera.&#34;NETOGRAV2&#34;]"/>
      <TfrxMemoView Name="Memo24" AllowVectorExport="True" Left="642.11812" Top="25.10204" Width="96" Height="17" StretchMode="smMaxHeight" DataSetName="frxDbCabecera" DisplayFormat.DecimalSeparator="." DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[frCabecera.&#34;DSTOIMPORTE&#34;]"/>
      <TfrxMemoView Name="Memo25" AllowVectorExport="True" Left="444.77953" Top="25.10204" Width="76.62987" Height="17" StretchMode="smMaxHeight" DisplayFormat.DecimalSeparator="." DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Descuento: "/>
      <TfrxMemoView Name="Memo30" AllowVectorExport="True" Left="444.77953" Top="42.88157" Width="156" Height="17" StretchMode="smMaxHeight" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HideZeros="True" ParentFont="False" Text="Total Gravado"/>
      <TfrxMemoView Name="Memo26" AllowVectorExport="True" Left="642.11812" Top="6.32251" Width="96" Height="17" StretchMode="smMaxHeight" DataSetName="frxDbCabecera" DisplayFormat.DecimalSeparator="." DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[frCabecera.&#34;NETOGRAV1&#34;]"/>
      <TfrxMemoView Name="Memo29" AllowVectorExport="True" Left="444.77953" Top="6.32251" Width="156" Height="17" StretchMode="smMaxHeight" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HideZeros="True" ParentFont="False" Text="Sub Total Gravado"/>
      <TfrxSubreport Name="Subreport1" AllowVectorExport="True" Left="-0.22047" Top="61.25201" Width="90.70872" Height="18.89765" Page="Page2"/>
      <TfrxSubreport Name="Subreport2" AllowVectorExport="True" Left="-0.22047" Top="79.37013" Width="90.70872" Height="18.89765" Page="Page3"/>
      <TfrxLineView Name="Line2" AllowVectorExport="True" Left="3.77953" Top="3.77953" Width="733.22882" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxLineView Name="Line3" AllowVectorExport="True" Left="438.42548" Top="60.47248" Width="302.3624" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxSubreport Name="Subreport3" AllowVectorExport="True" Left="-0.22047" Top="99.04731" Width="90.70872" Height="18.89765" Page="Page4"/>
      <TfrxSubreport Name="Subreport4" AllowVectorExport="True" Left="0.77953" Top="117.94496" Width="90.70872" Height="18.89765" Page="Page5"/>
    </TfrxReportSummary>
  </TfrxReportPage>
  <TfrxReportPage Name="Page2" HGuides.Text="" VGuides.Text="" PaperWidth="215.9" PaperHeight="279.4" PaperSize="1" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" MirrorMode="0">
    <TfrxMasterData Name="MasterData2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="18.89765" Left="0" Top="18.89765" Visible="False" Width="740.409927" ColumnWidth="0" ColumnGap="0" DataSet="frCabecera" DataSetName="frCabecera" RowCount="0">
      <TfrxMemoView Name="Memo15" AllowVectorExport="True" Left="3.77953" Top="0" Width="94.48825" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="I.V.A"/>
    </TfrxMasterData>
    <TfrxDetailData Name="DetailData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="15.33859" Left="0" Top="60.47248" Width="740.409927" ColumnWidth="0" ColumnGap="0" DataSet="frIva" DataSetName="frIva" RowCount="0">
      <TfrxMemoView Name="Memo6" AllowVectorExport="True" Left="644.5201" Top="0.22047" Width="94.48825" Height="15.11812" DataField="IMPORTE" DataSet="frIva" DataSetName="frIva" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[frIva.&#34;IMPORTE&#34;]"/>
      <TfrxMemoView Name="Memo27" AllowVectorExport="True" Left="582.04762" Top="0.22047" Width="56.69295" Height="15.11812" DataField="TASA" DataSet="frIva" DataSetName="frIva" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[frIva.&#34;TASA&#34;]"/>
      <TfrxMemoView Name="Memo28" AllowVectorExport="True" Left="442.20501" Top="0.22047" Width="132.28355" Height="15.11812" DataField="DETALLE" DataSet="frIva" DataSetName="frIva" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[frIva.&#34;DETALLE&#34;]"/>
    </TfrxDetailData>
  </TfrxReportPage>
  <TfrxReportPage Name="Page3" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" HGuides.Text="" VGuides.Text="" PaperWidth="215.9" PaperHeight="279.4" PaperSize="1" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" MirrorMode="0">
    <TfrxMasterData Name="MasterData3" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="18.89765" Left="0" Top="18.89765" Visible="False" Width="740.409927" ColumnWidth="0" ColumnGap="0" DataSet="frCabecera" DataSetName="frCabecera" RowCount="0">
      <TfrxMemoView Name="Memo33" AllowVectorExport="True" Left="0" Top="1.77953" Width="188.9765" Height="15.11812" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Percepciones de IIBB"/>
    </TfrxMasterData>
    <TfrxDetailData Name="DetailData3" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="16.89765" Left="0" Top="60.47248" Width="740.409927" ColumnWidth="0" ColumnGap="0" DataSet="frPercepIIBB" DataSetName="frPercepIIBB" RowCount="0">
      <TfrxMemoView Name="Memo21" AllowVectorExport="True" Left="442.20501" Top="0.77953" Width="154.96073" Height="15.11812" DataField="DETALLE" DataSet="frPercepIIBB" DataSetName="frPercepIIBB" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[frPercepIIBB.&#34;DETALLE&#34;]"/>
      <TfrxMemoView Name="Memo22" AllowVectorExport="True" Left="574.48856" Top="0.77953" Width="64.25201" Height="15.11812" DataField="TASA" DataSet="frPercepIIBB" DataSetName="frPercepIIBB" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[frPercepIIBB.&#34;TASA&#34;]"/>
      <TfrxMemoView Name="Memo23" AllowVectorExport="True" Left="644.29963" Top="0.77953" Width="94.48825" Height="15.11812" DataField="IMPORTE" DataSet="frPercepIIBB" DataSetName="frPercepIIBB" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[frPercepIIBB.&#34;IMPORTE&#34;]"/>
    </TfrxDetailData>
  </TfrxReportPage>
  <TfrxReportPage Name="Page4" HGuides.Text="" VGuides.Text="" PaperWidth="215.9" PaperHeight="279.4" PaperSize="1" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" MirrorMode="0">
    <TfrxMasterData Name="MasterData4" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="18.89765" Left="0" Top="18.89765" Visible="False" Width="740.409927" ColumnWidth="0" ColumnGap="0" DataSet="frCabecera" DataSetName="frCabecera" RowCount="0">
      <TfrxMemoView Name="Memo34" AllowVectorExport="True" Left="7.55906" Top="0" Width="132.28355" Height="18.89765" Visible="False" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Percepcion IVA"/>
    </TfrxMasterData>
    <TfrxDetailData Name="DetailData2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="15.11812" Left="0" Top="60.47248" Width="740.409927" ColumnWidth="0" ColumnGap="0" DataSet="frPercepIVA" DataSetName="frPercepIVA" RowCount="0">
      <TfrxMemoView Name="Memo35" AllowVectorExport="True" Left="442.20501" Top="0" Width="117.16543" Height="15.11812" DataField="DETALLE" DataSet="frPercepIVA" DataSetName="frPercepIVA" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[frPercepIVA.&#34;DETALLE&#34;]"/>
      <TfrxMemoView Name="Memo37" AllowVectorExport="True" Left="574.48856" Top="0" Width="64.25201" Height="15.11812" DataField="TASA" DataSet="frPercepIVA" DataSetName="frPercepIVA" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[frPercepIVA.&#34;TASA&#34;]"/>
      <TfrxMemoView Name="Memo38" AllowVectorExport="True" Left="644.07916" Top="0" Width="94.48825" Height="15.11812" DataField="IMPORTE" DataSet="frPercepIVA" DataSetName="frPercepIVA" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[frPercepIVA.&#34;IMPORTE&#34;]"/>
    </TfrxDetailData>
  </TfrxReportPage>
  <TfrxReportPage Name="Page5" HGuides.Text="" VGuides.Text="" PaperWidth="215.9" PaperHeight="279.4" PaperSize="1" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" MirrorMode="0">
    <TfrxMasterData Name="MasterData5" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="52.91342" Left="0" Top="18.89765" Width="740.409927" ColumnWidth="0" ColumnGap="0" DataSet="frCabecera" DataSetName="frCabecera" RowCount="0">
      <TfrxMemoView Name="Memo31" AllowVectorExport="True" Left="441.77953" Top="3.77953" Width="96" Height="16" StretchMode="smMaxHeight" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HideZeros="True" ParentFont="False" Text="Total"/>
      <TfrxMemoView Name="Memo19" AllowVectorExport="True" Left="3.77953" Top="25.32251" Width="372" Height="18" StretchMode="smMaxHeight" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HideZeros="True" ParentFont="False" Text="[frCabecera.&#34;OBSERVACION2&#34;]"/>
      <TfrxMemoView Name="Memo18" AllowVectorExport="True" Left="3.77953" Top="6.32251" Width="372" Height="18" StretchMode="smMaxHeight" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HideZeros="True" ParentFont="False" Text="[frCabecera.&#34;OBSERVACION1&#34;]"/>
      <TfrxLineView Name="Line4" AllowVectorExport="True" Left="431.64595" Top="0" Width="306.14193" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxMemoView Name="Memo17" AllowVectorExport="True" Left="642.5201" Top="3.77953" Width="96" Height="16" StretchMode="smMaxHeight" DataSetName="frxDbCabecera" DisplayFormat.DecimalSeparator="." DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[frCabecera.&#34;TOTAL&#34;]"/>
    </TfrxMasterData>
  </TfrxReportPage>
</TfrxReport>
