<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="6.8.5" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="FACTURA A" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="39638.1218216204" ReportOptions.Description.Text="" ReportOptions.LastChange="44638.7088425579" ScriptLanguage="PascalScript" ScriptText.Text="var altura,alto,Unitario,UnitarioTotal:real;&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;procedure Header1OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;  MContado.Visible:= &#60;frxDbCabecera.&#34;TIPOCPBTE&#34;&#62;='FO';&#13;&#10;  MCtaCte.Visible := &#60;frxDbCabecera.&#34;TIPOCPBTE&#34;&#62;&#60;&#62;'FO';&#13;&#10;  MExento.Visible :=&#60;frxDbCabecera.&#34;TIPOIVA&#34;&#62;=6;&#13;&#10;  Mmonotributo.Visible :=&#60;frxDbCabecera.&#34;TIPOIVA&#34;&#62;=2;&#13;&#10;  MInscripto.Visible   :=&#60;frxDbCabecera.&#34;TIPOIVA&#34;&#62;=1;&#13;&#10;end;&#13;&#10;&#13;&#10;procedure Memo12OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;  Unitario:=0;&#13;&#10;  UnitarioTotal:=0;&#13;&#10;  Unitario     :=StrToFloat(FormatFloat(',0.000',&#60;frxDBDetalle.&#34;Unitario_Total&#34;&#62;*(1+&#60;frxDBDetalle.&#34;IVA_Tasa&#34;&#62; *0.01)));&#13;&#10;  UnitarioTotal:=Unitario*&#60;frxDBDetalle.&#34;Cantidad&#34;&#62;;&#13;&#10;end;&#13;&#10;&#13;&#10;begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="frDBSubDetalle" DataSetName="frDBSubDetalle"/>
    <item DataSet="frxCupon" DataSetName="frxCupon"/>
    <item DataSet="frxDbCabecera" DataSetName="frxDbCabecera"/>
    <item DataSet="frxDBDetalle" DataSetName="frxDBDetalle"/>
    <item DataSet="frxDBImpuestos" DataSetName="frxDBImpuestos"/>
  </Datasets>
  <Variables>
    <item Name="MascaraUnitario" Value="',0.000'"/>
    <item Name="MascaraCantidad" Value="',0.000'"/>
    <item Name="MascaraTotal" Value="',0.00'"/>
    <item Name="MascaraTotalGral" Value="',0.00'"/>
    <item Name="MascaraIvaTasa" Value="'0.0'"/>
    <item Name="MascaraIvaImporte" Value="',0.00'"/>
    <item Name="SaldoAnterior" Value="'0.00'"/>
    <item Name="ImprimirSaldo" Value="'S'"/>
    <item Name="Copyname0"/>
    <item Name="copyname1" Value="ORIGINAL"/>
    <item Name="copyname2" Value="TRIPLICADO"/>
    <item Name="AduanaOrigen" Value="''"/>
    <item Name="AduanaDestino" Value="''"/>
    <item Name="Borrador" Value="'N'"/>
  </Variables>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="165" PaperHeight="200" PaperSize="256" LeftMargin="5" RightMargin="5" TopMargin="5" BottomMargin="5" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" MirrorMode="0" HGuides.Text="" VGuides.Text="">
    <TfrxDetailData Name="Detalle_1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="60.47246535" Left="0" Top="332.59864" Width="585.82715" OnBeforePrint="Detalle_1OnBeforePrint" AllowSplit="True" Columns="1" ColumnWidth="200" ColumnGap="20" DataSet="frxDBDetalle" DataSetName="frxDBDetalle" RowCount="0">
      <TfrxMemoView Name="Memo14" AllowVectorExport="True" Left="374.17316" Top="0.22047" Width="77.10235" Height="13.98425197" StretchMode="smMaxHeight" DataField="Unitario_Total" DataSet="frxDBDetalle" DataSetName="frxDBDetalle" DisplayFormat.DecimalSeparator="." DisplayFormat.FormatStr="%2.2f" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial Narrow" Font.Style="0" Frame.Typ="0" HAlign="haRight" HideZeros="True" ParentFont="False" Text="[frxDBDetalle.&#34;Unitario_Total&#34;]"/>
      <TfrxMemoView Name="mTotalDetalle" AllowVectorExport="True" Left="460.70068" Top="0.44094" Width="96" Height="13.98425197" StretchMode="smMaxHeight" DataField="Total" DataSet="frxDBDetalle" DataSetName="frxDBDetalle" DisplayFormat.DecimalSeparator="." DisplayFormat.FormatStr="%2.2n" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial Narrow" Font.Style="0" Frame.Typ="0" HAlign="haRight" HideZeros="True" ParentFont="False" WordWrap="False" Text="[frxDBDetalle.&#34;Total&#34;]"/>
      <TfrxMemoView Name="Memo36" AllowVectorExport="True" Left="0.91311" Top="0.22047" Width="44" Height="13.98425197" StretchMode="smMaxHeight" DataField="Cantidad" DataSet="frxDBDetalle" DataSetName="frxDBDetalle" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial Narrow" Font.Style="0" Frame.Typ="0" HAlign="haRight" HideZeros="True" ParentFont="False" Text="[frxDBDetalle.&#34;Cantidad&#34;]"/>
      <TfrxMemoView Name="frDBSubDetalleSERIE" AllowVectorExport="True" Left="60.47248" Top="0.22047" Width="321.26005" Height="52.91342" DataField="DETALLE_ADICIONAL" DataSet="frxDBDetalle" DataSetName="frxDBDetalle" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frxDBDetalle.&#34;DETALLE_ADICIONAL&#34;]"/>
    </TfrxDetailData>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="0" Left="0" Top="309.92146" Visible="False" Width="585.82715" Columns="1" ColumnWidth="200" ColumnGap="20" DataSet="frxDbCabecera" DataSetName="frxDbCabecera" RowCount="0"/>
    <TfrxHeader Name="Header1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="269.22851" Left="0" Top="18.89765" Width="585.82715" OnAfterPrint="Header1OnAfterPrint" OnBeforePrint="Header1OnBeforePrint">
      <TfrxMemoView Name="Memo10" AllowVectorExport="True" Left="-28" Top="83.62183" Width="24" Height="15" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Roman 17cpi" Font.Style="0" Frame.Typ="0" HAlign="haRight" HideZeros="True" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo4" AllowVectorExport="True" Left="383.49598" Top="31.22047" Width="180.66141" Height="18" GroupIndex="1" StretchMode="smMaxHeight" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" HideZeros="True" ParentFont="False" Text="[FormatMaskText('a-0000-00000000;0',&#60;frxDBCabecera.&#34;NROCPBTE&#34;&#62;)]"/>
      <TfrxMemoView Name="Memo7" AllowVectorExport="True" Left="20.77922" Top="132.85034" Width="299.62214" Height="18" StretchMode="smMaxHeight" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HideZeros="True" ParentFont="False" Text="[frxDbCabecera.&#34;CUIT&#34;]"/>
      <TfrxMemoView Name="Memo9" AllowVectorExport="True" Left="21" Top="110.842455" Width="300" Height="18" StretchMode="smMaxHeight" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HideZeros="True" ParentFont="False" Text="[frxDbCabecera.&#34;DIRECCION&#34;]"/>
      <TfrxMemoView Name="Memo11" AllowVectorExport="True" Left="21" Top="87.51175" Width="227.0235" Height="18" StretchMode="smMaxHeight" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="2" Frame.Typ="0" HideZeros="True" ParentFont="False" WordWrap="False" Text="[frxDbCabecera.&#34;RAZONSOCIAL&#34;]"/>
      <TfrxMemoView Name="Memo32" AllowVectorExport="True" Left="402.6141" Top="61.77953" Width="179.14966" Height="25.55906" StretchMode="smMaxHeight" DisplayFormat.DecimalSeparator="." DisplayFormat.FormatStr="dd      mm      yy" DisplayFormat.Kind="fkDateTime" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" HideZeros="True" ParentFont="False" Text="[frxDbCabecera.&#34;FECHAVTA&#34;]"/>
      <TfrxMemoView Name="Memo47" AllowVectorExport="True" Left="306.14193" Top="31.23624" Width="74.83457" Height="18" StretchMode="smMaxHeight" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" HideZeros="True" ParentFont="False" Text="[frxDbCabecera.&#34;MUESTRACOMPROBANTE&#34;]"/>
      <TfrxMemoView Name="MContado" AllowVectorExport="True" Left="222.99227" Top="166.29932" Width="15.11812" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial Black" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="X"/>
      <TfrxMemoView Name="MCtaCte" AllowVectorExport="True" Left="351.49629" Top="166.29932" Width="15.11812" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial Black" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="X"/>
      <TfrxMemoView Name="MExento" AllowVectorExport="True" Left="483.20501" Top="90.70872" Width="15.11812" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial Black" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="X"/>
      <TfrxMemoView Name="MMonoTributo" AllowVectorExport="True" Left="483.20501" Top="113.3859" Width="15.11812" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial Black" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="X"/>
      <TfrxMemoView Name="mInscripto" AllowVectorExport="True" Left="483.20501" Top="136.06308" Width="15.11812" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial Black" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="X"/>
      <TfrxMemoView Name="Memo1" AllowVectorExport="True" Left="11.33859" Top="37.7953" Width="230.55133" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="[frxDBCabecera.&#34;MUESTRASUCURSAL&#34;]"/>
      <TfrxMemoView Name="Memo2" AllowVectorExport="True" Left="22.67718" Top="7.55906" Width="226.7718" Height="26.45671" Font.Charset="1" Font.Color="0" Font.Height="-21" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Distribuidora InterCD"/>
    </TfrxHeader>
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="98.26778" Left="0" Top="453.5436" Width="585.82715">
      <TfrxMemoView Name="Memo17" AllowVectorExport="True" Left="456.92115" Top="53.91342" Width="122.45671" Height="16" StretchMode="smMaxHeight" DataSet="frxDbCabecera" DataSetName="frxDbCabecera" DisplayFormat.DecimalSeparator="." DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[frxDbCabecera.&#34;TOTAL&#34;]"/>
      <TfrxMemoView Name="Memo3" AllowVectorExport="True" Left="22.67718" Top="68.03154" Width="415.7483" Height="22.67718" Font.Charset="1" Font.Color="0" Font.Height="-21" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Documento No Valido Como Factura"/>
      <TfrxMemoView Name="Memo5" AllowVectorExport="True" Left="457.32313" Top="26.45671" Width="122.45671" Height="16" StretchMode="smMaxHeight" DataField="DSTOIMPORTE" DataSet="frxDbCabecera" DataSetName="frxDbCabecera" DisplayFormat.DecimalSeparator="." DisplayFormat.FormatStr="%2.2n" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[frxDbCabecera.&#34;DSTOIMPORTE&#34;]"/>
      <TfrxMemoView Name="Memo6" AllowVectorExport="True" Left="457.32313" Top="7.55906" Width="122.45671" Height="16" StretchMode="smMaxHeight" DataField="NETOGRAV1" DataSet="frxDbCabecera" DataSetName="frxDbCabecera" DisplayFormat.DecimalSeparator="." DisplayFormat.FormatStr="%2.2n" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[frxDbCabecera.&#34;NETOGRAV1&#34;]"/>
      <TfrxMemoView Name="Memo8" AllowVectorExport="True" Left="309.92146" Top="7.55906" Width="94.48825" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Sub.Total"/>
      <TfrxMemoView Name="Memo13" AllowVectorExport="True" Left="309.92146" Top="26.45671" Width="94.48825" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Descto."/>
      <TfrxBarCodeView Name="BarCode1" AllowVectorExport="True" Left="15.11812" Top="30.23624" Width="130" Height="34.01577" BarType="bcCode39" Expression="&#60;frxCupon.&#34;CODIGOBARRA&#34;&#62;" Frame.Typ="0" Rotation="0" TestLine="False" Text="12345678" WideBarRatio="2" Zoom="1" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" ColorBar="0"/>
    </TfrxPageFooter>
  </TfrxReportPage>
</TfrxReport>
