<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="2024.1.8" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Copies="0" PrintOptions.Printer="Epson LX-810" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="39638.1218216204" ReportOptions.Description.Text="" ReportOptions.LastChange="45854.0258498611" ScriptLanguage="PascalScript" ScriptText.Text="procedure PageHeader1OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;  if&#60;frxDbCabecera.&#34;DESGLOZAIVA&#34;&#62;='N' then&#13;&#10;    begin&#13;&#10;      Memo23.Visible:=False;&#13;&#10;      Memo22.Visible:=False;&#13;&#10;      Memo21.Visible:=False;&#13;&#10;    end&#13;&#10;  else&#13;&#10;    if&#60;frxDbCabecera.&#34;DESGLOZAIVA&#34;&#62;='N' then&#13;&#10;      begin&#13;&#10;        Memo23.Visible:=True;&#13;&#10;        Memo22.Visible:=True;&#13;&#10;        Memo21.Visible:=True;&#13;&#10;      end&#13;&#10;&#13;&#10;end;&#13;&#10;&#13;&#10;procedure DetalleOnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;  RenglonBlanco.Height:=Detalle.Height*(32-&#60;Line#&#62;);&#13;&#10;end;&#13;&#10;&#13;&#10;begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="frDBSubDetalle" DataSetName="frDBSubDetalle"/>
    <item DataSet="frxCupon" DataSetName="frxCupon"/>
    <item DataSet="frxDbCabecera" DataSetName="frxDbCabecera"/>
    <item DataSet="frxDBDetalle" DataSetName="frxDBDetalle"/>
    <item DataSet="frxDBImpuestos" DataSetName="frxDBImpuestos"/>
  </Datasets>
  <Variables>
    <item Name="MascaraUnitario" Value="',0.000'"/>
    <item Name="MascaraCantidad" Value="',0.000'"/>
    <item Name="MascaraTotal" Value="',0.00'"/>
    <item Name="MascaraTotalGral" Value="',0.00'"/>
    <item Name="MascaraIvaTasa" Value="'0.0'"/>
    <item Name="MascaraIvaImporte" Value="',0.00'"/>
    <item Name="SaldoAnterior" Value="'Saldo'"/>
    <item Name="ImprimirSaldo" Value="'S'"/>
    <item Name="Copyname0"/>
    <item Name="copyname1" Value="ORIGINAL"/>
    <item Name="copyname2" Value="TRIPLICADO"/>
    <item Name="CodigoBarra" Value="'20129063662080005752922632562942025072610'"/>
    <item Name="CodigoQR"/>
    <item Name="AduanaOrigen" Value="''"/>
    <item Name="AduanaDestino" Value="''"/>
    <item Name="Borrador" Value="'N'"/>
  </Variables>
  <TfrxDataPage Name="Data" HGuides.Text="" VGuides.Text="" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" HGuides.Text="" VGuides.Text="" PaperWidth="216" PaperHeight="305" PaperSize="119" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" MirrorMode="0">
    <TfrxDetailData Name="Detalle" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="15.47217" Left="0" Top="506.45702" Width="740.78788" OnBeforePrint="DetalleOnBeforePrint" AllowSplit="True" Columns="1" ColumnWidth="200" ColumnGap="20" DataSet="frxDBDetalle" DataSetName="frxDBDetalle" RowCount="0">
      <TfrxMemoView Name="Memo3" AllowVectorExport="True" Left="0" Top="0.472170000000006" Width="56.44094" Height="15" StretchMode="smMaxHeight" DataField="CodigoArticulo" DataSet="frxDBDetalle" DataSetName="frxDBDetalle" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial Narrow" Font.Style="0" Frame.Typ="0" HideZeros="True" ParentFont="False" Text="[frxDBDetalle.&#34;CodigoArticulo&#34;]"/>
      <TfrxMemoView Name="Memo12" AllowVectorExport="True" Left="60.44094" Top="0.47217" Width="368.03154" Height="15" StretchMode="smMaxHeight" DataSet="frxDBDetalle" DataSetName="frxDBDetalle" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial Narrow" Font.Style="0" Frame.Typ="0" HideZeros="True" ParentFont="False" Text="[frxDBDetalle.&#34;Detalle&#34;][frxDBDetalle.&#34;DETALLE_ADICIONAL&#34;]"/>
      <TfrxMemoView Name="Memo13" AllowVectorExport="True" Left="428.69295" Top="0.472170000000006" Width="44" Height="15" StretchMode="smMaxHeight" DataField="Unidad" DataSet="frxDBDetalle" DataSetName="frxDBDetalle" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial Narrow" Font.Style="0" Frame.Typ="0" HideZeros="True" ParentFont="False" Text="[frxDBDetalle.&#34;Unidad&#34;]"/>
      <TfrxMemoView Name="Memo14" AllowVectorExport="True" Left="525.35436" Top="0.472170000000006" Width="96" Height="15" StretchMode="smMaxHeight" DataField="Unitario_Total" DataSet="frxDBDetalle" DataSetName="frxDBDetalle" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial Narrow" Font.Style="0" Frame.Typ="0" HAlign="haRight" HideZeros="True" ParentFont="False" Text="[frxDBDetalle.&#34;Unitario_Total&#34;]"/>
      <TfrxMemoView Name="mTotalDetalle" AllowVectorExport="True" Left="627" Top="0.472170000000006" Width="96" Height="15" StretchMode="smMaxHeight" DataField="Total" DataSet="frxDBDetalle" DataSetName="frxDBDetalle" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial Narrow" Font.Style="0" Frame.Typ="0" HAlign="haRight" HideZeros="True" ParentFont="False" Text="[frxDBDetalle.&#34;Total&#34;]"/>
      <TfrxMemoView Name="Memo36" AllowVectorExport="True" Left="473.35436" Top="0.472170000000006" Width="44" Height="14" StretchMode="smMaxHeight" DataField="Cantidad" DataSet="frxDBDetalle" DataSetName="frxDBDetalle" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial Narrow" Font.Style="0" Frame.Typ="0" HAlign="haRight" HideZeros="True" ParentFont="False" Text="[frxDBDetalle.&#34;Cantidad&#34;]"/>
    </TfrxDetailData>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="14" Left="0" Top="430.86642" Visible="False" Width="740.78788" Columns="1" ColumnWidth="200" ColumnGap="20" DataSet="frxDbCabecera" DataSetName="frxDbCabecera" RowCount="0"/>
    <TfrxPageHeader Name="PageHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Height="350.45671" Left="0" ParentFont="False" Top="18.89765" Width="740.78788" OnBeforePrint="PageHeader1OnBeforePrint">
      <TfrxMemoView Name="Memo1" AllowVectorExport="True" Left="54" Top="175.44094" Width="60" Height="18" StretchMode="smMaxHeight" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HideZeros="True" ParentFont="False" Text="[frxDbCabecera.&#34;CODIGO&#34;]"/>
      <TfrxMemoView Name="Memo2" AllowVectorExport="True" Left="54" Top="213.44094" Width="212" Height="18" StretchMode="smMaxHeight" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HideZeros="True" ParentFont="False" Text="[frxDbCabecera.&#34;LOCALIDAD&#34;]"/>
      <TfrxMemoView Name="Memo4" AllowVectorExport="True" Left="515.77953" Top="23.66141" Width="207.11812" Height="18" StretchMode="smMaxHeight" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" HideZeros="True" ParentFont="False" Text="[frxDbCabecera.&#34;NROCPBTE&#34;]"/>
      <TfrxMemoView Name="Memo5" AllowVectorExport="True" Left="168" Top="291.44094" Width="228" Height="18" StretchMode="smMaxHeight" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HideZeros="True" ParentFont="False" Text="[frxDbCabecera.&#34;MUESTRACONDVENTA&#34;]"/>
      <TfrxMemoView Name="Memo6" AllowVectorExport="True" Left="322" Top="213.44094" Width="68" Height="18" StretchMode="smMaxHeight" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HideZeros="True" ParentFont="False" Text="[frxDbCabecera.&#34;CPOSTAL&#34;]"/>
      <TfrxMemoView Name="Memo7" AllowVectorExport="True" Left="524" Top="208.44094" Width="156" Height="18" StretchMode="smMaxHeight" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HideZeros="True" ParentFont="False" Text="[frxDbCabecera.&#34;CUIT&#34;]"/>
      <TfrxMemoView Name="Memo8" AllowVectorExport="True" Left="54" Top="231.44094" Width="168" Height="18" StretchMode="smMaxHeight" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HideZeros="True" ParentFont="False" Text="[frxDbCabecera.&#34;MUESTRAIVA&#34;]"/>
      <TfrxMemoView Name="Memo9" AllowVectorExport="True" Left="54" Top="194.44094" Width="300" Height="18" StretchMode="smMaxHeight" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HideZeros="True" ParentFont="False" Text="[frxDbCabecera.&#34;DIRECCION&#34;]"/>
      <TfrxMemoView Name="Memo11" AllowVectorExport="True" Left="122" Top="175.44094" Width="288" Height="18" StretchMode="smMaxHeight" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HideZeros="True" ParentFont="False" Text="[frxDbCabecera.&#34;RAZONSOCIAL&#34;]"/>
      <TfrxMemoView Name="Memo20" AllowVectorExport="True" Left="486.89765" Top="86.10235" Width="96" Height="18" StretchMode="smMaxHeight" DisplayFormat.DecimalSeparator="." DisplayFormat.FormatStr="dd/mm/yyyy" DisplayFormat.Kind="fkDateTime" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HideZeros="True" ParentFont="False" Text="[frxDbCabecera.&#34;FECHAVTA&#34;]"/>
      <TfrxMemoView Name="Memo32" AllowVectorExport="True" Left="417.73222" Top="23.76376" Width="96" Height="18" StretchMode="smMaxHeight" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" HideZeros="True" ParentFont="False" Text="[frxDbCabecera.&#34;MUESTRACOMPROBANTE&#34;]"/>
      <TfrxMemoView Name="Memo33" AllowVectorExport="True" Left="556" Top="307.44094" Width="96" Height="18" StretchMode="smMaxHeight" DisplayFormat.DecimalSeparator="." DisplayFormat.FormatStr="dd/mm/yyyy" DisplayFormat.Kind="fkDateTime" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" HideZeros="True" ParentFont="False" Text="[frxDbCabecera.&#34;FECHAVTO&#34;]"/>
      <TfrxMemoView Name="Memo34" AllowVectorExport="True" Left="524" Top="228.44094" Width="148" Height="18" StretchMode="smMaxHeight" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HideZeros="True" ParentFont="False" Text="[frxDbCabecera.&#34;NRORTO&#34;]"/>
      <TfrxMemoView Name="Memo35" AllowVectorExport="True" Left="416" Top="248.44094" Width="308" Height="18" StretchMode="smMaxHeight" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" HideZeros="True" ParentFont="False" Text="Enregado a:[frxDbCabecera.&#34;MUESTRALDR&#34;]"/>
      <TfrxBarCodeView Name="BarCode2" AllowVectorExport="True" Left="234.33086" Top="132.28355" Width="125" Height="41.57483" BarType="bcCode128A" Expression="&#60;frxCupon.&#34;CODIGOBARRA_2&#34;&#62;" Frame.Typ="0" Rotation="0" TestLine="False" Text="12345678" WideBarRatio="2" Zoom="1" ColorBar="0" BarcodeText.TextSettings.Font.Charset="1" BarcodeText.TextSettings.Font.Color="-16777208" BarcodeText.TextSettings.Font.Height="-12" BarcodeText.TextSettings.Font.Name="Arial" BarcodeText.TextSettings.Font.Style="0" BarcodeText.TextSettings.BarTextPos="btpBottom" BarcodeText.SupSettings.Font.Charset="1" BarcodeText.SupSettings.Font.Color="-16777208" BarcodeText.SupSettings.Font.Height="-9" BarcodeText.SupSettings.Font.Name="Arial" BarcodeText.SupSettings.Font.Style="0" BarcodeText.SupSettings.BarTextPos="btpTop"/>
      <TfrxPictureView Name="Picture1" AllowVectorExport="True" Left="34.01576996" Top="3.89999999999419E-7" Width="124.7244831" Height="117.16542786" DataField="QRIMAGE" DataSet="frxDbCabecera" DataSetName="frxDbCabecera" Frame.Typ="0" HightQuality="True" Transparent="False" TransparentColor="16777215"/>
    </TfrxPageHeader>
    <TfrxDetailData Name="DetalleIva" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="16" Left="0" Top="665.19728" Width="740.78788" Columns="1" ColumnWidth="200" ColumnGap="20" DataSet="frxDBImpuestos" DataSetName="frxDBImpuestos" RowCount="0">
      <TfrxMemoView Name="Memo22" AllowVectorExport="True" Left="552" Top="0" Width="52" Height="16" StretchMode="smMaxHeight" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" HideZeros="True" ParentFont="False" Text="[FormatFloat(&#60;MascaraIvaTasa&#62;,&#60;frxDBImpuestos.&#34;TASA&#34;&#62;)]"/>
      <TfrxMemoView Name="Memo21" AllowVectorExport="True" Left="441" Top="0" Width="96" Height="16" StretchMode="smMaxHeight" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HideZeros="True" ParentFont="False" Text="[frxDBImpuestos.&#34;DETALLE&#34;]"/>
      <TfrxMemoView Name="Memo23" AllowVectorExport="True" Left="627" Top="0" Width="96" Height="16" StretchMode="smMaxHeight" DataField="IMPORTE" DataSet="frxDBImpuestos" DataSetName="frxDBImpuestos" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[frxDBImpuestos.&#34;IMPORTE&#34;]"/>
    </TfrxDetailData>
    <TfrxDetailData Name="DetalleTotal" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="16" Left="0" Top="782.36271" Width="740.78788" Columns="1" ColumnWidth="200" ColumnGap="20" DataSet="frxDbCabecera" DataSetName="frxDbCabecera" RowCount="0">
      <TfrxMemoView Name="Memo31" AllowVectorExport="True" Left="441" Top="0" Width="96" Height="16" StretchMode="smMaxHeight" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HideZeros="True" ParentFont="False" Text="Total"/>
      <TfrxMemoView Name="Memo17" AllowVectorExport="True" Left="627" Top="0" Width="96" Height="16" StretchMode="smMaxHeight" DataField="TOTAL" DataSet="frxDbCabecera" DataSetName="frxDbCabecera" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[frxDbCabecera.&#34;TOTAL&#34;]"/>
    </TfrxDetailData>
    <TfrxDetailData Name="DetailData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="59.6611" Left="0" Top="582.04762" Width="740.78788" Columns="1" ColumnWidth="200" ColumnGap="20" DataSet="frxDbCabecera" DataSetName="frxDbCabecera" RowCount="0">
      <TfrxMemoView Name="Memo16" AllowVectorExport="True" Left="627" Top="42.6611" Width="96" Height="17" StretchMode="smMaxHeight" DataField="NETOGRAV2" DataSet="frxDbCabecera" DataSetName="frxDbCabecera" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[frxDbCabecera.&#34;NETOGRAV2&#34;]"/>
      <TfrxMemoView Name="Memo19" AllowVectorExport="True" Left="3" Top="25.32251" Width="372" Height="18" StretchMode="smMaxHeight" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HideZeros="True" ParentFont="False" Text="[frxDbCabecera.&#34;OBSERVACION2&#34;]"/>
      <TfrxMemoView Name="Memo24" AllowVectorExport="True" Left="627" Top="23.88157" Width="96" Height="17" StretchMode="smMaxHeight" DataField="DSTOIMPORTE" DataSet="frxDbCabecera" DataSetName="frxDbCabecera" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[frxDbCabecera.&#34;DSTOIMPORTE&#34;]"/>
      <TfrxMemoView Name="Memo25" AllowVectorExport="True" Left="441" Top="23.88157" Width="156" Height="17" StretchMode="smMaxHeight" DisplayFormat.DecimalSeparator="." DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Descuento: [frxDbCabecera.&#34;DSTO&#34;]"/>
      <TfrxMemoView Name="Memo30" AllowVectorExport="True" Left="441" Top="41.6611" Width="156" Height="17" StretchMode="smMaxHeight" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HideZeros="True" ParentFont="False" Text="Total Gravado"/>
      <TfrxMemoView Name="Memo18" AllowVectorExport="True" Left="3" Top="6.32250999999997" Width="372" Height="18" StretchMode="smMaxHeight" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HideZeros="True" ParentFont="False" Text="[frxDbCabecera.&#34;OBSERVACION1&#34;]"/>
      <TfrxMemoView Name="Memo26" AllowVectorExport="True" Left="627" Top="5.10203999999999" Width="96" Height="17" StretchMode="smMaxHeight" DataField="NETOGRAV1" DataSet="frxDbCabecera" DataSetName="frxDbCabecera" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[frxDbCabecera.&#34;NETOGRAV1&#34;]"/>
      <TfrxMemoView Name="Memo29" AllowVectorExport="True" Left="441" Top="5.10203999999999" Width="156" Height="17" StretchMode="smMaxHeight" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HideZeros="True" ParentFont="False" Text="Sub Total Gravado"/>
    </TfrxDetailData>
    <TfrxDetailData Name="DetalleExento" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="16" Left="0" Top="702.99258" Width="740.78788" Columns="1" ColumnWidth="200" ColumnGap="20" DataSet="frxDbCabecera" DataSetName="frxDbCabecera" RowCount="0">
      <TfrxMemoView Name="Memo28" AllowVectorExport="True" Left="441" Top="0" Width="96" Height="16" StretchMode="smMaxHeight" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HideZeros="True" ParentFont="False" Text="Exento"/>
      <TfrxMemoView Name="Memo27" AllowVectorExport="True" Left="627" Top="0" Width="96" Height="16" StretchMode="smMaxHeight" DataField="NETOEXEN2" DataSet="frxDbCabecera" DataSetName="frxDbCabecera" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[frxDbCabecera.&#34;NETOEXEN2&#34;]"/>
    </TfrxDetailData>
    <TfrxFooter Name="RenglonBlanco" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="15.496062992126" Left="0" Top="544.25232" Width="740.78788" OnBeforePrint="RenglonBlancoOnBeforePrint"/>
    <TfrxMemoView Name="Memo10" AllowVectorExport="True" Left="-28" Top="420" Width="24" Height="15" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Roman 17cpi" Font.Style="0" Frame.Typ="0" HAlign="haRight" HideZeros="True" ParentFont="False" Text=""/>
    <TfrxDetailData Name="DetailData2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="18.89765" Left="0" Top="740.78788" Width="740.78788" ColumnWidth="0" ColumnGap="0" DataSet="frxDbCabecera" DataSetName="frxDbCabecera" RowCount="0">
      <TfrxMemoView Name="Memo15" AllowVectorExport="True" Left="442.20501" Top="0" Width="94.48825" Height="18.89765" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Perc.IIBB"/>
      <TfrxMemoView Name="frxDbCabeceraPERCEPCION_IB_TASA" AllowVectorExport="True" Left="544.25232" Top="0" Width="79.37013" Height="18.89765" DataField="PERCEPCION_IB_TASA" DataSet="frxDbCabecera" DataSetName="frxDbCabecera" DisplayFormat.DecimalSeparator="." DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frxDbCabecera.&#34;PERCEPCION_IB_TASA&#34;]"/>
      <TfrxMemoView Name="frxDbCabeceraPERCEPCION_IB_IMPORTE" AllowVectorExport="True" Left="631.18151" Top="0" Width="90.70872" Height="18.89765" DataField="PERCEPCION_IB_IMPORTE" DataSet="frxDbCabecera" DataSetName="frxDbCabecera" DisplayFormat.DecimalSeparator="." DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[frxDbCabecera.&#34;PERCEPCION_IB_IMPORTE&#34;]"/>
    </TfrxDetailData>
    <TfrxGroupHeader Name="GroupHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="15.11812" Left="0" Top="468.66172" Width="740.78788" Condition="frxDBDetalle.&#34;GRUPO_DETALLE&#34;">
      <TfrxMemoView Name="Memo37" AllowVectorExport="True" Left="3.77953" Top="0" Width="275.90569" Height="15.11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="2" Frame.Typ="0" ParentFont="False" VAlign="vaBottom" Text="[frxDBDetalle.&#34;MUESTRAGRUPODETALLE&#34;]"/>
    </TfrxGroupHeader>
  </TfrxReportPage>
</TfrxReport>
