<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="2022.2.3" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Por defecto" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="39638.1218494444" ReportOptions.Description.Text="" ReportOptions.LastChange="45271.6956147917" ScriptLanguage="PascalScript" ScriptText.Text="var unitario:Real;&#13;&#10;&#13;&#10;procedure DetalleOnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;  Unitario:=0;&#13;&#10;  if &#60;frDBcabecera.&#34;DESGLOZAIVA&#34;&#62;='N' Then&#13;&#10;    Unitario:=&#60;frDBDetalles.&#34;Total&#34;&#62;*(1+&#60;frDBDetalles.&#34;IVA_Tasa&#34;&#62;*0.01)&#13;&#10;  else&#13;&#10;    Unitario:=&#60;frDBDetalles.&#34;Total&#34;&#62;;&#13;&#10;&#13;&#10;end;&#13;&#10;&#13;&#10;begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="frDBcabecera" DataSetName="frDBcabecera"/>
    <item DataSet="frDBCajaMov" DataSetName="frDBCajaMov"/>
    <item DataSet="frDBDetalles" DataSetName="frDBDetalles"/>
    <item DataSet="frDBEfectivo" DataSetName="frDBEfectivo"/>
    <item DataSet="frDBEmpresa" DataSetName="frDBEmpresa"/>
    <item DataSet="frDBTC" DataSetName="frDBTC"/>
  </Datasets>
  <Variables>
    <item Name="MascaraUnitario" Value="',0.000'"/>
    <item Name="MascaraCantidad" Value="',0.000'"/>
    <item Name="MascaraTotal" Value="',0.00'"/>
    <item Name="MascaraTotalGral" Value="',0.00'"/>
    <item Name="MascaraIvaTasa" Value="'0.0'"/>
    <item Name="MascaraIvaImporte" Value="'###,##0.00'"/>
    <item Name="CodigoBarra" Value="'2012906366200010189912309'"/>
  </Variables>
  <TfrxDataPage Name="Data" HGuides.Text="" VGuides.Text="" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" HGuides.Text="" VGuides.Text="" PaperWidth="76" PaperHeight="306" PaperSize="218" LeftMargin="0" RightMargin="0" TopMargin="0" BottomMargin="0" MirrorMargins="True" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" EndlessHeight="True" MirrorMode="0">
    <TfrxDetailData Name="Detalle" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="16.77953" Left="0" Top="245.66945" Width="287.24428" OnBeforePrint="DetalleOnBeforePrint" AllowSplit="True" Columns="1" ColumnWidth="200" ColumnGap="20" DataSet="frDBDetalles" DataSetName="frDBDetalles" PrintIfDetailEmpty="True" RowCount="0" Stretched="True">
      <TfrxMemoView Name="Memo12" AllowVectorExport="True" Left="47.57483" Top="0" Width="111.96846" Height="15" StretchMode="smMaxHeight" DataField="Detalle" DataSet="frDBDetalles" DataSetName="frDBDetalles" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial Narrow" Font.Style="0" Frame.Typ="0" HideZeros="True" ParentFont="False" Text="[frDBDetalles.&#34;Detalle&#34;]"/>
      <TfrxMemoView Name="Memo15" AllowVectorExport="True" Left="210.67718" Top="1.77953" Width="59.55906" Height="15" StretchMode="smMaxHeight" DataField="TOTAL" DataSet="frDBDetalles" DataSetName="frDBDetalles" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2n" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial Narrow" Font.Style="1" Frame.Typ="0" HAlign="haRight" HideZeros="True" ParentFont="False" Text="[frDBDetalles.&#34;TOTAL&#34;]"/>
      <TfrxMemoView Name="Memo5" AllowVectorExport="True" Left="0" Top="0" Width="44.44094" Height="15" StretchMode="smMaxHeight" DataField="Cantidad" DataSet="frDBDetalles" DataSetName="frDBDetalles" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial Narrow" Font.Style="0" Frame.Typ="0" HAlign="haRight" HideZeros="True" ParentFont="False" Text="[frDBDetalles.&#34;Cantidad&#34;]"/>
      <TfrxMemoView Name="frDBDetallesUNITARIO_TOTAL1" AllowVectorExport="True" Left="158.85034" Top="1" Width="49.13389" Height="15.11812" DataField="UNITARIO_TOTAL" DataSet="frDBDetalles" DataSetName="frDBDetalles" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial Narrow" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[frDBDetalles.&#34;UNITARIO_TOTAL&#34;]"/>
    </TfrxDetailData>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="0" Left="0" Top="222.99227" Visible="False" Width="287.24428" Columns="1" ColumnWidth="200" ColumnGap="20" DataSet="frDBcabecera" DataSetName="frDBcabecera" RowCount="0"/>
    <TfrxPageHeader Name="PageHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="144.47248" Left="0" Top="18.89765" Width="287.24428">
      <TfrxMemoView Name="Memo4" AllowVectorExport="True" Left="132.67718" Top="10" Width="132" Height="18" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial Narrow" Font.Style="0" Frame.Typ="0" HAlign="haRight" HideZeros="True" ParentFont="False" Text="[&#60;frDBcabecera.&#34;LETRAFAC&#34;&#62;+'-'+&#60;frDBcabecera.&#34;SUCFAC&#34;&#62;+'-'+&#60;frDBcabecera.&#34;NUMEROFAC&#34;&#62;]"/>
      <TfrxMemoView Name="Memo20" AllowVectorExport="True" Left="2.44094" Top="10" Width="96" Height="18" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial Narrow" Font.Style="0" Frame.Typ="0" HideZeros="True" ParentFont="False" Text="[frDBcabecera.&#34;FECHAVTA&#34;]"/>
      <TfrxLineView Name="Line1" AllowVectorExport="True" Left="3.44094" Top="87.55906" Width="276.69295" Height="0" Color="0" Frame.Typ="4" Frame.Width="0.100000001490116"/>
      <TfrxMemoView Name="Memo2" AllowVectorExport="True" Left="10" Top="62.89765" Width="250.89765" Height="18" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial Narrow" Font.Style="0" Frame.Typ="0" HideZeros="True" ParentFont="False" WordWrap="False" Text="Vendedor:[frDBcabecera.&#34;VENDEDOR&#34;]-[frDBcabecera.&#34;MUESTRAVENDEDOR&#34;]"/>
      <TfrxMemoView Name="Memo3" AllowVectorExport="True" Left="86.92919" Top="28.69295" Width="94.48825" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial Narrow" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="SG"/>
      <TfrxMemoView Name="Memo7" AllowVectorExport="True" Left="83.14966" Top="89.16543" Width="94.48825" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial Narrow" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Detalle"/>
      <TfrxLineView Name="Line3" AllowVectorExport="True" Left="3.77953" Top="111.84261" Width="276.69295" Height="0" Color="0" Frame.Typ="4" Frame.Width="0.100000001490116"/>
      <TfrxMemoView Name="frDBcabeceraCUIT" AllowVectorExport="True" Left="158.74026" Top="45.35436" Width="105.82684" Height="15.11812" DataField="CUIT" DataSet="frDBcabecera" DataSetName="frDBcabecera" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frDBcabecera.&#34;CUIT&#34;]"/>
      <TfrxMemoView Name="Memo10" AllowVectorExport="True" Left="3.77953" Top="113.3859" Width="34.01577" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial Narrow" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="Cant."/>
      <TfrxMemoView Name="Memo11" AllowVectorExport="True" Left="166.29932" Top="113.3859" Width="34.01577" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial Narrow" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="$ Unit"/>
      <TfrxMemoView Name="Memo13" AllowVectorExport="True" Left="219.21274" Top="113.3859" Width="45.35436" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial Narrow" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="$ Final"/>
      <TfrxLineView Name="Line4" AllowVectorExport="True" Left="3.77953" Top="136.06308" Width="276.69295" Height="0" Color="0" Frame.Typ="4" Frame.Width="0.100000001490116"/>
      <TfrxMemoView Name="Memo14" AllowVectorExport="True" Left="41.57483" Top="113.3859" Width="120.94496" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial Narrow" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="Producto"/>
    </TfrxPageHeader>
    <TfrxReportSummary Name="ReportSummary1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="292.22078" Left="0" Top="321.26005" Width="287.24428">
      <TfrxMemoView Name="Memo17" AllowVectorExport="True" Left="193.33859" Top="68.91342" Width="78.67718" Height="18" StretchMode="smMaxHeight" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial Narrow" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[frDBcabecera.&#34;TOTAL&#34;]"/>
      <TfrxMemoView Name="Memo31" AllowVectorExport="True" Left="9.77953" Top="68.91342" Width="108.47248" Height="18" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial Narrow" Font.Style="1" Frame.Typ="0" HideZeros="True" ParentFont="False" Text="Total a Pagar...:"/>
      <TfrxLineView Name="Line2" AllowVectorExport="True" Left="5.22047" Top="34.45671" Width="269.7953" Height="0" Color="0" Frame.Typ="4" Frame.Width="0.100000001490116"/>
      <TfrxMemoView Name="Memo1" AllowVectorExport="True" Left="29.11812" Top="105.13389" Width="228" Height="31.54329" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial Narrow" Font.Style="0" Frame.Typ="0" HAlign="haCenter" HideZeros="True" ParentFont="False" VAlign="vaCenter" Text="Comprobante No valido como Factura&#13;&#10;de uso Interno"/>
      <TfrxMemoView Name="Memo6" AllowVectorExport="True" Left="56.69295" Top="141.03958" Width="162.51979" Height="64.25201" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial Narrow" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Gracias Por su Visita"/>
      <TfrxMemoView Name="Memo16" AllowVectorExport="True" Left="177.63791" Top="3.77953" Width="94.48825" Height="18.89765" DataField="NETOGRAV1" DataSet="frDBcabecera" DataSetName="frDBcabecera" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[frDBcabecera.&#34;NETOGRAV1&#34;]"/>
      <TfrxMemoView Name="Memo18" AllowVectorExport="True" Left="177.63791" Top="41.57483" Width="94.48825" Height="18.89765" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[frDBcabecera.&#34;DSTOIMPORTE&#34;]"/>
      <TfrxMemoView Name="frDBDetallesUNITARIO_TOTAL" AllowVectorExport="True" Left="11.33859" Top="3.77953" Width="60.47248" Height="15.11812" Visible="False" Visibility="3" DataField="UNITARIO_TOTAL" DataSet="frDBDetalles" DataSetName="frDBDetalles" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial Narrow" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[frDBDetalles.&#34;UNITARIO_TOTAL&#34;]"/>
    </TfrxReportSummary>
  </TfrxReportPage>
</TfrxReport>
