<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="2024.1.8" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Por defecto" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="39638.1218494444" ReportOptions.Description.Text="" ReportOptions.LastChange="45854.0069096759" ScriptLanguage="PascalScript" ScriptText.Text="var unitario:Real;&#13;&#10;&#13;&#10;procedure DetalleOnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;//  Unitario:=0;&#13;&#10;//  if &#60;frDBcabecera.&#34;DESGLOZAIVA&#34;&#62;='N' Then&#13;&#10;//    Unitario:=&#60;frDBDetalles.&#34;Total&#34;&#62;*(1+&#60;frDBDetalles.&#34;IVA_Tasa&#34;&#62;*0.01)&#13;&#10;//  else&#13;&#10;//    Unitario:=&#60;frDBDetalles.&#34;Total&#34;&#62;;&#13;&#10;&#13;&#10;end;&#13;&#10;&#13;&#10;&#13;&#10;procedure ReportSummary1OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;  Subreport2.visible:=  &#60;frDBCabecera.&#34;LETRAFAC&#34;&#62;='A';&#13;&#10;end;&#13;&#10;&#13;&#10;procedure PageHeader1OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;  Subreport3.Visible:=&#60;frDBCabecera.&#34;DESGLOZAIVA&#34;&#62;='S';&#13;&#10;  Subreport2.Visible:=&#60;frDBCabecera.&#34;DESGLOZAIVA&#34;&#62;='S';&#13;&#10;  if  &#60;frDBCabecera.&#34;TIPOCPBTE&#34;&#62;='FO' Then mComprobante.Text:='FAC.CONTADO' else&#13;&#10;  if  &#60;frDBCabecera.&#34;TIPOCPBTE&#34;&#62;='TK' Then mComprobante.Text:='TIKET CONTADO' else&#13;&#10;  if  &#60;frDBCabecera.&#34;TIPOCPBTE&#34;&#62;='NC' Then mComprobante.Text:='NOTA CREDITO';&#13;&#10;  if &#60;frDBCabecera.&#34;PERCIBE_IB&#34;&#62;='S' Then&#13;&#10;    Subreport3.Visible:=True&#13;&#10;  else&#13;&#10;    Subreport3.Visible:=False;&#13;&#10;&#13;&#10;&#13;&#10;end;&#13;&#10;&#13;&#10;begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="frDBcabecera" DataSetName="frDBcabecera"/>
    <item DataSet="frDBDetalles" DataSetName="frDBDetalles"/>
    <item DataSet="frDBImpuestos" DataSetName="frDBImpuestos"/>
    <item DataSet="frDBCajaMov" DataSetName="frDBCajaMov"/>
    <item DataSet="frDBEfectivo" DataSetName="frDBEfectivo"/>
    <item DataSet="frDBTC" DataSetName="frDBTC"/>
    <item DataSet="frDBEmpresa" DataSetName="frDBEmpresa"/>
    <item DataSet="frDBSucursal" DataSetName="frDBSucursal"/>
    <item DataSet="frDBPercepcionIVA" DataSetName="frDBPercepcionIVA"/>
  </Datasets>
  <Variables>
    <item Name="MascaraUnitario" Value="',0.000'"/>
    <item Name="MascaraCantidad" Value="',0.000'"/>
    <item Name="MascaraTotal" Value="',0.00'"/>
    <item Name="MascaraTotalGral" Value="',0.00'"/>
    <item Name="MascaraIvaTasa" Value="'0.0'"/>
    <item Name="MascaraIvaImporte" Value="'###,##0.00'"/>
    <item Name="CodigoBarra" Value="'2012906366206000575272259322832202507151'"/>
    <item Name="SaldoAnterior" Value="'Saldo'"/>
    <item Name="ImprimirSaldo" Value="'S'"/>
    <item Name="Copyname0"/>
    <item Name="copyname1" Value="ORIGINAL"/>
    <item Name="copyname2" Value="TRIPLICADO"/>
    <item Name="CodigoQR"/>
  </Variables>
  <TfrxDataPage Name="Data" HGuides.Text="" VGuides.Text="" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" HGuides.Text="" VGuides.Text="" PaperWidth="76" PaperHeight="306" PaperSize="218" LeftMargin="0" RightMargin="0" TopMargin="0" BottomMargin="0" MirrorMargins="True" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" EndlessHeight="True" MirrorMode="0">
    <TfrxDetailData Name="Detalle" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="39.45671" Left="0" Top="529.1342" Width="287.24428" OnBeforePrint="DetalleOnBeforePrint" AllowSplit="True" Columns="1" ColumnWidth="200" ColumnGap="20" DataSet="frDBDetalles" DataSetName="frDBDetalles" PrintIfDetailEmpty="True" RowCount="0" Stretched="True">
      <TfrxMemoView Name="Memo12" AllowVectorExport="True" Left="47.57483" Top="0" Width="115.74799" Height="30.11812" StretchMode="smMaxHeight" DataSet="frDBDetalles" DataSetName="frDBDetalles" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial Narrow" Font.Style="0" Frame.Typ="0" HideZeros="True" ParentFont="False" Text="[frDBDetalles.&#34;Detalle&#34;]">
        <Formats>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="Memo15" AllowVectorExport="True" Left="212.5671" Top="14.89765" Width="59.55906" Height="15" StretchMode="smMaxHeight" DataField="TOTAL" DataSet="frDBDetalles" DataSetName="frDBDetalles" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial Narrow" Font.Style="0" Frame.Typ="0" HAlign="haRight" HideZeros="True" ParentFont="False" Text="[frDBDetalles.&#34;TOTAL&#34;]"/>
      <TfrxMemoView Name="Memo11" AllowVectorExport="True" Left="162.51979" Top="0" Width="52" Height="15" StretchMode="smMaxHeight" DataField="UNITARIO_TOTAL" DataSet="frDBDetalles" DataSetName="frDBDetalles" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial Narrow" Font.Style="0" Frame.Typ="0" HAlign="haRight" HideZeros="True" ParentFont="False" Text="[frDBDetalles.&#34;UNITARIO_TOTAL&#34;]"/>
      <TfrxMemoView Name="Memo24" AllowVectorExport="True" Left="230.55133" Top="0" Width="26.45671" Height="15.11812" DataSet="frDBDetalles" DataSetName="frDBDetalles" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[frDBDetalles.&#34;DESCUENTO&#34;]"/>
      <TfrxMemoView Name="Memo25" AllowVectorExport="True" Left="173.85838" Top="14.11812" Width="33.10235" Height="15" StretchMode="smMaxHeight" DataSet="frDBDetalles" DataSetName="frDBDetalles" DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial Narrow" Font.Style="0" Frame.Typ="0" HAlign="haCenter" HideZeros="True" ParentFont="False" Text="([frDBDetalles.&#34;IVA_TASA&#34;])"/>
      <TfrxMemoView Name="Memo36" AllowVectorExport="True" Left="0" Top="0" Width="44.44094" Height="15" StretchMode="smMaxHeight" DataField="CANTIDAD" DataSet="frDBDetalles" DataSetName="frDBDetalles" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial Narrow" Font.Style="0" Frame.Typ="0" HAlign="haRight" HideZeros="True" ParentFont="False" Text="[frDBDetalles.&#34;CANTIDAD&#34;]"/>
      <TfrxMemoView Name="Memo38" AllowVectorExport="True" Left="257.00804" Top="0" Width="15.11812" Height="15.11812" DataSet="frDBDetalles" DataSetName="frDBDetalles" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="%"/>
      <TfrxLineView Name="Line7" AllowVectorExport="True" Left="3.77953" Top="33.23624" Width="283.46475" Height="0" Color="0" Frame.Style="fsDot" Frame.Typ="4" Frame.Width="0.5"/>
    </TfrxDetailData>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="6" Left="0" Top="498.89796" Visible="False" Width="287.24428" Columns="1" ColumnWidth="200" ColumnGap="20" DataSet="frDBcabecera" DataSetName="frDBcabecera" RowCount="0"/>
    <TfrxPageHeader Name="PageHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="420.37817" Left="0" Top="18.89765" Width="287.24428" OnBeforePrint="PageHeader1OnBeforePrint">
      <TfrxMemoView Name="Memo4" AllowVectorExport="True" Left="140.23624" Top="46.11812" Width="132" Height="18" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial Narrow" Font.Style="0" Frame.Typ="0" HAlign="haRight" HideZeros="True" ParentFont="False" Text="[&#60;frDBcabecera.&#34;LETRAFAC&#34;&#62;+'-'+&#60;frDBcabecera.&#34;SUCFAC&#34;&#62;+'-'+&#60;frDBcabecera.&#34;NUMEROFAC&#34;&#62;]"/>
      <TfrxMemoView Name="Memo20" AllowVectorExport="True" Left="6.22047" Top="46.11812" Width="96" Height="18" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial Narrow" Font.Style="0" Frame.Typ="0" HideZeros="True" ParentFont="False" Text="[frDBcabecera.&#34;FECHAVTA&#34;]"/>
      <TfrxLineView Name="Line1" AllowVectorExport="True" Left="7.22047" Top="377.78757" Width="276.69295" Height="0" Color="0" Frame.Typ="4" Frame.Width="0.100000001490116"/>
      <TfrxMemoView Name="Memo7" AllowVectorExport="True" Left="56.69295" Top="383.17347" Width="94.48825" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial Narrow" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Detalle"/>
      <TfrxLineView Name="Line3" AllowVectorExport="True" Left="7.55906" Top="412.63018" Width="276.69295" Height="0" Color="0" Frame.Typ="4" Frame.Width="0.100000001490116"/>
      <TfrxMemoView Name="Memo9" AllowVectorExport="True" Left="6.22047" Top="66.35436" Width="260.78757" Height="18.89765" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[frDBEmpresa.&#34;NOMBRE_FANTASIA&#34;]"/>
      <TfrxMemoView Name="Memo81" AllowVectorExport="True" Left="6.22047" Top="122.14966" Width="222.99227" Height="15.11812" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frDBEmpresa.&#34;DIRECCION&#34;] - Te:"/>
      <TfrxMemoView Name="Memo82" AllowVectorExport="True" Left="6.22047" Top="137.26778" Width="151.1812" Height="15.11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="7600 - Mar del Plata"/>
      <TfrxMemoView Name="Memo83" AllowVectorExport="True" Left="6.22047" Top="107.03154" Width="162.51979" Height="15.11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frDBEmpresa.&#34;ACTIVIDAD&#34;]"/>
      <TfrxMemoView Name="Memo3" AllowVectorExport="True" Left="6.22047" Top="218.41744" Width="253.22851" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Sucursal :.[frDBCabecera.&#34;MUESTRASUCURSAL&#34;]"/>
      <TfrxMemoView Name="frEmpresaCUIT" AllowVectorExport="True" Left="51.57483" Top="154.16543" Width="132.28355" Height="15.11812" DataSetName="frEmpresa" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frDBEmpresa.&#34;CUIT&#34;]"/>
      <TfrxMemoView Name="Memo39" AllowVectorExport="True" Left="6.22047" Top="154.50402" Width="41.57483" Height="15.11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Cuit:"/>
      <TfrxMemoView Name="frEmpresaNRO_AGTE_RET_INGBRUTOS" AllowVectorExport="True" Left="6.22047" Top="169.84261" Width="196.53556" Height="15.11812" DataSetName="frEmpresa" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Nro.IIBB: [frDBEmpresa.&#34;CUIT&#34;]"/>
      <TfrxMemoView Name="Memo40" AllowVectorExport="True" Left="6.22047" Top="184.51979" Width="268.34663" Height="15.11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Inicio Actividad:[frDBEmpresa.&#34;FECHA_INICIO_ACTI&#34;]"/>
      <TfrxMemoView Name="Memo2" AllowVectorExport="True" Left="6.22047" Top="199.51979" Width="177.63791" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frDBEmpresa.&#34;CONDICIONIVA&#34;]"/>
      <TfrxMemoView Name="Memo10" AllowVectorExport="True" Left="7.55906" Top="87.03154" Width="249.44898" Height="15.11812" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="de [frDBEmpresa.&#34;NOMBRE&#34;]"/>
      <TfrxMemoView Name="Memo13" AllowVectorExport="True" Left="7.55906" Top="383.83488" Width="34.01577" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial Narrow" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="Cant."/>
      <TfrxMemoView Name="Memo14" AllowVectorExport="True" Left="166.29932" Top="383.83488" Width="34.01577" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial Narrow" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="$ Unit."/>
      <TfrxMemoView Name="Memo16" AllowVectorExport="True" Left="230.55133" Top="383.83488" Width="45.35436" Height="26.45671" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial Narrow" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="Dscto&#13;&#10;$ Final"/>
      <TfrxLineView Name="Line4" AllowVectorExport="True" Left="11.33859" Top="262.88992" Width="276.69295" Height="0" Color="0" Frame.Typ="4" Frame.Width="0.100000001490116"/>
      <TfrxMemoView Name="frDBcabeceraRAZONSOCIAL" AllowVectorExport="True" Left="18.89765" Top="289.34663" Width="279.68522" Height="18.89765" DataField="RAZONSOCIAL" DataSet="frDBcabecera" DataSetName="frDBcabecera" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frDBcabecera.&#34;RAZONSOCIAL&#34;]"/>
      <TfrxMemoView Name="frDBcabeceraDIRECCION" AllowVectorExport="True" Left="18.89765" Top="309.02381" Width="279.68522" Height="18.89765" DataField="DIRECCION" DataSet="frDBcabecera" DataSetName="frDBcabecera" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frDBcabecera.&#34;DIRECCION&#34;]"/>
      <TfrxMemoView Name="frDBcabeceraLOCALIDAD" AllowVectorExport="True" Left="18.89765" Top="328.70099" Width="120.94496" Height="18.89765" DataField="LOCALIDAD" DataSet="frDBcabecera" DataSetName="frDBcabecera" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frDBcabecera.&#34;LOCALIDAD&#34;]"/>
      <TfrxMemoView Name="frDBcabeceraCUIT" AllowVectorExport="True" Left="18.89765" Top="348.59864" Width="105.82684" Height="18.89765" DataField="CUIT" DataSet="frDBcabecera" DataSetName="frDBcabecera" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frDBcabecera.&#34;CUIT&#34;]"/>
      <TfrxMemoView Name="frDBcabeceraMUESTRAIVA" AllowVectorExport="True" Left="139.84261" Top="349.59864" Width="120.94496" Height="18.89765" DataField="MUESTRAIVA" DataSet="frDBcabecera" DataSetName="frDBcabecera" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frDBcabecera.&#34;MUESTRAIVA&#34;]"/>
      <TfrxMemoView Name="Memo18" AllowVectorExport="True" Left="18.89765" Top="266.66945" Width="94.48825" Height="18.89765" Frame.Typ="0" Text="Cliente:"/>
      <TfrxMemoView Name="mComprobante" AllowVectorExport="True" Left="177.63791" Top="23.77953" Width="94.48825" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial Narrow" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="TICKET"/>
      <TfrxMemoView Name="Memo37" AllowVectorExport="True" Left="60.47248" Top="234.33086" Width="253.22851" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frDBSucursal.&#34;DIRECCION&#34;]"/>
    </TfrxPageHeader>
    <TfrxReportSummary Name="ReportSummary1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="549.22882" Left="0" Top="627.40198" Width="287.24428" OnBeforePrint="ReportSummary1OnBeforePrint">
      <TfrxMemoView Name="Memo17" AllowVectorExport="True" Left="193.44898" Top="103.35436" Width="78.67718" Height="18" StretchMode="smMaxHeight" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial Narrow" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[frDBcabecera.&#34;TOTAL&#34;]"/>
      <TfrxMemoView Name="Memo31" AllowVectorExport="True" Left="6" Top="103.35436" Width="108.47248" Height="18" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial Narrow" Font.Style="1" Frame.Typ="0" HideZeros="True" ParentFont="False" Text="Total a Pagar...:"/>
      <TfrxLineView Name="Line2" AllowVectorExport="True" Left="5.22047" Top="95.35436" Width="269.7953" Height="0" Color="0" Frame.Typ="4" Frame.Width="0.100000001490116"/>
      <TfrxMemoView Name="Memo6" AllowVectorExport="True" Left="49.13389" Top="470.28386" Width="162.51979" Height="37.7953" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial Narrow" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Gracias Por su Visita"/>
      <TfrxMemoView Name="Memo1" AllowVectorExport="True" Left="7.55906" Top="161.06308" Width="226.7718" Height="18.89765" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Frame.Typ="0" Text="CAE.:[frDBcabecera.&#34;CAE&#34;]"/>
      <TfrxMemoView Name="Memo8" AllowVectorExport="True" Left="7.55906" Top="183.74026" Width="185.19697" Height="18.89765" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Frame.Typ="0" Text="Vto.: [frDBcabecera.&#34;CAE_VENCIMIENTO&#34;]"/>
      <TfrxLineView Name="Line5" AllowVectorExport="True" Left="4.55906" Top="2" Width="269.7953" Height="0" Color="0" Frame.Typ="4" Frame.Width="0.100000001490116"/>
      <TfrxMemoView Name="Memo22" AllowVectorExport="True" Left="193.44898" Top="3.77953" Width="78.67718" Height="18" StretchMode="smMaxHeight" DataField="NETOGRAV2" DataSet="frDBcabecera" DataSetName="frDBcabecera" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial Narrow" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[frDBcabecera.&#34;NETOGRAV2&#34;]"/>
      <TfrxPictureView Name="Picture2" AllowVectorExport="True" Left="37.7953" Top="202.63791" Width="158.74026" Height="132.28355" DataField="QRIMAGE" DataSet="frDBcabecera" DataSetName="frDBcabecera" Frame.Typ="0" HightQuality="True" Transparent="False" TransparentColor="16777215"/>
      <TfrxSubreport Name="Subreport1" AllowVectorExport="True" Left="11.33859" Top="368.93723" Width="94.48825" Height="18.89765" Page="Page2" PrintOnParent="True"/>
      <TfrxLineView Name="Line6" AllowVectorExport="True" Left="11.33859" Top="128.92919" Width="264.5671" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxSubreport Name="Subreport2" AllowVectorExport="True" Left="49.13389" Top="22.67718" Width="94.48825" Height="18.89765" Page="Page3" PrintOnParent="True"/>
      <TfrxSubreport Name="Subreport3" AllowVectorExport="True" Left="41.57483" Top="41.57483" Width="94.48825" Height="18.89765" Page="Page4"/>
      <TfrxSubreport Name="Subreport4" AllowVectorExport="True" Left="41.5748291" Top="60.47249271" Width="94.48825073" Height="18.89764404" Page="Page5" PrintOnParent="True"/>
      <TfrxMemoView Name="Memo43" AllowVectorExport="True" Left="37.79530318" Top="338.27581721" Width="94.48823547" Height="22.67717404" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="ARCA"/>
      <TfrxSubreport Name="Subreport5" AllowVectorExport="True" Left="7.5590601" Top="132.28356688" Width="94.48824978" Height="18.89764404" Page="Page6" PrintOnParent="True"/>
    </TfrxReportSummary>
  </TfrxReportPage>
  <TfrxReportPage Name="Page2" HGuides.Text="" VGuides.Text="" PaperWidth="76" PaperHeight="306" PaperSize="218" LeftMargin="0" RightMargin="0" TopMargin="0" BottomMargin="0" MirrorMargins="True" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" EndlessHeight="True" MirrorMode="0">
    <TfrxMasterData Name="MasterData2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="15.11812" Left="0" Top="18.89765" Width="287.24428" ColumnWidth="0" ColumnGap="0" DataSet="frDBCajaMov" DataSetName="frDBCajaMov" RowCount="0">
      <TfrxMemoView Name="Memo26" AllowVectorExport="True" Left="7.55906" Top="0" Width="94.48825" Height="15.11812" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[frDBCajaMov.&#34;MUESTRAFORMAPAGO&#34;]"/>
      <TfrxMemoView Name="Memo27" AllowVectorExport="True" Left="132.28355" Top="0" Width="94.48825" Height="15.11812" DataSet="frDBCajaMov" DataSetName="frDBCajaMov" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[frDBCajaMov.&#34;DEBE&#34;]"/>
    </TfrxMasterData>
  </TfrxReportPage>
  <TfrxReportPage Name="Page3" HGuides.Text="" VGuides.Text="" PaperWidth="76" PaperHeight="306" PaperSize="218" LeftMargin="0" RightMargin="0" TopMargin="0" BottomMargin="0" MirrorMargins="True" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" EndlessHeight="True" MirrorMode="0">
    <TfrxMasterData Name="MasterData3" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="0" Left="0" Top="18.89765" Width="287.24428" ColumnWidth="0" ColumnGap="0" DataSet="frDBcabecera" DataSetName="frDBcabecera" RowCount="0"/>
    <TfrxDetailData Name="DetailData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="15.33859" Left="0" Top="41.57483" Width="287.24428" ColumnWidth="0" ColumnGap="0" DataSet="frDBImpuestos" DataSetName="frDBImpuestos" RowCount="0">
      <TfrxMemoView Name="Memo28" AllowVectorExport="True" Left="71.81107" Top="0" Width="37.7953" Height="15.11812" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="I.V.A.:"/>
      <TfrxMemoView Name="Memo32" AllowVectorExport="True" Left="113.3859" Top="0.22047" Width="34.01577" Height="15.11812" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frDBImpuestos.&#34;TASA&#34;]%"/>
      <TfrxMemoView Name="Memo33" AllowVectorExport="True" Left="149.1812" Top="0" Width="71.81107" Height="15.11812" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" DataField="IMPORTE" DataSet="frDBImpuestos" DataSetName="frDBImpuestos" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[frDBImpuestos.&#34;IMPORTE&#34;]"/>
    </TfrxDetailData>
  </TfrxReportPage>
  <TfrxReportPage Name="Page4" HGuides.Text="" VGuides.Text="" PaperWidth="76" PaperHeight="306" PaperSize="218" LeftMargin="0" RightMargin="0" TopMargin="0" BottomMargin="0" MirrorMargins="True" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" EndlessHeight="True" MirrorMode="0">
    <TfrxMasterData Name="MasterData4" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="15.11812" Left="0" Top="18.89765" Width="287.24428" ColumnWidth="0" ColumnGap="0" DataSet="frDBcabecera" DataSetName="frDBcabecera" RowCount="0">
      <TfrxMemoView Name="Memo34" AllowVectorExport="True" Left="68.03154" Top="0" Width="60.47248" Height="15.11812" DataSet="frDBcabecera" DataSetName="frDBcabecera" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Ing.Br.:[frDBCabecera.&#34;PERCEPCION_IB_TASA&#34;]%"/>
      <TfrxMemoView Name="Memo35" AllowVectorExport="True" Left="132.28355" Top="0" Width="94.48825" Height="15.11812" DataField="PERCEPCION_IB_IMPORTE" DataSet="frDBcabecera" DataSetName="frDBcabecera" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[frDBcabecera.&#34;PERCEPCION_IB_IMPORTE&#34;]"/>
    </TfrxMasterData>
  </TfrxReportPage>
  <TfrxReportPage Name="Page5" HGuides.Text="" VGuides.Text="" PaperWidth="76" PaperHeight="306" PaperSize="218" LeftMargin="0" RightMargin="0" TopMargin="0" BottomMargin="0" MirrorMargins="True" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" EndlessHeight="True" MirrorMode="0">
    <TfrxMasterData Name="MasterData5" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="0" Left="0" Top="18.89765" Width="287.24428" ColumnWidth="0" ColumnGap="0" DataSet="frDBcabecera" DataSetName="frDBcabecera" RowCount="0"/>
    <TfrxDetailData Name="DetailData2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="15.11812167" Left="0" Top="41.57483" Width="287.24428" ColumnWidth="0" ColumnGap="0" DataSet="frDBPercepcionIVA" DataSetName="frDBPercepcionIVA" RowCount="0">
      <TfrxMemoView Name="Memo41" AllowVectorExport="True" Left="52.91342163" Top="0" Width="94.48825073" Height="15.11812167" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frDBPercepcionIVA.&#34;DETALLE&#34;]"/>
      <TfrxMemoView Name="Memo42" AllowVectorExport="True" Left="151.18119812" Top="0" Width="94.48825073" Height="15.11812167" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frDBPercepcionIVA.&#34;IMPORTE&#34;]"/>
    </TfrxDetailData>
  </TfrxReportPage>
  <TfrxReportPage Name="Page6" HGuides.Text="" VGuides.Text="" PaperWidth="76" PaperHeight="306" PaperSize="218" LeftMargin="0" RightMargin="0" TopMargin="0" BottomMargin="0" MirrorMargins="True" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" EndlessHeight="True" MirrorMode="0">
    <TfrxMasterData Name="MasterData6" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="15.11812" Left="0" Top="18.89765" Width="287.24428" ColumnWidth="0" ColumnGap="0" DataSet="frDBcabecera" DataSetName="frDBcabecera" RowCount="0">
      <TfrxMemoView Name="Memo44" AllowVectorExport="True" Left="0" Top="-2.30000000000369E-7" Width="147.40167073" Height="15.11811977" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Importe Sin Impuestos Nacionales"/>
      <TfrxMemoView Name="Memo45" AllowVectorExport="True" Left="185.19697571" Top="-2.30000000000369E-7" Width="94.48823547" Height="15.11811977" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frDBcabecera.&#34;NETOGRAV2&#34;]"/>
    </TfrxMasterData>
  </TfrxReportPage>
</TfrxReport>
