<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="2024.1.8" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="39638.1218495602" ReportOptions.Description.Text="" ReportOptions.LastChange="45502.5984098727" ScriptLanguage="PascalScript" ScriptText.Text="var Total,Stock,Costo:Real;&#13;&#10;&#13;&#10;procedure Footer1OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;&#13;&#10;end;&#13;&#10;&#13;&#10;procedure DetailData1OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;  Stock:=Stock+&#60;frDBDetalle.&#34;COSTO&#34;&#62;;&#13;&#10;end;&#13;&#10;&#13;&#10;procedure DetailData2OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;  costo:=Costo+&#60;frDBCostosFijos.&#34;COSTOFINAL&#34;&#62;;&#13;&#10;end;&#13;&#10;&#13;&#10;procedure MasterData1OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;  Stock:=0;&#13;&#10;  costo:=0;&#13;&#10;end;&#13;&#10;&#13;&#10;begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="frDBCabecera" DataSetName="frDBCabecera"/>
    <item DataSet="frDBCostosFijos" DataSetName="frDBCostosFijos"/>
    <item DataSet="frDBDetalle" DataSetName="frDBDetalle"/>
  </Datasets>
  <TfrxDataPage Name="Data" HGuides.Text="" VGuides.Text="" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" HGuides.Text="" VGuides.Text="" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="5" RightMargin="5" TopMargin="5" BottomMargin="5" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" MirrorMode="0">
    <TfrxPageHeader Name="PageHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="68.89765" Left="0" Top="18.89765" Width="755.906">
      <TfrxMemoView Name="Memo1" AllowVectorExport="True" Left="5.55906" Top="9.76376" Width="332" Height="18" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HideZeros="True" ParentFont="False" Text="Composicion de Articulos de Produccion"/>
      <TfrxMemoView Name="Memo2" AllowVectorExport="True" Left="618" Top="17.10235" Width="96" Height="20" StretchMode="smMaxHeight" Frame.Typ="0" HideZeros="True" Text="[Date]"/>
      <TfrxMemoView Name="Memo18" AllowVectorExport="True" Left="-10" Top="54.2047" Width="732" Height="54" StretchMode="smMaxHeight" Frame.Typ="0" HideZeros="True" Text=""/>
      <TfrxLineView Name="Line1" AllowVectorExport="True" Left="-6" Top="57.10235" Width="728" Height="0" Color="0" Frame.Typ="4" Frame.Width="2"/>
    </TfrxPageHeader>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="77.24397" Left="0" Top="147.40167" Width="755.906" OnBeforePrint="MasterData1OnBeforePrint" Columns="1" ColumnWidth="200" ColumnGap="20" DataSet="frDBCabecera" DataSetName="frDBCabecera" RowCount="0">
      <TfrxMemoView Name="Memo3" AllowVectorExport="True" Left="9.33859" Top="25.51175" Width="96" Height="18" StretchMode="smMaxHeight" DataField="CODIGO" DataSet="frDBCabecera" DataSetName="frDBCabecera" Frame.Typ="0" HideZeros="True" Text="[frDBCabecera.&#34;CODIGO&#34;]"/>
      <TfrxMemoView Name="Memo4" AllowVectorExport="True" Left="116.89765" Top="25.51175" Width="332" Height="18" StretchMode="smMaxHeight" DataField="DETALLE" DataSet="frDBCabecera" DataSetName="frDBCabecera" Frame.Typ="0" HideZeros="True" Text="[frDBCabecera.&#34;DETALLE&#34;]"/>
      <TfrxMemoView Name="Memo5" AllowVectorExport="True" Left="537.33859" Top="25.51175" Width="96" Height="18" StretchMode="smMaxHeight" DataField="CANTIDAD" DataSet="frDBCabecera" DataSetName="frDBCabecera" DisplayFormat.DecimalSeparator="." DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" HideZeros="True" ParentFont="False" Text="[frDBCabecera.&#34;CANTIDAD&#34;]"/>
      <TfrxMemoView Name="Memo6" AllowVectorExport="True" Left="11.54329" Top="5.29128" Width="148" Height="18" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" HideZeros="True" ParentFont="False" Text="Producto"/>
      <TfrxMemoView Name="Memo7" AllowVectorExport="True" Left="470" Top="5.29128" Width="228" Height="18" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" HideZeros="True" ParentFont="False" Text="Cantidad de Unidades a Producir"/>
      <TfrxMemoView Name="Memo14" AllowVectorExport="True" Left="96.01577" Top="55.93692" Width="96" Height="18" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" HideZeros="True" ParentFont="False" Text="Articulo"/>
      <TfrxMemoView Name="Memo15" AllowVectorExport="True" Left="437.14966" Top="52.15739" Width="76" Height="18" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" HideZeros="True" ParentFont="False" Text="Cant.Fisica"/>
      <TfrxMemoView Name="Memo16" AllowVectorExport="True" Left="530" Top="52.15739" Width="92" Height="18" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" HideZeros="True" ParentFont="False" Text="Costo"/>
      <TfrxMemoView Name="Memo17" AllowVectorExport="True" Left="626" Top="52.15739" Width="96" Height="18" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" HideZeros="True" ParentFont="False" Text="Costo Total"/>
      <TfrxMemoView Name="Memo19" AllowVectorExport="True" Left="355.29128" Top="52.15739" Width="72" Height="18" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" HideZeros="True" ParentFont="False" Text="Canti.Real"/>
    </TfrxMasterData>
    <TfrxDetailData Name="DetailData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="16.77149" Left="0" Top="245.66945" Width="755.906" OnBeforePrint="DetailData1OnBeforePrint" Columns="1" ColumnWidth="200" ColumnGap="20" DataSet="frDBDetalle" DataSetName="frDBDetalle" RowCount="0">
      <TfrxMemoView Name="Memo9" AllowVectorExport="True" Left="-6.22047" Top="2.77148999999997" Width="80" Height="14" StretchMode="smMaxHeight" DataField="CODIGO_STK" DataSet="frDBDetalle" DataSetName="frDBDetalle" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" HideZeros="True" ParentFont="False" Text="[frDBDetalle.&#34;CODIGO_STK&#34;]"/>
      <TfrxMemoView Name="Memo10" AllowVectorExport="True" Left="77.55906" Top="2.77149" Width="244" Height="14" StretchMode="smMaxHeight" DataField="DETALLE" DataSet="frDBDetalle" DataSetName="frDBDetalle" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" HideZeros="True" ParentFont="False" Text="[frDBDetalle.&#34;DETALLE&#34;]"/>
      <TfrxMemoView Name="Memo11" AllowVectorExport="True" Left="354" Top="2.77148999999997" Width="72" Height="14" StretchMode="smMaxHeight" DataField="CANTIDAD_REAL" DataSet="frDBDetalle" DataSetName="frDBDetalle" DisplayFormat.DecimalSeparator="." DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[frDBDetalle.&#34;CANTIDAD_REAL&#34;]"/>
      <TfrxMemoView Name="Memo12" AllowVectorExport="True" Left="522.22047" Top="2.77148999999997" Width="96" Height="14" StretchMode="smMaxHeight" DataField="COSTO_STK" DataSet="frDBDetalle" DataSetName="frDBDetalle" DisplayFormat.DecimalSeparator="." DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[frDBDetalle.&#34;COSTO_STK&#34;]"/>
      <TfrxMemoView Name="Memo13" AllowVectorExport="True" Left="626" Top="2.77149" Width="96" Height="14" StretchMode="smMaxHeight" DataField="COSTO" DataSet="frDBDetalle" DataSetName="frDBDetalle" DisplayFormat.DecimalSeparator="." DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[frDBDetalle.&#34;COSTO&#34;]"/>
      <TfrxMemoView Name="Memo20" AllowVectorExport="True" Left="442.22047" Top="2.77148999999997" Width="72" Height="14" StretchMode="smMaxHeight" DataField="CANTIDAD_FISICA" DataSet="frDBDetalle" DataSetName="frDBDetalle" DisplayFormat.DecimalSeparator="." DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[frDBDetalle.&#34;CANTIDAD_FISICA&#34;]"/>
    </TfrxDetailData>
    <TfrxHeader Name="DetailHeader2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Height="40.19666" Left="0" ParentFont="False" Top="336.37817" Width="755.906">
      <TfrxLineView Name="Line3" AllowVectorExport="True" Left="-6" Top="32.53525" Width="732" Height="0" Color="0" Frame.Typ="4" Frame.Width="2"/>
      <TfrxMemoView Name="Memo26" AllowVectorExport="True" Left="58" Top="10.07854" Width="96" Height="18" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" HideZeros="True" ParentFont="False" Text="Costo Fijo"/>
      <TfrxMemoView Name="Memo23" AllowVectorExport="True" Left="634" Top="10.07854" Width="96" Height="18" StretchMode="smMaxHeight" DisplayFormat.DecimalSeparator="." DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" HideZeros="True" ParentFont="False" Text="Costo Total"/>
      <TfrxMemoView Name="Memo24" AllowVectorExport="True" Left="418" Top="10.07854" Width="96" Height="18" StretchMode="smMaxHeight" DisplayFormat.DecimalSeparator="." DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" HideZeros="True" ParentFont="False" Text="Coeficiente"/>
      <TfrxMemoView Name="Memo25" AllowVectorExport="True" Left="526" Top="10.07854" Width="96" Height="18" StretchMode="smMaxHeight" DisplayFormat.DecimalSeparator="." DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" HideZeros="True" ParentFont="False" Text="Costo"/>
    </TfrxHeader>
    <TfrxDetailData Name="DetailData2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="18" Left="0" Top="400.63018" Width="755.906" OnBeforePrint="DetailData2OnBeforePrint" Columns="1" ColumnWidth="200" ColumnGap="20" DataSet="frDBCostosFijos" DataSetName="frDBCostosFijos" RowCount="0">
      <TfrxMemoView Name="Memo27" AllowVectorExport="True" Left="431" Top="0" Width="76" Height="18" StretchMode="smMaxHeight" DataField="COEFICIENTE" DataSet="frDBCostosFijos" DataSetName="frDBCostosFijos" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" HideZeros="True" ParentFont="False" Text="[frDBCostosFijos.&#34;COEFICIENTE&#34;]"/>
      <TfrxMemoView Name="Memo28" AllowVectorExport="True" Left="627" Top="0" Width="92" Height="18" StretchMode="smMaxHeight" DataField="COSTOFINAL" DataSet="frDBCostosFijos" DataSetName="frDBCostosFijos" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" HideZeros="True" ParentFont="False" Text="[frDBCostosFijos.&#34;COSTOFINAL&#34;]"/>
      <TfrxMemoView Name="Memo29" AllowVectorExport="True" Left="543" Top="0" Width="72" Height="18" StretchMode="smMaxHeight" DataField="COSTO" DataSet="frDBCostosFijos" DataSetName="frDBCostosFijos" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" HideZeros="True" ParentFont="False" Text="[frDBCostosFijos.&#34;COSTO&#34;]"/>
      <TfrxMemoView Name="Memo22" AllowVectorExport="True" Left="5.55906" Top="0" Width="364" Height="18" StretchMode="smMaxHeight" DataField="DETALLE" DataSet="frDBCostosFijos" DataSetName="frDBCostosFijos" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HideZeros="True" ParentFont="False" Text="[frDBCostosFijos.&#34;DETALLE&#34;]"/>
    </TfrxDetailData>
    <TfrxFooter Name="Footer1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="30.23624" Left="0" Top="283.46475" Width="755.906" OnBeforePrint="Footer1OnBeforePrint">
      <TfrxMemoView Name="Memo8" AllowVectorExport="True" Left="623.62245" Top="3.77953000000002" Width="96" Height="14" StretchMode="smMaxHeight" DataSet="frDBDetalle" DataSetName="frDBDetalle" DisplayFormat.DecimalSeparator="." DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;frDBDetalle.&#34;COSTO&#34;&#62;)]"/>
    </TfrxFooter>
    <TfrxFooter Name="Footer2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="18.89765" Left="0" Top="442.20501" Width="755.906">
      <TfrxMemoView Name="Memo30" AllowVectorExport="True" Left="623.62245" Top="3.77953000000002" Width="96" Height="14" StretchMode="smMaxHeight" DataSet="frDBDetalle" DataSetName="frDBDetalle" DisplayFormat.DecimalSeparator="." DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;frDBCostosFijos.&#34;COSTOFINAL&#34;&#62;)]"/>
    </TfrxFooter>
    <TfrxReportSummary Name="ReportSummary1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="37.7953" Left="0" Top="521.57514" Width="755.906">
      <TfrxMemoView Name="Memo21" AllowVectorExport="True" Left="627.40198" Top="15.11812" Width="92" Height="18" StretchMode="smMaxHeight" DataSet="frDBCostosFijos" DataSetName="frDBCostosFijos" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" HideZeros="True" ParentFont="False" Text="[costo+stock]"/>
      <TfrxLineView Name="Line2" AllowVectorExport="True" Left="3.77953" Top="7.55906000000004" Width="737.00835" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxMemoView Name="frDBCabeceraCOSTO" IndexTag="1" AllowVectorExport="True" Left="52.91342" Top="15.11812" Width="298.58287" Height="18.89765" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" DataSet="frDBCabecera" DataSetName="frDBCabecera" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Costo Unitario :[&#60;frDBCabecera.&#34;COSTO&#34;&#62;/&#60;frDBCabecera.&#34;CANTIDAD&#34;&#62;]"/>
    </TfrxReportSummary>
  </TfrxReportPage>
</TfrxReport>
