<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="2022.2.3" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Por defecto" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="41528.4475088889" ReportOptions.Description.Text="" ReportOptions.LastChange="44888.3555208912" ScriptLanguage="PascalScript" ScriptText.Text="&#13;&#10;begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="frCabecera" DataSetName="frCabecera"/>
    <item DataSet="frDetalle" DataSetName="frDetalle"/>
    <item DataSet="frDetalleMercaderia" DataSetName="frDetalleMercaderia"/>
    <item DataSet="frResumenDetalle" DataSetName="frResumenDetalle"/>
  </Datasets>
  <Variables>
    <item Name="Responsable" Value="'IBAÑEZ LUCIANO'"/>
    <item Name="Zona" Value="'--'"/>
    <item Name="TRANSPORTE" Value="'SWL-670; '"/>
  </Variables>
  <TfrxDataPage Name="Data" HGuides.Text="" VGuides.Text="" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" HGuides.Text="" VGuides.Text="" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" MirrorMode="0">
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="15.11812" Left="0" Top="143.62214" Width="718.1107" ColumnWidth="0" ColumnGap="0" DataSet="frDetalle" DataSetName="frDetalle" RowCount="0">
      <TfrxMemoView Name="frDetalleNOMBRE" AllowVectorExport="True" Left="22.67718" Top="0" Width="453.5436" Height="15.11812" DataSet="frDetalle" DataSetName="frDetalle" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[frDetalle.&#34;CODIGO&#34;] - [frDetalle.&#34;NOMBRE&#34;]"/>
      <TfrxMemoView Name="frDetalleIMPORTE" AllowVectorExport="True" Left="574.48856" Top="0" Width="128.50402" Height="15.11812" Visible="False" Visibility="3" DataField="IMPORTE" DataSet="frDetalle" DataSetName="frDetalle" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[frDetalle.&#34;IMPORTE&#34;]"/>
    </TfrxMasterData>
    <TfrxFooter Name="Footer1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="22.67718" Left="0" Top="222.99227" Width="718.1107"/>
    <TfrxPageHeader Name="PageHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="64.25201" Left="0" Top="18.89765" Width="718.1107">
      <TfrxMemoView Name="Memo2" AllowVectorExport="True" Left="3.77953" Top="3.77953" Width="211.65368" Height="26.45671" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Hoja de Carga"/>
      <TfrxMemoView Name="frCabeceraMUESTRARESPONSABLE" AllowVectorExport="True" Left="105.82684" Top="34.01577" Width="306.14193" Height="18.89765" DataField="MUESTRARESPONSABLE" DataSet="frCabecera" DataSetName="frCabecera" Frame.Typ="0" Text="[frCabecera.&#34;MUESTRARESPONSABLE&#34;]"/>
      <TfrxMemoView Name="frCabeceraFECHA" AllowVectorExport="True" Left="555.59091" Top="3.77953" Width="154.96073" Height="18.89765" DataField="FECHA" DataSet="frCabecera" DataSetName="frCabecera" Frame.Typ="0" Text="[frCabecera.&#34;FECHA&#34;]"/>
      <TfrxMemoView Name="Memo3" AllowVectorExport="True" Left="495.11843" Top="3.77953" Width="52.91342" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Fecha"/>
      <TfrxMemoView Name="Memo4" AllowVectorExport="True" Left="11.33859" Top="34.01577" Width="94.48825" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Responsable"/>
      <TfrxLineView Name="Line1" AllowVectorExport="True" Left="0" Top="56.69295" Width="718.1107" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxMemoView Name="Memo26" AllowVectorExport="True" Left="230.55133" Top="3.77953" Width="253.22851" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Zona: [zona]"/>
      <TfrxMemoView Name="Memo9" AllowVectorExport="True" Left="438.42548" Top="34.01577" Width="260.78757" Height="18.89765" Frame.Typ="0" Text="[TRANSPORTE]"/>
    </TfrxPageHeader>
    <TfrxDetailData Name="DetailData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="18.89765" Left="0" Top="181.41744" Width="718.1107" ColumnWidth="0" ColumnGap="0" DataSet="frDetalleMercaderia" DataSetName="frDetalleMercaderia" RowCount="0">
      <TfrxMemoView Name="Memo27" AllowVectorExport="True" Left="49.13389" Top="0" Width="415.7483" Height="18.89765" DataSet="frDetalleMercaderia" DataSetName="frDetalleMercaderia" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text=" [ (&#60;frDetalleMercaderia.&#34;CODIGOARTICULO&#34;&#62;)] - [frDetalleMercaderia.&#34;DETALLE&#34;]">
        <Formats>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="Memo28" AllowVectorExport="True" Left="529.1342" Top="0" Width="94.48825" Height="18.89765" DataField="CANTIDAD" DataSet="frDetalleMercaderia" DataSetName="frDetalleMercaderia" DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[frDetalleMercaderia.&#34;CANTIDAD&#34;]"/>
    </TfrxDetailData>
  </TfrxReportPage>
  <TfrxReportPage Name="Page2" HGuides.Text="" VGuides.Text="" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" MirrorMode="0">
    <TfrxPageHeader Name="PageHeader2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="64.25201" Left="0" Top="18.89765" Width="718.1107">
      <TfrxMemoView Name="Memo1" AllowVectorExport="True" Left="3.77953" Top="3.77953" Width="211.65368" Height="26.45671" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Hoja de Carga"/>
      <TfrxMemoView Name="Memo5" AllowVectorExport="True" Left="109.60637" Top="34.01577" Width="370.39394" Height="18.89765" DataField="MUESTRARESPONSABLE" DataSet="frCabecera" DataSetName="frCabecera" Frame.Typ="0" Text="[frCabecera.&#34;MUESTRARESPONSABLE&#34;]"/>
      <TfrxMemoView Name="Memo6" AllowVectorExport="True" Left="555.59091" Top="3.77953" Width="154.96073" Height="18.89765" DataField="FECHA" DataSet="frCabecera" DataSetName="frCabecera" Frame.Typ="0" Text="[frCabecera.&#34;FECHA&#34;]"/>
      <TfrxMemoView Name="Memo7" AllowVectorExport="True" Left="495.11843" Top="3.77953" Width="52.91342" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Fecha"/>
      <TfrxMemoView Name="Memo8" AllowVectorExport="True" Left="11.33859" Top="34.01577" Width="94.48825" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Responsable"/>
      <TfrxLineView Name="Line2" AllowVectorExport="True" Left="0" Top="56.69295" Width="718.1107" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxMemoView Name="Memo11" AllowVectorExport="True" Left="234.33086" Top="3.77953" Width="173.85838" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="Detalle de Mercaderias"/>
      <TfrxMemoView Name="Memo13" AllowVectorExport="True" Left="491.3389" Top="34.01577" Width="260.78757" Height="18.89765" Frame.Typ="0" Text="[TRANSPORTE]"/>
    </TfrxPageHeader>
    <TfrxMasterData Name="MasterData2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="15" Height="22.67718" Left="0" Top="143.62214" Width="718.1107" ColumnWidth="0" ColumnGap="0" DataSet="frResumenDetalle" DataSetName="frResumenDetalle" RowCount="0">
      <TfrxMemoView Name="frResumenDetalleCODIGOARTICULO" AllowVectorExport="True" Left="3.77953" Top="1" Width="64.25201" Height="15.11812" DataField="CODIGOARTICULO" DataSet="frResumenDetalle" DataSetName="frResumenDetalle" Frame.Typ="0" Text="[frResumenDetalle.&#34;CODIGOARTICULO&#34;]"/>
      <TfrxMemoView Name="frResumenDetalleDETALLE" AllowVectorExport="True" Left="79.37013" Top="1" Width="359.05535" Height="15.11812" DataField="DETALLE" DataSet="frResumenDetalle" DataSetName="frResumenDetalle" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frResumenDetalle.&#34;DETALLE&#34;]"/>
      <TfrxMemoView Name="frResumenDetalleCANTIDAD" AllowVectorExport="True" Left="461.10266" Top="1" Width="136.06308" Height="15.11812" DataSet="frResumenDetalle" DataSetName="frResumenDetalle" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[frResumenDetalle.&#34;CANTIDAD&#34;]"/>
    </TfrxMasterData>
    <TfrxReportSummary Name="ReportSummary1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="22.67718" Left="0" Top="226.7718" Width="718.1107">
      <TfrxMemoView Name="Memo12" AllowVectorExport="True" Left="461.10266" Top="0" Width="136.06308" Height="15.11812" DataSet="frResumenDetalle" DataSetName="frResumenDetalle" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;frResumenDetalle.&#34;CANTIDAD&#34;&#62;)]"/>
    </TfrxReportSummary>
  </TfrxReportPage>
</TfrxReport>
