<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="6.8.5" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Por defecto" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="39673.8611698843" ReportOptions.Description.Text="" ReportOptions.LastChange="44690.6614466782" ScriptLanguage="PascalScript" ScriptText.Text="var&#13;&#10;  Total,TotalMTributo,TotalExento,TotalExcluido,TotalGravado,&#13;&#10;  Col1,Col2,Col3,Col4,Col5,Col6:Extended;&#13;&#10;  Neto_2,Impuesto_2:Extended;&#13;&#10;procedure MasterData1OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;   if (&#60;frxDBListado.&#34;TIPO_CPBTE&#34;&#62;='NC') or (&#60;frxDBListado.&#34;TIPO_LIQ&#34;&#62;='C') then&#13;&#10;       MasterData1.Font.Color := clBlue&#13;&#10;   else&#13;&#10;       MasterData1.Font.Color := clBlack;&#13;&#10;&#13;&#10;&#13;&#10;end;&#13;&#10;&#13;&#10;&#13;&#10;procedure MasterData1OnAfterPrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;  if ((&#60;frxDBListado.&#34;TIPO_CPBTE&#34;&#62;='FC') or&#13;&#10;      (&#60;frxDBListado.&#34;TIPO_CPBTE&#34;&#62;='FO') or&#13;&#10;      (&#60;frxDBListado.&#34;TIPO_CPBTE&#34;&#62;='ND') or&#13;&#10;      (&#60;frxDBListado.&#34;TIPO_CPBTE&#34;&#62;='LQ') or&#13;&#10;      (&#60;frxDBListado.&#34;TIPO_CPBTE&#34;&#62;='RQ') or&#13;&#10;      (&#60;frxDBListado.&#34;TIPO_CPBTE&#34;&#62;='GX')) and (&#60;frxDBListado.&#34;TIPO_LIQ&#34;&#62;&#60;&#62;'C')&#13;&#10;     Then&#13;&#10;    begin&#13;&#10;      TotalGravado   := TotalGravado+&#60;frxDBListado.&#34;NETO_GRAVADO&#34;&#62;;&#13;&#10;      TotalExento    := TotalExento+&#60;frxDBListado.&#34;NETO_EXENTO&#34;&#62;;&#13;&#10;      TotalMTributo  := TotalMTributo+&#60;frxDBListado.&#34;NETO_MONOTRIBUTO&#34;&#62;;&#13;&#10;      TotalExcluido  := TotalExcluido+&#60;frxDBListado.&#34;NETO_EXCLUIDO&#34;&#62;;&#13;&#10;      Total          := Total+&#60;frxDBListado.&#34;TOTAL&#34;&#62;;&#13;&#10;      Col1 :=Col1+&#60;frxDBListado.&#34;COL1&#34;&#62;;&#13;&#10;      Col2 :=Col2+&#60;frxDBListado.&#34;COL2&#34;&#62;;&#13;&#10;      Col3 :=Col3+&#60;frxDBListado.&#34;COL3&#34;&#62;;&#13;&#10;      Col4 :=Col4+&#60;frxDBListado.&#34;COL4&#34;&#62;;&#13;&#10;      Col5 :=Col5+&#60;frxDBListado.&#34;COL5&#34;&#62;;&#13;&#10;      Col6 :=Col6+&#60;frxDBListado.&#34;COL6&#34;&#62;;&#13;&#10;&#13;&#10;    end&#13;&#10;  else&#13;&#10;    begin&#13;&#10;      TotalGravado   :=TotalGravado-&#60;frxDBListado.&#34;NETO_GRAVADO&#34;&#62;;&#13;&#10;      TotalExento    :=TotalExento-&#60;frxDBListado.&#34;NETO_EXENTO&#34;&#62;;&#13;&#10;      TotalMTributo  :=TotalMTributo-&#60;frxDBListado.&#34;NETO_MONOTRIBUTO&#34;&#62;;&#13;&#10;      TotalExcluido  :=TotalExcluido-&#60;frxDBListado.&#34;NETO_EXCLUIDO&#34;&#62;;&#13;&#10;      Total          :=Total-&#60;frxDBListado.&#34;TOTAL&#34;&#62;;&#13;&#10;      Col1 :=Col1-&#60;frxDBListado.&#34;COL1&#34;&#62;;&#13;&#10;      Col2 :=Col2-&#60;frxDBListado.&#34;COL2&#34;&#62;;&#13;&#10;      Col3 :=Col3-&#60;frxDBListado.&#34;COL3&#34;&#62;;&#13;&#10;      Col4 :=Col4-&#60;frxDBListado.&#34;COL4&#34;&#62;;&#13;&#10;      Col5 :=Col5-&#60;frxDBListado.&#34;COL5&#34;&#62;;&#13;&#10;      Col6 :=Col6-&#60;frxDBListado.&#34;COL6&#34;&#62;;&#13;&#10;&#13;&#10;    end;&#13;&#10;end;&#13;&#10;&#13;&#10;procedure DetailData1OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;  if &#60;DetalleIIBB&#62;='S' Then&#13;&#10;    begin&#13;&#10;      if &#60;frxDBListado.&#34;COL6&#34;&#62; &#62;0 Then&#13;&#10;        DetailData1.Visible:=True Else DetailData1.Visible:=False;&#13;&#10;    end&#13;&#10;  else&#13;&#10;    DetailData1.Visible:=False;&#13;&#10;end;&#13;&#10;&#13;&#10;procedure Header3OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;  Neto_2 :=0;&#13;&#10;  Impuesto_2:=0;&#13;&#10;end;&#13;&#10;&#13;&#10;procedure MasterData5OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;  if &#60;frDBTotales.&#34;TIPOCPBTE&#34;&#62;&#60;&#62;'NC' Then&#13;&#10;    begin&#13;&#10;      Neto_2     :=Neto_2+&#60;frDBTotales.&#34;NETO&#34;&#62;;&#13;&#10;      Impuesto_2:=Impuesto_2+&#60;frDBTotales.&#34;IMPUESTO&#34;&#62;;&#13;&#10;    end&#13;&#10;  else&#13;&#10;    if &#60;frDBTotales.&#34;TIPOCPBTE&#34;&#62;='NC' Then&#13;&#10;      begin&#13;&#10;        Neto_2     :=Neto_2-&#60;frDBTotales.&#34;NETO&#34;&#62;;&#13;&#10;        Impuesto_2:=Impuesto_2-&#60;frDBTotales.&#34;IMPUESTO&#34;&#62;;&#13;&#10;      end&#13;&#10;&#13;&#10;end;&#13;&#10;&#13;&#10;begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="frDBCreditos" DataSetName="frDBCreditos"/>
    <item DataSet="frDBDebitos" DataSetName="frDBDebitos"/>
    <item DataSet="frDBDespacho" DataSetName="frDBDespacho"/>
    <item DataSet="frDBDetalleDesp" DataSetName="frDBDetalleDesp"/>
    <item DataSet="frDBTitulos" DataSetName="frDBTitulos"/>
    <item DataSet="frDBTotales" DataSetName="frDBTotales"/>
    <item DataSet="frxDBDetealleMercad" DataSetName="frxDBDetealleMercad"/>
    <item DataSet="frxDBListado" DataSetName="frxDBListado"/>
    <item DataSet="frxDBPercIIBB" DataSetName="frxDBPercIIBB"/>
  </Datasets>
  <Variables>
    <item Name=" variables"/>
    <item Name="sucursal"/>
    <item Name="desde"/>
    <item Name="hasta"/>
    <item Name="NroPagina"/>
    <item Name="DetalleIIBB" Value="'N'"/>
  </Variables>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" Orientation="poLandscape" PaperWidth="297" PaperHeight="210" PaperSize="9" LeftMargin="5" RightMargin="0" TopMargin="5" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" MirrorMode="0" HGuides.Text="" VGuides.Text="">
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Height="13.22834646" Left="0" ParentFont="False" Top="177.63791" Width="1103.62276" OnAfterPrint="MasterData1OnAfterPrint" OnBeforePrint="MasterData1OnBeforePrint" ColumnWidth="0" ColumnGap="0" DataSet="frxDBListado" DataSetName="frxDBListado" PrintChildIfInvisible="True" PrintIfDetailEmpty="True" RowCount="0">
      <TfrxMemoView Name="Memo2" AllowVectorExport="True" Left="1005.35498" Top="0" Width="79.37013" Height="13.2283464566929" DataField="TOTAL" DataSet="frxDBListado" DataSetName="frxDBListado" DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Frame.Typ="0" HAlign="haRight" HideZeros="True" Text="[frxDBListado.&#34;TOTAL&#34;]"/>
      <TfrxMemoView Name="Memo4" AllowVectorExport="True" Left="0" Top="0" Width="18.89765" Height="13.2283464566929" DataField="FECHA" DataSet="frxDBListado" DataSetName="frxDBListado" DisplayFormat.FormatStr="dd" DisplayFormat.Kind="fkDateTime" Frame.Typ="0" Text="[frxDBListado.&#34;FECHA&#34;]"/>
      <TfrxMemoView Name="Memo5" AllowVectorExport="True" Left="18.89765" Top="0" Width="22.42706176" Height="13.2283464566929" DataField="TIPO_CPBTE" DataSet="frxDBListado" DataSetName="frxDBListado" Frame.Typ="0" Text="[frxDBListado.&#34;TIPO_CPBTE&#34;]"/>
      <TfrxMemoView Name="Memo6" AllowVectorExport="True" Left="37.7953" Top="0" Width="83.14966" Height="13.2283464566929" DataField="NRO_CPBTE" DataSet="frxDBListado" DataSetName="frxDBListado" DisplayFormat.FormatStr="a-####-########" Frame.Typ="0" Text="[frxDBListado.&#34;NRO_CPBTE&#34;]"/>
      <TfrxMemoView Name="Memo7" AllowVectorExport="True" Left="124.72449" Top="0" Width="162.51979" Height="13.2283464566929" DataField="RAZON_SOCIAL" DataSet="frxDBListado" DataSetName="frxDBListado" Frame.Typ="0" Text="[frxDBListado.&#34;RAZON_SOCIAL&#34;]"/>
      <TfrxMemoView Name="Memo8" AllowVectorExport="True" Left="956.22109" Top="0" Width="52.91338583" Height="13.22834646" DataField="COL6" DataSet="frxDBListado" DataSetName="frxDBListado" DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Frame.Typ="0" HAlign="haRight" HideZeros="True" Text="[frxDBListado.&#34;COL6&#34;]"/>
      <TfrxMemoView Name="Memo10" AllowVectorExport="True" Left="900.27849471" Top="0" Width="52.91338583" Height="13.22834646" DataField="COL5" DataSet="frxDBListado" DataSetName="frxDBListado" DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Frame.Typ="0" HAlign="haRight" HideZeros="True" Text="[frxDBListado.&#34;COL5&#34;]"/>
      <TfrxMemoView Name="Memo11" AllowVectorExport="True" Left="847.18907706" Top="0" Width="52.91338583" Height="13.22834646" DataField="COL4" DataSet="frxDBListado" DataSetName="frxDBListado" DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" HideZeros="True" ParentFont="False" Text="[frxDBListado.&#34;COL4&#34;]"/>
      <TfrxMemoView Name="Memo16" AllowVectorExport="True" Left="291.02381" Top="0" Width="83.14966" Height="13.22834646" DataSet="frxDBListado" DataSetName="frxDBListado" DisplayFormat.FormatStr="99-99999999-9" Frame.Typ="0" Text="[frxDBListado.&#34;CUIT&#34;]"/>
      <TfrxMemoView Name="Memo17" AllowVectorExport="True" Left="374.17347" Top="0" Width="79.37013" Height="13.22834646" DataField="MUESTRA_IVA" DataSet="frxDBListado" DataSetName="frxDBListado" Frame.Typ="0" Text="[frxDBListado.&#34;MUESTRA_IVA&#34;]"/>
      <TfrxMemoView Name="Memo18" AllowVectorExport="True" Left="753.72905647" Top="0" Width="52.91338583" Height="13.22834646" DataSet="frxDBListado" DataSetName="frxDBListado" DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Frame.Typ="0" HAlign="haRight" HideZeros="True" Text="[frxDBListado.&#34;COL2&#34;]"/>
      <TfrxMemoView Name="Memo19" AllowVectorExport="True" Left="696.43352" Top="0" Width="56.69295" Height="13.22834646" DataSet="frxDBListado" DataSetName="frxDBListado" DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Frame.Typ="0" HAlign="haRight" HideZeros="True" Text="[frxDBListado.&#34;COL1&#34;]"/>
      <TfrxMemoView Name="Memo20" AllowVectorExport="True" Left="457.32313" Top="0" Width="52.91342" Height="13.2283464566929" DataField="NETO_GRAVADO" DataSet="frxDBListado" DataSetName="frxDBListado" DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Frame.Typ="0" HAlign="haRight" HideZeros="True" Text="[frxDBListado.&#34;NETO_GRAVADO&#34;]"/>
      <TfrxMemoView Name="Memo21" AllowVectorExport="True" Left="514.01608" Top="0" Width="52.91342" Height="13.2283464566929" DataField="NETO_MONOTRIBUTO" DataSet="frxDBListado" DataSetName="frxDBListado" DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Frame.Typ="0" HAlign="haRight" HideZeros="True" Text="[frxDBListado.&#34;NETO_MONOTRIBUTO&#34;]"/>
      <TfrxMemoView Name="Memo22" AllowVectorExport="True" Left="630.35703471" Top="0" Width="52.91342" Height="13.22834646" DataField="NETO_EXENTO" DataSet="frxDBListado" DataSetName="frxDBListado" DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Frame.Typ="0" HAlign="haRight" HideZeros="True" Text="[frxDBListado.&#34;NETO_EXENTO&#34;]"/>
      <TfrxLineView Name="Line1" AllowVectorExport="True" Left="22.67718" Top="0" Width="1084.72511" Height="0" Visibility="3" Color="0" Frame.Color="15000804" Frame.ShadowColor="-16777199" Frame.Typ="4" Frame.Width="0.5"/>
      <TfrxMemoView Name="Memo12" AllowVectorExport="True" Left="574.48856" Top="0" Width="52.91342" Height="13.2283464566929" DataField="NETO_EXCLUIDO" DataSet="frxDBListado" DataSetName="frxDBListado" DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Frame.Typ="0" HAlign="haRight" HideZeros="True" Text="[frxDBListado.&#34;NETO_EXCLUIDO&#34;]"/>
      <TfrxMemoView Name="Memo110" AllowVectorExport="True" Left="789.92177" Top="0" Width="52.91338583" Height="13.22834646" DataSet="frxDBListado" DataSetName="frxDBListado" DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Frame.Typ="0" HAlign="haRight" HideZeros="True" Text="[frxDBListado.&#34;COL3&#34;]"/>
    </TfrxMasterData>
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="45.35436" Left="0" Top="287.24428" Width="1103.62276">
      <TfrxMemoView Name="Memo3" AllowVectorExport="True" Left="1005.35498" Top="3" Width="79.37013" Height="13.22834646" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" HideZeros="True" ParentFont="False" Text="[Total]"/>
      <TfrxMemoView Name="Memo9" AllowVectorExport="True" Left="952.44156" Top="3" Width="52.91342" Height="13.60629921" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" HideZeros="True" ParentFont="False" Text="[col6]"/>
      <TfrxMemoView Name="Memo13" AllowVectorExport="True" Left="888.93990471" Top="3" Width="52.91342" Height="13.22834646" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" HideZeros="True" ParentFont="False" Text="[col5]"/>
      <TfrxMemoView Name="Memo14" AllowVectorExport="True" Left="843.40954706" Top="3" Width="52.91342" Height="13.22834646" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" HideZeros="True" ParentFont="False" Text="[COL4]"/>
      <TfrxMemoView Name="Memo43" AllowVectorExport="True" Left="449.76407" Top="3" Width="60.47248" Height="13.22834646" DataSet="frxDBListado" DataSetName="frxDBListado" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" HideZeros="True" ParentFont="False" Text="[TotalGravado ]"/>
      <TfrxMemoView Name="Memo44" AllowVectorExport="True" Left="510.23655" Top="3" Width="56.69295" Height="13.60629921" DataSet="frxDBListado" DataSetName="frxDBListado" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" HideZeros="True" ParentFont="False" Text="[TotalMTributo]"/>
      <TfrxMemoView Name="Memo45" AllowVectorExport="True" Left="634.13656471" Top="3" Width="56.69295" Height="13.22834646" DataSet="frxDBListado" DataSetName="frxDBListado" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" HideZeros="True" ParentFont="False" Text="[TotalExento]"/>
      <TfrxLineView Name="Line3" AllowVectorExport="True" Left="4" Top="2.77953" Width="1088.50464" Height="0" Color="0" Frame.Typ="4" Frame.Width="1.5"/>
      <TfrxMemoView Name="Memo47" AllowVectorExport="True" Left="761.28811647" Top="3" Width="45.35436" Height="13.22834646" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" HideZeros="True" ParentFont="False" Text="[col2]"/>
      <TfrxMemoView Name="Memo48" AllowVectorExport="True" Left="688.87446" Top="3" Width="64.25201" Height="13.22834646" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" HideZeros="True" ParentFont="False" Text="[col1]"/>
      <TfrxMemoView Name="Memo15" AllowVectorExport="True" Left="566.9295" Top="3" Width="60.47248" Height="13.22834646" DataSet="frxDBListado" DataSetName="frxDBListado" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" HideZeros="True" ParentFont="False" Text=" [TotalExcluido]"/>
      <TfrxMemoView Name="Memo111" AllowVectorExport="True" Left="793.7013" Top="3.77953" Width="45.35436" Height="13.22834646" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" HideZeros="True" ParentFont="False" Text="[col3]"/>
    </TfrxPageFooter>
    <TfrxPageHeader Name="PageHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="98.26778" Left="0" Top="18.89765" Width="1103.62276">
      <TfrxMemoView Name="Memo1" AllowVectorExport="True" Left="1016.69357" Top="0" Width="64.25201" Height="18.89765" Frame.Typ="0" HAlign="haRight" Text="[&#60;Page#&#62;+&#60;NroPagina&#62;]"/>
      <TfrxMemoView Name="Memo24" AllowVectorExport="True" Left="3.77953" Top="78.86611" Width="39.30705" Height="13" StretchMode="smMaxHeight" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HideZeros="True" ParentFont="False" Text="Fecha"/>
      <TfrxMemoView Name="Memo34" AllowVectorExport="True" Left="340.85065" Top="11.33859" Width="298.58287" Height="18.89765" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="2" Frame.Typ="0" ParentFont="False" Text="Sucursal de Compra : [sucursal]"/>
      <TfrxMemoView Name="Memo35" AllowVectorExport="True" Left="340.85065" Top="37.7953" Width="79.37013" Height="18.89765" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="3" Frame.Typ="0" ParentFont="False" Text="Periodo del"/>
      <TfrxMemoView Name="Memo25" AllowVectorExport="True" Left="46.04731" Top="3.77953" Width="275.90569" Height="37.7953" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-29" Font.Name="Arial" Font.Style="2" Frame.Typ="0" ParentFont="False" Text="Libro de Iva Compra"/>
      <TfrxMemoView Name="Memo26" AllowVectorExport="True" Left="461.79561" Top="75.5906" Width="49.13389" Height="15.11812" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="Gravado"/>
      <TfrxMemoView Name="Memo27" AllowVectorExport="True" Left="622.13845647" Top="75.5906" Width="65.10424176" Height="15.11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="Exento"/>
      <TfrxMemoView Name="Memo29" AllowVectorExport="True" Left="526.04762" Top="75.5906" Width="41.57483" Height="15.11812" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="M.Trib."/>
      <TfrxMemoView Name="Memo30" AllowVectorExport="True" Left="64.94496" Top="79.37013" Width="94.48825" Height="15.11812" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="Comprobante"/>
      <TfrxMemoView Name="Memo31" AllowVectorExport="True" Left="424.00031" Top="37.7953" Width="75.5906" Height="18.89765" DisplayFormat.FormatStr="mm.dd.aaaa" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[desde]"/>
      <TfrxMemoView Name="Memo32" AllowVectorExport="True" Left="507.14997" Top="37.7953" Width="15.11812" Height="18.89765" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="3" Frame.Typ="0" ParentFont="False" Text="al"/>
      <TfrxMemoView Name="Memo33" AllowVectorExport="True" Left="526.04762" Top="37.7953" Width="71.81107" Height="18.89765" DisplayFormat.FormatStr="mm.dd.aaaa" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[hasta]"/>
      <TfrxLineView Name="Line2" AllowVectorExport="True" Left="0.22047" Top="94.48825" Width="1088.50464" Height="0" Color="0" Frame.Typ="4" Frame.Width="1.5"/>
      <TfrxMemoView Name="Memo36" AllowVectorExport="True" Left="700.21305" Top="75.5906" Width="56.69295" Height="15.11812" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="General"/>
      <TfrxMemoView Name="Memo37" AllowVectorExport="True" Left="765.06764647" Top="75.5906" Width="30.23624" Height="15.11812" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="27%"/>
      <TfrxMemoView Name="Memo39" AllowVectorExport="True" Left="847.18907706" Top="75.5906" Width="41.57483" Height="15.11812" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="10,5%"/>
      <TfrxMemoView Name="Memo40" AllowVectorExport="True" Left="896.49896471" Top="75.5906" Width="41.57483" Height="15.11812" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="P.Iva"/>
      <TfrxMemoView Name="Memo41" AllowVectorExport="True" Left="963.78015" Top="75.5906" Width="41.57483" Height="15.11812" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="I.Brs"/>
      <TfrxMemoView Name="Memo42" AllowVectorExport="True" Left="1024.25263" Top="75.5906" Width="41.57483" Height="15.11812" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="Total"/>
      <TfrxMemoView Name="Memo23" AllowVectorExport="True" Left="574.48856" Top="75.5906" Width="41.57483" Height="15.11812" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="Excluido"/>
      <TfrxMemoView Name="Memo112" AllowVectorExport="True" Left="808.81942" Top="75.5906" Width="30.23624" Height="15.11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="2,5%"/>
    </TfrxPageHeader>
    <TfrxDetailData Name="DetailData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="11.33859" Left="0" Top="215.43321" Width="1103.62276" OnBeforePrint="DetailData1OnBeforePrint" ColumnWidth="0" ColumnGap="0" DataSet="frxDBPercIIBB" DataSetName="frxDBPercIIBB" RowCount="0">
      <TfrxMemoView Name="frxDBPercIIBBDETALLE" AllowVectorExport="True" Left="869.2919" Top="0" Width="86.92919" Height="11.33859" DataField="DETALLE" DataSet="frxDBPercIIBB" DataSetName="frxDBPercIIBB" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frxDBPercIIBB.&#34;DETALLE&#34;]"/>
      <TfrxMemoView Name="frxDBPercIIBBJURIDICION" AllowVectorExport="True" Left="823.93754" Top="0" Width="41.57483" Height="11.33859" DataField="JURIDICION" DataSet="frxDBPercIIBB" DataSetName="frxDBPercIIBB" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frxDBPercIIBB.&#34;JURIDICION&#34;]"/>
      <TfrxMemoView Name="frxDBPercIIBBIMPORTE" AllowVectorExport="True" Left="956.22109" Top="0" Width="52.91342" Height="11.33859" DataField="IMPORTE" DataSet="frxDBPercIIBB" DataSetName="frxDBPercIIBB" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[frxDBPercIIBB.&#34;IMPORTE&#34;]"/>
    </TfrxDetailData>
  </TfrxReportPage>
  <TfrxReportPage Name="Page3" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" MirrorMode="0" HGuides.Text="" VGuides.Text="">
    <TfrxHeader Name="Header2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="45.35436" Left="0" Top="18.89765" Width="718.1107">
      <TfrxMemoView Name="Memo65" AllowVectorExport="True" Left="7.55906" Top="0" Width="268.34663" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="3" Frame.Typ="0" ParentFont="False" Text="Resumen de Movimientos"/>
      <TfrxMemoView Name="Memo67" AllowVectorExport="True" Left="298.58287" Top="22.67718" Width="94.48825" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="Neto Gravado"/>
      <TfrxMemoView Name="Memo68" AllowVectorExport="True" Left="411.96877" Top="22.67718" Width="37.7953" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="Iva"/>
      <TfrxMemoView Name="Memo71" AllowVectorExport="True" Left="559.37044" Top="22.67718" Width="56.69295" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="Perc.IIBB"/>
      <TfrxMemoView Name="Memo72" AllowVectorExport="True" Left="476.22078" Top="22.67718" Width="60.47248" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="Perc.Iva"/>
      <TfrxMemoView Name="Memo82" AllowVectorExport="True" Left="219.21274" Top="22.67718" Width="56.69295" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="Exento"/>
      <TfrxMemoView Name="Memo83" AllowVectorExport="True" Left="650.07916" Top="22.67718" Width="56.69295" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="Totales"/>
    </TfrxHeader>
    <TfrxMasterData Name="MasterData3" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="18.89765" Left="0" Top="86.92919" Width="718.1107" ColumnWidth="0" ColumnGap="0" DataSet="frDBDebitos" DataSetName="frDBDebitos" RowCount="0">
      <TfrxMemoView Name="Memo70" AllowVectorExport="True" Left="464.88219" Top="0" Width="75.5906" Height="18.89765" DataField="PERCIVA" DataSet="frDBDebitos" DataSetName="frDBDebitos" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[frDBDebitos.&#34;PERCIVA&#34;]"/>
      <TfrxMemoView Name="Memo62" AllowVectorExport="True" Left="385.51206" Top="0" Width="71.81107" Height="18.89765" DataField="IVA" DataSet="frDBDebitos" DataSetName="frDBDebitos" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[frDBDebitos.&#34;IVA&#34;]"/>
      <TfrxMemoView Name="Memo69" AllowVectorExport="True" Left="623.62245" Top="0" Width="94.48825" Height="18.89765" DataField="TOTAL" DataSet="frDBDebitos" DataSetName="frDBDebitos" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[frDBDebitos.&#34;TOTAL&#34;]"/>
      <TfrxMemoView Name="Memo55" AllowVectorExport="True" Left="544.25232" Top="0" Width="75.5906" Height="18.89765" DataField="PERCIBB" DataSet="frDBDebitos" DataSetName="frDBDebitos" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[frDBDebitos.&#34;PERCIBB&#34;]"/>
      <TfrxMemoView Name="Memo63" AllowVectorExport="True" Left="287.24428" Top="0" Width="94.48825" Height="18.89765" DataField="NETOGRAVADO" DataSet="frDBDebitos" DataSetName="frDBDebitos" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[frDBDebitos.&#34;NETOGRAVADO&#34;]"/>
      <TfrxMemoView Name="Memo64" AllowVectorExport="True" Left="0" Top="0" Width="60.47248" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Debitos"/>
      <TfrxMemoView Name="Memo78" AllowVectorExport="True" Left="60.47248" Top="0" Width="132.28355" Height="18.89765" DataField="MUESTRA_IVA" DataSet="frDBDebitos" DataSetName="frDBDebitos" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[frDBDebitos.&#34;MUESTRA_IVA&#34;]"/>
      <TfrxMemoView Name="Memo80" AllowVectorExport="True" Left="196.53556" Top="0" Width="94.48825" Height="18.89765" DataField="MONTOEXENTO" DataSet="frDBDebitos" DataSetName="frDBDebitos" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[frDBDebitos.&#34;MONTOEXENTO&#34;]"/>
    </TfrxMasterData>
    <TfrxMasterData Name="MasterData4" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="18.89765" Left="0" Top="181.41744" Width="718.1107" ColumnWidth="0" ColumnGap="0" DataSet="frDBCreditos" DataSetName="frDBCreditos" RowCount="0">
      <TfrxMemoView Name="Memo66" AllowVectorExport="True" Left="0" Top="0" Width="60.47248" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Creditos"/>
      <TfrxMemoView Name="Memo73" AllowVectorExport="True" Left="287.24428" Top="0" Width="94.48825" Height="18.89765" DataField="NETOGRAVADO" DataSet="frDBCreditos" DataSetName="frDBCreditos" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[frDBCreditos.&#34;NETOGRAVADO&#34;]"/>
      <TfrxMemoView Name="Memo74" AllowVectorExport="True" Left="385.51206" Top="0" Width="71.81107" Height="18.89765" DataField="IVA" DataSet="frDBCreditos" DataSetName="frDBCreditos" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[frDBCreditos.&#34;IVA&#34;]"/>
      <TfrxMemoView Name="Memo75" AllowVectorExport="True" Left="464.88219" Top="0" Width="75.5906" Height="18.89765" DataField="PERCIVA" DataSet="frDBCreditos" DataSetName="frDBCreditos" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[frDBCreditos.&#34;PERCIVA&#34;]"/>
      <TfrxMemoView Name="Memo76" AllowVectorExport="True" Left="544.25232" Top="0" Width="75.5906" Height="18.89765" DataField="PERCIBB" DataSet="frDBCreditos" DataSetName="frDBCreditos" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[frDBCreditos.&#34;PERCIBB&#34;]"/>
      <TfrxMemoView Name="Memo77" AllowVectorExport="True" Left="623.62245" Top="0" Width="94.48825" Height="18.89765" DataField="TOTAL" DataSet="frDBCreditos" DataSetName="frDBCreditos" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[frDBCreditos.&#34;TOTAL&#34;]"/>
      <TfrxMemoView Name="Memo79" AllowVectorExport="True" Left="60.47248" Top="0" Width="132.28355" Height="18.89765" DataField="MUESTRA_IVA" DataSet="frDBCreditos" DataSetName="frDBCreditos" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[frDBCreditos.&#34;MUESTRA_IVA&#34;]"/>
      <TfrxMemoView Name="Memo81" AllowVectorExport="True" Left="196.53556" Top="0" Width="94.48825" Height="18.89765" DataField="MONTOEXENTO" DataSet="frDBCreditos" DataSetName="frDBCreditos" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[frDBCreditos.&#34;MONTOEXENTO&#34;]"/>
    </TfrxMasterData>
    <TfrxFooter Name="Footer1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="75.5906" Left="0" Top="222.99227" Width="718.1107">
      <TfrxMemoView Name="Memo84" AllowVectorExport="True" Left="177.63791" Top="0" Width="113.3859" Height="18.89765" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;frDBCreditos.&#34;MONTOEXENTO&#34;&#62;,MasterData4)]"/>
      <TfrxMemoView Name="Memo85" AllowVectorExport="True" Left="294.80334" Top="0" Width="86.92919" Height="18.89765" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;frDBCreditos.&#34;netogravado&#34;&#62;,MasterData4)]"/>
      <TfrxMemoView Name="Memo86" AllowVectorExport="True" Left="389.29159" Top="0" Width="68.03154" Height="18.89765" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;frDBCreditos.&#34;iva&#34;&#62;,MasterData4)]"/>
      <TfrxMemoView Name="Memo87" AllowVectorExport="True" Left="472.44125" Top="0" Width="68.03154" Height="18.89765" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;frDBCreditos.&#34;perciva&#34;&#62;,MasterData4)]"/>
      <TfrxMemoView Name="Memo88" AllowVectorExport="True" Left="548.03185" Top="0" Width="71.81107" Height="18.89765" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;frDBCreditos.&#34;percibb&#34;&#62;,MasterData4)]"/>
      <TfrxMemoView Name="Memo89" AllowVectorExport="True" Left="627.40198" Top="0" Width="90.70872" Height="18.89765" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;frDBCreditos.&#34;total&#34;&#62;,MasterData4)]"/>
      <TfrxLineView Name="Line4" AllowVectorExport="True" Left="154.96073" Top="0" Width="563.14997" Height="0" Color="0" Frame.Typ="0" Diagonal="True"/>
      <TfrxMemoView Name="Memo28" AllowVectorExport="True" Left="177.63791" Top="41.57483" Width="113.3859" Height="18.89765" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;frDBDebitos.&#34;MONTOEXENTO&#34;&#62;,MasterData3)-SUM(&#60;frDBCreditos.&#34;MONTOEXENTO&#34;&#62;,MasterData4)]"/>
      <TfrxMemoView Name="Memo38" AllowVectorExport="True" Left="294.80334" Top="41.57483" Width="86.92919" Height="18.89765" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;frDBDebitos.&#34;netogravado&#34;&#62;,MasterData3) - SUM(&#60;frDBCreditos.&#34;netogravado&#34;&#62;,MasterData4)]"/>
      <TfrxMemoView Name="Memo46" AllowVectorExport="True" Left="389.29159" Top="41.57483" Width="68.03154" Height="18.89765" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;frDBDebitos.&#34;iva&#34;&#62;,MasterData3) -SUM(&#60;frDBCreditos.&#34;iva&#34;&#62;,MasterData4)]"/>
      <TfrxMemoView Name="Memo49" AllowVectorExport="True" Left="472.44125" Top="41.57483" Width="68.03154" Height="18.89765" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;frDBDebitos.&#34;perciva&#34;&#62;,MasterData3) - SUM(&#60;frDBCreditos.&#34;perciva&#34;&#62;,MasterData4)]"/>
      <TfrxMemoView Name="Memo50" AllowVectorExport="True" Left="548.03185" Top="41.57483" Width="71.81107" Height="18.89765" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;frDBDebitos.&#34;percibb&#34;&#62;,MasterData3) - SUM(&#60;frDBCreditos.&#34;percibb&#34;&#62;,MasterData4)]"/>
      <TfrxMemoView Name="Memo51" AllowVectorExport="True" Left="627.40198" Top="41.57483" Width="90.70872" Height="18.89765" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;frDBDebitos.&#34;total&#34;&#62;,MasterData3) - SUM(&#60;frDBCreditos.&#34;total&#34;&#62;,MasterData4)]"/>
      <TfrxMemoView Name="Memo52" AllowVectorExport="True" Left="22.67718" Top="41.57483" Width="94.48825" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Totales"/>
      <TfrxLineView Name="Line7" AllowVectorExport="True" Left="154.96073" Top="37.7953" Width="563.14997" Height="0" Color="0" Frame.Typ="0" Diagonal="True"/>
    </TfrxFooter>
    <TfrxFooter Name="Footer2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="30.23624" Left="0" Top="128.50402" Width="718.1107">
      <TfrxMemoView Name="Memo90" AllowVectorExport="True" Left="177.63791" Top="0" Width="113.3859" Height="18.89765" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;frDBDebitos.&#34;MONTOEXENTO&#34;&#62;,MasterData3)]"/>
      <TfrxMemoView Name="Memo91" AllowVectorExport="True" Left="294.80334" Top="0" Width="86.92919" Height="18.89765" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;frDBDebitos.&#34;netogravado&#34;&#62;,MasterData3)]"/>
      <TfrxMemoView Name="Memo92" AllowVectorExport="True" Left="389.29159" Top="0" Width="68.03154" Height="18.89765" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;frDBDebitos.&#34;iva&#34;&#62;,MasterData3)]"/>
      <TfrxMemoView Name="Memo93" AllowVectorExport="True" Left="472.44125" Top="0" Width="68.03154" Height="18.89765" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;frDBDebitos.&#34;perciva&#34;&#62;,MasterData3)]"/>
      <TfrxMemoView Name="Memo94" AllowVectorExport="True" Left="548.03185" Top="0" Width="71.81107" Height="18.89765" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;frDBDebitos.&#34;percibb&#34;&#62;,MasterData3)]"/>
      <TfrxMemoView Name="Memo95" AllowVectorExport="True" Left="623.62245" Top="0" Width="94.48825" Height="18.89765" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;frDBDebitos.&#34;total&#34;&#62;,MasterData3)]"/>
      <TfrxLineView Name="Line5" AllowVectorExport="True" Left="154.96073" Top="0" Width="563.14997" Height="0" Color="0" Frame.Typ="0" Diagonal="True"/>
    </TfrxFooter>
  </TfrxReportPage>
  <TfrxReportPage Name="Page4" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" MirrorMode="0" HGuides.Text="" VGuides.Text="">
    <TfrxMasterData Name="MasterData5" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="15.11812" Left="0" Top="113.3859" Width="718.1107" OnBeforePrint="MasterData5OnBeforePrint" ColumnWidth="0" ColumnGap="0" DataSet="frDBTotales" DataSetName="frDBTotales" RowCount="0">
      <TfrxMemoView Name="Memo96" AllowVectorExport="True" Left="64.25201" Top="0" Width="90.70872" Height="15.11812" DataField="NETO" DataSet="frDBTotales" DataSetName="frDBTotales" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[frDBTotales.&#34;NETO&#34;]"/>
      <TfrxMemoView Name="Memo97" AllowVectorExport="True" Left="192.75603" Top="0" Width="52.91342" Height="15.11812" DataField="TASA" DataSet="frDBTotales" DataSetName="frDBTotales" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[frDBTotales.&#34;TASA&#34;]"/>
      <TfrxMemoView Name="Memo98" AllowVectorExport="True" Left="313.70099" Top="0" Width="94.48825" Height="15.11812" DataField="IMPUESTO" DataSet="frDBTotales" DataSetName="frDBTotales" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[frDBTotales.&#34;IMPUESTO&#34;]"/>
      <TfrxMemoView Name="Memo99" AllowVectorExport="True" Left="7.55906" Top="0" Width="30.23624" Height="15.11812" DataField="TIPOCPBTE" DataSet="frDBTotales" DataSetName="frDBTotales" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frDBTotales.&#34;TIPOCPBTE&#34;]"/>
    </TfrxMasterData>
    <TfrxHeader Name="Header3" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="26.45671" Left="0" Top="18.89765" Width="718.1107" OnBeforePrint="Header3OnBeforePrint">
      <TfrxMemoView Name="Memo100" AllowVectorExport="True" Left="3.77953" Top="0" Width="340.1577" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="3" Frame.Typ="0" ParentFont="False" Text="Detalle por Tipo de Comprobante y Tasa"/>
    </TfrxHeader>
    <TfrxGroupHeader Name="GroupHeader3" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="22.67718" Left="0" Top="68.03154" Width="718.1107" Condition="frDBTotales.&#34;TIPOCPBTE&#34;">
      <TfrxMemoView Name="Memo101" AllowVectorExport="True" Left="60.47248" Top="3.77953" Width="94.48825" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Neto Gravado"/>
      <TfrxMemoView Name="Memo102" AllowVectorExport="True" Left="200.31509" Top="3.77953" Width="56.69295" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Tasa %"/>
      <TfrxMemoView Name="Memo104" AllowVectorExport="True" Left="343.93723" Top="3.77953" Width="60.47248" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="Total"/>
    </TfrxGroupHeader>
    <TfrxGroupFooter Name="GroupFooter3" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="22.67718" Left="0" Top="151.1812" Width="718.1107">
      <TfrxMemoView Name="Memo103" AllowVectorExport="True" Left="313.70099" Top="3.77953" Width="94.48825" Height="15.11812" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;frDBTotales.&#34;IMPUESTO&#34;&#62;)]"/>
      <TfrxMemoView Name="Memo105" AllowVectorExport="True" Left="60.47248" Top="3.77953" Width="94.48825" Height="15.11812" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;frDBTotales.&#34;NETO&#34;&#62;)]"/>
      <TfrxLineView Name="Line6" AllowVectorExport="True" Left="56.69295" Top="3.77953" Width="362.83488" Height="0" Color="0" Frame.Typ="4"/>
    </TfrxGroupFooter>
    <TfrxFooter Name="Footer3" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="41.57483" Left="0" Top="196.53556" Width="718.1107">
      <TfrxMemoView Name="Memo53" AllowVectorExport="True" Left="313.70099" Top="11.33859" Width="94.48825" Height="15.11812" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[Impuesto_2]"/>
      <TfrxMemoView Name="Memo54" AllowVectorExport="True" Left="60.47248" Top="11.33859" Width="94.48825" Height="15.11812" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[Neto_2]"/>
      <TfrxLineView Name="Line8" AllowVectorExport="True" Left="56.69295" Top="11.33859" Width="362.83488" Height="0" Color="0" Frame.Typ="4"/>
    </TfrxFooter>
  </TfrxReportPage>
  <TfrxReportPage Name="Page2" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" MirrorMode="0" HGuides.Text="" VGuides.Text="">
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="45.35436" Left="0" Top="18.89765" Width="718.1107">
      <TfrxMemoView Name="Memo56" AllowVectorExport="True" Left="26.45671" Top="7.55906" Width="272.12616" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="3" Frame.Typ="0" ParentFont="False" Text="Detalles de Conceptos"/>
      <TfrxLineView Name="Line10" AllowVectorExport="True" Left="3.77953" Top="34.01577" Width="710.55164" Height="0" Color="0" Frame.Typ="4"/>
    </TfrxReportTitle>
    <TfrxGroupHeader Name="GroupHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="22.67718" Left="0" Top="124.72449" Width="718.1107" Condition="frxDBDetealleMercad.&#34;DETALLE_RUBRO&#34;" ReprintOnNewPage="True">
      <TfrxMemoView Name="Memo57" AllowVectorExport="True" Left="3.77953" Top="0" Width="714.33117" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" Fill.BackColor="14211288" ParentFont="False" Text="[frxDBDetealleMercad.&#34;DETALLE_RUBRO&#34;]"/>
    </TfrxGroupHeader>
    <TfrxMasterData Name="MasterData2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="15.11812" Left="0" Top="170.07885" Width="718.1107" ColumnWidth="0" ColumnGap="0" DataSet="frxDBDetealleMercad" DataSetName="frxDBDetealleMercad" RowCount="0">
      <TfrxMemoView Name="Memo58" AllowVectorExport="True" Left="37.7953" Top="0" Width="362.83488" Height="15.11812" DataField="DETALLE_SUBRUBRO" DataSet="frxDBDetealleMercad" DataSetName="frxDBDetealleMercad" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frxDBDetealleMercad.&#34;DETALLE_SUBRUBRO&#34;]"/>
      <TfrxMemoView Name="Memo59" AllowVectorExport="True" Left="585.82715" Top="0" Width="124.72449" Height="15.11812" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[frxDBDetealleMercad.&#34;IMPORTE&#34;]"/>
    </TfrxMasterData>
    <TfrxGroupFooter Name="GroupFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="30.23624" Left="0" Top="207.87415" Width="718.1107">
      <TfrxSysMemoView Name="SysMemo1" AllowVectorExport="True" Left="306.14193" Top="0" Width="408.18924" Height="18.89765" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;frxDBDetealleMercad.&#34;IMPORTE&#34;&#62;)]"/>
    </TfrxGroupFooter>
    <TfrxPageFooter Name="PageFooter2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="26.45671" Left="0" Top="298.58287" Width="718.1107">
      <TfrxLineView Name="Line9" AllowVectorExport="True" Left="7.55906" Top="0" Width="702.99258" Height="0" Color="0" Frame.Typ="4"/>
    </TfrxPageFooter>
  </TfrxReportPage>
  <TfrxReportPage Name="Page5" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" MirrorMode="0" HGuides.Text="" VGuides.Text="">
    <TfrxPageHeader Name="PageHeader2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="30.23624" Left="0" Top="18.89765" Width="718.1107">
      <TfrxMemoView Name="Memo60" AllowVectorExport="True" Left="15.11812" Top="7.55906" Width="170.07885" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Otros Conceptos"/>
    </TfrxPageHeader>
    <TfrxMasterData Name="MasterData6" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="15.11812" Left="0" Top="147.40167" Width="718.1107" ColumnWidth="0" ColumnGap="0" DataSet="frDBDespacho" DataSetName="frDBDespacho" RowCount="0">
      <TfrxMemoView Name="Memo61" AllowVectorExport="True" Left="3.77953" Top="0" Width="139.84261" Height="15.11812" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[frDBDespacho.&#34;NRO&#34;]"/>
      <TfrxMemoView Name="Memo108" AllowVectorExport="True" Left="151.1812" Top="0" Width="321.26005" Height="15.11812" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[frDBDespacho.&#34;VENDEDOR&#34;]"/>
    </TfrxMasterData>
    <TfrxDetailData Name="DetailData2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="15.11812" Left="0" Top="185.19697" Width="718.1107" ColumnWidth="0" ColumnGap="0" DataSet="frDBDetalleDesp" DataSetName="frDBDetalleDesp" RowCount="0">
      <TfrxMemoView Name="Memo106" AllowVectorExport="True" Left="26.45671" Top="0" Width="336.37817" Height="15.11812" DataField="MUESTRADETALLE" DataSet="frDBDetalleDesp" DataSetName="frDBDetalleDesp" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frDBDetalleDesp.&#34;MUESTRADETALLE&#34;]"/>
      <TfrxMemoView Name="Memo107" AllowVectorExport="True" Left="377.953" Top="0" Width="94.48825" Height="15.11812" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[frDBDetalleDesp.&#34;IMPORTE_PESOS&#34;]"/>
    </TfrxDetailData>
    <TfrxGroupHeader Name="GroupHeader2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="15.11812" Left="0" Top="109.60637" Width="718.1107" Condition="frDBDespacho.&#34;ID&#34;"/>
    <TfrxGroupFooter Name="GroupFooter2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="30.23624" Left="0" Top="222.99227" Width="718.1107">
      <TfrxMemoView Name="Memo109" AllowVectorExport="True" Left="377.953" Top="0" Width="94.48825" Height="18.89765" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[frDBDespacho.&#34;TOTAL_PESOS&#34;]"/>
    </TfrxGroupFooter>
  </TfrxReportPage>
</TfrxReport>
