<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="6.8.5" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Por defecto" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="39883.6249477315" ReportOptions.Description.Text="" ReportOptions.LastChange="44699.7711478819" ScriptLanguage="PascalScript" ScriptText.Text="var&#13;&#10;MuestraTipo:String;&#13;&#10;DesglozaIva:boolean;&#13;&#10;PUnitario,&#13;&#10;PUnitarioTotal : Real;&#13;&#10;&#13;&#10;procedure GroupHeader2OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;  if &#60;frDBFcCab.&#34;TIPOCPBTE&#34;&#62;='NC' Then&#13;&#10;    MuestraTipo:='Nota de Credito'&#13;&#10;  else&#13;&#10;    if &#60;frDBFcCab.&#34;TIPOCPBTE&#34;&#62;='ND' Then&#13;&#10;      MuestraTipo:='Nota de Debito'&#13;&#10;    else&#13;&#10;      if &#60;frDBFcCab.&#34;TIPOCPBTE&#34;&#62;='FC' Then&#13;&#10;        MuestraTipo:='Facturas Cta.Cte'&#13;&#10;      else&#13;&#10;        if &#60;frDBFcCab.&#34;TIPOCPBTE&#34;&#62;='FO' Then&#13;&#10;          MuestraTipo:='Factura Contado'&#13;&#10;        else&#13;&#10;          if &#60;frDBFcCab.&#34;TIPOCPBTE&#34;&#62;='TK' Then&#13;&#10;            MuestraTipo:='Ticket'&#13;&#10;          else&#13;&#10;             MuestraTipo:='--'&#13;&#10;&#13;&#10;&#13;&#10;end;&#13;&#10;&#13;&#10;procedure MasterData1OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10; // desglozaIva:=&#60;frDBFcCab.&#34;DESGLOZAIVA&#34;&#62;='S';&#13;&#10;//  Memo21.Visible   := &#60;frDBFcCab.&#34;DEVOLUCION&#34;&#62;='S';&#13;&#10;//  Memo21.Printable := &#60;frDBFcCab.&#34;DEVOLUCION&#34;&#62;='S';&#13;&#10;end;&#13;&#10;&#13;&#10;&#13;&#10;procedure DetailData4OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;&#13;&#10;&#13;&#10;end;&#13;&#10;&#13;&#10;begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="frDBFcCab" DataSetName="frDBFcCab"/>
    <item DataSet="frDBFcDet" DataSetName="frDBFcDet"/>
  </Datasets>
  <Variables>
    <item Name="Desde" Value="'01/06/2021'"/>
    <item Name="Hasta" Value="'30/06/2021'"/>
    <item Name="Cliente" Value="''"/>
  </Variables>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" MirrorMode="0" HGuides.Text="" VGuides.Text="">
    <TfrxHeader Name="Header1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="71.81107" Left="0" Top="18.89765" Width="718.1107">
      <TfrxMemoView Name="Memo1" AllowVectorExport="True" Left="7.55906" Top="3.77953" Width="389.29159" Height="30.23624" Font.Charset="1" Font.Color="0" Font.Height="-21" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Listado de Presupuestos"/>
      <TfrxMemoView Name="Memo2" AllowVectorExport="True" Left="574.48856" Top="7.55906" Width="136.06308" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Emitido el:[Date]"/>
      <TfrxMemoView Name="Memo3" AllowVectorExport="True" Left="7.55906" Top="37.7953" Width="71.81107" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Perido del"/>
      <TfrxMemoView Name="Memo4" AllowVectorExport="True" Left="162.51979" Top="37.7953" Width="18.89765" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Al"/>
      <TfrxMemoView Name="Memo5" AllowVectorExport="True" Left="83.14966" Top="37.7953" Width="94.48825" Height="18.89765" DisplayFormat.FormatStr="dd/mm/yy" DisplayFormat.Kind="fkDateTime" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="2" Frame.Typ="0" ParentFont="False" Text="[Desde]"/>
      <TfrxMemoView Name="Memo6" AllowVectorExport="True" Left="188.9765" Top="37.7953" Width="94.48825" Height="18.89765" DisplayFormat.FormatStr="dd/mm/yy" DisplayFormat.Kind="fkDateTime" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="2" Frame.Typ="0" ParentFont="False" Text="[Hasta]"/>
    </TfrxHeader>
    <TfrxGroupHeader Name="GroupHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="18.89765" Left="0" Top="113.3859" Width="718.1107" Condition="frDBFcCab.&#34;MUESTRASUCURSAL&#34;">
      <TfrxShapeView Name="Shape1" AllowVectorExport="True" Left="0" Top="0" Width="718.1107" Height="18.89765" Fill.BackColor="14869218" Frame.Typ="0"/>
      <TfrxMemoView Name="Memo8" AllowVectorExport="True" Left="3.77953" Top="0" Width="366.61441" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="3" Frame.Typ="0" ParentFont="False" Text="Sucursal de Vta :[frDBFcCab.&#34;MUESTRASUCURSAL&#34;]"/>
    </TfrxGroupHeader>
    <TfrxGroupHeader Name="GroupHeader2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="18.89765" Left="0" Top="154.96073" Width="718.1107" OnBeforePrint="GroupHeader2OnBeforePrint" Condition="frDBFcCab.&#34;TIPOCPBTE&#34;">
      <TfrxMemoView Name="Memo20" AllowVectorExport="True" Left="464.88219" Top="0" Width="71.81107" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="Cantidad"/>
      <TfrxMemoView Name="Memo25" AllowVectorExport="True" Left="566.9295" Top="0" Width="56.69295" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="Unit."/>
    </TfrxGroupHeader>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="15.11812" Left="0" Top="196.53556" Width="718.1107" OnBeforePrint="MasterData1OnBeforePrint" ColumnWidth="0" ColumnGap="0" DataSet="frDBFcCab" DataSetName="frDBFcCab" RowCount="0">
      <TfrxMemoView Name="Memo9" AllowVectorExport="True" Left="0" Top="0" Width="22.67718" Height="15.11812" DataField="TIPOCPBTE" DataSet="frDBFcCab" DataSetName="frDBFcCab" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[frDBFcCab.&#34;TIPOCPBTE&#34;]"/>
      <TfrxMemoView Name="Memo10" AllowVectorExport="True" Left="22.67718" Top="0" Width="22.67718" Height="15.11812" DataField="CLASECPBTE" DataSet="frDBFcCab" DataSetName="frDBFcCab" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[frDBFcCab.&#34;CLASECPBTE&#34;]"/>
      <TfrxMemoView Name="Memo11" AllowVectorExport="True" Left="45.35436" Top="0" Width="102.04731" Height="15.11812" DataField="NROCPBTE" DataSet="frDBFcCab" DataSetName="frDBFcCab" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[frDBFcCab.&#34;NROCPBTE&#34;]"/>
      <TfrxMemoView Name="Memo12" AllowVectorExport="True" Left="151.1812" Top="0" Width="75.5906" Height="15.11812" DataSet="frDBFcCab" DataSetName="frDBFcCab" DisplayFormat.FormatStr="dd/mm/yyyy" DisplayFormat.Kind="fkDateTime" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="-[frDBFcCab.&#34;FECHAVTA&#34;]-"/>
      <TfrxMemoView Name="Memo13" AllowVectorExport="True" Left="226.7718" Top="0" Width="71.81107" Height="15.11812" DataField="CODIGO" DataSet="frDBFcCab" DataSetName="frDBFcCab" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[frDBFcCab.&#34;CODIGO&#34;]"/>
      <TfrxMemoView Name="Memo14" AllowVectorExport="True" Left="302.3624" Top="0" Width="313.70099" Height="15.11812" DataField="RAZONSOCIAL" DataSet="frDBFcCab" DataSetName="frDBFcCab" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[frDBFcCab.&#34;RAZONSOCIAL&#34;]"/>
    </TfrxMasterData>
    <TfrxDetailData Name="DetailData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="15.11812" Left="0" Top="234.33086" Width="718.1107" OnBeforePrint="DetailData1OnBeforePrint" ColumnWidth="0" ColumnGap="0" DataSet="frDBFcDet" DataSetName="frDBFcDet" RowCount="0">
      <TfrxMemoView Name="Memo16" AllowVectorExport="True" Left="30.23624" Top="0" Width="60.47248" Height="15.11812" DataField="CODIGOARTICULO" DataSet="frDBFcDet" DataSetName="frDBFcDet" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frDBFcDet.&#34;CODIGOARTICULO&#34;]"/>
      <TfrxMemoView Name="Memo17" AllowVectorExport="True" Left="94.48825" Top="0" Width="321.26005" Height="15.11812" DataField="DETALLE" DataSet="frDBFcDet" DataSetName="frDBFcDet" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frDBFcDet.&#34;DETALLE&#34;]"/>
      <TfrxMemoView Name="Memo18" AllowVectorExport="True" Left="423.30736" Top="0" Width="94.48825" Height="15.11812" DataField="CANTIDAD" DataSet="frDBFcDet" DataSetName="frDBFcDet" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[frDBFcDet.&#34;CANTIDAD&#34;]"/>
      <TfrxMemoView Name="Memo19" AllowVectorExport="True" Left="529.1342" Top="0" Width="86.92919" Height="15.11812" DataField="UNITARIO_TOTAL" DataSet="frDBFcDet" DataSetName="frDBFcDet" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[frDBFcDet.&#34;UNITARIO_TOTAL&#34;]"/>
    </TfrxDetailData>
    <TfrxGroupFooter Name="GroupFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="18.89765" Left="0" Top="340.1577" Width="718.1107">
      <TfrxMemoView Name="Memo22" AllowVectorExport="True" Left="589.60668" Top="0" Width="124.72449" Height="15.11812" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;frDBFcCab.&#34;TOTAL&#34;&#62;)]"/>
      <TfrxMemoView Name="Memo23" AllowVectorExport="True" Left="472.44125" Top="0" Width="94.48825" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="3" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Total Generado"/>
    </TfrxGroupFooter>
    <TfrxGroupFooter Name="GroupFooter2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="15.11812" Left="0" Top="381.73253" Width="718.1107">
      <TfrxLineView Name="Line2" AllowVectorExport="True" Left="3.77953" Top="7.55906" Width="710.55164" Height="0" Color="0" Frame.Typ="4"/>
    </TfrxGroupFooter>
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="56.69295" Left="0" Top="457.32313" Width="718.1107">
      <TfrxMemoView Name="Memo7" AllowVectorExport="True" Left="321.26005" Top="22.67718" Width="94.48825" Height="18.89765" Frame.Typ="0" Text="[Page#]/[TotalPages#]"/>
      <TfrxLineView Name="Line7" AllowVectorExport="True" Left="3.77953" Top="7.55906" Width="706.77211" Height="0" Color="0" Frame.Typ="4"/>
    </TfrxPageFooter>
    <TfrxDetailData Name="DetailData4" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="45.35436" Left="0" Top="272.12616" Width="718.1107" OnBeforePrint="DetailData4OnBeforePrint" ColumnWidth="0" ColumnGap="0" RowCount="1">
      <TfrxMemoView Name="Memo15" AllowVectorExport="True" Left="623.62245" Top="15.11812" Width="86.92919" Height="15.11812" DataField="TOTAL" DataSet="frDBFcCab" DataSetName="frDBFcCab" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[frDBFcCab.&#34;TOTAL&#34;]"/>
      <TfrxLineView Name="Line1" AllowVectorExport="True" Left="3.77953" Top="41.57483" Width="714.33117" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxMemoView Name="Memo24" AllowVectorExport="True" Left="423.30736" Top="15.11812" Width="192.75603" Height="15.11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="3" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Total del Comprobante"/>
    </TfrxDetailData>
  </TfrxReportPage>
</TfrxReport>
