<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="2022.2.3" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Brother HL-2130 series" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="39638.1218544213" ReportOptions.Description.Text="" ReportOptions.LastChange="45310.5104941551" ScriptLanguage="PascalScript" ScriptText.Text="var Total,Importe:real;&#13;&#10;procedure MasterData1OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;  if &#60;PorNeto&#62;='N'then&#13;&#10;    Importe:=&#60;frDBDatos.&#34;TOTAL&#34;&#62;&#13;&#10;  else&#13;&#10;    Importe:=&#60;frDBDatos.&#34;NETOGRAV2&#34;&#62;;&#13;&#10;&#13;&#10;&#13;&#10;  if &#60;frDBDatos.&#34;ANULADO&#34;&#62;='N' Then&#13;&#10;    begin&#13;&#10;      mTotal.Visible:=True;&#13;&#10;      mAnulado.Visible:=False;&#13;&#10;      Total:=Total+Importe;&#13;&#10;    end&#13;&#10;  else&#13;&#10;    begin&#13;&#10;      mTotal.Visible:=False;&#13;&#10;      mAnulado.Visible:=True;&#13;&#10;    end;&#13;&#10;&#13;&#10;end;&#13;&#10;&#13;&#10;procedure Page1OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;  Total:=0;&#13;&#10;end;&#13;&#10;&#13;&#10;procedure GroupHeader1OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;   Total:=0;&#13;&#10;end;&#13;&#10;&#13;&#10;procedure GroupHeader2OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;     Total:=0;&#13;&#10;end;&#13;&#10;&#13;&#10;begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="frAnulados" DataSetName="frAnulados"/>
    <item DataSet="frDBDatos" DataSetName="frDBDatos"/>
  </Datasets>
  <Variables>
    <item Name="desde" Value="'01/12/2023'"/>
    <item Name="hasta" Value="'31/12/2023'"/>
    <item Name="sucursal" Value="'Central'"/>
    <item Name="PorNeto" Value="'N'"/>
  </Variables>
  <TfrxDataPage Name="Data" HGuides.Text="" VGuides.Text="" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" HGuides.Text="" VGuides.Text="" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="3" RightMargin="3" TopMargin="3" BottomMargin="14" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" MirrorMode="0" OnBeforePrint="Page1OnBeforePrint">
    <TfrxPageHeader Name="PageHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="122" Left="0" Top="18.89765" Width="771.02412" OnBeforePrint="PageHeader1OnBeforePrint">
      <TfrxMemoView Name="Memo1" AllowVectorExport="True" Left="9" Top="4.44094" Width="372" Height="26.44094" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-21" Font.Name="Arial" Font.Style="3" Frame.Typ="0" HideZeros="True" ParentFont="False" Text="Listado de Comprobantes Emitidos"/>
      <TfrxMemoView Name="Memo2" AllowVectorExport="True" Left="621" Top="8" Width="96" Height="16" StretchMode="smMaxHeight" Frame.Typ="0" HideZeros="True" Text="[Date]"/>
      <TfrxLineView Name="Line1" AllowVectorExport="True" Left="5" Top="120" Width="728" Height="0" Color="0" Frame.Typ="4" Frame.Width="2"/>
      <TfrxMemoView Name="Memo4" AllowVectorExport="True" Left="393.07112" Top="9.7953" Width="94.48825" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Perido del:"/>
      <TfrxMemoView Name="Memo7" AllowVectorExport="True" Left="487.55937" Top="9.7953" Width="94.48825" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="2" Frame.Typ="0" ParentFont="False" Text="[desde]"/>
      <TfrxMemoView Name="Memo8" AllowVectorExport="True" Left="487.55937" Top="32.47248" Width="94.48825" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="2" Frame.Typ="0" ParentFont="False" Text="[hasta]"/>
      <TfrxMemoView Name="Memo5" AllowVectorExport="True" Left="393.07112" Top="32.47248" Width="94.48825" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="al:"/>
      <TfrxMemoView Name="Memo25" AllowVectorExport="True" Left="7.55906" Top="40.03154" Width="71.81107" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Sucursal:"/>
      <TfrxMemoView Name="Memo3" AllowVectorExport="True" Left="83.14966" Top="40.03154" Width="298.58287" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="2" Frame.Typ="0" ParentFont="False" Text="[sucursal]"/>
      <TfrxMemoView Name="Memo6" AllowVectorExport="True" Left="11.33859" Top="96.72449" Width="79.37013" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="Tipo Cpbte"/>
      <TfrxMemoView Name="Memo9" AllowVectorExport="True" Left="98.26778" Top="96.72449" Width="79.37013" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="Fecha"/>
      <TfrxMemoView Name="Memo16" AllowVectorExport="True" Left="211.65368" Top="96.72449" Width="79.37013" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="Cpbte."/>
      <TfrxMemoView Name="Memo18" AllowVectorExport="True" Left="355.27582" Top="96.72449" Width="128.50402" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="Razon Social"/>
      <TfrxMemoView Name="Memo19" AllowVectorExport="True" Left="555.59091" Top="96.72449" Width="79.37013" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="Acumulado"/>
      <TfrxMemoView Name="Memo23" AllowVectorExport="True" Left="650.07916" Top="96.72449" Width="79.37013" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="Importe"/>
    </TfrxPageHeader>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="15" Left="0" Top="264.5671" Width="771.02412" OnBeforePrint="MasterData1OnBeforePrint" Columns="1" ColumnWidth="200" ColumnGap="20" DataSet="frDBDatos" DataSetName="frDBDatos" RowCount="0">
      <TfrxMemoView Name="Memo10" AllowVectorExport="True" Left="161.22047" Top="0" Width="24.22047" Height="14" StretchMode="smMaxHeight" DataField="TIPOCPBTE" DataSet="frDBDatos" DataSetName="frDBDatos" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" HideZeros="True" ParentFont="False" Text="[frDBDatos.&#34;TIPOCPBTE&#34;]"/>
      <TfrxMemoView Name="Memo12" AllowVectorExport="True" Left="185.88188" Top="0" Width="104.22047" Height="14" StretchMode="smMaxHeight" DataField="NROCPBTE" DataSet="frDBDatos" DataSetName="frDBDatos" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HideZeros="True" ParentFont="False" Text="[frDBDatos.&#34;NROCPBTE&#34;]"/>
      <TfrxMemoView Name="mTotal" AllowVectorExport="True" Left="664.45671" Top="0" Width="93" Height="14" StretchMode="smMaxHeight" DataSet="frDBDatos" DataSetName="frDBDatos" DisplayFormat.DecimalSeparator="." DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" HideZeros="True" ParentFont="False" VAlign="vaCenter" Text="[Importe]"/>
      <TfrxMemoView Name="Memo14" AllowVectorExport="True" Left="93.44094" Top="0" Width="64.22047" Height="14" StretchMode="smMaxHeight" DataField="FECHAVTA" DataSet="frDBDatos" DataSetName="frDBDatos" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" HideZeros="True" ParentFont="False" Text="[frDBDatos.&#34;FECHAVTA&#34;]"/>
      <TfrxMemoView Name="Memo20" AllowVectorExport="True" Left="298.10235" Top="0" Width="278.23624" Height="14" StretchMode="smMaxHeight" DataField="RAZONSOCIAL" DataSet="frDBDatos" DataSetName="frDBDatos" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HideZeros="True" ParentFont="False" Text="[frDBDatos.&#34;RAZONSOCIAL&#34;]"/>
      <TfrxMemoView Name="Memo13" AllowVectorExport="True" Left="561.88188" Top="0" Width="71.11812" Height="14" StretchMode="smMaxHeight" DisplayFormat.DecimalSeparator="." DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" HideZeros="True" ParentFont="False" VAlign="vaCenter" Text="[(Total)]"/>
      <TfrxMemoView Name="mAnulado" AllowVectorExport="True" Left="634.96104" Top="0" Width="94.48825" Height="15.11812" Visible="False" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="Anulado"/>
      <TfrxMemoView Name="Memo11" AllowVectorExport="True" Left="3.77953" Top="0" Width="86.92919" Height="15.11812" DataField="MUESTRACOMPROBANTE" DataSet="frDBDatos" DataSetName="frDBDatos" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frDBDatos.&#34;MUESTRACOMPROBANTE&#34;]"/>
    </TfrxMasterData>
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="42" Left="0" Top="483.77984" Width="771.02412">
      <TfrxMemoView Name="Memo15" AllowVectorExport="True" Left="629" Top="12.0000000000001" Width="96" Height="18" StretchMode="smMaxHeight" Frame.Typ="0" HAlign="haRight" HideZeros="True" VAlign="vaCenter" Text="[Page#]"/>
      <TfrxLineView Name="Line2" AllowVectorExport="True" Left="5" Top="4" Width="728" Height="0" Color="0" Frame.Typ="4" Frame.Width="2"/>
    </TfrxPageFooter>
    <TfrxGroupHeader Name="GroupHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="2" Left="0" Top="200.31509" Width="771.02412" OnBeforePrint="GroupHeader1OnBeforePrint" Condition="&#60;frDBDatos.&#34;TIPOCPBTE&#34;&#62;"/>
    <TfrxGroupFooter Name="GroupFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="11.10235" Left="0" Top="366.61441" Width="771.02412"/>
    <TfrxReportSummary Name="ReportSummary1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="22.67718" Left="0" Top="438.42548" Width="771.02412">
      <TfrxMemoView Name="Memo17" AllowVectorExport="True" Left="612.28386" Top="0" Width="143.62214" Height="18.89765" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;frDBDatos.&#34;TOTAL&#34;&#62;)]"/>
    </TfrxReportSummary>
    <TfrxGroupHeader Name="GroupHeader2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="15.11812" Left="0" Top="226.7718" Width="771.02412" OnBeforePrint="GroupHeader2OnBeforePrint" Condition="frDBDatos.&#34;CLASECPBTE&#34;"/>
    <TfrxGroupFooter Name="GroupFooter2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="41.57483" Left="0" Top="302.3624" Width="771.02412">
      <TfrxMemoView Name="Memo21" AllowVectorExport="True" Left="659.45671" Top="10.7795300000001" Width="96" Height="18" StretchMode="smMaxHeight" DisplayFormat.DecimalSeparator="." DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" HideZeros="True" ParentFont="False" Text="[Total]"/>
      <TfrxMemoView Name="Memo22" AllowVectorExport="True" Left="477" Top="10.7795300000001" Width="128" Height="18" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" HideZeros="True" ParentFont="False" Text="Total del Cpbte."/>
      <TfrxLineView Name="Line3" AllowVectorExport="True" Left="23.89765" Top="7.77953000000002" Width="728" Height="0" Color="0" Frame.Typ="4" Frame.Width="2"/>
      <TfrxLineView Name="Line4" AllowVectorExport="True" Left="23.89765" Top="31.77953" Width="729" Height="0" Color="0" Frame.Typ="4" Frame.Width="2"/>
    </TfrxGroupFooter>
  </TfrxReportPage>
  <TfrxReportPage Name="Page2" HGuides.Text="" VGuides.Text="" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="5" RightMargin="5" TopMargin="5" BottomMargin="5" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" MirrorMode="0">
    <TfrxPageHeader Name="PageHeader2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="122" Left="0" Top="18.89765" Width="755.906" OnBeforePrint="PageHeader1OnBeforePrint">
      <TfrxMemoView Name="Memo24" AllowVectorExport="True" Left="9" Top="4.44094" Width="372" Height="26.44094" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-21" Font.Name="Arial" Font.Style="3" Frame.Typ="0" HideZeros="True" ParentFont="False" Text="Listado de Comprobantes Anulados"/>
      <TfrxMemoView Name="Memo26" AllowVectorExport="True" Left="621" Top="8" Width="96" Height="16" StretchMode="smMaxHeight" Frame.Typ="0" HideZeros="True" Text="[Date]"/>
      <TfrxLineView Name="Line5" AllowVectorExport="True" Left="5" Top="120" Width="728" Height="0" Color="0" Frame.Typ="4" Frame.Width="2"/>
      <TfrxMemoView Name="Memo27" AllowVectorExport="True" Left="393.07112" Top="9.7953" Width="94.48825" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Perido del:"/>
      <TfrxMemoView Name="Memo28" AllowVectorExport="True" Left="487.55937" Top="9.7953" Width="94.48825" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="2" Frame.Typ="0" ParentFont="False" Text="[desde]"/>
      <TfrxMemoView Name="Memo29" AllowVectorExport="True" Left="487.55937" Top="32.47248" Width="94.48825" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="2" Frame.Typ="0" ParentFont="False" Text="[hasta]"/>
      <TfrxMemoView Name="Memo30" AllowVectorExport="True" Left="393.07112" Top="32.47248" Width="94.48825" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="al:"/>
      <TfrxMemoView Name="Memo31" AllowVectorExport="True" Left="7.55906" Top="40.03154" Width="71.81107" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Sucursal:"/>
      <TfrxMemoView Name="Memo32" AllowVectorExport="True" Left="83.14966" Top="40.03154" Width="298.58287" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="2" Frame.Typ="0" ParentFont="False" Text="[sucursal]"/>
      <TfrxMemoView Name="Memo33" AllowVectorExport="True" Left="11.33859" Top="96.72449" Width="79.37013" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="Tipo Cpbte"/>
      <TfrxMemoView Name="Memo34" AllowVectorExport="True" Left="98.26778" Top="96.72449" Width="79.37013" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="Fecha"/>
      <TfrxMemoView Name="Memo35" AllowVectorExport="True" Left="211.65368" Top="96.72449" Width="79.37013" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="Cpbte."/>
      <TfrxMemoView Name="Memo36" AllowVectorExport="True" Left="355.27582" Top="96.72449" Width="128.50402" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="Razon Social"/>
      <TfrxMemoView Name="Memo38" AllowVectorExport="True" Left="650.07916" Top="96.72449" Width="79.37013" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="Importe"/>
    </TfrxPageHeader>
    <TfrxMasterData Name="MasterData2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="15" Left="0" Top="264.5671" Width="755.906" OnBeforePrint="MasterData1OnBeforePrint" Columns="1" ColumnWidth="200" ColumnGap="20" DataSet="frAnulados" DataSetName="frAnulados" RowCount="0">
      <TfrxMemoView Name="Memo39" AllowVectorExport="True" Left="161.22047" Top="0" Width="24.22047" Height="14" StretchMode="smMaxHeight" DataField="TIPOCPBTE" DataSet="frAnulados" DataSetName="frAnulados" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" HideZeros="True" ParentFont="False" Text="[frAnulados.&#34;TIPOCPBTE&#34;]"/>
      <TfrxMemoView Name="Memo40" AllowVectorExport="True" Left="185.88188" Top="0" Width="104.22047" Height="14" StretchMode="smMaxHeight" DataField="NROCPBTE" DataSet="frAnulados" DataSetName="frAnulados" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HideZeros="True" ParentFont="False" Text="[frAnulados.&#34;NROCPBTE&#34;]"/>
      <TfrxMemoView Name="Memo41" AllowVectorExport="True" Left="615.32282" Top="0" Width="130.7953" Height="14" StretchMode="smMaxHeight" DataField="TOTAL" DataSet="frAnulados" DataSetName="frAnulados" DisplayFormat.DecimalSeparator="." DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" HideZeros="True" ParentFont="False" VAlign="vaCenter" Text="[frAnulados.&#34;TOTAL&#34;]"/>
      <TfrxMemoView Name="Memo42" AllowVectorExport="True" Left="93.44094" Top="0" Width="64.22047" Height="14" StretchMode="smMaxHeight" DataField="FECHAVTA" DataSet="frAnulados" DataSetName="frAnulados" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" HideZeros="True" ParentFont="False" Text="[frAnulados.&#34;FECHAVTA&#34;]"/>
      <TfrxMemoView Name="Memo43" AllowVectorExport="True" Left="298.10235" Top="0" Width="278.23624" Height="14" StretchMode="smMaxHeight" DataField="RAZONSOCIAL" DataSet="frAnulados" DataSetName="frAnulados" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HideZeros="True" ParentFont="False" Text="[frAnulados.&#34;RAZONSOCIAL&#34;]"/>
      <TfrxMemoView Name="Memo46" AllowVectorExport="True" Left="3.77953" Top="0" Width="86.92919" Height="15.11812" DataField="MUESTRACOMPROBANTE" DataSet="frAnulados" DataSetName="frAnulados" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frAnulados.&#34;MUESTRACOMPROBANTE&#34;]"/>
    </TfrxMasterData>
    <TfrxPageFooter Name="PageFooter2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="42" Left="0" Top="483.77984" Width="755.906">
      <TfrxMemoView Name="Memo47" AllowVectorExport="True" Left="629" Top="12" Width="96" Height="18" StretchMode="smMaxHeight" Frame.Typ="0" HAlign="haRight" HideZeros="True" VAlign="vaCenter" Text="[Page#]"/>
      <TfrxLineView Name="Line6" AllowVectorExport="True" Left="5" Top="4" Width="728" Height="0" Color="0" Frame.Typ="4" Frame.Width="2"/>
    </TfrxPageFooter>
    <TfrxGroupHeader Name="GroupHeader3" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="2" Left="0" Top="200.31509" Width="755.906" OnBeforePrint="GroupHeader1OnBeforePrint" Condition="&#60;frAnulados.&#34;TIPOCPBTE&#34;&#62;"/>
    <TfrxGroupFooter Name="GroupFooter3" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="11.10235" Left="0" Top="366.61441" Width="755.906"/>
    <TfrxReportSummary Name="ReportSummary2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="22.67718" Left="0" Top="438.42548" Width="755.906">
      <TfrxMemoView Name="Memo48" AllowVectorExport="True" Left="600.94527" Top="0" Width="143.62214" Height="18.89765" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;frAnulados.&#34;TOTAL&#34;&#62;)]"/>
    </TfrxReportSummary>
    <TfrxGroupHeader Name="GroupHeader4" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="15.11812" Left="0" Top="226.7718" Width="755.906" OnBeforePrint="GroupHeader2OnBeforePrint" Condition="frAnulados.&#34;CLASECPBTE&#34;"/>
    <TfrxGroupFooter Name="GroupFooter4" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="41.57483" Left="0" Top="302.3624" Width="755.906">
      <TfrxMemoView Name="Memo49" AllowVectorExport="True" Left="648.11812" Top="10.77953" Width="96" Height="18" StretchMode="smMaxHeight" DisplayFormat.DecimalSeparator="." DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" HideZeros="True" ParentFont="False" Text="[SUM(&#60;frAnulados.&#34;TOTAL&#34;&#62;)]"/>
      <TfrxMemoView Name="Memo50" AllowVectorExport="True" Left="477" Top="10.77953" Width="128" Height="18" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" HideZeros="True" ParentFont="False" Text="Total del Cpbte."/>
      <TfrxLineView Name="Line7" AllowVectorExport="True" Left="23.89765" Top="7.77953" Width="728" Height="0" Color="0" Frame.Typ="4" Frame.Width="2"/>
      <TfrxLineView Name="Line8" AllowVectorExport="True" Left="23.89765" Top="31.77953" Width="729" Height="0" Color="0" Frame.Typ="4" Frame.Width="2"/>
    </TfrxGroupFooter>
  </TfrxReportPage>
</TfrxReport>
