<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="2022.2.3" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Por defecto" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="39638.1218605671" ReportOptions.Description.Text="" ReportOptions.LastChange="45252.8144012732" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="frDBMov" DataSetName="frDBMov"/>
  </Datasets>
  <Variables>
    <item Name="desde" Value="'01/10/2023'"/>
    <item Name="hasta" Value="'31/10/2023'"/>
    <item Name="Deposito" Value="'J B JUSTO.'"/>
  </Variables>
  <TfrxDataPage Name="Data" HGuides.Text="" VGuides.Text="" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" HGuides.Text="" VGuides.Text="" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="3" RightMargin="3" TopMargin="3" BottomMargin="14" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" MirrorMode="0">
    <TfrxPageHeader Name="PageHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="101.77953" Left="0" Top="18.89765" Width="771.02412">
      <TfrxMemoView Name="Memo1" AllowVectorExport="True" Left="9" Top="1.98423" Width="337.95269" Height="18.8976377952756" StretchMode="smMaxHeight" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HideZeros="True" ParentFont="False" Text="Listado Mov.Acumulados de stock"/>
      <TfrxMemoView Name="Memo2" AllowVectorExport="True" Left="662.7953" Top="5.32282" Width="96" Height="24" StretchMode="smMaxHeight" DisplayFormat.DecimalSeparator="." Frame.Typ="0" HideZeros="True" Text="[Date]"/>
      <TfrxMemoView Name="Memo3" AllowVectorExport="True" Left="9" Top="38.2047" Width="72" Height="17.3858267716535" StretchMode="smMaxHeight" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HideZeros="True" ParentFont="False" Text="Depósito"/>
      <TfrxMemoView Name="Memo4" AllowVectorExport="True" Left="85" Top="38.2047" Width="243.40167" Height="17.3858267716535" StretchMode="smMaxHeight" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="2" Frame.Typ="0" HideZeros="True" ParentFont="False" Text="[Deposito]"/>
      <TfrxMemoView Name="Memo5" AllowVectorExport="True" Left="416.55906" Top="38.2047" Width="84" Height="18" StretchMode="smMaxHeight" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="2" Frame.Typ="0" HideZeros="True" ParentFont="False" Text="[desde]"/>
      <TfrxMemoView Name="Memo6" AllowVectorExport="True" Left="532.55906" Top="38.2047" Width="96" Height="18" StretchMode="smMaxHeight" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="2" Frame.Typ="0" HideZeros="True" ParentFont="False" Text="[hasta]"/>
      <TfrxMemoView Name="Memo7" AllowVectorExport="True" Left="337" Top="38.2047" Width="68" Height="18" StretchMode="smMaxHeight" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="3" Frame.Typ="0" HideZeros="True" ParentFont="False" Text="Desde el"/>
      <TfrxMemoView Name="Memo8" AllowVectorExport="True" Left="497" Top="38.2047" Width="28" Height="18" StretchMode="smMaxHeight" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="3" Frame.Typ="0" HideZeros="True" ParentFont="False" Text="al"/>
      <TfrxMemoView Name="Memo16" AllowVectorExport="True" Left="65.88188" Top="73.54329" Width="266.07885" Height="13.6062992125984" StretchMode="smMaxHeight" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" HideZeros="True" ParentFont="False" Text="Articulos"/>
      <TfrxMemoView Name="Memo17" AllowVectorExport="True" Left="409.66141" Top="81.10235" Width="72" Height="18" StretchMode="smMaxHeight" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" HideZeros="True" ParentFont="False" Text="Anterior"/>
      <TfrxMemoView Name="Memo18" AllowVectorExport="True" Left="485.88188" Top="81.10235" Width="72" Height="18" StretchMode="smMaxHeight" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" HideZeros="True" ParentFont="False" Text="Entran"/>
      <TfrxMemoView Name="Memo19" AllowVectorExport="True" Left="561.88188" Top="81.10235" Width="68" Height="18" StretchMode="smMaxHeight" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" HideZeros="True" ParentFont="False" Text="Salen"/>
      <TfrxMemoView Name="Memo20" AllowVectorExport="True" Left="630.54329" Top="81.10235" Width="64" Height="18" StretchMode="smMaxHeight" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" HideZeros="True" ParentFont="False" Text="Saldo"/>
    </TfrxPageHeader>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="15" Height="15.59833" Left="0" Top="181.41744" Width="771.02412" Columns="1" ColumnWidth="200" ColumnGap="20" DataSet="frDBMov" DataSetName="frDBMov" RowCount="0">
      <TfrxMemoView Name="Memo9" AllowVectorExport="True" Left="5" Top="0" Width="60" Height="14" StretchMode="smMaxHeight" DataField="CODIGO" DataSet="frDBMov" DataSetName="frDBMov" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HideZeros="True" ParentFont="False" Text="[frDBMov.&#34;CODIGO&#34;]"/>
      <TfrxMemoView Name="Memo10" AllowVectorExport="True" Left="69" Top="0" Width="304" Height="14" StretchMode="smMaxHeight" DataField="DETALLE" DataSet="frDBMov" DataSetName="frDBMov" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HideZeros="True" ParentFont="False" Text="[frDBMov.&#34;DETALLE&#34;]"/>
      <TfrxMemoView Name="Memo11" AllowVectorExport="True" Left="417.66141" Top="0" Width="68" Height="14" StretchMode="smMaxHeight" DataField="ANTERIOR" DataSet="frDBMov" DataSetName="frDBMov" DisplayFormat.DecimalSeparator="." DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" HideZeros="True" ParentFont="False" Text="[frDBMov.&#34;ANTERIOR&#34;]"/>
      <TfrxMemoView Name="Memo12" AllowVectorExport="True" Left="489.88188" Top="-0.40167" Width="72" Height="14" StretchMode="smMaxHeight" DataField="ENTRAN" DataSet="frDBMov" DataSetName="frDBMov" DisplayFormat.DecimalSeparator="." DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" HideZeros="True" ParentFont="False" Text="[frDBMov.&#34;ENTRAN&#34;]"/>
      <TfrxMemoView Name="Memo13" AllowVectorExport="True" Left="569.88188" Top="0" Width="68" Height="14" StretchMode="smMaxHeight" DataField="SALEN" DataSet="frDBMov" DataSetName="frDBMov" DisplayFormat.DecimalSeparator="." DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" HideZeros="True" ParentFont="False" Text="[frDBMov.&#34;SALEN&#34;]"/>
      <TfrxMemoView Name="Memo14" AllowVectorExport="True" Left="641.88188" Top="0" Width="72" Height="14" StretchMode="smMaxHeight" DataField="SALDO" DataSet="frDBMov" DataSetName="frDBMov" DisplayFormat.DecimalSeparator="." DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" HideZeros="True" ParentFont="False" Text="[frDBMov.&#34;SALDO&#34;]"/>
      <TfrxMemoView Name="Memo21" AllowVectorExport="True" Left="377.44094" Top="0" Width="35" Height="14" StretchMode="smMaxHeight" DataField="UNIDAD" DataSet="frDBMov" DataSetName="frDBMov" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" HideZeros="True" ParentFont="False" Text="[frDBMov.&#34;UNIDAD&#34;]"/>
      <TfrxMemoView Name="Memo22" AllowVectorExport="True" Left="721.89023" Top="0" Width="49.32282" Height="14" StretchMode="smMaxHeight" DataField="SALDO" DataSet="frDBMov" DataSetName="frDBMov" DisplayFormat.DecimalSeparator="." DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" HideZeros="True" ParentFont="False" Text="[frDBMov.&#34;SALDO&#34;]"/>
    </TfrxMasterData>
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="34" Left="0" Top="257.00804" Width="771.02412">
      <TfrxMemoView Name="Memo15" AllowVectorExport="True" Left="317" Top="2.77149" Width="96" Height="18" StretchMode="smMaxHeight" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" HideZeros="True" ParentFont="False" Text="[Page#]"/>
    </TfrxPageFooter>
  </TfrxReportPage>
</TfrxReport>
