<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="2022.2.3" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Por defecto" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="39638.121858831" ReportOptions.Description.Text="" ReportOptions.LastChange="45328.5375001042" ScriptLanguage="PascalScript" ScriptText.Text="var Efectivo,Che3,ChePropio,Otro,IIBB,SubTotal:Real;&#13;&#10;leyenda:string;&#13;&#10;&#13;&#10;procedure Page1OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;  Efectivo:=0;&#13;&#10;  Che3:=0;&#13;&#10;  ChePropio:=0;&#13;&#10;  Otro:=0;&#13;&#10;  IIBB:=0;&#13;&#10;end;&#13;&#10;&#13;&#10;procedure DetailData1OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;  if &#60;frDBValores.&#34;ID_TPAGO&#34;&#62;=1 Then&#13;&#10;    efectivo:=efectivo+&#60;frDBValores.&#34;HABER&#34;&#62;&#13;&#10;  else&#13;&#10;  if &#60;frDBValores.&#34;ID_TPAGO&#34;&#62;=3 Then&#13;&#10;    che3:=che3+&#60;frDBValores.&#34;HABER&#34;&#62;&#13;&#10;  else&#13;&#10;  if &#60;frDBValores.&#34;ID_TPAGO&#34;&#62;=2 Then&#13;&#10;    ChePropio:=ChePropio+&#60;frDBValores.&#34;HABER&#34;&#62;&#13;&#10;  else&#13;&#10;  if &#60;frDBValores.&#34;ID_TPAGO&#34;&#62;&#62;3 Then&#13;&#10;    otro:=otro+&#60;frDBValores.&#34;HABER&#34;&#62;;&#13;&#10;  SubTotal:=Subtotal+&#60;frDBValores.&#34;HABER&#34;&#62;;&#13;&#10;end;&#13;&#10;&#13;&#10;procedure DetailData3OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;   IIBB:=IIBB+&#60;frDBIngBru.&#34;TOTAL&#34;&#62;;&#13;&#10;   SubTotal:=Subtotal+&#60;frDBOPago.&#34;IMPORTEIIBB&#34;&#62;&#13;&#10;end;&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;procedure GroupHeader1OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;  if &#60;frDBTipoValores.&#34;TIPO&#34;&#62;='CHE' Then&#13;&#10;    leyenda:='Cheques Propios'&#13;&#10;  else&#13;&#10;    if &#60;frDBTipoValores.&#34;TIPO&#34;&#62;='CH3' Then&#13;&#10;      leyenda:='Cheques de Terceros'&#13;&#10;&#13;&#10;end;&#13;&#10;&#13;&#10;procedure MasterData1OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;  SubTotal:=0;&#13;&#10;  SubTotal:=Subtotal+&#60;frDBOPago.&#34;IMPORTEIIBB&#34;&#62;;&#13;&#10;end;&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;procedure DetailData4OnAfterPrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;    SubTotal:=Subtotal+&#60;frDBGanacias.&#34;IMPUESTO_RETENIDO&#34;&#62;;&#13;&#10;end;&#13;&#10;&#13;&#10;procedure MasterData2OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;   SubTotal:=Subtotal+&#60;frDBOPago.&#34;IMPORTEIIBB&#34;&#62;;&#13;&#10;end;&#13;&#10;&#13;&#10;begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="frAplicaciones" DataSetName="frAplicaciones"/>
    <item DataSet="frDBGanacias" DataSetName="frDBGanacias"/>
    <item DataSet="frDBIngBru" DataSetName="frDBIngBru"/>
    <item DataSet="frDBOPago" DataSetName="frDBOPago"/>
    <item DataSet="frDBTipoValores" DataSetName="frDBTipoValores"/>
    <item DataSet="frDBValores" DataSetName="frDBValores"/>
  </Datasets>
  <Variables>
    <item Name="desde" Value="'01/01/2024'"/>
    <item Name="hasta" Value="'31/01/2024'"/>
    <item Name="sucursal" Value="'Sin Seleccion'"/>
  </Variables>
  <TfrxDataPage Name="Data" HGuides.Text="" VGuides.Text="" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" HGuides.Text="" VGuides.Text="" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="6" RightMargin="5" TopMargin="5" BottomMargin="5" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" MirrorMode="0" OnBeforePrint="Page1OnBeforePrint">
    <TfrxPageHeader Name="PageHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="125.77953" Left="0" Top="18.89765" Width="752.12647">
      <TfrxMemoView Name="Memo1" AllowVectorExport="True" Left="4.55906" Top="4.44094" Width="372" Height="26.44094" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-21" Font.Name="Arial" Font.Style="3" Frame.Typ="0" HideZeros="True" ParentFont="False" Text="Listado de Ordenes de Pago"/>
      <TfrxMemoView Name="Memo2" AllowVectorExport="True" Left="609" Top="8" Width="96" Height="16" StretchMode="smMaxHeight" Frame.Typ="0" HideZeros="True" Text="[Date]"/>
      <TfrxLineView Name="Line1" AllowVectorExport="True" Left="16.45671" Top="118.22047" Width="728" Height="0" Color="0" Frame.Typ="4" Frame.Width="2"/>
      <TfrxMemoView Name="Memo7" AllowVectorExport="True" Left="476.22078" Top="10.57483" Width="94.48825" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="2" Frame.Typ="0" ParentFont="False" VAlign="vaCenter" Text="[desde]"/>
      <TfrxMemoView Name="Memo8" AllowVectorExport="True" Left="476.22078" Top="32.25201" Width="94.48825" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="2" Frame.Typ="0" ParentFont="False" VAlign="vaCenter" Text="[hasta]"/>
      <TfrxMemoView Name="Memo4" AllowVectorExport="True" Left="377.953" Top="9.7953" Width="94.48825" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="Periodo del:"/>
      <TfrxMemoView Name="Memo34" AllowVectorExport="True" Left="377.953" Top="32.47248" Width="94.48825" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="al:"/>
      <TfrxMemoView Name="Memo5" AllowVectorExport="True" Left="7.55906" Top="96.72449" Width="71.81107" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Cpbte."/>
      <TfrxMemoView Name="Memo18" AllowVectorExport="True" Left="139.84261" Top="96.72449" Width="71.81107" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Fecha"/>
      <TfrxMemoView Name="Memo35" AllowVectorExport="True" Left="253.22851" Top="96.72449" Width="83.14966" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Razon Social"/>
      <TfrxMemoView Name="Memo36" AllowVectorExport="True" Left="548.03185" Top="96.72449" Width="71.81107" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Valores"/>
      <TfrxMemoView Name="Memo37" AllowVectorExport="True" Left="665.19728" Top="96.72449" Width="71.81107" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Importe"/>
      <TfrxMemoView Name="Memo16" AllowVectorExport="True" Left="0" Top="51.37013" Width="79.37013" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Sucursal:"/>
      <TfrxMemoView Name="Memo6" AllowVectorExport="True" Left="83.14966" Top="51.37013" Width="291.02381" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="2" Frame.Typ="0" ParentFont="False" VAlign="vaCenter" Text="[sucursal]"/>
    </TfrxPageHeader>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="41.45671" Left="0" Top="204.09462" Width="752.12647" OnBeforePrint="MasterData1OnBeforePrint" Columns="1" ColumnWidth="200" ColumnGap="20" DataSet="frDBOPago" DataSetName="frDBOPago" RowCount="0">
      <TfrxMemoView Name="mTotal" AllowVectorExport="True" Left="640.89765" Top="0" Width="97" Height="17.77953" StretchMode="smMaxHeight" DataField="TOTAL" DataSet="frDBOPago" DataSetName="frDBOPago" DisplayFormat.DecimalSeparator="." DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" HideZeros="True" ParentFont="False" VAlign="vaCenter" Text="[frDBOPago.&#34;TOTAL&#34;]"/>
      <TfrxLineView Name="Line3" AllowVectorExport="True" Left="8.89765" Top="0" Width="732" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxMemoView Name="Memo3" AllowVectorExport="True" Left="34.01577" Top="2.75603" Width="132.28355" Height="15.11812" DataField="NROCPBTE" DataSet="frDBOPago" DataSetName="frDBOPago" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" VAlign="vaCenter" Text="[frDBOPago.&#34;NROCPBTE&#34;]"/>
      <TfrxMemoView Name="Memo12" AllowVectorExport="True" Left="147.40167" Top="2.75603" Width="75.5906" Height="15.11812" DataField="FECHA" DataSet="frDBOPago" DataSetName="frDBOPago" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frDBOPago.&#34;FECHA&#34;]"/>
      <TfrxMemoView Name="Memo14" AllowVectorExport="True" Left="3.77953" Top="2.75603" Width="26.45671" Height="15.11812" DataField="TIPOCPBTE" DataSet="frDBOPago" DataSetName="frDBOPago" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frDBOPago.&#34;TIPOCPBTE&#34;]"/>
      <TfrxMemoView Name="Memo11" AllowVectorExport="True" Left="245.66945" Top="2.75603" Width="325.03958" Height="15.11812" DataSet="frDBOPago" DataSetName="frDBOPago" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" VAlign="vaCenter" Text="[frDBOPago.&#34;RAZONSOCIAL&#34;]"/>
      <TfrxMemoView Name="Memo17" AllowVectorExport="True" Left="527" Top="22.89765" Width="96" Height="18" StretchMode="smMaxHeight" DataField="IMPORTEIIBB" DataSet="frDBOPago" DataSetName="frDBOPago" DisplayFormat.DecimalSeparator="." DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" HideZeros="True" ParentFont="False" Text="[frDBOPago.&#34;IMPORTEIIBB&#34;]"/>
      <TfrxMemoView Name="Memo19" AllowVectorExport="True" Left="336.37817" Top="22.89765" Width="94.48825" Height="15.11812" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="2" Frame.Typ="0" ParentFont="False" Text="IIBB"/>
    </TfrxMasterData>
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="42" Left="0" Top="748.34694" Width="752.12647">
      <TfrxMemoView Name="Memo15" AllowVectorExport="True" Left="609" Top="12" Width="96" Height="18" StretchMode="smMaxHeight" Frame.Typ="0" HAlign="haRight" HideZeros="True" VAlign="vaCenter" Text=""/>
      <TfrxLineView Name="Line2" AllowVectorExport="True" Left="-15" Top="4" Width="728" Height="0" Color="0" Frame.Typ="4" Frame.Width="2"/>
    </TfrxPageFooter>
    <TfrxDetailData Name="DetailData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="18" Left="0" Top="306.14193" Width="752.12647" OnBeforePrint="DetailData1OnBeforePrint" Columns="1" ColumnWidth="200" ColumnGap="20" DataSet="frDBValores" DataSetName="frDBValores" RowCount="0">
      <TfrxMemoView Name="Memo13" AllowVectorExport="True" Left="425" Top="0" Width="96" Height="18" StretchMode="smMaxHeight" DataField="DETALLE" DataSet="frDBValores" DataSetName="frDBValores" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="2" Frame.Typ="0" HideZeros="True" ParentFont="False" Text="[frDBValores.&#34;DETALLE&#34;]"/>
      <TfrxMemoView Name="Memo21" AllowVectorExport="True" Left="527" Top="0" Width="96" Height="18" StretchMode="smMaxHeight" DataField="HABER" DataSet="frDBValores" DataSetName="frDBValores" DisplayFormat.DecimalSeparator="." DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Frame.Typ="0" HAlign="haRight" HideZeros="True" Text="[frDBValores.&#34;HABER&#34;]"/>
    </TfrxDetailData>
    <TfrxReportSummary Name="ReportSummary1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="102" Left="0" Top="623.62245" Width="752.12647">
      <TfrxMemoView Name="Memo9" AllowVectorExport="True" Left="604" Top="62.9999999999999" Width="96" Height="15" StretchMode="smMaxHeight" DisplayFormat.DecimalSeparator="." DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" HideZeros="True" ParentFont="False" Text="[SUM(&#60;frDBOPago.&#34;TOTAL&#34;&#62;)]"/>
      <TfrxMemoView Name="Memo10" AllowVectorExport="True" Left="605" Top="43" Width="96" Height="14" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" HideZeros="True" ParentFont="False" Text="Total General"/>
      <TfrxMemoView Name="Memo24" AllowVectorExport="True" Left="91" Top="67.9999999999999" Width="96" Height="18" StretchMode="smMaxHeight" DisplayFormat.DecimalSeparator="." DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="0.5" HAlign="haRight" HideZeros="True" ParentFont="False" Text="[efectivo]"/>
      <TfrxMemoView Name="Memo26" AllowVectorExport="True" Left="191" Top="67.9999999999999" Width="96" Height="18" StretchMode="smMaxHeight" DisplayFormat.DecimalSeparator="." DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="0.5" HAlign="haRight" HideZeros="True" ParentFont="False" Text="[che3]"/>
      <TfrxMemoView Name="Memo27" AllowVectorExport="True" Left="291" Top="67.9999999999999" Width="96" Height="18" StretchMode="smMaxHeight" DisplayFormat.DecimalSeparator="." DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="0.5" HAlign="haRight" HideZeros="True" ParentFont="False" Text="[chepropio]"/>
      <TfrxMemoView Name="Memo28" AllowVectorExport="True" Left="91" Top="48" Width="96" Height="18" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="0.5" HAlign="haCenter" HideZeros="True" ParentFont="False" Text="Efectivo"/>
      <TfrxMemoView Name="Memo29" AllowVectorExport="True" Left="191" Top="48" Width="96" Height="18" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="0.5" HAlign="haCenter" HideZeros="True" ParentFont="False" Text="Che de 3º"/>
      <TfrxMemoView Name="Memo30" AllowVectorExport="True" Left="291" Top="48" Width="96" Height="18" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="0.5" HAlign="haCenter" HideZeros="True" ParentFont="False" Text="Che.Propios"/>
      <TfrxMemoView Name="Memo31" AllowVectorExport="True" Left="8.11812" Top="8" Width="192" Height="18" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="3" Frame.Typ="0" HAlign="haCenter" HideZeros="True" ParentFont="False" Text="Composición de Valores"/>
      <TfrxLineView Name="Line4" AllowVectorExport="True" Left="7.67718" Top="4" Width="736" Height="0" Color="0" Frame.Typ="4" Frame.Width="0.5"/>
      <TfrxMemoView Name="Memo32" AllowVectorExport="True" Left="393" Top="48" Width="96" Height="18" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="0.5" HAlign="haCenter" HideZeros="True" ParentFont="False" Text="Otros"/>
      <TfrxMemoView Name="Memo33" AllowVectorExport="True" Left="393" Top="67.9999999999999" Width="96" Height="18" StretchMode="smMaxHeight" DisplayFormat.DecimalSeparator="." DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="0.5" HAlign="haRight" HideZeros="True" ParentFont="False" Text="[otro]"/>
      <TfrxMemoView Name="Memo38" AllowVectorExport="True" Left="495.11843" Top="48.13389" Width="96" Height="18" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="0.5" HAlign="haCenter" HideZeros="True" ParentFont="False" Text="IIBB"/>
      <TfrxMemoView Name="Memo39" AllowVectorExport="True" Left="495.11843" Top="68.13389" Width="96" Height="18" StretchMode="smMaxHeight" DisplayFormat.DecimalSeparator="." DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="0.5" HAlign="haRight" HideZeros="True" ParentFont="False" Text="[IIBB]"/>
    </TfrxReportSummary>
    <TfrxDetailData Name="DetailData4" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="18" Left="0" Top="347.71676" Width="752.12647" OnAfterPrint="DetailData4OnAfterPrint" ColumnWidth="0" ColumnGap="0" DataSet="frDBGanacias" DataSetName="frDBGanacias" RowCount="0">
      <TfrxMemoView Name="Memo23" AllowVectorExport="True" Left="336.37817" Top="0" Width="177.63791" Height="18.89765" DataField="CONCEPTO" DataSet="frDBGanacias" DataSetName="frDBGanacias" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="2" Frame.Typ="0" ParentFont="False" Text="[frDBGanacias.&#34;CONCEPTO&#34;]"/>
      <TfrxMemoView Name="Memo20" AllowVectorExport="True" Left="527" Top="0" Width="96" Height="18" StretchMode="smMaxHeight" DataField="IMPUESTO_RETENIDO" DataSet="frDBGanacias" DataSetName="frDBGanacias" DisplayFormat.DecimalSeparator="." DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Frame.Typ="0" HAlign="haRight" HideZeros="True" Text="[frDBGanacias.&#34;IMPUESTO_RETENIDO&#34;]"/>
    </TfrxDetailData>
    <TfrxDetailData Name="DetailData5" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Height="15.11812" Left="0" ParentFont="False" Top="495.11843" Width="752.12647" ColumnWidth="0" ColumnGap="0" DataSet="frDBTipoValores" DataSetName="frDBTipoValores" RowCount="0">
      <TfrxMemoView Name="frDBTipoValoresFECHA" AllowVectorExport="True" Left="3.77953" Top="0" Width="60.47248" Height="15.11812" DataField="FECHA" DataSet="frDBTipoValores" DataSetName="frDBTipoValores" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frDBTipoValores.&#34;FECHA&#34;]"/>
      <TfrxMemoView Name="frDBTipoValoresDETALLE" AllowVectorExport="True" Left="90.70872" Top="0" Width="196.53556" Height="15.11812" DataField="DETALLE" DataSet="frDBTipoValores" DataSetName="frDBTipoValores" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frDBTipoValores.&#34;DETALLE&#34;]"/>
      <TfrxMemoView Name="frDBTipoValoresIMPORTE" AllowVectorExport="True" Left="366.61441" Top="0" Width="83.14966" Height="15.11812" DataField="IMPORTE" DataSet="frDBTipoValores" DataSetName="frDBTipoValores" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[frDBTipoValores.&#34;IMPORTE&#34;]"/>
      <TfrxMemoView Name="Memo40" AllowVectorExport="True" Left="64.25201" Top="0" Width="26.45671" Height="15.11812" DataField="TIPO" DataSet="frDBTipoValores" DataSetName="frDBTipoValores" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frDBTipoValores.&#34;TIPO&#34;]"/>
      <TfrxMemoView Name="Memo41" AllowVectorExport="True" Left="287.24428" Top="0" Width="75.5906" Height="15.11812" DataField="NUMERO" DataSet="frDBTipoValores" DataSetName="frDBTipoValores" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[frDBTipoValores.&#34;NUMERO&#34;]"/>
    </TfrxDetailData>
    <TfrxHeader Name="Header1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="45.57483" Left="0" Top="389.29159" Width="752.12647" OnBeforePrint="Header1OnBeforePrint">
      <TfrxMemoView Name="Memo42" AllowVectorExport="True" Left="3.77953" Top="26.67718" Width="744.56741" Height="15.11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" Fill.BackColor="15000804" ParentFont="False" Text="Detalle de Valores"/>
      <TfrxMemoView Name="Memo49" AllowVectorExport="True" Left="483.77984" Top="0" Width="139.84261" Height="18.89765" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="4" HAlign="haRight" ParentFont="False" Text="[subtotal]"/>
    </TfrxHeader>
    <TfrxFooter Name="Footer1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="5.55906" Left="0" Top="555.59091" Width="752.12647">
      <TfrxMemoView Name="Memo43" AllowVectorExport="True" Left="2.77953" Top="1.77953" Width="744.56741" Height="3.77953" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" Fill.BackColor="15000804" ParentFont="False" Text=""/>
    </TfrxFooter>
    <TfrxGroupHeader Name="GroupHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="15.11812" Left="0" Top="457.32313" Width="752.12647" OnBeforePrint="GroupHeader1OnBeforePrint" Condition="frDBTipoValores.&#34;TIPO&#34;">
      <TfrxMemoView Name="Memo44" AllowVectorExport="True" Left="3.77953" Top="0" Width="192.75603" Height="11.33859" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[leyenda]"/>
    </TfrxGroupHeader>
    <TfrxGroupFooter Name="GroupFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="0" Left="0" Top="532.91373" Width="752.12647"/>
    <TfrxDetailData Name="DetailData6" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Height="15.11812" Left="0" ParentFont="False" Top="268.34663" Width="752.12647" ColumnWidth="0" ColumnGap="0" DataSet="frAplicaciones" DataSetName="frAplicaciones" RowCount="0">
      <TfrxMemoView Name="Memo45" AllowVectorExport="True" Left="11.33859" Top="0" Width="30.23624" Height="15.11812" DataField="APLICA_TIPOCPBTE" DataSet="frAplicaciones" DataSetName="frAplicaciones" Frame.Typ="0" Text="[frAplicaciones.&#34;APLICA_TIPOCPBTE&#34;]"/>
      <TfrxMemoView Name="Memo46" AllowVectorExport="True" Left="49.13389" Top="0" Width="30.23624" Height="15.11812" DataField="APLICA_CLASECPBTE" DataSet="frAplicaciones" DataSetName="frAplicaciones" Frame.Typ="0" Text="[frAplicaciones.&#34;APLICA_CLASECPBTE&#34;]"/>
      <TfrxMemoView Name="Memo47" AllowVectorExport="True" Left="86.92919" Top="0" Width="120.94496" Height="15.11812" DataField="APLICA_NROCPBTE" DataSet="frAplicaciones" DataSetName="frAplicaciones" Frame.Typ="0" Text="[frAplicaciones.&#34;APLICA_NROCPBTE&#34;]"/>
      <TfrxMemoView Name="Memo48" AllowVectorExport="True" Left="207.87415" Top="0" Width="94.48825" Height="15.11812" DataField="APLICA_NETO" DataSet="frAplicaciones" DataSetName="frAplicaciones" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[frAplicaciones.&#34;APLICA_NETO&#34;]"/>
    </TfrxDetailData>
  </TfrxReportPage>
</TfrxReport>
