<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="6.8.5" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Por defecto" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="43764.937720625" ReportOptions.Description.Text="" ReportOptions.LastChange="44746.7329233681" ScriptLanguage="PascalScript" ScriptText.Text="&#13;&#10;begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="frDBCompras" DataSetName="frDBCompras"/>
  </Datasets>
  <Variables>
    <item Name="desde" Value="'01/02/2022'"/>
    <item Name="hasta" Value="'28/02/2022'"/>
    <item Name="Articulos" Value="' '"/>
  </Variables>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" MirrorMode="0" HGuides.Text="" VGuides.Text="">
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="61.57483" Left="0" Top="18.89765" Width="718.1107">
      <TfrxMemoView Name="Memo9" AllowVectorExport="True" Left="22.67718" Top="11.33859" Width="291.02381" Height="30.23624" Font.Charset="1" Font.Color="0" Font.Height="-24" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Comparativo de Precios"/>
    </TfrxReportTitle>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="20" Left="0" Top="185.19697" Width="718.1107" ColumnWidth="0" ColumnGap="0" DataSet="frDBCompras" DataSetName="frDBCompras" RowCount="0">
      <TfrxMemoView Name="Memo2" AllowVectorExport="True" Left="15.11812" Top="-0.22047" Width="94.48825" Height="18.89765" AutoWidth="True" Frame.Typ="0" Text="[frDBCompras.&#34;CODIGOPROVEEDOR&#34;]"/>
      <TfrxMemoView Name="Memo3" AllowVectorExport="True" Left="109.60637" Top="-0.22047" Width="279.68522" Height="18.89765" Frame.Typ="0" Text="[frDBCompras.&#34;NOMBRE&#34;]"/>
      <TfrxMemoView Name="Memo4" AllowVectorExport="True" Left="400.63018" Top="-0.22047" Width="94.48825" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[frDBCompras.&#34;UNITARIO_TOTAL&#34;]"/>
      <TfrxMemoView Name="Memo5" AllowVectorExport="True" Left="616.06339" Top="-0.22047" Width="94.48825" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="[frDBCompras.&#34;FECHACOMPRA&#34;]"/>
    </TfrxMasterData>
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="91.81107" Left="0" Top="306.14193" Width="718.1107">
      <TfrxMemoView Name="Memo1" AllowVectorExport="True" Left="627.40198" Top="0" Width="75.5906" Height="18.89765" Frame.Typ="0" HAlign="haRight" Text="[Page#]"/>
    </TfrxPageFooter>
    <TfrxGroupHeader Name="GroupHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="22.67718" Left="0" Top="139.84261" Width="718.1107" Condition="frDBCompras.&#34;CODIGOARTICULO&#34;">
      <TfrxMemoView Name="Memo8" Align="baClient" AllowVectorExport="True" Left="0" Top="0" Width="718.1107" Height="22.67718" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" Fill.BackColor="15790320" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo6" AllowVectorExport="True" Left="3.77953" Top="3.77953" Width="94.48825" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[frDBCompras.&#34;CODIGOARTICULO&#34;]"/>
      <TfrxMemoView Name="Memo7" AllowVectorExport="True" Left="109.60637" Top="3.77953" Width="234.33086" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[frDBCompras.&#34;DETALLE&#34;]"/>
    </TfrxGroupHeader>
    <TfrxGroupFooter Name="GroupFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="18.89765" Left="0" Top="226.7718" Width="718.1107"/>
  </TfrxReportPage>
</TfrxReport>
