<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="2024.1.8" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Por defecto" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="43612.5895449884" ReportOptions.Description.Text="" ReportOptions.LastChange="45652.4863301157" ScriptLanguage="PascalScript" ScriptText.Text="&#13;&#10;begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="frDBDRetenciones" DataSetName="frDBDRetenciones"/>
  </Datasets>
  <TfrxDataPage Name="Data" HGuides.Text="" VGuides.Text="" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" HGuides.Text="" VGuides.Text="" PaperWidth="215.9" PaperHeight="279.4" PaperSize="1" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" MirrorMode="0">
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="64.25201" Left="0" Top="18.89765" Width="740.409927">
      <TfrxMemoView Name="Memo2" AllowVectorExport="True" Left="15.11812" Top="3.77953" Width="204.09462" Height="22.67718" Font.Charset="1" Font.Color="0" Font.Height="-21" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Retenciones de IVA"/>
      <TfrxMemoView Name="Memo8" AllowVectorExport="True" Left="3.77953" Top="37.7953" Width="60.47248" Height="18.89765" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="Fecha"/>
      <TfrxMemoView Name="Memo9" AllowVectorExport="True" Left="75.5906" Top="37.7953" Width="75.5906" Height="18.89765" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="Nro.de Ret"/>
      <TfrxMemoView Name="Memo10" AllowVectorExport="True" Left="166.29932" Top="37.7953" Width="86.92919" Height="18.89765" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="Cod.Regimen"/>
      <TfrxMemoView Name="Memo11" AllowVectorExport="True" Left="264.5671" Top="37.7953" Width="79.37013" Height="18.89765" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="Concepto"/>
      <TfrxMemoView Name="Memo12" AllowVectorExport="True" Left="597.16574" Top="37.7953" Width="45.35436" Height="18.89765" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="Tasa"/>
      <TfrxMemoView Name="Memo14" AllowVectorExport="True" Left="653.85869" Top="37.7953" Width="79.37013" Height="18.89765" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="Impuesto"/>
      <TfrxMemoView Name="Memo17" AllowVectorExport="True" Left="438.42548" Top="37.7953" Width="79.37013" Height="18.89765" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="Razon Social"/>
      <TfrxLineView Name="Line1" AllowVectorExport="True" Left="3.77953" Top="60.47248" Width="733.22882" Height="0" Color="0" Frame.Typ="4"/>
    </TfrxReportTitle>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="15.11812" Left="0" Top="143.62214" Width="740.409927" ColumnWidth="0" ColumnGap="0" DataSet="frDBDRetenciones" DataSetName="frDBDRetenciones" RowCount="0">
      <TfrxMemoView Name="Memo3" AllowVectorExport="True" Left="3.77953" Top="0" Width="71.81107" Height="15.11812" DataField="FECHA" DataSet="frDBDRetenciones" DataSetName="frDBDRetenciones" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frDBDRetenciones.&#34;FECHA&#34;]"/>
      <TfrxMemoView Name="Memo4" AllowVectorExport="True" Left="79.37013" Top="0" Width="94.48825" Height="15.11812" DataField="NUMERO_RETENCION" DataSet="frDBDRetenciones" DataSetName="frDBDRetenciones" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frDBDRetenciones.&#34;NUMERO_RETENCION&#34;]"/>
      <TfrxMemoView Name="Memo5" AllowVectorExport="True" Left="181.41744" Top="0" Width="52.91342" Height="15.11812" DataField="CODIGO_REGIMEN" DataSet="frDBDRetenciones" DataSetName="frDBDRetenciones" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frDBDRetenciones.&#34;CODIGO_REGIMEN&#34;]"/>
      <TfrxMemoView Name="Memo6" AllowVectorExport="True" Left="238.11039" Top="0" Width="139.84261" Height="15.11812" DataField="CONCEPTO" DataSet="frDBDRetenciones" DataSetName="frDBDRetenciones" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frDBDRetenciones.&#34;CONCEPTO&#34;]"/>
      <TfrxMemoView Name="Memo7" AllowVectorExport="True" Left="593.38621" Top="0" Width="52.91342" Height="15.11812" DataField="TASA" DataSet="frDBDRetenciones" DataSetName="frDBDRetenciones" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frDBDRetenciones.&#34;TASA&#34;]"/>
      <TfrxMemoView Name="Memo13" AllowVectorExport="True" Left="650.07916" Top="0" Width="83.14966" Height="15.11812" DataField="IMPUESTO_RETENIDO" DataSet="frDBDRetenciones" DataSetName="frDBDRetenciones" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[frDBDRetenciones.&#34;IMPUESTO_RETENIDO&#34;]"/>
      <TfrxMemoView Name="Memo16" AllowVectorExport="True" Left="385.51206" Top="0" Width="204.09462" Height="15.11812" DataField="RAZON_SOCIAL" DataSet="frDBDRetenciones" DataSetName="frDBDRetenciones" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frDBDRetenciones.&#34;RAZON_SOCIAL&#34;]"/>
    </TfrxMasterData>
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="41.57483" Left="0" Top="283.46475" Width="740.409927">
      <TfrxMemoView Name="Memo1" AllowVectorExport="True" Left="638.74057" Top="7.55906" Width="75.5906" Height="18.89765" Frame.Typ="0" HAlign="haRight" Text="[Page#]"/>
    </TfrxPageFooter>
    <TfrxReportSummary Name="ReportSummary1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="41.57483" Left="0" Top="219.21274" Width="740.409927">
      <TfrxMemoView Name="Memo15" AllowVectorExport="True" Left="608.50433" Top="11.33859" Width="124.72449" Height="18.89765" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="4" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;frDBDRetenciones.&#34;IMPUESTO_RETENIDO&#34;&#62;)]"/>
    </TfrxReportSummary>
  </TfrxReportPage>
</TfrxReport>
