<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="2024.1.8" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Por defecto" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="39638.1218598727" ReportOptions.Description.Text="" ReportOptions.LastChange="45940.6032551505" ScriptLanguage="PascalScript" ScriptText.Text="var&#13;&#10;  Efectivo,Che3,Retenciones,TCre,Tx:Real;&#13;&#10;&#13;&#10;procedure Page1OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;  Efectivo:=0;&#13;&#10;  Che3    :=0;&#13;&#10;  Retenciones:=0;&#13;&#10;  TCre:=0;&#13;&#10;  Tx  :=0;&#13;&#10;end;&#13;&#10;&#13;&#10;procedure DetailData1OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;  if &#60;frDBValores.&#34;ID_TPAGO&#34;&#62;=1 Then&#13;&#10;    Efectivo:=Efectivo+&#60;frDBValores.&#34;DEBE&#34;&#62;&#13;&#10;  else&#13;&#10;    if &#60;frDBValores.&#34;ID_TPAGO&#34;&#62;=3 Then&#13;&#10;      Che3:=Che3+&#60;frDBValores.&#34;DEBE&#34;&#62;&#13;&#10;    else&#13;&#10;      if &#60;frDBValores.&#34;ID_TPAGO&#34;&#62;=4 Then&#13;&#10;        tcre:=tcre+&#60;frDBValores.&#34;DEBE&#34;&#62;&#13;&#10;      else&#13;&#10;        if &#60;frDBValores.&#34;ID_TPAGO&#34;&#62;=5 Then&#13;&#10;          tx:=tx+&#60;frDBValores.&#34;DEBE&#34;&#62;;&#13;&#10;&#13;&#10;end;&#13;&#10;&#13;&#10;procedure DetailData2OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;  retenciones:=retenciones+&#60;frDBRetenciones.&#34;IMPORTE&#34;&#62;;&#13;&#10;end;&#13;&#10;&#13;&#10;begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="frDBRecibo" DataSetName="frDBRecibo"/>
    <item DataSet="frDBRetenciones" DataSetName="frDBRetenciones"/>
    <item DataSet="frDBTipoValores" DataSetName="frDBTipoValores"/>
    <item DataSet="frDBValores" DataSetName="frDBValores"/>
  </Datasets>
  <Variables>
    <item Name="desde" Value="'01/10/2025'"/>
    <item Name="hasta" Value="'31/10/2025'"/>
    <item Name="sucursal" Value="'Central'"/>
  </Variables>
  <TfrxDataPage Name="Data" HGuides.Text="" VGuides.Text="" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" HGuides.Text="" VGuides.Text="" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="5" RightMargin="5" TopMargin="5" BottomMargin="5" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" MirrorMode="0" OnBeforePrint="Page1OnBeforePrint">
    <TfrxPageHeader Name="PageHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="99.32282" Left="0" Top="18.89765" Width="755.906">
      <TfrxLineView Name="Line1" AllowVectorExport="True" Left="10.11812" Top="95.54329" Width="728" Height="0" Color="0" Frame.Typ="4" Frame.Width="2"/>
      <TfrxMemoView Name="Memo36" AllowVectorExport="True" Left="3.77953" Top="2.23624" Width="343.93723" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-21" Font.Name="Arial" Font.Style="3" Frame.Typ="0" ParentFont="False" VAlign="vaCenter" Text="Listado de Recibos Emitidos"/>
      <TfrxMemoView Name="Memo1" AllowVectorExport="True" Left="3.77953" Top="28.69295" Width="94.48825" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" VAlign="vaCenter" Text="Sucursal:"/>
      <TfrxMemoView Name="Memo3" AllowVectorExport="True" Left="105.82684" Top="28.69295" Width="238.11039" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="2" Frame.Typ="0" ParentFont="False" VAlign="vaCenter" Text="[sucursal]"/>
      <TfrxMemoView Name="Memo4" AllowVectorExport="True" Left="374.17347" Top="2.23624" Width="94.48825" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="Periodo del:"/>
      <TfrxMemoView Name="Memo5" AllowVectorExport="True" Left="374.17347" Top="21.13389" Width="94.48825" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="al:"/>
      <TfrxMemoView Name="Memo7" AllowVectorExport="True" Left="476.22078" Top="2.23624" Width="94.48825" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" VAlign="vaCenter" Text="[desde]"/>
      <TfrxMemoView Name="Memo8" AllowVectorExport="True" Left="476.22078" Top="21.13389" Width="94.48825" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" VAlign="vaCenter" Text="[hasta]"/>
      <TfrxMemoView Name="Memo6" AllowVectorExport="True" Left="18.89765" Top="70.26778" Width="56.69295" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Cpbte"/>
      <TfrxMemoView Name="Memo37" AllowVectorExport="True" Left="151.1812" Top="70.26778" Width="56.69295" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Fecha"/>
      <TfrxMemoView Name="Memo38" AllowVectorExport="True" Left="253.22851" Top="70.26778" Width="94.48825" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Razon Social"/>
      <TfrxMemoView Name="Memo39" AllowVectorExport="True" Left="548.03185" Top="70.26778" Width="56.69295" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Valores"/>
      <TfrxMemoView Name="Memo40" AllowVectorExport="True" Left="657.63822" Top="70.26778" Width="56.69295" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Importe"/>
      <TfrxMemoView Name="Memo18" AllowVectorExport="True" Left="612.28386" Top="0" Width="139.84261" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Emitido:[Date][Time]"/>
    </TfrxPageHeader>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="18.77953" Left="0" Top="177.63791" Width="755.906" Columns="1" ColumnWidth="200" ColumnGap="20" DataSet="frDBRecibo" DataSetName="frDBRecibo" RowCount="0">
      <TfrxLineView Name="Line3" AllowVectorExport="True" Left="10.11812" Top="0" Width="732" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxMemoView Name="Memo16" AllowVectorExport="True" Left="7.55906" Top="1.75603" Width="26.45671" Height="15.11812" DataField="TIPOCPBTE" DataSet="frDBRecibo" DataSetName="frDBRecibo" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frDBRecibo.&#34;TIPOCPBTE&#34;]"/>
      <TfrxMemoView Name="Memo11" AllowVectorExport="True" Left="37.7953" Top="2.75603" Width="102.04731" Height="15.11812" DataField="NROCPBTE" DataSet="frDBRecibo" DataSetName="frDBRecibo" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="[frDBRecibo.&#34;NROCPBTE&#34;]"/>
      <TfrxMemoView Name="Memo14" AllowVectorExport="True" Left="234.33086" Top="2.75603" Width="325.03958" Height="15.11812" DataField="NOMBRE" DataSet="frDBRecibo" DataSetName="frDBRecibo" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" VAlign="vaCenter" Text="[frDBRecibo.&#34;NOMBRE&#34;]"/>
      <TfrxMemoView Name="Memo12" AllowVectorExport="True" Left="147.40167" Top="2.75603" Width="75.5906" Height="15.11812" DataField="FECHA" DataSet="frDBRecibo" DataSetName="frDBRecibo" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frDBRecibo.&#34;FECHA&#34;]"/>
      <TfrxMemoView Name="Memo17" AllowVectorExport="True" Left="646.29963" Top="2.75603" Width="98.26778" Height="15.11812" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" DataField="TOTAL" DataSet="frDBRecibo" DataSetName="frDBRecibo" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[frDBRecibo.&#34;TOTAL&#34;]"/>
    </TfrxMasterData>
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="42" Left="0" Top="566.9295" Width="755.906">
      <TfrxMemoView Name="Memo15" AllowVectorExport="True" Left="304.07854" Top="12" Width="96" Height="18" StretchMode="smMaxHeight" Frame.Typ="0" HAlign="haRight" HideZeros="True" VAlign="vaCenter" Text="[Page#]"/>
      <TfrxLineView Name="Line2" AllowVectorExport="True" Left="-10" Top="4" Width="728" Height="0" Color="0" Frame.Typ="4" Frame.Width="2"/>
    </TfrxPageFooter>
    <TfrxDetailData Name="DetailData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="18" Left="0" Top="219.21274" Width="755.906" OnBeforePrint="DetailData1OnBeforePrint" Columns="1" ColumnWidth="200" ColumnGap="20" DataSet="frDBValores" DataSetName="frDBValores" RowCount="0">
      <TfrxMemoView Name="Memo13" AllowVectorExport="True" Left="293.93692" Top="0" Width="232.06308" Height="18" StretchMode="smMaxHeight" DataField="DETALLE" DataSet="frDBValores" DataSetName="frDBValores" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="2" Frame.Typ="0" HAlign="haRight" HideZeros="True" ParentFont="False" Text="[frDBValores.&#34;DETALLE&#34;]"/>
      <TfrxMemoView Name="Memo21" AllowVectorExport="True" Left="532" Top="0" Width="96" Height="18" StretchMode="smMaxHeight" DataField="DEBE" DataSet="frDBValores" DataSetName="frDBValores" DisplayFormat.DecimalSeparator="." DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Frame.Typ="0" HAlign="haRight" Text="[frDBValores.&#34;DEBE&#34;]"/>
    </TfrxDetailData>
    <TfrxDetailData Name="DetailData2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="18" Left="0" Top="260.78757" Width="755.906" OnBeforePrint="DetailData2OnBeforePrint" Columns="1" ColumnWidth="200" ColumnGap="20" DataSet="frDBRetenciones" DataSetName="frDBRetenciones" RowCount="0">
      <TfrxMemoView Name="Memo22" AllowVectorExport="True" Left="293.93692" Top="0" Width="232.06308" Height="18" StretchMode="smMaxHeight" DataField="DETALLE" DataSet="frDBRetenciones" DataSetName="frDBRetenciones" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="2" Frame.Typ="0" HAlign="haRight" HideZeros="True" ParentFont="False" Text="[frDBRetenciones.&#34;DETALLE&#34;]"/>
      <TfrxMemoView Name="Memo25" AllowVectorExport="True" Left="532" Top="0" Width="96" Height="18" StretchMode="smMaxHeight" DataField="IMPORTE" DataSet="frDBRetenciones" DataSetName="frDBRetenciones" DisplayFormat.DecimalSeparator="." DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Frame.Typ="0" HAlign="haRight" Text="[frDBRetenciones.&#34;IMPORTE&#34;]"/>
    </TfrxDetailData>
    <TfrxReportSummary Name="ReportSummary1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="82" Left="0" Top="461.10266" Width="755.906">
      <TfrxMemoView Name="Memo9" AllowVectorExport="True" Left="618.66141" Top="55.11812" Width="107.33859" Height="17" StretchMode="smMaxHeight" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" DisplayFormat.DecimalSeparator="." DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" HideZeros="True" ParentFont="False" Text="[SUM(&#60;frDBRecibo.&#34;TOTAL&#34;&#62;)]"/>
      <TfrxLineView Name="Line4" AllowVectorExport="True" Left="12.89765" Top="4" Width="732" Height="0" Color="0" Frame.Typ="4" Frame.Width="0.5"/>
      <TfrxMemoView Name="Memo10" AllowVectorExport="True" Left="626" Top="8.44094" Width="96" Height="17" StretchMode="smMaxHeight" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" HideZeros="True" ParentFont="False" Text="Total General"/>
      <TfrxMemoView Name="Memo24" AllowVectorExport="True" Left="126" Top="32" Width="96" Height="18" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="0.5" HAlign="haCenter" HideZeros="True" ParentFont="False" Text="Efectivo"/>
      <TfrxMemoView Name="Memo26" AllowVectorExport="True" Left="230" Top="32" Width="96" Height="18" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="0.5" HAlign="haCenter" HideZeros="True" ParentFont="False" Text="Cheques"/>
      <TfrxMemoView Name="Memo27" AllowVectorExport="True" Left="126" Top="56" Width="96" Height="18" StretchMode="smMaxHeight" DisplayFormat.DecimalSeparator="." DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="0.5" HAlign="haRight" HideZeros="True" ParentFont="False" Text="[efectivo]"/>
      <TfrxMemoView Name="Memo28" AllowVectorExport="True" Left="230" Top="56" Width="96" Height="18" StretchMode="smMaxHeight" DisplayFormat.DecimalSeparator="." DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="0.5" HAlign="haRight" HideZeros="True" ParentFont="False" Text="[che3]"/>
      <TfrxMemoView Name="Memo29" AllowVectorExport="True" Left="334" Top="32" Width="96" Height="18" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="0.5" HAlign="haCenter" HideZeros="True" ParentFont="False" Text="Retenciones"/>
      <TfrxMemoView Name="Memo30" AllowVectorExport="True" Left="334" Top="56" Width="96" Height="18" StretchMode="smMaxHeight" DisplayFormat.DecimalSeparator="." DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="0.5" HAlign="haRight" HideZeros="True" ParentFont="False" Text="[retenciones]"/>
      <TfrxMemoView Name="Memo31" AllowVectorExport="True" Left="5.55906" Top="8" Width="200" Height="18" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="3" Frame.Typ="0" Frame.Width="0.5" HideZeros="True" ParentFont="False" Text="Detalles de Valores"/>
      <TfrxMemoView Name="Memo32" AllowVectorExport="True" Left="436" Top="32" Width="96" Height="18" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="0.5" HAlign="haCenter" HideZeros="True" ParentFont="False" Text="T.Cred."/>
      <TfrxMemoView Name="Memo33" AllowVectorExport="True" Left="26" Top="32" Width="96" Height="18" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="0.5" HAlign="haCenter" HideZeros="True" ParentFont="False" Text="Transf."/>
      <TfrxMemoView Name="Memo34" AllowVectorExport="True" Left="26" Top="56" Width="96" Height="18" StretchMode="smMaxHeight" DisplayFormat.DecimalSeparator="." DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="0.5" HAlign="haRight" HideZeros="True" ParentFont="False" Text="[tx]"/>
      <TfrxMemoView Name="Memo35" AllowVectorExport="True" Left="436" Top="56" Width="96" Height="18" StretchMode="smMaxHeight" DisplayFormat.DecimalSeparator="." DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="0.5" HAlign="haRight" HideZeros="True" ParentFont="False" Text="[tcre]"/>
    </TfrxReportSummary>
    <TfrxDetailData Name="DetailData3" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="15.11812" Left="0" Top="347.71676" Width="755.906" ColumnWidth="0" ColumnGap="0" DataSet="frDBTipoValores" DataSetName="frDBTipoValores" RowCount="0">
      <TfrxMemoView Name="Memo19" AllowVectorExport="True" Left="281.58287" Top="1" Width="94.48825" Height="15.11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frDBTipoValores.&#34;DETALLE&#34;]"/>
      <TfrxMemoView Name="Memo20" AllowVectorExport="True" Left="5.67718" Top="1" Width="94.48825" Height="15.11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frDBTipoValores.&#34;FECHA&#34;]"/>
      <TfrxMemoView Name="Memo23" AllowVectorExport="True" Left="149.29932" Top="1" Width="94.48825" Height="15.11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frDBTipoValores.&#34;NUMERO&#34;]"/>
      <TfrxMemoView Name="Memo41" AllowVectorExport="True" Left="402.52783" Top="1" Width="94.48825" Height="15.11812" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frDBTipoValores.&#34;IMPORTE&#34;]"/>
      <TfrxMemoView Name="Memo42" AllowVectorExport="True" Left="103.94496" Top="1" Width="41.57483" Height="15.11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frDBTipoValores.&#34;TIPO&#34;]"/>
    </TfrxDetailData>
    <TfrxGroupHeader Name="GroupHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="23.67718" Left="0" Top="302.3624" Width="755.906" Condition="frDBTipoValores.&#34;ID_TPAGO&#34;">
      <TfrxMemoView Name="Memo43" AllowVectorExport="True" Left="3.77953" Top="1" Width="752.12647" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" Fill.BackColor="-16777201" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo2" AllowVectorExport="True" Left="26.45671" Top="0" Width="151.1812" Height="15.11812" Frame.Typ="0" Text="Descripcion de Valores"/>
    </TfrxGroupHeader>
    <TfrxGroupFooter Name="GroupFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="15.11812" Left="0" Top="385.51206" Width="755.906"/>
  </TfrxReportPage>
</TfrxReport>
