<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="2022.2.3" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Por defecto" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="39638.1218530324" ReportOptions.Description.Text="" ReportOptions.LastChange="44846.454193206" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="frDBDMov" DataSetName="frDBDMov"/>
  </Datasets>
  <Variables>
    <item Name="Desde" Value="'01/08/2022'"/>
    <item Name="Hasta" Value="'31/08/2022'"/>
    <item Name="Rubro" Value="'Todos Los Rubros'"/>
    <item Name="Sucursal" Value="'Casa Central'"/>
    <item Name="SubRubro" Value="'Todos los Subrubros'"/>
    <item Name="Marca" Value="'Todas las Marcas'"/>
    <item Name="Vendedor" Value="'Todos Los Vendedores'"/>
    <item Name="cliente" Value="''"/>
  </Variables>
  <TfrxDataPage Name="Data" HGuides.Text="" VGuides.Text="" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" HGuides.Text="" VGuides.Text="" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="5" RightMargin="5" TopMargin="5" BottomMargin="5" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" MirrorMode="0">
    <TfrxPageHeader Name="PageHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="143.35436" Left="0" Top="18.89765" Width="755.906">
      <TfrxLineView Name="Line1" AllowVectorExport="True" Left="16.11812" Top="137.35436" Width="720" Height="0" Color="0" Frame.Typ="4" Frame.Width="2"/>
      <TfrxMemoView Name="Memo7" AllowVectorExport="True" Left="98.26778" Top="105.82684" Width="94.48825" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Articulo"/>
      <TfrxMemoView Name="Memo10" AllowVectorExport="True" Left="687.87446" Top="109.60637" Width="56.69295" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="$"/>
      <TfrxMemoView Name="Memo15" AllowVectorExport="True" Left="438.42548" Top="105.82684" Width="102.04731" Height="26.45671" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Unidades x Bultos"/>
      <TfrxMemoView Name="Memo16" AllowVectorExport="True" Left="548.03185" Top="105.82684" Width="98.26778" Height="26.45671" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Unidades x Contenido"/>
      <TfrxMemoView Name="Memo1" AllowVectorExport="True" Left="8.33859" Top="3.77953" Width="274.6141" Height="22" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Arial" Font.Style="2" Frame.Typ="0" HideZeros="True" ParentFont="False" Text="Listado de Articulos Vendidos"/>
      <TfrxMemoView Name="Memo2" AllowVectorExport="True" Left="75.5906" Top="55.81107" Width="287.24428" Height="15.11812" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[Rubro]"/>
      <TfrxMemoView Name="Memo3" AllowVectorExport="True" Left="7.55906" Top="55.81107" Width="64" Height="17" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HideZeros="True" ParentFont="False" Text="Rubro"/>
      <TfrxMemoView Name="Memo17" AllowVectorExport="True" Left="98.26778" Top="78.48825" Width="287.24428" Height="15.11812" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[SubRubro]"/>
      <TfrxMemoView Name="Memo29" AllowVectorExport="True" Left="294.80334" Top="6.67718" Width="234.33086" Height="15.11812" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Sucursal: [Sucursal]"/>
      <TfrxMemoView Name="Memo30" AllowVectorExport="True" Left="453.5436" Top="55.81107" Width="234.33086" Height="15.11812" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[Marca]"/>
      <TfrxMemoView Name="Memo32" AllowVectorExport="True" Left="476.22078" Top="78.48825" Width="234.33086" Height="15.11812" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[Vendedor]"/>
      <TfrxMemoView Name="Memo4" AllowVectorExport="True" Left="7.55906" Top="78.48825" Width="86.67718" Height="17" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HideZeros="True" ParentFont="False" Text="Sub Rubro"/>
      <TfrxMemoView Name="Memo5" AllowVectorExport="True" Left="11.33859" Top="29.35436" Width="64" Height="17" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HideZeros="True" ParentFont="False" Text="Desde"/>
      <TfrxMemoView Name="Memo6" AllowVectorExport="True" Left="177.63791" Top="29.35436" Width="18.64564" Height="17" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HideZeros="True" ParentFont="False" Text="Al"/>
      <TfrxMemoView Name="Memo18" AllowVectorExport="True" Left="79.37013" Top="29.35436" Width="83.14966" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="2" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="[Desde]"/>
      <TfrxMemoView Name="Memo20" AllowVectorExport="True" Left="204.09462" Top="29.35436" Width="83.14966" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="2" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="[Hasta]"/>
      <TfrxMemoView Name="Memo23" AllowVectorExport="True" Left="536.69326" Top="5.67718" Width="215.43321" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Emitido: [Date][Time]"/>
      <TfrxMemoView Name="Memo24" AllowVectorExport="True" Left="408.18924" Top="55.81107" Width="41.32282" Height="17" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HideZeros="True" ParentFont="False" Text="Marca"/>
      <TfrxMemoView Name="Memo31" AllowVectorExport="True" Left="408.18924" Top="78.48825" Width="64" Height="17" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HideZeros="True" ParentFont="False" Text="Vendedor"/>
    </TfrxPageHeader>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="0" Left="0" Top="249.44898" Width="755.906" Columns="1" ColumnWidth="200" ColumnGap="20" DataSet="frDBDMov" DataSetName="frDBDMov" RowCount="0"/>
    <TfrxGroupHeader Name="GroupHeader2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="3.66141" Left="0" Top="222.99227" Visible="False" Width="755.906" Condition="&#60;frDBDMov.&#34;CODIGOARTICULO&#34;&#62;" KeepTogether="True"/>
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="46" Left="0" Top="419.52783" Width="755.906"/>
    <TfrxGroupFooter Name="GroupFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="15" Left="0" Top="272.12616" Width="755.906">
      <TfrxMemoView Name="Memo21" AllowVectorExport="True" Left="1.22047" Top="4" Width="72" Height="11" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" VAlign="vaCenter" Text="[frDBDMov.&#34;CODIGOARTICULO&#34;]"/>
      <TfrxMemoView Name="Memo22" AllowVectorExport="True" Left="73.44094" Top="4" Width="348.25201" Height="11" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HideZeros="True" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="[frDBDMov.&#34;DETALLE&#34;]"/>
      <TfrxMemoView Name="Memo19" AllowVectorExport="True" Left="466.28355" Top="3.77953" Width="60" Height="11" StretchMode="smMaxHeight" DisplayFormat.DecimalSeparator="." DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="[SUM(&#60;frDBDMov.&#34;CANTIDAD&#34;&#62;)]"/>
      <TfrxMemoView Name="Memo9" AllowVectorExport="True" Left="687.87446" Top="3.77953" Width="60" Height="11" StretchMode="smMaxHeight" DisplayFormat.DecimalSeparator="." DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[SUM(&#60;frDBDMov.&#34;TOTAL_RECALCULADO&#34;&#62;)]"/>
      <TfrxMemoView Name="Memo11" AllowVectorExport="True" Left="423.30736" Top="3.77953" Width="41.10235" Height="11" StretchMode="smMaxHeight" DisplayFormat.DecimalSeparator="." DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="[frDBDMov.&#34;UNIDAD&#34;]"/>
      <TfrxMemoView Name="Memo12" AllowVectorExport="True" Left="582.04762" Top="3.77953" Width="60" Height="11" StretchMode="smMaxHeight" DisplayFormat.DecimalSeparator="." DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="[SUM(&#60;frDBDMov.&#34;PRES_CANTIDAD&#34;&#62;)]"/>
      <TfrxMemoView Name="Memo13" AllowVectorExport="True" Left="540.47279" Top="3.77953" Width="41.10235" Height="11" StretchMode="smMaxHeight" DisplayFormat.DecimalSeparator="." DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[frDBDMov.&#34;PRES_UNIDAD&#34;]"/>
    </TfrxGroupFooter>
    <TfrxReportSummary Name="ReportSummary1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="49.13389" Left="0" Top="347.71676" Width="755.906">
      <TfrxShapeView Name="Shape1" AllowVectorExport="True" Left="0.77953" Top="2" Width="752.12647" Height="18.89765" Fill.BackColor="14211288" Frame.Typ="0" Frame.Width="0.1"/>
      <TfrxMemoView Name="Memo8" AllowVectorExport="True" Left="467.28355" Top="5.55906" Width="56.22047" Height="11" StretchMode="smMaxHeight" DisplayFormat.DecimalSeparator="." DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;frDBDMov.&#34;CANTIDAD&#34;&#62;)]"/>
      <TfrxMemoView Name="Memo14" AllowVectorExport="True" Left="670.19728" Top="5.55906" Width="78.89765" Height="11" StretchMode="smMaxHeight" DisplayFormat.DecimalSeparator="." DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;frDBDMov.&#34;TOTAL_RECALCULADO&#34;&#62;)]"/>
      <TfrxMemoView Name="Memo25" AllowVectorExport="True" Left="409.18924" Top="5.55906" Width="52.44094" Height="11" StretchMode="smMaxHeight" DisplayFormat.DecimalSeparator="." DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[frDBDMov.&#34;UNIDAD&#34;]"/>
      <TfrxMemoView Name="Memo26" AllowVectorExport="True" Left="579.26809" Top="5.55906" Width="60" Height="11" StretchMode="smMaxHeight" DisplayFormat.DecimalSeparator="." DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;frDBDMov.&#34;PRES_CANTIDAD&#34;&#62;)]"/>
      <TfrxMemoView Name="Memo27" AllowVectorExport="True" Left="537.69326" Top="5.55906" Width="41.10235" Height="11" StretchMode="smMaxHeight" DisplayFormat.DecimalSeparator="." DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[frDBDMov.&#34;PRES_UNIDAD&#34;]"/>
      <TfrxMemoView Name="Memo28" AllowVectorExport="True" Left="671.75634" Top="27.45671" Width="75.11812" Height="14.77953" StretchMode="smMaxHeight" DisplayFormat.DecimalSeparator="." DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[SUM(&#60;frDBDMov.&#34;TOTAL_RECALCULADO&#34;&#62;)*1.21]"/>
      <TfrxMemoView Name="Memo33" AllowVectorExport="True" Left="574.48856" Top="27.45671" Width="94.48825" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="C/Iva"/>
    </TfrxReportSummary>
  </TfrxReportPage>
</TfrxReport>
