<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="2022.2.3" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Por defecto" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="39638.8192003009" ReportOptions.Description.Text="" ReportOptions.LastChange="45250.6882672222" ScriptLanguage="PascalScript" ScriptText.Text="procedure PageHeader1OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;//  if Marca=1 Then&#13;&#10;//  GroupHeader3.Visible:=&#60;Marca&#62;;&#13;&#10;  Memo8.Visible       :=&#60;Marca&#62;;&#13;&#10;  Memo8.Printable     :=&#60;Marca&#62;;&#13;&#10;&#13;&#10;  if &#60;Marca&#62; Then&#13;&#10;    begin&#13;&#10;   //   GroupHeader3.Height:=0.40;&#13;&#10;      Memo8.Height:=0.40;&#13;&#10;    end&#13;&#10;  else&#13;&#10;    begin&#13;&#10;    //  GroupHeader3.Height:=0;&#13;&#10;      Memo8.Height:=0.0;&#13;&#10;    end;&#13;&#10;&#13;&#10;end;&#13;&#10;&#13;&#10;procedure MasterData1OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;  Memo5.Visible  := Not( &#60;frDBStock.&#34;DETALLE_STK_ADICIONAL&#34;&#62;=&#60;frDBStock.&#34;DETALLE_STK&#34;&#62;);&#13;&#10;  if Trim(&#60;frDBStock.&#34;DETALLE_STK_ADICIONAL&#34;&#62;)='' Then Memo5.Visible:=False;&#13;&#10;&#13;&#10;  Memo5.Printable:= Memo5.Visible;&#13;&#10;&#13;&#10;  if  Memo5.Visible=False Then Memo5.Height:=0;&#13;&#10;end;&#13;&#10;&#13;&#10;begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="frDBStock" DataSetName="frDBStock"/>
  </Datasets>
  <Variables>
    <item Name="Marca" Value="False"/>
  </Variables>
  <TfrxDataPage Name="Data" HGuides.Text="" VGuides.Text="" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" HGuides.Text="" VGuides.Text="" PaperWidth="215.9" PaperHeight="355.6" PaperSize="5" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" MirrorMode="0">
    <TfrxPageHeader Name="PageHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="83.14966" Left="0" Top="18.89765" Width="740.409927" OnBeforePrint="PageHeader1OnBeforePrint">
      <TfrxMemoView Name="Memo1" AllowVectorExport="True" Left="11.33859" Top="7.55906" Width="283.46475" Height="34.01577" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Listado de Articulos Stock"/>
      <TfrxMemoView Name="Memo2" AllowVectorExport="True" Left="480.00031" Top="7.55906" Width="249.44898" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Emitido el:[Date]:[Time]"/>
      <TfrxMemoView Name="Memo6" AllowVectorExport="True" Left="665.19728" Top="49.13389" Width="60.47248" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="Costo"/>
      <TfrxLineView Name="Line1" AllowVectorExport="True" Left="3.77953" Top="79.37013" Width="729.44929" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxMemoView Name="Marca" AllowVectorExport="True" Left="468.66172" Top="45.35436" Width="79.37013" Height="18.89765" Frame.Typ="0" Text="[Marca]"/>
    </TfrxPageHeader>
    <TfrxGroupHeader Name="GroupHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="18.89765" Left="0" Top="162.51979" Width="740.409927" Condition="frDBStock.&#34;RUBRO_STK&#34;">
      <TfrxMemoView Name="Memo3" AllowVectorExport="True" Left="3.77953" Top="0" Width="438.42548" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[frDBStock.&#34;RUBRO_STK&#34;] : [frDBStock.&#34;DETALLE_RUBRO&#34;]"/>
    </TfrxGroupHeader>
    <TfrxGroupHeader Name="GroupHeader2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="18.89765" Left="0" Top="204.09462" Width="740.409927" Condition="frDBStock.&#34;SUBRUBRO_STK&#34;">
      <TfrxMemoView Name="Memo4" AllowVectorExport="True" Left="18.89765" Top="0" Width="438.42548" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[frDBStock.&#34;SUBRUBRO_STK&#34;] : [frDBStock.&#34;DETALLE_SUBRUBRO&#34;]"/>
    </TfrxGroupHeader>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="30.23624" Left="0" Top="245.66945" Width="740.409927" OnBeforePrint="MasterData1OnBeforePrint" ColumnWidth="0" ColumnGap="0" DataSet="frDBStock" DataSetName="frDBStock" RowCount="0" Stretched="True">
      <TfrxMemoView Name="frDBStockCODIGO_STK" AllowVectorExport="True" Left="7.55906" Top="0" Width="64.25201" Height="15.11812" DataField="CODIGO_STK" DataSet="frDBStock" DataSetName="frDBStock" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frDBStock.&#34;CODIGO_STK&#34;]"/>
      <TfrxMemoView Name="frDBStockDETALLE_STK" AllowVectorExport="True" Left="75.5906" Top="0" Width="362.83488" Height="15.11812" DataSet="frDBStock" DataSetName="frDBStock" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frDBStock.&#34;DETALLE_STK&#34;]      "/>
      <TfrxMemoView Name="frDBStockCOSTO_GRAVADO_STK" AllowVectorExport="True" Left="657.63822" Top="0" Width="79.37013" Height="15.11812" DataSet="frDBStock" DataSetName="frDBStock" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" HideZeros="True" ParentFont="False" Text="[&#60;frDBStock.&#34;COSTO_EXENTO_STK&#34;&#62;+&#60;frDBStock.&#34;COSTO_GRAVADO_STK&#34;&#62;]"/>
      <TfrxMemoView Name="Memo9" AllowVectorExport="True" Left="529.1342" Top="0" Width="79.37013" Height="15.11812" DataSet="frDBStock" DataSetName="frDBStock" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" HideZeros="True" ParentFont="False" Text="[frDBStock.&#34;PRESENTACION_CANTIDAD&#34;]"/>
      <TfrxMemoView Name="Memo10" AllowVectorExport="True" Left="612.28386" Top="0" Width="41.57483" Height="15.11812" DataField="PRESENTACION_UNIDAD" DataSet="frDBStock" DataSetName="frDBStock" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frDBStock.&#34;PRESENTACION_UNIDAD&#34;]"/>
      <TfrxMemoView Name="Memo8" AllowVectorExport="True" Left="370.39394" Top="0" Width="158.74026" Height="15.11812" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text=" [frDBStock.&#34;DESCRIPCION_MARCA&#34;]"/>
      <TfrxMemoView Name="Memo5" AllowVectorExport="True" Left="79.37013" Top="15.11812" Width="442.20501" Height="15.11812" Visible="False" Visibility="3" StretchMode="smMaxHeight" DataField="DETALLE_STK_ADICIONAL" DataSet="frDBStock" DataSetName="frDBStock" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="2" Frame.Typ="0" ParentFont="False" Text="[frDBStock.&#34;DETALLE_STK_ADICIONAL&#34;]"/>
    </TfrxMasterData>
    <TfrxGroupFooter Name="GroupFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="7.55906" Left="0" Top="298.58287" Width="740.409927"/>
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="52.91342" Left="0" Top="366.61441" Width="740.409927">
      <TfrxMemoView Name="Memo7" AllowVectorExport="True" Left="302.3624" Top="22.67718" Width="170.07885" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="[Page#]/[TotalPages#]"/>
      <TfrxLineView Name="Line2" AllowVectorExport="True" Left="3.77953" Top="7.55906" Width="729.44929" Height="0" Color="0" Frame.Typ="4"/>
    </TfrxPageFooter>
  </TfrxReportPage>
</TfrxReport>
