<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="2022.2.3" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Por defecto" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="39638.1218610301" ReportOptions.Description.Text="" ReportOptions.LastChange="45057.4933162268" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="frDBDRetenciones" DataSetName="frDBDRetenciones"/>
  </Datasets>
  <TfrxDataPage Name="Data" HGuides.Text="" VGuides.Text="" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" HGuides.Text="" VGuides.Text="" PaperWidth="215.9" PaperHeight="279.4" PaperSize="1" LeftMargin="0" RightMargin="0" TopMargin="0" BottomMargin="0" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" MirrorMode="0">
    <TfrxPageHeader Name="" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="124.42517" Left="0" Top="18.89765" Width="816.000527" OnBeforePrint="CabeceraDe página1OnBeforePrint">
      <TfrxMemoView Name="Memo1" AllowVectorExport="True" Left="8.44094" Top="2.2047" Width="384" Height="30" StretchMode="smMaxHeight" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-21" Font.Name="Arial" Font.Style="3" Frame.Typ="0" HideZeros="True" ParentFont="False" Text="Listado de Retenciones Ganacias"/>
      <TfrxMemoView Name="Memo2" AllowVectorExport="True" Left="668" Top="17.10235" Width="96" Height="24" StretchMode="smMaxHeight" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HideZeros="True" ParentFont="False" Text="[Date]"/>
      <TfrxMemoView Name="Memo10" AllowVectorExport="True" Left="15.77953" Top="91.96846" Width="60" Height="18" StretchMode="smMaxHeight" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" HideZeros="True" ParentFont="False" Text="Fecha"/>
      <TfrxMemoView Name="Memo11" AllowVectorExport="True" Left="88" Top="91.96846" Width="140" Height="18" StretchMode="smMaxHeight" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" HideZeros="True" ParentFont="False" Text="Nro.Comprobante"/>
      <TfrxMemoView Name="Memo12" AllowVectorExport="True" Left="256" Top="91.96846" Width="128" Height="18" StretchMode="smMaxHeight" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" HideZeros="True" ParentFont="False" Text="Detalle"/>
      <TfrxMemoView Name="Memo13" AllowVectorExport="True" Left="624" Top="91.96846" Width="44" Height="18" StretchMode="smMaxHeight" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" HideZeros="True" ParentFont="False" Text="%"/>
      <TfrxMemoView Name="Memo14" AllowVectorExport="True" Left="696" Top="91.96846" Width="72" Height="18" StretchMode="smMaxHeight" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" HideZeros="True" ParentFont="False" Text="Importe"/>
      <TfrxMemoView Name="Memo5" AllowVectorExport="True" Left="8.66141" Top="34.2047" Width="248" Height="26" StretchMode="smMaxHeight" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-21" Font.Name="Arial" Font.Style="3" Frame.Typ="0" HideZeros="True" ParentFont="False" Text="a Proveedores"/>
      <TfrxMemoView Name="Memo15" AllowVectorExport="True" Left="464" Top="91.96846" Width="128" Height="18" StretchMode="smMaxHeight" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" HideZeros="True" ParentFont="False" Text="Proveedor"/>
      <TfrxLineView Name="Line1" AllowVectorExport="True" Left="0" Top="116.18893" Width="780" Height="0" Color="0" Frame.Typ="4" Frame.Width="2"/>
    </TfrxPageHeader>
    <TfrxMasterData Name="DatosMaestros1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="20.77953" Left="0" Top="204.09462" Width="816.000527" OnBeforePrint="DatosMaestros1OnBeforePrint" Columns="1" ColumnWidth="200" ColumnGap="20" DataSet="frDBDRetenciones" DataSetName="frDBDRetenciones" RowCount="0">
      <TfrxMemoView Name="Memo4" AllowVectorExport="True" Left="8" Top="2.55102" Width="84" Height="16" StretchMode="smMaxHeight" DataField="FECHARETENCION" DataSet="frDBDRetenciones" DataSetName="frDBDRetenciones" DisplayFormat.FormatStr="dd/mm/yyyy" DisplayFormat.Kind="fkDateTime" Frame.Typ="0" HideZeros="True" VAlign="vaCenter" Text="[frDBDRetenciones.&#34;FECHARETENCION&#34;]"/>
      <TfrxMemoView Name="Memo6" AllowVectorExport="True" Left="96" Top="2.55102" Width="148" Height="16" StretchMode="smMaxHeight" DataField="NUMERO_RETENCION" DataSet="frDBDRetenciones" DataSetName="frDBDRetenciones" Frame.Typ="0" HideZeros="True" VAlign="vaCenter" Text="[frDBDRetenciones.&#34;NUMERO_RETENCION&#34;]"/>
      <TfrxMemoView Name="Memo7" AllowVectorExport="True" Left="248" Top="2.55102" Width="176" Height="16" StretchMode="smMaxHeight" DataField="CONCEPTO" DataSet="frDBDRetenciones" DataSetName="frDBDRetenciones" Frame.Typ="0" HideZeros="True" VAlign="vaCenter" Text="[frDBDRetenciones.&#34;CONCEPTO&#34;]"/>
      <TfrxMemoView Name="Memo8" AllowVectorExport="True" Left="627.55906" Top="2.55102" Width="48" Height="16" StretchMode="smMaxHeight" DataField="TASA" DataSet="frDBDRetenciones" DataSetName="frDBDRetenciones" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Frame.Typ="0" HAlign="haRight" HideZeros="True" VAlign="vaCenter" Text="[frDBDRetenciones.&#34;TASA&#34;]"/>
      <TfrxMemoView Name="Memo9" AllowVectorExport="True" Left="702.45671" Top="2.55102" Width="96" Height="16" StretchMode="smMaxHeight" DataField="IMPUESTO_RETENIDO" DataSet="frDBDRetenciones" DataSetName="frDBDRetenciones" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Frame.Typ="0" HAlign="haRight" HideZeros="True" VAlign="vaCenter" Text="[frDBDRetenciones.&#34;IMPUESTO_RETENIDO&#34;]"/>
      <TfrxMemoView Name="Memo3" AllowVectorExport="True" Left="428" Top="2.55102" Width="188" Height="18" StretchMode="smMaxHeight" DataField="NOMBREOPAGO" DataSet="frDBDRetenciones" DataSetName="frDBDRetenciones" Frame.Typ="0" HideZeros="True" Text="[frDBDRetenciones.&#34;NOMBREOPAGO&#34;]"/>
    </TfrxMasterData>
    <TfrxPageFooter Name="" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="134.69295" Left="0" Top="287.24428" Width="816.000527">
      <TfrxMemoView Name="Memo16" AllowVectorExport="True" Left="444" Top="16.94465" Width="188" Height="18" StretchMode="smMaxHeight" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" HideZeros="True" ParentFont="False" Text="Total Acumulado"/>
      <TfrxLineView Name="Line2" AllowVectorExport="True" Left="22.67718" Top="9.16512" Width="780" Height="0" Color="0" Frame.Typ="4" Frame.Width="2"/>
      <TfrxMemoView Name="Memo17" AllowVectorExport="True" Left="670.45671" Top="16.94465" Width="128" Height="18" StretchMode="smMaxHeight" DisplayFormat.DecimalSeparator="." DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" HideZeros="True" ParentFont="False" Text="[SUM(&#60;frDBDRetenciones.&#34;IMPUESTO_RETENIDO&#34;&#62;,0,0)]"/>
    </TfrxPageFooter>
  </TfrxReportPage>
</TfrxReport>
