<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="2024.1.8" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Por defecto" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="39638.1218531482" ReportOptions.Description.Text="" ReportOptions.LastChange="45478.5754724537" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="frDBCartera" DataSetName="frDBCartera"/>
    <item DataSet="frDBDChe3" DataSetName="frDBDChe3"/>
  </Datasets>
  <TfrxDataPage Name="Data" HGuides.Text="" VGuides.Text="" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" HGuides.Text="" VGuides.Text="" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="5" RightMargin="5" TopMargin="5" BottomMargin="5" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" MirrorMode="0">
    <TfrxMasterData Name="Band2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="17" Left="0" Top="219.21274" Width="755.906" Columns="1" ColumnWidth="200" ColumnGap="20" DataSet="frDBDChe3" DataSetName="frDBDChe3" RowCount="0">
      <TfrxMemoView Name="Memo12" AllowVectorExport="True" Left="418.44094" Top="0" Width="60" Height="15" StretchMode="smMaxHeight" DataField="FECHA_ENTRADA" DataSet="frDBDChe3" DataSetName="frDBDChe3" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HideZeros="True" ParentFont="False" Text="[frDBDChe3.&#34;FECHA_ENTRADA&#34;]"/>
      <TfrxMemoView Name="Memo16" AllowVectorExport="True" Left="185.22047" Top="0" Width="218" Height="15" StretchMode="smMaxHeight" DataField="FIRMANTE" DataSet="frDBDChe3" DataSetName="frDBDChe3" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HideZeros="True" ParentFont="False" Text="[frDBDChe3.&#34;FIRMANTE&#34;]"/>
      <TfrxMemoView Name="Memo20" AllowVectorExport="True" Left="2.22047" Top="0" Width="110" Height="15" StretchMode="smMaxHeight" DataField="MUESTRABANCO" DataSet="frDBDChe3" DataSetName="frDBDChe3" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HideZeros="True" ParentFont="False" WordWrap="False" Text="[frDBDChe3.&#34;MUESTRABANCO&#34;]"/>
      <TfrxMemoView Name="Memo22" AllowVectorExport="True" Left="121" Top="0" Width="62" Height="15" StretchMode="smMaxHeight" DataField="NUMERO" DataSet="frDBDChe3" DataSetName="frDBDChe3" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HideZeros="True" ParentFont="False" WordWrap="False" Text="[frDBDChe3.&#34;NUMERO&#34;]"/>
      <TfrxLineView Name="Line3" AllowVectorExport="True" Left="119" Top="0" Width="0" Height="16" Color="0" Frame.Typ="1"/>
      <TfrxLineView Name="Line4" AllowVectorExport="True" Left="185" Top="0" Width="0" Height="16" Color="0" Frame.Typ="1"/>
      <TfrxLineView Name="Line5" AllowVectorExport="True" Left="418" Top="0" Width="0" Height="16" Color="0" Frame.Typ="1"/>
      <TfrxLineView Name="Line6" AllowVectorExport="True" Left="489.22047" Top="0" Width="0" Height="16" Color="0" Frame.Typ="1"/>
      <TfrxLineView Name="Line7" AllowVectorExport="True" Left="563.22047" Top="0" Width="0" Height="16" Color="0" Frame.Typ="1"/>
      <TfrxLineView Name="Line8" AllowVectorExport="True" Left="643.22047" Top="0" Width="0" Height="16" Color="0" Frame.Typ="1"/>
      <TfrxLineView Name="Line9" AllowVectorExport="True" Left="0" Top="0" Width="721" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxLineView Name="Line10" AllowVectorExport="True" Left="3.77953" Top="17" Width="720" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxMemoView Name="Memo24" AllowVectorExport="True" Left="711.81148333" Top="0" Width="106.45676167" Height="15.11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frDBDChe3.&#34;MUESTRABANCO_ECHECK&#34;]"/>
      <TfrxMemoView Name="Memo8" AllowVectorExport="True" Left="491.44094" Top="0" Width="63" Height="15" StretchMode="smMaxHeight" DataField="FECHA_COBRO" DataSet="frDBDChe3" DataSetName="frDBDChe3" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HideZeros="True" ParentFont="False" Text="[frDBDChe3.&#34;FECHA_COBRO&#34;]"/>
      <TfrxMemoView Name="Memo14" AllowVectorExport="True" Left="564.44094" Top="-1.38777878078145E-17" Width="72" Height="15" StretchMode="smMaxHeight" DataField="FECHA_SALIDA" DataSet="frDBDChe3" DataSetName="frDBDChe3" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HideZeros="True" ParentFont="False" Text="[frDBDChe3.&#34;FECHA_SALIDA&#34;]"/>
      <TfrxMemoView Name="Memo18" AllowVectorExport="True" Left="632.10235" Top="0" Width="79.33859" Height="15" StretchMode="smMaxHeight" DataField="IMPORTE" DataSet="frDBDChe3" DataSetName="frDBDChe3" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[frDBDChe3.&#34;IMPORTE&#34;]"/>
    </TfrxMasterData>
    <TfrxFooter Name="MasterFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="22" Left="0" Top="302.3624" Width="755.906">
      <TfrxMemoView Name="Memo3" AllowVectorExport="True" Left="614.88188" Top="4" Width="111.11812" Height="18" StretchMode="smMaxHeight" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;frDBDChe3.&#34;IMPORTE&#34;&#62;,0,0)]"/>
    </TfrxFooter>
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="30" Left="0" Top="385.51206" Width="755.906">
      <TfrxMemoView Name="Memo4" AllowVectorExport="True" Left="335.35436" Top="8" Width="96" Height="18" StretchMode="smMaxHeight" DisplayFormat.DecimalSeparator="." Frame.Typ="0" HAlign="haCenter" HideZeros="True" Text="[Page#]"/>
    </TfrxPageFooter>
    <TfrxPageHeader Name="PageHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="97.77953" Left="0" Top="18.89765" Width="755.906">
      <TfrxMemoView Name="Memo1" AllowVectorExport="True" Left="2" Top="0.88188" Width="404" Height="30" StretchMode="smMaxHeight" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-24" Font.Name="Arial" Font.Style="2" Frame.Typ="0" HideZeros="True" ParentFont="False" Text="Listado de Cheques en Cartera"/>
      <TfrxMemoView Name="Memo2" AllowVectorExport="True" Left="606" Top="5.10235" Width="108" Height="18" StretchMode="smMaxHeight" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HideZeros="True" ParentFont="False" Text="[Date]"/>
      <TfrxMemoView Name="Memo7" AllowVectorExport="True" Left="486" Top="59.66141" Width="75" Height="17" StretchMode="smMaxHeight" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HideZeros="True" ParentFont="False" Text="F.de Cobro"/>
      <TfrxMemoView Name="Memo11" AllowVectorExport="True" Left="392" Top="59.66141" Width="88" Height="17" StretchMode="smMaxHeight" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HideZeros="True" ParentFont="False" Text="F.de Entrada"/>
      <TfrxMemoView Name="Memo13" AllowVectorExport="True" Left="570" Top="59.66141" Width="80" Height="17" StretchMode="smMaxHeight" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HideZeros="True" ParentFont="False" Text="F.de Salida"/>
      <TfrxMemoView Name="Memo15" AllowVectorExport="True" Left="184" Top="59.66141" Width="76" Height="17" StretchMode="smMaxHeight" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HideZeros="True" ParentFont="False" Text="Firmante"/>
      <TfrxMemoView Name="Memo17" AllowVectorExport="True" Left="667" Top="59.66141" Width="20" Height="16" StretchMode="smMaxHeight" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" HideZeros="True" ParentFont="False" Text="$"/>
      <TfrxMemoView Name="Memo19" AllowVectorExport="True" Left="5" Top="59.66141" Width="60" Height="17" StretchMode="smMaxHeight" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HideZeros="True" ParentFont="False" Text="Banco"/>
      <TfrxMemoView Name="Memo21" AllowVectorExport="True" Left="104" Top="59.66141" Width="62" Height="17" StretchMode="smMaxHeight" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HideZeros="True" ParentFont="False" Text="Numero"/>
      <TfrxLineView Name="Line1" AllowVectorExport="True" Left="3.77953" Top="84.50402" Width="748.34694" Height="0" Color="0" Frame.Typ="4"/>
    </TfrxPageHeader>
    <TfrxGroupHeader Name="" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="18" Left="0" Top="177.63791" Width="755.906" Condition="frDBDChe3.&#34;ID_CUENTA_CAJA&#34;" ReprintOnNewPage="True">
      <TfrxMemoView Name="Memo10" AllowVectorExport="True" Left="4.77953" Top="1.62214" Width="744.56741" Height="15.11812" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" Fill.BackColor="-16777216" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo5" AllowVectorExport="True" Left="182" Top="0" Width="356" Height="18" StretchMode="smMaxHeight" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="3" Frame.Typ="0" HideZeros="True" ParentFont="False" Text="[frDBDChe3.&#34;MUESTRACTACAJA&#34;]"/>
      <TfrxMemoView Name="Memo6" AllowVectorExport="True" Left="130" Top="0" Width="48" Height="18" StretchMode="smMaxHeight" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="3" Frame.Typ="0" HideZeros="True" ParentFont="False" Text="[frDBDChe3.&#34;ID_CUENTA_CAJA&#34;]"/>
      <TfrxMemoView Name="Memo9" AllowVectorExport="True" Left="2" Top="0" Width="127.77953" Height="18" StretchMode="smMaxHeight" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="3" Frame.Typ="0" HideZeros="True" ParentFont="False" Text="En Cuenta de Caja:"/>
    </TfrxGroupHeader>
    <TfrxGroupFooter Name="" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="18" Left="0" Top="260.78757" Width="755.906">
      <TfrxMemoView Name="Memo23" AllowVectorExport="True" Left="631.10235" Top="0" Width="86.89765" Height="15" StretchMode="smMaxHeight" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;frDBDChe3.&#34;IMPORTE&#34;&#62;,0,0)]"/>
    </TfrxGroupFooter>
  </TfrxReportPage>
</TfrxReport>
