<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="2024.1.8" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="167935" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" PrintOptions.ShowDialog="False" ReportOptions.CreateDate="45770.4503139468" ReportOptions.Description.Text="" ReportOptions.LastChange="45770.4618629282" ScriptLanguage="PascalScript" ScriptText.Text="&#13;&#10;begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="frRegistro" DataSetName="frRegistro"/>
  </Datasets>
  <Variables>
    <item Name="Fecha" Value="23/04/2025"/>
  </Variables>
  <TfrxDataPage Name="Data" HGuides.Text="" VGuides.Text="" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" HGuides.Text="" VGuides.Text="" PaperWidth="215.9" PaperHeight="279.4" PaperSize="1" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" MirrorMode="0">
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="68.03154" Left="0" Top="18.89765" Width="740.409927">
      <TfrxMemoView Name="Memo2" AllowVectorExport="True" Left="3.77953019" Top="7.55906082" Width="291.02380883" Height="18.89764786" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Listado de Articulos Rotulados"/>
      <TfrxMemoView Name="Memo3" AllowVectorExport="True" Left="11.33858967" Top="41.57483077" Width="83.14966359" Height="18.89765167" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="Codigo"/>
      <TfrxMemoView Name="Memo4" AllowVectorExport="True" Left="226.7718" Top="41.57483" Width="83.14966359" Height="18.89765167" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="Detalle"/>
      <TfrxMemoView Name="Memo5" AllowVectorExport="True" Left="457.32313" Top="41.57483" Width="83.14966359" Height="18.89765167" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="Cantidad"/>
      <TfrxMemoView Name="Memo6" AllowVectorExport="True" Left="604.7248" Top="37.7953" Width="83.14966359" Height="18.89765167" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="Lote"/>
      <TfrxMemoView Name="Memo7" AllowVectorExport="True" Left="529.13419248" Top="3.77952934" Width="188.97653125" Height="18.89764977" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Fecha : [Fecha]"/>
    </TfrxReportTitle>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="15" Height="18.89765" Left="0" Top="147.40167" Width="740.409927" ColumnWidth="0" ColumnGap="0" DataSet="frRegistro" DataSetName="frRegistro" RowCount="0">
      <TfrxMemoView Name="frRegistroCODIGO" IndexTag="1" AllowVectorExport="True" Left="7.55906" Top="0" Width="79.37013" Height="18.89765" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" DataField="CODIGO" DataSet="frRegistro" DataSetName="frRegistro" Frame.Typ="0" Text="[frRegistro.&#34;CODIGO&#34;]"/>
      <TfrxMemoView Name="frRegistroDETALLE_STK" IndexTag="1" AllowVectorExport="True" Left="102.04731" Top="0" Width="359.05535" Height="18.89765" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" DataField="DETALLE_STK" DataSet="frRegistro" DataSetName="frRegistro" Frame.Typ="0" Text="[frRegistro.&#34;DETALLE_STK&#34;]"/>
      <TfrxMemoView Name="frRegistroCANTIDAD" IndexTag="1" AllowVectorExport="True" Left="472.44125" Top="0" Width="79.37013" Height="18.89765" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" DataField="CANTIDAD" DataSet="frRegistro" DataSetName="frRegistro" Frame.Typ="0" Text="[frRegistro.&#34;CANTIDAD&#34;]"/>
      <TfrxMemoView Name="frRegistroLOTE" IndexTag="1" AllowVectorExport="True" Left="566.9295" Top="0" Width="170.07885" Height="18.89765" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" DataField="LOTE" DataSet="frRegistro" DataSetName="frRegistro" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="[frRegistro.&#34;LOTE&#34;]"/>
    </TfrxMasterData>
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="45.35436" Left="0" Top="226.7718" Width="740.409927">
      <TfrxMemoView Name="Memo1" AllowVectorExport="True" Left="653.480737" Top="11.33859" Width="75.5906" Height="18.89765" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Frame.Typ="0" HAlign="haRight" Text="[Page#]"/>
    </TfrxPageFooter>
  </TfrxReportPage>
</TfrxReport>
