<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="2022.2.3" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="39638.1218655556" ReportOptions.Description.Text="" ReportOptions.LastChange="45059.5927719329" ScriptLanguage="PascalScript" ScriptText.Text="var Total,Existencia,LitrosTot:Extended;&#13;&#10;&#13;&#10;procedure ReportTitle1OnAfterPrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10; // Total:=0;Existencia:=0; LitrosTot:=0;&#13;&#10;end;&#13;&#10;&#13;&#10;procedure DatosMaestros1OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;  if(&#60;frDBStock.&#34;FISICO&#34;&#62;&#62;=0) then&#13;&#10;    begin&#13;&#10;      Existencia     := Existencia+&#60;frDBStock.&#34;FISICO&#34;&#62;;&#13;&#10;      //Memo15.Visible := True;&#13;&#10;      LitrosTot      := LitrosTot + ( &#60;frDBStock.&#34;PRESENT_CANT&#34;&#62; * &#60;frDBStock.&#34;FISICO&#34;&#62; ) ;&#13;&#10;    end;&#13;&#10;&#13;&#10;&#13;&#10;  if &#60;ConIva&#62;='S' Then&#13;&#10;    Memo8.Text:= FormatFloat(',0.00;-,0.00', &#60;frDBStock.&#34;COSTO_TOTAL_FINAL&#34;&#62;)&#13;&#10;  else&#13;&#10;    Memo8.Text:= FormatFloat(',0.00;-,0.00', &#60;frDBStock.&#34;COSTO_TOTAL_STK&#34;&#62;);&#13;&#10;&#13;&#10;  if &#60;ConIva&#62;='S' Then&#13;&#10;    begin&#13;&#10;      Memo15.Text:=  FormatFloat(',0.00;-,0.00', &#60;frDBStock.&#34;COSTO_TOTAL_FINAL&#34;&#62;*&#60;frDBStock.&#34;FISICO&#34;&#62;);&#13;&#10;      Total      := Total+(&#60;frDBStock.&#34;COSTO_TOTAL_FINAL&#34;&#62;*&#60;frDBStock.&#34;FISICO&#34;&#62;);&#13;&#10;    end&#13;&#10;  else&#13;&#10;    begin&#13;&#10;      Memo15.Text:=  FormatFloat(',0.00;-,0.00', &#60;frDBStock.&#34;COSTO_TOTAL_STK&#34;&#62;*&#60;frDBStock.&#34;FISICO&#34;&#62;);&#13;&#10;      Total      := Total+(&#60;frDBStock.&#34;COSTO_TOTAL_STK&#34;&#62;*&#60;frDBStock.&#34;FISICO&#34;&#62;);&#13;&#10;    end;&#13;&#10;end;&#13;&#10;&#13;&#10;procedure OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;  Memo12.Text:='$ Unit';&#13;&#10;  if &#60;ConIva&#62;='S' Then&#13;&#10;    Memo12.Text:='$ Unit C/IVA';&#13;&#10;end;&#13;&#10;&#13;&#10;begin&#13;&#10;  Total:=0;Existencia:=0; LitrosTot:=0;&#13;&#10;end.">
  <Datasets>
    <item DataSet="frDBStock" DataSetName="frDBStock"/>
  </Datasets>
  <Variables>
    <item Name="Deposito" Value="'J B JUSTO.'"/>
    <item Name="Valorizado" Value="True"/>
    <item Name="TipoValor" Value="2"/>
    <item Name="ConIva" Value="'N'"/>
    <item Name="ConTotal" Value="'N'"/>
    <item Name="Lista" Value="'Sin Lista Selecionada'"/>
    <item Name="FechaStock" Value="'13/05/2023'"/>
  </Variables>
  <TfrxDataPage Name="Data" HGuides.Text="" VGuides.Text="" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" HGuides.Text="" VGuides.Text="400.63018&#13;&#10;476.22078" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="5" RightMargin="5" TopMargin="5" BottomMargin="5" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" MirrorMode="0">
    <TfrxPageHeader Name="" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="104.08081955" Left="0" Top="18.89765" Width="755.906" OnBeforePrint="OnBeforePrint">
      <TfrxMemoView Name="Memo2" AllowVectorExport="True" Left="561.74799" Top="0.4094" Width="185.82684" Height="20" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Arial" Font.Style="2" Frame.Typ="0" HAlign="haRight" HideZeros="True" ParentFont="False" Text="Emitido el ..[Date]"/>
      <TfrxLineView Name="Line9" AllowVectorExport="True" Left="3.34406551" Top="81.40392449" Width="743.11812" Height="0" Color="0" Frame.Typ="4" Frame.Width="0.5"/>
      <TfrxLineView Name="Line10" AllowVectorExport="True" Left="3.77950559" Top="82.52752" Width="0" Height="18" Color="0" Frame.Typ="1" Frame.Width="0.5"/>
      <TfrxLineView Name="Line11" AllowVectorExport="True" Left="68.66141" Top="82.52752" Width="0" Height="17" Color="0" Frame.Typ="1" Frame.Width="0.5"/>
      <TfrxLineView Name="Line12" AllowVectorExport="True" Left="402.5730337" Top="82.4039245" Width="0" Height="17" Color="0" Frame.Typ="1" Frame.Width="0.5"/>
      <TfrxLineView Name="Line13" AllowVectorExport="True" Left="542.3525637" Top="82.65111551" Width="0" Height="18" Color="0" Frame.Typ="1" Frame.Width="0.5"/>
      <TfrxLineView Name="Line16" AllowVectorExport="True" Left="747.33859" Top="83.52752" Width="0" Height="17" Color="0" Frame.Typ="1" Frame.Width="0.5"/>
      <TfrxLineView Name="Line19" AllowVectorExport="True" Left="474.5730337" Top="82.4039245" Width="0" Height="17" Color="0" Frame.Typ="1" Frame.Width="0.5"/>
      <TfrxMemoView Name="Memo22" AllowVectorExport="True" Left="476.66141" Top="59.74799" Width="130.01577" Height="18" StretchMode="smMaxHeight" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" HideZeros="True" ParentFont="False" Text="Stock"/>
      <TfrxLineView Name="Line15" AllowVectorExport="True" Left="3.09687449" Top="100.4039245" Width="743.11812" Height="0" Color="0" Frame.Typ="4" Frame.Width="0.1"/>
      <TfrxLineView Name="Line20" AllowVectorExport="True" Left="650.37626202" Top="82.47134022" Width="0" Height="17" Color="0" Frame.Typ="1" Frame.Width="0.5"/>
      <TfrxMemoView Name="Memo4" AllowVectorExport="True" Left="7.55906" Top="22.67718" Width="253.22851" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" VAlign="vaBottom" Text="Deposito.: [Deposito]"/>
      <TfrxMemoView Name="Memo1" AllowVectorExport="True" Left="7.55906" Top="3.77953" Width="249.44898" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" VAlign="vaBottom" Text="Listado de Stock"/>
      <TfrxMemoView Name="Memo3" AllowVectorExport="True" Left="7.55906" Top="82.14966" Width="52.91342" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="Codigo"/>
      <TfrxMemoView Name="Memo5" AllowVectorExport="True" Left="199.60637" Top="82.14966" Width="94.48825" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="Detalle"/>
      <TfrxMemoView Name="Memo10" AllowVectorExport="True" Left="412.29159" Top="82.14966" Width="52.91342" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="Actual"/>
      <TfrxMemoView Name="Memo11" AllowVectorExport="True" Left="480.98454" Top="82.14966" Width="52.91342" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="Comp."/>
      <TfrxMemoView Name="Memo12" AllowVectorExport="True" Left="560.47279" Top="82.14966" Width="68.03154" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="$ Costo"/>
      <TfrxMemoView Name="Memo14" AllowVectorExport="True" Left="688.41775" Top="82.14966" Width="41.57483" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="Total"/>
      <TfrxMemoView Name="Memo13" AllowVectorExport="True" Left="623.62245" Top="26.45671" Width="94.48825" Height="18.89765" Frame.Typ="0" Text="[FechaStock]"/>
      <TfrxMemoView Name="Memo18" AllowVectorExport="True" Left="521.57514" Top="26.45671" Width="90.70872" Height="18.89765" Frame.Typ="0" Text="Stock al..:"/>
    </TfrxPageHeader>
    <TfrxMasterData Name="DatosMaestros1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="15" Height="16.47782125" Left="0" Top="185.19697" Width="755.906" OnBeforePrint="DatosMaestros1OnBeforePrint" Columns="1" ColumnWidth="200" ColumnGap="20" DataSet="frDBStock" DataSetName="frDBStock" RowCount="0">
      <TfrxMemoView Name="Memo6" AllowVectorExport="True" Left="69.55906" Top="1.48021" Width="273.76376" Height="13.22834646" StretchMode="smMaxHeight" AutoWidth="True" DataField="DETALLE_STK" DataSet="frDBStock" DataSetName="frDBStock" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HideZeros="True" ParentFont="False" Text="[frDBStock.&#34;DETALLE_STK&#34;]"/>
      <TfrxMemoView Name="Memo7" AllowVectorExport="True" Left="403.91162371" Top="0.35661449" Width="68.77953" Height="13.22834646" StretchMode="smMaxHeight" DataField="FISICO" DataSet="frDBStock" DataSetName="frDBStock" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" HideZeros="True" ParentFont="False" Text="[frDBStock.&#34;FISICO&#34;]"/>
      <TfrxLineView Name="Line2" AllowVectorExport="True" Left="68.12598425" Top="0.48021" Width="0" Height="15.87401575" Color="0" Frame.Typ="1" Frame.Width="0.5"/>
      <TfrxMemoView Name="Memo20" AllowVectorExport="True" Left="476.22078" Top="0.35661449" Width="59.55906" Height="13.22834646" StretchMode="smMaxHeight" DataField="COMPROMETIDO" DataSet="frDBStock" DataSetName="frDBStock" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" HideZeros="True" ParentFont="False" Text="[frDBStock.&#34;COMPROMETIDO&#34;]"/>
      <TfrxLineView Name="Line4" AllowVectorExport="True" Left="542.3525637" Top="0.48021" Width="0" Height="15.87401575" Color="0" Frame.Typ="1" Frame.Width="0.5"/>
      <TfrxLineView Name="Line5" AllowVectorExport="True" Left="650.37626202" Top="0.48021" Width="0" Height="15.87401575" Color="0" Frame.Typ="1" Frame.Width="0.5"/>
      <TfrxLineView Name="Line3" AllowVectorExport="True" Left="402.67539591" Top="0.6038055" Width="0" Height="15.87401575" Color="0" Frame.Typ="1" Frame.Width="0.5"/>
      <TfrxLineView Name="Line18" AllowVectorExport="True" Left="474.48641954" Top="0.48020999" Width="0" Height="15.87401575" Color="0" Frame.Typ="1" Frame.Width="0.5"/>
      <TfrxMemoView Name="frDBStockREEMPLAZO_STK" AllowVectorExport="True" Left="2.22047" Top="1.88961" Width="61.29932" Height="12.89765" DataField="CODIGO_STK" DataSet="frDBStock" DataSetName="frDBStock" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frDBStock.&#34;CODIGO_STK&#34;]"/>
      <TfrxMemoView Name="Memo15" AllowVectorExport="True" Left="658.11812" Top="0.35661449" Width="90.89765" Height="13.22834646" StretchMode="smMaxHeight" DataSet="frDBStock" DataSetName="frDBStock" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" HideZeros="True" Highlight.Font.Charset="1" Highlight.Font.Color="255" Highlight.Font.Height="-12" Highlight.Font.Name="Arial" Highlight.Font.Style="0" Highlight.Condition="Value&#60;0" Highlight.FillType="ftBrush" Highlight.Frame.Typ="0" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo8" AllowVectorExport="True" Left="552.21225674" Top="0.35661449" Width="93.7953" Height="13.22834646" StretchMode="smMaxHeight" DataSet="frDBStock" DataSetName="frDBStock" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" HideZeros="True" ParentFont="False" Text=""/>
    </TfrxMasterData>
    <TfrxPageFooter Name="" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="68.07854" Left="0" Top="260.78757" Width="755.906">
      <TfrxMemoView Name="Memo16" AllowVectorExport="True" Left="624.67718" Top="6.96042" Width="116" Height="18" StretchMode="smMaxHeight" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[Total]"/>
      <TfrxMemoView Name="Memo17" AllowVectorExport="True" Left="253.68491" Top="6.96042" Width="120" Height="18" StretchMode="smMaxHeight" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HideZeros="True" ParentFont="False" Text="Totales"/>
      <TfrxLineView Name="Line17" AllowVectorExport="True" Left="5.33859" Top="3.96042" Width="742.33859" Height="0" Color="0" Frame.Typ="4" Frame.Width="2"/>
      <TfrxMemoView Name="Memo9" AllowVectorExport="True" Left="643.89765" Top="42.51948" Width="96" Height="18" StretchMode="smMaxHeight" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" HideZeros="True" ParentFont="False" VAlign="vaCenter" Text="[Page#]"/>
      <TfrxMemoView Name="Memo19" AllowVectorExport="True" Left="401.57514" Top="6.62448056" Width="74.64564" Height="18" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" HideZeros="True" ParentFont="False" Text="[Existencia]"/>
      <TfrxLineView Name="Line7" AllowVectorExport="True" Left="4.33859" Top="25.88991024" Width="743.11812" Height="0" Color="0" Frame.Typ="4" Frame.Width="0.5"/>
      <TfrxMemoView Name="Memo24" AllowVectorExport="True" Left="485.98130841" Top="6.85975766" Width="111.09423813" Height="18" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" HideZeros="True" ParentFont="False" Text="[LitrosTot] LTS"/>
    </TfrxPageFooter>
    <TfrxMemoView Name="frDBStockCOSTO_TOTAL_FINAL" IndexTag="1" AllowVectorExport="True" Left="173.85838" Top="400.63018" Width="419.52783" Height="18.89765" DataField="COSTO_TOTAL_FINAL" DataSet="frDBStock" DataSetName="frDBStock" Frame.Typ="0" Text="[frDBStock.&#34;COSTO_TOTAL_FINAL&#34;]"/>
    <TfrxMemoView Name="frDBStockCOSTO_TOTAL_STK" IndexTag="1" AllowVectorExport="True" Left="166.29932" Top="434.64595" Width="476.22078" Height="18.89765" DataField="COSTO_TOTAL_STK" DataSet="frDBStock" DataSetName="frDBStock" Frame.Typ="0" Text="[frDBStock.&#34;COSTO_TOTAL_STK&#34;]"/>
  </TfrxReportPage>
</TfrxReport>
