<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="2022.2.3" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="39638.1218655556" ReportOptions.Description.Text="" ReportOptions.LastChange="45250.6147953819" ScriptLanguage="PascalScript" ScriptText.Text="var Total,Existencia,LitrosTot:real;&#13;&#10;&#13;&#10;procedure ReportTitle1OnAfterPrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;  Total:=0;Existencia:=0;LitrosTot:=0;&#13;&#10;end;&#13;&#10;&#13;&#10;procedure DatosMaestros1OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;&#13;&#10;  if (&#60;frDBStock.&#34;FISICO&#34;&#62;&#62;0) then&#13;&#10;    begin&#13;&#10;      Total:=Total+(&#60;frDBStock.&#34;COSTO_TOTAL_STK&#34;&#62;*&#60;frDBStock.&#34;FISICO&#34;&#62;);&#13;&#10;  //    Memo15.Visible   :=      True;&#13;&#10;    //  Memo8.Visible    :=      True;&#13;&#10;      LitrosTot:=LitrosTot + (&#60;frDBStock.&#34;PRESENT_CANT&#34;&#62;*&#60;frDBStock.&#34;FISICO&#34;&#62;);&#13;&#10;    end&#13;&#10;  else&#13;&#10;    begin&#13;&#10;    //  Memo8.Visible    :=      False;&#13;&#10; //     Memo15.Visible   :=      False;&#13;&#10;    end;&#13;&#10;  Existencia:=Existencia+&#60;frDBStock.&#34;FISICO&#34;&#62;;&#13;&#10;&#13;&#10;end;&#13;&#10;&#13;&#10;begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="frDBStock" DataSetName="frDBStock"/>
  </Datasets>
  <Variables>
    <item Name="Deposito" Value="'9 DE JULIO 5882'"/>
    <item Name="Valorizado" Value="False"/>
    <item Name="TipoValor" Value="1"/>
    <item Name="ConIva" Value="'N'"/>
    <item Name="ConTotal" Value="'N'"/>
    <item Name="Lista" Value="'Sin Lista Selecionada'"/>
    <item Name="FechaStock" Value="'20/11/2023'"/>
  </Variables>
  <TfrxDataPage Name="Data" HGuides.Text="" VGuides.Text="" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" HGuides.Text="" VGuides.Text="" PaperWidth="215.9" PaperHeight="279.4" PaperSize="1" LeftMargin="5" RightMargin="5" TopMargin="5" BottomMargin="5" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" MirrorMode="0">
    <TfrxMasterData Name="DatosMaestros1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="15" Height="17.53069634" Left="0" Top="245.66945" Width="778.205227" OnBeforePrint="DatosMaestros1OnBeforePrint" Columns="1" ColumnWidth="200" ColumnGap="20" DataSet="frDBStock" DataSetName="frDBStock" RowCount="0">
      <TfrxMemoView Name="Memo5" AllowVectorExport="True" Left="2.55906" Top="1.48021" Width="64" Height="13.22834646" StretchMode="smMaxHeight" DataField="CODIGO_STK" DataSet="frDBStock" DataSetName="frDBStock" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HideZeros="True" ParentFont="False" Text="[frDBStock.&#34;CODIGO_STK&#34;]"/>
      <TfrxMemoView Name="Memo6" AllowVectorExport="True" Left="73.33859" Top="1.48021" Width="304" Height="13.22834646" StretchMode="smMaxHeight" AutoWidth="True" DataField="DETALLE_STK" DataSet="frDBStock" DataSetName="frDBStock" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HideZeros="True" ParentFont="False" Text="[frDBStock.&#34;DETALLE_STK&#34;]"/>
      <TfrxMemoView Name="Memo7" AllowVectorExport="True" Left="433.75130059" Top="1.48021" Width="75.91247412" Height="13.22834646" StretchMode="smMaxHeight" DataField="FISICO" DataSet="frDBStock" DataSetName="frDBStock" DisplayFormat.DecimalSeparator="." DisplayFormat.FormatStr="%2.2n" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" HideZeros="True" Highlight.Font.Charset="1" Highlight.Font.Color="255" Highlight.Font.Height="-12" Highlight.Font.Name="Arial" Highlight.Font.Style="0" Highlight.Condition="Value&#60;0" Highlight.FillType="ftBrush" Highlight.Frame.Typ="0" ParentFont="False" Text="[frDBStock.&#34;FISICO&#34;]"/>
      <TfrxLineView Name="Line1" AllowVectorExport="True" Left="0.77950559" Top="0.48021" Width="0" Height="15.11811024" Color="0" Frame.Typ="1" Frame.Width="0.5"/>
      <TfrxLineView Name="Line2" AllowVectorExport="True" Left="68.12598425" Top="0.48021" Width="0" Height="15.87401575" Color="0" Frame.Typ="1" Frame.Width="0.5"/>
      <TfrxLineView Name="Line3" AllowVectorExport="True" Left="424.52989691" Top="0.48021" Width="0" Height="15.87401575" Color="0" Frame.Typ="1" Frame.Width="0.5"/>
      <TfrxLineView Name="Line5" AllowVectorExport="True" Left="639.43439113" Top="1.48021" Width="0" Height="15.87401575" Color="0" Frame.Typ="1" Frame.Width="0.5"/>
      <TfrxLineView Name="Line18" AllowVectorExport="True" Left="526.57716054" Top="0.48021" Width="0" Height="15.87401575" Color="0" Frame.Typ="1" Frame.Width="0.5"/>
    </TfrxMasterData>
    <TfrxGroupHeader Name="GroupHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="22.67718" Left="0" Top="200.31509" Width="778.205227" Condition="frDBStock.&#34;RUBRO_STK&#34;">
      <TfrxMemoView Name="Memo18" AllowVectorExport="True" Left="1.24094" Top="0.89431" Width="776.81942" Height="22.45671" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" Fill.BackColor="-16777201" ParentFont="False" Text="Rubro:"/>
      <TfrxMemoView Name="frDBStockRUBRO_STK" AllowVectorExport="True" Left="84" Top="3.07384" Width="301.00167" Height="18.89765" DataSet="frDBStock" DataSetName="frDBStock" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[frDBStock.&#34;DETALLE_RUBRO&#34;]"/>
    </TfrxGroupHeader>
    <TfrxGroupFooter Name="GroupFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="15.2" Left="0" Top="287.24428" Width="778.205227"/>
    <TfrxFooter Name="Footer1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="121.71645" Left="0" Top="325.03958" Width="778.205227">
      <TfrxMemoView Name="Memo16" AllowVectorExport="True" Left="622.27718" Top="7.74162" Width="116" Height="18" StretchMode="smMaxHeight" DisplayFormat.DecimalSeparator="." DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[Total]"/>
      <TfrxMemoView Name="Memo17" AllowVectorExport="True" Left="251.28491" Top="7.74162" Width="120" Height="18" StretchMode="smMaxHeight" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HideZeros="True" ParentFont="False" Text="Totales"/>
      <TfrxLineView Name="Line17" AllowVectorExport="True" Left="2.93859" Top="4.74162" Width="742.33859" Height="0" Color="0" Frame.Typ="4" Frame.Width="2"/>
      <TfrxMemoView Name="Memo19" AllowVectorExport="True" Left="394.84900942" Top="7.16378941" Width="74.64564" Height="18" StretchMode="smMaxHeight" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" HideZeros="True" ParentFont="False" Text="[Existencia]"/>
      <TfrxLineView Name="Line7" AllowVectorExport="True" Left="1.93859" Top="26.67111024" Width="743.11812" Height="0" Color="0" Frame.Typ="4" Frame.Width="0.5"/>
      <TfrxMemoView Name="Memo21" AllowVectorExport="True" Left="491.71764705" Top="7.58044647" Width="94.48825" Height="18.89765" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[LitrosTot] LTS"/>
    </TfrxFooter>
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="19.49901" Left="0" Top="506.45702" Width="778.205227">
      <TfrxMemoView Name="Memo9" AllowVectorExport="True" Left="652.69765" Top="1.49901" Width="96" Height="18" StretchMode="smMaxHeight" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" HideZeros="True" ParentFont="False" VAlign="vaCenter" Text="[Page#]"/>
    </TfrxPageFooter>
    <TfrxPageHeader Name="PageHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="120.94496" Left="0" Top="18.89765" Width="778.205227">
      <TfrxMemoView Name="Memo1" AllowVectorExport="True" Left="6.44096441" Top="4.57316" Width="156" Height="18" StretchMode="smMaxHeight" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HideZeros="True" ParentFont="False" Text="Listado de Stock"/>
      <TfrxMemoView Name="Memo2" AllowVectorExport="True" Left="573.52754441" Top="4.35269" Width="174.48825" Height="20" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Arial" Font.Style="2" Frame.Typ="0" HAlign="haRight" HideZeros="True" ParentFont="False" Text="Emitido el [Date]"/>
      <TfrxMemoView Name="Memo3" AllowVectorExport="True" Left="98.44096441" Top="28.79363" Width="133.7953" Height="18" StretchMode="smMaxHeight" AutoWidth="True" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Arial" Font.Style="2" Frame.Typ="0" HideZeros="True" ParentFont="False" Text="[Deposito]"/>
      <TfrxMemoView Name="Memo4" AllowVectorExport="True" Left="6.44096441" Top="28.79363" Width="88" Height="18" StretchMode="smMaxHeight" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HideZeros="True" ParentFont="False" Text="Deposito"/>
      <TfrxMemoView Name="Memo10" AllowVectorExport="True" Left="10.30849323" Top="90.47081" Width="67.33859" Height="18" StretchMode="smMaxHeight" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" HideZeros="True" ParentFont="False" Text="Codigo"/>
      <TfrxMemoView Name="Memo11" AllowVectorExport="True" Left="130.17507617" Top="90.47081" Width="164.03154" Height="18" StretchMode="smMaxHeight" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" HideZeros="True" ParentFont="False" Text="Detalle"/>
      <TfrxMemoView Name="Memo12" AllowVectorExport="True" Left="441.63367793" Top="90.47081" Width="64" Height="18" StretchMode="smMaxHeight" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" HideZeros="True" ParentFont="False" Text="Actual"/>
      <TfrxMemoView Name="Memo14" AllowVectorExport="True" Left="499.6250163" Top="90.47081" Width="146" Height="18" StretchMode="smMaxHeight" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" HideZeros="True" ParentFont="False" Text="RECUENTO"/>
      <TfrxMemoView Name="Memo22" AllowVectorExport="True" Left="477.10237441" Top="63.69128" Width="130.01577" Height="18" StretchMode="smMaxHeight" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" HideZeros="True" ParentFont="False" Text="Stock"/>
      <TfrxMemoView Name="Memo8" AllowVectorExport="True" Left="536.69326" Top="30.23624" Width="211.65368" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Stock al.: [FechaStock]"/>
    </TfrxPageHeader>
  </TfrxReportPage>
</TfrxReport>
