<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="2024.1.8" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="42509.7245701042" ReportOptions.Description.Text="" ReportOptions.LastChange="45649.3979414468" ScriptLanguage="PascalScript" ScriptText.Text="&#13;&#10;begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="frNovedades" DataSetName="frNovedades"/>
  </Datasets>
  <Variables>
    <item Name="Desde" Value="'01/12/2024'"/>
    <item Name="Hasta" Value="'31/12/2024'"/>
  </Variables>
  <TfrxDataPage Name="Data" HGuides.Text="" VGuides.Text="" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" HGuides.Text="" VGuides.Text="" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" MirrorMode="0">
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="75.5906" Left="0" Top="18.89765" Width="718.1107">
      <TfrxMemoView Name="Memo2" AllowVectorExport="True" Left="3.77953" Top="3.77953" Width="245.66945" Height="22.67718" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Novedades de Stock"/>
      <TfrxMemoView Name="Memo3" AllowVectorExport="True" Left="427.08689" Top="7.55906" Width="268.34663" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Periodo del [&#60;Desde&#62; ] al [Hasta]"/>
      <TfrxMemoView Name="Memo8" AllowVectorExport="True" Left="362.83488" Top="56.69295" Width="64.25201" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="Costo"/>
      <TfrxMemoView Name="Memo9" AllowVectorExport="True" Left="430.86642" Top="56.69295" Width="86.92919" Height="18.89765" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="Fecha Modif."/>
      <TfrxMemoView Name="Memo10" AllowVectorExport="True" Left="529.1342" Top="56.69295" Width="86.92919" Height="18.89765" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="Fecha Alta"/>
      <TfrxLineView Name="Line1" AllowVectorExport="True" Left="0" Top="75.5906" Width="718.1107" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxMemoView Name="Memo13" AllowVectorExport="True" Left="623.62245" Top="56.69295" Width="86.92919" Height="18.89765" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="Precio de Vta"/>
    </TfrxReportTitle>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="15.11812" Left="0" Top="154.96073" Width="718.1107" ColumnWidth="0" ColumnGap="0" DataSet="frNovedades" DataSetName="frNovedades" RowCount="0">
      <TfrxMemoView Name="Memo4" AllowVectorExport="True" Left="3.77953" Top="0" Width="94.48825" Height="15.11812" DataField="CODIGO_STK" DataSet="frNovedades" DataSetName="frNovedades" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frNovedades.&#34;CODIGO_STK&#34;]"/>
      <TfrxMemoView Name="Memo5" AllowVectorExport="True" Left="102.04731" Top="0" Width="257.00804" Height="15.11812" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" DataField="DETALLE_STK" DataSet="frNovedades" DataSetName="frNovedades" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frNovedades.&#34;DETALLE_STK&#34;]"/>
      <TfrxMemoView Name="Memo6" AllowVectorExport="True" Left="362.83488" Top="0" Width="71.81107" Height="15.11812" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" DataField="FIJACION_PRECIO_IVA" DataSet="frNovedades" DataSetName="frNovedades" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[frNovedades.&#34;FIJACION_PRECIO_IVA&#34;]"/>
      <TfrxMemoView Name="Memo7" AllowVectorExport="True" Left="442.20501" Top="0" Width="71.81107" Height="15.11812" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" DataField="FUAP" DataSet="frNovedades" DataSetName="frNovedades" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frNovedades.&#34;FUAP&#34;]"/>
      <TfrxMemoView Name="Memo11" AllowVectorExport="True" Left="529.1342" Top="0" Width="71.81107" Height="15.11812" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" DataField="FECHA_ALTA" DataSet="frNovedades" DataSetName="frNovedades" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frNovedades.&#34;FECHA_ALTA&#34;]"/>
      <TfrxMemoView Name="Memo12" AllowVectorExport="True" Left="623.62245" Top="0" Width="71.81107" Height="15.11812" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" DataField="PRECIOLISTA" DataSet="frNovedades" DataSetName="frNovedades" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[frNovedades.&#34;PRECIOLISTA&#34;]"/>
    </TfrxMasterData>
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="22.67718" Left="0" Top="230.55133" Width="718.1107">
      <TfrxMemoView Name="Memo1" AllowVectorExport="True" Left="642.5201" Top="0" Width="75.5906" Height="18.89765" Frame.Typ="0" HAlign="haRight" Text="[Page#]"/>
    </TfrxPageFooter>
  </TfrxReportPage>
</TfrxReport>
