<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="2024.1.8" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Por defecto" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="39638.1218678704" ReportOptions.Description.Text="" ReportOptions.LastChange="45649.3923066088" ScriptLanguage="PascalScript" ScriptText.Text="procedure MasterData1OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;  MasterData1.Visible:=True;&#13;&#10;  if &#60;frDBListaPrecio.&#34;IMPRIME&#34;&#62;='S' Then&#13;&#10;    begin&#13;&#10;     if &#60;ConIva&#62;='S' Then&#13;&#10;       Memo8.Text:=FormatFloat('0.00',&#60;frDBListaPrecio.&#34;PVENTA_CIVA&#34;&#62;)&#13;&#10;     else&#13;&#10;       Memo8.Text:=FormatFloat('0.00',&#60;frDBListaPrecio.&#34;PVENTA&#34;&#62;);&#13;&#10;    end&#13;&#10;  else&#13;&#10;    begin&#13;&#10;      MasterData1.Visible:=False;&#13;&#10;    end;&#13;&#10;  if (&#60;frDBListaPrecio.&#34;FOTO&#34;&#62; &#60;&#62;'') and (&#60;ConImagen&#62;='S')  Then&#13;&#10;    begin&#13;&#10;      Child1.Visible:=True;&#13;&#10;      Picture1.Visible:=True;&#13;&#10;      Picture1.Printable:=True;&#13;&#10;&#13;&#10;    end&#13;&#10;  else&#13;&#10;    begin&#13;&#10;      Picture1.Visible:=False;&#13;&#10;      Child1.Visible:=False;&#13;&#10;      Picture1.Printable:=False;&#13;&#10;    end;&#13;&#10;end;&#13;&#10;&#13;&#10;procedure PageHeader1OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;  if &#60;ConIva&#62;='S' Then&#13;&#10;    Precio.Text:='Precios C/Iva'&#13;&#10;  else&#13;&#10;    Precio.Text:='Precio S/Iva';&#13;&#10;&#13;&#10;  if ((&#60;frDBSucursal.&#34;CODIGO&#34;&#62;)&#62;=1) Then&#13;&#10;    begin&#13;&#10;      Memo14.visible:=True;&#13;&#10;      Memo15.visible:=True;&#13;&#10;      Memo16.visible:=True;&#13;&#10;      Memo17.visible:=True;&#13;&#10;    end&#13;&#10;  else&#13;&#10;    begin&#13;&#10;      Memo14.visible:=False;&#13;&#10;      Memo15.visible:=False;&#13;&#10;      Memo16.visible:=False;&#13;&#10;      Memo17.visible:=False;&#13;&#10;    end;&#13;&#10;&#13;&#10;end;&#13;&#10;&#13;&#10;procedure Page1OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;  if &#60;AgruparMarcas&#62;='S' Then&#13;&#10;    begin&#13;&#10;      GroupHeader4.Visible     := True;&#13;&#10;      GroupHeader4.Condition   :='&#60;frDBListaPrecio.&#34;MARCA&#34;&#62;';&#13;&#10;    end&#13;&#10;  else&#13;&#10;    begin&#13;&#10;      GroupHeader4.Visible     := False;&#13;&#10;      GroupHeader4.Condition   :='';&#13;&#10;    end;&#13;&#10;&#13;&#10;  if &#60;AgruparRubros&#62;='S' Then&#13;&#10;    begin&#13;&#10;      GroupHeader1.Visible         := True;&#13;&#10;      GroupHeader1.Condition       :='&#60;frDBListaPrecio.&#34;RUBRO&#34;&#62;';&#13;&#10;    end&#13;&#10;  else&#13;&#10;    begin&#13;&#10;      GroupHeader1.Visible         := False;&#13;&#10;      GroupHeader1.Condition       :='';&#13;&#10;    end;&#13;&#10;&#13;&#10;  if &#60;AgruparSub&#62;='S' Then&#13;&#10;    begin&#13;&#10;      GroupHeader2.Visible         := True;&#13;&#10;      GroupHeader2.Condition       :='&#60;frDBListaPrecio.&#34;SUBRUBRO&#34;&#62;';&#13;&#10;    end&#13;&#10;  else&#13;&#10;    begin&#13;&#10;      GroupHeader2.Visible         := False;&#13;&#10;      GroupHeader2.Condition       :='';&#13;&#10;    end;&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;end;&#13;&#10;&#13;&#10;begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="FrDBEmprsa" DataSetName="FrDBEmprsa"/>
    <item DataSet="frDBListaPrecio" DataSetName="frDBListaPrecio"/>
    <item DataSet="frDBSubDetalle" DataSetName="frDBSubDetalle"/>
    <item DataSet="frDBSucursal" DataSetName="frDBSucursal"/>
  </Datasets>
  <Variables>
    <item Name="titulo" Value="'Lista Uno'"/>
    <item Name="ConIva" Value="'N'"/>
    <item Name="AgruparMarcas" Value="'N'"/>
    <item Name="AgruparRubros" Value="'S'"/>
    <item Name="AgruparSub" Value="'S'"/>
    <item Name="ConImagen" Value="'N'"/>
  </Variables>
  <TfrxDataPage Name="Data" HGuides.Text="" VGuides.Text="" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" HGuides.Text="" VGuides.Text="" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="5" RightMargin="5" TopMargin="10" BottomMargin="20" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" MirrorMode="0" OnBeforePrint="Page1OnBeforePrint">
    <TfrxPageHeader Name="PageHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="148.89765" Left="0" Top="18.89765" Width="755.906" OnBeforePrint="PageHeader1OnBeforePrint">
      <TfrxMemoView Name="Memo1" AllowVectorExport="True" Left="64.01577" Top="89.98423" Width="588" Height="26.22047" StretchMode="smMaxHeight" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" AutoWidth="True" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-21" Font.Name="Arial Black" Font.Style="1" Frame.Typ="0" HAlign="haCenter" HideZeros="True" ParentFont="False" Text="[titulo]"/>
      <TfrxMemoView Name="Memo2" AllowVectorExport="True" Left="656.23624" Top="2.2047" Width="96" Height="24" StretchMode="smMaxHeight" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="2" Frame.Typ="0" HideZeros="True" ParentFont="False" Text="[Date]"/>
      <TfrxMemoView Name="Memo9" AllowVectorExport="True" Left="4.55906" Top="1.98423" Width="324" Height="18" StretchMode="smMaxHeight" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Times New Roman" Font.Style="3" Frame.Typ="0" HideZeros="True" ParentFont="False" Text="[FrDBEmprsa.&#34;NOMBRE&#34;]"/>
      <TfrxMemoView Name="Memo10" AllowVectorExport="True" Left="4.55906" Top="25.76376" Width="260" Height="18" StretchMode="smMaxHeight" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="0" HideZeros="True" ParentFont="False" Text="[FrDBEmprsa.&#34;DIRECCION&#34;]"/>
      <TfrxMemoView Name="Memo11" AllowVectorExport="True" Left="4.55906" Top="49.54329" Width="136" Height="18" StretchMode="smMaxHeight" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="0" HideZeros="True" ParentFont="False" Text="[FrDBEmprsa.&#34;LOCALIDAD&#34;]"/>
      <TfrxMemoView Name="Memo12" AllowVectorExport="True" Left="4.55906" Top="69.54329" Width="284" Height="18" StretchMode="smMaxHeight" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="0" HideZeros="True" ParentFont="False" Text="[FrDBEmprsa.&#34;TELEFONO1&#34;]//[FrDBEmprsa.&#34;TELEFONO2&#34;]"/>
      <TfrxMemoView Name="Precio" AllowVectorExport="True" Left="648.67718" Top="98.2047" Width="96" Height="18" StretchMode="smMaxHeight" DisplayFormat.DecimalSeparator="." Frame.Typ="0" HAlign="haRight" HideZeros="True" Text="Precio"/>
      <TfrxMemoView Name="Memo14" AllowVectorExport="True" Left="338.22047" Top="2.2047" Width="212" Height="16" StretchMode="smMaxHeight" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HideZeros="True" ParentFont="False" Text="Suc.de Vta.:[frDBSucursal.&#34;DETALLE&#34;]"/>
      <TfrxMemoView Name="Memo15" AllowVectorExport="True" Left="400" Top="22.98423" Width="212" Height="16" StretchMode="smMaxHeight" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HideZeros="True" ParentFont="False" Text="[frDBSucursal.&#34;DIRECCION&#34;]"/>
      <TfrxMemoView Name="Memo16" AllowVectorExport="True" Left="400" Top="43.76376" Width="196" Height="16" StretchMode="smMaxHeight" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HideZeros="True" ParentFont="False" Text="[frDBSucursal.&#34;LOCALIDAD&#34;]"/>
      <TfrxMemoView Name="Memo17" AllowVectorExport="True" Left="400" Top="64.54329" Width="164.03154" Height="16" StretchMode="smMaxHeight" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HideZeros="True" ParentFont="False" Text="[frDBSucursal.&#34;TELEFONO1&#34;]//[frDBSucursal.&#34;TELEFONO2&#34;]"/>
      <TfrxLineView Name="Line2" AllowVectorExport="True" Left="6" Top="129.76376" Width="746.45671" Height="0" Color="0" Frame.Typ="4" Frame.Width="2"/>
    </TfrxPageHeader>
    <TfrxGroupHeader Name="GroupHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="45.33859" Left="0" Top="287.24428" Width="755.906" Condition="&#60;frDBListaPrecio.&#34;RUBRO&#34;&#62;" ReprintOnNewPage="True">
      <TfrxMemoView Name="Memo3" AllowVectorExport="True" Left="6" Top="10.48021" Width="743.55937" Height="21.77953" StretchMode="smMaxHeight" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial Black" Font.Style="1" Frame.Typ="0" HideZeros="True" ParentFont="False" Text="[frDBListaPrecio.&#34;RUBRO&#34;] - [frDBListaPrecio.&#34;MUESTRARUBRO&#34;]"/>
      <TfrxLineView Name="Line1" AllowVectorExport="True" Left="6" Top="37.48021" Width="720" Height="0" Color="0" Frame.Typ="4" Frame.Width="2"/>
    </TfrxGroupHeader>
    <TfrxGroupHeader Name="GroupHeader2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="26" Left="0" Top="355.27582" Width="755.906" Condition="&#60;frDBListaPrecio.&#34;SUBRUBRO&#34;&#62;" ReprintOnNewPage="True">
      <TfrxMemoView Name="Memo4" AllowVectorExport="True" Left="0" Top="3.77953" Width="755.906" Height="18.44094" StretchMode="smMaxHeight" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="3" Frame.Typ="0" Fill.BackColor="-16777216" HideZeros="True" ParentFont="False" VAlign="vaCenter" Text="[frDBListaPrecio.&#34;SUBRUBRO&#34;] - [frDBListaPrecio.&#34;MUESTRASUBRUBRO&#34;]"/>
    </TfrxGroupHeader>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="15.11812" Left="0" Top="404.40971" Width="755.906" OnBeforePrint="MasterData1OnBeforePrint" Child="Child1" Columns="1" ColumnWidth="200" ColumnGap="20" DataSet="frDBListaPrecio" DataSetName="frDBListaPrecio" PrintIfDetailEmpty="True" RowCount="0">
      <TfrxMemoView Name="Memo5" AllowVectorExport="True" Left="6" Top="0.4329" Width="76" Height="14.22047" StretchMode="smMaxHeight" DataField="CODIGO" DataSet="frDBListaPrecio" DataSetName="frDBListaPrecio" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HideZeros="True" ParentFont="False" Text="[frDBListaPrecio.&#34;CODIGO&#34;]"/>
      <TfrxMemoView Name="Memo6" AllowVectorExport="True" Left="86" Top="0.4329" Width="364" Height="14.22047" StretchMode="smMaxHeight" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HideZeros="True" ParentFont="False" Text="[frDBListaPrecio.&#34;DETALLE&#34;]"/>
      <TfrxMemoView Name="Memo7" AllowVectorExport="True" Left="622.28355" Top="0.4329" Width="41.54329" Height="14.22047" StretchMode="smMaxHeight" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" HideZeros="True" ParentFont="False" Text="[frDBListaPrecio.&#34;UNIDAD&#34;]"/>
      <TfrxMemoView Name="Memo8" AllowVectorExport="True" Left="663.35436" Top="0.4329" Width="84.66141" Height="14.22047" StretchMode="smMaxHeight" DisplayFormat.DecimalSeparator="." DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Frame.Typ="0" HAlign="haRight" HideZeros="True" Text="[frDBListaPrecio.&#34;PVENTA&#34;]"/>
      <TfrxMemoView Name="Memo21" AllowVectorExport="True" Left="457.32313" Top="0" Width="151.1812" Height="15.11812" Frame.Typ="0" Text="[frDBListaPrecio.&#34;MUESTRAMARCA&#34;]"/>
    </TfrxMasterData>
    <TfrxPageFooter Name="" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="42" Left="0" Top="623.62245" Width="755.906">
      <TfrxMemoView Name="Memo13" AllowVectorExport="True" Left="636.01577" Top="11.40136" Width="96" Height="18" StretchMode="smMaxHeight" DisplayFormat.DecimalSeparator="." Frame.Typ="0" HAlign="haRight" HideZeros="True" Text="[Page#]/[TotalPages#]"/>
      <TfrxLineView Name="Line3" AllowVectorExport="True" Left="3.77953" Top="3.77953" Width="744.56741" Height="0" Color="0" Frame.Typ="4"/>
    </TfrxPageFooter>
    <TfrxGroupHeader Name="GroupHeader4" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="37.7953" Left="0" Top="226.7718" Width="755.906" Condition="&#60;frDBListaPrecio.&#34;MARCA&#34;&#62;" ReprintOnNewPage="True">
      <TfrxMemoView Name="Memo20" AllowVectorExport="True" Left="3.77953" Top="3" Width="748.34694" Height="34.01577" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial Black" Font.Style="5" Frame.Typ="15" Fill.BackColor="15790320" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo19" AllowVectorExport="True" Left="56.69295" Top="7.55906" Width="604.7248" Height="22.67718" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial Black" Font.Style="5" Frame.Typ="0" ParentFont="False" Text="[frDBListaPrecio.&#34;MARCA&#34;] - [frDBListaPrecio.&#34;MUESTRAMARCA&#34;]"/>
    </TfrxGroupHeader>
    <TfrxChild Name="Child1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="83.14966" Left="0" Top="442.20501" Width="755.906" ToNRows="0" ToNRowsMode="rmCount">
      <TfrxPictureView Name="Picture1" AllowVectorExport="True" Left="638.74057" Top="3.77953" Width="109.60637" Height="79.37013" Center="True" DataField="IMAGEN" DataSet="frDBListaPrecio" DataSetName="frDBListaPrecio" Frame.Typ="0" HightQuality="True" Transparent="False" TransparentColor="16777215"/>
    </TfrxChild>
    <TfrxDetailData Name="DetailData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="15.11812" Left="0" Top="548.03185" Width="755.906" ColumnWidth="0" ColumnGap="0" DataSet="frDBSubDetalle" DataSetName="frDBSubDetalle" RowCount="0">
      <TfrxMemoView Name="Memo22" AllowVectorExport="True" Left="634.96104" Top="0" Width="94.48825" Height="15.11812" DataField="PRECIO_GRAVADO" DataSet="frDBSubDetalle" DataSetName="frDBSubDetalle" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[frDBSubDetalle.&#34;PRECIO_GRAVADO&#34;]"/>
      <TfrxMemoView Name="Memo23" AllowVectorExport="True" Left="385.51206" Top="0" Width="241.88992" Height="15.11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Precio por [frDBSubDetalle.&#34;CANTIDAD&#34;] Unidades"/>
    </TfrxDetailData>
  </TfrxReportPage>
</TfrxReport>
