<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="2024.1.8" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Brother HL-2130 series" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="39638.1218687963" ReportOptions.Description.Text="" ReportOptions.LastChange="46001.4797843634" ScriptLanguage="PascalScript" ScriptText.Text="var acumulado:Real;&#13;&#10;&#13;&#10;procedure Band1OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;  Band1.Visible          := FALSE;&#13;&#10;  DetailData4.vISIBLE    := fALSE;&#13;&#10;  DetailData1.Visible    := False;&#13;&#10;  SubdetailData1.Visible := False;&#13;&#10;&#13;&#10; IF ( Trunc(&#60;frDBSaldos.&#34;SALDO&#34;&#62;) &#60;&#62; 0  ) tHEN&#13;&#10;  BEGIN&#13;&#10;   Band1.Visible:=tRUE;&#13;&#10;   DetailData4.vISIBLE:=tRUE;&#13;&#10;  DetailData1.Visible :=True;&#13;&#10;  SubdetailData1.Visible :=True;&#13;&#10;&#13;&#10;  Memo17.Visible:=True;&#13;&#10;  Memo19.Visible:=True;&#13;&#10;  Acumulado:=0;&#13;&#10;  if &#60;frDBSaldos.&#34;Seleccion&#34;&#62;=True Then&#13;&#10;    begin&#13;&#10;      Band1.visible            :=True;&#13;&#10;      DetailData1.Visible      :=True;&#13;&#10;      SubdetailData1.Visible   :=True;&#13;&#10;      DetailData2.Visible      :=True;&#13;&#10;      DetailData3.Visible      :=True;&#13;&#10;      DetailData4.Visible      :=True;&#13;&#10;&#13;&#10;    end&#13;&#10;  else&#13;&#10;    begin&#13;&#10;      Band1.visible             :=False;&#13;&#10;      DetailData1.Visible       :=False;&#13;&#10;      SubdetailData1.Visible    :=False;&#13;&#10;      DetailData2.Visible       :=False;&#13;&#10;      DetailData3.Visible       :=False;&#13;&#10;      DetailData4.Visible       :=False;&#13;&#10;     end;&#13;&#10;   END;&#13;&#10;end;&#13;&#10;&#13;&#10;procedure DetailData1OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;  Acumulado:=Acumulado+&#60;frDBDetalles.&#34;SALDO&#34;&#62;;&#13;&#10;  if (SubDetailData1.DataSet.RecordCount&#60;=0) Then&#13;&#10;    begin&#13;&#10;      Memo17.Visible:=True;&#13;&#10;      Memo19.Visible:=True;&#13;&#10;//      Memo20.Visible:=True;&#13;&#10;    end&#13;&#10;  else&#13;&#10;    begin&#13;&#10;      Memo17.Visible:=False;&#13;&#10;      Memo19.Visible:=False;&#13;&#10;//      Memo20.Visible:=True;&#13;&#10;    end;&#13;&#10;&#13;&#10;&#13;&#10;end;&#13;&#10;&#13;&#10;procedure DetailData2OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;  if &#60;frDBMovACta.&#34;IMPORTE&#34;&#62; &#60;= 0.01 Then&#13;&#10;    begin&#13;&#10;     Memo2.Visible:=False;&#13;&#10;     Memo38.Visible:=False;&#13;&#10;     Memo41.Visible:=False;&#13;&#10;     Memo42.Visible:=False;&#13;&#10;    end&#13;&#10;  else&#13;&#10;    begin&#13;&#10;     Memo2.Visible :=True;&#13;&#10;     Memo38.Visible:=True;&#13;&#10;     Memo41.Visible:=True;&#13;&#10;     Memo42.Visible:=True;&#13;&#10;    end;&#13;&#10;&#13;&#10;&#13;&#10;  Acumulado:=Acumulado-&#60;frDBMovACta.&#34;IMPORTE&#34;&#62;;&#13;&#10;end;&#13;&#10;&#13;&#10;procedure SubdetailData1OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;  if (SubDetailData1.DataSet.RecNo)=(SubDetailData1.DataSet.RecordCount-1) Then&#13;&#10;    begin&#13;&#10;      Memo31.Visible:=True;&#13;&#10;      Memo20.Visible:=True;&#13;&#10;    end&#13;&#10;  else&#13;&#10;    begin&#13;&#10;      Memo31.Visible:=False;&#13;&#10;      Memo20.Visible:=False;&#13;&#10;      end;&#13;&#10;&#13;&#10;end;&#13;&#10;&#13;&#10;procedure DetailData3OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;  if (DetailData2.DataSet.RecordCount=0) Then DetailData3.Visible:=False;&#13;&#10;end;&#13;&#10;&#13;&#10;begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="frDBAplicaciones" DataSetName="frDBAplicaciones"/>
    <item DataSet="frDBDetalles" DataSetName="frDBDetalles"/>
    <item DataSet="frDBDSEmpresa" DataSetName="frDBDSEmpresa"/>
    <item DataSet="frDBMovACta" DataSetName="frDBMovACta"/>
    <item DataSet="frDBSaldos" DataSetName="frDBSaldos"/>
  </Datasets>
  <Variables>
    <item Name="Vendedor" Value="'Todos'"/>
    <item Name="Zona" Value="'Todas'"/>
    <item Name="Sucursal" Value="'Casa Central'"/>
    <item Name="Grupo" Value="'Sin Selección'"/>
    <item Name="Localidad" Value="'Todos'"/>
    <item Name="Ver_x" Value="'0'"/>
  </Variables>
  <TfrxDataPage Name="Data" HGuides.Text="" VGuides.Text="" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" HGuides.Text="" VGuides.Text="" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="5" RightMargin="5" TopMargin="5" BottomMargin="5" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" MirrorMode="0">
    <TfrxPageHeader Name="PageHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="116.2047" Left="0" Top="18.89765" Width="755.906">
      <TfrxLineView Name="Line1" AllowVectorExport="True" Left="16.89765" Top="110.2047" Width="724" Height="0" Color="0" Frame.Typ="4" Frame.Width="2"/>
      <TfrxMemoView Name="Memo30" AllowVectorExport="True" Left="3.77953" Top="2.01577" Width="294.80334" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[frDBDSEmpresa.&#34;NOMBRE&#34;]"/>
      <TfrxMemoView Name="Memo26" AllowVectorExport="True" Left="525.35467" Top="5.7953" Width="222.99227" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Fecha de Emisión: [Date]"/>
      <TfrxMemoView Name="Memo8" AllowVectorExport="True" Left="211.65368" Top="21.69295" Width="374.17347" Height="22.67718" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="Listado Composición de Saldo"/>
      <TfrxMemoView Name="Memo22" AllowVectorExport="True" Left="8.55906" Top="51.91342" Width="64.25201" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Sucursal"/>
      <TfrxMemoView Name="Memo4" AllowVectorExport="True" Left="80.37013" Top="51.91342" Width="154.96073" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="2" Frame.Typ="0" ParentFont="False" Text="[Sucursal]"/>
      <TfrxMemoView Name="Memo23" AllowVectorExport="True" Left="242.88992" Top="44.35436" Width="45.35436" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Zona"/>
      <TfrxMemoView Name="Memo24" AllowVectorExport="True" Left="288.24428" Top="44.35436" Width="230.55133" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="2" Frame.Typ="0" ParentFont="False" Text="[Zona]"/>
      <TfrxMemoView Name="Memo25" AllowVectorExport="True" Left="590.60668" Top="51.91342" Width="154.96073" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="2" Frame.Typ="0" ParentFont="False" Text="[Vendedor]"/>
      <TfrxMemoView Name="Memo28" AllowVectorExport="True" Left="522.57514" Top="51.91342" Width="45.35436" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Vendedor"/>
      <TfrxMemoView Name="Memo32" AllowVectorExport="True" Left="11.33859" Top="83.14966" Width="94.48825" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="Fecha de Vta."/>
      <TfrxMemoView Name="Memo10" AllowVectorExport="True" Left="136.06308" Top="83.14966" Width="94.48825" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="Comprobante"/>
      <TfrxMemoView Name="Memo1" AllowVectorExport="True" Left="287.24428" Top="83.14966" Width="94.48825" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="Fecha de Vto."/>
      <TfrxMemoView Name="Memo18" AllowVectorExport="True" Left="434.64595" Top="83.14966" Width="56.69295" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="Debe"/>
      <TfrxMemoView Name="Memo33" AllowVectorExport="True" Left="585.82715" Top="83.14966" Width="56.69295" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="Saldo"/>
      <TfrxMemoView Name="Memo12" AllowVectorExport="True" Left="514.01608" Top="83.14966" Width="56.69295" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="Haber"/>
      <TfrxMemoView Name="Memo6" AllowVectorExport="True" Left="661.41775" Top="83.14966" Width="86.92919" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="Acumulado"/>
      <TfrxMemoView Name="Memo37" AllowVectorExport="True" Left="288.02381" Top="60.25201" Width="154.96073" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="3" Frame.Typ="0" Fill.BackColor="14211288" ParentFont="False" Text="[Localidad]"/>
    </TfrxPageHeader>
    <TfrxDetailData Name="DetailData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="17" Left="0" Top="264.5671" Visible="False" Width="755.906" OnBeforePrint="DetailData1OnBeforePrint" Columns="1" ColumnWidth="200" ColumnGap="20" DataSet="frDBDetalles" DataSetName="frDBDetalles" PrintIfDetailEmpty="True" RowCount="0">
      <TfrxMemoView Name="Memo11" AllowVectorExport="True" Left="88.5906" Top="0.999999999999982" Width="148" Height="15" StretchMode="smMaxHeight" DataField="DETALLE" DataSet="frDBDetalles" DataSetName="frDBDetalles" Frame.Typ="0" HideZeros="True" Text="[frDBDetalles.&#34;DETALLE&#34;]"/>
      <TfrxMemoView Name="Memo13" AllowVectorExport="True" Left="6.48021" Top="0.999999999999982" Width="69.10235" Height="15" StretchMode="smMaxHeight" DataField="FECHAVTA" DataSet="frDBDetalles" DataSetName="frDBDetalles" DisplayFormat.FormatStr="dd/mm/yy" DisplayFormat.Kind="fkDateTime" Frame.Typ="0" HAlign="haRight" HideZeros="True" Text="[frDBDetalles.&#34;FECHAVTA&#34;]"/>
      <TfrxMemoView Name="Memo15" AllowVectorExport="True" Left="283.67718" Top="0.999999999999982" Width="88" Height="15" StretchMode="smMaxHeight" DataField="FECHAVTO" DataSet="frDBDetalles" DataSetName="frDBDetalles" DisplayFormat.FormatStr="dd/mm/yy" DisplayFormat.Kind="fkDateTime" Frame.Typ="0" HAlign="haRight" HideZeros="True" WordWrap="False" Text="[frDBDetalles.&#34;FECHAVTO&#34;]"/>
      <TfrxMemoView Name="Memo16" AllowVectorExport="True" Left="396.45671" Top="1" Width="96" Height="15" StretchMode="smMaxHeight" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" DataField="DEBE" DataSet="frDBDetalles" DataSetName="frDBDetalles" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial Narrow" Font.Style="0" Frame.Typ="0" HAlign="haRight" HideZeros="True" ParentFont="False" Text="[frDBDetalles.&#34;DEBE&#34;]"/>
      <TfrxMemoView Name="Memo19" AllowVectorExport="True" Left="567.32282" Top="1" Width="84.66141" Height="15" StretchMode="smMaxHeight" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" DataField="SALDO" DataSet="frDBDetalles" DataSetName="frDBDetalles" DisplayFormat.DecimalSeparator="." DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial Narrow" Font.Style="0" Frame.Typ="0" HAlign="haRight" HideZeros="True" ParentFont="False" VAlign="vaCenter" Text="[frDBDetalles.&#34;SALDO&#34;]"/>
      <TfrxMemoView Name="Memo17" AllowVectorExport="True" Left="657.63822" Top="-1.78190795452338E-14" Width="88.44094" Height="15" StretchMode="smMaxHeight" DataSet="frDBDetalles" DataSetName="frDBDetalles" DisplayFormat.DecimalSeparator="." DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Frame.Typ="0" HAlign="haRight" HideZeros="True" VAlign="vaCenter" Text="[Acumulado]"/>
    </TfrxDetailData>
    <TfrxMasterData Name="Band1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="43.76376" Left="0" Top="196.53556" Width="755.906" OnBeforePrint="Band1OnBeforePrint" Columns="1" ColumnWidth="200" ColumnGap="20" DataSet="frDBSaldos" DataSetName="frDBSaldos" RowCount="0">
      <TfrxMemoView Name="Memo3" AllowVectorExport="True" Left="8.33859" Top="1.66140999999999" Width="56" Height="18" StretchMode="smMaxHeight" DataField="CODIGO" DataSet="frDBSaldos" DataSetName="frDBSaldos" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="3" Frame.Typ="0" HideZeros="True" ParentFont="False" Text="[frDBSaldos.&#34;CODIGO&#34;]"/>
      <TfrxMemoView Name="Memo5" AllowVectorExport="True" Left="73" Top="1.66141" Width="356.03154" Height="18" StretchMode="smMaxHeight" DataField="RAZON_SOCIAL" DataSet="frDBSaldos" DataSetName="frDBSaldos" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="3" Frame.Typ="0" HideZeros="True" ParentFont="False" Text="[frDBSaldos.&#34;RAZON_SOCIAL&#34;]"/>
      <TfrxMemoView Name="Memo7" AllowVectorExport="True" Left="436.71645" Top="1.66141" Width="304.09462" Height="18" StretchMode="smMaxHeight" DataSet="frDBSaldos" DataSetName="frDBSaldos" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2m" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HideZeros="True" ParentFont="False" Text="Te: ([frDBSaldos.&#34;TELEDISCADO&#34;]) [frDBSaldos.&#34;TELEFONO_COMERCIAL_1&#34;]-[frDBSaldos.&#34;TELEFONO_COMERCIAL_2&#34;]"/>
      <TfrxMemoView Name="Memo14" AllowVectorExport="True" Left="73.8423" Top="20.55906" Width="500.40971" Height="18" StretchMode="smMaxHeight" DataSet="frDBSaldos" DataSetName="frDBSaldos" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HideZeros="True" ParentFont="False" Text="[frDBSaldos.&#34;DIRECCION_COMERCIAL&#34;] - [frDBSaldos.&#34;LOCALIDAD&#34;]"/>
    </TfrxMasterData>
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="38" Left="0" Top="548.03185" Width="755.906">
      <TfrxLineView Name="Line2" AllowVectorExport="True" Left="20.45671" Top="3.99999999999996" Width="728" Height="0" Color="0" Frame.Typ="4" Frame.Width="2"/>
      <TfrxMemoView Name="Memo9" AllowVectorExport="True" Left="626" Top="7.99999999999996" Width="96" Height="18" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" HideZeros="True" ParentFont="False" Text="[Page#]"/>
    </TfrxPageFooter>
    <TfrxSubdetailData Name="SubdetailData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Height="15.11812" Left="0" ParentFont="False" Top="306.14193" Width="755.906" OnBeforePrint="SubdetailData1OnBeforePrint" ColumnWidth="0" ColumnGap="0" DataSet="frDBAplicaciones" DataSetName="frDBAplicaciones" RowCount="0">
      <TfrxMemoView Name="Memo34" AllowVectorExport="True" Left="467.11843" Top="0" Width="94.48825" Height="15.11812" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" DataField="IMPORTE" DataSet="frDBAplicaciones" DataSetName="frDBAplicaciones" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial Narrow" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[frDBAplicaciones.&#34;IMPORTE&#34;]"/>
      <TfrxMemoView Name="Memo27" AllowVectorExport="True" Left="111.72449" Top="2.1094237467878E-15" Width="124.72449" Height="15.11812" DataField="NUMEROCPBTE" DataSet="frDBAplicaciones" DataSetName="frDBAplicaciones" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[frDBAplicaciones.&#34;NUMEROCPBTE&#34;]"/>
      <TfrxMemoView Name="Memo35" AllowVectorExport="True" Left="88.70872" Top="2.1094237467878E-15" Width="26.45671" Height="15.11812" DataSet="frDBAplicaciones" DataSetName="frDBAplicaciones" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[frDBAplicaciones.&#34;TIPOCPBTE&#34;]-"/>
      <TfrxMemoView Name="Memo21" AllowVectorExport="True" Left="8.55906" Top="2.1094237467878E-15" Width="68.03154" Height="15.11812" DataField="FECHA" DataSet="frDBAplicaciones" DataSetName="frDBAplicaciones" DisplayFormat.FormatStr="dd/mm/yy" DisplayFormat.Kind="fkDateTime" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[frDBAplicaciones.&#34;FECHA&#34;]"/>
      <TfrxMemoView Name="Memo31" AllowVectorExport="True" Left="657.63822" Top="0" Width="88.44094" Height="15" StretchMode="smMaxHeight" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" DataSet="frDBDetalles" DataSetName="frDBDetalles" DisplayFormat.DecimalSeparator="." DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Frame.Typ="0" HAlign="haRight" HideZeros="True" VAlign="vaCenter" Text="[Acumulado]"/>
      <TfrxMemoView Name="Memo20" AllowVectorExport="True" Left="566.9295" Top="0" Width="88.44094" Height="15" StretchMode="smMaxHeight" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" DataField="SALDO" DataSet="frDBDetalles" DataSetName="frDBDetalles" DisplayFormat.DecimalSeparator="." DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial Narrow" Font.Style="0" Frame.Typ="0" HAlign="haRight" HideZeros="True" ParentFont="False" VAlign="vaCenter" Text="[frDBDetalles.&#34;SALDO&#34;]"/>
    </TfrxSubdetailData>
    <TfrxDetailData Name="DetailData2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="16.11812" Left="0" Top="396.85065" Width="755.906" OnBeforePrint="DetailData2OnBeforePrint" ColumnWidth="0" ColumnGap="0" DataSet="frDBMovACta" DataSetName="frDBMovACta" RowCount="0">
      <TfrxMemoView Name="Memo38" AllowVectorExport="True" Left="71.81107" Top="0" Width="143.62214" Height="15.11812" DataField="DETALLE" DataSet="frDBMovACta" DataSetName="frDBMovACta" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frDBMovACta.&#34;DETALLE&#34;]"/>
      <TfrxMemoView Name="Memo41" AllowVectorExport="True" Left="219.21274" Top="0" Width="86.92919" Height="15.11812" DataField="FECHA" DataSet="frDBMovACta" DataSetName="frDBMovACta" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frDBMovACta.&#34;FECHA&#34;]"/>
      <TfrxMemoView Name="Memo42" AllowVectorExport="True" Left="478.45702" Top="0" Width="94.48825" Height="15.11812" DataField="IMPORTE" DataSet="frDBMovACta" DataSetName="frDBMovACta" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[frDBMovACta.&#34;IMPORTE&#34;]"/>
      <TfrxMemoView Name="Memo2" AllowVectorExport="True" Left="18.89765" Top="0" Width="41.57483" Height="15.11812" DataField="TIPOCPBTE" DataSet="frDBMovACta" DataSetName="frDBMovACta" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frDBMovACta.&#34;TIPOCPBTE&#34;]"/>
    </TfrxDetailData>
    <TfrxDetailData Name="DetailData3" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="30.23624" Left="0" Top="343.93723" Width="755.906" OnBeforePrint="DetailData3OnBeforePrint" ColumnWidth="0" ColumnGap="0" RowCount="1">
      <TfrxMemoView Name="Memo40" AllowVectorExport="True" Left="11.33859" Top="3.77953000000002" Width="94.48825" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="3" Frame.Typ="8" ParentFont="False" Text="Pagos a cta"/>
    </TfrxDetailData>
    <TfrxDetailData Name="DetailData4" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="52.91342" Left="0" Top="434.64595" Width="755.906" ColumnWidth="0" ColumnGap="0" RowCount="1">
      <TfrxLineView Name="Line4" AllowVectorExport="True" Left="3.77953" Top="30.23624" Width="748.34694" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxMemoView Name="Memo29" AllowVectorExport="True" Left="600.94527" Top="7.55906" Width="145.13389" Height="15" StretchMode="smMaxHeight" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" DataSet="frDBDetalles" DataSetName="frDBDetalles" DisplayFormat.DecimalSeparator="." DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" HideZeros="True" ParentFont="False" VAlign="vaCenter" Text="[Acumulado]"/>
      <TfrxLineView Name="Line3" AllowVectorExport="True" Left="627.40198" Top="3.77953000000005" Width="124.72449" Height="0" Color="0" Frame.Typ="4"/>
    </TfrxDetailData>
  </TfrxReportPage>
</TfrxReport>
