<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="2024.1.8" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Por defecto" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="39638.1218708796" ReportOptions.Description.Text="" ReportOptions.LastChange="45889.8008004745" ScriptLanguage="PascalScript" ScriptText.Text="var&#13;&#10;  Importe:Real;&#13;&#10;  CheNro,FechaCobro,Banco:String;&#13;&#10;  TotalValores:Real;&#13;&#10;  TotalFc:Real;&#13;&#10;&#13;&#10;procedure MasterHeader2OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;  Importe      :=0;&#13;&#10;  CheNro       :='';&#13;&#10;  FechaCobro   :='';&#13;&#10;  Banco        :='';&#13;&#10;  TotalValores :=0;&#13;&#10;end;&#13;&#10;&#13;&#10;procedure Band1OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;  //Efectivo&#13;&#10;  if &#60;frDBMovCaja.&#34;ID_TPAGO&#34;&#62;=1 Then&#13;&#10;    begin&#13;&#10;      Importe   :=&#60;frDBEfectivo.&#34;IMPORTE&#34;&#62;;&#13;&#10;      CheNro    :='';&#13;&#10;      FechaCobro:='';&#13;&#10;      Banco     :='';&#13;&#10;      TotalValores:=TotalValores+Importe;&#13;&#10;    end&#13;&#10;  else&#13;&#10;    // Cheques&#13;&#10;    if &#60;frDBMovCaja.&#34;ID_TPAGO&#34;&#62;=2 Then&#13;&#10;      begin&#13;&#10;        Importe   :=&#60;frDBCheques.&#34;IMPORTE&#34;&#62;;&#13;&#10;        CheNro    :=&#60;frDBCheques.&#34;NUMERO&#34;&#62;;&#13;&#10;        FechaCobro:=&#60;frDBCheques.&#34;FECHA_COBRO&#34;&#62;;&#13;&#10;        Banco     :=&#60;frDBCheques.&#34;MUESTRACHEQUERA&#34;&#62;;&#13;&#10;        TotalValores:=TotalValores+Importe;&#13;&#10;      end&#13;&#10;    else&#13;&#10;    // Cheques de Tercero&#13;&#10;      if &#60;frDBMovCaja.&#34;ID_TPAGO&#34;&#62;=3 Then&#13;&#10;        begin&#13;&#10;          Importe   :=&#60;frDBChe3.&#34;IMPORTE&#34;&#62;;&#13;&#10;          CheNro    :=&#60;frDBChe3.&#34;NUMERO&#34;&#62;;&#13;&#10;          FechaCobro:=&#60;frDBChe3.&#34;FECHA_COBRO&#34;&#62;;&#13;&#10;          Banco     :=&#60;frDBChe3.&#34;MUESTRABANCO&#34;&#62;;&#13;&#10;          TotalValores:=TotalValores+Importe;&#13;&#10;        end&#13;&#10;      else&#13;&#10;     // Transferencias&#13;&#10;        if &#60;frDBMovCaja.&#34;ID_TPAGO&#34;&#62;=5 Then&#13;&#10;          begin&#13;&#10;            Importe   :=&#60;frDBTransferencias.&#34;IMPORTE&#34;&#62;;&#13;&#10;            CheNro    :=&#60;frDBTransferencias.&#34;NUMERO&#34;&#62;;&#13;&#10;            FechaCobro:=&#60;frDBTransferencias.&#34;FECHA&#34;&#62;;&#13;&#10;            Banco     :=&#60;frDBTransferencias.&#34;MUESTRACTACAJA&#34;&#62;;&#13;&#10;            TotalValores:=TotalValores+Importe;&#13;&#10;        end&#13;&#10;      else&#13;&#10;      // Debitos&#13;&#10;        if &#60;frDBMovCaja.&#34;ID_TPAGO&#34;&#62;=6 Then&#13;&#10;          begin&#13;&#10;            Importe   :=&#60;frDBDebitos.&#34;IMPORTE&#34;&#62;;&#13;&#10;            CheNro    :=&#60;frDBDebitos.&#34;NUMERO&#34;&#62;;&#13;&#10;            FechaCobro:=&#60;frDBDebitos.&#34;FECHA&#34;&#62;;&#13;&#10;            Banco     :=&#60;frDBDebitos.&#34;MUESTRACTACAJA&#34;&#62;;&#13;&#10;            TotalValores:=TotalValores+Importe;&#13;&#10;        end;&#13;&#10;&#13;&#10;end;&#13;&#10;&#13;&#10;procedure MasterHeader1OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;  TotalFc:=0;&#13;&#10;end;&#13;&#10;&#13;&#10;procedure MasterData3OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;  TotalFc:=TotalFc+&#60;frDBAplicaciones.&#34;IMPORTE&#34;&#62;;&#13;&#10;end;&#13;&#10;&#13;&#10;begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="frDBEfectivo" DataSetName="frDBEfectivo"/>
    <item DataSet="frDBChe3" DataSetName="frDBChe3"/>
    <item DataSet="frDBCheques" DataSetName="frDBCheques"/>
    <item DataSet="frDBMovCaja" DataSetName="frDBMovCaja"/>
    <item DataSet="frDBAplicaciones" DataSetName="frDBAplicaciones"/>
    <item DataSet="frDBOPago" DataSetName="frDBOPago"/>
    <item DataSet="frDBRetIngBrCab" DataSetName="frDBRetIngBrCab"/>
    <item DataSet="frDBRetIngBrDet" DataSetName="frDBRetIngBrDet"/>
    <item DataSet="frDBRetencionesGanancia" DataSetName="frDBRetencionesGanancia"/>
    <item DataSet="frDBDebitos" DataSetName="frDBDebitos"/>
    <item DataSet="frDBTransferencias" DataSetName="frDBTransferencias"/>
    <item DataSet="frDBEmpresa" DataSetName="frDBEmpresa"/>
    <item DataSet="frxDBAplicado" DataSetName="frxDBAplicado"/>
    <item DataSet="frDBTC" DataSetName="frDBTC"/>
    <item DataSet="frDBRetIva" DataSetName="frDBRetIva"/>
  </Datasets>
  <Variables>
    <item Name="Mascara" Value="'###,##0.00'"/>
    <item Name="importeletra" Value="'SEISCIENTOS MIL  '"/>
    <item Name="sucursal" Value="'Central'"/>
  </Variables>
  <TfrxDataPage Name="Data" HGuides.Text="" VGuides.Text="" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" HGuides.Text="" VGuides.Text="" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="20" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" MirrorMode="0">
    <TfrxPageHeader Name="PageHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="81.55906" Left="0" Top="18.89765" Width="718.1107">
      <TfrxMemoView Name="Memo8" AllowVectorExport="True" Left="590.23624" Top="26.64564" Width="124" Height="18" StretchMode="smMaxHeight" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="2" Frame.Typ="0" HAlign="haRight" HideZeros="True" ParentFont="False" Text="[frDBOPago.&#34;FECHA&#34;]"/>
      <TfrxMemoView Name="Memo15" AllowVectorExport="True" Left="539.74799" Top="2.42517" Width="178.26778" Height="18" StretchMode="smMaxHeight" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" HideZeros="True" ParentFont="False" Text="[FormatMaskText('a-0000-00000000;0',&#60;frDBOPago.&#34;NROCPBTE&#34;&#62;)]"/>
      <TfrxMemoView Name="Memo29" AllowVectorExport="True" Left="500" Top="2.42517" Width="32" Height="18" StretchMode="smMaxHeight" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="3" Frame.Typ="0" HAlign="haRight" HideZeros="True" ParentFont="False" Text="Nro.:"/>
      <TfrxLineView Name="Line2" AllowVectorExport="True" Left="0" Top="73.42517" Width="713.23624" Height="0" Color="0" Frame.Typ="4" Frame.Width="2"/>
      <TfrxPictureView Name="Picture1" AllowVectorExport="True" Left="7.55906" Top="0" Width="117.16543" Height="64.25201" DataField="Logo" DataSet="frDBEmpresa" DataSetName="frDBEmpresa" Frame.Typ="0" HightQuality="False" Transparent="False" TransparentColor="16777215"/>
      <TfrxMemoView Name="Memo31" AllowVectorExport="True" Left="151.1812" Top="45.35436" Width="181.41744" Height="18.89765" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="2" Frame.Typ="0" ParentFont="False" Text="[frDBEmpresa.&#34;Direccion&#34;]"/>
      <TfrxMemoView Name="Memo1" AllowVectorExport="True" Left="151.1812" Top="1.77953" Width="158.74026" Height="26.45671" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Orden de Pago"/>
      <TfrxMemoView Name="Memo32" AllowVectorExport="True" Left="151.1812" Top="26.45671" Width="336.37817" Height="18.89765" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="2" Frame.Typ="0" ParentFont="False" Text="[frDBEmpresa.&#34;Nombre&#34;]"/>
    </TfrxPageHeader>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="74" Left="0" Top="162.51979" Width="718.1107" Columns="1" ColumnWidth="200" ColumnGap="20" DataSet="frDBOPago" DataSetName="frDBOPago" RowCount="0">
      <TfrxMemoView Name="Memo4" AllowVectorExport="True" Left="143.55906" Top="17.03927" Width="300" Height="18" StretchMode="smMaxHeight" DataField="DIRECCION" DataSet="frDBOPago" DataSetName="frDBOPago" Frame.Typ="0" HideZeros="True" Text="[frDBOPago.&#34;DIRECCION&#34;]"/>
      <TfrxLineView Name="Line1" AllowVectorExport="True" Left="0" Top="69.03927" Width="714.23624" Height="0" Color="0" Frame.Typ="4" Frame.Width="2"/>
      <TfrxMemoView Name="Memo33" AllowVectorExport="True" Left="223.55906" Top="37.03927" Width="292" Height="18" StretchMode="smMaxHeight" DataField="LOCALIDAD" DataSet="frDBOPago" DataSetName="frDBOPago" Frame.Typ="0" HideZeros="True" Text="[frDBOPago.&#34;LOCALIDAD&#34;]"/>
      <TfrxMemoView Name="Memo34" AllowVectorExport="True" Left="143.55906" Top="37.03927" Width="76" Height="18" StretchMode="smMaxHeight" DataField="CPOSTAL" DataSet="frDBOPago" DataSetName="frDBOPago" Frame.Typ="0" HideZeros="True" Text="[frDBOPago.&#34;CPOSTAL&#34;]"/>
      <TfrxMemoView Name="Memo2" AllowVectorExport="True" Left="68" Top="0.8188" Width="64" Height="18" StretchMode="smMaxHeight" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" DataField="CODIGO" DataSet="frDBOPago" DataSetName="frDBOPago" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HideZeros="True" ParentFont="False" Text="[frDBOPago.&#34;CODIGO&#34;]"/>
      <TfrxMemoView Name="Memo3" AllowVectorExport="True" Left="143.55906" Top="0.81880000000001" Width="292" Height="18" StretchMode="smMaxHeight" DataField="RAZONSOCIAL" DataSet="frDBOPago" DataSetName="frDBOPago" Frame.Typ="0" HideZeros="True" Text="[frDBOPago.&#34;RAZONSOCIAL&#34;]"/>
      <TfrxMemoView Name="Memo30" AllowVectorExport="True" Left="0" Top="0.81880000000001" Width="64" Height="18" StretchMode="smMaxHeight" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="2" Frame.Typ="0" HideZeros="True" ParentFont="False" Text="Pagado a:"/>
    </TfrxMasterData>
    <TfrxMasterData Name="MasterData2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="89.81107" Left="0" Top="260.78757" Width="718.1107" ColumnWidth="342" ColumnGap="36" DataSet="frDBOPago" DataSetName="frDBOPago" RowCount="0">
      <TfrxSubreport Name="SubReport1" AllowVectorExport="True" Left="412.22047" Top="2.33055000000002" Width="264" Height="18" Page="Page2"/>
      <TfrxSubreport Name="SubReport2" AllowVectorExport="True" Left="5.57483" Top="2.33055" Width="286.26778" Height="18" Page="Page3"/>
    </TfrxMasterData>
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="242" Left="0" Top="411.96877" Width="718.1107">
      <TfrxMemoView Name="Memo36" AllowVectorExport="True" Left="126" Top="133.40136" Width="52" Height="18" StretchMode="smMaxHeight" DisplayFormat.DecimalSeparator="." Frame.Typ="0" HAlign="haCenter" HideZeros="True" Text="Recibió"/>
      <TfrxMemoView Name="Memo37" AllowVectorExport="True" Left="38" Top="107.40136" Width="56" Height="18" StretchMode="smMaxHeight" DisplayFormat.DecimalSeparator="." Frame.Typ="0" HAlign="haCenter" HideZeros="True" Text="Firma"/>
      <TfrxMemoView Name="Memo38" AllowVectorExport="True" Left="210" Top="107.40136" Width="96" Height="18" StretchMode="smMaxHeight" DisplayFormat.DecimalSeparator="." Frame.Typ="0" HAlign="haCenter" HideZeros="True" Text="Aclaración"/>
      <TfrxLineView Name="Line3" AllowVectorExport="True" Left="6" Top="105.40136" Width="128" Height="0" Color="0" Frame.Style="fsDot" Frame.Typ="4"/>
      <TfrxLineView Name="Line4" AllowVectorExport="True" Left="190" Top="105.40136" Width="132" Height="0" Color="0" Frame.Style="fsDot" Frame.Typ="4"/>
      <TfrxMemoView Name="Memo39" AllowVectorExport="True" Left="486" Top="131.40136" Width="79.77953" Height="16" StretchMode="smMaxHeight" DisplayFormat.DecimalSeparator="." Frame.Typ="0" HAlign="haCenter" HideZeros="True" Text="Confecciono"/>
      <TfrxMemoView Name="Memo40" AllowVectorExport="True" Left="390" Top="106.40136" Width="56" Height="17" StretchMode="smMaxHeight" DisplayFormat.DecimalSeparator="." Frame.Typ="0" HAlign="haCenter" HideZeros="True" Text="Firma"/>
      <TfrxMemoView Name="Memo41" AllowVectorExport="True" Left="562" Top="106.40136" Width="96" Height="17" StretchMode="smMaxHeight" DisplayFormat.DecimalSeparator="." Frame.Typ="0" HAlign="haCenter" HideZeros="True" Text="Aclaración"/>
      <TfrxLineView Name="Line5" AllowVectorExport="True" Left="358" Top="106.40136" Width="128" Height="0" Color="0" Frame.Style="fsDot" Frame.Typ="4"/>
      <TfrxLineView Name="Line6" AllowVectorExport="True" Left="542" Top="106.40136" Width="132" Height="0" Color="0" Frame.Style="fsDot" Frame.Typ="4"/>
      <TfrxMemoView Name="Memo47" AllowVectorExport="True" Left="6" Top="191.40136" Width="410" Height="18" StretchMode="smMaxHeight" DisplayFormat.DecimalSeparator="." Frame.Typ="0" HideZeros="True" Text="[frDBOPago.&#34;OBSERVACION2&#34;]"/>
      <TfrxMemoView Name="Memo48" AllowVectorExport="True" Left="5" Top="167.40136" Width="412" Height="18" StretchMode="smMaxHeight" DisplayFormat.DecimalSeparator="." Frame.Typ="0" HideZeros="True" Text="[frDBOPago.&#34;OBSERVACION1&#34;]"/>
      <TfrxMemoView Name="Memo20" AllowVectorExport="True" Left="547.77953" Top="6.07853999999998" Width="128" Height="18" StretchMode="smMaxHeight" DisplayFormat.DecimalSeparator="." DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="3" Frame.Typ="0" HAlign="haRight" HideZeros="True" ParentFont="False" Text="[frDBOPago.&#34;TOTAL&#34;]"/>
      <TfrxMemoView Name="Memo21" AllowVectorExport="True" Left="432" Top="6.07853999999998" Width="96" Height="18" StretchMode="smMaxHeight" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="3" Frame.Typ="0" HAlign="haRight" HideZeros="True" ParentFont="False" Text="Importe Total"/>
      <TfrxMemoView Name="Memo50" AllowVectorExport="True" Left="8" Top="6.07853999999998" Width="408" Height="58" StretchMode="smMaxHeight" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="2" Frame.Typ="0" HideZeros="True" ParentFont="False" Text="Son.:[importeletra]"/>
      <TfrxLineView Name="Line7" AllowVectorExport="True" Left="0" Top="2.07853999999998" Width="725.57483" Height="0" Color="0" Frame.Typ="4" Frame.Width="2"/>
    </TfrxPageFooter>
  </TfrxReportPage>
  <TfrxReportPage Name="Page2" HGuides.Text="" VGuides.Text="" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="0" RightMargin="0" TopMargin="0" BottomMargin="0" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" MirrorMode="0">
    <TfrxMasterData Name="MasterData3" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="12.4724385" Left="0" Top="94.48825" Width="793.7013" OnBeforePrint="MasterData3OnBeforePrint" Columns="1" ColumnWidth="200" ColumnGap="20" DataSet="frDBAplicaciones" DataSetName="frDBAplicaciones" RowCount="0">
      <TfrxMemoView Name="Memo5" AllowVectorExport="True" Left="10.77953" Top="0" Width="20.77953" Height="11.22047" StretchMode="smMaxHeight" DataField="APLICA_CLASECPBTE" DataSet="frDBAplicaciones" DataSetName="frDBAplicaciones" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HideZeros="True" ParentFont="False" Text="[frDBAplicaciones.&#34;APLICA_CLASECPBTE&#34;]"/>
      <TfrxMemoView Name="Memo6" AllowVectorExport="True" Left="32.55906" Top="0" Width="91.55906" Height="11.22047" StretchMode="smMaxHeight" DataField="APLICA_NROCPBTE" DataSet="frDBAplicaciones" DataSetName="frDBAplicaciones" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HideZeros="True" ParentFont="False" Text="[frDBAplicaciones.&#34;APLICA_NROCPBTE&#34;]"/>
      <TfrxMemoView Name="Memo7" AllowVectorExport="True" Left="234.03154" Top="0" Width="60.66141" Height="12.22047" StretchMode="smMaxHeight" DataField="IMPORTE" DataSet="frDBAplicaciones" DataSetName="frDBAplicaciones" DisplayFormat.DecimalSeparator="." DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" HideZeros="True" ParentFont="False" Text="[frDBAplicaciones.&#34;IMPORTE&#34;]"/>
      <TfrxMemoView Name="Memo49" AllowVectorExport="True" Left="124.33859" Top="0" Width="48" Height="11.22047" StretchMode="smMaxHeight" DataField="MUESTRAFECHACPBTE" DataSet="frDBAplicaciones" DataSetName="frDBAplicaciones" DisplayFormat.DecimalSeparator="." DisplayFormat.FormatStr="dd/mm/yy" DisplayFormat.Kind="fkDateTime" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" HideZeros="True" ParentFont="False" Text="[frDBAplicaciones.&#34;MUESTRAFECHACPBTE&#34;]"/>
      <TfrxLineView Name="Line9" AllowVectorExport="True" Left="3.77953" Top="0" Width="0" Height="12.4724385" Color="0" Frame.Typ="1"/>
      <TfrxMemoView Name="Memo56" AllowVectorExport="True" Left="170.07885" Top="0" Width="60.66141" Height="12.22047" StretchMode="smMaxHeight" DataField="MUESTRATOTALFACTURA" DataSet="frDBAplicaciones" DataSetName="frDBAplicaciones" DisplayFormat.DecimalSeparator="." DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" HideZeros="True" ParentFont="False" Text="[frDBAplicaciones.&#34;MUESTRATOTALFACTURA&#34;]"/>
    </TfrxMasterData>
    <TfrxHeader Name="MasterHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="52" Left="0" Top="18.89765" Width="793.7013" OnBeforePrint="MasterHeader1OnBeforePrint">
      <TfrxMemoView Name="Memo16" AllowVectorExport="True" Left="22.44094" Top="2.64564" Width="192" Height="18" StretchMode="smMaxHeight" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="3" Frame.Typ="0" HAlign="haCenter" HideZeros="True" ParentFont="False" Text="Aplicación del Pago"/>
      <TfrxLineView Name="Line8" AllowVectorExport="True" Left="3.77952756" Top="0" Width="0" Height="52.1574803149606" Color="0" Frame.Typ="1"/>
      <TfrxMemoView Name="Memo17" AllowVectorExport="True" Left="21.55906" Top="26.64564" Width="96" Height="18" StretchMode="smMaxHeight" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="3" Frame.Typ="0" HAlign="haCenter" HideZeros="True" ParentFont="False" Text="Comprobante"/>
      <TfrxMemoView Name="Memo18" AllowVectorExport="True" Left="234.47248" Top="26.64564" Width="59.77953" Height="18" StretchMode="smMaxHeight" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="3" Frame.Typ="0" HAlign="haCenter" HideZeros="True" ParentFont="False" Text="Aplicado"/>
      <TfrxMemoView Name="Memo57" AllowVectorExport="True" Left="185.19697" Top="26.45671" Width="37.10235" Height="18" StretchMode="smMaxHeight" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="3" Frame.Typ="0" HAlign="haCenter" HideZeros="True" ParentFont="False" Text="Total"/>
    </TfrxHeader>
    <TfrxFooter Name="MasterFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="108.70872" Left="0" Top="128.50402" Width="793.7013">
      <TfrxMemoView Name="Memo43" AllowVectorExport="True" Left="216.5906" Top="4" Width="80.88188" Height="12.22047" StretchMode="smMaxHeight" DisplayFormat.DecimalSeparator="." DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" HideZeros="True" ParentFont="False" Text="[TotalFc]"/>
      <TfrxMemoView Name="Memo46" AllowVectorExport="True" Left="33.77953" Top="3" Width="96" Height="14.22047" StretchMode="smMaxHeight" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="3" Frame.Typ="0" HAlign="haRight" HideZeros="True" ParentFont="False" Text="Total Aplicado Neto:"/>
      <TfrxLineView Name="Line10" AllowVectorExport="True" Left="3.77952755905512" Top="0" Width="0" Height="18.14173228" Color="0" Frame.Typ="1"/>
      <TfrxMemoView Name="Memo61" AllowVectorExport="True" Left="215.43321" Top="25.45671" Width="80.88188" Height="12.22047" StretchMode="smMaxHeight" DisplayFormat.DecimalSeparator="." DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" HideZeros="True" ParentFont="False" Text="[frDBOPago.&#34;TOTAL_NETO&#34;]"/>
      <TfrxMemoView Name="Memo64" AllowVectorExport="True" Left="34.01577" Top="22.67718" Width="96" Height="14.22047" StretchMode="smMaxHeight" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="3" Frame.Typ="0" HAlign="haRight" HideZeros="True" ParentFont="False" Text="Total O.Pago"/>
      <TfrxLineView Name="Line12" AllowVectorExport="True" Left="229.55133" Top="2" Width="71.81107" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxMemoView Name="Memo24" AllowVectorExport="True" Left="33.01577" Top="39.7953" Width="96" Height="14.22047" StretchMode="smMaxHeight" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="3" Frame.Typ="0" HAlign="haRight" HideZeros="True" ParentFont="False" Text="Descuentos:"/>
      <TfrxMemoView Name="Memo66" AllowVectorExport="True" Left="215.43321" Top="40.35436" Width="80.88188" Height="12.22047" StretchMode="smMaxHeight" DisplayFormat.DecimalSeparator="." DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" HideZeros="True" ParentFont="False" Text="[frDBOPago.&#34;DESCUENTO&#34;]"/>
      <TfrxLineView Name="Line13" AllowVectorExport="True" Left="26.45671" Top="18.89765" Width="309.92146" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxMemoView Name="Memo69" AllowVectorExport="True" Left="34.01577" Top="56.69295" Width="96" Height="14.22047" StretchMode="smMaxHeight" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="3" Frame.Typ="0" HAlign="haRight" HideZeros="True" ParentFont="False" Text="Nuestro Pago"/>
      <TfrxMemoView Name="Memo70" AllowVectorExport="True" Left="215.43321" Top="57.69295" Width="80.88188" Height="12.22047" StretchMode="smMaxHeight" DisplayFormat.DecimalSeparator="." DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" HideZeros="True" ParentFont="False" Text="[frDBOPago.&#34;TOTAL&#34;]"/>
    </TfrxFooter>
  </TfrxReportPage>
  <TfrxReportPage Name="Page3" HGuides.Text="" VGuides.Text="" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="0" RightMargin="0" TopMargin="0" BottomMargin="0" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" MirrorMode="0">
    <TfrxHeader Name="MasterHeader2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="47.76376" Left="0" Top="18.89765" Width="793.7013" OnBeforePrint="MasterHeader2OnBeforePrint">
      <TfrxMemoView Name="Memo19" AllowVectorExport="True" Left="8.44094" Top="1.76376" Width="156" Height="18" StretchMode="smMaxHeight" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="3" Frame.Typ="0" HAlign="haCenter" HideZeros="True" ParentFont="False" Text="Valores Entregados"/>
      <TfrxMemoView Name="Memo25" AllowVectorExport="True" Left="0" Top="33.54329" Width="60" Height="14.22047" StretchMode="smMaxHeight" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" HideZeros="True" ParentFont="False" Text="F.de Pago"/>
      <TfrxMemoView Name="Memo26" AllowVectorExport="True" Left="76" Top="33.54329" Width="68" Height="14.22047" StretchMode="smMaxHeight" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" HideZeros="True" ParentFont="False" Text="F.de Cobro"/>
      <TfrxMemoView Name="Memo27" AllowVectorExport="True" Left="268" Top="33.54329" Width="64" Height="14.22047" StretchMode="smMaxHeight" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" HideZeros="True" ParentFont="False" Text="Numero"/>
      <TfrxMemoView Name="Memo28" AllowVectorExport="True" Left="344" Top="33.54329" Width="60" Height="14.22047" StretchMode="smMaxHeight" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" HideZeros="True" ParentFont="False" Text="Importe"/>
      <TfrxMemoView Name="Memo42" AllowVectorExport="True" Left="152" Top="33.54329" Width="64" Height="14.22047" StretchMode="smMaxHeight" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" HideZeros="True" ParentFont="False" Text="Banco"/>
    </TfrxHeader>
    <TfrxHeader Name="MasterHeader4" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="7.10235" Left="0" Top="166.29932" Width="793.7013"/>
    <TfrxMasterData Name="Band1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="12.72047" Left="0" Top="90.70872" Width="793.7013" OnBeforePrint="Band1OnBeforePrint" Columns="1" ColumnWidth="200" ColumnGap="20" DataSet="frDBMovCaja" DataSetName="frDBMovCaja" RowCount="0">
      <TfrxMemoView Name="Memo9" AllowVectorExport="True" Left="3.77953" Top="0" Width="80" Height="11.22047" StretchMode="smMaxHeight" DataField="MUESTRAFORMAPAGO" DataSet="frDBMovCaja" DataSetName="frDBMovCaja" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HideZeros="True" ParentFont="False" VAlign="vaCenter" Text="[frDBMovCaja.&#34;MUESTRAFORMAPAGO&#34;]"/>
      <TfrxMemoView Name="Memo10" AllowVectorExport="True" Left="332" Top="0" Width="68" Height="11.22047" StretchMode="smMaxHeight" DisplayFormat.DecimalSeparator="." DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" HideZeros="True" ParentFont="False" VAlign="vaCenter" Text="[Importe]"/>
      <TfrxMemoView Name="Memo11" AllowVectorExport="True" Left="83.77953" Top="0" Width="64" Height="11.22047" DataSet="frDBChe3" DataSetName="frDBChe3" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" HideZeros="True" ParentFont="False" VAlign="vaCenter" Text="[FECHACOBRO]"/>
      <TfrxMemoView Name="Memo12" AllowVectorExport="True" Left="259.33859" Top="0" Width="68" Height="11.22047" StretchMode="smMaxHeight" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" HideZeros="True" ParentFont="False" VAlign="vaCenter" Text="[CheNro]"/>
      <TfrxMemoView Name="Memo35" AllowVectorExport="True" Left="151.55906" Top="0" Width="104" Height="11.22047" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HideZeros="True" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="[Banco]"/>
    </TfrxMasterData>
    <TfrxFooter Name="MasterFooter2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="18" Left="0" Top="124.72449" Width="793.7013">
      <TfrxMemoView Name="Memo44" AllowVectorExport="True" Left="303" Top="2.87786" Width="96" Height="14.22047" StretchMode="smMaxHeight" DisplayFormat.DecimalSeparator="." DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="4" HAlign="haRight" HideZeros="True" ParentFont="False" Text="[TotalValores]"/>
      <TfrxMemoView Name="Memo45" AllowVectorExport="True" Left="40" Top="2.87786" Width="184" Height="14.22047" StretchMode="smMaxHeight" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="3" Frame.Typ="0" HAlign="haRight" HideZeros="True" ParentFont="False" Text="Total de Valores Ingresados"/>
    </TfrxFooter>
    <TfrxHeader Name="MasterHeader3" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="21.77953" Left="0" Top="241.88992" Width="793.7013">
      <TfrxMemoView Name="Memo51" AllowVectorExport="True" Left="32" Top="2.07854" Width="116" Height="18" StretchMode="smMaxHeight" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="3" Frame.Typ="0" HideZeros="True" ParentFont="False" Text="Retenciones"/>
    </TfrxHeader>
    <TfrxMasterData Name="MasterData4" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="21.77953" Left="0" Top="196.53556" Width="793.7013" Columns="1" ColumnWidth="200" ColumnGap="20" DataSet="frDBOPago" DataSetName="frDBOPago" RowCount="0">
      <TfrxMemoView Name="Memo22" AllowVectorExport="True" Left="13.10235" Top="1.44867" Width="120" Height="18" StretchMode="smMaxHeight" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="3" Frame.Typ="0" HideZeros="True" ParentFont="False" Text="Descuentos"/>
      <TfrxMemoView Name="Memo23" AllowVectorExport="True" Left="298.58287" Top="3.77953" Width="94.48825" Height="18.89765" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" HideZeros="True" ParentFont="False" Text="[frDBOPago.&#34;DESCUENTO&#34;]"/>
    </TfrxMasterData>
    <TfrxHeader Name="Header1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="22.67718" Left="0" Top="374.17347" Width="793.7013">
      <TfrxMemoView Name="Memo13" AllowVectorExport="True" Left="26.45671" Top="0" Width="215.43321" Height="18.89765" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="3" Frame.Typ="0" ParentFont="False" Text="Retenciones de Ingresos Brutos"/>
    </TfrxHeader>
    <TfrxDetailData Name="DetailData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="22.67718" Left="0" Top="419.52783" Width="793.7013" ColumnWidth="0" ColumnGap="0" DataSet="frDBRetIngBrCab" DataSetName="frDBRetIngBrCab" RowCount="0">
      <TfrxMemoView Name="Memo14" AllowVectorExport="True" Left="3.77953" Top="0" Width="226.7718" Height="18.89765" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frDBRetIngBrCab.&#34;NROCPBTE&#34;]"/>
      <TfrxMemoView Name="Memo54" AllowVectorExport="True" Left="283.46475" Top="0" Width="128.50402" Height="18.89765" DisplayFormat.DecimalSeparator="." DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frDBRetIngBrCab.&#34;TOTAL&#34;]"/>
    </TfrxDetailData>
    <TfrxDetailData Name="DetailData2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="18.89765" Left="0" Top="287.24428" Width="793.7013" ColumnWidth="0" ColumnGap="0" DataSet="frDBRetencionesGanancia" DataSetName="frDBRetencionesGanancia" RowCount="0">
      <TfrxMemoView Name="Memo52" AllowVectorExport="True" Left="7.55906" Top="0.50371" Width="279.81107" Height="18" StretchMode="smMaxHeight" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HideZeros="True" ParentFont="False" Text="[frDBRetencionesGanancia.&#34;CONCEPTO&#34;]"/>
      <TfrxMemoView Name="Memo53" AllowVectorExport="True" Left="275.77953" Top="0.50371" Width="128" Height="18" StretchMode="smMaxHeight" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" DisplayFormat.DecimalSeparator="." DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" HideZeros="True" ParentFont="False" Text="[frDBRetencionesGanancia.&#34;IMPUESTO_RETENIDO&#34;]"/>
    </TfrxDetailData>
    <TfrxMasterData Name="MasterData6" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="49.13389" Left="0" Top="464.88219" Width="793.7013" ColumnWidth="0" ColumnGap="0" DataSet="frDBOPago" DataSetName="frDBOPago" KeepTogether="True" RowCount="0" StartNewPage="True">
      <TfrxMemoView Name="Memo55" AllowVectorExport="True" Left="3.77953" Top="30.23624" Width="170.07885" Height="18.89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="3" Frame.Typ="0" ParentFont="False" Text="Pagos a Cta.Anteriores"/>
    </TfrxMasterData>
    <TfrxDetailData Name="DetailData4" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="14.11812" Left="0" Top="536.69326" Width="793.7013" ColumnWidth="0" ColumnGap="0" DataSet="frDBAplicaciones" DataSetName="frDBAplicaciones" RowCount="0">
      <TfrxMemoView Name="Memo62" AllowVectorExport="True" Left="5" Top="0" Width="18.89765" Height="11.33859" DataField="APLICA_CLASECPBTE" DataSet="frxDBAplicado" DataSetName="frxDBAplicado" Font.Charset="1" Font.Color="-16777208" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frxDBAplicado.&#34;APLICA_CLASECPBTE&#34;]"/>
      <TfrxMemoView Name="Memo63" AllowVectorExport="True" Left="26.23624" Top="0" Width="79.37013" Height="11.33859" DataField="APLICA_NROCPBTE" DataSet="frxDBAplicado" DataSetName="frxDBAplicado" Font.Charset="1" Font.Color="-16777208" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frxDBAplicado.&#34;APLICA_NROCPBTE&#34;]"/>
      <TfrxMemoView Name="Memo58" AllowVectorExport="True" Left="117.16543" Top="0" Width="52.91342" Height="11.33859" DataField="MUESTRATOTALFACTURA" DataSet="frDBAplicaciones" DataSetName="frDBAplicaciones" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[frDBAplicaciones.&#34;MUESTRATOTALFACTURA&#34;]"/>
    </TfrxDetailData>
    <TfrxSubdetailData Name="SubdetailData2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="11.33859" Left="0" Top="574.48856" Width="793.7013" ColumnWidth="0" ColumnGap="0" DataSet="frxDBAplicado" DataSetName="frxDBAplicado" RowCount="0">
      <TfrxMemoView Name="Memo65" AllowVectorExport="True" Left="11.33859" Top="0" Width="22.67718" Height="11.33859" DataField="TIPOCPBTE" DataSet="frxDBAplicado" DataSetName="frxDBAplicado" Font.Charset="1" Font.Color="-16777208" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frxDBAplicado.&#34;TIPOCPBTE&#34;]"/>
      <TfrxMemoView Name="Memo67" AllowVectorExport="True" Left="34.01577" Top="0" Width="98.26778" Height="11.33859" DataField="NUMEROCPBTE" DataSet="frxDBAplicado" DataSetName="frxDBAplicado" Font.Charset="1" Font.Color="-16777208" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frxDBAplicado.&#34;NUMEROCPBTE&#34;]"/>
      <TfrxMemoView Name="Memo68" AllowVectorExport="True" Left="162.51979" Top="0" Width="56.69295" Height="11.33859" DataField="IMPORTE" DataSet="frxDBAplicado" DataSetName="frxDBAplicado" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[frxDBAplicado.&#34;IMPORTE&#34;]"/>
    </TfrxSubdetailData>
    <TfrxFooter Name="Footer1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="22.67718" Left="0" Top="608.50433" Width="793.7013">
      <TfrxMemoView Name="Memo59" AllowVectorExport="True" Left="143.62214" Top="3.77953" Width="75.5906" Height="11.33859" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[&#60;frDBAplicaciones.&#34;MUESTRATOTALFACTURA&#34;&#62;-SUM(&#60;frxDBAplicado.&#34;IMPORTE&#34;&#62;)]"/>
      <TfrxLineView Name="Line11" AllowVectorExport="True" Left="124.26778" Top="1" Width="98.26778" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxMemoView Name="Memo60" AllowVectorExport="True" Left="37.7953" Top="3.77953" Width="75.5906" Height="11.33859" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Saldo"/>
    </TfrxFooter>
    <TfrxDetailData Name="DetailData3" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="22.67718" Left="0" Top="328.81911" Width="793.7013" ColumnWidth="0" ColumnGap="0" DataSet="frDBRetIva" DataSetName="frDBRetIva" RowCount="0">
      <TfrxMemoView Name="Memo71" AllowVectorExport="True" Left="7.55906" Top="0" Width="276.03154" Height="18" StretchMode="smMaxHeight" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" DataField="CONCEPTO" DataSet="frDBRetIva" DataSetName="frDBRetIva" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HideZeros="True" ParentFont="False" Text="[frDBRetIva.&#34;CONCEPTO&#34;]"/>
      <TfrxMemoView Name="Memo72" AllowVectorExport="True" Left="275.90569" Top="0" Width="128" Height="18" StretchMode="smMaxHeight" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" DataField="IMPUESTO_RETENIDO" DataSet="frDBRetIva" DataSetName="frDBRetIva" DisplayFormat.DecimalSeparator="." DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" HideZeros="True" ParentFont="False" Text="[frDBRetIva.&#34;IMPUESTO_RETENIDO&#34;]"/>
    </TfrxDetailData>
  </TfrxReportPage>
</TfrxReport>
