<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="2024.1.8" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="167935" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="45964.094385787" ReportOptions.Description.Text="" ReportOptions.LastChange="45968.391335625" ScriptLanguage="PascalScript" ScriptText.Text="&#13;&#10;begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="frCabecera" DataSetName="frCabecera"/>
    <item DataSet="frDetPedido" DataSetName="frDetPedido"/>
  </Datasets>
  <TfrxDataPage Name="Data" HGuides.Text="" VGuides.Text="" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" HGuides.Text="" VGuides.Text="" PaperWidth="215.9" PaperHeight="279.4" PaperSize="1" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" MirrorMode="0">
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="8" Height="60.47248" Left="0" Top="18.89765" Width="740.409927">
      <TfrxMemoView Name="frCabeceraCLIENTE" IndexTag="1" AllowVectorExport="True" Left="64.25201" Top="37.7953" Width="64.25201" Height="18.89765" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" DataField="CLIENTE" DataSet="frCabecera" DataSetName="frCabecera" Frame.Typ="0" Text="[frCabecera.&#34;CLIENTE&#34;]"/>
      <TfrxMemoView Name="frCabeceraNOMBRE" IndexTag="1" AllowVectorExport="True" Left="132.28355" Top="37.7953" Width="359.05535" Height="18.89765" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" DataField="NOMBRE" DataSet="frCabecera" DataSetName="frCabecera" Frame.Typ="0" Text="[frCabecera.&#34;NOMBRE&#34;]"/>
      <TfrxMemoView Name="frCabeceraFECHA" IndexTag="1" AllowVectorExport="True" Left="582.04762" Top="0" Width="136.06308" Height="18.89765" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" DataSet="frCabecera" DataSetName="frCabecera" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Fecha: [frCabecera.&#34;FECHA&#34;]"/>
      <TfrxMemoView Name="frCabeceraID" IndexTag="1" AllowVectorExport="True" Left="411.96877" Top="0" Width="128.50402" Height="18.89765" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" DataSet="frCabecera" DataSetName="frCabecera" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Nro.Pedido [frCabecera.&#34;ID&#34;]"/>
      <TfrxMemoView Name="frCabeceraFECHA_HORA" IndexTag="1" AllowVectorExport="True" Left="442.20501" Top="37.7953" Width="275.90569" Height="18.89765" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" DataSet="frCabecera" DataSetName="frCabecera" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Fecha/Hora: [frCabecera.&#34;FECHA_HORA&#34;]"/>
      <TfrxMemoView Name="Memo2" AllowVectorExport="True" Left="3.77953019" Top="37.79530082" Width="56.69294883" Height="18.89764786" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Cliente"/>
      <TfrxMemoView Name="Memo6" AllowVectorExport="True" Left="3.77953" Top="3.77953" Width="117.16542883" Height="18.89764786" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Pedido Moviles:"/>
    </TfrxReportTitle>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="15" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Height="18.89766118" Left="0" ParentFont="False" Top="139.84261" Width="740.409927" ColumnWidth="0" ColumnGap="0" DataSet="frCabecera" DataSetName="frCabecera" RowCount="0">
      <TfrxMemoView Name="Memo3" AllowVectorExport="True" Left="3.77953005" Top="0" Width="71.81106644" Height="18.8976593" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="Codigo"/>
      <TfrxMemoView Name="Memo4" AllowVectorExport="True" Left="200.31509" Top="1.87999999999577E-6" Width="211.65367644" Height="18.8976593" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="Detalle"/>
      <TfrxMemoView Name="Memo5" AllowVectorExport="True" Left="650.07916" Top="1.87999999999577E-6" Width="75.59059644" Height="18.8976593" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="Cantidad"/>
    </TfrxMasterData>
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="4" Height="22.67718" Left="0" Top="257.00804" Width="740.409927">
      <TfrxMemoView Name="Memo1" AllowVectorExport="True" Left="653.480737" Top="0" Width="75.5906" Height="18.89765" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Frame.Typ="0" HAlign="haRight" Text="[Page#]"/>
    </TfrxPageFooter>
    <TfrxDetailData Name="DetailData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="15.11812" Left="0" Top="181.41744" Width="740.409927" ColumnWidth="0" ColumnGap="0" DataSet="frDetPedido" DataSetName="frDetPedido" RowCount="0">
      <TfrxMemoView Name="frDetPedidoCODIGO" IndexTag="1" AllowVectorExport="True" Left="3.77953" Top="0" Width="79.37013" Height="15.11812" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" DataField="CODIGO" DataSet="frDetPedido" DataSetName="frDetPedido" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frDetPedido.&#34;CODIGO&#34;]"/>
      <TfrxMemoView Name="frDetPedidoDESCRIPCION" IndexTag="1" AllowVectorExport="True" Left="102.04731" Top="0" Width="359.05535" Height="15.11812" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" DataField="DESCRIPCION" DataSet="frDetPedido" DataSetName="frDetPedido" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frDetPedido.&#34;DESCRIPCION&#34;]"/>
      <TfrxMemoView Name="frDetPedidoCANTIDAD" IndexTag="1" AllowVectorExport="True" Left="634.96104" Top="0" Width="90.70872" Height="15.11812" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" DataField="CANTIDAD" DataSet="frDetPedido" DataSetName="frDetPedido" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frDetPedido.&#34;CANTIDAD&#34;]"/>
    </TfrxDetailData>
  </TfrxReportPage>
</TfrxReport>
