<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="2022.2.3" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Por defecto" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="39638.1218610301" ReportOptions.Description.Text="" ReportOptions.LastChange="45057.5211188889" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="frDBDSPercepciones" DataSetName="frDBDSPercepciones"/>
  </Datasets>
  <Variables>
    <item Name="desde" Value="'01/04/2023'"/>
    <item Name="hasta" Value="'30/04/2023'"/>
  </Variables>
  <TfrxDataPage Name="Data" HGuides.Text="" VGuides.Text="" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" HGuides.Text="" VGuides.Text="" PaperWidth="215.9" PaperHeight="279.4" PaperSize="1" LeftMargin="0" RightMargin="0" TopMargin="0" BottomMargin="0" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" MirrorMode="0">
    <TfrxPageHeader Name="" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="124.42517" Left="0" Top="18.89765" Width="816.000527" OnBeforePrint="CabeceraDe página1OnBeforePrint">
      <TfrxMemoView Name="Memo1" AllowVectorExport="True" Left="8.44094" Top="2.2047" Width="384" Height="30" StretchMode="smMaxHeight" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-21" Font.Name="Arial" Font.Style="3" Frame.Typ="0" HideZeros="True" ParentFont="False" Text="Listado de Retenciones Ganacias"/>
      <TfrxMemoView Name="Memo2" AllowVectorExport="True" Left="668" Top="17.10235" Width="96" Height="24" StretchMode="smMaxHeight" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HideZeros="True" ParentFont="False" Text="[Date]"/>
      <TfrxMemoView Name="Memo10" AllowVectorExport="True" Left="15.77953" Top="91.96846" Width="60" Height="18" StretchMode="smMaxHeight" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" HideZeros="True" ParentFont="False" Text="Fecha"/>
      <TfrxMemoView Name="Memo11" AllowVectorExport="True" Left="88" Top="91.96846" Width="140" Height="18" StretchMode="smMaxHeight" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" HideZeros="True" ParentFont="False" Text="Nro.Comprobante"/>
      <TfrxMemoView Name="Memo12" AllowVectorExport="True" Left="256" Top="91.96846" Width="128" Height="18" StretchMode="smMaxHeight" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" HideZeros="True" ParentFont="False" Text="Detalle"/>
      <TfrxMemoView Name="Memo13" AllowVectorExport="True" Left="624" Top="91.96846" Width="44" Height="18" StretchMode="smMaxHeight" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" HideZeros="True" ParentFont="False" Text="%"/>
      <TfrxMemoView Name="Memo14" AllowVectorExport="True" Left="696" Top="91.96846" Width="72" Height="18" StretchMode="smMaxHeight" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" HideZeros="True" ParentFont="False" Text="Importe"/>
      <TfrxMemoView Name="Memo5" AllowVectorExport="True" Left="8.66141" Top="34.2047" Width="248" Height="26" StretchMode="smMaxHeight" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-21" Font.Name="Arial" Font.Style="3" Frame.Typ="0" HideZeros="True" ParentFont="False" Text="a Proveedores"/>
      <TfrxMemoView Name="Memo15" AllowVectorExport="True" Left="464" Top="91.96846" Width="128" Height="18" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" HideZeros="True" ParentFont="False" Text="Cliente"/>
      <TfrxLineView Name="Line1" AllowVectorExport="True" Left="0" Top="116.18893" Width="780" Height="0" Color="0" Frame.Typ="4" Frame.Width="2"/>
    </TfrxPageHeader>
    <TfrxMasterData Name="DatosMaestros1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="16.610235" Left="0" Top="204.09462" Width="816.000527" OnBeforePrint="DatosMaestros1OnBeforePrint" Columns="1" ColumnWidth="200" ColumnGap="20" DataSet="frDBDSPercepciones" DataSetName="frDBDSPercepciones" RowCount="0">
      <TfrxMemoView Name="Memo4" AllowVectorExport="True" Left="8" Top="1.389765" Width="84" Height="16" StretchMode="smMaxHeight" DataField="PERCEPCIONIMPORTE" DataSet="frDBDSPercepciones" DataSetName="frDBDSPercepciones" DisplayFormat.FormatStr="dd/mm/yyyy" DisplayFormat.Kind="fkDateTime" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HideZeros="True" ParentFont="False" VAlign="vaCenter" Text="[frDBDSPercepciones.&#34;PERCEPCIONIMPORTE&#34;]"/>
      <TfrxMemoView Name="Memo6" AllowVectorExport="True" Left="96" Top="1.389765" Width="125.32282" Height="16" StretchMode="smMaxHeight" DataField="NROCPBTE" DataSet="frDBDSPercepciones" DataSetName="frDBDSPercepciones" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HideZeros="True" ParentFont="False" VAlign="vaCenter" Text="[frDBDSPercepciones.&#34;NROCPBTE&#34;]"/>
      <TfrxMemoView Name="Memo7" AllowVectorExport="True" Left="225.32282" Top="1.389765" Width="134.42517" Height="16" StretchMode="smMaxHeight" DataField="PERCEPCIONDETALLE" DataSet="frDBDSPercepciones" DataSetName="frDBDSPercepciones" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HideZeros="True" ParentFont="False" VAlign="vaCenter" Text="[frDBDSPercepciones.&#34;PERCEPCIONDETALLE&#34;]"/>
      <TfrxMemoView Name="Memo8" AllowVectorExport="True" Left="627.55906" Top="1.389765" Width="48" Height="16" StretchMode="smMaxHeight" DataField="PERCEPCIONTASA" DataSet="frDBDSPercepciones" DataSetName="frDBDSPercepciones" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" HideZeros="True" ParentFont="False" VAlign="vaCenter" Text="[frDBDSPercepciones.&#34;PERCEPCIONTASA&#34;]"/>
      <TfrxMemoView Name="Memo9" AllowVectorExport="True" Left="702.45671" Top="1.389765" Width="96" Height="16" StretchMode="smMaxHeight" DataField="PERCEPCIONIMPORTE" DataSet="frDBDSPercepciones" DataSetName="frDBDSPercepciones" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" HideZeros="True" ParentFont="False" VAlign="vaCenter" Text="[frDBDSPercepciones.&#34;PERCEPCIONIMPORTE&#34;]"/>
      <TfrxMemoView Name="Memo3" AllowVectorExport="True" Left="359.96846" Top="1.389765" Width="267.37013" Height="18" StretchMode="smMaxHeight" DataField="RAZONSOCIAL" DataSet="frDBDSPercepciones" DataSetName="frDBDSPercepciones" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HideZeros="True" ParentFont="False" WordWrap="False" Text="[frDBDSPercepciones.&#34;RAZONSOCIAL&#34;]"/>
    </TfrxMasterData>
    <TfrxPageFooter Name="" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="134.69295" Left="0" Top="279.68522" Width="816.000527">
      <TfrxMemoView Name="Memo16" AllowVectorExport="True" Left="444" Top="16.94465" Width="188" Height="18" StretchMode="smMaxHeight" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" HideZeros="True" ParentFont="False" Text="Total Acumulado"/>
      <TfrxLineView Name="Line2" AllowVectorExport="True" Left="22.67718" Top="9.16512" Width="780" Height="0" Color="0" Frame.Typ="4" Frame.Width="2"/>
    </TfrxPageFooter>
  </TfrxReportPage>
</TfrxReport>
