<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="2024.1.8" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.MDIChild="True" PreviewOptions.Modal="False" PreviewOptions.Zoom="1" PrintOptions.Printer="HP LaserJet Professional P 1102w" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="39638.1218721644" ReportOptions.Description.Text="" ReportOptions.LastChange="45416.5415943171" ScriptLanguage="PascalScript" ScriptText.Text="var Unitario,Total:Real;&#13;&#10;TotalItem:real;&#13;&#10;codigoPR:String;&#13;&#10;&#13;&#10;&#13;&#10;procedure OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;    if &#60;frDBCabecera.&#34;DESGLOZAIVA&#34;&#62;='N' Then&#13;&#10;    begin&#13;&#10;      Memo29.Visible:=False;&#13;&#10;    end&#13;&#10;  else&#13;&#10;    begin&#13;&#10;       Memo29.Visible:=True;&#13;&#10;    end;&#13;&#10;  CodigoPR  :=  'PR' +  IntToStr(&#60;frDBCabecera.&#34;ID_PR&#34;&#62;);&#13;&#10;end;&#13;&#10;&#13;&#10;procedure MasterData4OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;&#13;&#10; if &#60;frDBCabecera.&#34;DESGLOZAIVA&#34;&#62;='N' Then&#13;&#10;    begin&#13;&#10;      Unitario:=&#60;frDBDetalle.&#34;UNITARIO_GRAVADO&#34;&#62;*(1+&#60;frDBDetalle.&#34;IVA_TASA&#34;&#62;*0.01)+&#60;frDBDetalle.&#34;UNITARIO_EXENTO&#34;&#62;;&#13;&#10;      Unitario:=Unitario * (1-&#60;frDBDetalle.&#34;DESCUENTO&#34;&#62;*0.01);&#13;&#10;      Total   :=Unitario*&#60;frDBDetalle.&#34;CANTIDAD&#34;&#62;;&#13;&#10;    end&#13;&#10;  else&#13;&#10;    begin&#13;&#10;      Unitario:=&#60;frDBDetalle.&#34;UNITARIO_Total&#34;&#62;;&#13;&#10;      Unitario:=Unitario * (1-&#60;frDBDetalle.&#34;DESCUENTO&#34;&#62;*0.01);&#13;&#10;        Total   :=&#60;frDBDetalle.&#34;Total&#34;&#62;;&#13;&#10;    end;&#13;&#10;end;&#13;&#10;&#13;&#10;procedure MasterData1OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;  Memo15.visible  :=&#60;ImpUnitario&#62;='S';&#13;&#10;  Memo15.Printable:=&#60;ImpUnitario&#62;='S';&#13;&#10;  Memo52.visible  :=&#60;ImpTotal&#62;='S';&#13;&#10;  Memo52.Printable:=&#60;ImpTotal&#62;='S';&#13;&#10;&#13;&#10;end;&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;procedure GroupFooter1OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;  TotalItem := TotalItem+&#60;frxDBDSubDet.&#34;TOTAL&#34;&#62;;&#13;&#10;end;&#13;&#10;&#13;&#10;begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="frDBCabecera" DataSetName="frDBCabecera"/>
    <item DataSet="frDBDetalle" DataSetName="frDBDetalle"/>
    <item DataSet="frDBDImpuestos" DataSetName="frDBDImpuestos"/>
    <item DataSet="frDBSucursal" DataSetName="frDBSucursal"/>
    <item DataSet="frxDBDSubDet" DataSetName="frxDBDSubDet"/>
    <item DataSet="frxDBEmpresa" DataSetName="frxDBEmpresa"/>
  </Datasets>
  <Variables>
    <item Name="ImpUnitario" Value="'S'"/>
    <item Name="ImpTotal" Value="'S'"/>
  </Variables>
  <TfrxDataPage Name="Data" HGuides.Text="" VGuides.Text="" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" HGuides.Text="" VGuides.Text="" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="5" RightMargin="5" TopMargin="5" BottomMargin="25" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" MirrorMode="0">
    <TfrxReportTitle Name="" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="217.2047" Left="0" Top="18.89765" Width="755.906" OnBeforePrint="OnBeforePrint">
      <TfrxShapeView Name="Shape1" AllowVectorExport="True" Left="0" Top="2.10235" Width="753.7953" Height="211.32282" Frame.Typ="15"/>
      <TfrxMemoView Name="Memo1" AllowVectorExport="True" Left="70" Top="114.98423" Width="56" Height="18" StretchMode="smMaxHeight" DisplayFormat.DecimalSeparator="." Frame.Typ="0" HideZeros="True" Text="[frDBCabecera.&#34;CODIGO&#34;]"/>
      <TfrxMemoView Name="Memo2" AllowVectorExport="True" Left="73.55906" Top="152.98423" Width="212" Height="18" StretchMode="smMaxHeight" DisplayFormat.DecimalSeparator="." Frame.Typ="0" HideZeros="True" Text="[frDBCabecera.&#34;CPOSTAL&#34;]-[frDBCabecera.&#34;LOCALIDAD&#34;]"/>
      <TfrxMemoView Name="Memo4" AllowVectorExport="True" Left="626.01577" Top="54.10235" Width="116" Height="18" StretchMode="smMaxHeight" DisplayFormat.DecimalSeparator="." Frame.Typ="0" HAlign="haRight" HideZeros="True" Text="[frDBCabecera.&#34;NROCPBTE&#34;]"/>
      <TfrxMemoView Name="Memo5" AllowVectorExport="True" Left="4" Top="187.2047" Width="404" Height="18" StretchMode="smMaxHeight" DisplayFormat.DecimalSeparator="." Frame.Typ="0" HideZeros="True" Text="Condición de Vta:[frDBCabecera.&#34;MUESTRACONDVENTA&#34;]"/>
      <TfrxMemoView Name="Memo7" AllowVectorExport="True" Left="552" Top="114.98423" Width="156" Height="18" StretchMode="smMaxHeight" DisplayFormat.DecimalSeparator="." Frame.Typ="0" HideZeros="True" Text="CUIT:[frDBCabecera.&#34;CUIT&#34;]"/>
      <TfrxMemoView Name="Memo8" AllowVectorExport="True" Left="73.55906" Top="170.98423" Width="300" Height="18" StretchMode="smMaxHeight" DisplayFormat.DecimalSeparator="." Frame.Typ="0" HideZeros="True" Text="Iva:[frDBCabecera.&#34;MUESTRAIVA&#34;]"/>
      <TfrxMemoView Name="Memo9" AllowVectorExport="True" Left="73.55906" Top="133.98423" Width="300" Height="18" StretchMode="smMaxHeight" DisplayFormat.DecimalSeparator="." Frame.Typ="0" HideZeros="True" Text="[frDBCabecera.&#34;DIRECCION&#34;]"/>
      <TfrxMemoView Name="Memo11" AllowVectorExport="True" Left="126" Top="114.98423" Width="288" Height="18" StretchMode="smMaxHeight" DisplayFormat.DecimalSeparator="." Frame.Typ="0" HideZeros="True" Text="[frDBCabecera.&#34;RAZONSOCIAL&#34;]"/>
      <TfrxMemoView Name="Memo20" AllowVectorExport="True" Left="646.01577" Top="76.10235" Width="96" Height="18" StretchMode="smMaxHeight" DisplayFormat.DecimalSeparator="." Frame.Typ="0" HAlign="haRight" HideZeros="True" Text="[frDBCabecera.&#34;FECHAVTA&#34;]"/>
      <TfrxMemoView Name="Memo32" AllowVectorExport="True" Left="454.01577" Top="6.10235" Width="288" Height="38" StretchMode="smMaxHeight" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-32" Font.Name="Arial" Font.Style="3" Frame.Typ="0" HAlign="haRight" HideZeros="True" ParentFont="False" Text="Presupuesto"/>
      <TfrxMemoView Name="Memo33" AllowVectorExport="True" Left="4" Top="114.98423" Width="64" Height="18" StretchMode="smMaxHeight" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="3" Frame.Typ="0" HideZeros="True" ParentFont="False" Text="Cliente"/>
      <TfrxMemoView Name="Memo39" AllowVectorExport="True" Left="8" Top="10.10235" Width="288" Height="26" StretchMode="smMaxHeight" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HideZeros="True" ParentFont="False" Text="[frxDBEmpresa.&#34;NOMBRE&#34;]"/>
      <TfrxMemoView Name="Memo40" AllowVectorExport="True" Left="8" Top="34.10235" Width="288" Height="18" StretchMode="smMaxHeight" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HideZeros="True" ParentFont="False" Text="[frxDBEmpresa.&#34;DIRECCION&#34;] - [frxDBEmpresa.&#34;LOCALIDAD&#34;]"/>
      <TfrxMemoView Name="Memo41" AllowVectorExport="True" Left="8" Top="54.10235" Width="288" Height="18" StretchMode="smMaxHeight" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HideZeros="True" ParentFont="False" Text="Tel:[frxDBEmpresa.&#34;TELEFONO1&#34;]//[frxDBEmpresa.&#34;TELEFONO2&#34;]"/>
      <TfrxMemoView Name="Memo42" AllowVectorExport="True" Left="8" Top="74.10235" Width="288" Height="18" StretchMode="smMaxHeight" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HideZeros="True" ParentFont="False" Text="CUIT:[frxDBEmpresa.&#34;CUIT&#34;]"/>
      <TfrxLineView Name="Line1" AllowVectorExport="True" Left="0" Top="110.10235" Width="753.7953" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxLineView Name="Line3" AllowVectorExport="True" Left="385.7953" Top="46.10235" Width="0" Height="64" Color="0" Frame.Typ="1"/>
      <TfrxMemoView Name="Memo44" AllowVectorExport="True" Left="420" Top="187.2047" Width="284" Height="18" StretchMode="smMaxHeight" DisplayFormat.DecimalSeparator="." Frame.Typ="0" HideZeros="True" Text="[frDBCabecera.&#34;MUESTRALDR&#34;]"/>
      <TfrxMemoView Name="Memo45" AllowVectorExport="True" Left="420" Top="166.98423" Width="148" Height="18" StretchMode="smMaxHeight" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="3" Frame.Typ="0" HideZeros="True" ParentFont="False" Text="Para se Entregado en:"/>
      <TfrxMemoView Name="Memo46" AllowVectorExport="True" Left="372.39394" Top="1.77953" Width="30.23624" Height="45.35436" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-21" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frDBCabecera.&#34;LETRAFAC&#34;]"/>
      <TfrxBarCodeView Name="BarCode1" AllowVectorExport="True" Left="461.10266203" Top="64.25200649" Width="125" Height="34.01577167" BarType="bcCode128B" Expression="&#60;CodigoPR&#62;" Frame.Typ="0" Rotation="0" ShowText="False" TestLine="False" Text="12345678" WideBarRatio="2" Zoom="1" ColorBar="0" BarcodeText.TextSettings.Font.Charset="1" BarcodeText.TextSettings.Font.Color="-16777208" BarcodeText.TextSettings.Font.Height="-12" BarcodeText.TextSettings.Font.Name="Arial" BarcodeText.TextSettings.Font.Style="0" BarcodeText.TextSettings.BarTextPos="btpBottom" BarcodeText.SupSettings.Font.Charset="1" BarcodeText.SupSettings.Font.Color="-16777208" BarcodeText.SupSettings.Font.Height="-9" BarcodeText.SupSettings.Font.Name="Arial" BarcodeText.SupSettings.Font.Style="0" BarcodeText.SupSettings.BarTextPos="btpTop"/>
    </TfrxReportTitle>
    <TfrxGroupHeader Name="GroupHeader2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="22.67718" Left="0" Top="347.71676" Width="755.906" Condition="frDBDetalle.&#34;ITEM_NRO&#34;">
      <TfrxMemoView Name="Memo18" AllowVectorExport="True" Left="3.77953" Top="0" Width="748.34694" Height="22.67718" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="3" Frame.Typ="0" Fill.BackColor="15790320" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo38" AllowVectorExport="True" Left="7.55906" Top="0" Width="83.14966" Height="18.89765" Frame.Typ="0" Text="Item Nro.: [frDBDetalle.&#34;MUESTRAITEM&#34;]"/>
      <TfrxMemoView Name="Memo17" AllowVectorExport="True" Left="102.04731" Top="1.77953" Width="351.49629" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="3" Frame.Typ="0" ParentFont="False" Text="[frxDBDSubDet.&#34;DETALLE&#34;]"/>
    </TfrxGroupHeader>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="26.45671" Left="0" Top="298.58287" Width="755.906" OnBeforePrint="MasterData1OnBeforePrint" ColumnWidth="0" ColumnGap="0" DataSet="frDBCabecera" DataSetName="frDBCabecera" RowCount="0">
      <TfrxLineView Name="Line2" AllowVectorExport="True" Left="6" Top="21.6376" Width="734.89765" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxMemoView Name="Memo34" AllowVectorExport="True" Left="14.44094" Top="1.6376" Width="64" Height="16" StretchMode="smMaxHeight" DisplayFormat.DecimalSeparator="." Frame.Typ="0" HideZeros="True" Text="Codigo"/>
      <TfrxMemoView Name="Memo35" AllowVectorExport="True" Left="118.22047" Top="1.6376" Width="92" Height="16" StretchMode="smMaxHeight" DisplayFormat.DecimalSeparator="." Frame.Typ="0" HideZeros="True" Text="Descripción"/>
      <TfrxMemoView Name="Memo36" AllowVectorExport="True" Left="570" Top="1.6376" Width="64" Height="16" StretchMode="smMaxHeight" DisplayFormat.DecimalSeparator="." Frame.Typ="0" HideZeros="True" Text="$ Unitario"/>
      <TfrxMemoView Name="Memo37" AllowVectorExport="True" Left="671.89765" Top="1.6376" Width="64" Height="16" StretchMode="smMaxHeight" DisplayFormat.DecimalSeparator="." Frame.Typ="0" HideZeros="True" Text="$ Total"/>
      <TfrxMemoView Name="Memo43" AllowVectorExport="True" Left="514.22047" Top="1.6376" Width="36" Height="18" StretchMode="smMaxHeight" DisplayFormat.DecimalSeparator="." Frame.Typ="0" HideZeros="True" Text="Cant."/>
    </TfrxMasterData>
    <TfrxDetailData Name="DetailData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="15.11812" Left="0" Top="393.07112" Width="755.906" ColumnWidth="0" ColumnGap="0" DataSet="frDBDetalle" DataSetName="frDBDetalle" RowCount="0" Stretched="True">
      <TfrxMemoView Name="Memo6" AllowVectorExport="True" Left="426.62987" Top="0" Width="52" Height="15" StretchMode="smMaxHeight" DataField="UNIDAD" DataSet="frDBDetalle" DataSetName="frDBDetalle" Frame.Typ="0" HAlign="haRight" HideZeros="True" VAlign="vaCenter" Text="[frDBDetalle.&#34;UNIDAD&#34;]"/>
      <TfrxMemoView Name="Memo12" AllowVectorExport="True" Left="79.37013" Top="0" Width="347.71676" Height="15.11812" StretchMode="smActualHeight" DataSet="frDBDetalle" DataSetName="frDBDetalle" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frDBDetalle.&#34;DETALLE&#34;] [frDBDetalle.&#34;ESPECIFICACION&#34;]"/>
      <TfrxMemoView Name="Memo3" AllowVectorExport="True" Left="7.55906" Top="0" Width="71.81107" Height="15.11812" DataField="CODIGOARTICULO" DataSet="frDBDetalle" DataSetName="frDBDetalle" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frDBDetalle.&#34;CODIGOARTICULO&#34;]"/>
      <TfrxMemoView Name="Memo14" AllowVectorExport="True" Left="482.62987" Top="0" Width="87.33859" Height="15" StretchMode="smMaxHeight" DataField="CANTIDAD" DataSet="frDBDetalle" DataSetName="frDBDetalle" DisplayFormat.DecimalSeparator="." DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" HideZeros="True" ParentFont="False" VAlign="vaCenter" Text="[frDBDetalle.&#34;CANTIDAD&#34;]"/>
      <TfrxMemoView Name="Memo15" AllowVectorExport="True" Left="570.18893" Top="0" Width="86.33859" Height="15" StretchMode="smMaxHeight" DataField="UNITARIO_TOTAL" DataSet="frDBDetalle" DataSetName="frDBDetalle" DisplayFormat.DecimalSeparator="." DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" HideZeros="True" ParentFont="False" VAlign="vaCenter" Text="[frDBDetalle.&#34;UNITARIO_TOTAL&#34;]"/>
      <TfrxMemoView Name="Memo52" AllowVectorExport="True" Left="665.78788" Top="0" Width="86.33859" Height="15" StretchMode="smMaxHeight" DataSet="frDBDetalle" DataSetName="frDBDetalle" DisplayFormat.DecimalSeparator="." DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" HideZeros="True" ParentFont="False" VAlign="vaCenter" Text="[frDBDetalle.&#34;TOTAL&#34;]"/>
    </TfrxDetailData>
    <TfrxGroupFooter Name="GroupFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="30.23624" Left="0" Top="430.86642" Width="755.906" OnBeforePrint="GroupFooter1OnBeforePrint">
      <TfrxMemoView Name="Memo49" AllowVectorExport="True" Left="653.85869" Top="8.23624" Width="94.48825" Height="18.89765" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[frxDBDSubDet.&#34;TOTAL&#34;]"/>
      <TfrxMemoView Name="Memo10" AllowVectorExport="True" Left="460.36209" Top="8.23624" Width="94.48825" Height="18.89765" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[frxDBDSubDet.&#34;CANTIDAD&#34;]"/>
      <TfrxMemoView Name="Memo13" AllowVectorExport="True" Left="558.25974" Top="8.23624" Width="94.48825" Height="18.89765" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[frxDBDSubDet.&#34;TOTAL_GRAVADO&#34;]"/>
      <TfrxMemoView Name="Memo51" AllowVectorExport="True" Left="325.03958" Top="8.23624" Width="94.48825" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Cant.de Conjunto"/>
      <TfrxLineView Name="Line4" AllowVectorExport="True" Left="317.48052" Top="0.77953" Width="434.64595" Height="0" Color="0" Frame.Typ="4"/>
    </TfrxGroupFooter>
    <TfrxReportSummary Name="ReportSummary1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="37.7953" Left="0" Top="521.57514" Width="755.906">
      <TfrxMemoView Name="Memo29" AllowVectorExport="True" Left="420.42517" Top="10.70841" Width="156" Height="18" StretchMode="smMaxHeight" Frame.Typ="0" HideZeros="True" Text="Sub Total Neto Gravado"/>
      <TfrxShapeView Name="Shape2" AllowVectorExport="True" Left="6.33859" Top="2.48794" Width="750.23624" Height="3" Frame.Typ="0"/>
      <TfrxMemoView Name="Memo16" AllowVectorExport="True" Left="616.06339" Top="11.33859" Width="132.28355" Height="18.89765" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[TotalItem]"/>
    </TfrxReportSummary>
  </TfrxReportPage>
</TfrxReport>
