<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="2024.1.8" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.MDIChild="True" PreviewOptions.Modal="False" PreviewOptions.Zoom="1" PrintOptions.Printer="Brother HL-2130 series" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="39638.1218721644" ReportOptions.Description.Text="" ReportOptions.LastChange="45640.3393855324" ScriptLanguage="PascalScript" ScriptText.Text="var Unitario,Total:Real;&#13;&#10;&#13;&#10;&#13;&#10;procedure DetalleOnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;&#13;&#10;end;&#13;&#10;&#13;&#10;procedure OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;    if &#60;frDBCabecera.&#34;DESGLOZAIVA&#34;&#62;='N' Then&#13;&#10;    begin&#13;&#10;      DetalleIva.visible   :=False;&#13;&#10;      Memo21.Visible:=False;&#13;&#10;      Memo27.Visible:=False;&#13;&#10;      Memo29.Visible:=False;&#13;&#10;      Memo25.Visible:=True;&#13;&#10;      Memo30.Visible:=False;&#13;&#10;&#13;&#10;      Memo26.Visible:=False;&#13;&#10;      Memo24.Visible:=True;&#13;&#10;      Memo16.Visible:=False;&#13;&#10;&#13;&#10;    end&#13;&#10;  else&#13;&#10;    begin&#13;&#10;      DetalleIva.visible:=True;&#13;&#10;      Memo21.Visible:=True;&#13;&#10;      Memo27.Visible:=True;&#13;&#10;&#13;&#10;      Memo29.Visible:=True;&#13;&#10;      Memo25.Visible:=True;&#13;&#10;      Memo30.Visible:=True;&#13;&#10;&#13;&#10;      Memo26.Visible:=True;&#13;&#10;      Memo24.Visible:=True;&#13;&#10;      Memo16.Visible:=True;&#13;&#10;&#13;&#10;    end;&#13;&#10;end;&#13;&#10;&#13;&#10;procedure MasterData4OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10; if &#60;frDBDetalle.&#34;ACEPTADO&#34;&#62;='S' Then&#13;&#10;   MasterData4.Visible:=True&#13;&#10; else&#13;&#10;   MasterData4.Visible:=False;&#13;&#10;&#13;&#10; if &#60;frDBCabecera.&#34;DESGLOZAIVA&#34;&#62;='N' Then&#13;&#10;    begin&#13;&#10;      Unitario:=&#60;frDBDetalle.&#34;UNITARIO_GRAVADO&#34;&#62;*(1+&#60;frDBDetalle.&#34;IVA_TASA&#34;&#62;*0.01)+&#60;frDBDetalle.&#34;UNITARIO_EXENTO&#34;&#62;;&#13;&#10;      Unitario:=Unitario * (1-&#60;frDBDetalle.&#34;DESCUENTO&#34;&#62;*0.01);&#13;&#10;      Total   :=Unitario*&#60;frDBDetalle.&#34;CANTIDAD&#34;&#62;;&#13;&#10;    end&#13;&#10;  else&#13;&#10;    begin&#13;&#10;      Unitario:=&#60;frDBDetalle.&#34;UNITARIO_Total&#34;&#62;;&#13;&#10;      Unitario:=Unitario * (1-&#60;frDBDetalle.&#34;DESCUENTO&#34;&#62;*0.01);&#13;&#10;        Total   :=&#60;frDBDetalle.&#34;Total&#34;&#62;;&#13;&#10;    end;&#13;&#10;end;&#13;&#10;&#13;&#10;begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="frDBCabecera" DataSetName="frDBCabecera"/>
    <item DataSet="frDBDetalle" DataSetName="frDBDetalle"/>
    <item DataSet="frDBDImpuestos" DataSetName="frDBDImpuestos"/>
    <item DataSet="frxDBEmpresa" DataSetName="frxDBEmpresa"/>
    <item DataSet="frDBSucursal" DataSetName="frDBSucursal"/>
    <item DataSet="frxDBDSubDet" DataSetName="frxDBDSubDet"/>
    <item DataSet="frDBDPercepcionIVA" DataSetName="frDBDPercepcionIVA"/>
  </Datasets>
  <Variables>
    <item Name="ImpUnitario" Value="'S'"/>
    <item Name="ImpTotal" Value="'S'"/>
  </Variables>
  <TfrxDataPage Name="Data" HGuides.Text="" VGuides.Text="" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" HGuides.Text="" VGuides.Text="" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="5" RightMargin="5" TopMargin="5" BottomMargin="25" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" MirrorMode="0">
    <TfrxMasterData Name="MasterData3" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="71.81107" Left="0" Top="393.07112" Width="755.906" ColumnWidth="0" ColumnGap="0" DataSet="frDBCabecera" DataSetName="frDBCabecera" RowCount="0">
      <TfrxMemoView Name="Memo30" AllowVectorExport="True" Left="462" Top="50.70841" Width="156" Height="18" StretchMode="smMaxHeight" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HideZeros="True" ParentFont="False" Text="Total Neto Gravado"/>
      <TfrxMemoView Name="Memo26" AllowVectorExport="True" Left="644.67718" Top="10.70841" Width="96" Height="18" StretchMode="smMaxHeight" DataField="NETOGRAV1" DataSet="frDBCabecera" DataSetName="frDBCabecera" DisplayFormat.DecimalSeparator="." DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Frame.Typ="0" HAlign="haRight" Text="[frDBCabecera.&#34;NETOGRAV1&#34;]"/>
      <TfrxMemoView Name="Memo29" AllowVectorExport="True" Left="462" Top="10.70841" Width="156" Height="18" StretchMode="smMaxHeight" DisplayFormat.DecimalSeparator="." Frame.Typ="0" HideZeros="True" Text="Sub Total Gravado"/>
      <TfrxShapeView Name="Shape2" AllowVectorExport="True" Left="2.55906" Top="6.26747" Width="750.23624" Height="3" Frame.Typ="0"/>
      <TfrxMemoView Name="Memo16" AllowVectorExport="True" Left="644.67718" Top="50.70841" Width="96" Height="18" StretchMode="smMaxHeight" DataField="NETOGRAV2" DataSet="frDBCabecera" DataSetName="frDBCabecera" DisplayFormat.DecimalSeparator="." DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[frDBCabecera.&#34;NETOGRAV2&#34;]"/>
      <TfrxMemoView Name="Memo19" AllowVectorExport="True" Left="5" Top="35.70841" Width="428" Height="18" StretchMode="smMaxHeight" DataField="OBSERVACION2" DataSet="frDBCabecera" DataSetName="frDBCabecera" Frame.Typ="0" HideZeros="True" Text="[frDBCabecera.&#34;OBSERVACION2&#34;]"/>
      <TfrxMemoView Name="Memo24" AllowVectorExport="True" Left="644.67718" Top="30.70841" Width="96" Height="18" StretchMode="smMaxHeight" DataField="DSTOIMPORTE" DataSet="frDBCabecera" DataSetName="frDBCabecera" DisplayFormat.DecimalSeparator="." DisplayFormat.FormatStr="%2.2n" Frame.Typ="0" HAlign="haRight" Text="[frDBCabecera.&#34;DSTOIMPORTE&#34;]"/>
      <TfrxMemoView Name="Memo25" AllowVectorExport="True" Left="462" Top="30.70841" Width="156" Height="18" StretchMode="smMaxHeight" DisplayFormat.DecimalSeparator="." DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Frame.Typ="0" Text="Descuentos:[FormatFloat('0.00',&#60;frDBCabecera.&#34;DSTO&#34;&#62;)]"/>
      <TfrxMemoView Name="Memo18" AllowVectorExport="True" Left="5" Top="19.48794" Width="428" Height="18" StretchMode="smMaxHeight" DataField="OBSERVACION1" DataSet="frDBCabecera" DataSetName="frDBCabecera" Frame.Typ="0" HideZeros="True" Text="[frDBCabecera.&#34;OBSERVACION1&#34;]"/>
    </TfrxMasterData>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="35.55906" Left="0" Top="298.58287" Width="755.906" Columns="1" ColumnWidth="200" ColumnGap="20" DataSet="frDBCabecera" DataSetName="frDBCabecera" RowCount="0">
      <TfrxLineView Name="Line2" AllowVectorExport="True" Left="6" Top="29.19666" Width="734.89765" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxMemoView Name="Memo34" AllowVectorExport="True" Left="18.22047" Top="9.19666" Width="64" Height="16" StretchMode="smMaxHeight" DisplayFormat.DecimalSeparator="." Frame.Typ="0" HideZeros="True" Text="Codigo"/>
      <TfrxMemoView Name="Memo35" AllowVectorExport="True" Left="122" Top="9.19666" Width="92" Height="16" StretchMode="smMaxHeight" DisplayFormat.DecimalSeparator="." Frame.Typ="0" HideZeros="True" Text="Descripción"/>
      <TfrxMemoView Name="Memo36" AllowVectorExport="True" Left="570" Top="9.19666" Width="64" Height="16" StretchMode="smMaxHeight" DisplayFormat.DecimalSeparator="." Frame.Typ="0" HideZeros="True" Text="$ Unitario"/>
      <TfrxMemoView Name="Memo37" AllowVectorExport="True" Left="675.67718" Top="9.19666" Width="64" Height="16" StretchMode="smMaxHeight" DisplayFormat.DecimalSeparator="." Frame.Typ="0" HideZeros="True" Text="$ Total"/>
      <TfrxMemoView Name="Memo43" AllowVectorExport="True" Left="518" Top="9.19666" Width="36" Height="18" StretchMode="smMaxHeight" DisplayFormat.DecimalSeparator="." Frame.Typ="0" HideZeros="True" Text="Cant."/>
    </TfrxMasterData>
    <TfrxDetailData Name="DetalleIva" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="18" Left="0" Top="487.55937" Width="755.906" Columns="1" ColumnWidth="200" ColumnGap="20" DataSet="frDBDImpuestos" DataSetName="frDBDImpuestos" RowCount="0">
      <TfrxMemoView Name="Memo28" AllowVectorExport="True" Left="462" Top="0" Width="96" Height="18" StretchMode="smMaxHeight" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" DataField="DETALLE" DataSet="frDBDImpuestos" DataSetName="frDBDImpuestos" DisplayFormat.DecimalSeparator="." Frame.Typ="0" HideZeros="True" Text="[frDBDImpuestos.&#34;DETALLE&#34;]"/>
      <TfrxMemoView Name="Memo22" AllowVectorExport="True" Left="566" Top="0" Width="52" Height="18" StretchMode="smMaxHeight" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" DataField="TASA" DataSet="frDBDImpuestos" DataSetName="frDBDImpuestos" DisplayFormat.DecimalSeparator="." DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Frame.Typ="0" HAlign="haRight" HideZeros="True" Text="[frDBDImpuestos.&#34;TASA&#34;]"/>
      <TfrxMemoView Name="Memo23" AllowVectorExport="True" Left="644.67718" Top="0" Width="96" Height="18" StretchMode="smMaxHeight" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" DataField="IMPORTE" DataSet="frDBDImpuestos" DataSetName="frDBDImpuestos" DisplayFormat.DecimalSeparator="." DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Frame.Typ="0" HAlign="haRight" Text="[frDBDImpuestos.&#34;IMPORTE&#34;]"/>
    </TfrxDetailData>
    <TfrxReportTitle Name="" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="15" Height="217.2047" Left="0" Top="18.89765" Width="755.906" OnBeforePrint="OnBeforePrint">
      <TfrxMemoView Name="Memo1" AllowVectorExport="True" Left="70" Top="114.98423" Width="56" Height="18" StretchMode="smMaxHeight" DisplayFormat.DecimalSeparator="." Frame.Typ="0" HideZeros="True" Text="[frDBCabecera.&#34;CODIGO&#34;]"/>
      <TfrxMemoView Name="Memo2" AllowVectorExport="True" Left="73.55906" Top="152.98423" Width="212" Height="18" StretchMode="smMaxHeight" DisplayFormat.DecimalSeparator="." Frame.Typ="0" HideZeros="True" Text="[frDBCabecera.&#34;CPOSTAL&#34;]-[frDBCabecera.&#34;LOCALIDAD&#34;]"/>
      <TfrxMemoView Name="Memo4" AllowVectorExport="True" Left="626.01577" Top="54.10235" Width="116" Height="18" StretchMode="smMaxHeight" DisplayFormat.DecimalSeparator="." Frame.Typ="0" HAlign="haRight" HideZeros="True" Text="[frDBCabecera.&#34;NROCPBTE&#34;]"/>
      <TfrxMemoView Name="Memo5" AllowVectorExport="True" Left="4" Top="187.2047" Width="404" Height="18" StretchMode="smMaxHeight" DisplayFormat.DecimalSeparator="." Frame.Typ="0" HideZeros="True" Text="Condición de Vta:[frDBCabecera.&#34;MUESTRACONDVENTA&#34;]"/>
      <TfrxMemoView Name="Memo7" AllowVectorExport="True" Left="552" Top="114.98423" Width="156" Height="18" StretchMode="smMaxHeight" DisplayFormat.DecimalSeparator="." Frame.Typ="0" HideZeros="True" Text="CUIT:[frDBCabecera.&#34;CUIT&#34;]"/>
      <TfrxMemoView Name="Memo8" AllowVectorExport="True" Left="73.55906" Top="170.98423" Width="300" Height="18" StretchMode="smMaxHeight" DisplayFormat.DecimalSeparator="." Frame.Typ="0" HideZeros="True" Text="Iva:[frDBCabecera.&#34;MUESTRAIVA&#34;]"/>
      <TfrxMemoView Name="Memo9" AllowVectorExport="True" Left="73.55906" Top="133.98423" Width="300" Height="18" StretchMode="smMaxHeight" DisplayFormat.DecimalSeparator="." Frame.Typ="0" HideZeros="True" Text="[frDBCabecera.&#34;DIRECCION&#34;]"/>
      <TfrxMemoView Name="Memo11" AllowVectorExport="True" Left="126" Top="114.98423" Width="288" Height="18" StretchMode="smMaxHeight" DisplayFormat.DecimalSeparator="." Frame.Typ="0" HideZeros="True" Text="[frDBCabecera.&#34;RAZONSOCIAL&#34;]"/>
      <TfrxMemoView Name="Memo20" AllowVectorExport="True" Left="646.01577" Top="76.10235" Width="96" Height="18" StretchMode="smMaxHeight" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" HideZeros="True" ParentFont="False" Text="[frDBCabecera.&#34;FECHAVTA&#34;]"/>
      <TfrxMemoView Name="Memo32" AllowVectorExport="True" Left="454.01577" Top="6.10235" Width="288" Height="38" StretchMode="smMaxHeight" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-32" Font.Name="Arial" Font.Style="3" Frame.Typ="0" HAlign="haRight" HideZeros="True" ParentFont="False" Text="Presupuesto"/>
      <TfrxMemoView Name="Memo33" AllowVectorExport="True" Left="4" Top="114.98423" Width="64" Height="18" StretchMode="smMaxHeight" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="3" Frame.Typ="0" HideZeros="True" ParentFont="False" Text="Cliente"/>
      <TfrxMemoView Name="Memo39" AllowVectorExport="True" Left="8" Top="6.32282" Width="288" Height="26" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HideZeros="True" ParentFont="False" Text="[frxDBEmpresa.&#34;NOMBRE_FANTASIA&#34;]"/>
      <TfrxMemoView Name="Memo40" AllowVectorExport="True" Left="8" Top="53.81890333" Width="288" Height="18" StretchMode="smMaxHeight" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HideZeros="True" ParentFont="False" Text="[frxDBEmpresa.&#34;DIRECCION&#34;] - [frxDBEmpresa.&#34;LOCALIDAD&#34;]"/>
      <TfrxMemoView Name="Memo41" AllowVectorExport="True" Left="8" Top="71.51968667" Width="288" Height="18" StretchMode="smMaxHeight" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HideZeros="True" ParentFont="False" Text="Tel:[frxDBEmpresa.&#34;TELEFONO1&#34;]//[frxDBEmpresa.&#34;TELEFONO2&#34;]"/>
      <TfrxMemoView Name="Memo42" AllowVectorExport="True" Left="8" Top="89.22047" Width="288" Height="18" StretchMode="smMaxHeight" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HideZeros="True" ParentFont="False" Text="CUIT:[frxDBEmpresa.&#34;CUIT&#34;]"/>
      <TfrxLineView Name="Line1" AllowVectorExport="True" Left="0" Top="110.10235" Width="753.7953" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxLineView Name="Line3" AllowVectorExport="True" Left="385.7953" Top="46.10235" Width="0" Height="64" Color="0" Frame.Typ="1"/>
      <TfrxMemoView Name="Memo44" AllowVectorExport="True" Left="420" Top="187.2047" Width="284" Height="18" StretchMode="smMaxHeight" Frame.Typ="0" HideZeros="True" Text="[frDBCabecera.&#34;MUESTRALDRDIRECCION&#34;]"/>
      <TfrxMemoView Name="Memo45" AllowVectorExport="True" Left="420" Top="166.98423" Width="148" Height="18" StretchMode="smMaxHeight" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="3" Frame.Typ="0" HideZeros="True" ParentFont="False" Text="Para se Entregado en:"/>
      <TfrxMemoView Name="Memo46" AllowVectorExport="True" Left="372.39394" Top="1.77953" Width="30.23624" Height="45.35436" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-21" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frDBCabecera.&#34;LETRAFAC&#34;]"/>
      <TfrxMemoView Name="frDBCabeceraMUESTRANOMBREUSUARIOREAL" IndexTag="1" AllowVectorExport="True" Left="423.30736" Top="139.84261" Width="321.26005" Height="18.89765" DataSet="frDBCabecera" DataSetName="frDBCabecera" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Atendido por:[frDBCabecera.&#34;MUESTRANOMBREUSUARIOREAL&#34;]"/>
      <TfrxMemoView Name="Memo49" AllowVectorExport="True" Left="11.33859" Top="34.01577" Width="249.44898" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="de [frxDBEmpresa.&#34;NOMBRE&#34;]"/>
    </TfrxReportTitle>
    <TfrxMasterData Name="MasterData2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="132.28355" Left="0" Top="570.70903" Width="755.906" ColumnWidth="0" ColumnGap="0" DataSet="frDBCabecera" DataSetName="frDBCabecera" RowCount="0">
      <TfrxMemoView Name="Memo27" AllowVectorExport="True" Left="644.67718" Top="1.77953" Width="96" Height="18" StretchMode="smMaxHeight" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" DataField="NETOEXEN2" DataSet="frDBCabecera" DataSetName="frDBCabecera" DisplayFormat.DecimalSeparator="." DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Frame.Typ="0" HAlign="haRight" Text="[frDBCabecera.&#34;NETOEXEN2&#34;]"/>
      <TfrxMemoView Name="Memo21" AllowVectorExport="True" Left="462" Top="1.77953" Width="96" Height="18" StretchMode="smMaxHeight" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" DisplayFormat.DecimalSeparator="." Frame.Typ="0" HideZeros="True" Text="Exento"/>
      <TfrxLineView Name="Line5" AllowVectorExport="True" Left="3" Top="87.23593" Width="746.23624" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxMemoView Name="Memo47" AllowVectorExport="True" Left="644.67718" Top="58.67687" Width="96" Height="18" StretchMode="smMaxHeight" DataField="TOTAL" DataSet="frDBCabecera" DataSetName="frDBCabecera" DisplayFormat.DecimalSeparator="." DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[frDBCabecera.&#34;TOTAL&#34;]"/>
      <TfrxMemoView Name="Memo48" AllowVectorExport="True" Left="462" Top="58.67687" Width="96" Height="18" StretchMode="smMaxHeight" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HideZeros="True" ParentFont="False" Text="Total"/>
      <TfrxRichView Name="Rich1" AllowVectorExport="True" Left="3.77953" Top="98.26778" Width="748.34694" Height="26.45671" StretchMode="smActualHeight" AllowExpressions="False" DataField="NOTAS" DataSet="frDBCabecera" DataSetName="frDBCabecera" Frame.Typ="0" GapX="2" GapY="1" PropData="0852696368456469740A9C0000007B5C727466315C616E73695C616E7369637067313235325C64656666305C6E6F7569636F6D7061745C6465666C616E67333038327B5C666F6E7474626C7B5C66305C666E696C205461686F6D613B7D7D0D0A7B5C2A5C67656E657261746F722052696368656432302031302E302E31393034317D5C766965776B696E64345C756331200D0A5C706172645C66305C667331365C7061720D0A7D0D0A00"/>
      <TfrxMemoView Name="Memo17" AllowVectorExport="True" Left="646.29963" Top="21.45671" Width="96" Height="18" StretchMode="smMaxHeight" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" DataField="PERCECEPION_IB_IMPORTE" DataSet="frDBCabecera" DataSetName="frDBCabecera" DisplayFormat.DecimalSeparator="." DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[frDBCabecera.&#34;PERCECEPION_IB_IMPORTE&#34;]"/>
      <TfrxMemoView Name="Memo31" AllowVectorExport="True" Left="461.10266" Top="21.45671" Width="96" Height="18" StretchMode="smMaxHeight" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" DisplayFormat.DecimalSeparator="." Frame.Typ="0" HideZeros="True" Text="Perc.IIBB.: [frDBCabecera.&#34;PERCEPCION_IB_TASA&#34;]%"/>
    </TfrxMasterData>
    <TfrxMasterData Name="MasterData4" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="15" Left="0" Top="355.27582" Width="755.906" OnBeforePrint="MasterData4OnBeforePrint" ColumnWidth="0" ColumnGap="0" DataSet="frDBDetalle" DataSetName="frDBDetalle" RowCount="0">
      <TfrxMemoView Name="Memo13" AllowVectorExport="True" Left="461.77953" Top="0" Width="44" Height="15" StretchMode="smMaxHeight" DataField="UNIDAD" DataSet="frDBDetalle" DataSetName="frDBDetalle" Frame.Typ="0" HAlign="haRight" HideZeros="True" VAlign="vaCenter" Text="[frDBDetalle.&#34;UNIDAD&#34;]"/>
      <TfrxMemoView Name="Memo14" AllowVectorExport="True" Left="565.77953" Top="0" Width="76" Height="15" StretchMode="smMaxHeight" DataSet="frDBDetalle" DataSetName="frDBDetalle" DisplayFormat.DecimalSeparator="." DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Frame.Typ="0" HAlign="haRight" HideZeros="True" VAlign="vaCenter" Text="[Unitario]"/>
      <TfrxMemoView Name="Memo15" AllowVectorExport="True" Left="668.45671" Top="0" Width="75" Height="15" StretchMode="smMaxHeight" DataSet="frDBDetalle" DataSetName="frDBDetalle" DisplayFormat.DecimalSeparator="." DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Frame.Typ="0" HAlign="haRight" HideZeros="True" VAlign="vaCenter" Text="[Total]"/>
      <TfrxMemoView Name="Memo6" AllowVectorExport="True" Left="509.77953" Top="0" Width="52" Height="15" StretchMode="smMaxHeight" DataField="CANTIDAD" DataSet="frDBDetalle" DataSetName="frDBDetalle" DisplayFormat.DecimalSeparator="." DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Frame.Typ="0" HAlign="haRight" HideZeros="True" VAlign="vaCenter" Text="[frDBDetalle.&#34;CANTIDAD&#34;]"/>
      <TfrxMemoView Name="Memo12" AllowVectorExport="True" Left="109.60637" Top="0" Width="347.71676" Height="15.11812" DataField="DETALLE" DataSet="frDBDetalle" DataSetName="frDBDetalle" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frDBDetalle.&#34;DETALLE&#34;]"/>
      <TfrxMemoView Name="Memo10" AllowVectorExport="True" Left="-3.77953" Top="0" Width="34.01577" Height="15.11812" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[Line#]"/>
      <TfrxMemoView Name="Memo3" AllowVectorExport="True" Left="34.01577" Top="0" Width="71.81107" Height="15.11812" DataField="CODIGOARTICULO" DataSet="frDBDetalle" DataSetName="frDBDetalle" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frDBDetalle.&#34;CODIGOARTICULO&#34;]"/>
    </TfrxMasterData>
    <TfrxDetailData Name="DetailData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="18" Left="0" Top="529.1342" Width="755.906" ColumnWidth="0" ColumnGap="0" DataSet="frDBDPercepcionIVA" DataSetName="frDBDPercepcionIVA" RowCount="0">
      <TfrxMemoView Name="Memo50" AllowVectorExport="True" Left="461.10266" Top="0" Width="167.81107" Height="18" StretchMode="smMaxHeight" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" DataField="DETALLE" DataSet="frDBDPercepcionIVA" DataSetName="frDBDPercepcionIVA" DisplayFormat.DecimalSeparator="." Frame.Typ="0" HideZeros="True" Text="[frDBDPercepcionIVA.&#34;DETALLE&#34;]"/>
      <TfrxMemoView Name="Memo51" AllowVectorExport="True" Left="645.55937" Top="0" Width="96" Height="18" StretchMode="smMaxHeight" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" DataField="IMPORTE" DataSet="frDBDPercepcionIVA" DataSetName="frDBDPercepcionIVA" DisplayFormat.DecimalSeparator="." DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Frame.Typ="0" HAlign="haRight" Text="[frDBDPercepcionIVA.&#34;IMPORTE&#34;]"/>
    </TfrxDetailData>
  </TfrxReportPage>
</TfrxReport>
