<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="2024.1.8" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Por defecto" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="39638.1218728588" ReportOptions.Description.Text="" ReportOptions.LastChange="45893.0039275926" ScriptLanguage="PascalScript" ScriptText.Text="Var&#13;&#10;  importe:Real;&#13;&#10;      CheNro:String;&#13;&#10;      FechaCobro:String;&#13;&#10;      Banco     :String;&#13;&#10;      TotalValores:Real;&#13;&#10;&#13;&#10;procedure DatosMaestros1OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;  if &#60;frDBMovCaja.&#34;ID_TPAGO&#34;&#62;=1 Then&#13;&#10;    begin&#13;&#10;      importe   :=&#60;frDBEfectivo.&#34;IMPORTE&#34;&#62;;&#13;&#10;      CheNro    :='';&#13;&#10;      FechaCobro:='';&#13;&#10;      Banco     :='';&#13;&#10;      TotalValores:= TotalValores+importe;&#13;&#10;    end&#13;&#10;  else&#13;&#10;    if &#60;frDBMovCaja.&#34;ID_TPAGO&#34;&#62;=3 then&#13;&#10;      begin&#13;&#10;        banco:='';&#13;&#10;        CheNro    :=&#60;frDBChe3.&#34;NUMERO&#34;&#62;;&#13;&#10;        Importe   :=&#60;frDBChe3.&#34;IMPORTE&#34;&#62;;&#13;&#10;        FechaCobro:=&#60;frDBChe3.&#34;FECHA_COBRO&#34;&#62;;&#13;&#10;        Banco     :=&#60;frDBChe3.&#34;MUESTRABANCO&#34;&#62;;&#13;&#10;        TotalValores:= TotalValores+importe;&#13;&#10;      end&#13;&#10;    else&#13;&#10;      if &#60;frDBMovCaja.&#34;ID_TPAGO&#34;&#62;=5 then&#13;&#10;        begin&#13;&#10;          banco:='';&#13;&#10;          CheNro    :=&#60;frDBTx.&#34;NUMERO&#34;&#62;;&#13;&#10;          Importe   :=&#60;frDBTx.&#34;IMPORTE&#34;&#62;;&#13;&#10;          FechaCobro:=&#60;frDBTx.&#34;FECHA&#34;&#62;;&#13;&#10;          Banco     :=&#60;frDBTx.&#34;MUESTRACTACAJA&#34;&#62;;&#13;&#10;          TotalValores:= TotalValores+importe;&#13;&#10;        end&#13;&#10;      else&#13;&#10;        if&#60;frDBMovCaja.&#34;ID_TPAGO&#34;&#62;=4 then&#13;&#10;          begin&#13;&#10;            banco:='';&#13;&#10;            CheNro    :=&#60;frDBTC.&#34;NRO_CUPON&#34;&#62;;&#13;&#10;            Importe   :=&#60;frDBTC.&#34;IMPORTE&#34;&#62;;&#13;&#10;            FechaCobro:=&#60;frDBTC.&#34;FECHA&#34;&#62;;&#13;&#10;            Banco     :=&#60;frDBTC.&#34;MUESTRATC&#34;&#62;;&#13;&#10;            TotalValores:= TotalValores+importe;&#13;&#10;        end;&#13;&#10;&#13;&#10;end;&#13;&#10;&#13;&#10;procedure CabeceraMaestra1OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;  importe     :=0;&#13;&#10;  CheNro      :='';&#13;&#10;  FechaCobro  :='';&#13;&#10;  Banco       :='';&#13;&#10;  TotalValores:=0;&#13;&#10;end;&#13;&#10;&#13;&#10;begin&#13;&#10;end.">
  <Datasets>
    <item DataSet="frDBAplicaciones" DataSetName="frDBAplicaciones"/>
    <item DataSet="frDBMovCaja" DataSetName="frDBMovCaja"/>
    <item DataSet="frDBRecibo" DataSetName="frDBRecibo"/>
    <item DataSet="frDBDRetenciones" DataSetName="frDBDRetenciones"/>
    <item DataSet="fDBrEmpresa" DataSetName="fDBrEmpresa"/>
    <item DataSet="frDBEfectivo" DataSetName="frDBEfectivo"/>
    <item DataSet="frDBChe3" DataSetName="frDBChe3"/>
    <item DataSet="frDBTx" DataSetName="frDBTx"/>
    <item DataSet="frDBTC" DataSetName="frDBTC"/>
    <item DataSet="frDBAplicacionNC" DataSetName="frDBAplicacionNC"/>
  </Datasets>
  <Variables>
    <item Name="importeletra" Value="'$ DOCE MIL CUATROCIENTOS SETENTA Y CUATRO   CON OCHENTA Y NUEVE CENTAVOS '"/>
    <item Name="sucursal" Value="'Casa Central'"/>
  </Variables>
  <TfrxDataPage Name="Data" HGuides.Text="" VGuides.Text="" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" HGuides.Text="" VGuides.Text="" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="20" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" MirrorMode="0">
    <TfrxPageHeader Name="PageHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="81.55906" Left="0" Top="18.89765" Width="718.1107">
      <TfrxLineView Name="Line2" AllowVectorExport="True" Left="3.77953" Top="71" Width="709.45671" Height="0" Color="0" Frame.Typ="4" Frame.Width="2"/>
      <TfrxMemoView Name="Memo13" AllowVectorExport="True" Left="3.77953" Top="42.92919" Width="283.46475" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="2" Frame.Typ="0" ParentFont="False" Text="[fDBrEmpresa.&#34;Localidad&#34;]"/>
      <TfrxMemoView Name="Memo14" AllowVectorExport="True" Left="3.77953" Top="24.03154" Width="283.46475" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="2" Frame.Typ="0" ParentFont="False" Text="[fDBrEmpresa.&#34;Direccion&#34;]"/>
      <TfrxMemoView Name="Memo29" AllowVectorExport="True" Left="332.59864" Top="1.35436" Width="200.31509" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="3" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[frDBRecibo.&#34;MUESTRACOMPROBANTE&#34;]"/>
      <TfrxMemoView Name="Memo8" AllowVectorExport="True" Left="589.60668" Top="24.03154" Width="109.60637" Height="18.89765" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frDBRecibo.&#34;FECHA&#34;]"/>
      <TfrxMemoView Name="Memo15" AllowVectorExport="True" Left="540.47279" Top="1.35436" Width="170.07885" Height="18.89765" DataField="NROCPBTE" DataSet="frDBRecibo" DataSetName="frDBRecibo" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frDBRecibo.&#34;NROCPBTE&#34;]"/>
      <TfrxMemoView Name="Memo1" AllowVectorExport="True" Left="3.77953" Top="1.35436" Width="287.24428" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[fDBrEmpresa.&#34;Nombre&#34;]"/>
    </TfrxPageHeader>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="74" Left="0" Top="162.51979" Width="718.1107" Columns="1" ColumnWidth="200" ColumnGap="20" DataSet="frDBRecibo" DataSetName="frDBRecibo" RowCount="0">
      <TfrxLineView Name="Line1" AllowVectorExport="True" Left="3.77953" Top="68.22047" Width="710.45671" Height="0" Color="0" Frame.Typ="4" Frame.Width="2"/>
      <TfrxMemoView Name="Memo30" AllowVectorExport="True" Left="6" Top="1.77953" Width="48.88188" Height="18" StretchMode="smMaxHeight" DataSet="frDBRecibo" DataSetName="frDBRecibo" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="2" Frame.Typ="0" HideZeros="True" ParentFont="False" Text="Cliente"/>
      <TfrxMemoView Name="Memo3" AllowVectorExport="True" Left="136.06308" Top="2.96073" Width="351.49629" Height="18.89765" DataField="RAZONSOCIAL" DataSet="frDBRecibo" DataSetName="frDBRecibo" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frDBRecibo.&#34;RAZONSOCIAL&#34;]"/>
      <TfrxMemoView Name="Memo4" AllowVectorExport="True" Left="136.06308" Top="20.85838" Width="351.49629" Height="18.89765" DataField="DIRECCION" DataSet="frDBRecibo" DataSetName="frDBRecibo" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frDBRecibo.&#34;DIRECCION&#34;]"/>
      <TfrxMemoView Name="Memo31" AllowVectorExport="True" Left="137.06308" Top="39.9765" Width="94.48825" Height="18.89765" DataField="CPOSTAL" DataSet="frDBRecibo" DataSetName="frDBRecibo" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frDBRecibo.&#34;CPOSTAL&#34;]"/>
      <TfrxMemoView Name="Memo32" AllowVectorExport="True" Left="238.11039" Top="40.75603" Width="249.44898" Height="18.89765" DataField="LOCALIDAD" DataSet="frDBRecibo" DataSetName="frDBRecibo" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frDBRecibo.&#34;LOCALIDAD&#34;]"/>
      <TfrxMemoView Name="Memo2" AllowVectorExport="True" Left="64.25201" Top="2.96073" Width="68.03154" Height="18.89765" DataField="CODIGO" DataSet="frDBRecibo" DataSetName="frDBRecibo" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frDBRecibo.&#34;CODIGO&#34;]"/>
    </TfrxMasterData>
    <TfrxMasterData Name="MasterData2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="18" Left="0" Top="260.78757" Width="718.1107" ColumnWidth="342" ColumnGap="36" RowCount="1">
      <TfrxSubreport Name="SubReport1" AllowVectorExport="True" Left="419.77953" Top="0" Width="264" Height="18" Page="Page2"/>
      <TfrxSubreport Name="SubReport2" AllowVectorExport="True" Left="2.45671" Top="0" Width="96" Height="18" Page="Page3"/>
    </TfrxMasterData>
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="186" Left="0" Top="381.73253" Width="718.1107">
      <TfrxMemoView Name="Memo20" AllowVectorExport="True" Left="544" Top="8" Width="128" Height="18" StretchMode="smMaxHeight" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" DataField="TOTAL" DataSet="frDBRecibo" DataSetName="frDBRecibo" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="3" Frame.Typ="0" HAlign="haRight" HideZeros="True" ParentFont="False" Text="[frDBRecibo.&#34;TOTAL&#34;]"/>
      <TfrxMemoView Name="Memo21" AllowVectorExport="True" Left="432" Top="8" Width="96" Height="18" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="3" Frame.Typ="0" HAlign="haRight" HideZeros="True" ParentFont="False" Text="Importe Total"/>
      <TfrxMemoView Name="Memo39" AllowVectorExport="True" Left="482.22047" Top="156" Width="87.33859" Height="16" StretchMode="smMaxHeight" Frame.Typ="0" HAlign="haCenter" HideZeros="True" Text="Confecciono"/>
      <TfrxMemoView Name="Memo40" AllowVectorExport="True" Left="390" Top="131" Width="56" Height="17" StretchMode="smMaxHeight" Frame.Typ="0" HAlign="haCenter" HideZeros="True" Text="Firma"/>
      <TfrxMemoView Name="Memo41" AllowVectorExport="True" Left="562" Top="131" Width="96" Height="17" StretchMode="smMaxHeight" Frame.Typ="0" HAlign="haCenter" HideZeros="True" Text="Aclaración"/>
      <TfrxLineView Name="Line5" AllowVectorExport="True" Left="358" Top="131" Width="128" Height="0" Color="0" Frame.Style="fsDot" Frame.Typ="4"/>
      <TfrxLineView Name="Line6" AllowVectorExport="True" Left="542" Top="131" Width="132" Height="0" Color="0" Frame.Style="fsDot" Frame.Typ="4"/>
      <TfrxLineView Name="Line7" AllowVectorExport="True" Left="3.77953" Top="4" Width="710.45671" Height="0" Color="0" Frame.Typ="4" Frame.Width="2"/>
      <TfrxMemoView Name="Memo48" AllowVectorExport="True" Left="3.77953" Top="11.77953" Width="401.57483" Height="78" StretchMode="smMaxHeight" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="2" Frame.Typ="0" HideZeros="True" ParentFont="False" Text="Son: [importeletra]"/>
      <TfrxMemoView Name="Memo50" AllowVectorExport="True" Left="0" Top="88" Width="340" Height="18" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HideZeros="True" ParentFont="False" Text="[frDBRecibo.&#34;OBSERVACION1&#34;]"/>
      <TfrxMemoView Name="Memo51" AllowVectorExport="True" Left="0" Top="108" Width="340" Height="18" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HideZeros="True" ParentFont="False" Text="[frDBRecibo.&#34;OBSERVACION2&#34;]"/>
    </TfrxPageFooter>
    <TfrxFooter Name="MasterFooter2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="18" Left="0" Top="302.3624" Width="718.1107" Stretched="True"/>
  </TfrxReportPage>
  <TfrxReportPage Name="Page2" HGuides.Text="" VGuides.Text="" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="0" RightMargin="0" TopMargin="0" BottomMargin="0" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" MirrorMode="0">
    <TfrxMasterData Name="MasterData3" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="15" Left="0" Top="94.48825" Width="793.7013" Columns="1" ColumnWidth="200" ColumnGap="20" DataSet="frDBAplicaciones" DataSetName="frDBAplicaciones" RowCount="0">
      <TfrxMemoView Name="Memo5" AllowVectorExport="True" Left="0" Top="0" Width="24.55906" Height="15" StretchMode="smMaxHeight" DataField="APLICA_TIPOCPBTE" DataSet="frDBAplicaciones" DataSetName="frDBAplicaciones" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HideZeros="True" ParentFont="False" Text="[frDBAplicaciones.&#34;APLICA_TIPOCPBTE&#34;]"/>
      <TfrxMemoView Name="Memo6" AllowVectorExport="True" Left="23.55906" Top="0" Width="95.55906" Height="15" StretchMode="smMaxHeight" DataField="APLICA_NROCPBTE" DataSet="frDBAplicaciones" DataSetName="frDBAplicaciones" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HideZeros="True" ParentFont="False" Text="[frDBAplicaciones.&#34;APLICA_NROCPBTE&#34;]"/>
      <TfrxMemoView Name="Memo7" AllowVectorExport="True" Left="171.11812" Top="0" Width="76" Height="15" StretchMode="smMaxHeight" DataField="MUESTRATOTALFC" DataSet="frDBAplicaciones" DataSetName="frDBAplicaciones" DisplayFormat.DecimalSeparator="." DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" HideZeros="True" ParentFont="False" Text="[frDBAplicaciones.&#34;MUESTRATOTALFC&#34;]"/>
      <TfrxMemoView Name="Memo49" AllowVectorExport="True" Left="119.11812" Top="0" Width="48" Height="15" StretchMode="smMaxHeight" DataField="MUESTRAFECHACPBTE" DataSet="frDBAplicaciones" DataSetName="frDBAplicaciones" DisplayFormat.FormatStr="dd/mm/yy" DisplayFormat.Kind="fkDateTime" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HideZeros="True" ParentFont="False" Text="[frDBAplicaciones.&#34;MUESTRAFECHACPBTE&#34;]"/>
      <TfrxMemoView Name="Memo52" AllowVectorExport="True" Left="249.44898" Top="0.40167" Width="76" Height="15" StretchMode="smMaxHeight" DataSet="frDBAplicaciones" DataSetName="frDBAplicaciones" DisplayFormat.DecimalSeparator="." DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" HideZeros="True" ParentFont="False" Text="[frDBAplicaciones.&#34;IMPORTE&#34;]"/>
    </TfrxMasterData>
    <TfrxHeader Name="MasterHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="52" Left="0" Top="18.89765" Width="793.7013">
      <TfrxMemoView Name="Memo16" AllowVectorExport="True" Left="24" Top="0" Width="192" Height="18" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="3" Frame.Typ="0" HAlign="haCenter" HideZeros="True" ParentFont="False" Text="Aplicación del Pago"/>
      <TfrxMemoView Name="Memo17" AllowVectorExport="True" Left="8" Top="24" Width="96" Height="18" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="3" Frame.Typ="0" HAlign="haCenter" HideZeros="True" ParentFont="False" Text="Comprobante"/>
      <TfrxMemoView Name="Memo18" AllowVectorExport="True" Left="266.26778" Top="27.77953" Width="67.33859" Height="18" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="3" Frame.Typ="0" HAlign="haCenter" HideZeros="True" ParentFont="False" Text="Aplicado"/>
      <TfrxMemoView Name="Memo53" AllowVectorExport="True" Left="151.1812" Top="27.5906" Width="105.13389" Height="18" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="3" Frame.Typ="0" HAlign="haCenter" HideZeros="True" ParentFont="False" Text="Facturado"/>
      <TfrxLineView Name="Line8" AllowVectorExport="True" Left="0" Top="21.10235" Width="0" Height="144" Color="0" Frame.Typ="1"/>
    </TfrxHeader>
    <TfrxFooter Name="MasterFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="18" Left="0" Top="132.28355" Width="793.7013">
      <TfrxMemoView Name="Memo43" AllowVectorExport="True" Left="230.48825" Top="0" Width="96" Height="16" StretchMode="smMaxHeight" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" DisplayFormat.DecimalSeparator="." DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="4" HAlign="haRight" HideZeros="True" ParentFont="False" Text="[SUM(&#60;frDBAplicaciones.&#34;IMPORTE&#34;&#62;)]"/>
      <TfrxMemoView Name="Memo46" AllowVectorExport="True" Left="114.70872" Top="0" Width="96" Height="18" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="3" Frame.Typ="0" HAlign="haRight" HideZeros="True" ParentFont="False" Text="Total"/>
    </TfrxFooter>
    <TfrxMasterData Name="MasterData4" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="22.67718" Left="0" Top="173.85838" Width="793.7013" ColumnWidth="0" ColumnGap="0" DataSet="frDBRecibo" DataSetName="frDBRecibo" RowCount="0">
      <TfrxMemoView Name="Memo54" AllowVectorExport="True" Left="230.55133" Top="3.77953" Width="94.48825" Height="15.11812" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" DataField="IMPORTE_DSCTO" DataSet="frDBRecibo" DataSetName="frDBRecibo" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[frDBRecibo.&#34;IMPORTE_DSCTO&#34;]"/>
      <TfrxMemoView Name="Memo55" AllowVectorExport="True" Left="34.01577" Top="3" Width="120.94496" Height="18.89765" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Descuentos Otorgados"/>
      <TfrxLineView Name="Line10" AllowVectorExport="True" Left="18.89765005" Top="3.1800000000054E-6" Width="306.14193125" Height="0" Color="0" Frame.Typ="4" Frame.Width="0.5"/>
    </TfrxMasterData>
  </TfrxReportPage>
  <TfrxReportPage Name="Page3" HGuides.Text="" VGuides.Text="" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="5" RightMargin="5" TopMargin="5" BottomMargin="5" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" MirrorMode="0" OnBeforePrint="Page3OnBeforePrint">
    <TfrxHeader Name="CabeceraMaestra1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="50" Left="0" Top="18.89765" Width="755.906" OnBeforePrint="CabeceraMaestra1OnBeforePrint">
      <TfrxMemoView Name="Memo19" AllowVectorExport="True" Left="10" Top="0" Width="156" Height="18" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="3" Frame.Typ="0" HAlign="haCenter" HideZeros="True" ParentFont="False" Text="Valores Entregados"/>
      <TfrxMemoView Name="Memo25" AllowVectorExport="True" Left="1.55906" Top="24" Width="60" Height="18" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" HideZeros="True" ParentFont="False" Text="F.de Pago"/>
      <TfrxMemoView Name="Memo26" AllowVectorExport="True" Left="70" Top="24" Width="68" Height="18" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" HideZeros="True" ParentFont="False" Text="F.de Cobro"/>
      <TfrxMemoView Name="Memo27" AllowVectorExport="True" Left="262" Top="24" Width="64" Height="18" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" HideZeros="True" ParentFont="False" Text="Numero"/>
      <TfrxMemoView Name="Memo28" AllowVectorExport="True" Left="338" Top="24" Width="60" Height="18" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" HideZeros="True" ParentFont="False" Text="Importe"/>
      <TfrxMemoView Name="Memo42" AllowVectorExport="True" Left="146" Top="24" Width="84" Height="18" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" HideZeros="True" ParentFont="False" Text="Bco/T.Credito"/>
    </TfrxHeader>
    <TfrxMasterData Name="DatosMaestros1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="17" Left="0" Top="90.70872" Width="755.906" OnBeforePrint="DatosMaestros1OnBeforePrint" Columns="1" ColumnWidth="200" ColumnGap="20" DataSet="frDBMovCaja" DataSetName="frDBMovCaja" RowCount="0">
      <TfrxMemoView Name="Memo9" AllowVectorExport="True" Left="-6" Top="1" Width="80" Height="15" StretchMode="smMaxHeight" DataField="MUESTRAFORMAPAGO" DataSet="frDBMovCaja" DataSetName="frDBMovCaja" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HideZeros="True" ParentFont="False" Text="[frDBMovCaja.&#34;MUESTRAFORMAPAGO&#34;]"/>
      <TfrxMemoView Name="Memo10" AllowVectorExport="True" Left="326" Top="1" Width="68" Height="15" StretchMode="smMaxHeight" DisplayFormat.DecimalSeparator="." DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" HideZeros="True" ParentFont="False" Text="[Importe]"/>
      <TfrxMemoView Name="Memo11" AllowVectorExport="True" Left="74" Top="1" Width="64" Height="15" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" HideZeros="True" ParentFont="False" Text="[FechaCobro]"/>
      <TfrxMemoView Name="Memo12" AllowVectorExport="True" Left="242" Top="1" Width="68" Height="15" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" HideZeros="True" ParentFont="False" Text="[CheNro]"/>
      <TfrxMemoView Name="Memo35" AllowVectorExport="True" Left="138" Top="1" Width="104" Height="14" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HideZeros="True" ParentFont="False" Text="[Banco]"/>
    </TfrxMasterData>
    <TfrxFooter Name="" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="26" Left="0" Top="132.28355" Width="755.906">
      <TfrxMemoView Name="Memo44" AllowVectorExport="True" Left="298" Top="4" Width="96" Height="18" StretchMode="smMaxHeight" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" DisplayFormat.DecimalSeparator="." DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="4" HAlign="haRight" HideZeros="True" ParentFont="False" Text="[TotalValores]"/>
      <TfrxMemoView Name="Memo45" AllowVectorExport="True" Left="34" Top="4" Width="184" Height="18" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="3" Frame.Typ="0" HAlign="haRight" HideZeros="True" ParentFont="False" Text="Total de Valores Ingresados"/>
    </TfrxFooter>
    <TfrxFooter Name="" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="74.69295" Left="0" Top="351.49629" Width="755.906">
      <TfrxMemoView Name="Memo38" AllowVectorExport="True" Left="310" Top="4" Width="84" Height="14" StretchMode="smMaxHeight" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" HideZeros="True" ParentFont="False" Text="[SUM(&#60;frDBDRetenciones.&#34;IMPORTE&#34;&#62;)]"/>
      <TfrxLineView Name="Line3" AllowVectorExport="True" Left="306" Top="0" Width="88" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxMemoView Name="Memo47" AllowVectorExport="True" Left="106" Top="0" Width="192" Height="18" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="3" Frame.Typ="0" HAlign="haCenter" HideZeros="True" ParentFont="False" Text="Total de Retenciones"/>
      <TfrxMemoView Name="Memo33" AllowVectorExport="True" Left="309.92146" Top="31.68522" Width="84" Height="14" StretchMode="smMaxHeight" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" HideZeros="True" ParentFont="False" Text="[SUM(&#60;frDBDRetenciones.&#34;IMPORTE&#34;&#62;)+&#60;TotalValores&#62;]"/>
      <TfrxLineView Name="Line4" AllowVectorExport="True" Left="7.55906" Top="24.12616" Width="389.29159" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxMemoView Name="Memo34" AllowVectorExport="True" Left="105.82684" Top="27.90569" Width="188.9765" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="3" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Total de Valores"/>
    </TfrxFooter>
    <TfrxHeader Name="CabeceraMaestra2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="18" Left="0" Top="268.34663" Width="755.906">
      <TfrxMemoView Name="Memo22" AllowVectorExport="True" Left="10" Top="0" Width="96" Height="18" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="3" Frame.Typ="0" HideZeros="True" ParentFont="False" Text="Retenciones"/>
    </TfrxHeader>
    <TfrxMasterData Name="DatosMaestros2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="18" Left="0" Top="309.92146" Width="755.906" Columns="1" ColumnWidth="200" ColumnGap="20" DataSet="frDBDRetenciones" DataSetName="frDBDRetenciones" RowCount="0">
      <TfrxMemoView Name="Memo23" AllowVectorExport="True" Left="-10" Top="1" Width="60" Height="14" StretchMode="smMaxHeight" DataField="FECHA_RETENCION" DataSet="frDBDRetenciones" DataSetName="frDBDRetenciones" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HideZeros="True" ParentFont="False" Text="[frDBDRetenciones.&#34;FECHA_RETENCION&#34;]"/>
      <TfrxMemoView Name="Memo24" AllowVectorExport="True" Left="54" Top="1" Width="124" Height="14" StretchMode="smMaxHeight" DataField="DETALLE" DataSet="frDBDRetenciones" DataSetName="frDBDRetenciones" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HideZeros="True" ParentFont="False" Text="[frDBDRetenciones.&#34;DETALLE&#34;]"/>
      <TfrxMemoView Name="Memo36" AllowVectorExport="True" Left="182" Top="1" Width="100" Height="14" StretchMode="smMaxHeight" DataField="NRO_RETENCION" DataSet="frDBDRetenciones" DataSetName="frDBDRetenciones" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HideZeros="True" ParentFont="False" Text="[frDBDRetenciones.&#34;NRO_RETENCION&#34;]"/>
      <TfrxMemoView Name="Memo37" AllowVectorExport="True" Left="310" Top="1" Width="84" Height="14" StretchMode="smMaxHeight" DataField="IMPORTE" DataSet="frDBDRetenciones" DataSetName="frDBDRetenciones" DisplayFormat.DecimalSeparator="." DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" HideZeros="True" ParentFont="False" Text="[frDBDRetenciones.&#34;IMPORTE&#34;]"/>
    </TfrxMasterData>
    <TfrxMasterData Name="MasterData5" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="26.45671531" Left="0" Top="181.41744" Width="755.906" ColumnWidth="0" ColumnGap="0" DataSet="frDBRecibo" DataSetName="frDBRecibo" RowCount="0">
      <TfrxMemoView Name="frDBReciboNC_CLASECPBTE" IndexTag="1" AllowVectorExport="True" Left="170.07885" Top="8.00001062" Width="26.45671" Height="15.11812" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" DataField="NC_CLASECPBTE" DataSet="frDBRecibo" DataSetName="frDBRecibo" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial Narrow" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="[frDBRecibo.&#34;NC_CLASECPBTE&#34;]"/>
      <TfrxMemoView Name="frDBReciboNC_NROCOMPROB" IndexTag="1" AllowVectorExport="True" Left="200.31509" Top="8.00001062" Width="64.25201" Height="15.11812" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" DataSet="frDBRecibo" DataSetName="frDBRecibo" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial Narrow" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frDBRecibo.&#34;NC_NROCOMPROB&#34;]"/>
      <TfrxMemoView Name="Memo57" AllowVectorExport="True" Left="3.77953005" Top="8.00000531" Width="166.29931644" Height="15.1181293" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Nota de Credito Por Descuento"/>
      <TfrxMemoView Name="frDBReciboMUESTANCIMPORTE" IndexTag="1" AllowVectorExport="True" Left="264.5671" Top="8.00000531" Width="79.37013" Height="15.11812" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" DataField="MUESTANCIMPORTE" DataSet="frDBRecibo" DataSetName="frDBRecibo" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial Narrow" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[frDBRecibo.&#34;MUESTANCIMPORTE&#34;]"/>
      <TfrxLineView Name="Line9" AllowVectorExport="True" Left="2.77953005" Top="1" Width="385.51206541" Height="0" Color="0" Frame.Typ="4" Frame.Width="0.5"/>
    </TfrxMasterData>
    <TfrxDetailData Name="DetailData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="15.11812" Left="0" Top="230.55133" Width="755.906" ColumnWidth="0" ColumnGap="0" DataSet="frDBAplicacionNC" DataSetName="frDBAplicacionNC" RowCount="0">
      <TfrxMemoView Name="frDBAplicacionNCDETALLE" IndexTag="1" AllowVectorExport="True" Left="154.96073" Top="0" Width="102.04731" Height="15.11812" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" DataField="DETALLE" DataSet="frDBAplicacionNC" DataSetName="frDBAplicacionNC" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial Narrow" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frDBAplicacionNC.&#34;DETALLE&#34;]"/>
      <TfrxMemoView Name="frDBAplicacionNCIMPORTE" IndexTag="1" AllowVectorExport="True" Left="264.5671" Top="0" Width="79.37013" Height="15.11812" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" DataField="IMPORTE" DataSet="frDBAplicacionNC" DataSetName="frDBAplicacionNC" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial Narrow" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[frDBAplicacionNC.&#34;IMPORTE&#34;]"/>
      <TfrxMemoView Name="Memo58" AllowVectorExport="True" Left="34.01576996" Top="-6.21000000000649E-6" Width="94.4882431" Height="15.1181293" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial Narrow" Font.Style="2" Frame.Typ="0" ParentFont="False" Text="Factura Aplicada &#62;&#62;"/>
    </TfrxDetailData>
  </TfrxReportPage>
</TfrxReport>
