<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="2022.2.3" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Por defecto" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="39638.1218744792" ReportOptions.Description.Text="" ReportOptions.LastChange="44995.5297910648" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="frDBDSRetenciones" DataSetName="frDBDSRetenciones"/>
  </Datasets>
  <TfrxDataPage Name="Data" HGuides.Text="" VGuides.Text="" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" HGuides.Text="" VGuides.Text="" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" MirrorMode="0">
    <TfrxPageHeader Name="PageHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="120.89765" Left="0" Top="18.89765" Width="718.1107">
      <TfrxMemoView Name="Memo2" AllowVectorExport="True" Left="455.49598" Top="0.22047" Width="258.51979" Height="22" StretchMode="smMaxHeight" DisplayFormat.FormatStr="dd/mm/yyyy" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" HideZeros="True" ParentFont="False" Text="Emitido:[Date]-[time]"/>
      <TfrxMemoView Name="Memo8" AllowVectorExport="True" Left="0.22047" Top="79.55906" Width="48" Height="34.0157578" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="2" Frame.Typ="0" HAlign="haCenter" HideZeros="True" ParentFont="False" VAlign="vaCenter" Text="Fecha Ret."/>
      <TfrxMemoView Name="Memo9" AllowVectorExport="True" Left="316.50402" Top="90.89765" Width="96" Height="18.8976378" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="2" Frame.Typ="0" HAlign="haCenter" HideZeros="True" ParentFont="False" VAlign="vaCenter" Text="Proveedor"/>
      <TfrxLineView Name="Line1" AllowVectorExport="True" Left="4" Top="114.89765" Width="710.01577" Height="0" Color="0" Frame.Typ="4" Frame.Width="2"/>
      <TfrxMemoView Name="Memo13" AllowVectorExport="True" Left="506.96073" Top="90.89765" Width="35.52752" Height="18.8976378" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="2" Frame.Typ="0" HAlign="haCenter" HideZeros="True" ParentFont="False" VAlign="vaCenter" Text="Cuit"/>
      <TfrxMemoView Name="Memo14" AllowVectorExport="True" Left="575.14966" Top="90.89765" Width="69.54329" Height="18.8976378" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="2" Frame.Typ="0" HAlign="haCenter" HideZeros="True" ParentFont="False" VAlign="vaCenter" Text="Numero"/>
      <TfrxMemoView Name="Memo12" AllowVectorExport="True" Left="47.66141" Top="79.55906" Width="61.98423" Height="34.0157578" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="2" Frame.Typ="0" HAlign="haCenter" HideZeros="True" ParentFont="False" VAlign="vaCenter" Text="F.de Ingreso"/>
      <TfrxMemoView Name="Memo17" AllowVectorExport="True" Left="3.77953" Top="1.57483" Width="309.92146" Height="56.69295" Font.Charset="1" Font.Color="0" Font.Height="-24" Font.Name="Arial" Font.Style="3" Frame.Typ="0" ParentFont="False" VAlign="vaCenter" Text="Retenciones en &#13;&#10;Recibos de Cobranza"/>
      <TfrxMemoView Name="Memo20" AllowVectorExport="True" Left="124.72449" Top="90.70872" Width="96" Height="18.8976378" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="2" Frame.Typ="0" HAlign="haCenter" HideZeros="True" ParentFont="False" VAlign="vaCenter" Text="Origen"/>
    </TfrxPageHeader>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="15" Left="0" Top="291.02381" Width="718.1107" Columns="1" ColumnWidth="200" ColumnGap="20" DataSet="frDBDSRetenciones" DataSetName="frDBDSRetenciones" RowCount="0">
      <TfrxMemoView Name="Memo3" AllowVectorExport="True" Left="0" Top="0" Width="36" Height="15" StretchMode="smMaxHeight" DataField="FECHA_RETENCION" DataSet="frDBDSRetenciones" DataSetName="frDBDSRetenciones" DisplayFormat.FormatStr="dd/mm" DisplayFormat.Kind="fkDateTime" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HideZeros="True" ParentFont="False" Text="[frDBDSRetenciones.&#34;FECHA_RETENCION&#34;]"/>
      <TfrxMemoView Name="Memo4" AllowVectorExport="True" Left="227.37013" Top="0" Width="234.23624" Height="15" StretchMode="smMaxHeight" DataField="NOMBRE_CLIENTE" DataSet="frDBDSRetenciones" DataSetName="frDBDSRetenciones" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HideZeros="True" ParentFont="False" WordWrap="False" Text="[frDBDSRetenciones.&#34;NOMBRE_CLIENTE&#34;]"/>
      <TfrxMemoView Name="Memo5" AllowVectorExport="True" Left="462.04731" Top="0" Width="92" Height="15" StretchMode="smMaxHeight" DataField="CUIT_CLIENTE" DataSet="frDBDSRetenciones" DataSetName="frDBDSRetenciones" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HideZeros="True" ParentFont="False" Text="[frDBDSRetenciones.&#34;CUIT_CLIENTE&#34;]"/>
      <TfrxMemoView Name="Memo6" AllowVectorExport="True" Left="634.01577" Top="0" Width="80" Height="15" StretchMode="smMaxHeight" DataField="IMPORTE" DataSet="frDBDSRetenciones" DataSetName="frDBDSRetenciones" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="###,###,##0.00" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" HideZeros="True" ParentFont="False" Text="[frDBDSRetenciones.&#34;IMPORTE&#34;]"/>
      <TfrxMemoView Name="Memo11" AllowVectorExport="True" Left="555.37013" Top="0" Width="78.64564" Height="15" StretchMode="smMaxHeight" DataField="NRO_RETENCION" DataSet="frDBDSRetenciones" DataSetName="frDBDSRetenciones" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HideZeros="True" ParentFont="False" Text="[frDBDSRetenciones.&#34;NRO_RETENCION&#34;]"/>
      <TfrxMemoView Name="Memo10" AllowVectorExport="True" Left="39.10235" Top="0" Width="66.66141" Height="15" StretchMode="smMaxHeight" DataField="FECHA" DataSet="frDBDSRetenciones" DataSetName="frDBDSRetenciones" DisplayFormat.FormatStr="dd/mm/yyyy" DisplayFormat.Kind="fkDateTime" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HideZeros="True" ParentFont="False" Text="[frDBDSRetenciones.&#34;FECHA&#34;]"/>
      <TfrxMemoView Name="Memo19" AllowVectorExport="True" Left="105.82684" Top="0" Width="119.57483" Height="15" StretchMode="smMaxHeight" DataSet="frDBDSRetenciones" DataSetName="frDBDSRetenciones" DisplayFormat.FormatStr="dd/mm/yyyy" DisplayFormat.Kind="fkDateTime" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HideZeros="True" ParentFont="False" Text="[frDBDSRetenciones.&#34;TIPOCPBTE&#34;]-[FormatMaskText('a-0000-00000000;0',&#60;frDBDSRetenciones.&#34;NROCPBTE&#34;&#62;)]"/>
    </TfrxMasterData>
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="54.89765" Left="0" Top="419.52783" Width="718.1107">
      <TfrxMemoView Name="Memo7" AllowVectorExport="True" Left="397.76376" Top="8" Width="316.47248" Height="20" StretchMode="smMaxHeight" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="###,###,##0.00" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" HideZeros="True" ParentFont="False" Text="Total de Retenciones :  [SUM(&#60;frDBDSRetenciones.&#34;IMPORTE&#34;&#62;)]"/>
      <TfrxLineView Name="Line2" AllowVectorExport="True" Left="4" Top="3" Width="710.01577" Height="0" Color="0" Frame.Typ="4" Frame.Width="2"/>
    </TfrxPageFooter>
    <TfrxGroupHeader Name="GroupHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="22" Left="0" Top="245.66945" Width="718.1107" Condition="&#60;frDBDSRetenciones.&#34;ID_RETENCION&#34;&#62;">
      <TfrxMemoView Name="Memo18" AllowVectorExport="True" Left="0" Top="0" Width="260" Height="18" StretchMode="smMaxHeight" AutoWidth="True" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="3" Frame.Typ="8" HideZeros="True" ParentFont="False" Text="[frDBDSRetenciones.&#34;DETALLE&#34;]"/>
    </TfrxGroupHeader>
    <TfrxGroupFooter Name="GroupFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="29.33859" Left="0" Top="328.81911" Width="718.1107">
      <TfrxMemoView Name="Memo15" AllowVectorExport="True" Left="619.01577" Top="8.55906" Width="96" Height="16" StretchMode="smMaxHeight" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="###,###,##0.00" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" HideZeros="True" ParentFont="False" Text="[SUM(&#60;frDBDSRetenciones.&#34;IMPORTE&#34;&#62;)]"/>
      <TfrxLineView Name="Line3" AllowVectorExport="True" Left="1" Top="4.77953" Width="713.23624" Height="0" Color="0" Frame.Typ="4" Frame.Width="2"/>
      <TfrxMemoView Name="Memo16" AllowVectorExport="True" Left="396" Top="10.55906" Width="156" Height="14" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="3" Frame.Typ="0" HideZeros="True" ParentFont="False" Text="Sub Total:"/>
    </TfrxGroupFooter>
    <TfrxGroupHeader Name="GroupHeader2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="22.67718" Left="0" Top="200.31509" Width="718.1107" Condition="frDBDSRetenciones.&#34;SUCURSAL&#34;" StartNewPage="True">
      <TfrxMemoView Name="Memo1" AllowVectorExport="True" Left="3.77953" Top="0" Width="710.55164" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" Fill.BackColor="14211288" ParentFont="False" Text="[frDBDSRetenciones.&#34;MUESTRASUC&#34;]"/>
    </TfrxGroupHeader>
  </TfrxReportPage>
</TfrxReport>
