<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="2022.2.3" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Por defecto" PrintOptions.PrintOnSheet="0" PrintOptions.ShowDialog="False" ReportOptions.CreateDate="42677.5442186806" ReportOptions.Description.Text="" ReportOptions.LastChange="45088.7378508449" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="frRecibo" DataSetName="frRecibo"/>
    <item DataSet="frDetalle" DataSetName="frDetalle"/>
    <item DataSet="frProduccion" DataSetName="frProduccion"/>
    <item DataSet="frEmpresa" DataSetName="frEmpresa"/>
  </Datasets>
  <TfrxDataPage Name="Data" HGuides.Text="" VGuides.Text="" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" HGuides.Text="" VGuides.Text="" Orientation="poLandscape" PaperWidth="297" PaperHeight="210" PaperSize="9" LeftMargin="5" RightMargin="5" TopMargin="5" BottomMargin="5" Columns="2" ColumnWidth="143.5" ColumnPositions.Text="0&#13;&#10;143.50" Frame.Typ="15" MirrorMode="0">
    <TfrxPageHeader Name="PageHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="264.5671" Left="0" Top="18.89765" Width="1084.72511">
      <TfrxMemoView Name="Memo10" AllowVectorExport="True" Left="7.01743529" Top="147.40167" Width="524.52114671" Height="18.89765" GroupIndex="2" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" Fill.BackColor="-16777201" HAlign="haCenter" ParentFont="False" Text=""/>
      <TfrxLineView Name="Line5" AllowVectorExport="True" Left="5.77953" Top="166.29932" Width="525.35467" Height="0" GroupIndex="2" Color="0" Frame.Typ="4"/>
      <TfrxMemoView Name="Memo11" AllowVectorExport="True" Left="11.64162471" Top="149.40167" Width="111.33415514" Height="15.11812" GroupIndex="2" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="Legajo"/>
      <TfrxMemoView Name="Memo12" AllowVectorExport="True" Left="146.82922543" Top="148.40167" Width="237.84042357" Height="15.11812" GroupIndex="2" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="Appelido y Nombre"/>
      <TfrxMemoView Name="Memo14" AllowVectorExport="True" Left="412.13299829" Top="148.40167" Width="111.33415514" Height="15.11812" GroupIndex="2" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="C.U.I.L"/>
      <TfrxLineView Name="Line6" AllowVectorExport="True" Left="143.78636829" Top="147.40167" Width="0" Height="41.57483" GroupIndex="2" Color="0" Frame.Typ="1"/>
      <TfrxLineView Name="Line8" AllowVectorExport="True" Left="412.13299829" Top="147.40167" Width="0" Height="41.57483" GroupIndex="2" Color="0" Frame.Typ="1"/>
      <TfrxShapeView Name="Shape2" AllowVectorExport="True" Left="5.77953" Top="147.40167" Width="525.35467" Height="41.57483" GroupIndex="2" Frame.Typ="0"/>
      <TfrxMemoView Name="Memo9" AllowVectorExport="True" Left="6.00314826" Top="102.04731" Width="525.35152174" Height="18.89765" GroupIndex="1" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" Fill.BackColor="-16777201" HAlign="haCenter" ParentFont="False" Text=""/>
      <TfrxMemoView Name="frReciboNOMBRE" AllowVectorExport="True" Left="113.3859" Top="30.23624" Width="200.31509" Height="18.89765" DataSet="frRecibo" DataSetName="frRecibo" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[frEmpresa.&#34;NOMBRE&#34;]"/>
      <TfrxMemoView Name="frReciboLEGAJO" AllowVectorExport="True" Left="113.3859" Top="49.13389" Width="234.33086" Height="15.11812" DataSet="frRecibo" DataSetName="frRecibo" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Direccion : [frEmpresa.&#34;DIRECCION&#34;]"/>
      <TfrxMemoView Name="frReciboCUIL_EMPLEADO" AllowVectorExport="True" Left="420.7483" Top="170.07885" Width="105.82684" Height="15.11812" DataField="CUIL_EMPLEADO" DataSet="frRecibo" DataSetName="frRecibo" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frRecibo.&#34;CUIL_EMPLEADO&#34;]"/>
      <TfrxMemoView Name="frReciboCATEGORIA" AllowVectorExport="True" Left="445.98454" Top="79.37013" Width="79.37013" Height="15.11812" DataSet="frRecibo" DataSetName="frRecibo" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="ORIGINAL"/>
      <TfrxShapeView Name="Shape1" AllowVectorExport="True" Left="5.77953" Top="102.04731" Width="525.35152174" Height="41.57483" GroupIndex="1" Frame.Typ="0"/>
      <TfrxLineView Name="Line1" AllowVectorExport="True" Left="5.77953" Top="120.94496" Width="525.35152174" Height="0" GroupIndex="1" Color="0" Frame.Typ="4"/>
      <TfrxMemoView Name="Memo5" AllowVectorExport="True" Left="9.6130308" Top="103.04731" Width="111.33343554" Height="15.11812" GroupIndex="1" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="Periodo Abonado"/>
      <TfrxMemoView Name="Memo6" AllowVectorExport="True" Left="146.82839803" Top="103.04731" Width="122.83393794" Height="15.11812" GroupIndex="1" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="Descripcion del Pago"/>
      <TfrxMemoView Name="Memo7" AllowVectorExport="True" Left="285.62508826" Top="103.04731" Width="111.33343554" Height="15.11812" GroupIndex="1" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="Fecha de Pago"/>
      <TfrxMemoView Name="Memo8" AllowVectorExport="True" Left="412.1306146" Top="103.04731" Width="111.33343554" Height="15.11812" GroupIndex="1" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="Lugar de Pago"/>
      <TfrxLineView Name="Line2" AllowVectorExport="True" Left="143.78555873" Top="102.04731" Width="0" Height="41.57483" GroupIndex="1" Color="0" Frame.Typ="1"/>
      <TfrxLineView Name="Line3" AllowVectorExport="True" Left="281.79158747" Top="102.04731" Width="0" Height="41.57483" GroupIndex="1" Color="0" Frame.Typ="1"/>
      <TfrxLineView Name="Line4" AllowVectorExport="True" Left="412.1306146" Top="102.04731" Width="0" Height="41.57483" GroupIndex="1" Color="0" Frame.Typ="1"/>
      <TfrxMemoView Name="Memo13" AllowVectorExport="True" Left="148.62214" Top="170.07885" Width="253.22851" Height="15.11812" DataSet="frRecibo" DataSetName="frRecibo" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frRecibo.&#34;NOMBRE&#34;]"/>
      <TfrxMemoView Name="Memo15" AllowVectorExport="True" Left="12.55906" Top="170.07885" Width="117.16543" Height="15.11812" DataSet="frRecibo" DataSetName="frRecibo" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frRecibo.&#34;LEGAJO&#34;]"/>
      <TfrxMemoView Name="Memo16" AllowVectorExport="True" Left="8.77953" Top="192.75603" Width="94.48825" Height="15.11812" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Sueldo - Jornal"/>
      <TfrxMemoView Name="Memo17" AllowVectorExport="True" Left="201.53556" Top="192.75603" Width="60.47248" Height="15.11812" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Categoria"/>
      <TfrxMemoView Name="Memo18" AllowVectorExport="True" Left="390.51206" Top="192.75603" Width="49.13389" Height="15.11812" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Ingreso"/>
      <TfrxMemoView Name="Memo19" AllowVectorExport="True" Left="12.55906" Top="124.72449" Width="124.72449" Height="15.11812" DataSet="frRecibo" DataSetName="frRecibo" DisplayFormat.FormatStr="0000/00" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[FormatMaskText('####/##;0',&#60;frRecibo.&#34;PERIODO&#34;&#62;)]"/>
      <TfrxMemoView Name="Memo20" AllowVectorExport="True" Left="292.24428" Top="124.72449" Width="105.82684" Height="15.11812" DataSet="frRecibo" DataSetName="frRecibo" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frRecibo.&#34;FECHA&#34;]"/>
      <TfrxMemoView Name="Memo21" AllowVectorExport="True" Left="107.04731" Top="192.75603" Width="90.70872" Height="15.11812" DataSet="frRecibo" DataSetName="frRecibo" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frRecibo.&#34;NETO&#34;]"/>
      <TfrxMemoView Name="Memo22" AllowVectorExport="True" Left="262.00804" Top="192.75603" Width="117.16543" Height="15.11812" DataSet="frRecibo" DataSetName="frRecibo" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frRecibo.&#34;MUESTRACATEGORIA&#34;]"/>
      <TfrxMemoView Name="Memo23" AllowVectorExport="True" Left="439.64595" Top="192.75603" Width="90.70872" Height="15.11812" DataSet="frRecibo" DataSetName="frRecibo" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frRecibo.&#34;INGRESO&#34;]"/>
      <TfrxMemoView Name="Memo24" AllowVectorExport="True" Left="113.3859" Top="64.25201" Width="162.51979" Height="15.11812" DataSet="frRecibo" DataSetName="frRecibo" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frEmpresa.&#34;LOCALIDAD&#34;]"/>
      <TfrxMemoView Name="Memo25" AllowVectorExport="True" Left="113.3859" Top="79.37013" Width="170.07885" Height="15.11812" DataSet="frRecibo" DataSetName="frRecibo" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="CUIT : [frEmpresa.&#34;CUIT&#34;]"/>
      <TfrxMemoView Name="Memo26" AllowVectorExport="True" Left="8.77953" Top="211.65368" Width="241.88992" Height="15.11812" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Deposito Previsional : Banco de Galicia"/>
      <TfrxLineView Name="Line7" AllowVectorExport="True" Left="540.47279" Top="0" Width="0" Height="740.78788" Color="0" Frame.Typ="0" Diagonal="True"/>
      <TfrxLineView Name="Line9" AllowVectorExport="True" Left="0" Top="26.45671" Width="1084.72511" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxMemoView Name="Memo1" AllowVectorExport="True" Left="177.63791" Top="3.77953" Width="177.63791" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Style="fsDot" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="RECIBO DE HABERES"/>
      <TfrxMemoView Name="Memo2" AllowVectorExport="True" Left="554.26975529" Top="147.40167" Width="524.52114671" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" Fill.BackColor="-16777201" HAlign="haCenter" ParentFont="False" Text=""/>
      <TfrxLineView Name="Line10" AllowVectorExport="True" Left="553.03185" Top="166.29932" Width="525.35467" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxMemoView Name="Memo3" AllowVectorExport="True" Left="558.89394471" Top="149.40167" Width="111.33415514" Height="15.11812" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="Legajo"/>
      <TfrxMemoView Name="Memo4" AllowVectorExport="True" Left="694.08154543" Top="148.40167" Width="237.84042357" Height="15.11812" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="Appelido y Nombre"/>
      <TfrxMemoView Name="Memo27" AllowVectorExport="True" Left="959.38531829" Top="148.40167" Width="111.33415514" Height="15.11812" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="C.U.I.L"/>
      <TfrxLineView Name="Line11" AllowVectorExport="True" Left="691.03868829" Top="147.40167" Width="0" Height="41.57483" Color="0" Frame.Typ="1"/>
      <TfrxLineView Name="Line12" AllowVectorExport="True" Left="959.38531829" Top="147.40167" Width="0" Height="41.57483" Color="0" Frame.Typ="1"/>
      <TfrxShapeView Name="Shape3" AllowVectorExport="True" Left="553.03185" Top="147.40167" Width="525.35467" Height="41.57483" Frame.Typ="0"/>
      <TfrxMemoView Name="Memo28" AllowVectorExport="True" Left="553.25546826" Top="102.04731" Width="525.35152174" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" Fill.BackColor="-16777201" HAlign="haCenter" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo52" AllowVectorExport="True" Left="968.00062" Top="170.07885" Width="105.82684" Height="15.11812" DataField="CUIL_EMPLEADO" DataSet="frRecibo" DataSetName="frRecibo" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frRecibo.&#34;CUIL_EMPLEADO&#34;]"/>
      <TfrxMemoView Name="Memo53" AllowVectorExport="True" Left="993.23686" Top="79.37013" Width="79.37013" Height="15.11812" DataSet="frRecibo" DataSetName="frRecibo" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="DUPLICADO"/>
      <TfrxShapeView Name="Shape4" AllowVectorExport="True" Left="553.03185" Top="102.04731" Width="525.35152174" Height="41.57483" Frame.Typ="0"/>
      <TfrxLineView Name="Line13" AllowVectorExport="True" Left="553.03185" Top="120.94496" Width="525.35152174" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxMemoView Name="Memo54" AllowVectorExport="True" Left="556.8653508" Top="103.04731" Width="111.33343554" Height="15.11812" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="Periodo Abonado"/>
      <TfrxMemoView Name="Memo55" AllowVectorExport="True" Left="694.08071803" Top="103.04731" Width="122.83393794" Height="15.11812" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="Descripcion del Pago"/>
      <TfrxMemoView Name="Memo56" AllowVectorExport="True" Left="832.87740826" Top="103.04731" Width="111.33343554" Height="15.11812" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="Fecha de Pago"/>
      <TfrxMemoView Name="Memo57" AllowVectorExport="True" Left="959.3829346" Top="103.04731" Width="111.33343554" Height="15.11812" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="Lugar de Pago"/>
      <TfrxLineView Name="Line14" AllowVectorExport="True" Left="691.03787873" Top="102.04731" Width="0" Height="41.57483" Color="0" Frame.Typ="1"/>
      <TfrxLineView Name="Line15" AllowVectorExport="True" Left="829.04390747" Top="102.04731" Width="0" Height="41.57483" Color="0" Frame.Typ="1"/>
      <TfrxLineView Name="Line16" AllowVectorExport="True" Left="959.3829346" Top="102.04731" Width="0" Height="41.57483" Color="0" Frame.Typ="1"/>
      <TfrxMemoView Name="Memo58" AllowVectorExport="True" Left="695.87446" Top="170.07885" Width="253.22851" Height="15.11812" DataSet="frRecibo" DataSetName="frRecibo" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frRecibo.&#34;NOMBRE&#34;]"/>
      <TfrxMemoView Name="Memo59" AllowVectorExport="True" Left="559.81138" Top="170.07885" Width="117.16543" Height="15.11812" DataSet="frRecibo" DataSetName="frRecibo" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frRecibo.&#34;LEGAJO&#34;]"/>
      <TfrxMemoView Name="Memo60" AllowVectorExport="True" Left="556.03185" Top="192.75603" Width="94.48825" Height="15.11812" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Sueldo - Jornal"/>
      <TfrxMemoView Name="Memo61" AllowVectorExport="True" Left="748.78788" Top="192.75603" Width="60.47248" Height="15.11812" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Categoria"/>
      <TfrxMemoView Name="Memo62" AllowVectorExport="True" Left="937.76438" Top="192.75603" Width="49.13389" Height="15.11812" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Ingreso"/>
      <TfrxMemoView Name="Memo64" AllowVectorExport="True" Left="839.4966" Top="124.72449" Width="105.82684" Height="15.11812" DataSet="frRecibo" DataSetName="frRecibo" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frRecibo.&#34;FECHA&#34;]"/>
      <TfrxMemoView Name="Memo65" AllowVectorExport="True" Left="654.29963" Top="192.75603" Width="90.70872" Height="15.11812" DataSet="frRecibo" DataSetName="frRecibo" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frRecibo.&#34;NETO&#34;]"/>
      <TfrxMemoView Name="Memo66" AllowVectorExport="True" Left="809.26036" Top="192.75603" Width="117.16543" Height="15.11812" DataSet="frRecibo" DataSetName="frRecibo" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frRecibo.&#34;MUESTRACATEGORIA&#34;]"/>
      <TfrxMemoView Name="Memo67" AllowVectorExport="True" Left="986.89827" Top="192.75603" Width="90.70872" Height="15.11812" DataSet="frRecibo" DataSetName="frRecibo" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frRecibo.&#34;INGRESO&#34;]"/>
      <TfrxMemoView Name="Memo70" AllowVectorExport="True" Left="556.03185" Top="211.65368" Width="241.88992" Height="15.11812" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Deposito Previsional : Banco de Galicia"/>
      <TfrxSubreport Name="Subreport2" AllowVectorExport="True" Left="551.81138" Top="238.11039" Width="102.04731" Height="18.89765" Page="Page2" PrintOnParent="True"/>
      <TfrxSubreport Name="Subreport1" AllowVectorExport="True" Left="4.55906" Top="238.11039" Width="102.04731" Height="18.89765" Page="Page2" PrintOnParent="True"/>
      <TfrxMemoView Name="Memo80" AllowVectorExport="True" Left="729.44929" Top="3.77953" Width="177.63791" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Style="fsDot" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="RECIBO DE HABERES"/>
      <TfrxMemoView Name="Memo63" AllowVectorExport="True" Left="559.37044" Top="124.72449" Width="124.72449" Height="15.11812" DataSet="frRecibo" DataSetName="frRecibo" DisplayFormat.FormatStr="0000/00" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[FormatMaskText('####/##;0',&#60;frRecibo.&#34;PERIODO&#34;&#62;)]"/>
      <TfrxMemoView Name="Memo81" AllowVectorExport="True" Left="268.34663" Top="207.87415" Width="260.78757" Height="18.89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frRecibo.&#34;MUESTRATIPOLIQUIDACION&#34;]"/>
      <TfrxMemoView Name="Memo82" AllowVectorExport="True" Left="661.41775" Top="30.23624" Width="200.31509" Height="18.89765" DataSet="frRecibo" DataSetName="frRecibo" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[frEmpresa.&#34;NOMBRE&#34;]"/>
      <TfrxMemoView Name="Memo83" AllowVectorExport="True" Left="661.41775" Top="49.13389" Width="234.33086" Height="15.11812" DataSet="frRecibo" DataSetName="frRecibo" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Direccion : [frEmpresa.&#34;DIRECCION&#34;]"/>
      <TfrxMemoView Name="Memo84" AllowVectorExport="True" Left="661.41775" Top="64.25201" Width="162.51979" Height="15.11812" DataSet="frRecibo" DataSetName="frRecibo" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frEmpresa.&#34;LOCALIDAD&#34;]"/>
      <TfrxMemoView Name="Memo85" AllowVectorExport="True" Left="661.41775" Top="79.37013" Width="170.07885" Height="15.11812" DataSet="frRecibo" DataSetName="frRecibo" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="CUIT : [frEmpresa.&#34;CUIT&#34;]"/>
    </TfrxPageHeader>
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Height="113.3859" Left="0" ParentFont="False" Top="343.93723" Width="1084.72511">
      <TfrxMemoView Name="frDetalleIMPORTE" AllowVectorExport="True" Left="453.5436" Top="3.77953" Width="79.37013" Height="15.11812" DataSet="frDetalle" DataSetName="frDetalle" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" HideZeros="True" ParentFont="False" Text="[frRecibo.&#34;REMUNERACIONESEXENTAS&#34;]"/>
      <TfrxMemoView Name="Memo31" AllowVectorExport="True" Left="294.80334" Top="3.77953" Width="79.37013" Height="15.11812" DataSet="frDetalle" DataSetName="frDetalle" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[frRecibo.&#34;REMUNERACIONES&#34;]"/>
      <TfrxMemoView Name="Memo32" AllowVectorExport="True" Left="374.17347" Top="3.77953" Width="79.37013" Height="15.11812" DataSet="frDetalle" DataSetName="frDetalle" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[frRecibo.&#34;RETENCIONES&#34;]"/>
      <TfrxMemoView Name="Memo33" AllowVectorExport="True" Left="7.55906" Top="3.77953" Width="41.57483" Height="15.11812" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Neto"/>
      <TfrxMemoView Name="Memo34" AllowVectorExport="True" Left="68.03154" Top="3.77953" Width="94.48825" Height="15.11812" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[frRecibo.&#34;NETO&#34;]"/>
      <TfrxMemoView Name="Memo35" AllowVectorExport="True" Left="7.55906" Top="30.23624" Width="158.74026" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Recibi Conform la suma de:"/>
      <TfrxMemoView Name="Memo36" AllowVectorExport="True" Left="166.29932" Top="30.23624" Width="366.61441" Height="34.01577" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="2" Frame.Typ="0" ParentFont="False" Text="[frRecibo.&#34;ENLETRAS&#34;]"/>
      <TfrxMemoView Name="Memo37" AllowVectorExport="True" Left="11.33859" Top="64.25201" Width="325.03958" Height="37.7953" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="En conceptos de haberes correspondientes al periodo arriba indicado y segun ls presnte&#13;&#10;liquidacion , dejando constancia de haber recibido u duplicado de este recibo incluido&#13;&#10;aumento de futuros convenios , leyes y-o resoluciones"/>
      <TfrxMemoView Name="Memo38" AllowVectorExport="True" Left="385.51206" Top="86.92919" Width="143.62214" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Style="fsDot" Frame.Typ="4" HAlign="haCenter" ParentFont="False" Text="Firma del Empleado"/>
      <TfrxMemoView Name="Memo71" AllowVectorExport="True" Left="994.01639" Top="3.77953" Width="79.37013" Height="15.11812" DataSet="frDetalle" DataSetName="frDetalle" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" HideZeros="True" ParentFont="False" Text="[frRecibo.&#34;REMUNERACIONESEXENTAS&#34;]"/>
      <TfrxMemoView Name="Memo72" AllowVectorExport="True" Left="835.27613" Top="3.77953" Width="79.37013" Height="15.11812" DataSet="frDetalle" DataSetName="frDetalle" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[frRecibo.&#34;REMUNERACIONES&#34;]"/>
      <TfrxMemoView Name="Memo73" AllowVectorExport="True" Left="914.64626" Top="3.77953" Width="79.37013" Height="15.11812" DataSet="frDetalle" DataSetName="frDetalle" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[frRecibo.&#34;RETENCIONES&#34;]"/>
      <TfrxMemoView Name="Memo74" AllowVectorExport="True" Left="548.03185" Top="3.77953" Width="41.57483" Height="15.11812" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Neto"/>
      <TfrxMemoView Name="Memo75" AllowVectorExport="True" Left="608.50433" Top="3.77953" Width="94.48825" Height="15.11812" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[frRecibo.&#34;NETO&#34;]"/>
      <TfrxMemoView Name="Memo76" AllowVectorExport="True" Left="548.03185" Top="30.23624" Width="158.74026" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Recibi Conform la suma de:"/>
      <TfrxMemoView Name="Memo77" AllowVectorExport="True" Left="706.77211" Top="30.23624" Width="370.39394" Height="37.7953" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="2" Frame.Typ="0" ParentFont="False" Text="[frRecibo.&#34;ENLETRAS&#34;]"/>
      <TfrxMemoView Name="Memo78" AllowVectorExport="True" Left="548.03185" Top="68.03154" Width="325.03958" Height="37.7953" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="En conceptos de haberes correspondientes al periodo arriba indicado y segun ls presnte&#13;&#10;liquidacion , dejando constancia de haber recibido u duplicado de este recibo incluido&#13;&#10;aumento de futuros convenios , leyes y-o resoluciones"/>
      <TfrxMemoView Name="Memo79" AllowVectorExport="True" Left="925.98485" Top="86.92919" Width="143.62214" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Style="fsDot" Frame.Typ="4" HAlign="haCenter" ParentFont="False" Text="Firma del Empleador"/>
      <TfrxLineView Name="Line17" AllowVectorExport="True" Left="0" Top="0" Width="1084.72511" Height="0" Color="0" Frame.Typ="4"/>
    </TfrxPageFooter>
  </TfrxReportPage>
  <TfrxReportPage Name="Page2" HGuides.Text="" VGuides.Text="" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="5" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" MirrorMode="0">
    <TfrxMasterData Name="MasterData2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="30.23624" Left="0" Top="18.89765" Width="737.00835" ColumnWidth="0" ColumnGap="0" DataSet="frRecibo" DataSetName="frRecibo" RowCount="1">
      <TfrxMemoView Name="Memo39" AllowVectorExport="True" Left="2" Top="0" Width="519.79561" Height="30.23624" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Fill.BackColor="-16777201" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo40" AllowVectorExport="True" Left="244.00804" Top="6.669295" Width="41.57483" Height="15.11812" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="Unid."/>
      <TfrxMemoView Name="Memo41" AllowVectorExport="True" Left="308.26005" Top="6.669295" Width="41.57483" Height="15.11812" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="Haberes"/>
      <TfrxMemoView Name="Memo42" AllowVectorExport="True" Left="364.953" Top="6.669295" Width="71.81107" Height="15.11812" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="Retenciones"/>
      <TfrxMemoView Name="Memo43" AllowVectorExport="True" Left="440.5436" Top="6.669295" Width="79.37013" Height="15.11812" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="Adicionales"/>
      <TfrxMemoView Name="Memo44" AllowVectorExport="True" Left="21.67718" Top="6.669295" Width="109.60637" Height="15.11812" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="Descripcion"/>
      <TfrxMemoView Name="Memo45" AllowVectorExport="True" Left="179.75603" Top="6.669295" Width="41.57483" Height="15.11812" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="Cod."/>
    </TfrxMasterData>
    <TfrxDetailData Name="DetailData2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="18.89765" Left="0" Top="71.81107" Width="737.00835" ColumnWidth="0" ColumnGap="0" DataSet="frDetalle" DataSetName="frDetalle" RowCount="0">
      <TfrxMemoView Name="Memo46" AllowVectorExport="True" Left="2.77953" Top="3.77953" Width="181.41744" Height="11.33859" DataField="CONCEPTO" DataSet="frDetalle" DataSetName="frDetalle" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" VAlign="vaCenter" Text="[frDetalle.&#34;CONCEPTO&#34;]"/>
      <TfrxMemoView Name="Memo47" AllowVectorExport="True" Left="230.55133" Top="3.77953" Width="56.69295" Height="11.33859" DataSet="frDetalle" DataSetName="frDetalle" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[frDetalle.&#34;CANTIDAD&#34;]"/>
      <TfrxMemoView Name="Memo48" AllowVectorExport="True" Left="287.24428" Top="3.77953" Width="71.81107" Height="11.33859" DataField="REMUNERACION" DataSet="frDetalle" DataSetName="frDetalle" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" HideZeros="True" ParentFont="False" VAlign="vaCenter" Text="[frDetalle.&#34;REMUNERACION&#34;]"/>
      <TfrxMemoView Name="Memo49" AllowVectorExport="True" Left="442.42548" Top="2.77953" Width="75.5906" Height="11.33859" DataField="REMUNERACIONEXENTA" DataSet="frDetalle" DataSetName="frDetalle" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" HideZeros="True" ParentFont="False" VAlign="vaCenter" Text="[frDetalle.&#34;REMUNERACIONEXENTA&#34;]"/>
      <TfrxMemoView Name="Memo50" AllowVectorExport="True" Left="359.05535" Top="3.77953" Width="79.37013" Height="11.33859" DataField="RETENCION" DataSet="frDetalle" DataSetName="frDetalle" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" HideZeros="True" ParentFont="False" VAlign="vaCenter" Text="[frDetalle.&#34;RETENCION&#34;]"/>
      <TfrxMemoView Name="Memo51" AllowVectorExport="True" Left="177.63791" Top="3.77953" Width="45.35436" Height="11.33859" DataSet="frDetalle" DataSetName="frDetalle" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[frDetalle.&#34;IDCONCEPTO&#34;]"/>
    </TfrxDetailData>
  </TfrxReportPage>
</TfrxReport>
