UPDATE OR INSERT INTO SUCURSAL (CODIGO, DETALLE, DIRECCION, LOCALIDAD, TELEFONO1, TELEFONO2, RECARGO, APLICA_PERCEPCION_IIBB, GENERA_XML_COMUN, HOST, CERTIFICADO_ELEC, CUIT, RAZONSOCIAL, COT_CLAVE, COT_CUIT, APLICA_LEY15311)
                        VALUES (1, 'Casa Central', 'Jose Marti nro 262', 'Mar del Plata', '480-5675', '489-1841', 0, 'S', 'S', 'danfreedison.dynalias.com:c:\gestion\tablas ib\gestionv3.fdb', '', '20-12906366-2', '2012900632', '', '  -        -', 'N')
                      MATCHING (CODIGO);
UPDATE OR INSERT INTO SUCURSAL (CODIGO, DETALLE, DIRECCION, LOCALIDAD, TELEFONO1, TELEFONO2, RECARGO, APLICA_PERCEPCION_IIBB, GENERA_XML_COMUN, HOST, CERTIFICADO_ELEC, CUIT, RAZONSOCIAL, COT_CLAVE, COT_CUIT, APLICA_LEY15311)
                        VALUES (2, 'Madryn', 'Gral. Mosconi Nş 171', 'Puerto Madryn', '(02965) 471-256', '155-296022', 0, 'S', 'S', 'chiarco3.mine.nu:C:\Gestion\Tablas IB\GESTIONV3.LAR', '', '', NULL, NULL, NULL, 'S')
                      MATCHING (CODIGO);
UPDATE OR INSERT INTO SUCURSAL (CODIGO, DETALLE, DIRECCION, LOCALIDAD, TELEFONO1, TELEFONO2, RECARGO, APLICA_PERCEPCION_IIBB, GENERA_XML_COMUN, HOST, CERTIFICADO_ELEC, CUIT, RAZONSOCIAL, COT_CLAVE, COT_CUIT, APLICA_LEY15311)
                        VALUES (3, 'Figueroa Alcorta', 'F. Alcorta Nş 295..', 'Mar del Plata', '480-5676', NULL, 0, 'S', 'S', 'chiarco3.mine.nu:C:\Gestion\Tablas IB\GESTIONV3.LAR', '', '20-12906366-2', NULL, NULL, NULL, 'N')
                      MATCHING (CODIGO);
UPDATE OR INSERT INTO SUCURSAL (CODIGO, DETALLE, DIRECCION, LOCALIDAD, TELEFONO1, TELEFONO2, RECARGO, APLICA_PERCEPCION_IIBB, GENERA_XML_COMUN, HOST, CERTIFICADO_ELEC, CUIT, RAZONSOCIAL, COT_CLAVE, COT_CUIT, APLICA_LEY15311)
                        VALUES (4, 'Caleta', 'San José Obrero 1356', 'Caleta Olivia', '(0297) 485-1268', NULL, 0, 'N', 'S', 'chiarco3.mine.nu:C:\Gestion\Tablas IB\GESTIONV3.LAR', '', '', NULL, NULL, NULL, 'N')
                      MATCHING (CODIGO);
UPDATE OR INSERT INTO SUCURSAL (CODIGO, DETALLE, DIRECCION, LOCALIDAD, TELEFONO1, TELEFONO2, RECARGO, APLICA_PERCEPCION_IIBB, GENERA_XML_COMUN, HOST, CERTIFICADO_ELEC, CUIT, RAZONSOCIAL, COT_CLAVE, COT_CUIT, APLICA_LEY15311)
                        VALUES (5, 'Pto.Deseado', 'Oneto 990 y Maipu', 'Pto.Deseado', NULL, NULL, 0, 'N', 'S', NULL, '', '', NULL, NULL, NULL, 'N')
                      MATCHING (CODIGO);
UPDATE OR INSERT INTO SUCURSAL (CODIGO, DETALLE, DIRECCION, LOCALIDAD, TELEFONO1, TELEFONO2, RECARGO, APLICA_PERCEPCION_IIBB, GENERA_XML_COMUN, HOST, CERTIFICADO_ELEC, CUIT, RAZONSOCIAL, COT_CLAVE, COT_CUIT, APLICA_LEY15311)
                        VALUES (6, 'Capital Federal', 'Jose Marti 262', 'Mar del Plata', NULL, NULL, 0, 'N', 'S', NULL, '', '00-00000000-0', NULL, NULL, NULL, 'N')
                      MATCHING (CODIGO);
UPDATE OR INSERT INTO SUCURSAL (CODIGO, DETALLE, DIRECCION, LOCALIDAD, TELEFONO1, TELEFONO2, RECARGO, APLICA_PERCEPCION_IIBB, GENERA_XML_COMUN, HOST, CERTIFICADO_ELEC, CUIT, RAZONSOCIAL, COT_CLAVE, COT_CUIT, APLICA_LEY15311)
                        VALUES (7, 'Gral.Lavalle', 'Costanera S/N', 'Gral.Lavalle', NULL, NULL, 0, 'N', 'S', NULL, '', '', NULL, NULL, NULL, 'N')
                      MATCHING (CODIGO);
UPDATE OR INSERT INTO SUCURSAL (CODIGO, DETALLE, DIRECCION, LOCALIDAD, TELEFONO1, TELEFONO2, RECARGO, APLICA_PERCEPCION_IIBB, GENERA_XML_COMUN, HOST, CERTIFICADO_ELEC, CUIT, RAZONSOCIAL, COT_CLAVE, COT_CUIT, APLICA_LEY15311)
                        VALUES (8, 'DIPADENT', NULL, NULL, NULL, NULL, 0, 'N', 'N', '', '', '', '', NULL, NULL, 'N')
                      MATCHING (CODIGO);
UPDATE OR INSERT INTO SUCURSAL (CODIGO, DETALLE, DIRECCION, LOCALIDAD, TELEFONO1, TELEFONO2, RECARGO, APLICA_PERCEPCION_IIBB, GENERA_XML_COMUN, HOST, CERTIFICADO_ELEC, CUIT, RAZONSOCIAL, COT_CLAVE, COT_CUIT, APLICA_LEY15311)
                        VALUES (9, 'POR MAYOR', NULL, NULL, NULL, NULL, 0, 'N', 'N', '', '', '', NULL, NULL, NULL, 'N')
                      MATCHING (CODIGO);
UPDATE OR INSERT INTO SUCURSAL (CODIGO, DETALLE, DIRECCION, LOCALIDAD, TELEFONO1, TELEFONO2, RECARGO, APLICA_PERCEPCION_IIBB, GENERA_XML_COMUN, HOST, CERTIFICADO_ELEC, CUIT, RAZONSOCIAL, COT_CLAVE, COT_CUIT, APLICA_LEY15311)
                        VALUES (10, 'PPEPEP', 'yy', NULL, NULL, NULL, 0, 'N', 'N', '', '', '', NULL, NULL, NULL, 'N')
                      MATCHING (CODIGO);

COMMIT WORK;
