23/02/2026 19:49:52:////// COMIENZO DE PROCESO  ////////////////////////////////
23/02/2026 19:49:52:Preparando Inicio .................
23/02/2026 19:49:52:Certificado.:C:\OpenSSL-WIn32\bin\Claves_2\Prueba2023.crt
23/02/2026 19:49:52:Clave Privada.:C:\OpenSSL-WIn32\bin\privada2.key
23/02/2026 19:49:52:Preparando Inicio .................
23/02/2026 19:49:52:Numero Temporal.:Pto de Vta:5 Nro Actual:3
23/02/2026 19:49:52:Cliente...: AGUA MARINA S.A. CONCURSO PREVENTIV
23/02/2026 19:49:52:Cuit......: 20129063662
23/02/2026 19:49:52:Varificando Internet....
23/02/2026 19:49:52:Haciendo PING https://www.google.com.ar.........
23/02/2026 19:49:52:PING Positivo....
23/02/2026 19:49:52:Haciendo Consulta a la Afip
23/02/2026 19:49:52:Varificando Internet desde procedimiento Consultar ...
23/02/2026 19:49:52:Haciendo PING https://www.google.com.ar.........
23/02/2026 19:49:52:PING Positivo....
23/02/2026 19:49:52:Login desde Consulta...
23/02/2026 19:49:54:Login Ok.....
23/02/2026 19:49:54:Recuperando Ultimo Comprobante ... Pto de Vta>5 Tipo Comp>60
23/02/2026 19:49:54:Ultimo Comprobante ...> 2
23/02/2026 19:49:54:Trayendo CAE del Ultimo Comprobante ...> 2
23/02/2026 19:49:54:CAE del Ultimo Comprobante ...> 75312266918163
